AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 15331               
POS_DAY 33865               
POS_DOMAIN 3585                
POS_LOGIN 4278                
POS_ROBOT 4433                
POS_WORMS 4893                
POS_EMAILSENDER 5024                
POS_EMAILRECEIVER 5167                
POS_SESSION 34579               
POS_SIDER 34792               
POS_FILETYPES 5302                
POS_DOWNLOADS 5650                
POS_OS 5698                
POS_BROWSER 5998                
POS_SCREENSIZE 7822                
POS_UNKNOWNREFERER 7896                
POS_UNKNOWNREFERERBROWSER 8953                
POS_ORIGIN 9875                
POS_SEREFERRALS 10018               
POS_PAGEREFS 10171               
POS_SEARCHWORDS 10319               
POS_KEYWORDS 10471               
POS_MISC 2349                
POS_ERRORS 10530               
POS_CLUSTER 4134                
POS_SIDER_404 10737               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601054700 1 0 8464938563000
FirstTime 20210507155614
LastTime 20210531233051
LastUpdate 20210602050713 1 0 0 0 0
TotalVisits 684                 
TotalUnique 414                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 194 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 258 2648287 39 41 120822
1 490 1955 27624789 36 39 85981
2 514 1215 11562031 437 585 2878727
3 1305 4955 62149071 277 337 2344504
4 502 3122 43360431 73 89 381983
5 273 957 12723272 36 62 320269
6 477 946 8483387 102 126 866406
7 420 685 7531116 7 19 14084
8 329 711 6713244 631 693 5454349
9 418 5874 68030163 1102 1263 8487514
10 491 3047 33823756 640 676 5581133
11 280 2609 29063382 138 223 1338053
12 323 486 6539945 71 105 480831
13 183 663 9551417 22 57 293141
14 382 1346 22474876 25 64 60007
15 118 566 8770909 43 50 277770
16 106 367 3744390 147 164 665369
17 58 103 1157575 32 36 110164
18 41 41 51491 12 17 1595
19 39 43 44176 19 30 98007
20 56 56 58133 15 24 64327
21 86 91 231062 72 81 1415263
22 70 70 146799 36 36 13138
23 103 155 918218 37 39 16877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 4470 22031 273458372
ng 998 2246 27412889
de 714 714 870251
gb 516 4040 51511555
pk 98 752 10143185
fr 71 71 728471
in 42 93 1061889
ru 29 29 108303
ca 21 21 35266
gr 20 20 148138
cn 20 20 88494
vn 19 19 32688
au 15 15 25208
id 13 13 20229
nl 13 13 22639
pl 12 133 1254655
bg 11 18 59869
tr 11 11 32758
eu 9 9 14944
it 7 7 10116
ir 7 7 12526
tn 6 6 10116
kr 6 6 9967
za 5 5 335
jp 4 4 5215
rs 3 3 253044
ee 2 2 31753
es 4 4 7469
ie 3 3 4990
se 1 1 15873
sc 1 1 3179
th 4 4 7534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 435 3838374 20210531201839 6
(firefox/)([0-9]\.|[0-1][0]\.) 64 530027 20210519023734 0
MJ12bot/ 44 316882 20210519202235 14
bingbot/ 12 3972 20210524080540 1
unknown 6 629 20210520130944 6
bot[\s_+:,\.\;\/\\-] 4 31289 20210521100524 2
no_user_agent 2 14257 20210512021729 0
Googlebot\-Image/ 2 83615 20210516052757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
html 683 12030983 0 0
Unknown 283 144649 0 0
woff2 569 44088515 0 0
css 7625 45134515 0 0
png 836 5062286 0 0
woff 37 902660 0 0
xml 8 7190 0 0
ttf 7 674798 0 0
jpg 54 792309 0 0
gif 18 185624 0 0
jpeg 172 16960779 0 0
js 14335 149013442 0 0
php 5568 92153193 0 0
svg 126 250977 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8.1 6 5
macosx10 1 1
win7 3154 30
macosx7 32 0
ios_iphone 677 51
macosx6 33 1
win10 22573 5319
macosx 730 114
macosx9 1 1
winlong 50 2
macosx11 1 1
linuxandroid 732 59
Unknown 1152 752
win8 6 5
winxp 39 7
linux 997 799
winnt 137 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome59.0.3071.125 116 4
opera12.16 1 0
chrome79.0.3945.79 329 24
firefox33.0 1 1
firefox70.0 1 1
safari 390 29
chrome89.0.4389.90 119 12
itunes 1 1
msie9.0 137 8
chrome52.0.2743.116 1 1
chrome63.0.3239.84 1 1
chrome84.0.4147.89 4 4
chrome70.0.3538.77 2 2
safari10.0 120 4
chrome71.0.3542.0 100 8
chrome72.0.3626.109 3 3
chrome47.0.2526.111 3 3
chrome70.0.3538.67 3 3
chrome88.0.4324.150 51 4
chrome78.0.3904.70 1 1
firefox46.0 1 1
chrome83.0.4103.97 15 9
chrome80.0.3987.132 1 1
safari6.0.5 58 7
safari14.0.3 49 6
chrome36.0.1985.67 4 4
firefox82.0 2 1
chrome67.0.3381.1 16 9
chrome74.0.3729.169 4 4
chrome53.0.2785.143 1 1
chrome90.0.4430.210 222 14
chrome76.0.3809.71 5419 194
msie8.0 354 3
chrome76.0.3809.100 121 0
safari5.1 64 0
edge17 4 0
chrome89.0.4389.114 33 33
chrome64.0.3282.140 1 1
chrome80.0.3987.106 1 1
chrome78.0.3904.97 3 3
chrome41.0.2228.0 1 1
chrome70.0.3538.102 6 1
chrome89.0.4389.105 49 5
chrome27.0.1500.55 4 4
chrome14.0.835.187 16 0
chrome83.0.4103.61 2779 6
chrome55.0.2883.87 19 3
chrome71.0.3578.98 3 3
safari10.1.2 1 1
edge18 1 1
chrome62.0.3202.89 1 1
chrome41.0.2226.0 4 4
chrome48.0.2564.116 1 1
chrome46.0.2490.86 3 3
chrome90.0.4430.93 2638 1058
chrome59.0.3071.115 1 1
chrome88.0.4324.190 703 93
chrome49.0.2623.75 46 30
chrome10.0.648.151 16 0
chrome84.0.4147.111 345 36
firefox36.0 1 0
chrome67.0.3396.99 1 1
firefox79.0 47 47
chrome60.0.3112.90 1 1
msie7.0 32 0
Unknown 1094 745
mozilla 2 2
opera65.0.3467.48 1 1
firefox52.0 1 1
firefox62.0 744 744
chrome90.0.4430.212 11070 3862
chrome12.0.742.91 16 0
safari14.1 122 12
chrome87.0.4280.88 1 1
opera64.0.3417.92 2 2
firefox67.0 1 1
firefox57.0 114 3
chrome66.0.3359.117 2 2
firefox63.0 2 0
chrome49.0.2623.112 2 2
chrome12.0.742.100 17 1
safari5.0.3 1 1
chrome67.0.3396.79 2653 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
WordPress/5.7.1;_http://www.decisio.co.uk 20210513174932
okhttp/3.12.13 20210521121842
aria2/1.35.0 20210520022702
Installatron_Plugin/9.1.54 20210513054605
Ruby 20210507160517
python-requests/2.25.1 20210519063541
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210520132408
\ 20210519055434
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210530035840
WordPress/5.7.2;_http://www.decisio.co.uk 20210521140521
Installatron_Plugin/9.1.55 20210531054649
Go-http-client/1.1 20210519083151
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20210513175021
WhatsApp/2.21.6.17_A 20210512034025
WordPress/5.7.2;_https://www.decisio.co.uk 20210531233051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210530035840
WhatsApp/2.21.6.17_A 20210512034025
WordPress/5.7.2;_https://www.decisio.co.uk 20210531233051
Go-http-client/1.1 20210519083151
WordPress/5.7.2;_http://www.decisio.co.uk 20210521140521
Installatron_Plugin/9.1.55 20210531054649
okhttp/3.12.13 20210521121842
aria2/1.35.0 20210520022702
Installatron_Plugin/9.1.54 20210513054605
WordPress/5.7.1;_http://www.decisio.co.uk 20210513174932
\ 20210519055434
python-requests/2.25.1 20210519063541
Ruby 20210507160517
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210520132408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1162 1389
From1 0 0
From2 2 2
From3 0 0
From4 5991 28930
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 99 39145
403 89 230349
503 77 575401
101 2 0
401 11 2106
500 3 13179
206 127 13675
400 3 63
404 1505 25455231
301 2176 216756
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/wp-content/plugins/elementor-extras/assets/lib/hc-sticky/ 28 -
/sample-page/ 1 -
/wp-content/plugins/elementor-pro/assets/js/ 20 -
/wp-includes/js/dist/ 35 -
/wp-content/plugins/unlimited-elementor-inner-sections-by-taspristudio/public/css/ 24 -
/wp-content/plugins/elementor-extras/assets/lib/hotips/ 17 -
/wp-content/plugins/ubh/up.php 1 http://www.decisio.co.uk/wp-content/plugins/ubh/up.php
/wp-includes/css/dist/block-library/ 32 -
/.well-known/acme-challenge/kfAbIQUsgT85RgaTiH6kV_Kg0ZvInZqC7PptM05zjNY 4 http://decisio.co.uk/.well-known/acme-challenge/kfAbIQUsgT85RgaTiH6kV_Kg0ZvInZqC7PptM05zjNY
/wp-content/plugins/dynamic-content-for-elementor/assets/lib/threejs/renderers/ 29 -
/wp-content/plugins/dynamic-content-for-elementor/assets/lib/threejs/ 27 -
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/ 33 -
/ 14 -
/wp-includes/images/TLaGaQbX 1 http://decisio.co.uk/wp-includes/images
/.ftpconfig 1 -
/wp-content/themes/astra/assets/css/minified/ 28 -
/index.php/2021/05/07/hello-world/ 1 http://www.decisio.co.uk/index.php/2021/05/07/hello-world/
/wp-content/plugins/limit-login-attempts-reloaded/assets/css/ 23 -
/wp-content/plugins/elementor/assets/lib/font-awesome/js/ 14 -
/sftp-config.json 1 -
/wp-content/plugins/elementor-extras/assets/lib/parallax-gallery/ 33 -
/wp-content/plugins/elementor-extras/assets/lib/parallax-background/ 26 -
/wp-content/plugins/dynamic-content-for-elementor/assets/js/ 37 -
/wp-includes/ 32 -
/wp-content/uploads/2021/05/ 26 -
/wp-content/plugins/happy-elementor-addons/assets/fonts/ 45 -
/wp-content/plugins/elementor-pro/assets/lib/sticky/ 18 -
/wp-includes/images/ 40 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/lib/animate/ 26 -
/wp-content/plugins/elementor/assets/js/sApwpvGF 1 http://decisio.co.uk/wp-content/plugins/elementor/assets/js
/.well-known/acme-challenge/H-q9Py_g_FgJ2SorHlxXPHqy2T13trjVMGQs2XuzNP0 4 http://decisio.co.uk/.well-known/acme-challenge/H-q9Py_g_FgJ2SorHlxXPHqy2T13trjVMGQs2XuzNP0
/wp-includes/js/ 26 -
/2021/05/07/hello-world/ 1 http://www.decisio.co.uk/2021/05/07/hello-world/
/.vscode/ftp-sync.json 1 -
/wp-content/plugins/elementor-pro/assets/lib/smartmenus/ 29 -
/wp-includes/css/vOGzHGSPQHcW 1 -
/wp-content/plugins/elementor/assets/lib/eicons/fonts/ 34 -
/wp-admin/js/ 30 -
/wp-includes/js/jquery/ui/ 39 -
/wp-content/plugins/elementor/assets/lib/swiper/ 27 -
/.env 3 -
/wp-content/plugins/dynamic-content-for-elementor/assets/lib/greensock/ 27 -
/ftpsync.settings 1 -
/wp-content/plugins/elementor/assets/lib/share-link/ 43 -
/wp-content/plugins/elementor-pro/assets/lib/smartmenus/ByCxxyHRvMCSY 1 http://www.decisio.co.uk/wp-content/plugins/elementor-pro/assets/lib/smartmenus/ByCxxyHRvMCSY
/wp-content/plugins/elementor-extras/assets/js/ 26 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/ 39 -
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/ 28 -
/wp-content/plugins/elementor-extras/assets/lib/jquery-resize/ 24 -
/wp-content/plugins/elementor/assets/lib/eicons/css/ 32 -
/.git/config 1 -
/wp-content/plugins/unlimited-elementor-inner-sections-by-taspristudio/public/js/ 32 -
/.vscode/sftp.json 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/lib/greensock/plugins/ 26 -
/wp-content/plugins/elementor/assets/js/ 53 -
/.remote-sync.json 1 -
/wp-content/plugins/elementor/assets/lib/waypoints/ 42 -
/deployment-config.json 1 -
/maps/api/js 1 -
/wp-content/plugins/elementor-extras/assets/css/ 37 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/ 25 -
/wp-content/plugins/happy-elementor-addons/assets/fonts/ZPPpKmMNBNlXZ 1 http://www.decisio.co.uk/wp-content/plugins/happy-elementor-addons/assets/fonts/ZPPpKmMNBNlXZ
/wp-admin/images/ 21 -
/wp-content/plugins/elementor-extras/assets/lib/jquery-visible/ 30 -
/wp-content/plugins/apikey/apikey.php 1 http://www.decisio.co.uk/wp-content/plugins/apikey/apikey.php
/wp-content/plugins/dynamic-content-for-elementor/assets/lib/greensock/utils/ 28 -
/wp-content/uploads/theplus-addons/ 26 -
/wp-content/plugins/elementor-extras/assets/lib/slidebars/js/ 40 -
/wp-admin/css/ 24 -
/wp-content/uploads/elementor/css/ 41 -
/wp-includes/css/ 36 -
/wp-admin/admin-ajax.php 2 http://www.decisio.co.uk/wp-admin/customize.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
129.205.124.152 3091 7225 105943792 20210516043519
92.205.2.144 695 695 724553 20210531233051
62.31.58.28 340 3026 36507603 20210521105217
197.210.84.136 262 573 5555745 20210512131323
197.210.79.122 249 642 7711963 20210512033716
197.210.79.239 235 581 8113124 20210512034025
129.205.113.215 229 590 11159118 20210519014640
129.205.124.154 106 391 5553818 20210520014955
129.205.124.155 100 229 4616180 20210521140523
103.18.10.10 93 703 9341991 20210521135912
197.210.85.169 90 122 678643 20210512131120
197.210.79.15 81 109 1450377 20210512130517
65.154.226.165 62 1804 19696083 20210519040653
129.205.113.208 62 350 5466172 20210521045300
197.210.79.41 59 113 2351922 20210512123425
69.25.58.56 42 1596 17498502 20210514100104
65.155.30.101 41 1079 12753193 20210519040806
34.76.80.167 36 36 617119 20210519063541
86.4.161.36 32 253 3161363 20210518141024
83.244.195.66 20 175 2330133 20210518140444
34.77.163.42 19 19 314832 20210519060303
197.210.79.240 13 43 453940 20210512133808
129.205.124.159 12 72 885830 20210511052302
199.188.238.227 10 10 670 20210519014037
72.167.37.139 9 9 15170 20210517035830
199.188.200.228 3 3 5058 20210516035406
27.111.82.74 3 3 5056 20210519170054
35.165.21.216 1 1 3179 20210507170316
173.254.202.176 6 6 10115 20210517033321
104.248.179.36 3 3 5057 20210516133942
159.89.116.203 3 3 5058 20210517020410
151.237.177.11 1 1 15873 20210517102125
173.21.194.23 0 15 102366 
34.121.131.189 3 3 5056 20210519223551
81.169.204.13 3 3 5058 20210516221402
195.154.200.63 3 3 87161 20210513001139
167.88.170.2 3 3 5056 20210520024254
148.72.232.135 3 3 4990 20210511052148
36.67.101.26 3 3 5058 20210516200945
205.169.39.207 0 42 451670 
205.169.39.1 2 76 833262 20210514095253
149.202.8.66 3 3 5056 20210520004124
205.169.39.20 2 57 616213 20210519040228
213.205.192.123 1 55 360278 20210517045555
108.163.132.249 3 3 5058 20210520052956
35.181.112.20 4 4 33809 20210514220212
212.224.118.137 3 3 4990 20210510221722
51.136.18.116 3 3 5058 20210520051602
158.69.52.2 3 3 5056 20210520014507
69.64.34.186 3 3 5057 20210517055234
51.210.243.17 3 3 4990 20210510202950
23.254.231.245 3 3 4989 20210511074318
184.168.224.231 1 1 3179 20210507160517
162.219.250.31 3 3 4991 20210510161025
37.72.186.56 1 1 15873 20210517102136
212.102.57.212 1 1 0 20210518210830
205.169.39.45 3 95 1032475 20210517102705
185.59.44.23 3 3 5060 20210519140323
23.254.67.129 1 38 416631 20210514095925
5.188.62.214 1 1 16309 20210520130942
61.111.129.36 3 3 4977 20210516011510
205.169.39.173 0 31 260605 
144.91.125.183 2 2 17657 20210519104546
195.154.199.222 6 6 118212 20210518141118
59.110.143.12 1 1 225 20210516155036
85.128.142.146 3 3 4990 20210511024143
208.87.237.140 1 49 374150 20210519023741
121.42.231.52 3 3 4991 20210510165138
139.59.176.201 3 3 4977 20210516015624
54.186.153.230 1 1 89396 20210517101117
205.169.39.55 2 58 616540 20210519040231
91.121.145.204 3 3 5057 20210517064504
139.59.33.202 3 3 5058 20210517024320
67.205.14.156 3 3 5059 20210519124021
93.114.234.242 3 3 4978 20210516024637
35.223.243.207 3 3 5057 20210519221304
198.12.225.100 3 3 4990 20210510173400
74.125.212.159 5 7 79641 20210514084912
162.144.82.123 3 3 5056 20210519193643
205.169.39.12 7 230 2482604 20210519040315
65.154.226.166 8 164 2103278 20210517112915
103.80.82.33 3 3 5058 20210520072337
104.227.73.187 1 38 416631 20210514095906
167.86.75.216 3 3 4990 20210510184418
34.222.75.230 1 1 18380 20210519212231
159.203.77.13 3 3 4977 20210516002930
164.68.121.247 3 3 4977 20210516001725
208.109.8.126 6 6 10112 20210520031855
205.169.39.128 0 31 260605 
67.205.12.216 1 1 2478 20210520122309
37.187.93.105 3 3 5056 20210516145610
51.255.6.96 3 3 4977 20210516000712
35.205.67.180 6 6 10048 20210516184803
193.128.111.41 8 100 1743772 20210514112621
204.13.201.138 0 91 773013 
104.236.120.31 3 3 5058 20210516232633
23.254.3.82 1 38 416631 20210514095925
205.169.39.153 0 55 656468 
205.169.39.190 0 52 486440 
54.191.213.240 1 1 15262 20210514211231
78.137.164.78 3 3 4990 20210510182117
37.72.186.155 1 1 15880 20210519035619
106.75.22.46 1 1 15623 20210521121842
62.171.166.123 3 3 4991 20210511025357
3.234.245.182 3 3 5056 20210519231057
204.13.201.137 1 93 867446 20210517090104
116.202.133.57 7 58 1001478 20210513175021
205.169.39.57 1 38 416631 20210514095022
35.164.28.63 0 1 545 
13.229.223.122 3 3 5057 20210517062951
157.230.180.147 6 6 10113 20210520003147
205.169.39.130 0 21 225835 
192.186.180.67 1 38 416631 20210514095906
162.214.52.83 3 3 4990 20210510204444
167.71.102.17 3 3 4991 20210510224639
75.145.83.205 1 38 416631 20210514095914
23.236.230.84 1 38 416631 20210514095925
54.162.197.5 3 3 4989 20210511064717
160.153.249.218 3 3 5058 20210517011114
184.171.244.231 3 3 4978 20210515234727
182.186.104.29 5 49 801194 20210512072120
206.72.193.170 3 3 5058 20210520081608
45.93.168.195 3 3 4990 20210510213156
68.43.48.8 1 38 416631 20210514095915
213.205.192.41 6 66 1299054 20210514055055
45.119.84.149 6 6 9980 20210511061256
167.71.252.164 1 1 2330 20210510223143
162.144.108.177 3 3 4990 20210510193415
173.212.205.58 3 3 5056 20210520021912
96.125.169.49 3 3 4991 20210510155341
205.169.39.90 0 83 747045 
128.199.212.194 3 3 5058 20210516222631
54.184.177.158 1 1 18382 20210517210946
95.173.161.167 5 5 22640 20210520011253
207.154.212.155 3 3 4990 20210510211516
205.169.39.107 0 21 225835 
107.152.252.68 1 38 416631 20210514095906
205.169.39.239 0 21 225835 
205.169.39.231 0 42 451670 
192.186.171.223 1 38 416631 20210514095928
204.13.201.140 0 4 24614 
74.125.212.155 5 6 75505 20210514084927
54.37.17.21 6 6 10114 20210520035711
103.111.30.40 6 6 10115 20210516235310
205.169.39.37 6 172 1848228 20210519040441
212.48.85.142 3 3 5056 20210519233938
119.96.223.59 3 3 4990 20210510235043
205.169.39.255 0 42 451670 
205.169.39.72 0 62 521210 
102.165.47.177 1 1 0 20210519215208
205.169.39.224 5 103 1265998 20210517100150
124.40.255.186 3 3 5058 20210517000454
3.8.12.221 4 4 11132 20210510030048
74.125.212.139 4 10 98093 20210517090058
162.0.235.2 3 3 4991 20210511045023
194.39.164.108 3 3 4990 20210510215117
35.225.94.95 3 3 5060 20210519134559
157.230.208.124 3 3 5057 20210516140515
205.169.39.250 0 52 486440 
73.57.75.50 1 38 416631 20210514095955
124.158.10.21 1 1 2478 20210521040552
213.205.240.132 6 57 714052 20210518234957
116.202.66.252 3 3 5058 20210517042407
198.251.70.243 3 3 4991 20210511022929
35.198.223.206 3 3 5058 20210516171616
188.164.198.99 4 4 7469 20210520230442
159.65.219.142 3 3 5883 20210510091835
156.146.63.161 1 1 0 20210519214656
198.54.114.95 3 3 4990 20210510153241
173.249.44.230 3 3 4978 20210515232736
178.148.244.231 2 2 173940 20210520022702
62.210.139.147 6 6 118212 20210518021311
51.210.97.29 3 3 5056 20210520030659
104.227.105.154 1 38 416631 20210514095905
178.128.209.253 3 3 5058 20210516215301
45.33.11.236 4 104 1264927 20210519053112
64.111.106.134 3 3 4977 20210516023233
162.0.221.58 3 3 5056 20210516071532
205.169.39.218 0 21 225835 
193.112.127.112 6 6 10116 20210517070055
45.57.204.129 1 38 416631 20210514095926
161.35.13.253 3 3 4989 20210511070632
103.30.0.66 3 3 5057 20210516032731
54.203.73.198 1 2 7298 20210511122641
81.219.18.20 3 3 5058 20210520063924
185.130.184.212 1 1 0 20210518210826
18.197.193.89 1 1 15134 20210514094441
205.169.39.67 0 62 521210 
1.234.27.10 3 3 4990 20210511021543
208.87.234.140 0 96 716540 
34.213.244.228 1 38 416640 20210515021504
104.149.130.198 3 3 5059 20210519161857
44.227.242.33 1 38 416640 20210515021504
104.236.121.187 3 3 5056 20210519231955
205.169.39.159 0 73 712275 
64.225.16.11 3 3 5058 20210516220307
83.28.0.138 2 60 511878 20210519025048
205.169.39.146 0 52 486440 
185.141.213.133 3 3 4990 20210511034303
173.236.169.240 1 1 2478 20210521010801
205.169.39.43 8 124 1871065 20210519040747
205.169.39.7 6 66 1254894 20210519035159
83.28.73.149 4 67 732729 20210517104350
167.88.7.163 1 1 15872 20210517104613
50.116.16.218 4 104 1264921 20210519055433
205.169.39.49 3 96 1033171 20210519040247
51.79.176.221 3 3 4991 20210511043628
62.109.25.31 3 3 5057 20210516054116
54.149.177.150 1 1 15266 20210515211536
206.189.56.133 1 1 225 20210519201817
34.71.31.138 3 3 4990 20210511020153
68.12.234.167 1 38 416631 20210514095914
122.132.220.110 1 1 225 20210511063008
205.169.39.8 6 126 1601097 20210517110253
205.169.39.206 0 62 521210 
35.189.249.255 1 1 3179 20210510133443
62.210.203.37 1 1 2478 20210520222413
35.233.23.228 3 3 4977 20210516012651
185.63.189.58 4 4 7536 20210520192754
185.119.81.100 4 4 12828 20210509165120
78.157.40.153 3 3 5059 20210517005818
51.132.4.32 6 6 10048 20210519204032
205.169.39.74 5 98 1345146 20210514095347
205.169.39.244 0 114 1007650 
91.134.254.82 3 3 5058 20210516223704
203.162.123.52 3 3 5057 20210516052616
165.22.147.65 3 3 4991 20210511011743
178.62.110.145 3 3 4991 20210511042334
205.169.39.246 0 114 1007650 
75.119.215.210 3 3 5056 20210516122950
205.169.39.180 5 98 1345148 20210514095345
3.215.184.196 0 4 6433 
205.169.39.251 0 31 260605 
124.158.183.184 3 3 5056 20210519211832
206.81.16.252 3 3 4990 20210511050705
62.210.172.123 8 8 123112 20210520200651
35.243.23.129 7 51 404978 20210519023744
205.169.39.70 0 52 486440 
74.125.212.135 6 9 119341 20210517090055
18.208.145.151 1 1 18382 20210519083151
205.169.39.204 0 21 225835 
205.169.39.124 0 31 260605 
197.210.79.246 3 14 227804 20210512133807
167.99.172.253 2 2 31760 20210519034937
41.231.122.251 6 6 10116 20210520020803
205.169.39.179 0 31 260605 
45.33.15.94 4 50 871887 20210515160300
45.33.20.249 4 104 1264516 20210517070448
69.163.225.121 3 3 5059 20210516211058
159.65.85.23 1 1 2478 20210520234533
105.112.76.103 5 48 869275 20210512112938
162.214.54.112 3 3 5058 20210520065402
35.165.162.4 0 1 4119 
77.74.177.113 1 1 14280 20210514091356
104.227.114.113 1 38 416631 20210514095924
205.169.39.65 0 31 260605 
128.199.82.37 6 6 10118 20210519131246
69.163.224.11 5 5 21280 20210517021827
74.83.74.127 1 23 314265 20210514100018
69.163.251.1 3 3 5057 20210519214813
150.95.110.113 3 3 4990 20210511031815
47.100.172.63 1 1 2478 20210521032128
107.150.55.106 1 1 3179 20210510120410
54.213.202.22 1 1 89396 20210517101044
103.211.219.226 3 3 5058 20210517013902
205.169.39.23 2 57 616213 20210519040550
205.169.39.29 1 38 416631 20210514095410
164.132.48.179 3 3 5058 20210520050237
104.155.101.3 6 6 100841 20210519044949
205.169.39.156 0 31 260605 
205.169.39.56 3 114 1249893 20210514095020
104.227.70.129 1 38 416631 20210514095907
164.132.38.166 3 3 5058 20210516181708
205.169.39.85 0 31 260605 
185.8.172.249 1 1 2478 20210520095104
23.254.82.149 1 38 416631 20210514095925
103.146.202.150 3 3 4990 20210510201731
37.187.91.7 3 3 5058 20210516045349
45.119.213.225 3 3 5056 20210520034415
205.169.39.51 2 76 833262 20210514095232
129.226.48.4 6 6 10115 20210520062539
161.35.192.196 3 3 5059 20210519142213
68.49.195.233 0 4 14678 
107.161.177.66 3 3 4978 20210515235810
205.169.39.154 0 42 451670 
104.236.156.97 3 3 5056 20210519225256
173.212.219.223 3 3 5056 20210519172157
34.86.35.29 1 1 98793 20210520132408
18.236.205.244 0 1 4119 
205.169.39.101 0 65 691238 
98.195.77.101 1 1 92664 20210514100035
65.1.24.122 3 3 5056 20210519222751
51.222.178.121 0 11 2686464 
205.169.39.41 1 38 416631 20210514095011
142.93.216.138 3 3 5056 20210519182712
205.169.39.200 0 21 225835 
34.221.236.55 1 1 86970 20210519034211
151.106.35.44 3 3 4990 20210510175705
54.71.115.235 2 2 4956 20210520153347
129.211.173.215 3 3 5058 20210516230132
121.4.55.249 6 6 10117 20210517004847
35.167.88.232 0 1 765 
66.249.80.189 1 1 18386 20210519023238
54.187.107.181 1 1 18339 20210516210945
205.169.39.184 0 62 521210 
45.49.69.219 0 34 323724 
3.142.185.221 4 51 875648 20210514094215
205.169.39.186 0 31 260605 
65.154.226.109 2 76 833262 20210514095027
149.255.63.135 3 3 5058 20210520070927
23.254.81.104 1 38 416631 20210514095925
205.169.39.240 0 21 225835 
167.99.78.164 6 6 10048 20210516202431
205.169.39.6 2 58 616171 20210517110611
93.114.86.226 3 3 5056 20210516073118
204.13.201.139 1 149 1307532 20210519023741
86.10.17.98 4 104 1265124 20210521021439
195.154.176.36 7 7 103063 20210521102205
54.38.80.27 1 1 2478 20210520173052
205.169.39.36 1 38 416631 20210514095019
34.220.36.131 1 2 20423 20210520230124
34.208.134.225 0 1 4119 
51.38.42.39 3 3 5056 20210516055541
129.21.108.63 0 9 78751 
91.92.35.144 8 15 54811 20210508060636
178.128.180.162 3 3 5058 20210520061257
162.213.251.157 3 3 5058 20210516042500
176.53.84.179 3 3 5058 20210516224921
205.169.39.64 0 31 260605 
46.101.170.63 3 3 5056 20210519203134
44.242.163.213 0 1 4119 
203.154.91.191 1 1 2478 20210520141652
208.97.176.50 3 3 5056 20210520010120
188.120.229.94 3 3 5056 20210519230219
196.196.31.127 1 1 3179 20210508060622
51.38.178.252 3 3 4990 20210510213848
119.18.52.177 6 6 10118 20210519132835
167.99.12.47 3 3 4977 20210516004005
205.169.39.163 5 108 1379916 20210514095256
54.186.6.73 1 38 416640 20210515021504
47.89.192.181 0 15 94447 
205.169.39.145 0 31 260605 
148.251.123.46 1 1 115555 20210518120644
52.137.55.22 3 3 5057 20210517053259
185.248.100.56 3 3 4978 20210515233715
93.113.111.153 3 3 5056 20210519235923
64.90.40.100 2 2 2623 20210511053942
34.215.69.55 4 4 38400 20210519235512
74.125.212.157 3 5 51062 20210514084912
205.169.39.198 0 31 260605 
167.71.69.173 3 3 5056 20210519211202
205.169.39.13 2 57 616213 20210519040232
117.50.2.17 2 2 30368 20210521121824
23.99.97.154 9 9 15105 20210517041144
148.72.60.224 3 3 5057 20210516034127
94.247.177.39 3 3 5056 20210520042234
35.243.23.159 5 51 375986 20210519023743
92.63.196.29 1 1 460 20210519060206
165.227.56.91 2 18 330084 20210514100057
104.227.81.141 1 38 416631 20210514095925
123.59.181.181 2 2 4956 20210521045040
205.169.39.93 0 31 260605 
205.169.39.138 0 62 521210 
128.199.140.143 1 1 2478 20210521053612
69.163.225.118 3 3 5057 20210516125154
37.128.149.241 3 3 4990 20210510231638
157.245.121.30 6 6 10033 20210519213323
205.169.39.254 0 63 677505 
51.83.42.161 3 3 4990 20210511033055
70.42.131.189 2 57 616213 20210519040201
104.145.237.89 3 3 4977 20210516025851
205.169.39.201 0 42 451670 
51.81.174.230 3 3 4989 20210511072501
117.50.101.161 1 1 14746 20210518155828
162.214.151.189 3 3 5058 20210516041039
205.169.39.220 0 62 521210 
178.128.54.239 3 3 4977 20210515231212
185.49.20.75 6 6 10112 20210520002000
196.53.110.73 5 5 335 20210512153252
82.112.184.223 2 2 31753 20210519025238
104.236.114.28 3 3 5059 20210520075951
178.128.76.233 1 1 2439 20210516062830
170.83.177.117 1 1 15880 20210519035624
66.249.80.185 0 1 4119 
107.180.104.71 3 3 5056 20210520040957
139.99.148.4 3 3 4990 20210511000535
128.199.249.213 6 6 10115 20210520005213
178.128.230.35 3 3 4991 20210511035616
164.68.99.251 3 3 5058 20210516195231
205.169.39.30 3 95 1032475 20210517111210
199.188.203.37 3 3 4990 20210510220352
68.105.67.140 0 2 8937 
34.212.14.67 1 1 18340 20210516210852
205.169.39.17 3 114 1249893 20210514095220
208.109.14.154 6 6 10113 20210519195914
178.238.231.203 3 3 5059 20210519125559
92.118.77.10 1 1 115499 20210517095822
69.12.66.211 1 1 88795 20210515023740
205.169.39.34 3 95 1032475 20210517102705
67.205.42.180 3 3 4990 20210511014748
69.125.185.100 1 38 416631 20210514095916
185.34.219.59 3 3 5059 20210519155857
205.169.39.243 0 31 260605 
205.169.39.28 2 57 616213 20210519040235
104.248.166.43 1 1 15872 20210517104030
35.243.23.157 4 46 379662 20210519023741
162.144.113.126 6 6 10114 20210519222045
207.180.236.53 6 6 10116 20210520015602
178.62.33.222 6 6 9953 20210516022008
62.210.209.245 3 3 5056 20210519185046
73.117.27.95 0 35 311191 
205.169.39.196 0 31 260605 
103.77.207.150 3 3 5058 20210517012541
54.38.65.250 1 1 2478 20210520161246
49.50.70.133 2 2 4843 20210517002721
178.128.51.162 3 3 5058 20210516192040
158.58.187.146 3 3 4989 20210511080534
205.169.39.169 5 150 1831588 20210514095323
20.186.27.63 3 3 5057 20210517071611
139.162.104.67 1 1 2478 20210521015321
167.99.185.30 3 3 5058 20210517034646
45.57.213.77 1 38 416631 20210514095927
208.113.153.212 5 5 10012 20210520184901
103.71.255.100 6 6 10113 20210520044916
35.202.236.112 3 3 4990 20210511002247
185.183.122.143 3 3 5056 20210516143025
173.0.63.30 3 3 4977 20210516014136
51.159.56.165 6 6 10116 20210517050453
171.244.21.74 3 3 5059 20210516205033
205.169.39.194 0 31 260605 
62.210.180.176 7 7 120691 20210519074207
183.90.173.95 3 3 5056 20210519212617
24.143.110.139 1 38 416631 20210514100001
75.185.50.159 1 38 416631 20210514095919
205.169.39.15 3 96 1033171 20210519040200
143.110.247.155 3 3 5057 20210519215548
13.212.208.79 3 3 5058 20210517045109
198.12.250.8 4 4 7535 20210520133835
144.217.183.134 9 9 15105 20210519210505
35.167.237.214 1 1 18385 20210518211549
34.68.206.147 3 3 4977 20210515231936
107.152.233.69 1 38 416631 20210514095906
107.180.103.185 3 3 5056 20210516065840
81.250.135.234 3 3 5056 20210520025504
205.169.39.223 0 114 1007650 
197.210.78.157 1 1 96 20210512133129
159.89.2.220 3 3 4991 20210510163047
35.242.214.242 3 3 5058 20210520055745
128.199.178.75 1 1 2478 20210520181018
205.169.39.234 0 21 225835 
13.235.106.36 2 2 4956 20210521002624
195.140.215.61 3 3 4990 20210511030650
35.208.14.82 3 3 4989 20210511055511
205.169.39.219 0 62 521210 
54.214.215.90 1 1 16305 20210520225216
134.209.157.198 3 3 5057 20210517073157
208.87.233.140 0 32 214614 
92.204.129.60 3 3 5056 20210520013423
205.169.39.4 1 38 416631 20210514095015
178.128.76.96 3 3 5058 20210516212204
205.169.39.32 3 95 1032844 20210519040718
205.169.39.222 0 83 747045 
174.138.34.118 3 3 5059 20210519153752
46.21.198.186 3 3 5058 20210516203925
205.169.39.3 2 58 616171 20210517110306
205.169.39.42 2 57 615844 20210517110804
178.148.234.26 1 1 79104 20210518033912
68.183.97.70 6 6 10113 20210519235114
46.101.3.193 3 3 5056 20210520001047
173.236.176.141 3 3 5056 20210519233009
205.169.39.52 2 57 616213 20210519040238
68.4.190.51 0 7 47040 
205.169.39.115 0 21 225835 
14.200.1.238 6 6 10117 20210520083154
205.169.39.66 0 73 712275 
183.91.7.244 3 3 5058 20210520075302
205.169.39.165 0 31 260605 
185.65.41.36 3 3 5056 20210516074733
93.113.111.193 9 9 15172 20210517025549
44.242.156.207 0 1 4119 
35.201.177.107 3 3 5056 20210520023155
77.99.58.174 7 101 1287585 20210517002241
205.169.39.187 0 21 225835 
74.125.212.137 6 7 111141 20210519001307
51.195.120.180 3 3 5057 20210516131510
208.113.170.116 3 3 5056 20210519224434
104.227.158.191 1 38 416631 20210514095925
205.169.39.18 3 95 1032844 20210519015119
205.169.39.143 5 125 1495346 20210519033819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210507 42 172 1878186 6
20210508 15 22 64132 4
20210509 27 92 1133457 7
20210510 110 110 172723 41
20210511 112 173 1041841 36
20210512 1095 2557 31001138 22
20210513 48 223 3499215 11
20210514 2001 9055 107255152 80
20210515 108 741 9525102 29
20210516 1801 5786 84479633 79
20210517 541 4799 53889675 80
20210518 113 587 7223885 24
20210519 442 4088 41179078 101
20210520 325 808 8006156 72
20210521 225 944 13894018 21
20210522 12 12 15919 5
20210523 12 12 15919 6
20210524 11 11 15919 5
20210525 24 24 16188 12
20210526 22 22 32376 9
20210527 17 17 32880 7
20210528 17 17 32880 8
20210529 16 27 2719344 6
20210530 9 12 260664 6
20210531 10 10 16440 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 31
1h+ 37
30s-2mn 13
2mn-5mn 19
0s-30s 554
5mn-15mn 14
15mn-30mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 175
/wp-admin/admin-ajax.php 3784 68169717 10 18
/wp-cron.php 602 0 128 142
/wp-login.php 540 1307353 281 33
/ 361 6969867 102 57
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 252 19780236 79 61
/xmlrpc.php 247 53286 3 245
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 170 14598410 1 41
/wp-json/ithemes-security/v1/admin-notices 146 44344 0 1
/about/ 85 1720014 21 17
/wp-admin/post.php 74 13367680 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 73 5859345 0 6
/services/ 60 1178660 18 20
/wp-json/elementor/v1/globals 57 19113 0 0
/wp-admin/edit.php 37 1004630 0 0
/wp-json/wp/v2/ 35 210630 0 0
/wp-admin/load-styles.php 33 3850337 0 0
/wp-admin/admin.php 29 893408 0 0
/contact/ 28 419487 0 5
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 25 59850 0 0
/wp-admin/load-scripts.php 24 494072 0 0
/blog/ 23 389741 2 2
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 22 1697564 0 2
//xmlrpc.php 21 8451 0 6
/wp-admin/ 17 454817 9 0
/consulting/ 16 249045 0 2
/deleteme.chaf7f4a.php 1 2695 0 0
/deleteme.wpoy3c.php 1 8576 0 0
/deleteme.cham3geu.php 1 2695 1 0
/wp-admin/options-permalink.php 2 68836 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 2 211478 0 2
/deleteme.wpiywo.php 1 11960 0 0
//wp-includes/wlwmanifest.xml 6 6270 0 0
/wp-json/elementor/v1/globals/colors/42c32a0 1 62 0 0
/deleteme.wpi2jh.php 1 13745 0 0
/deleteme.wp89xy.php 1 12527 0 0
/deleteme.wpmtin.php 1 12527 0 0
/wp-json/wp/v2/pages/7 1 462 0 0
/deleteme.wpdtyf.php 1 3447 0 1
/wp-json/ithemes-security/v1/user-matchable-settings 2 451 0 0
//wp-json/wp/v2/users/ 1 262 0 1
/deleteme.wpntid.php 1 7910 0 0
/deleteme.wpi2uk.php 1 11960 0 0
/deleteme.wpjs2m.php 1 13745 0 0
/deleteme.chamacjp.php 1 2695 1 0
/uncategorized/identity-design-for-a-new-crusader-4/ 6 107791 0 0
/uncategorized/identity-design-for-a-new-crusader-3/ 1 19648 0 1
/deleteme.wpz3cq.php 1 7910 0 0
/deleteme.chacsfn3.php 1 2695 1 0
/wp-json/wp/v2/posts/389 2 5881 0 0
/wp-json/ 15 131029 0 0
/feed/ 1 717 0 1
/deleteme.chajvwzt.php 1 2695 1 0
/wp-json/ithemes-security/v1 2 4842 0 0
/deleteme.chai3fpt.php 1 2695 1 0
/wp-admin/nav-menus.php 11 298087 0 0
/deleteme.cha5wacg.php 1 2695 1 0
/deleteme.wpzwwo.php 1 13745 0 0
/deleteme.wpomyi.php 1 13493 0 0
/deleteme.wpwkgn.php 1 13493 0 1
/deleteme.wprgpv.php 1 13745 0 0
/wp-json/wp/v2/pages/425 4 8484 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 1 104303 0 0
/deleteme.chavpl9v.php 1 2695 0 0
/deleteme.wpver0.php 1 11960 0 0
/wp-admin/update.php 4 59252 0 0
/deleteme.wp2cgc.php 1 3447 0 0
/deleteme.wplqml.php 1 13493 0 0
/deleteme.wphoil.php 1 12527 0 0
/deleteme.chaaxz8n.php 1 2695 0 0
/wp-admin/options-reading.php 10 175767 0 0
/deleteme.chajrvt2.php 1 2695 0 0
/deleteme.wp40cl.php 1 7656 0 0
/wp-json/wp/v2/posts/382 4 9403 0 0
/wp-json/wp/v2/pages/454 2 1851 0 0
/author/admin/ 8 83474 0 7
/deleteme.chaxit0a.php 1 2695 1 0
/wp-json/yoast/v1/statistics 8 2111 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf 5 463320 2 2
/deleteme.chayp6ah.php 1 2695 1 0
/deleteme.cha5iwv4.php 1 2695 0 0
/deleteme.chaocfjf.php 1 2695 0 0
/deleteme.chajqasv.php 1 2695 0 0
/wp-content/plugins/elementor-extras/assets/lib/nicons/fonts/nicons.woff2 11 130559 0 0
/deleteme.chaumcjj.php 1 2695 1 0
/wp-admin/admin-post.php 2 64 0 0
/wp-json/wp/v2/posts/385 2 5881 0 0
/wp-admin/options-general.php 2 51678 0 0
/deleteme.wpgbkz.php 1 11960 0 0
/uncategorized/hello-world/ 1 4529 0 0
/wp-admin/index.php 1 39109 0 0
/wp-content/plugins/happy-elementor-addons/assets/fonts/happy-icons.woff2 13 1452282 0 0
/deleteme.wpzvh7.php 1 13224 0 0
/deleteme.wpvunh.php 1 8576 0 1
/wp-admin/plugin-install.php 13 302947 0 0
/deleteme.chagjcqg.php 1 2695 1 0
/deleteme.cha3mik3.php 1 2695 0 0
/deleteme.wpkxpj.php 1 3447 0 0
/deleteme.wpr2d7.php 1 7910 0 0
/wp-json/wp/v2/blocks 14 308 0 0
/deleteme.wphgxy.php 1 7656 0 0
/wp-admin/themes.php 3 74618 0 0
/deleteme.chaqjy3f.php 1 2695 0 0
/category/uncategorized/ 1 3280 1 0
/wp-content/plugins/elementor/assets/js/ 1 0 1 1
/wp-json/wp/v2/pages/194 2 1045 0 0
/deleteme.chabiszu.php 1 2695 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 3 276465 0 0
/wp-admin/customize.php 3 418459 0 0
/home/ 2 23168 0 0
/deleteme.wpv710.php 1 12527 0 0
/deleteme.cha5sh7w.php 1 2695 0 0
/deleteme.chajzgq3.php 1 2695 0 0
/deleteme.wpjf4b.php 1 12527 0 0
/wp-json/wp/v2/media/140 1 1884 0 0
/deleteme.chaez7ko.php 1 2695 1 0
/deleteme.chauccqt.php 1 2695 0 0
/deleteme.wpkioj.php 1 13745 0 0
/wp-content/plugins/happy-elementor-addons/assets/fonts/ 2 0 2 2
/wp-json/wp/v2/pages/357 2 1853 0 0
/wp-json/wp/v2/users/ 14 13887 0 0
/wp-content/plugins/happy-elementor-addons/assets/fonts/nunito/Nunito-Regular.woff2 1 42561 0 0
/wp-admin/plugins.php 14 345970 0 0
/wp-json/wp/v2/taxonomies/post_tag 7 4368 0 0
/wp-admin/upload.php 1 31655 0 0
/deleteme.chanyl4n.php 1 2695 1 0
/wp-admin/post-new.php 8 524141 0 0
/deleteme.chabierr.php 1 2695 0 0
/deleteme.cha4t9dl.php 1 2695 1 0
/wp-content/plugins/elementor-pro/assets/lib/smartmenus/ 1 0 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff 1 16752 0 0
/deleteme.chanpndu.php 1 2695 0 0
/deleteme.chayb3ra.php 1 2695 1 0
/deleteme.wpxugk.php 1 11960 0 0
/deleteme.chacpvap.php 1 2695 0 0
/wp-json/wp/v2/pages/8 2 1043 0 0
/wp-admin/theme-install.php 1 19054 0 0
/wp-content/plugins/dynamic-content-for-elementor/assets/font/dce-icon.woff2 16 348400 0 0
/wp-admin/update-core.php 2 42961 0 0
/deleteme.chamdayt.php 1 2695 1 0
/wp-json/wp/v2/media/12 5 9430 0 0
/deleteme.chare0ea.php 1 2695 1 0
/deleteme.wpf6hb.php 1 3447 0 0
/deleteme.chaww4xq.php 1 2695 0 0
/deleteme.chab3lzv.php 1 2695 0 0
/deleteme.chawnkyv.php 1 2695 1 0
/deleteme.wpew22.php 1 13745 0 1
/wp-content/plugins/happy-elementor-addons/assets/fonts/nunito/Nunito-Bold.woff2 1 43448 0 0
/deleteme.wptfv0.php 1 3447 0 0
/deleteme.chaiecru.php 1 2695 1 0
/wp-json/wp/v2/users/me 14 13873 0 0
/deleteme.wpkhqj.php 1 8576 0 1
/wp-includes/wlwmanifest.xml 2 920 1 1
/deleteme.cha1bw7f.php 1 2695 1 0
/deleteme.wpf1m8.php 1 12527 0 0
/deleteme.wpglob.php 1 13745 0 0
/deleteme.wpnkws.php 1 13745 0 1
/wp-admin/async-upload.php 15 13898 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 27942 0 0
/deleteme.wppijm.php 1 2475 0 0
/wp-json/wp/v2/pages/524 2 1853 0 0
/wp-json/wp/v2/pages/524/autosaves 1 227 0 0
/deleteme.chairyfz.php 1 2695 0 0
/deleteme.wpe1s0.php 1 76 0 0
/deleteme.cha0e866.php 1 2695 0 0
/uncategorized/identity-design-for-a-new-crusader-2/ 3 50200 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 4 417348 0 1
/wp-json/wp/v2/posts/387 2 5880 0 0
/deleteme.chaujn08.php 1 2695 1 0
/wp-admin/install.php 2 15092 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 10 135710 0 0
/comments/feed/ 1 737 0 0
/wp-admin/upgrade.php 2 2547 0 0
/deleteme.wp1834.php 1 13224 0 0
/deleteme.chaglt32.php 1 2695 1 0
/deleteme.wp0ggl.php 1 13224 0 0
END_SIDER
