AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 40812               
POS_DAY 62614               
POS_DOMAIN 3627                
POS_LOGIN 4521                
POS_ROBOT 4676                
POS_WORMS 5652                
POS_EMAILSENDER 5783                
POS_EMAILRECEIVER 5926                
POS_SESSION 63474               
POS_SIDER 63686               
POS_FILETYPES 6061                
POS_DOWNLOADS 6324                
POS_OS 6430                
POS_BROWSER 6800                
POS_SCREENSIZE 9374                
POS_UNKNOWNREFERER 9448                
POS_UNKNOWNREFERERBROWSER 10401               
POS_ORIGIN 11103               
POS_SEREFERRALS 11246               
POS_PAGEREFS 11407               
POS_SEARCHWORDS 11604               
POS_KEYWORDS 11756               
POS_MISC 2364                
POS_ERRORS 11815               
POS_CLUSTER 4377                
POS_SIDER_404 11999               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801010240 110 28607 15771840583086
FirstTime 20230701001313
LastTime 20230731233824
LastUpdate 20230801050652 110 0 109 0 0
TotalVisits 893                 
TotalUnique 562                 
MonthHostsKnown 0                   
MonthHostsUnknown 563                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 162 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 137 240 1976597 166 205 9815099
1 120 630 5319662 114 285 8556304
2 216 536 4757062 132 287 9690363
3 83 84 631590 99 237 6775649
4 129 130 1015914 99 267 7472685
5 176 279 3496380 116 333 8124748
6 100 263 2736096 90 196 6354360
7 101 333 2040126 224 317 14347742
8 107 386 2866067 90 411 7027686
9 85 90 256923 98 554 8794048
10 90 91 361856 185 316 11949947
11 81 82 103779 76 245 5690530
12 105 430 3043917 191 224 11875923
13 140 141 180268 248 273 12398665
14 99 101 716814 65 87 2914484
15 86 89 228810 78 203 4223565
16 128 232 2967221 101 349 7568413
17 92 195 1787586 92 387 7001118
18 98 210 1612482 352 432 23329002
19 90 90 241348 171 371 11273300
20 101 335 2650756 130 363 9143012
21 105 106 605533 146 185 9780173
22 74 74 140437 159 185 9548825
23 90 198 1655233 122 150 7022303
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
de 1741 1741 2238058
us 554 2452 26881319
gb 47 259 2964890
ru 35 148 1489298
ca 30 192 3075565
in 29 332 3216434
nl 16 18 69275
sc 12 18 106739
au 12 12 26077
cn 10 15 345534
id 10 13 54165
fr 9 9 66935
vn 9 9 1791
se 8 8 131875
br 7 7 1393
ro 7 8 103869
bg 6 6 60083
hk 6 9 53366
cl 6 9 53372
it 5 5 995
gr 5 5 3035
es 5 5 995
tr 5 5 145246
kr 5 5 24109
be 4 4 65935
sg 2 2 18009
eu 1 1 199
jp 1 1 16483
ma 2 2 398
ke 2 2 398
ph 1 1 199
tw 1 1 199
eg 3 3 597
ir 3 3 2444
zz 1 1 16483
ar 2 2 398
ve 2 2 398
th 1 1 199
ch 2 2 398
cz 1 1 199
no 1 1 100373
tz 1 1 199
ae 1 1 199
za 4 4 796
ua 4 4 796
mx 2 2 398
sa 4 4 17075
np 2 3 17789
il 2 2 16682
fi 1 1 199
kh 1 1 199
gt 2 2 398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 1582 12181564 20230731111829 27
bingbot/ 1082 11419627 20230731234347 47
Googlebot/ 620 5129063 20230731205006 19
BLEXBot/ 52 522233 20230731015729 20
crawl 46 651669 20230730210532 4
MJ12bot/ 24 179371 20230729152235 12
zoominfobot 15 131357 20230715085810 4
unknown 15 1017 20230731095735 15
SemrushBot/ 13 66383 20230727190148 4
bl\.uk_lddc_bot/ 12 52668 20230725141734 1
no_user_agent 10 941284 20230730075043 0
DuckDuckGo\-Favicons\-Bot/ 6 98905 20230730164731 0
Go\-http\-client/ 5 52838 20230724092020 0
YandexBot/ 4 33732 20230728113048 2
Googlebot\-Image/ 2 333454 20230713033631 0
Dalvik/ 2 32964 20230712141101 0
bot[\s_+:,\.\;\/\\-] 2 16555 20230701213953 1
facebookexternalhit/ 1 67 20230708175546 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 16481 20230712133234 0
survey 1 100373 20230711160951 0
curl 1 16484 20230704131446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 24 11689 0 0
png 20 198740 0 0
js 1628 12970712 0 0
woff2 51 4072610 0 0
html 541 12423600 0 0
php 2010 1031069 0 0
css 1045 5361564 0 0
txt 1 26514 0 0
jpeg 18 4396032 0 0
Unknown 7 899927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/elementor-pro/changelog.txt 1 0 26514
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
unix 1 1
android10 5 5
ios_iphone 2 2
winxp 9 9
macosx11 172 26
win7 22 17
macosx12 40 40
win10 1457 451
androidnougat 19 19
macosx10 6 6
macosx15 499 72
linuxubuntu 31 28
android 2 2
linux 1114 201
androidpie 1 1
macosx14 2 2
win8.1 4 4
ios_ipad 1 1
Unknown 1935 1729
winnt 3 2
macosx 19 14
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
chrome66.0.3359.158 1 1
chrome105.0.0.0 5 5
firefox61.0 2 2
firefox70.0 1 1
firefox98.0 3 3
chrome56.0.2924.87 4 4
firefox57.0 5 5
chrome39.0.2171.95 6 6
firefox59.0 4 4
safari14.1.1 1 1
chrome115.0.0.0 234 17
firefox84.0 3 3
firefox67.0 6 6
firefox69.0 1 1
chrome80.0.3987.149 9 9
firefox85.0 2 2
firefox76.0 3 3
chrome114.0.0.0 884 105
chrome57.0.2987.108 1 1
mozilla 259 53
firefox80.0 3 3
chrome5.0.375.99 6 6
firefox48.0 3 3
chrome78.0.3904.108 1 1
chrome106.0.0.0 2 2
chrome110.0.0.0 2 2
Unknown 1678 1678
firefox53.0 3 3
chrome99.0.4844.51 1 1
chrome73.0.3683.86 1 1
firefox63.0 3 3
firefox112.0 1 1
firefox74.0 2 2
firefox86.0 4 4
safari5.0.3 1 1
firefox75.0 4 4
chrome91.0.4472.114 335 12
opera11.01 1 1
firefox93.0 4 4
firefox47.0 8 8
chrome59.0.3071.115 31 31
firefox82.0 6 6
firefox114.0 21 14
chrome100.0.4896.127 4 4
chrome63.0.3239.84 1 1
firefox100.0 2 2
firefox113.0 4 4
chrome79.0.3945.130 9 9
firefox41.0 5 5
chrome60.0.3112.107 18 18
chrome80.0.3987.162 2 2
safari10.1.2 40 40
chrome65.0.3325.181 2 2
firefox99.0 5 4
chrome81.0.4044.129 1 1
firefox43.0 1 1
firefox97.0 9 9
firefox58.0 8 8
firefox72.0 2 2
edge18 1 1
chrome89.0.4389.82 5 5
firefox91.0 4 4
firefox68.0 2 2
chrome46.0.2490.80 1 1
netscape5.0 2 2
chrome98.0.4758.102 2 2
safari 1 1
safari12.1.2 1 1
firefox45.0 1 1
chrome103.0.5060.114 2 2
firefox62.0 25 25
firefox96.0 2 2
chrome79.0.3945.88 3 3
chrome114.0.5735.130 2 2
chrome83.0.4103.97 87 87
firefox44.0 10 10
safari14.0.1 1 1
chrome46.0.2490.86 1 1
chrome92.0.4515.107 106 3
chrome112.0.5615.121 620 21
firefox90.0 2 2
chrome100.0.4896.88 1 1
firefox78.0 3 3
firefox52.0 171 25
chrome101.0.4951.0 107 4
chrome99.0.4844.83 1 1
firefox95.0 47 47
chrome87.0.4280.88 1 1
firefox103.0 1 1
chrome102.0.5005.63 1 1
chrome108.0.0.0 18 18
firefox46.0 5 5
firefox94.0 3 3
firefox28.0 2 2
opera89.0.4447.51 9 6
firefox40.0 2 2
firefox88.0 2 2
firefox54.0 2 2
chrome111.0.0.0 3 3
firefox81.0 14 14
chrome51.0.2704.106 1 1
firefox55.0 7 7
chrome25.0.1364.172 1 1
chrome70.0.3538.67 2 2
firefox65.0 5 5
firefox42.0 1 1
chrome47.0.2526.106 2 2
firefox64.0 4 4
firefox73.0 3 3
firefox89.0 1 1
firefox102.0 7 5
firefox87.0 7 7
chrome63.0.3239.132 7 2
chrome67.0.3396.87 1 1
chrome103.0.0.0 15 10
msie6.0 1 1
firefox60.0 1 1
chrome84.0.4147.125 32 32
firefox71.0 1 1
firefox56.0 5 5
chrome74.0.3729.157 108 5
firefox92.0 2 2
firefox50.0 2 2
chrome84.0.4147.105 122 12
chrome60.0.3112.90 1 1
chrome113.0.0.0 1 1
firefox66.0 5 5
firefox79.0 47 47
chrome100.0.4896.82 1 1
firefox77.0 9 9
firefox83.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Installatron_Plugin/9.1.60/292 20230731140631
python-requests/2.25.1 20230713184310
python-requests/2.27.1 20230726004917
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230730215427
WordPress/5.7.9;_https://decisio.co.uk 20230731233824
Installatron_Plugin/9.1.59/285 20230720020613
Mozilla/5.0_(compatible;_Dataprovider.com) 20230726051952
Python/3.11_aiohttp/3.8.4 20230710025433
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230730105335
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230724141900
python-requests/2.31.0 20230722004633
cpp-httplib/0.10.9 20230722145307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
cpp-httplib/0.10.9 20230722145307
python-requests/2.27.1 20230726004917
python-requests/2.31.0 20230722004633
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230724141900
Python/3.11_aiohttp/3.8.4 20230710025433
python-requests/2.25.1 20230713184310
Installatron_Plugin/9.1.59/285 20230720020613
Installatron_Plugin/9.1.60/292 20230731140631
WordPress/5.7.9;_https://decisio.co.uk 20230731233824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 843 1043
From1 6 7
From2 4 4
From3 14 14
From4 1766 4277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://92.205.2.144 11 11
https://tracxn.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 5 10108
302 38 0
405 4 168
403 63 193604
401 31 6206
301 262 15
409 1 2761
404 2780 187051659
400 20 24
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 649
/.well-known/wp-sigunq.php 1 -
/.well-known/admin1.php 1 -
/upl.php 1 -
/wp-admin/class.api.php 1 -
/ccx/ 1 www.google.com
/wp-content/themes/twenty/twenty.php 3 http://decisio.co.uk/wp-content/themes/twenty/twenty.php
/wp-admin/css/colors/blue/about.php 1 www.google.com
/iayegdqk.php 1 www.google.com
/info.php 1 -
/misc/ajax.js 9 -
/wp-content/plugins/ninja-forms/assets/css/nf-form-block-style.css 1 -
/cgi-bin/admin1.php 1 -
/wp-content/plugins/wp-fundraising-donation/readme.txt 1 -
/public_html/iR7SzrsOUEP.php 1 -
/wp-content/plugins/core-stab/RxRoijfb.php 1 -
/z.php 1 -
/alfa-rex.php 1 www.google.com
/.well-known/upfile_(2).php 1 -
/RxRekvxk.php 1 -
/.wp-cli/upfile_(2).php 1 -
/404.php 2 -
/.wp-cli/radio.php 1 -
/wp-admin/js/widgets/content.php 1 http://decisio.co.uk/wp-admin/js/widgets/content.php
/wso112233.php 1 -
/.wp-cli/cache/wp-sigunq.php 1 -
/libraries/phpmailer/updates.php 1 www.google.com
/ccx/.well-known/pki-validation/ 1 https://decisio.co.uk/ccx/.well-known/pki-validation/index.php
/style.php 3 -
/wp-content/plugins/events-made-easy/readme.txt 1 -
/css/moon.php 1 -
/blog/wp-content/plugins/users-ultra/readme.txt 1 -
/libraries/legacy/updates.php 1 www.google.com
/public_html/wp-sigunq.php 1 -
/wp-content/plugins/web3-authentication/readme.txt 1 -
/https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css 2 https://92.205.2.144:443/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css
/sites/default/files/ 16 binance.com
/wp-content/themes/pridmag/db.php 7 -
/wp-content/plugins/wordpresss3cll/up.php 4 www.google.com
/.wp-cli/cache/upfile.php 1 -
/.well-known/pki-validation/ 1 www.google.com
/wp.php 4 -
/xl.php 2 http://decisio.co.uk//xl.php
/cgi-bin/class.api.php 1 -
/0z.php 1 http://decisio.co.uk//0z.php
/css/iR7SzrsOUEP.php 1 -
/RxRgxhfb.php 1 -
/wp-content/RxR_sflul.php 1 -
/wp-content/plugins/fighter/fk.php 1 http://decisio.co.uk//wp-content/plugins/fighter/fk.php
/blog/wp-content/plugins/arprice-responsive-pricing-table/readme.txt 1 -
/img/class.api.php 1 -
/wp/wp-admin/install.php 6 -
/wp-admin/js/about.php 2 -
/wp-content/plugins/apikey/apikey.php 6 www.google.com
/403.shtml 46 www.google.com
/wp-content/RxR_pgkmn.php 1 -
/wp-admin/css/colors/coffee/ 5 www.google.com
/cong.php 3 http://decisio.co.uk/cong.php
/wp-content/RxR_pstwa.php 1 -
/wp_logx.php 1 http://decisio.co.uk//wp_logx.php
/wp-admin/maint/atomlib.php 1 http://decisio.co.uk/wp-admin/maint/atomlib.php
/public/upfile_(2).php 1 -
/public_html/well-known.php 1 -
/public/radio.php 1 -
/.wp-cli/cache/admin1.php 1 -
/wp-content/RxR_tvfen.php 1 -
/wp-content/plugins/about.php 1 -
/public_html/admin1.php 1 -
/xmlrpc.php 727 -
/wp-content/plugins/wp-freeform/style.php 1 http://decisio.co.uk/wp-content/plugins/wp-freeform/style.php
/cms/wp-admin/install.php 6 -
/02.php 1 http://decisio.co.uk//02.php
/wp/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/public/shell.php 1 -
/wp-2019.php 2 -
/new-index.php 1 http://decisio.co.uk//new-index.php
/wp-content/plugins/apikey/a57bze8931.php 5 www.google.com
/.wp-cli/cache/cloud.php 1 -
/wp-includes/.well-known/pki-validation/ 1 https://decisio.co.uk/wp-includes/.well-known/pki-validation/index.php
/blog/wp-content/plugins/master-elements/readme.txt 1 -
/wp-god.php 1 http://decisio.co.uk//wp-god.php
/3index.php 1 http://decisio.co.uk//3index.php
/wp-content/plugins/revslider/includes/external/page/ 4 https://decisio.co.uk/wp-content/plugins/revslider/includes/external/page/index.php
/wp-content/plugins/elementor-pro/click.php 1 -
/wp-admin/network/core.php 2 -
/wp-2022.php 1 http://decisio.co.uk//wp-2022.php
/bala.php 1 http://decisio.co.uk/bala.php
/wpx.php 1 http://decisio.co.uk//wpx.php
/wp-content/plugins/core-fork/front/front.jpeg 1 -
/wp-admin/user/class.api.php 1 -
/cgi-bin/shell.php 1 -
/media-admin.php 1 http://decisio.co.uk//media-admin.php
/c.php 1 http://decisio.co.uk//c.php
/https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css 1 https://92.205.2.144:443/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css
/wp-content/RxR_hfjwl.php 1 -
/wp-content/themes/extol/settings.php 1 -
/repeater.php 7 www.google.com
/wp-includes/assets/script-loaderpackages.php 4 https://decisio.co.uk
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/jort/doc.php 3 http://decisio.co.uk/wp-content/themes/jort/doc.php
/wp-content/RxR_vrzjw.php 1 -
/up.php 1 http://decisio.co.uk//up.php
/cgi-bin/moon.php 1 -
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/wp-content/RxR_uxcgg.php 1 -
/wp-includes/Requests/Text/lock360.php 1 http://decisio.co.uk/wp-includes/Requests/Text/lock360.php
/css/load.php 2 -
/blog/wp-content/plugins/sp-client-document-manager/readme.txt 1 -
/cgi-bin/upfile.php 1 -
/cgi-bin/admin.php 1 -
/public/upfile.php 1 -
/wp-admin/rss.php 1 http://decisio.co.uk//wp-admin/rss.php
/util/login.aspx 2 -
/.wp-cli/cache/upfile_(2).php 1 -
/wp-includes/rest-api/content.php 1 -
/images/vuln.php 1 http://decisio.co.uk//images/vuln.php
/wp-admin/js/widgets/about.php 1 -
/wp-admin/moon.php 3 http://decisio.co.uk/wp-admin/moon.php
/wp-content/themes/wpclassic/inc/ 1 -
/wp-content/themes/applica/400.php 1 www.google.com
/wp-content/king.php 5 www.google.com
/public/about.php 1 -
/wp-content/wol.php 2 -
/blog/wp-content/plugins/kivicare-clinic-management-system/README.txt 1 -
/anjas.php 1 -
/.well-known/themes.php 1 -
/wp-content/plugins/arprice-responsive-pricing-table/readme.txt 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 4 -
/wp-content/dropdown.php 1 http://decisio.co.uk//wp-content/dropdown.php
/css/ 2 -
/site/wp-admin/install.php 6 -
/assets/file-uploader/server/php/ 1 -
/theme/assets/plugins/uploadify/uploadify.css 1 -
/cgi-bin/cloud.php 1 -
/log.php 1 -
/plugins.php 1 -
/wp-admin/js/widgets/class.api.php 1 -
/wp-content/plugins/task-controller/ 1 -
/wp-content/wp-data.php 1 -
/wp-content/RxR_dslzx.php 1 -
/.wp-cli/atomlib.php 1 -
/wp-option.php 1 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/wp-content/themes/twentyseventeen/page/ 2 www.google.com
/.wp-cli/wp-login.php 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/wp-content/plugins/column/miin.php 1 http://decisio.co.uk/wp-content/plugins/column/miin.php
/wordpress/xmlrpc.php 5 -
/wp-content/plugins/core-stab/RxRrudqa.php 1 -
/configs.php 1 -
/.wp-cli/cache/install.php 1 -
/wp-content/themes/classic/inc/RxRmycmy.php 1 -
/wso.php 2 -
/wp-admin/css/colors/class.api.php 1 -
/wp-content/themes/seotheme/db.php 25 www.google.com
/RxRvvdpc.php 1 -
/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/readme.txt 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/wp-content/plugins/core-stab/RxRqmaxp.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://decisio.co.uk//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/wp-admin/includes/core.php 2 -
/wp-fix.php 1 -
/css/themes.php 1 -
/wp_wrong_datlib.php 1 http://decisio.co.uk//wp_wrong_datlib.php
/.ftpconfig 1 -
/wp-admin/.well-known/pki-validation/ 1 https://decisio.co.uk/wp-admin/.well-known/pki-validation/index.php
/wp/xmlrpc.php 5 -
/ALFA_DATA/alfacgiapi/ups.php 1 http://decisio.co.uk//ALFA_DATA/alfacgiapi/ups.php
/wp-admin/shell20211028.php 2 http://decisio.co.uk/wp-admin/shell20211028.php
/wp-content/plugins/user-registration/assets/css/user-registration.css 4 -
/public_html/upfile_(2).php 1 -
/wxo.php 1 http://decisio.co.uk//wxo.php
/wp-includes/sodium_compat/src/Core32/licesne.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Shared.php 6 -
/wp-content/uploads/2021/09/cach/ 1 https://decisio.co.uk/wp-content/uploads/2021/09/cach/index.php
/admin.php 8 -
/wp-content/RxR_fskwh.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/css/contents.php 1 -
/phpinfo.php 1 -
/.wp-cli/xmrlpc.php 1 -
/wp-admin/css/colors/light/admin.php 1 -
/.wp-cli/cache/well-known.php 1 -
/public_html/admin.php 1 -
/wp-includes/wp-class.php 1 -
/wp-easy.php 1 http://decisio.co.uk//wp-easy.php
/cgi-bin/wp-sigunq.php 1 -
/cgi-bin/well-known.php 1 -
/403.php 1 http://decisio.co.uk//403.php
/wp-content/x.php 5 www.google.com
/wp-content/plugins/wordpress-for/t62.php 2 http://decisio.co.uk/wp-content/plugins/wordpress-for/t62.php
/.well-known/install.php 1 -
/wp-content/RxR_ajvkj.php 1 -
/.wp-cli/ 2 -
/wp-content/plugins/core-stab/RxRkjofr.php 1 -
/css/atomlib.php 1 -
/wp-content/themes/classic/inc/RxRimosp.php 1 -
/blog/wp-content/plugins/web3-authentication/readme.txt 1 -
/wp-content/plugins/background-image-cropper/accesson.php 5 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/admin/assets/file-uploader/server/php/ 1 -
/RxRmankp.php 1 -
/google.php 1 http://decisio.co.uk//google.php
/wp-content/RxR_piujt.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/xmrlpc.php 2 -
/wp-content/plugins/TOPXOH/OH.php 2 http://decisio.co.uk/wp-content/plugins/TOPXOH/OH.php
/blog/wp-content/plugins/daily-prayer-time-for-mosques/readme.txt 1 -
/wp-content/themes/pridmag/gle.php 1 http://decisio.co.uk/wp-content/themes/pridmag/gle.php
/.wp-cli/themes.php 1 -
/blog/wp-content/plugins/badgeos/readme.txt 1 -
/wp-conflg.php 3 -
/wp-admin/core.php 2 -
/wp-content/plugins/fix/up.php 8 www.google.com
/haxor.php 1 http://decisio.co.uk//haxor.php
/lufix.php 2 -
/css/admin.php 1 -
/wp-content/plugins/ango/sett.php 3 -
/wp-content/RxR_jzcun.php 1 -
/uploads/up.php 1 http://decisio.co.uk//uploads/up.php
/sitemap 16 -
/wp-content/plugins/motors-car-dealership-classified-listings/readme.txt 1 -
/content.php 3 -
/wp-content/plugins/wp-all-export/readme.txt 1 -
/admin/upload.php 1 -
/wp-admin/network/trike.php 1 http://decisio.co.uk/wp-admin/network/trike.php
/2index.php 2 http://decisio.co.uk//2index.php
/wp-content/shell20211028.php 2 http://decisio.co.uk/wp-content/shell20211028.php
/uploads/xleet.php 1 http://decisio.co.uk//uploads/xleet.php
/cgi-bin/install.php 1 -
/wp-content/ngg/modules/photocrati-widget/config_old.php 1 -
/wp-content/plugins/wp-job-manager-visibility/classes/output/inc.php 1 -
/priv8.php 1 http://decisio.co.uk//priv8.php
/.well-known/pki-validation/xmrlpc.php 1 -
/oldsite/wp-admin/install.php 6 -
/wp-content/plugins/gutenberg/zaz.php 2 http://decisio.co.uk/wp-content/plugins/gutenberg/zaz.php
/wp-content/plugins/easybusy/ran.php 1 http://decisio.co.uk/wp-content/plugins/easybusy/ran.php
/wp-content/upload.php 1 http://decisio.co.uk//wp-content/upload.php
/alfa.php 1 http://decisio.co.uk//alfa.php
/css/xmrlpc.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/defaul1.php 1 -
/backup/wp-admin/install.php 6 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 21 -
/ini.php 2 -
/public/iR7SzrsOUEP.php 1 -
/crypted.php 1 http://decisio.co.uk//crypted.php
/wp-content/plugins/badgeos/readme.txt 1 -
/components/com_newsfeeds/models/indexx.php 1 www.google.com
/beence.php 1 -
/wp-content/RxR_heenp.php 1 -
/wp-content/themes/classic/inc/ 18 -
/humans.txt 6 http://decisio.co.uk/humans.txt
/.wp-cli/cache/wp-login.php 1 -
/wp-plain.php 1 www.google.com
/.wp-cli/cache/radio.php 1 -
/file-uploader/server/php/ 1 -
/1h6j5.php 1 http://decisio.co.uk//1h6j5.php
/wp-admin/js/widgets/contents.php 1 http://decisio.co.uk/wp-admin/js/widgets/contents.php
/updates.php 3 -
/wp-content/plugins/hellopress/wp_mna.php 3 www.google.com
/wp-content/class.api.php 1 -
/css/class.api.php 1 -
/.vscode/sftp.json 6 -
/.well-known/admin.php 1 -
/public_html/wp-login.php 1 -
/.wp-cli/cache/shell.php 1 -
/wp-content/themes/classic/inc/RxRhvyzg.php 1 -
/wp-content/RxR_ujpun.php 1 -
/admin/controller/extension/extension/ 16 binance.com
/magento_version 1 -
/wp-content/plugins/core-stab/RxRmvoeq.php 1 -
/wp-content/plugins/master-elements/readme.txt 1 -
/wp-admin/images/atomlib.php 1 http://decisio.co.uk/wp-admin/images/atomlib.php
/.git/index 1 -
/xx.php 1 http://decisio.co.uk/xx.php
/test.php 1 -
/public_html/install.php 1 -
/wp-content/themes/classic/inc/RxRqpbyp.php 1 -
/wp-content/plugins/core-stab/RxRhsmsz.php 1 -
/class_api.php 1 -
/ws.php 1 -
/bak.php 1 -
/public/xmrlpc.php 1 -
/wp-content/cong.php 2 http://decisio.co.uk/wp-content/cong.php
/public/cloud.php 1 -
/wp-admin/images/admin.php 1 http://decisio.co.uk/wp-admin/images/admin.php
/.well-known/well-known.php 1 -
/blog/wp-content/plugins/contest-gallery/readme.txt 1 -
/.well-known/security.txt 2 http://www.decisio.co.uk/.well-known/security.txt
/wp-json/wp/v2/users/3 2 https://decisio.co.uk/
/.env 19 -
/blog/wp-content/plugins/task-controller/ 1 -
/public/well-known.php 1 -
/hehe.php 1 http://decisio.co.uk//hehe.php
/wp-content/RxR_dcctl.php 1 -
/small.php 3 http://decisio.co.uk//small.php
/good.php 1 http://decisio.co.uk//good.php
/payout.php 1 http://decisio.co.uk//payout.php
/wp-json/instawp-connect/v1 1 -
/blog/wp-admin/install.php 6 -
/wp-content/plugins/mstore-api/readme.txt 3 -
/wp-content/RxR_yareb.php 1 -
/wordpress/wp-login.php 3 http://decisio.co.uk/wordpress/wp-login.php
/.wp-cli/cache/moon.php 1 -
/new/wp-admin/install.php 6 -
/wp-content/plugins/kivicare-clinic-management-system/README.txt 1 -
/app-ads.txt 1 -
/.well-known/pki-validation/moon.php 1 www.google.com
/cgi-bin/about.php 1 -
/wp-content/plugins/ajax-search-lite/wp-collection.php 1 -
/wp 1 -
/.well-known/pki-validation/cloud.php 1 -
/xml.php 1 http://decisio.co.uk//xml.php
/wp-admin/defaul1.php 1 -
/public_html/ 1 -
/wp-content/plugins/TOPXOH/wDR.php 4 www.google.com
/wp-content/uploads/2022/12/core.php 2 -
/indoxploit.php 1 -
/wp-content/plugins/wpcargo/includes/barcode.php 5 www.google.com
/wp-content/plugins/woocommerce-payments/changelog.txt 1 www.google.com
/uploads/ 16 binance.com
/wp-content/themes/fotogenic/wrapper.php 1 -
/wp-content/plugins/sp-client-document-manager/readme.txt 1 -
/wordpress/wp-admin/install.php 6 -
/ajax-actions.php 1 www.google.com
/public_html/radio.php 1 -
/upload.php 2 http://decisio.co.uk//upload.php
/1index.php 4 http://decisio.co.uk//1index.php
/.well-known/shell.php 1 -
/wp-content/plugins/5-stars-rating-funnel/readme.txt 1 -
/simple.php 5 http://decisio.co.uk/simple.php
/blog/wp-content/plugins/wp-contacts-manager/readme.txt 1 -
/wp-content/plugins/instabuilder2/cache/ 1 https://decisio.co.uk/wp-content/plugins/instabuilder2/cache/index.php
/wp-content/uploads/uploads.php 3 http://decisio.co.uk/wp-content/uploads/uploads.php
/css/radio.php 1 -
/shell20211028.php 6 -
/admin.php7 1 -
/blog/wp-content/plugins/wp-all-export/readme.txt 1 -
/css/about.php 1 -
/up-kon.php 1 http://decisio.co.uk//up-kon.php
/.wp-cli/moon.php 1 -
/wp-content/plugins/revslider/includes/external/page/defaul1.php 1 -
/blog/wp-content/plugins/motors-car-dealership-classified-listings/readme.txt 1 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_main.css 2 -
/about.php 3 -
/wp-content/themes/sketch/404.php 5 www.google.com
/wp-content/RxR_wleyx.php 1 -
/wp-content/plugins/press/wp-class.php 4 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/css/votes.php 1 -
/.well-known/iR7SzrsOUEP.php 1 -
/css/install.php 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 3 -
/wikindex.php 2 http://decisio.co.uk//wikindex.php
/.wp-cli/shell.php 1 -
/blog/wp-content/plugins/nirweb-support/readme.txt 1 -
/reminder.php 1 http://decisio.co.uk//reminder.php
/wp-2020.php 1 http://decisio.co.uk//wp-2020.php
/public/wp-sigunq.php 1 -
/moon.php 4 -
/wp-content/plugins/wp-pimple/click.php 1 -
/wp-content/themes/inunity/doc.php 1 http://decisio.co.uk/wp-content/themes/inunity/doc.php
/image/screenshot_1.php 1 http://decisio.co.uk//image/screenshot_1.php
/wp-content/themes/wp-pridmag/init.php 1 http://decisio.co.uk//wp-content/themes/wp-pridmag/init.php
/viewforum.php 361 -
/security.txt 2 http://www.decisio.co.uk/security.txt
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 5 www.google.com
/.well-known/cloud.php 1 -
/css/wp-sigunq.php 1 -
/wp-content/plugins/user-registration/readme.txt 2 -
/wp-2021.php 1 http://decisio.co.uk//wp-2021.php
/chtmlfuns.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/ 1 www.google.com
/mad.php 1 http://decisio.co.uk//mad.php
/wp-admin/includes/class.api.php 1 -
/wp-includes/blocks/table/int/tmpl/ 2 www.google.com
/.wp-cli/upfile.php 1 -
/AutoDiscover/autodiscover.xml 2 -
/.wp-cli/admin.php 1 -
/wp-content/plugins/wp-email-capture/readme.txt 2 -
/wp-content/plugins/core-stab/RxRncozv.php 1 -
/auto_seo.php 1 -
/wp-includes/fresh1.php 1 -
/wp-content/plugins/anttt/simple.php 5 www.google.com
/wp-admin/css/colors/blue/wp-crons.wp-admin/css/colors/blue/wp-crons.php 3 -
/wordpress/wp-content/plugins/task-controller/ 1 -
/wp-content/themes/classic/inc/RxRxgfrr.php 1 -
/public_html/xmrlpc.php 1 -
/3x.php 1 http://decisio.co.uk//3x.php
/.wp-cli/iR7SzrsOUEP.php 1 -
/ups.php 1 http://decisio.co.uk//ups.php
/wp-json/wp/v2/users/4 3 https://decisio.co.uk/
/cgi-bin/atomlib.php 1 -
/cgi-bin/wp-login.php 1 -
/01.php 1 http://decisio.co.uk//01.php
/wp-content/fw.php 1 http://decisio.co.uk//wp-content/fw.php
/accesson.php 6 -
/public_html/moon.php 1 -
/css/shell.php 1 -
/wp-content/plugins/masterx/wpx.php 1 http://decisio.co.uk//wp-content/plugins//masterx/wpx.php
/wp-admin/network/moon.php 2 http://decisio.co.uk/wp-admin/network/moon.php
/mass.php 1 http://decisio.co.uk//mass.php
/wp-content/themes/classic/inc/RxReywbp.php 1 -
/ads.txt 8 http://decisio.co.uk/ads.txt
/moduless.php 1 -
/wp-content/plugins/Cache/Cache.php 3 www.google.com
/.wp-cli/cloud.php 1 -
/classsmtps.php 1 -
/shell.php 4 -
/as.php 1 -
/xl2023.php 1 -
/cache/indexx.php 2 www.google.com
/options-reading.php 1 -
/wp-x.php 1 http://decisio.co.uk//wp-x.php
/web/wp-admin/install.php 6 -
/wp-content/themes/seotheme/mar.php 8 -
/view-source: 9 -
/.well-known/pki-validation/admin.php 1 www.google.com
/.well-known/ 18 -
/wp-content/updates.php 1 www.google.com
/.wp-cli/admin1.php 1 -
/https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css 1 https://92.205.2.144:443/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css
/wp-includes/theme-compat/content.php 1 -
/wp-content/plugins/core-stab/RxRkdsaf.php 1 -
/4price.php 1 http://decisio.co.uk//4price.php
/class.api.php 3 -
/wp-content/plugins/posts-layouts/src/ 1 https://decisio.co.uk/wp-content/plugins/posts-layouts/src/index.php
/.well-known/radio.php 1 -
/public_html/shell.php 1 -
/wp-content/themes/hello-element/footer.php 4 www.google.com
/wp-content/plugins/x/vim/hehehe.php 1 http://decisio.co.uk/wp-content/plugins/x/vim/hehehe.php
/css/upfile_(2).php 1 -
/wp-aa.php 1 -
/wp-22.php 2 -
/wp-sigunq.php 1 -
/css/well-known.php 1 -
/wp-content/plugins/wp-security-enforcements/wwdv.php 1 http://decisio.co.uk/wp-content/plugins/wp-security-enforcements/wwdv.php
/wp-content/RxR_kbjyd.php 1 -
/ae.php 1 -
/wp-content/themes/universal-news/www.php 1 www.google.com
/assets/js/file-uploader/server/php/ 1 -
/1337.php 1 http://decisio.co.uk//1337.php
/wp-includes/SimplePie/gzdecodes.php 1 -
/wp-content/plugins/ultimate-member/readme.txt 3 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 2 http://decisio.co.uk/wp-content/plugins/TOPXOH/XleetSeller85.php
/wp-content/plugins/daily-prayer-time-for-mosques/readme.txt 1 -
/mini.php 2 -
/wp-content/plugins/x/patior/patior/ 1 https://decisio.co.uk/wp-content/plugins/x/patior/patior/index.php
/Ynjnl/wp-blog.php 1 http://decisio.co.uk/Ynjnl/wp-blog.php
/blog/wp-content/plugins/5-stars-rating-funnel/readme.txt 1 -
/css/upfile.php 1 -
/administrator/ 9 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 5 www.google.com
/cgi-bin/radio.php 1 -
/cgi-bin/upfile_(2).php 1 -
/archivarix.cms.php 1 -
/wp-content/RxR_luuge.php 1 -
/css/wp-login.php 1 -
/images/ 14 binance.com
/wp-content/plugins/seoplugins/db.php 6 -
/theme/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-daft/miin.php 2 http://decisio.co.uk/wp-content/plugins/wp-daft/miin.php
/.wp-cli/cache/themes.php 1 -
/wp-json/aft-wp-post-author/v1 1 -
/assets/images/accesson.php 7 -
/install.php 2 -
/wp-content/content.php 3 http://decisio.co.uk/wp-content/content.php
/baindex.php 1 http://decisio.co.uk//baindex.php
/alfanew.php7 3 -
/assets/admin/plugins/uploadify/uploadify.css 1 -
/xmlrqc.php 1 http://decisio.co.uk//xmlrqc.php
/wp-content/themes/ccx/ 1 www.google.com
/public_html/cloud.php 1 -
/wp-blog.php 1 http://decisio.co.uk//wp-blog.php
/wp-includes/js/tinymce/skins/lightgray/img/ 1 www.google.com
/utchiha.php 1 http://decisio.co.uk//utchiha.php
/assets/plugins/file-uploader/server/php/ 1 -
/class.php 2 http://decisio.co.uk/class.php
/wp-admin/includes/moon.php 2 www.google.com
/css/cloud.php 1 -
/wp-admin/xleet.php 1 http://decisio.co.uk//wp-admin/xleet.php
/author/wadminw/ 1 -
/wp-content/RxR_zpabv.php 1 -
/.well-known/xmrlpc.php 1 -
/ 323 http://decisio.co.uk///
/wp-content/plugins/users-ultra/readme.txt 1 -
/wp-content/themes/classic/inc/RxRoexde.php 1 -
/files/ 16 binance.com
/.well-known/moon.php 1 -
/.git/config 5 -
/wp-admin/priv8.php 1 http://decisio.co.uk//wp-admin/priv8.php
/wp-admin/css/colors/blue/class.api.php 1 -
/xwxx.php 1 http://decisio.co.uk//xwxx.php
/1.php 1 http://decisio.co.uk//1.php
/blog/wp-login.php 3 http://decisio.co.uk/blog/wp-login.php
/complete-order/ 1 -
/wp-content/RxR_hxptp.php 1 -
/public/ 1 -
/public_html/atomlib.php 1 -
/sftp-config.json 6 -
/wp-admin/maint/ 4 www.google.com
/public/admin1.php 1 -
/wp-admin/css/colors/modern/lofter.php 1 -
/wp-admin/dropdown.php 10 http://decisio.co.uk/wp-admin/dropdown.php
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 5 www.google.com
/wp-admin/fx.php 1 http://decisio.co.uk//wp-admin/fx.php
/cloud.php 1 -
/system_log.php 1 -
/wp-content/plugins/incache/front/incache.jpeg 1 -
/wp-content/plugins/wp-post-author/readme.txt 2 -
/epinyins.php 2 -
/wp-admin.php 1 -
/wp-content/RxR_wbqjh.php 1 -
/.wp-cli/cache/admin.php 1 -
/plugins/file-uploader/server/php/ 1 -
/.wp-cli/cache/about.php 1 -
/screenshot_1.php 1 http://decisio.co.uk//screenshot_1.php
/admin/assets/global/plugins/uploadify/uploadify.css 1 -
/public/atomlib.php 1 -
/wp-content/.well-known/pki-validation/ 1 https://decisio.co.uk/wp-content/.well-known/pki-validation/index.php
/wp-content/plugins/instabuilder2/cache/moon.php 1 http://decisio.co.uk/wp-content/plugins/instabuilder2/cache/moon.php
/wp-2018.php 1 http://decisio.co.uk//wp-2018.php
/wp-content/plugins/spam-master/doc.php 2 http://decisio.co.uk/wp-content/plugins/spam-master/doc.php
/wp-admin/css/colors/coffee/class.api.php 1 -
/wp-content/plugins/core-stab/RxRdamrl.php 1 -
/options.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 16 www.google.com
/.well-known/upfile.php 1 -
/wp-content/plugins/seoplugins/ 2 https://decisio.co.uk/wp-content/plugins/seoplugins/index.php
/wp-content/themes/twentytwenty/content.php 2 http://decisio.co.uk/wp-content/themes/twentytwenty/content.php
/atomlib.php 3 http://decisio.co.uk/atomlib.php
/public/admin.php 1 -
/wp-content/plugins/ubh/up.php 1 -
/blog/wp-content/plugins/events-made-easy/readme.txt 1 -
/wp-admin/network/class.api.php 1 -
/images/class.api.php 1 -
/public_html/about.php 1 -
/wp-content/plugins/core-stab/front/front.jpeg 1 -
/xleet.php 1 http://decisio.co.uk//xleet.php
/radio.php 4 -
/wp-content/plugins/core-stab/ 27 -
/old/wp-admin/install.php 6 -
/admin/php/ 1 -
/blog/wp-content/plugins/user-registration/readme.txt 1 -
/wp-admin/x.php 1 www.google.com
/wp-content/themes/twentyfive/include.php 2 -
/doc.php 2 -
/public/wp-login.php 1 -
/wp-admin/images/class.api.php 1 -
/wp-content/plugins/easy-digital-downloads/readme.txt 2 -
/.wp-cli/about.php 1 -
/wp-content/RxR_jwbcg.php 1 -
/wp-content/plugins/wp-contacts-manager/readme.txt 1 -
/blog/wp-content/plugins/wp-fundraising-donation/readme.txt 1 -
/blog/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/wp-content/uploads/ 1 https://decisio.co.uk/wp-content/uploads/index.php
/old-index.php 1 http://decisio.co.uk//old-index.php
/wp-content/plugins/pmpro-courses/readme.txt 1 -
/wordpress 1 -
/public/admin/assets/plugins/uploadify/uploadify.css 1 -
/themes.php 1 -
/wp-content/themes/classic/inc/RxRevuud.php 1 -
/marijuana.php 1 http://decisio.co.uk//marijuana.php
/wp-content/themes/workreap/style.css 1 -
/upfile.php 1 -
/.wp-cli/cache/xmrlpc.php 1 -
/wp-content/RxR_pdtwo.php 1 -
/test/wp-admin/install.php 6 -
/srx.php 1 http://decisio.co.uk//srx.php
/DKIZ.php 1 http://decisio.co.uk//DKIZ.php
/admin/controller/extension/wpm.php 1 http://decisio.co.uk//admin/controller/extension/wpm.php
/wp/wp-login.php 4 http://decisio.co.uk/wp/wp-login.php
/wp-content/admin.php 1 -
/.well-known/atomlib.php 1 -
/wp-admin/css/ 16 binance.com
/_profiler/phpinfo 1 -
/wp/wp-content/plugins/task-controller/ 1 -
/wp-content/plugins/Uwogh-Segs/wp-content.php 2 http://decisio.co.uk/wp-content/plugins/Uwogh-Segs/wp-content.php
/theme/assets/uploadify/uploadify.css 1 -
/class-block-curl-image.php 1 -
/wp-content/plugins/ccx/ 1 www.google.com
/.well-known/acme-challenge/class.api.php 1 -
/shell20211028/ 1 www.google.com
/rindex.php 5 -
/C.php 1 http://decisio.co.uk//C.php
/dropdown.php 4 -
/css/admin1.php 1 -
/wp-content/plugins/easybusy/wp-blog.php 1 http://decisio.co.uk//wp-content/plugins/easybusy/wp-blog.php
/wp-content/plugins/contest-gallery/readme.txt 1 -
/wp-content/themes/.index.php 1 -
/public/moon.php 1 -
/.wp-cli/cache/iR7SzrsOUEP.php 1 -
/wp-content/plugins/wordfence-old/modules/login-security/views/options/option-code.php 1 http://decisio.co.uk/wp-content/plugins/wordfence-old/modules/login-security/views/options/option-code.php
/sitemap.txt 26 -
/public/install.php 1 -
/.wp-cli/well-known.php 1 -
/wp-content/themes/blafos/sett.php 2 -
/.wp-cli/wp-sigunq.php 1 -
/cgi-bin/xmrlpc.php 1 -
/wp-info.php 2 http://decisio.co.uk//wp-info.php
/https:/decisio.co.uk/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css 1 https://92.205.2.144:443/'https://decisio.co.uk/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 www.google.com
/XxX.php 1 http://decisio.co.uk//XxX.php
/wp-content/plugins/nirweb-support/readme.txt 1 -
/wp-content/plugins/core-stab/RxRvmsuf.php 1 -
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 2 -
/public_html/upfile.php 1 -
/viewtopic.php 1 -
/alfa-rex.php7 3 -
/cgi-bin/themes.php 1 -
/wp-includes/Requests/Auth/jquery_js.php 1 -
/ee.php 2 http://decisio.co.uk/ee.php
/wp-admin/css/colors/blue/blue.php 1 -
/autoload_classmap.php 2 http://decisio.co.uk/autoload_classmap.php
/.well-known/about.php 1 -
/memberlist.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/ups.php
/wp-content/plugins/background-image-cropper/s_ne.php 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 4 www.google.com
/.wp-cli/cache/ 1 -
/x.php 1 http://decisio.co.uk//x.php
/wp-content/plugins/core-stab/RxRkaoeq.php 1 -
/xlt.php 1 http://decisio.co.uk//xlt.php
/bypass.php 1 -
/fw.php 2 -
/wp-content/RxR_gesoa.php 1 -
/wordpress/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/.well-known/wp-login.php 1 -
/cgi-bin/ 1 -
/https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 1 https://92.205.2.144:443/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css
/abruzi.php4 5 www.google.com
/wp-clearline.php 1 -
/.wp-cli/install.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/defaul1.php 1 -
/pi.php 1 http://decisio.co.uk//pi.php
/lock360.php 2 -
/wp-content/patior/ 1 https://decisio.co.uk/wp-content/patior/index.php
/blog/wp-content/plugins/pmpro-courses/readme.txt 1 -
/wp-content/plugins/seoplugins/mar.php 2 http://decisio.co.uk/wp-content/plugins/seoplugins/mar.php
/wp-content/plugins/woocommerce/readme.txt 1 www.google.com
/wp-content/plugins/core-stab/RxRehfhz.php 1 -
/.wp-cli/cache/atomlib.php 1 -
/years.php 1 -
/wp-json/wp/v2/users/2 1 https://decisio.co.uk/
/wp-content/plugins/background-image-cropper/doc.php 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/doc.php
/mininew.php 1 http://decisio.co.uk//mininew.php
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 563
92.205.2.144 1695 1695 1887099 20230731233824
3.8.181.168 40 40 399060 20230718004500
69.167.144.232 31 31 1364 20230731020559
149.56.150.113 17 120 2265622 20230726051952
149.56.150.54 13 13 1098102 20230707163049
104.199.61.142 11 84 236812 20230713054035
178.238.10.195 11 122 1375877 20230725023948
69.160.160.60 10 113 1155109 20230718010709
35.233.8.91 10 83 162835 20230727085607
64.227.141.119 9 9 104239 20230725212738
142.163.64.247 8 170 2217375 20230725061616
3.139.235.198 8 331 2523643 20230716122151
65.154.226.171 8 214 2506728 20230707082843
5.199.136.71 7 7 39935 20230723071843
81.111.188.204 6 112 1290050 20230725025517
49.37.169.178 6 205 1878453 20230714012622
136.144.209.118 6 6 306580 20230718142342
35.197.255.47 6 6 306571 20230719211014
35.81.28.187 6 6 161524 20230727174132
87.121.221.173 5 5 43601 20230705104609
77.89.144.6 5 109 1269053 20230704014127
77.68.112.83 5 5 147485 20230730102205
103.241.226.49 5 109 1269254 20230716232305
149.56.150.152 4 107 1253364 20230707163113
116.202.193.40 4 4 796 20230710084058
87.236.176.61 1 1 16484 20230708015016
174.138.76.18 1 1 16486 20230731181408
139.59.90.191 1 1 16484 20230719200332
157.245.155.22 1 1 16484 20230715205022
54.68.105.237 1 1 16481 20230707044620
3.252.88.165 1 1 16480 20230724120434
142.93.37.198 3 3 2842 20230713235042
3.253.71.219 1 1 16480 20230731134208
64.140.139.198 1 1 15819 20230707003958
174.138.40.213 1 1 199 20230709192103
157.90.206.162 1 1 199 20230713221746
188.225.23.170 1 1 199 20230714150537
198.235.24.69 1 1 100373 20230703172135
82.65.138.41 1 1 199 20230716095838
80.240.25.24 1 1 199 20230701201211
85.215.215.74 1 1 16483 20230719190838
187.17.238.194 1 1 199 20230715131755
94.247.172.129 1 1 16484 20230708124234
209.99.148.107 1 1 14692 20230707003956
202.154.184.202 1 1 199 20230715131845
54.185.167.241 1 1 16484 20230715051402
209.99.148.204 1 1 14881 20230707003932
35.176.15.57 1 1 199 20230713061921
35.88.62.94 1 1 16482 20230706051813
82.146.45.49 2 2 398 20230706002632
173.201.181.53 3 3 7429 20230729181452
178.128.172.0 1 1 0 20230706055643
20.199.109.10 1 1 199 20230713094308
170.178.154.73 1 1 14880 20230707003955
34.213.151.142 1 1 16482 20230710040614
185.94.91.62 1 1 199 20230715131842
67.22.62.202 1 1 14822 20230707003956
173.231.245.244 1 1 199 20230706164337
82.94.184.129 1 1 199 20230706123738
139.162.178.130 1 1 199 20230713044304
205.210.31.47 1 1 100373 20230714175310
173.201.186.145 1 1 5705 20230702224157
92.205.25.182 2 2 18009 20230717125311
199.85.209.142 1 1 199 20230712151641
23.235.194.200 1 1 199 20230704131036
54.191.238.191 1 1 16483 20230723043111
107.178.207.65 1 1 16481 20230706212443
41.233.187.108 1 1 199 20230712132000
67.205.20.92 2 2 32960 20230712121201
162.19.205.117 2 2 18007 20230720090021
159.223.51.200 2 2 968 20230702202334
51.15.173.36 1 1 100384 20230722035737
5.133.192.108 1 1 16484 20230705050545
188.79.1.228 1 1 199 20230715131802
23.102.166.114 1 1 100373 20230722035944
192.185.83.12 1 1 0 20230717201014
143.244.145.56 1 1 199 20230701064936
52.24.186.241 1 1 16483 20230714050240
52.35.70.112 1 1 16484 20230716050047
85.208.139.198 1 1 16478 20230705055921
207.148.66.162 1 1 100373 20230722035849
67.205.41.45 1 1 199 20230703174005
69.171.251.3 1 40 447902 20230708175555
45.32.205.216 1 1 199 20230710105121
199.244.88.232 1 1 16482 20230711072258
103.225.200.158 2 3 17788 20230702183033
45.132.245.91 1 1 199 20230716103435
81.94.159.31 1 1 1 20230731000410
190.149.186.59 1 1 199 20230712132324
172.177.84.248 1 1 16481 20230703031141
54.186.239.121 1 1 16484 20230724044614
168.119.81.82 2 2 398 20230708161514
86.105.14.74 2 2 398 20230714225648
89.238.183.236 2 3 17789 20230709155415
185.168.43.34 2 2 398 20230713160747
34.215.223.113 1 1 16485 20230709053156
162.142.125.12 1 1 16485 20230730105335
54.171.185.51 1 1 16484 20230728120936
54.148.218.197 1 1 16487 20230716050409
18.237.94.30 1 1 16482 20230706051725
134.209.110.104 1 1 16481 20230705203724
159.89.172.158 2 2 18009 20230709101408
5.9.113.171 1 1 16483 20230714152410
34.221.69.229 1 1 16484 20230722054749
34.221.62.99 1 1 16483 20230718052944
198.12.253.60 2 2 18008 20230711145430
34.216.170.31 1 1 16480 20230705054009
188.164.198.81 1 1 199 20230712184116
38.32.73.170 1 1 199 20230712131749
110.235.248.186 1 1 199 20230712131900
41.215.35.130 1 1 199 20230715131837
14.255.179.161 1 1 199 20230712131742
190.202.222.158 1 1 199 20230715131901
54.203.11.178 1 1 16485 20230719052253
54.187.25.186 1 1 16483 20230729050830
146.190.97.230 2 2 968 20230705071819
190.207.108.60 1 1 199 20230715131919
118.25.58.224 2 2 4990 20230721055633
52.41.150.209 1 1 16480 20230728044621
54.244.43.31 1 1 16484 20230714050131
115.93.27.219 1 1 199 20230712131838
139.162.40.179 1 1 199 20230714115601
159.69.157.110 1 1 199 20230706042801
54.213.163.246 1 1 16483 20230711050413
158.69.48.145 1 1 199 20230712055555
20.242.95.63 1 1 100384 20230721041636
18.236.235.10 1 1 16483 20230729050759
192.42.116.214 1 1 15569 20230720124753
54.68.161.48 1 1 16487 20230701044324
34.244.246.114 1 1 16482 20230725131807
54.190.167.37 1 1 16482 20230704043537
181.78.17.76 1 1 199 20230712131903
131.153.240.162 1 1 16486 20230716193434
159.65.85.69 1 1 199 20230716182707
223.29.253.74 2 3 17789 20230710231826
115.124.72.238 1 1 199 20230715131740
14.241.115.14 1 1 199 20230715131831
159.65.198.97 1 1 199 20230716134130
35.240.29.110 2 2 398 20230704105719
54.191.41.237 1 1 16484 20230724045029
64.212.72.222 1 1 199 20230715131907
72.167.70.199 1 1 2439 20230729175428
95.216.33.205 2 2 398 20230707011040
167.94.145.59 1 1 16484 20230728035259
68.178.145.131 2 2 18010 20230708124435
178.62.120.237 1 1 199 20230701222415
167.172.89.156 1 1 16484 20230712133557
196.242.195.125 2 3 17792 20230719015941
54.186.30.62 1 1 16484 20230703045433
208.97.187.99 1 1 199 20230703064945
198.98.48.192 1 1 16483 20230720124744
45.81.39.131 1 1 16486 20230719051612
35.210.151.25 3 113 1066442 20230725182858
155.133.138.67 2 2 398 20230714012301
34.220.94.73 1 1 16484 20230717035903
35.187.118.85 1 1 100373 20230707050017
52.39.92.120 1 1 16482 20230704044129
51.254.199.11 3 3 49459 20230724162322
3.250.193.170 1 1 16486 20230721122530
144.126.238.253 1 1 16484 20230707182737
35.205.236.220 1 1 100373 20230728180108
122.179.36.64 1 1 199 20230712131744
82.223.118.170 1 1 199 20230715211156
143.244.190.95 1 1 199 20230705182427
54.69.184.87 1 1 16484 20230720050914
134.209.213.48 1 1 199 20230710132452
51.159.99.34 1 1 16485 20230728004610
166.62.120.138 2 2 4992 20230707174419
191.189.27.80 1 1 199 20230712131722
65.154.226.167 4 121 1272446 20230707201540
149.62.41.72 2 3 17789 20230708151953
195.201.136.154 1 1 199 20230709121043
134.209.203.176 1 1 16481 20230728075413
199.250.206.221 1 1 199 20230704044037
54.186.23.62 1 1 16482 20230704044036
167.172.225.191 1 1 16482 20230703175723
199.116.251.26 3 3 597 20230710002705
149.3.170.107 1 1 199 20230713030651
218.234.77.80 1 1 16479 20230710025433
192.71.126.27 1 1 16482 20230731095739
172.104.158.38 1 1 199 20230714212210
54.149.132.252 1 1 16483 20230711050424
185.17.106.194 1 1 199 20230702121120
167.86.80.181 1 1 199 20230716122928
192.71.12.181 1 1 16485 20230724160019
35.167.82.106 1 1 16485 20230731060939
93.159.230.89 1 1 16481 20230730102239
161.38.44.239 1 1 199 20230715131800
162.142.125.216 1 1 16482 20230709190850
184.94.240.88 1 1 100373 20230716180719
165.227.201.175 1 1 199 20230702212704
144.217.86.109 1 1 16481 20230719081224
182.50.132.111 2 2 18009 20230716103404
196.22.132.166 1 1 199 20230703111604
198.199.78.122 1 1 199 20230716073609
34.220.69.155 1 1 16483 20230702054605
35.161.74.227 1 1 16481 20230705054036
18.237.39.211 1 1 16488 20230729050851
41.13.10.25 1 1 199 20230712131829
45.76.244.111 1 1 199 20230708044103
4.151.50.52 2 2 32965 20230729082205
54.184.188.250 1 1 16482 20230710040833
102.165.55.212 2 3 17788 20230702122309
35.87.198.89 1 1 16482 20230726063004
5.133.192.88 1 1 16483 20230726021454
104.244.73.190 1 1 16482 20230705075721
107.180.95.220 2 2 4878 20230731233824
139.59.181.215 1 1 199 20230714194726
34.221.74.5 1 1 16482 20230703045402
67.227.165.6 1 1 199 20230713210011
159.89.108.60 2 2 398 20230705202436
34.221.160.1 1 1 16483 20230718053407
131.153.142.170 1 1 16484 20230707194618
77.92.99.70 4 4 145047 20230731062233
61.147.15.67 1 1 16480 20230712133204
35.90.193.173 1 1 16481 20230715051606
54.36.226.141 2 2 32964 20230722004633
91.225.79.130 1 1 199 20230715131810
54.187.187.240 1 1 16481 20230712052434
35.88.129.143 1 1 16487 20230718053356
54.154.96.79 1 1 16482 20230720122255
167.94.138.50 1 1 16488 20230730100023
87.236.176.226 1 1 16483 20230730215427
209.59.132.255 2 2 398 20230715134713
34.210.84.242 1 1 16481 20230712052304
35.89.26.169 1 1 16487 20230725051757
183.136.225.44 2 2 116859 20230718005954
149.56.103.13 1 1 199 20230708135133
209.250.252.33 1 1 199 20230704171929
69.171.251.13 1 27 365850 20230708175558
167.71.130.123 1 1 199 20230705085148
159.203.86.52 1 1 2439 20230702231229
35.87.168.186 1 1 100373 20230720211155
35.90.85.119 1 1 16485 20230702054326
194.36.96.79 2 3 17792 20230716134829
35.187.31.229 1 1 100373 20230705012033
177.38.186.70 1 1 199 20230712132008
85.255.20.171 1 1 0 20230726131018
35.89.203.25 1 1 16484 20230716050707
18.237.22.251 1 1 16482 20230721044533
143.198.153.207 1 1 16487 20230717184456
34.254.169.144 1 1 199 20230704001151
92.80.25.10 1 1 2439 20230702233403
18.236.64.23 1 1 16482 20230705054123
146.190.119.134 1 1 16482 20230727175506
144.91.97.25 3 3 597 20230716164931
34.220.124.185 1 1 16487 20230714050028
206.189.235.194 1 1 199 20230712234932
34.218.243.38 1 1 16487 20230717035954
146.148.17.2 1 1 16481 20230721003629
68.178.151.204 1 1 2439 20230729175915
94.245.129.110 1 1 199 20230715132245
64.140.141.130 1 1 14182 20230707003956
34.219.64.163 1 1 16483 20230719052710
77.74.177.119 1 1 16482 20230716101822
18.237.160.111 1 1 16483 20230722054950
189.20.200.11 1 1 199 20230712131923
200.6.202.19 1 1 199 20230715131738
167.248.133.186 1 1 16482 20230728072335
191.96.181.150 2 3 17793 20230718121449
68.178.163.244 4 4 8767 20230712045519
35.86.145.158 1 1 16485 20230731060921
54.74.54.206 1 1 16488 20230717132608
161.35.161.219 1 1 16486 20230729185637
183.136.225.46 1 6 144107 20230707092651
34.221.116.25 1 1 16484 20230715051539
164.132.235.186 3 3 597 20230709020745
87.236.176.189 1 1 16482 20230719091913
176.74.192.85 1 1 16485 20230709090904
188.166.183.204 2 2 968 20230716211407
54.202.160.143 1 1 16481 20230721044609
185.254.37.239 0 1 26514 
159.89.165.133 1 1 199 20230713125612
165.231.159.217 2 3 17789 20230711100738
82.80.249.243 1 1 16483 20230720073517
148.72.207.163 3 3 7653 20230718182558
191.96.181.136 2 3 17792 20230711061604
51.91.253.32 1 1 2439 20230729182012
35.88.128.220 1 1 16486 20230725051756
54.245.21.54 1 1 16482 20230724044926
160.153.244.122 2 2 4990 20230706103544
154.6.12.52 2 3 17785 20230724012221
82.220.38.63 1 1 199 20230705124333
54.201.189.20 1 1 16484 20230731061115
167.71.211.81 2 2 920 20230726004917
41.68.255.141 1 1 199 20230715131921
199.250.213.137 1 1 199 20230702165113
159.203.182.238 2 2 398 20230705133044
54.212.195.157 1 1 16486 20230719052311
94.130.109.246 1 1 199 20230714132712
51.68.190.202 3 3 597 20230714060154
154.72.89.202 1 1 199 20230715132230
196.121.99.128 1 1 199 20230715132236
54.245.62.240 1 1 16485 20230708043244
162.214.116.51 1 1 199 20230712135850
165.22.2.191 1 1 199 20230716000934
34.221.210.246 1 1 16481 20230728044620
175.123.253.92 3 3 7431 20230726032837
82.223.222.224 1 1 199 20230715051131
27.34.104.35 2 3 17789 20230705143451
167.172.49.76 1 1 199 20230703194728
23.154.177.10 1 1 16483 20230709031841
54.200.109.182 1 1 16483 20230731061021
167.71.223.197 1 1 199 20230715080757
84.45.84.237 1 1 199 20230715021210
176.53.65.238 1 1 199 20230701090655
188.165.204.153 1 1 199 20230715095835
87.233.175.130 1 1 199 20230716045923
159.89.168.143 1 1 199 20230714042352
34.248.197.33 1 1 16483 20230726131638
145.239.93.199 1 1 199 20230701154204
134.209.100.226 1 1 16483 20230705185611
72.167.67.26 2 2 4990 20230729174907
162.243.174.185 1 1 199 20230716090458
159.89.186.52 1 1 16480 20230723192733
198.12.228.166 3 3 20522 20230706094854
88.198.49.188 2 2 18008 20230714093752
148.251.123.46 1 1 100373 20230726235454
5.189.128.66 1 1 199 20230709123859
151.106.112.85 1 1 199 20230710054439
52.209.18.94 1 1 16487 20230718125033
45.187.21.19 1 1 199 20230715131709
62.116.133.86 1 1 199 20230704211856
46.19.85.88 1 1 199 20230712131807
119.28.136.65 3 3 46620 20230726025508
50.62.145.199 1 1 2439 20230729192738
59.127.19.98 1 1 199 20230712131852
167.71.193.115 1 1 460 20230714025252
34.78.96.74 1 1 100373 20230711121320
139.144.180.72 1 1 16485 20230704042321
157.245.97.38 1 1 199 20230715194509
144.91.106.14 4 4 65938 20230731123640
65.154.226.166 1 57 323736 20230707071206
54.201.119.49 1 1 16484 20230722055111
192.185.176.110 1 1 0 20230716144054
35.85.34.219 1 1 16482 20230722054841
192.82.64.106 1 1 199 20230712131840
66.232.110.18 1 1 199 20230713204404
192.241.159.80 1 1 199 20230701093108
5.133.192.127 1 1 16488 20230715061800
102.165.54.80 2 3 17789 20230712030615
49.12.64.14 2 2 398 20230714164135
114.142.172.56 1 1 199 20230715131848
178.128.223.51 1 1 2438 20230727071850
46.101.56.34 1 1 199 20230710030240
192.241.253.41 2 2 398 20230716195544
49.204.76.98 4 4 65941 20230713184310
91.228.152.8 2 2 398 20230710182701
104.248.234.131 1 1 199 20230716060621
95.179.211.172 2 2 398 20230710155334
58.211.23.183 1 1 16478 20230712142706
148.72.244.186 4 4 10206 20230718234050
68.183.231.223 2 2 968 20230709025723
41.33.137.11 1 1 199 20230715131825
159.89.117.71 1 1 16482 20230701183133
139.59.102.253 2 2 968 20230708213119
199.249.230.108 1 1 100373 20230717150444
162.219.248.45 1 1 199 20230703090622
187.209.243.52 1 1 199 20230712131717
37.120.200.52 2 3 17788 20230727212851
104.208.30.19 1 1 0 20230717185126
34.219.102.204 1 1 16484 20230723043237
196.242.200.66 2 3 17789 20230716232044
178.33.40.189 1 1 199 20230701111942
89.46.223.134 1 1 83045 20230707022655
178.254.11.62 2 2 18009 20230701072919
212.19.235.19 1 1 199 20230706082925
35.189.215.79 1 1 100373 20230722062852
92.53.96.245 2 2 398 20230715151605
82.223.9.33 1 1 199 20230712202159
167.248.133.190 1 1 16483 20230717153213
92.205.17.155 1 1 2514 20230704180746
143.198.42.182 1 1 16483 20230713194139
43.245.216.198 1 1 199 20230712131835
103.111.20.113 1 1 199 20230712131800
3.248.187.162 1 1 16483 20230719121852
109.123.220.11 1 1 199 20230707094928
35.93.64.181 1 1 16481 20230714050332
89.248.168.116 1 1 199 20230705031451
13.127.62.116 2 2 398 20230715110202
194.169.175.182 2 2 0 20230710190248
167.94.145.57 1 1 16483 20230728113556
202.176.1.227 1 1 199 20230715131855
58.187.74.113 1 1 199 20230715131932
72.167.126.47 2 2 18008 20230726110433
35.89.178.152 1 1 16478 20230708043207
103.178.194.226 1 1 199 20230730214944
167.94.145.53 1 1 16479 20230728021644
87.120.88.20 1 1 16482 20230721185840
185.61.152.32 2 2 18007 20230720105327
196.242.195.11 2 3 17789 20230730230534
198.235.24.47 1 1 100373 20230718185300
35.91.241.230 1 1 16487 20230715051442
200.81.123.72 1 1 199 20230712132017
165.225.80.254 4 107 1253366 20230724025856
162.240.37.57 1 1 0 20230703231059
51.178.68.226 2 2 398 20230710053700
129.154.50.48 2 2 32964 20230713050051
199.244.88.219 1 1 16481 20230721144107
38.152.37.139 1 1 14882 20230722070004
208.97.156.215 2 2 398 20230711020917
192.227.137.56 1 1 16482 20230702062406
185.47.61.99 1 1 199 20230714102336
18.246.34.18 1 1 16485 20230721044535
34.219.165.26 1 1 16482 20230713044319
14.160.23.133 1 1 199 20230712131928
109.87.154.88 1 1 199 20230712132329
102.165.55.133 2 3 17792 20230717233214
185.57.10.155 1 1 199 20230712220942
148.72.214.194 3 3 7654 20230719022611
170.231.200.98 1 1 199 20230712131738
125.253.117.112 2 2 398 20230709141748
216.69.172.57 2 2 4990 20230729173917
5.9.139.235 1 1 199 20230701043758
87.236.176.236 1 1 16486 20230726013458
192.254.210.83 1 1 199 20230707052908
157.230.89.12 1 1 199 20230701001311
34.232.229.155 1 1 199 20230713012512
46.4.112.76 2 2 398 20230715063937
34.208.236.165 1 1 16485 20230701044304
197.248.100.218 1 1 199 20230715131852
68.183.232.114 2 2 968 20230718205352
103.3.246.217 1 1 199 20230715105647
185.181.60.12 2 2 32970 20230715085313
103.124.94.205 1 1 199 20230704192137
77.91.85.147 1 1 0 20230724145031
34.213.173.92 1 1 16482 20230727052235
162.215.222.154 2 2 0 20230713080542
167.71.29.47 1 1 100373 20230730121110
161.35.219.202 1 1 16486 20230725182539
51.178.33.71 2 2 398 20230712165502
195.154.86.36 1 1 199 20230706103552
3.9.23.112 4 107 1253367 20230718004923
72.167.104.249 2 2 18009 20230701013038
148.72.214.245 3 3 7654 20230722164517
159.223.63.60 1 1 16483 20230711172220
51.222.84.27 1 1 16485 20230713160357
162.253.239.5 1 1 199 20230712131911
35.85.28.100 1 1 16489 20230730055320
213.141.123.167 1 1 199 20230715224106
36.91.38.235 1 1 199 20230715131911
185.252.232.227 1 1 199 20230708211223
62.210.173.79 1 1 16481 20230720060810
162.142.125.217 1 1 16485 20230717110641
196.245.158.114 2 3 17788 20230727183004
178.254.29.124 1 1 16483 20230726192922
207.154.215.28 1 1 16482 20230709203337
104.199.99.70 1 1 16488 20230720053826
51.210.113.223 1 1 199 20230705162550
45.81.39.199 2 2 32056 20230702012950
188.40.133.159 2 2 398 20230716043754
207.148.87.140 1 1 199 20230709171039
87.230.18.42 1 1 199 20230714025451
3.211.252.11 1 1 199 20230715055820
37.187.143.89 1 1 199 20230701022415
192.163.250.64 1 1 8030 20230719105020
54.237.47.25 1 1 199 20230714181600
54.200.149.186 1 1 16484 20230729050539
34.251.165.251 1 1 16482 20230727132723
196.240.250.196 2 3 17792 20230724160059
167.248.133.125 1 1 16484 20230714135442
85.203.32.18 4 6 35576 20230719152511
184.168.117.210 1 1 2439 20230729191136
119.59.96.74 1 1 199 20230706184940
52.51.218.89 2 2 32963 20230715111650
45.81.39.133 1 1 16480 20230721212014
65.154.226.169 4 107 1253364 20230707072949
184.168.115.218 1 1 2439 20230717045848
51.89.223.93 1 1 199 20230714085407
54.186.226.66 1 1 16485 20230710040649
103.27.32.17 3 3 7431 20230727004422
194.233.87.95 1 1 199 20230704022401
64.140.134.164 1 1 15818 20230707003958
198.240.105.166 1 1 13725 20230707003956
105.154.18.206 1 1 199 20230715131806
45.40.133.116 2 2 4988 20230707094229
191.101.114.137 2 3 17787 20230714144409
35.93.39.43 1 1 16483 20230716050455
148.72.40.90 1 1 2550 20230709033103
167.248.133.126 1 1 16481 20230714162848
148.72.232.65 1 1 100384 20230722035905
41.193.54.22 1 1 199 20230715170046
157.50.42.108 1 102 760202 20230714012656
185.199.223.21 1 1 199 20230716030836
167.94.146.58 1 1 16482 20230728081227
93.158.90.152 1 1 16484 20230702213217
165.22.13.93 1 1 16486 20230721194618
194.169.175.26 2 2 32970 20230727040029
146.59.69.71 1 1 100373 20230722145307
45.81.39.20 1 1 16483 20230715224417
167.172.201.124 1 1 199 20230716212521
139.59.22.207 2 2 398 20230715093433
68.178.224.109 1 1 100373 20230722035813
205.210.31.209 3 3 301119 20230724141900
220.151.9.22 1 1 16483 20230724225719
92.204.217.7 1 1 2439 20230729210756
103.23.155.163 2 2 398 20230708091457
213.187.93.86 1 1 199 20230713111938
34.214.228.108 1 1 16486 20230701044413
52.89.101.78 1 1 16485 20230727052237
45.221.8.138 1 1 199 20230715131930
51.79.19.39 1 1 199 20230715034113
34.222.19.112 1 1 16485 20230722054911
123.21.48.14 1 1 199 20230712132327
167.248.133.188 1 1 16485 20230711170508
14.171.204.62 1 1 199 20230712131735
155.133.132.66 1 1 199 20230707115859
68.178.150.172 2 2 18010 20230729104953
180.241.29.133 1 1 199 20230715131815
172.104.157.81 1 1 199 20230715052957
34.79.114.255 2 2 200746 20230730222917
85.186.88.250 1 1 199 20230712100313
82.220.38.196 1 1 199 20230715003902
85.142.158.60 1 1 199 20230701175308
103.48.67.96 1 1 199 20230715131655
97.74.91.90 1 1 2439 20230729193249
181.216.112.22 1 1 199 20230712131846
178.18.244.0 2 2 398 20230715122341
54.187.92.153 1 1 16481 20230723043437
185.204.216.66 2 2 398 20230716105853
20.224.168.24 1 1 199 20230715164639
198.252.62.116 1 1 13941 20230707003957
54.188.154.58 1 1 16484 20230716050018
167.94.138.124 1 1 16482 20230711161600
189.147.146.105 1 1 199 20230715131904
200.142.104.172 1 1 199 20230712132014
89.22.123.105 3 3 597 20230714072401
198.12.249.249 1 1 199 20230705104716
162.142.125.14 1 1 16481 20230710011206
35.93.62.22 1 1 16486 20230730055141
154.12.253.248 1 1 16484 20230715150444
161.35.166.125 1 1 199 20230707074135
51.253.185.230 1 1 199 20230712131818
34.215.175.239 1 1 16482 20230723043318
46.4.84.237 1 1 80969 20230728070825
142.93.141.175 1 1 199 20230713143456
65.154.226.168 4 121 1272451 20230707200636
54.214.98.91 1 1 16481 20230706051614
198.235.24.161 1 1 100373 20230721061100
223.29.253.247 2 3 17789 20230705011404
172.105.253.68 1 1 199 20230703132301
153.92.211.155 2 2 398 20230705065910
52.41.242.211 1 1 16482 20230707044531
54.212.173.26 1 1 16482 20230709052641
5.161.179.241 3 3 2444 20230701150231
89.22.113.202 2 2 398 20230704064625
173.249.41.202 2 2 398 20230704151518
185.185.24.230 1 1 199 20230706062956
34.219.60.76 1 1 16482 20230718052918
51.211.92.123 1 1 199 20230715131839
50.62.149.28 1 1 2439 20230729210252
69.171.251.9 2 40 439615 20230708175601
192.169.146.123 1 1 2439 20230729204748
34.220.175.31 1 1 16482 20230719052748
83.110.87.253 1 1 199 20230712131843
46.166.139.111 1 1 15570 20230709031848
161.35.76.208 3 3 597 20230715102810
67.22.62.103 1 1 15818 20230707003957
201.4.28.15 1 1 199 20230712131726
34.79.174.58 1 1 100373 20230717230341
34.219.206.221 1 1 16485 20230726063015
159.203.130.142 1 1 199 20230716151851
85.215.175.114 1 1 16478 20230720181732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 82 82 174108 26
20230702 80 82 200657 32
20230703 86 86 238161 23
20230704 97 201 1413447 26
20230705 90 92 365132 34
20230706 83 83 176661 30
20230707 141 848 9687766 46
20230708 98 202 1465058 32
20230709 88 89 205556 23
20230710 77 78 155572 27
20230711 78 80 406719 22
20230712 123 197 432469 57
20230713 86 87 245571 32
20230714 87 388 2944881 41
20230715 129 129 343344 69
20230716 116 545 4136673 42
20230717 82 83 396388 24
20230718 131 338 3508852 26
20230719 75 78 602677 24
20230720 68 171 1605759 23
20230721 75 75 445310 20
20230722 53 53 886197 23
20230723 49 49 173096 15
20230724 61 166 1573192 23
20230725 90 476 4952788 18
20230726 74 177 2588165 24
20230727 76 151 520714 18
20230728 52 52 396917 22
20230729 78 78 235008 27
20230730 65 66 515881 21
20230731 63 63 399738 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 30
30s-2mn 8
5mn-15mn 11
1h+ 108
15mn-30mn 23
0s-30s 710
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 126
/wp-cron.php 1540 0 212 217
/ 397 8978172 297 270
/xmlrpc.php 254 50546 254 254
/wp-login.php 75 190322 59 47
/contact/ 35 702536 25 4
/wp-admin/admin-ajax.php 23 1628 0 23
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 17 1373520 0 11
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 17 1365185 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 17 1333905 1 1
/author/admin/ 16 249117 3 15
/about/ 15 415105 2 4
/blog/ 11 343336 1 3
/services/ 11 317011 1 2
/feed/atom/ 9 51345 2 2
/consulting/ 9 272404 1 1
/wp-includes/wlwmanifest.xml 9 4140 9 9
/uncategorized/identity-design-for-a-new-crusader-2/ 9 297777 1 1
/uncategorized/identity-design-for-a-new-crusader-3/ 8 280751 1 1
/uncategorized/identity-design-for-a-new-crusader-4/ 8 280757 1 1
/wp-json 7 899927 0 0
//xmlrpc.php 7 2821 0 1
/wp-admin/install.php 6 3048 6 6
/wp-content/index.php 6 0 4 4
/uncategorized/identity-design-for-a-new-crusader/ 5 231404 0 3
/wp-admin/admin-post.php 5 0 0 0
/deleteme.cha8zlnx.php 1 3067 0 0
/sitemap_index.xml 4 2400 0 0
/deleteme.wpefugeh.php 1 14760 0 0
/deleteme.wpgn1tuv.php 1 14760 0 0
/deleteme.chaivcvs.php 1 3067 0 0
/deleteme.wpv2wptw.php 1 14758 0 0
/deleteme.chaweupr.php 1 3067 0 0
/deleteme.chatwisk.php 1 2979 0 0
/deleteme.cha3r3xi.php 1 2979 0 0
/deleteme.wp3fahqt.php 1 14760 0 0
/deleteme.wpefkqo9.php 1 14760 0 0
/deleteme.wpoa36rk.php 1 14760 0 1
/deleteme.chadyed9.php 1 2979 1 0
/deleteme.charyfxz.php 1 3067 0 0
/deleteme.wpewoe7f.php 1 14758 0 0
/deleteme.wp0uf1bm.php 1 14760 0 1
/deleteme.wp5sv0ny.php 1 14758 0 0
/deleteme.wpae15ke.php 1 14760 0 0
/deleteme.chawznxu.php 1 3067 0 0
/deleteme.chamkdbw.php 1 2979 0 0
/page-sitemap.xml 2 898 0 0
/deleteme.cha84p8r.php 1 3067 0 0
/deleteme.wpsj8auq.php 1 14760 0 0
/post-sitemap.xml 2 1124 0 0
/deleteme.wprannxy.php 1 14760 0 0
/deleteme.chaialje.php 1 3067 0 0
/deleteme.wptx7goi.php 1 14760 0 0
/deleteme.cha0v0kr.php 1 3067 0 0
/deleteme.wplwtj8s.php 1 14760 0 0
/deleteme.chajmlza.php 1 3067 0 0
/deleteme.wp2xhjrz.php 1 14758 0 0
/deleteme.wp9kfuke.php 1 14760 0 0
/deleteme.chahce9t.php 1 3067 0 0
/deleteme.chab1rql.php 1 2979 0 0
/deleteme.wpxxnzuk.php 1 14760 0 0
/deleteme.chaonjl1.php 1 3067 0 0
/deleteme.wpmzygcg.php 1 14760 0 0
/author-sitemap.xml 2 734 0 0
/deleteme.wpfls9y3.php 1 14758 0 0
/deleteme.chaii3eo.php 1 2979 0 0
/deleteme.wpfdxyie.php 1 14760 0 0
/deleteme.wp9bfcsu.php 1 14760 0 0
/deleteme.wprnum0m.php 1 14760 0 0
//wp-includes/wlwmanifest.xml 1 1045 0 0
/deleteme.wpwnclht.php 1 14760 0 0
/deleteme.wpuzw7or.php 1 14760 0 0
/deleteme.wputigbn.php 1 14760 0 0
/deleteme.cham7q7b.php 1 2979 0 0
/deleteme.wpfgv7hd.php 1 14760 0 0
/deleteme.wpbgm5ba.php 1 14760 0 0
/feed/ 4 3884 0 0
/deleteme.chaoep80.php 1 3067 0 0
/deleteme.wpzvq2gq.php 1 14760 0 0
/deleteme.cha0huc1.php 1 3067 0 0
/deleteme.chaifim5.php 1 2979 1 0
/deleteme.wpkqkluo.php 1 14760 0 0
/deleteme.wpg816jb.php 1 14760 0 0
/deleteme.chaftrs2.php 1 2979 0 0
/deleteme.wp4naytg.php 1 14760 0 0
/deleteme.wphfe0gj.php 1 14760 0 1
/deleteme.chag5rsc.php 1 3067 0 0
/deleteme.cha8nfew.php 1 3067 1 0
/deleteme.chaoub31.php 1 3067 0 0
/deleteme.chahztk3.php 1 3067 1 0
/deleteme.chafssk9.php 1 3067 0 0
/deleteme.wparvu06.php 1 14760 0 0
/deleteme.chat7akv.php 1 2979 1 0
/deleteme.wpbwpp8l.php 1 14760 0 0
/deleteme.chafmae7.php 1 2979 1 0
/category-sitemap.xml 2 742 0 0
/deleteme.wpj6qbgh.php 1 14760 0 0
/deleteme.chazpnc1.php 1 3067 0 0
/wp-content/plugins/index.php 3 0 1 1
/deleteme.wprwnvdr.php 1 14760 0 1
/deleteme.chaonc5d.php 1 2979 0 0
/deleteme.chaukfes.php 1 2979 0 0
/deleteme.wpqvdud9.php 1 14760 0 0
/deleteme.cha9drl6.php 1 2979 0 0
/deleteme.chazbuim.php 1 3067 0 0
/e-landing-page-sitemap.xml 2 606 0 1
/deleteme.chakymtm.php 1 3067 0 0
/deleteme.chaq7gxt.php 1 2979 0 0
/deleteme.wpuqeuaf.php 1 14760 0 0
/deleteme.chaqtvuq.php 1 3067 0 0
/wp-content/plugins/ 1 0 0 1
/deleteme.wpul1h8n.php 1 14760 0 0
/wp-content/ 3 1 3 3
/deleteme.wpfn9hkf.php 1 14760 0 0
/deleteme.wpkbubni.php 1 14760 0 0
/deleteme.chasvv7v.php 1 2979 0 0
/deleteme.chaqdkld.php 1 3067 1 0
/deleteme.chayfmto.php 1 2979 0 0
/wp-content/plugins/elementor-pro/elementor-pro.php 1 0 0 1
/deleteme.chaniizo.php 1 2979 0 0
/wp-content/themes/index.php 2 0 1 2
/deleteme.wppb1iog.php 1 14760 0 0
/deleteme.chaszl7j.php 1 2979 0 0
/deleteme.cha3770q.php 1 3067 0 0
/deleteme.wpur5uvn.php 1 14760 0 0
/deleteme.wpyk9y2y.php 1 14758 0 0
/deleteme.cha2ua7j.php 1 3067 0 0
END_SIDER
