AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 12254               
POS_DAY 23567               
POS_DOMAIN 3525                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 4859                
POS_EMAILSENDER 4990                
POS_EMAILRECEIVER 5133                
POS_SESSION 24212               
POS_SIDER 24420               
POS_FILETYPES 5268                
POS_DOWNLOADS 5565                
POS_OS 5613                
POS_BROWSER 5866                
POS_SCREENSIZE 7738                
POS_UNKNOWNREFERER 7812                
POS_UNKNOWNREFERERBROWSER 8628                
POS_ORIGIN 9439                
POS_SEREFERRALS 9578                
POS_PAGEREFS 9731                
POS_SEARCHWORDS 9904                
POS_KEYWORDS 10056               
POS_MISC 2364                
POS_ERRORS 10115               
POS_CLUSTER 4050                
POS_SIDER_404 10272               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001053 259 67969 16743887528694
FirstTime 20210507160411
LastTime 20210531235325
LastUpdate 20210601052010 259 0 258 0 0
TotalVisits 449                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 34 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 72 184769 36 40 327792
1 94 319 2410388 28 41 136604
2 49 49 67410 13 18 46883
3 63 166 1263848 5 39 64288
4 77 230 2171684 5 47 430056
5 76 139 1060342 12 64 727969
6 44 44 206087 52 61 343438
7 35 35 116214 30 45 221375
8 50 50 289563 19 26 509168
9 56 391 4418938 45 55 244957
10 43 435 4101454 9 96 690032
11 24 189 1637268 30 63 585906
12 23 122 1280060 11 13 69609
13 30 128 1098954 17 63 2253211
14 82 1173 12450747 17 21 149970
15 12 12 10234 7 8 18408
16 43 43 334105 26 31 186657
17 32 32 84751 15 24 390661
18 26 26 175998 26 130 4293399
19 44 44 314506 37 195 2399816
20 58 58 70082 28 67 445335
21 85 86 346774 66 81 957455
22 55 55 93970 7 18 61222
23 68 69 185204 35 76 301206
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 450 1202 11216796
de 382 382 753760
gb 120 1706 18129210
fr 39 39 36247
pk 25 249 2286773
it 25 25 51672
nl 23 23 41643
in 21 21 53978
ru 20 20 118546
cn 18 183 1330520
ca 15 15 85174
vn 14 14 25989
gr 12 12 20994
ir 10 10 18210
au 10 10 18212
th 9 9 15653
hk 8 8 15553
jp 8 8 15439
id 6 6 10434
tw 6 6 10434
bg 3 3 5218
eu 3 3 5218
zw 3 3 5218
es 2 2 5116
kz 1 1 2558
tn 1 1 2558
my 1 1 2559
rs 1 1 79436
cl 1 1 2558
ua 1 1 2558
tr 1 1 2558
no 1 1 2558
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 502 4030689 20210531233054 16
bingpreview 195 7704304 20210523131540 0
bingbot/ 50 192693 20210531024307 20
MJ12bot/ 28 243341 20210531021725 7
crawl 14 160005 20210522163258 2
unknown 9 621 20210531181550 9
AhrefsBot/ 3 207 20210526090629 3
bot[\s_+:,\.\;\/\\-] 2 16170 20210528102516 1
java 1 0 20210529140029 0
DuckDuckGo\-Favicons\-Bot/ 1 16105 20210525060535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 32 2629272 0 0
gif 5 68488 0 0
png 32 250723 0 0
jpeg 11 2004280 0 0
css 1111 6763175 0 0
js 1558 14394940 0 0
Unknown 8 129760 0 0
php 957 2072268 0 0
svg 10 189655 0 0
xml 9 9405 0 0
woff 35 2170576 0 0
html 199 3690808 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 17 17
macosx8 1 1
macosx10 9 9
macosx9 9 9
win8 19 19
winlong 22 7
win7 94 60
linuxandroid 292 17
Unknown 380 380
winxp 11 11
winnt 34 2
linux 441 437
macosx 115 16
win10 2523 255
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome62.0.3202.89 1 1
firefox17.0 1 1
chrome53.0.2785.143 2 2
chrome49.0.2623.112 6 6
chrome34.0.1847.116 9 9
chrome54.0.2840.99 1 1
chrome26.0.1410.65 1 1
chrome70.0.3538.67 6 6
chrome61.0.3163.100 4 4
chrome84.0.4147.105 3 3
chrome47.0.2526.106 2 2
chrome29.0.1547.2 9 9
chrome36.0.1985.125 3 3
chrome76.0.3809.71 183 8
chrome72.0.3626.119 168 3
chrome48.0.2564.109 3 3
chrome32.0.1700.107 1 1
chrome65.0.3325.181 4 4
chrome66.0.3359.117 3 3
netscape5.0 1 1
chrome60.0.3112.113 1 1
chrome73.0.3683.86 3 3
chrome86.0.4240.193 2 2
chrome79.0.3945.79 67 4
chrome80.0.3987.106 1 1
chrome81.0.4044.122 2 2
chrome46.0.2490.80 7 7
chrome80.0.3987.132 2 2
firefox81.0 4 4
firefox62.0 420 420
chrome79.0.3945.130 6 6
chrome62.0.3202.94 2 2
chrome78.0.3904.70 2 2
chrome84.0.4147.89 1 1
chrome89.0.4389.114 27 27
edge17 371 16
chrome79.0.3945.88 2 2
chrome67.0.3381.1 12 12
chrome55.0.2883.87 5 5
chrome87.0.4280.88 4 4
chrome57.0.2987.133 4 4
chrome28.0.1467.0 9 9
firefox40.0 2 2
chrome77.0.3865.90 2 2
Unknown 380 380
chrome80.0.3987.149 3 3
chrome71.0.3578.98 1 1
chrome80.0.3987.163 2 2
chrome36.0.1944.0 9 9
chrome67.0.3396.87 2 2
chrome46.0.2490.86 5 5
chrome90.0.4430.212 1035 55
chrome52.0.2743.116 3 3
chrome78.0.3904.108 4 4
chrome60.0.3112.101 1 1
chrome64.0.3282.167 1 1
chrome83.0.4103.97 20 16
chrome56.0.2924.87 7 7
chrome63.0.3239.132 2 2
chrome73.0.3683.75 1 1
firefox63.0 120 7
chrome90.0.4430.210 292 17
chrome58.0.3029.110 1 1
msie8.0 16 1
chrome76.0.3809.132 4 4
chrome70.0.3538.102 312 20
msie9.0 34 2
chrome48.0.2564.116 1 1
chrome59.0.3071.115 2 2
chrome37.0.2062.124 9 9
chrome64.0.3282.140 1 1
chrome67.0.3396.99 2 2
chrome5.0.375.99 2 2
chrome41.0.2272.101 5 5
chrome83.0.4103.61 62 28
firefox82.0 1 1
chrome63.0.3239.84 1 1
chrome88.0.4324.190 249 25
chrome72.0.3626.109 3 3
chrome47.0.2526.111 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210530035838
https://www.nominet.uk/privacy-notice 20210524060045
python-requests/2.25.1 20210530052412
WordPress/5.7.2;_https://www.decisio.co.uk 20210531233533
aria2/1.35.0 20210531064002
WordPress/5.7.2;_http://www.decisio.co.uk 20210521040554
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528030355
WordPress/5.7.1;_http://www.decisio.co.uk 20210513174932
WordPress/5.7.1;_https://www.decisio.co.uk 20210513174932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210530035838
https://www.nominet.uk/privacy-notice 20210524060045
python-requests/2.25.1 20210530052412
WordPress/5.7.2;_https://www.decisio.co.uk 20210531233533
aria2/1.35.0 20210531064002
WordPress/5.7.2;_http://www.decisio.co.uk 20210521040554
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528030355
WordPress/5.7.1;_http://www.decisio.co.uk 20210513174932
WordPress/5.7.1;_https://www.decisio.co.uk 20210513174932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 703 718
From1 0 0
From2 3 3
From3 3 3
From4 531 3243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://92.205.2.144 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 132 30796
400 1 21
404 85 3316394
301 185 3015
302 33 0
401 15 2935
206 32 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/maps/api/js 1 -
/sitemaps.xml 4 -
/dbbackup/ 1 -
/db_backup/ 1 -
/db-backup/ 1 -
/wp-content/plugins/happy-elementor-addons/assets/fonts/ 5 https://www.decisio.co.uk/wp-content/plugins/happy-elementor-addons/assets/fonts/
/adminer.php 1 -
/admin/backup/ 1 -
/sql.php 1 -
/admin/backups/ 1 -
/backups/ 1 -
/dumper/dumper.php 1 https://decisio.co.uk/dumper/dumper.php
/shl.php 1 https://decisio.co.uk/shl.php
/ 3 https://decisio.co.uk///
/mysql-backup/ 1 -
/dbbackups/ 1 -
/phpmyadmin/ 1 -
/cms/backup/ 1 -
/sql/ 1 -
/dbbackuptool/temp/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/myadmin/ 1 -
/wp-includes/css/ 3 https://www.decisio.co.uk/wp-includes/css/
/pma/ 1 -
/db/dumper.php 1 https://decisio.co.uk/db/dumper.php
/sitemap.xml.gz 3 -
/files/backups/ 1 -
/dumper.php 1 https://decisio.co.uk/dumper.php
/files/backup/ 1 -
/database/ 1 -
/sxd/backup/ 1 -
/temp/backup/ 1 -
/db/ 1 -
/db_backup/data/ 1 -
/wp-content/plugins/elementor-extras/assets/lib/jquery-visible/ 1 -
/zips/ 1 -
/temp/backups/ 1 -
/phpMyAdmin/ 1 -
/mysql/ 2 -
/sxd/ 1 https://decisio.co.uk/sxd/index.php
/wp-content/plugins/elementor/assets/js/ 5 https://www.decisio.co.uk/wp-content/plugins/elementor/assets/js/
/dump/dumper.php 1 https://decisio.co.uk/dump/dumper.php
/wp-content/plugins/elementor-pro/assets/lib/smartmenus/ 5 -
/sitemap.txt 4 -
/tmp/backups/ 1 -
/atom.xml 3 -
/admin/dumper.php 1 https://decisio.co.uk/admin/dumper.php
/sypex/dumper.php 1 https://decisio.co.uk/sypex/dumper.php
/mysqladmin/ 1 -
/dumps/ 1 -
/wp-login.php 1 -
/tmp/backup/ 1 -
/backup/dumper.php 1 https://decisio.co.uk/backup/dumper.php
/dump/ 1 -
/wp-includes/images/ 4 https://www.decisio.co.uk/wp-includes/images/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
92.205.2.144 371 371 730531 20210531233533
51.222.178.121 42 802 8511724 20210529140026
129.205.124.155 34 463 4913628 20210521142432
103.18.10.10 25 249 2286773 20210525015657
213.205.192.89 17 292 3627393 20210525102347
62.31.58.28 14 447 4366127 20210523123652
62.210.177.178 10 10 5314 20210531172355
13.209.28.104 9 9 74017 20210527004410
151.80.141.252 9 9 15656 20210531011629
52.60.209.36 9 9 74025 20210524091106
52.60.189.115 9 9 74026 20210531233130
23.251.132.129 9 9 142470 20210521194403
34.236.18.197 9 9 74024 20210527063540
208.113.153.212 9 9 15653 20210527001708
172.93.204.114 9 9 15655 20210531045622
18.231.94.162 9 9 74023 20210529073018
35.205.248.116 9 9 142499 20210525083304
146.148.28.71 9 9 142441 20210521194403
150.95.176.38 7 7 12881 20210531054209
86.24.179.106 7 125 1434020 20210527092114
134.209.157.198 6 6 10437 20210524090431
52.137.55.22 6 6 10436 20210531051142
35.224.216.78 6 6 10436 20210530211908
124.158.183.182 6 6 10434 20210531084922
192.81.214.168 6 6 10436 20210531083416
205.169.39.217 5 102 1265151 20210530045916
104.236.114.28 1 1 2558 20210528024041
54.190.227.42 1 1 16101 20210521210837
54.39.22.135 3 3 5218 20210531020719
88.99.211.171 2 2 5116 20210528000512
35.247.71.19 1 1 2558 20210524111538
142.4.1.104 1 1 2558 20210524204350
162.144.113.126 3 3 5218 20210524071552
46.101.28.132 3 3 5218 20210523205317
62.210.203.37 1 1 1045 20210524193025
198.20.225.78 2 2 5117 20210525134223
208.109.8.126 1 1 2558 20210524205904
45.76.178.38 1 1 2558 20210528010515
54.188.137.200 1 1 16102 20210523211529
178.128.169.213 3 3 5217 20210527013435
161.35.121.221 4 4 7776 20210531223803
200.14.226.66 1 1 2558 20210527205234
171.244.21.74 3 3 5218 20210524014721
92.53.96.240 1 1 2558 20210531215934
34.76.80.167 1 1 16101 20210530052412
65.155.30.101 4 67 741852 20210530050039
64.227.0.234 3 3 5216 20210527044852
34.244.112.223 1 1 16100 20210528174657
104.248.179.36 3 3 5218 20210531081654
203.154.91.191 3 3 5219 20210523215255
41.231.122.251 1 1 2558 20210528011701
34.209.197.4 0 1 4119 
164.132.38.166 3 3 5218 20210531052618
213.248.241.201 2 2 16101 20210524060045
188.164.194.117 1 1 2558 20210527223115
195.154.176.36 1 1 1045 20210530011324
139.59.61.144 3 3 5218 20210531005211
167.99.12.47 3 3 5218 20210531012834
52.38.37.0 1 1 16101 20210521210945
5.200.91.6 3 3 5216 20210527025712
34.221.79.171 1 1 16100 20210521210840
67.205.42.180 1 1 2558 20210531165715
195.154.169.112 5 5 2657 20210530014747
103.71.255.100 4 4 7776 20210527221714
157.230.164.216 3 3 5218 20210530211109
173.236.152.14 1 1 2558 20210528053048
34.64.218.102 5 5 22871 20210531072927
142.93.99.56 3 3 5218 20210524063307
185.56.130.252 3 3 5218 20210531014041
23.94.229.202 5 5 65008 20210527084636
134.209.127.203 1 1 2558 20210524202850
119.96.223.59 1 1 2558 20210524100210
51.178.53.9 3 3 5218 20210527051400
35.243.23.142 1 11 38219 20210530035838
134.209.156.183 3 3 5218 20210531074443
62.210.180.135 5 5 2657 20210526202900
34.211.116.187 1 1 16101 20210525213736
49.50.70.133 1 1 2558 20210524224748
124.158.12.202 3 3 5218 20210524030003
64.90.48.10 3 3 5218 20210524005537
195.201.105.171 1 1 2558 20210524113014
35.203.161.141 1 1 2558 20210531104458
62.210.123.29 5 5 2657 20210528202206
178.62.194.23 3 3 5218 20210531042810
178.128.112.15 2 2 5116 20210531181417
173.236.176.16 5 5 10332 20210528015244
81.88.52.137 2 2 5116 20210531174817
35.199.25.131 3 3 5216 20210527042342
142.93.105.158 1 1 2558 20210531172249
79.133.175.236 3 3 5218 20210530221531
52.13.83.32 1 1 18341 20210516210225
35.243.23.140 1 10 101472 20210530035835
185.232.22.149 2 2 9190 20210529231000
34.77.162.32 1 1 98959 20210525095341
54.201.63.255 1 1 2558 20210524104606
91.121.89.189 3 3 5218 20210530213705
52.16.18.208 1 1 8531 20210510095517
54.229.205.74 1 1 959 20210531040738
185.51.202.214 3 3 5218 20210523223632
208.113.171.183 3 3 5218 20210531023421
80.88.88.149 1 1 2558 20210525205348
183.90.173.95 3 3 5216 20210527034959
82.118.225.66 3 3 5218 20210523200631
34.220.185.50 1 1 16103 20210525214217
183.91.7.244 1 1 2445 20210527055638
51.68.79.121 1 1 2558 20210528014052
47.241.109.116 4 4 7774 20210528021642
95.111.239.17 1 1 2558 20210531193043
152.136.20.21 1 1 2559 20210525163255
148.72.207.220 4 4 7776 20210524134000
188.166.247.170 3 3 5219 20210530203013
202.189.180.66 1 1 2558 20210531142614
185.253.219.219 5 5 12790 20210531214026
178.128.51.162 3 3 5218 20210524041434
185.8.172.249 4 4 7776 20210531061410
178.128.230.35 3 3 5218 20210527052753
159.203.89.44 3 3 5218 20210524094957
35.233.23.228 3 3 5218 20210527050124
66.211.229.28 1 1 98959 20210525180926
94.73.142.2 1 1 2558 20210525005310
178.128.203.77 1 1 225 20210531033027
47.243.116.182 1 1 16104 20210526014839
116.62.49.96 1 1 2558 20210528034048
139.59.118.238 3 3 5218 20210530205308
62.210.209.245 3 3 5218 20210530222623
81.69.252.187 1 1 2558 20210531111000
34.209.77.194 1 1 18385 20210518211551
54.214.77.184 1 1 16101 20210524212447
178.148.244.231 1 1 79436 20210531064002
45.95.118.53 1 1 16100 20210527084548
206.189.232.8 1 1 2558 20210525214826
146.59.160.117 1 1 2558 20210531151610
157.230.98.60 3 3 5219 20210523192525
208.97.177.228 1 1 2558 20210528030445
47.243.123.99 1 1 16101 20210526081257
198.12.226.30 6 6 10437 20210531055625
67.205.38.108 3 3 5218 20210531044149
203.150.107.77 3 3 5218 20210530212936
159.203.70.169 3 3 5218 20210531031637
85.214.61.195 2 2 5116 20210528005329
198.251.70.243 3 3 7674 20210531140121
217.18.166.222 1 1 2558 20210527210622
159.65.242.215 1 1 16097 20210525005109
47.242.207.143 1 1 16100 20210526074530
164.68.126.176 1 1 2558 20210525171608
188.166.212.238 3 3 5218 20210524103228
192.241.174.114 3 3 5218 20210531022249
82.146.46.164 1 1 2558 20210528004135
161.35.192.196 1 1 2558 20210531131212
173.236.170.203 3 3 5216 20210527024547
46.101.213.183 3 3 5218 20210524073803
34.92.85.223 1 1 2558 20210524234955
173.212.205.58 3 3 5218 20210531030202
52.215.33.136 1 1 16099 20210528181503
160.153.249.218 3 3 5218 20210524024112
142.4.30.31 1 1 2558 20210525233357
162.241.120.138 4 4 7776 20210530174015
139.59.25.246 1 1 2558 20210524101646
159.203.37.43 3 3 5218 20210530231636
159.65.150.234 1 1 14618 20210530050431
46.183.11.27 1 1 2558 20210531133634
54.218.248.177 1 1 16101 20210525115513
62.110.27.172 1 1 2558 20210531124740
51.178.17.214 3 3 5218 20210523222000
164.90.187.127 4 4 7776 20210530204205
213.132.223.231 3 3 5217 20210527015947
91.250.116.80 1 1 2558 20210527213430
134.209.229.102 1 1 2558 20210528020445
103.6.245.217 1 1 2559 20210525113155
34.254.146.237 3 3 308553 20210528111157
195.206.165.135 1 1 98959 20210527051739
72.167.42.45 3 3 5216 20210527030609
66.33.205.189 3 3 5216 20210527040109
198.27.69.82 3 3 5218 20210524061208
68.183.192.217 3 3 5218 20210524102011
34.219.85.77 1 1 16312 20210520225332
81.250.135.234 3 3 5218 20210530214720
162.214.7.215 1 1 2558 20210524230331
64.227.58.145 3 3 5218 20210523231928
104.155.25.185 3 3 5218 20210524012926
185.2.5.47 1 1 2558 20210531212131
192.81.217.140 1 1 2558 20210525192614
122.116.248.74 6 6 10434 20210530223525
159.65.225.6 2 2 5117 20210528051839
51.38.42.39 3 3 5218 20210531034445
35.243.23.144 2 15 149668 20210530035839
173.236.169.240 3 3 7674 20210531231631
34.70.44.247 3 3 5218 20210524031735
157.245.121.30 1 1 2558 20210525184251
103.147.251.2 3 3 5218 20210530220611
34.221.223.236 1 1 16106 20210523211529
103.80.82.33 1 1 2558 20210525003722
111.7.100.26 3 168 1292149 20210525111201
159.65.7.178 2 2 1436 20210527123913
173.236.176.14 1 1 2558 20210531202501
92.53.96.182 1 1 2558 20210524135422
107.180.88.41 6 6 10436 20210531041301
196.44.176.55 3 3 5218 20210523174637
106.12.172.174 1 1 2558 20210527224523
108.171.246.242 1 1 2558 20210527203852
206.72.193.170 3 3 5218 20210524020456
123.57.15.175 1 1 2558 20210526011131
45.77.217.104 3 3 5218 20210523230337
69.163.251.1 4 4 7776 20210527235242
94.247.177.39 3 3 5218 20210524011251
13.94.245.44 3 3 5219 20210523194115
167.71.89.92 1 1 2558 20210525200940
123.59.181.181 3 3 7674 20210531235325
188.166.94.198 1 1 2558 20210524103122
136.243.32.189 2 2 5118 20210525104804
167.71.111.16 3 3 5218 20210530215606
193.112.16.121 2 2 5116 20210531233533
173.236.198.26 4 4 7777 20210531122310
54.189.230.128 1 1 16100 20210531181548
47.100.95.127 2 2 5116 20210527232725
199.187.126.46 1 1 98959 20210525035744
165.227.89.189 1 1 2558 20210531115848
54.68.115.33 1 1 18379 20210519212302
3.234.245.182 1 1 2520 20210523183922
175.27.240.132 2 2 5117 20210527214842
207.180.213.38 3 3 5218 20210530232820
35.205.67.180 1 1 2559 20210525155012
104.199.146.31 3 3 5217 20210527011318
222.252.25.162 2 2 2773 20210527055641
51.83.42.161 3 3 5218 20210524002230
165.227.161.40 1 1 2558 20210525014124
81.88.52.157 1 1 2558 20210525175933
151.80.34.51 5 5 10334 20210531154116
65.154.226.165 4 116 1233080 20210519040329
137.74.206.80 3 3 5219 20210530201137
3.249.11.255 1 1 16102 20210527080846
165.22.35.21 3 3 5218 20210524104432
74.208.177.69 1 1 2558 20210524233420
66.33.212.126 3 3 5218 20210523213048
104.149.130.198 3 3 5216 20210527041207
35.184.139.190 1 1 2558 20210525010909
35.198.105.76 3 3 5218 20210524022224
198.199.116.205 3 3 5218 20210524033604
104.154.232.62 1 1 2558 20210528045350
185.122.170.179 5 5 65015 20210526132906
45.151.249.80 4 4 7776 20210527231332
103.3.245.113 5 5 10335 20210531221853
34.71.31.138 3 3 5218 20210531062713
167.71.14.165 3 3 20210 20210531195141
77.74.177.113 1 1 16101 20210528091400
103.15.135.99 5 5 10334 20210530230643
35.82.30.216 0 1 4119 
39.102.33.181 2 2 5116 20210528031643
194.233.69.219 3 3 5219 20210523190536
122.114.76.148 2 2 5116 20210524231853
81.88.52.58 2 2 5116 20210531204400
167.71.109.122 2 2 5003 20210530183239
128.199.93.165 2 2 5117 20210528012856
198.20.110.235 1 1 2558 20210524125639
47.243.19.97 1 1 16101 20210526014835
35.223.243.207 3 3 5218 20210524084349
117.216.139.109 6 6 10438 20210531024955
54.184.212.199 1 1 16099 20210523211538
18.237.89.69 0 1 4119 
128.199.130.116 3 3 5218 20210531002622
67.205.11.86 1 1 2558 20210531210240
157.245.37.203 2 2 2735 20210530210029
188.166.13.190 3 3 5219 20210523195448
165.22.53.233 1 1 2558 20210525002127
103.146.202.150 2 2 17654 20210523163525
107.180.105.101 3 3 5218 20210530225520
212.48.85.142 3 3 5218 20210523202954
208.87.237.140 1 16 86853 20210530035840
51.159.56.165 2 2 5116 20210528025245
93.114.86.226 3 3 5218 20210531080115
159.203.176.82 3 3 5216 20210527031609
64.227.53.63 3 3 5217 20210527005409
162.214.54.112 3 3 5218 20210523211808
163.172.33.228 2 2 5003 20210531000204
14.200.1.238 3 3 5218 20210531064324
194.36.45.73 3 3 5218 20210531065802
34.86.35.29 1 1 98959 20210528030355
5.253.61.250 1 1 2558 20210524124210
157.245.55.146 3 3 5218 20210524100457
104.131.173.238 3 3 5218 20210531035942
193.112.127.112 1 1 2558 20210524211434
35.195.243.150 1 1 98959 20210527095212
54.202.11.26 1 1 18380 20210519212318
23.94.148.147 1 1 16099 20210526132731
35.186.151.64 1 1 2558 20210524221632
188.166.233.252 3 3 5218 20210531010330
54.38.65.250 5 5 10335 20210531015434
35.202.236.112 3 3 5218 20210524045213
34.212.163.25 1 1 16100 20210526211702
54.212.149.191 1 1 16103 20210522212206
44.234.145.203 0 1 4119 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210507 1 1 3147 1
20210508 4 4 9513 3
20210509 2 2 6342 2
20210510 3 3 14873 3
20210511 1 1 3171 1
20210512 5 5 31459 3
20210513 4 4 29222 2
20210514 4 4 29871 2
20210515 7 7 45788 3
20210516 4 5 58614 4
20210517 5 5 36722 2
20210518 9 10 59271 5
20210519 8 120 1306608 5
20210520 6 8 57178 4
20210521 67 496 5279248 10
20210522 14 14 64412 6
20210523 105 538 4571177 33
20210524 189 189 393633 73
20210525 123 787 7811371 43
20210526 48 48 224460 20
20210527 152 270 2069067 54
20210528 66 66 562294 39
20210529 72 832 8643242 10
20210530 135 342 2595245 45
20210531 206 206 467422 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
2mn-5mn 1
0s-30s 410
1h+ 20
30mn-1h 7
5mn-15mn 3
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/wp-login.php 439 1103866 276 140
/wp-cron.php 318 0 80 62
/xmlrpc.php 137 29485 1 137
/ 126 2458503 70 75
/wp-admin/admin-ajax.php 30 2575 0 4
//xmlrpc.php 21 8451 0 6
/about/ 20 327933 9 7
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 14 1202222 0 4
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff 11 184272 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 11 1147333 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 10 784930 1 1
//wp-includes/wlwmanifest.xml 9 9405 9 2
/contact/ 9 200770 2 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 9 829395 0 1
/consulting/ 8 121371 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 8 642120 0 0
/wp-admin/load-styles.php 6 728148 0 0
/uncategorized/identity-design-for-a-new-crusader-4/ 6 100102 0 0
/wp-json/ithemes-security/v1/admin-notices 6 1810 0 0
/services/ 6 94414 0 0
/uncategorized/identity-design-for-a-new-crusader-3/ 6 100118 0 0
/uncategorized/identity-design-for-a-new-crusader-2/ 6 100114 0 3
/blog/ 5 79744 0 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 4 9576 0 0
/author/admin/ 3 45623 0 3
/wp-json/yoast/v1/statistics 1 264 0 0
/wp-admin/edit.php 2 77028 0 0
/wp-admin/options-general.php 2 70047 0 0
/wp-admin/plugins.php 1 44523 0 0
//wp-login.php 1 8145 0 1
/wp-admin/ 1 38455 0 0
/feed/ 1 959 1 1
/uncategorized/identity-design-for-a-new-crusader/ 1 16683 0 0
/wp-json 1 127686 0 0
/wp-json/wp/v2/ 1 6019 0 0
END_SIDER
