AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 17773               
POS_DAY 47062               
POS_DOMAIN 3632                
POS_LOGIN 4631                
POS_ROBOT 4786                
POS_WORMS 5517                
POS_EMAILSENDER 5648                
POS_EMAILRECEIVER 5791                
POS_SESSION 47938               
POS_SIDER 48139               
POS_FILETYPES 5926                
POS_DOWNLOADS 6168                
POS_OS 6235                
POS_BROWSER 6515                
POS_SCREENSIZE 7835                
POS_UNKNOWNREFERER 7909                
POS_UNKNOWNREFERERBROWSER 8757                
POS_ORIGIN 9515                
POS_SEREFERRALS 9660                
POS_PAGEREFS 9824                
POS_SEARCHWORDS 10025               
POS_KEYWORDS 10177               
POS_MISC 2364                
POS_ERRORS 10236               
POS_CLUSTER 4487                
POS_SIDER_404 10410               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000735 177 43312 15737650518933
FirstTime 20210701010101
LastTime 20210731235900
LastUpdate 20210801050911 177 0 176 0 0
TotalVisits 1141                
TotalUnique 746                 
MonthHostsKnown 0                   
MonthHostsUnknown 767                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 87 221479 121 125 855875
1 136 192 1308092 117 128 896412
2 175 237 1949764 159 167 866520
3 114 115 382602 196 211 1110294
4 135 135 729022 182 188 1293492
5 186 186 764667 138 187 1211767
6 117 329 3051112 161 174 1021834
7 114 176 906279 199 229 1223976
8 130 238 1731161 185 264 1941905
9 113 113 349173 167 207 1404533
10 123 226 1568547 192 202 1114416
11 109 151 2368458 178 184 1318579
12 140 269 3068322 145 269 3784299
13 99 99 99067 96 106 916576
14 98 201 1705917 107 113 1196844
15 128 128 518771 124 226 1410438
16 145 145 1201849 140 182 1409670
17 129 129 631873 112 152 1202479
18 102 102 118707 117 419 5076782
19 108 211 1598382 96 243 1946497
20 123 123 307999 142 152 1269424
21 218 321 2915340 153 187 1275156
22 134 134 375300 142 154 876759
23 120 223 1349594 139 151 973902
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
de 1959 1959 1858271
us 573 919 10201251
gb 77 511 6266443
fr 69 69 764813
in 46 46 88865
ru 35 35 158257
tr 34 250 3141449
cn 29 97 3177172
vn 29 29 50704
nl 21 21 153374
ca 20 38 284494
gr 18 18 1312594
pl 18 18 46814
au 16 16 23456
id 13 13 38159
jp 12 12 11484
br 10 10 24386
ir 6 6 12407
cz 6 6 27757
zz 6 6 12407
kr 6 6 7962
es 5 5 23097
eu 5 5 9967
th 4 4 9755
ro 4 4 7531
ua 1 1 2438
cl 2 2 431
sg 2 2 4877
al 2 2 431
ar 1 1 225
za 1 1 215
pe 1 1 2439
si 1 1 2438
la 3 3 5092
md 2 2 4876
pk 2 2 18919
hu 2 2 18004
bd 2 2 4876
hn 1 1 16481
kz 1 1 2439
fi 1 1 215
nz 1 1 2438
ie 4 107 1300686
pt 1 1 2438
at 2 2 431
sa 2 2 2654
ao 1 1 2438
ly 1 1 215
no 1 1 215
mn 2 2 430
sc 1 1 956
hk 4 4 5307
tw 2 2 4877
ee 4 6 74237
it 4 4 9754
dk 1 1 2438
tn 1 1 2438
my 4 4 9753
by 1 1 2438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 640 4756891 20210731183529 34
(firefox/)([0-9]\.|[0-1][0]\.) 292 6201530 20210717174010 0
bingbot/ 211 504696 20210731225800 48
AhrefsBot/ 57 561892 20210731154122 23
MJ12bot/ 44 430375 20210731184816 21
crawl 13 179555 20210729230746 1
no_user_agent 12 379653 20210726041446 0
unknown 11 759 20210727211130 11
link 11 162737 20210709163714 1
bot[\s_+:,\.\;\/\\-] 10 82748 20210730101956 5
Apache\-HttpClient/ 9 148308 20210727143544 0
bingpreview 5 246824 20210702124156 0
YandexBot/ 4 33094 20210723040859 2
BLEXBot/ 2 16549 20210727233414 1
Googlebot\-Image/ 1 73678 20210704025410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 19 12075 0 0
Unknown 1 128561 0 0
html 438 10419165 0 0
js 665 6216105 0 0
php 2591 2004526 0 0
jpeg 11 2198016 0 0
png 11 89433 0 0
woff2 34 2645198 0 0
css 500 5508260 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 69
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 1 1
linux 933 812
macosx12 49 49
Unknown 1920 1919
macosx10 2 2
ios_iphone 1 1
winlong 1 1
macosx9 4 4
macosx11 261 45
win10 771 149
macosx 216 92
win7 106 2
macosx8 1 1
winxp 2 2
linuxandroid 2 2
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome91.0.4472.124 322 13
firefox29.0 1 1
opera11.50 26 0
chrome84.0.4147.105 4 4
mozilla 2 2
chrome80.0.3987.132 107 4
safari12.1 1 1
msie11.0 107 4
Unknown 1918 1917
firefox68.0 1 1
opera10.51 1 1
chrome81.0.4044.92 104 1
chrome91.0.4472.77 2 2
firefox77.0 1 1
chrome78.0.3904.108 1 1
chrome26.0.1410.65 1 1
chrome83.0.4103.97 87 87
chrome91.0.4472.101 1 1
chrome51.0.2704.84 246 30
chrome59.0.3071.115 31 31
chrome92.0.4515.107 66 4
chrome35.0.1916.47 4 4
chrome62.0.3202.89 1 1
safari10.1.2 48 48
firefox55.0 1 1
chrome79.0.3945.88 1 1
chrome41.0.2227.1 1 1
chrome57.0.2987.110 1 1
chrome61.0.3163.79 1 1
firefox52.0 15 15
safari 1 1
chrome58.0.3029.110 5 5
firefox72.0 19 1
chrome67.0.3381.1 14 11
chrome89.0.4389.114 42 42
chrome78.0.3904.62 1 1
safari5.1 20 0
chrome61.0.3163.91 1 1
chrome71.0.3578.98 4 4
firefox89.0 1 1
chrome78.0.3904.87 5 5
chrome41.0.2228.0 1 1
chrome72.0.3626.119 1 1
chrome74.0.3729.169 1 1
chrome88.0.4324.182 7 7
chrome91.0.4472.114 175 9
chrome80.0.3987.149 5 5
firefox81.0 34 34
firefox62.0 709 709
chrome14.0.835.163 22 0
chrome39.0.2171.95 2 2
chrome79.0.3945.130 9 9
chrome66.0.3359.181 9 9
firefox79.0 39 39
chrome5.0.375.99 1 1
chrome74.0.3729.131 1 1
chrome76.0.3809.100 1 1
firefox82.0 1 1
msie6.0 1 1
chrome83.0.4103.61 36 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210704111506
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708003932
Installatron_Plugin/9.1.55 20210731054717
Python/3.9_aiohttp/3.7.4.post0 20210720131253
Go_http_package 20210731044203
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210731013448
WordPress/5.7.2;_https://decisio.co.uk 20210731235902
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731194417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210731013448
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210704111506
Python/3.9_aiohttp/3.7.4.post0 20210720131253
Go_http_package 20210731044203
Installatron_Plugin/9.1.55 20210731054717
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731194417
WordPress/5.7.2;_https://decisio.co.uk 20210731235902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1065 1066
From1 0 0
From2 1 19
From3 35 35
From4 1982 3151
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://92.205.2.144 29 29
http://92.205.2.144:80 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 1809 0
404 1142 21705081
206 3 49440
403 14 11478
401 29 5378
301 250 867
400 3 63
500 5 6603
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/wp-configer.php 1 http://decisio.co.uk/wp-configer.php
/wp-content/plugins/t_file_wp/t_file_wp.php 1 http://decisio.co.uk/wp-content/plugins/t_file_wp/t_file_wp.php
/uindex.php 1 http://decisio.co.uk/uindex.php
/wordpress/wp-content/plugins/fighter/shx.php 2 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/shx.php
/wp-content/themes/alternate-lite/inc/network.php 3 http://decisio.co.uk/wp-content/themes/alternate-lite/inc/network.php
/templates/atomic/ 3 https://decisio.co.uk/templates/atomic/index.php
/wsa.php 1 http://decisio.co.uk/wsa.php
/wp-content/themes/greensblog/template-parts/simple.php 4 http://decisio.co.uk/wp-content/themes/greensblog/template-parts/simple.php
/system.php 3 http://decisio.co.uk/system.php
/wp-json/contact-form-7/v1/contact-forms/\".concat(e.wpcf7.id,\"/feedback 1 https://decisio.co.uk/contact/
/wp-backup.php 1 http://decisio.co.uk/wp-backup.php
/gank.php.PhP 1 http://decisio.co.uk/gank.php.PhP
/old/wp-admin/install.php 2 -
/wp-logins.php 1 http://decisio.co.uk/wp-logins.php
/error.php 2 http://decisio.co.uk/error.php
/home.php 2 http://decisio.co.uk/home.php
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://decisio.co.uk/wp-content/plugins/redirection/models/wp-contentt.php
/wordpress/wp-content/plugins/ubh/o.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/ubh/o.php
/wp-admin/network/network.php 6 http://decisio.co.uk/wp-admin/network/network.php
/libraries/joomla/template/mark.php 2 http://decisio.co.uk/libraries/joomla/template/mark.php
/web/wp-admin/install.php 2 -
/sitemap 2 -
/wp-content/plugins/happy-elementor-addons/assets/fonts/ 1 -
/cache/blackhat.php.suspected 2 http://decisio.co.uk/cache/blackhat.php.suspected
/doc.php/404.php 2 http://decisio.co.uk/doc.php/404.php
/wp-logs.php 1 http://decisio.co.uk/wp-logs.php
/components/com_banners/metadata.php 1 http://decisio.co.uk/components/com_banners/metadata.php
/content-post.php 1 http://decisio.co.uk/content-post.php
/wp-admin/link-edd.php 2 http://decisio.co.uk/wp-admin/link-edd.php
/wp-content/themes/twentyfifteen/404.php 2 http://decisio.co.uk/wp-content/themes/twentyfifteen/404.php
/wp-info.php 2 http://decisio.co.uk/wp-info.php
/wp-content/plugins/hello.php 1 http://decisio.co.uk/wp-content/plugins/hello.php
/1index.php 2 http://decisio.co.uk/1index.php
/shell.php 1 http://decisio.co.uk/shell.php
/error_log.php 1 http://decisio.co.uk/error_log.php
/wp/wp-admin/install.php 2 -
/r.php 1 http://decisio.co.uk/r.php
/sample-page/ 1 -
/new-index.php 1 -
/wp-plugins.php 2 http://decisio.co.uk/wp-plugins.php
/log.php 1 http://decisio.co.uk/log.php
/wp-admin/links.php 1 http://decisio.co.uk/wp-admin/links.php
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/ 1 -
/simple.php5.suspected 1 http://decisio.co.uk/simple.php5.suspected
/about.php 1 http://decisio.co.uk/about.php
/wp-content/plugins/cakil/up.php 1 http://decisio.co.uk/wp-content/plugins/cakil/up.php
/a.php 1 http://decisio.co.uk/a.php
/wp-content/plugins/background-image-cropper/content-post.php 2 http://decisio.co.uk/wp-content/plugins/background-image-cropper/content-post.php
/uncategorized/hello-world/ 2 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 2 http://decisio.co.uk/wp-content/plugins/gatewayapi/inc/security_two_factor.php
/.env 1 -
/sample-page/feed/ 1 -
/wp-content/themes/plaintext/includes/custom-header.php 1 http://decisio.co.uk/wp-content/themes/plaintext/includes/custom-header.php
/old-index.php 1 -
/1 6 -
/wp-admin/images/404.php 1 http://decisio.co.uk/wp-admin/images/404.php
/wp-content/plugins/background-image-cropper/content-post.php.suspected 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/content-post.php.suspected
/weblinks.php 1 http://decisio.co.uk/weblinks.php
/wp-mails.php 1 http://decisio.co.uk/wp-mails.php
/default.php 1 http://decisio.co.uk/default.php
/wp-json/trx_addons/v2/get/sc_layout 1 -
/ups.php 2 http://decisio.co.uk/ups.php
/wp-content/plugins/masterx/shx.php 1 http://decisio.co.uk/wp-content/plugins/masterx/shx.php
/1.php 2 http://decisio.co.uk/1.php
/wordpress/wp-admin/install.php 2 -
/wp-crons.php 1 http://decisio.co.uk/wp-crons.php
/wp-content/uploads/content-post.php 1 http://decisio.co.uk/wp-content/uploads/content-post.php
/xml.php 1 http://decisio.co.uk/xml.php
/modules/mod_footer/tmpl/ 1 https://decisio.co.uk/modules/mod_footer/tmpl/index.php
/mini.php 2 http://decisio.co.uk/mini.php
/wp-content/themes/twentysixteen/404.php 1 http://decisio.co.uk/wp-content/themes/twentysixteen/404.php
/wp-content/uploads/2020/05/doc.php 2 http://decisio.co.uk/wp-content/uploads/2020/05/doc.php
/wp-includes/simplepie/canonical.php 1 http://decisio.co.uk/wp-includes/simplepie/canonical.php
/oldsite/wp-admin/install.php 2 -
/wp-admin/sitas.php 1 http://decisio.co.uk/wp-admin/sitas.php
/wp-content/wp-info.php 3 http://decisio.co.uk/wp-content/wp-info.php
/m.php 1 http://decisio.co.uk/m.php
/wp-admin/maint/ 1 https://decisio.co.uk/wp-admin/maint/index.php
/wp-content/uploads/2020/12/doc.php 1 http://decisio.co.uk/wp-content/uploads/2020/12/doc.php
/wikindex.php 1 -
/backup/wp-admin/install.php 2 -
/blog/wp-admin/install.php 2 -
/ 15 http://decisio.co.uk///
/readme.php 3 http://decisio.co.uk/readme.php
/reskyber.php 1 http://decisio.co.uk/reskyber.php
/blackhat.php 2 http://decisio.co.uk/blackhat.php
/wp-content/plugins/limit-login-attempts-reloaded/assets/css/ 1 -
/wp-blog.php 1 http://decisio.co.uk/wp-blog.php
/2index.php 1 -
/cms/wp-admin/install.php 2 -
/seter.php.suspected 1 http://decisio.co.uk/seter.php.suspected
/wp-lgoin.php 1 http://decisio.co.uk/wp-lgoin.php
/new/wp-admin/install.php 2 -
/vindex.php 2 http://decisio.co.uk/vindex.php
/stindex.php 1 http://decisio.co.uk/stindex.php
/wordpress/wp-content/plugins/masterx/shx.php 2 http://decisio.co.uk/wordpress/wp-content/plugins/masterx/shx.php
/wp-content/plugins/background-image-cropper/simple.php5 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/simple.php5
/phpmail/popup-pomo.php 1 http://decisio.co.uk/phpmail/popup-pomo.php
/templates/beez3/ 2 https://decisio.co.uk/templates/beez3/index.php
/test/wp-admin/install.php 2 -
/wp-content/plugins/sid/sidwso.php 2 http://decisio.co.uk/wp-content/plugins/sid/sidwso.php
/.git/config 4 http://www.decisio.co.uk/.git/config
/theme.php 1 http://decisio.co.uk/theme.php
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://decisio.co.uk/wp-content/themes/distance-lite/languages/namespaces.php
/xmlrpc.php 950 -
/assets/images/wp-plugins.php 1 http://decisio.co.uk/assets/images/wp-plugins.php
/baindex.php 1 -
/wp-connect.php 1 http://decisio.co.uk/wp-connect.php
/simple.php5 1 http://decisio.co.uk/simple.php5
/403.shtml 5 http://decisio.co.uk/wp-includes/css/wp-pointer.php
/wp-content/uploads/estate_templates/wpbricks/doc.php 1 http://decisio.co.uk/wp-content/uploads/estate_templates/wpbricks/doc.php
/wordpress/wp-content/plugins/Luxury/wp-load.php 2 http://decisio.co.uk/wordpress/wp-content/plugins/Luxury/wp-load.php
/site/wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 767
92.205.2.144 1932 1932 1812444 20210731235902
3.10.24.141 40 40 398786 20210727210507
69.167.144.232 31 31 1364 20210731020020
62.31.58.28 23 457 5406014 20210729122519
69.160.160.57 10 113 1202221 20210729230806
3.8.238.80 8 8 131848 20210727165932
51.195.221.10 7 7 648773 20210717020329
62.210.140.161 6 6 103030 20210718025342
134.175.238.206 6 6 12407 20210731064904
62.210.84.49 6 6 103030 20210727014346
62.210.140.14 6 6 103030 20210731020022
216.37.42.50 6 6 7961 20210731151758
134.209.148.149 6 6 12406 20210718194044
62.210.38.233 6 6 103030 20210722172914
62.210.140.62 6 6 103030 20210719174937
62.210.211.48 6 6 103030 20210702075536
195.154.200.175 6 6 103030 20210724020318
52.211.11.115 5 5 79569 20210709095659
198.251.81.188 5 5 18649 20210731003729
158.222.11.32 5 6 70325 20210725035213
34.74.86.191 4 107 1300689 20210707215726
129.205.124.211 4 107 1300686 20210711145323
45.77.71.79 4 4 899 20210731230659
171.244.8.25 4 4 5306 20210731132130
36.89.251.105 4 4 20659 20210717174628
45.129.18.39 1 1 0 20210730012557
110.173.132.17 1 1 2440 20210720011738
36.32.3.8 0 7 361111 
34.217.66.15 1 1 16479 20210718210900
85.128.143.36 1 1 2439 20210717014750
54.214.96.236 1 1 16479 20210730221223
108.163.132.249 1 1 2439 20210710035615
35.74.33.11 1 1 2439 20210711183816
65.21.145.128 3 3 5091 20210711093445
116.12.48.101 1 1 2439 20210720061051
54.201.141.10 1 1 16479 20210730221650
172.241.160.237 1 1 16479 20210712102733
203.171.21.225 1 1 2439 20210725061448
178.62.26.133 2 2 2653 20210709133947
188.165.204.32 2 2 4876 20210706100942
134.209.181.57 1 1 225 20210710013203
143.110.232.113 1 1 215 20210730212517
45.55.60.110 2 2 2654 20210719131909
72.12.221.186 2 2 4876 20210706100521
188.0.241.91 2 2 4876 20210706111241
157.245.55.146 1 1 2439 20210710004535
31.13.127.117 2 36 273263 20210708194919
93.177.103.167 1 1 2438 20210717232507
34.244.124.19 1 1 16481 20210704185128
54.237.225.31 1 1 16478 20210720131253
203.6.149.115 1 1 215 20210709155115
216.10.243.211 2 2 4876 20210722223232
164.90.183.200 1 1 2438 20210708092425
167.160.65.27 1 1 16314 20210720022007
198.50.227.49 2 2 4877 20210724203233
34.208.153.183 1 1 16481 20210705214114
47.88.193.15 1 1 2439 20210717023959
66.220.149.55 0 1 69 
34.219.8.2 1 1 16484 20210715203431
34.211.146.47 1 1 16484 20210727211916
178.128.166.56 1 1 2438 20210725031842
166.70.118.112 1 1 100373 20210710014827
46.45.185.161 2 19 253590 20210721061133
82.64.255.120 3 3 7315 20210718184405
139.224.239.1 2 2 4879 20210719174008
46.45.185.186 1 1 15157 20210705082421
45.129.18.162 1 1 0 20210702194617
157.245.117.243 1 1 2439 20210706044005
72.167.37.139 1 1 2438 20210727221245
45.79.117.21 1 1 2438 20210706051327
223.167.74.144 0 4 275310 
54.184.127.161 1 1 16484 20210711212109
195.201.167.226 2 2 4877 20210706104204
164.90.187.127 1 1 2438 20210706222841
92.118.160.41 2 2 200746 20210731194417
51.222.9.251 1 1 2438 20210706061914
69.163.176.52 1 1 2440 20210719224303
52.32.254.82 2 2 32956 20210701174502
45.143.228.5 1 1 215 20210730173919
54.247.1.15 1 1 956 20210703191255
54.161.99.228 3 3 7315 20210706105436
201.238.194.109 2 2 431 20210731155630
35.161.182.147 1 1 16482 20210704213244
149.3.170.98 2 2 2654 20210711174247
46.45.185.187 1 20 173181 20210721061133
13.67.49.60 1 1 2438 20210706211158
124.156.150.43 3 3 7316 20210719170852
3.143.68.252 1 1 16479 20210731080902
161.35.109.127 1 1 2438 20210706103617
51.83.67.2 1 1 2439 20210706045258
188.166.214.213 1 1 2439 20210719120124
34.213.126.10 1 1 16481 20210724212417
45.143.99.2 1 1 215 20210731214752
62.152.182.2 1 1 2438 20210724172313
64.227.58.145 2 2 4879 20210720005149
46.105.103.215 1 1 215 20210730161307
34.222.73.249 1 1 16481 20210728222708
54.72.249.145 1 1 16482 20210704221159
162.214.66.178 1 1 2438 20210707035211
180.250.28.34 2 2 4877 20210723160118
115.36.159.125 1 1 2439 20210706040146
34.219.72.104 1 1 16479 20210705214055
64.90.48.197 1 1 2439 20210709061347
185.211.88.224 1 1 215 20210730150512
159.203.37.131 1 1 2438 20210725032928
31.207.33.82 2 2 18005 20210706002353
34.215.217.114 2 2 32957 20210718213134
162.55.191.247 1 1 508 20210704111506
35.189.29.206 1 1 2439 20210710001219
193.70.122.67 1 1 2438 20210706114857
45.92.108.158 1 1 215 20210731061251
27.0.14.22 1 1 215 20210710055843
89.252.140.51 1 1 2438 20210708204437
18.236.86.233 1 1 16478 20210711212042
144.217.158.133 2 2 4877 20210706065629
34.70.92.180 1 1 2440 20210720040808
54.38.212.160 1 1 2439 20210710022021
203.186.220.98 1 1 2438 20210711071559
65.0.44.68 1 1 2438 20210706053615
202.191.56.65 2 2 431 20210731040846
46.45.185.188 2 16 204824 20210721061133
187.51.127.28 1 1 2438 20210708203502
185.158.115.77 1 1 16478 20210719202153
142.44.212.25 1 1 2438 20210706083136
172.245.211.58 2 2 4877 20210718233134
200.121.226.191 1 1 2439 20210706030459
34.215.163.80 1 1 16481 20210709221422
134.122.89.215 1 1 215 20210706113806
139.99.45.136 1 1 2439 20210709052511
54.218.52.51 1 1 16478 20210703211451
23.250.95.106 1 1 2438 20210706102933
159.65.148.2 1 1 2438 20210706080731
46.101.31.59 1 1 215 20210731091701
167.179.82.30 1 1 2438 20210706094246
54.179.167.89 1 1 2439 20210706024557
92.118.160.57 2 2 200746 20210731044203
157.245.84.6 2 2 2663 20210702151538
46.105.121.197 1 1 2439 20210706040422
188.34.195.0 2 2 4877 20210706051030
103.226.139.153 2 2 2653 20210711152512
100.21.218.158 1 1 16483 20210715025708
18.237.192.58 1 1 16477 20210703211422
128.199.82.37 2 2 4877 20210727165448
60.13.138.33 0 5 175436 
143.198.128.239 2 2 431 20210710081354
161.35.121.221 1 1 2439 20210707053334
212.129.0.202 2 2 431 20210731185240
139.180.152.63 1 1 2439 20210711205437
34.245.80.224 1 1 16480 20210722121003
162.214.0.216 1 1 2438 20210706150514
93.113.111.100 1 1 2440 20210719232649
81.22.243.241 1 1 215 20210731101244
103.211.219.226 1 1 2440 20210719231610
34.220.157.252 1 1 16480 20210710211901
178.128.78.162 2 2 431 20210731020522
34.220.215.125 1 1 16484 20210710212446
34.215.94.104 1 1 16480 20210724213002
162.212.174.221 1 1 16481 20210701010100
31.13.127.26 1 36 442153 20210708194919
139.59.61.144 2 2 4878 20210719155447
93.189.24.36 2 2 431 20210710034608
117.216.139.109 1 1 2438 20210709031028
34.79.201.92 1 1 16483 20210714000303
161.97.178.213 1 1 2438 20210723022200
103.39.132.74 1 1 2438 20210706080426
144.76.240.51 1 1 2438 20210706091342
34.222.127.171 1 1 16479 20210727211402
54.187.31.104 1 1 16479 20210722211517
138.68.80.211 1 1 2438 20210706212155
54.188.84.229 1 1 16479 20210709231412
185.28.62.201 1 1 2439 20210702230222
185.90.59.42 1 1 2438 20210706051733
45.159.196.35 1 1 2439 20210706043247
52.77.210.12 1 1 2439 20210706035705
5.252.230.105 1 1 2439 20210706045013
54.189.154.122 1 1 215 20210731042538
192.3.179.126 1 1 17024 20210720022011
85.128.143.25 1 1 215 20210710050137
124.227.31.202 0 2 45170 
144.86.173.77 1 1 100373 20210726172848
103.42.58.102 2 2 4878 20210723210954
173.212.219.223 1 1 2439 20210702233815
87.236.20.122 1 1 2438 20210711083514
51.222.9.32 1 1 2438 20210708205339
144.86.173.159 1 1 100373 20210723155205
85.128.142.144 1 1 2438 20210717100349
139.59.224.201 2 2 2654 20210719005826
20.186.27.63 1 1 2438 20210723040055
54.154.233.22 1 1 16480 20210720120957
101.32.62.196 1 1 2438 20210716024054
31.130.202.240 1 1 2438 20210706114419
167.172.231.219 1 1 215 20210731234636
3.237.6.170 1 1 16478 20210714132812
50.115.120.245 1 1 2438 20210709040721
92.118.160.61 1 1 100373 20210705112232
209.126.80.255 1 1 215 20210730232716
123.145.31.172 0 5 302396 
51.178.68.226 2 2 4877 20210706102635
103.221.220.216 1 1 215 20210730201526
201.42.0.25 3 3 7316 20210706113537
167.99.185.30 1 1 2439 20210710025933
34.77.162.19 1 1 100373 20210703023840
45.139.102.211 2 2 431 20210731063050
67.205.3.168 1 1 2439 20210707051610
34.245.97.70 1 1 16480 20210705121111
159.65.225.6 1 1 2440 20210720004023
34.69.60.114 1 1 215 20210731031559
46.45.185.180 2 2 31996 20210721061133
61.12.67.130 1 1 2439 20210706035006
3.250.37.138 1 1 16480 20210729120955
18.236.189.185 1 1 16481 20210728224300
104.155.85.43 2 2 32956 20210718224010
3.141.244.254 1 1 100373 20210706062319
54.212.58.192 1 1 16483 20210714212447
167.99.48.249 1 1 16481 20210719035927
88.135.39.132 1 1 2438 20210706074200
1.202.112.224 0 5 296022 
206.189.114.240 1 1 2439 20210710031410
52.40.21.207 1 1 16479 20210703051027
49.113.100.11 0 3 80452 
128.199.76.60 1 1 2439 20210702234822
198.12.226.30 1 1 2438 20210702115939
104.248.26.213 1 1 215 20210731173312
162.55.103.48 1 1 2438 20210706063608
132.148.241.219 1 1 2438 20210716034302
103.6.245.45 1 1 2438 20210716031154
63.33.62.111 1 1 16479 20210719121003
139.180.158.63 3 3 5091 20210709225835
157.245.107.81 2 2 2654 20210727122900
18.236.208.215 1 1 16479 20210703211319
139.59.78.248 1 1 2438 20210724225510
52.27.241.180 1 1 16480 20210710211708
3.249.23.136 1 1 16478 20210710225604
46.45.185.169 1 1 17024 20210705082444
34.221.101.186 2 2 32958 20210702141127
176.9.56.119 1 1 2439 20210719044711
198.211.105.189 1 1 2438 20210706105719
47.206.206.135 1 1 2439 20210715154657
62.171.160.253 1 1 2438 20210728051255
172.105.62.7 2 2 4876 20210706224027
54.200.90.225 1 1 16478 20210703213853
178.62.76.138 1 1 2438 20210706111441
85.128.142.240 1 1 2438 20210718012902
54.36.140.116 2 2 2653 20210709180817
34.78.171.195 1 1 16483 20210708195909
85.128.143.21 1 1 2438 20210717212117
182.53.18.33 1 1 2438 20210711121840
45.79.117.26 1 1 2438 20210706065105
46.45.185.179 1 1 17023 20210705082442
54.190.30.61 1 1 16481 20210720211041
1.202.113.162 0 2 118678 
186.234.80.4 1 1 2439 20210719074304
110.233.214.179 1 1 2438 20210728042342
52.37.92.191 1 1 16479 20210702211302
82.223.65.168 1 1 2438 20210718124922
18.237.209.152 1 1 16480 20210716212603
186.227.194.218 1 1 2438 20210708065322
148.251.125.164 2 2 4876 20210706090418
54.189.177.203 1 1 16476 20210701125130
173.236.152.14 1 1 2440 20210720035034
34.84.117.248 2 2 4877 20210727144605
203.137.115.113 1 1 215 20210731022325
200.10.41.146 1 1 16481 20210725035148
54.229.204.118 1 1 16482 20210721120851
172.105.53.211 1 1 2438 20210706095619
128.199.178.237 1 1 215 20210710001524
5.9.29.184 1 1 2438 20210706112955
109.24.144.155 1 1 2438 20210722190612
34.251.127.221 1 1 16481 20210701120933
209.172.32.10 1 1 2439 20210706030313
178.128.119.207 1 1 2438 20210717094047
46.45.185.163 1 1 16317 20210721061133
51.79.82.137 2 2 4877 20210719141739
150.95.110.113 1 1 215 20210731070720
93.113.111.153 1 1 2437 20210703061111
34.240.200.94 1 1 16481 20210730120944
148.251.15.243 1 1 2439 20210706024208
183.181.16.139 2 2 2663 20210725020700
34.78.126.39 2 2 32962 20210719153928
47.97.80.51 1 1 2438 20210706132438
34.241.65.23 1 1 16479 20210710190012
54.39.23.35 3 3 5091 20210731210831
82.156.101.17 1 1 2438 20210727224825
46.45.185.173 1 1 16103 20210705082421
3.250.136.153 1 1 16478 20210707121004
51.195.101.137 2 2 2653 20210709235614
61.244.70.248 1 1 2438 20210708142230
35.207.106.157 2 2 431 20210710063733
172.105.230.10 1 1 2438 20210706084828
34.211.81.163 1 1 16477 20210725213439
208.97.188.209 1 1 2438 20210706102409
206.189.98.7 1 1 215 20210730183102
212.83.188.138 1 1 215 20210731014759
119.18.52.177 1 1 2439 20210716055803
45.129.18.159 1 1 0 20210713150256
52.32.136.109 2 2 32959 20210705214528
69.163.152.113 1 1 100373 20210707161909
125.212.220.147 2 2 4876 20210706084541
3.234.220.126 1 1 16481 20210703082124
103.101.161.154 1 1 2438 20210706092713
182.48.90.146 1 1 2438 20210706091536
103.28.37.16 1 1 2438 20210706110303
95.211.134.37 1 1 100373 20210702121140
212.33.198.171 1 1 215 20210730134041
42.194.138.20 2 2 431 20210710073600
162.214.108.192 1 1 2439 20210723232637
211.145.38.60 0 8 283597 
185.187.51.83 1 1 2438 20210706092501
103.146.202.150 1 1 2438 20210706192845
93.114.234.242 1 1 2438 20210727172826
34.209.62.202 1 1 16479 20210726212528
34.241.117.71 1 1 16480 20210727120850
89.22.110.8 2 2 4876 20210706100127
34.204.174.119 1 1 16482 20210724080515
145.131.25.238 3 3 20442 20210727210756
159.65.152.69 1 1 2438 20210711121051
77.247.126.152 2 2 431 20210731050115
159.203.176.82 1 1 2438 20210702123604
143.198.131.15 1 1 215 20210731080145
161.35.27.209 1 1 2439 20210724125300
195.154.225.16 1 1 215 20210731122434
5.189.165.61 1 1 2438 20210707014525
35.166.104.136 1 1 16477 20210709231340
92.118.160.45 1 1 100373 20210705024826
194.163.154.7 2 2 431 20210731201142
51.38.42.39 1 1 2438 20210706160043
69.163.251.1 1 1 2440 20210719225410
5.134.124.46 1 1 2439 20210706031553
54.202.97.192 1 1 16477 20210703211214
45.40.135.39 1 1 2438 20210727185701
54.188.27.176 1 1 16482 20210703211351
54.216.77.26 1 1 16477 20210713121053
35.205.6.188 1 1 16479 20210705094710
103.28.56.214 1 1 2439 20210724010135
192.163.199.39 1 1 2438 20210709025623
103.36.103.52 1 1 2438 20210723145528
124.158.12.202 1 1 2438 20210702114258
103.71.255.100 1 1 2439 20210703001617
154.197.27.165 1 1 2438 20210711111636
80.87.200.86 2 2 4878 20210706035621
168.81.227.50 1 1 956 20210720022009
81.68.68.194 1 1 2440 20210720033640
198.12.225.100 1 1 2439 20210709220944
54.216.246.71 1 1 16478 20210723120915
52.13.60.101 1 1 16480 20210703211846
124.150.129.87 2 2 4877 20210707045756
160.153.249.218 1 1 2438 20210727211709
64.202.184.77 1 1 2438 20210707003354
167.172.46.230 2 2 4878 20210709074219
103.98.30.72 1 1 2439 20210726190309
162.241.174.216 1 1 2438 20210722214317
103.42.111.59 2 2 431 20210731224618
64.227.4.81 1 1 2439 20210711193736
54.218.253.234 1 1 16482 20210709221458
35.160.143.239 1 1 16480 20210713211238
85.128.143.46 1 1 2439 20210711170520
3.250.147.97 1 1 16480 20210719170147
178.128.93.77 1 1 2438 20210718140747
184.168.126.206 2 2 18005 20210706092745
129.213.147.45 1 1 508 20210701030147
69.64.52.38 1 1 2437 20210703055808
13.67.114.99 1 1 2438 20210706092553
78.142.210.210 3 3 20445 20210719114547
167.71.218.191 2 2 4877 20210718110113
185.83.146.171 1 1 2438 20210706101258
46.45.185.165 4 44 520528 20210721061133
92.118.77.10 1 1 100373 20210728043634
3.249.103.250 1 1 956 20210717191420
31.13.127.23 1 35 585270 20210708194921
173.236.224.141 2 2 18005 20210702082829
46.45.185.175 1 1 15543 20210705082421
139.99.133.104 2 2 4878 20210711191122
125.214.76.49 1 1 215 20210731114651
158.69.52.131 2 2 4876 20210718054407
49.234.47.214 1 1 16479 20210718203234
101.32.26.253 1 1 2439 20210726110146
138.68.90.192 2 2 18005 20210716132151
34.197.231.61 2 2 2654 20210731082009
92.118.160.1 1 1 100373 20210704150130
178.62.91.147 2 2 4876 20210706115026
77.74.177.114 2 2 32959 20210730171006
92.204.184.3 1 1 2439 20210725051619
104.248.144.191 1 1 215 20210731083904
34.78.135.55 1 1 16478 20210711213815
180.188.198.210 2 2 431 20210710054000
52.17.93.227 1 1 16483 20210704153152
165.22.35.21 1 1 2439 20210709082602
143.244.150.74 1 1 2439 20210723194727
35.240.234.239 1 1 2438 20210708184700
213.249.69.43 1 1 2438 20210706094048
62.109.25.31 1 1 2438 20210717143955
80.82.113.57 1 1 2438 20210706173850
150.95.115.11 2 2 431 20210731000237
34.77.162.10 1 1 100373 20210709160247
65.2.51.145 1 1 2438 20210708221842
65.0.191.175 2 2 4876 20210711115105
103.111.58.141 1 1 2438 20210709045328
182.254.156.95 4 4 9755 20210719220503
82.208.167.69 2 2 4878 20210719071514
149.56.200.84 1 1 2438 20210706071521
18.212.192.64 1 1 16481 20210724231016
166.62.89.2 1 1 2438 20210723032700
54.190.101.116 1 1 16476 20210728214145
35.195.135.67 1 1 2439 20210725074929
104.129.44.96 1 1 2439 20210711202022
34.221.169.148 1 1 16480 20210714212423
83.150.214.179 1 1 215 20210709220234
190.224.163.182 1 1 225 20210724182533
142.44.246.226 1 1 2438 20210706194942
35.161.140.165 1 1 16478 20210725212518
34.219.40.192 1 1 16480 20210726212251
54.38.80.27 1 1 2439 20210703041801
54.201.43.0 1 1 16479 20210702211451
103.110.86.202 4 4 7529 20210709132224
203.150.107.77 2 2 4879 20210720014409
54.188.32.28 1 1 16479 20210725134946
163.44.193.60 1 1 2438 20210702155819
34.214.154.239 2 2 32962 20210709212450
62.210.185.4 4 4 7530 20210711181713
34.215.175.161 1 1 16482 20210728223140
218.64.60.218 0 4 72610 
45.129.18.179 1 1 0 20210722025516
139.59.33.202 1 1 2438 20210708230247
46.45.185.183 1 1 16478 20210705082432
34.217.193.50 1 1 16475 20210725212346
167.71.169.125 1 1 100373 20210701171542
128.199.212.194 1 1 225 20210719195057
67.205.42.180 1 1 2439 20210703010550
119.160.118.178 1 1 16480 20210731235900
162.241.131.11 1 1 2438 20210728055208
35.208.14.82 1 1 2438 20210702164409
121.57.229.62 0 2 133439 
185.208.182.123 1 1 2438 20210706171946
34.245.121.55 1 1 16477 20210728120916
138.201.116.194 4 4 7530 20210719100306
168.119.35.98 3 3 645 20210731141931
152.228.163.241 1 1 2440 20210719204702
34.64.218.102 1 1 2439 20210709231011
85.128.142.224 4 4 7529 20210711091537
103.224.80.3 2 2 4876 20210706113201
85.128.143.58 4 4 5308 20210711215723
144.86.173.129 1 1 100373 20210719162003
54.184.196.158 1 1 16480 20210704215048
110.177.180.182 0 3 221508 
185.2.6.10 2 2 4877 20210706112032
161.35.74.104 1 1 2438 20210711080642
35.241.91.161 1 1 215 20210731110743
146.59.235.217 1 1 215 20210731220727
54.201.167.73 1 1 16476 20210701125729
116.203.20.63 1 1 2440 20210719223602
65.2.155.185 1 1 215 20210709190144
185.252.28.129 1 1 215 20210731204920
182.92.122.198 1 1 2439 20210726093146
128.199.187.225 1 1 2439 20210706031900
129.226.226.252 3 3 5093 20210711151109
134.122.12.202 1 1 100373 20210708003932
75.119.151.240 4 4 5308 20210717133035
185.182.57.84 1 1 2438 20210706092122
24.158.7.77 2 2 4877 20210728064453
51.15.155.252 2 2 431 20210730230948
205.169.39.95 0 36 304613 
84.201.170.61 1 1 2438 20210706082823
104.236.120.31 1 1 2439 20210702182012
177.66.0.38 1 1 2438 20210717152559
41.226.28.88 1 1 2438 20210706233419
52.12.4.98 1 1 16478 20210702211051
54.212.102.221 1 1 16477 20210711212034
89.238.73.88 1 1 2438 20210722232508
18.118.189.225 1 1 16480 20210717081052
54.218.59.35 1 1 16483 20210714212901
31.14.161.244 1 1 215 20210710021027
107.23.100.32 2 2 4876 20210711065045
59.162.181.92 3 3 5092 20210710091300
182.50.135.80 1 1 2438 20210706112651
35.189.1.146 3 3 645 20210731124313
45.158.20.116 1 1 2438 20210708203138
103.129.176.145 1 1 2440 20210720045058
54.190.56.238 1 1 16478 20210709103521
148.72.64.97 1 1 2438 20210706091054
67.43.232.70 1 1 215 20210730195804
209.222.96.146 1 1 2438 20210706072515
138.197.11.246 1 1 2437 20210703050638
143.110.186.172 1 1 2438 20210708231413
92.118.160.37 2 2 200746 20210719115342
188.68.47.96 1 1 2438 20210728044646
167.172.149.128 1 1 2438 20210706075056
92.118.160.9 2 2 200746 20210718200805
46.101.121.11 1 1 2439 20210711180204
103.8.25.55 2 2 4877 20210706053745
128.199.220.215 1 1 2438 20210723142208
3.88.171.182 2 2 4878 20210706034526
35.193.222.165 1 1 2439 20210719163356
163.172.198.75 2 2 431 20210731005519
62.151.182.240 1 1 2439 20210706024147
54.184.0.78 1 1 16478 20210710211516
103.28.37.151 1 1 2439 20210706033409
139.59.153.133 2 2 4876 20210728050012
35.203.4.9 2 2 431 20210731203008
35.195.180.59 1 1 16480 20210717155302
144.86.173.11 1 1 100373 20210731013448
179.107.83.250 1 1 2440 20210719212755
3.234.222.117 1 1 16482 20210710082014
103.117.212.71 1 1 2438 20210711130551
148.251.168.10 1 1 215 20210730135707
166.62.120.118 1 1 2439 20210724081131
92.53.64.131 3 3 645 20210709233739
134.122.93.99 2 2 2653 20210710030722
37.72.186.196 4 6 74237 20210701010130
51.81.152.36 1 1 2438 20210706121425
103.8.25.116 1 1 2438 20210706102042
152.32.233.96 1 1 2439 20210706041419
103.111.30.40 1 1 2439 20210702173029
111.162.139.60 0 1 89511 
41.208.72.154 1 1 215 20210731191247
34.220.177.27 2 2 32958 20210713042234
52.88.92.8 1 1 16480 20210705212245
54.77.78.42 1 1 16480 20210708121004
5.188.62.214 2 2 32955 20210727211120
139.162.122.96 1 1 215 20210731134111
139.99.187.177 1 1 2438 20210706073440
94.158.245.33 1 1 16477 20210703052352
139.59.13.174 1 1 215 20210731011233
49.12.131.60 1 1 2438 20210706093439
143.198.174.223 1 1 225 20210723082444
46.45.185.185 2 20 184677 20210705082421
104.198.172.68 1 1 2438 20210708225135
54.78.88.238 1 1 16480 20210715120904
167.71.226.139 1 1 2438 20210706061530
35.161.247.177 1 1 16479 20210704213210
34.86.35.5 1 1 100373 20210716155439
75.119.141.150 1 1 215 20210731053702
101.99.32.108 1 1 215 20210710042349
118.195.187.202 1 1 2438 20210717150304
54.191.166.140 1 1 16479 20210702013911
34.106.141.52 1 1 2438 20210707044154
3.7.245.193 1 1 215 20210709135630
157.245.111.41 2 2 4878 20210706044343
200.17.142.219 2 2 4877 20210706082643
162.144.82.123 3 3 20444 20210715103150
159.89.116.203 1 1 2439 20210709231812
134.122.88.145 1 1 2439 20210717011934
54.187.142.123 1 1 16479 20210713035000
85.128.142.54 1 1 2439 20210706024727
106.14.41.203 1 1 2438 20210708215932
193.122.144.138 1 1 508 20210729143127
34.216.59.61 1 1 16481 20210704215749
138.128.178.194 1 1 2439 20210727125116
159.65.219.142 1 1 2438 20210707013105
159.65.128.164 1 1 2438 20210707033525
116.203.195.221 1 1 215 20210731195112
81.169.165.126 2 2 431 20210731161531
54.245.78.6 1 1 16480 20210710212958
64.90.48.187 1 1 2438 20210709042225
129.232.205.10 1 1 215 20210731074324
45.79.124.8 2 2 2653 20210730190539
124.158.10.21 2 2 4877 20210728004005
47.106.118.205 1 1 2438 20210708174324
103.241.136.148 4 4 18436 20210731143825
34.241.33.225 1 1 16480 20210714120956
142.93.62.221 1 1 2439 20210720054151
18.237.116.112 1 1 16478 20210718210828
31.207.39.12 4 4 9752 20210718150148
165.22.78.79 1 1 2439 20210710003457
85.17.88.170 3 3 7314 20210706114312
51.178.17.214 1 1 2439 20210703005533
103.229.42.42 2 2 2655 20210731171351
54.91.64.192 1 1 2438 20210706053018
91.227.37.214 1 1 2439 20210706030652
212.83.183.215 1 1 2439 20210709072728
34.77.68.90 1 1 16485 20210706163930
91.205.175.35 1 1 2438 20210715222708
165.22.61.95 1 1 2438 20210706065235
139.196.88.192 1 1 2438 20210728074058
52.18.45.172 1 1 2438 20210725043432
210.13.75.122 1 1 2439 20210703034322
139.59.236.46 1 1 2440 20210719205857
194.163.142.38 1 1 2439 20210706031959
142.93.99.56 1 1 2438 20210723115526
35.195.146.227 2 2 32955 20210712191730
78.157.40.232 1 1 2439 20210706040607
46.45.185.177 1 1 16315 20210705082421
148.72.215.37 1 1 2439 20210726205505
178.251.28.25 1 1 2438 20210727223833
34.132.195.63 1 1 2439 20210727134701
18.236.187.240 1 1 16480 20210718214112
34.242.151.182 1 1 16478 20210706121002
3.249.205.83 1 1 16481 20210709121106
27.224.136.192 0 1 210882 
18.192.181.105 1 1 16478 20210723140949
34.77.162.28 1 1 100373 20210713194518
110.50.85.203 1 1 2439 20210724150039
3.82.18.24 4 4 323876 20210715145017
51.83.42.161 2 2 4877 20210724175301
158.69.65.109 1 1 2438 20210706085522
52.11.5.250 1 1 16477 20210713211120
46.45.185.168 1 21 125471 20210721061121
222.252.25.162 1 1 2438 20210727203154
185.141.107.149 2 2 431 20210710085240
62.171.145.57 2 2 431 20210731033351
52.36.142.133 1 1 16478 20210710212338
5.188.196.146 1 1 2438 20210706234157
185.148.129.193 1 1 215 20210709124744
148.66.135.89 1 1 2438 20210706070955
93.113.111.34 2 2 18005 20210725001716
66.33.212.126 1 1 2439 20210702200033
62.109.31.176 2 2 431 20210731013029
91.121.133.168 2 2 4877 20210706052805
18.236.185.102 1 1 16476 20210731212255
34.247.155.116 1 1 956 20210731184705
103.162.72.99 1 1 215 20210710015136
52.210.25.150 1 1 16481 20210712121102
103.9.159.226 4 4 3085 20210730184815
167.99.242.83 2 2 2655 20210730152202
54.187.111.212 1 1 16482 20210709103558
159.65.223.153 1 1 2438 20210708202711
157.90.181.209 1 1 2438 20210706084119
46.45.185.167 0 11 197786 
135.181.7.82 3 3 7315 20210711204641
52.34.207.169 1 1 0 20210709060859
172.96.190.247 1 1 2438 20210706101251
34.213.40.151 1 1 16479 20210710212546
45.55.234.133 1 1 2438 20210722225846
64.90.48.195 1 1 2440 20210719223240
54.203.211.77 1 1 16481 20210724212842
185.42.16.161 1 1 100373 20210706030032
128.199.18.253 1 1 2439 20210711202608
23.99.97.154 1 1 2438 20210702103921
210.245.80.75 1 1 215 20210730192313
54.187.124.237 1 1 16482 20210705212845
180.95.231.53 0 4 221666 
75.119.129.90 1 1 0 20210723051905
91.121.89.189 1 1 2438 20210715215303
148.72.232.66 1 1 2438 20210706095912
54.190.172.172 1 1 16481 20210722211209
165.227.129.197 1 1 215 20210709193736
221.143.48.2 4 4 3084 20210731095324
182.176.222.232 1 1 2439 20210724114624
209.126.81.115 1 1 2438 20210706062316
68.183.10.57 1 1 2439 20210702175516
34.81.30.167 2 2 18006 20210727101420
82.223.83.244 2 2 18005 20210724032228
91.185.211.101 1 1 2438 20210706085129
103.50.205.179 2 2 430 20210730132328
69.163.224.120 1 1 2439 20210719142235
35.202.236.112 1 1 2438 20210706205023
185.80.48.53 2 2 18004 20210722103030
46.45.185.181 1 1 15157 20210721061133
65.49.39.2 1 1 2438 20210706060804
195.249.210.185 1 1 2438 20210728071250
34.244.25.150 3 3 311979 20210710014849
82.97.10.156 1 1 2438 20210716043200
103.130.218.42 1 1 215 20210731120522
148.66.130.114 1 1 2438 20210728080918
3.90.234.168 1 1 100373 20210715094656
54.213.88.51 1 1 16478 20210713034918
96.125.169.49 1 1 2439 20210727123947
203.162.79.194 1 1 2438 20210717205759
46.45.185.176 1 22 127109 20210705082400
46.105.108.208 2 2 2653 20210711140101
203.150.54.48 1 1 2438 20210706050855
185.51.202.230 1 1 2438 20210706075927
157.90.242.67 1 1 2438 20210717081131
35.233.101.136 2 2 32956 20210729033915
157.245.253.221 1 1 2438 20210717180909
208.68.39.4 1 1 2438 20210723122137
103.88.122.117 1 1 2438 20210725015801
103.200.22.237 1 1 2438 20210711072209
192.99.18.122 1 19 242601 20210706011846
167.172.155.32 1 1 215 20210731163418
139.59.224.190 2 2 431 20210730144744
171.244.50.60 1 1 2438 20210711113731
5.189.132.239 2 2 431 20210731103034
18.236.174.224 1 1 16481 20210718210151
54.212.54.77 1 1 16477 20210730213815
54.37.17.21 1 1 2439 20210724001314
54.194.155.31 1 1 16482 20210716120911
52.39.68.227 1 1 16479 20210701125758
54.78.208.114 1 1 16483 20210707173142
3.6.112.245 1 1 2439 20210723202737
46.101.28.132 1 1 2438 20210706103640
103.57.221.178 1 1 215 20210731140036
34.241.249.24 1 1 16479 20210714151054
195.154.104.37 2 2 430 20210730130655
104.248.144.242 1 1 2439 20210709232746
8.210.146.161 2 2 4876 20210708200524
157.245.121.118 2 2 4878 20210719022443
51.75.195.168 2 2 4876 20210723095000
69.163.224.11 1 1 2438 20210724210733
13.234.40.122 1 1 2438 20210711123221
46.45.185.164 2 19 267272 20210721061133
47.114.3.188 2 2 4878 20210720025208
34.222.151.154 1 1 16483 20210724223604
34.208.82.45 1 1 16476 20210730213841
107.180.88.41 3 3 20443 20210723125129
193.226.12.204 1 1 2438 20210728082303
49.12.126.225 1 1 2438 20210706202705
188.166.211.98 2 2 2654 20210726232432
143.110.176.92 1 1 2439 20210711184330
35.229.174.214 1 1 2438 20210723101500
212.224.95.31 1 1 215 20210731165446
89.184.90.159 1 1 2438 20210711125134
51.81.11.92 1 1 2438 20210706095054
54.229.111.164 1 1 956 20210724183727
34.245.6.186 1 1 956 20210710183556
34.222.226.216 1 1 16482 20210728224601
192.169.244.239 1 1 2439 20210719165414
46.45.185.174 4 43 900145 20210721061121
221.143.48.139 2 2 4878 20210719213341
8.129.20.30 2 2 4877 20210715150826
54.186.137.30 1 1 16483 20210704214558
93.159.230.28 1 1 16480 20210716171001
182.242.236.184 0 1 58171 
88.99.218.140 1 1 215 20210709113949
34.77.162.7 1 1 100373 20210705161126
173.212.196.211 1 1 2438 20210706091648
34.222.37.164 1 1 16481 20210724224953
222.94.163.223 0 4 63471 
125.212.229.33 1 1 2438 20210706053110
103.74.54.192 3 3 7315 20210706112904
46.101.60.127 1 1 215 20210730214202
185.191.90.148 2 2 2653 20210711063725
54.71.18.134 1 1 16482 20210715212846
34.107.40.111 1 1 215 20210709231833
34.223.3.189 1 1 16480 20210728210559
173.236.152.148 1 1 2439 20210710010757
157.230.5.128 3 3 645 20210731181238
65.21.185.249 1 1 2438 20210706104742
34.140.44.141 1 1 16479 20210715181008
142.93.113.173 1 1 225 20210719161250
210.245.90.231 1 1 2439 20210706030203
103.13.90.55 3 3 5092 20210719134949
138.68.191.9 1 1 215 20210707021510
51.254.203.49 1 1 215 20210730123229
192.99.43.187 1 1 2438 20210706060216
45.61.102.253 1 1 2439 20210726134539
161.35.106.236 1 1 2438 20210707024736
139.162.21.169 1 1 2438 20210706083550
54.187.53.79 1 1 16481 20210718214135
103.226.250.28 1 1 2438 20210728063216
185.216.77.133 2 2 4876 20210706092319
35.183.131.116 1 1 16479 20210722210203
54.161.97.1 1 1 16481 20210711091111
85.128.142.179 1 1 215 20210709195537
188.166.113.91 1 1 2438 20210723163434
162.214.193.48 1 1 2439 20210719153501
37.148.213.19 1 1 2438 20210706085807
3.23.12.210 1 1 2438 20210723110330
180.95.231.162 0 7 94098 
63.35.248.108 1 1 16479 20210702120954
103.28.36.173 1 1 2438 20210706102506
159.65.173.77 1 1 2438 20210706220528
124.158.183.182 1 1 2438 20210723025513
104.131.68.67 1 1 2438 20210723092343
92.118.160.5 1 1 100373 20210726100509
54.184.82.126 1 1 16477 20210730212419
52.12.61.91 1 1 16480 20210720210949
120.89.95.171 1 1 2439 20210706025222
138.128.127.107 1 1 16485 20210720022005
141.98.89.229 1 1 17025 20210720022012
213.108.241.243 1 1 2439 20210710000208
34.222.30.244 1 1 16477 20210703211753
20.52.236.228 1 1 0 20210708081156
208.87.129.229 1 1 2438 20210706131052
35.228.237.163 2 2 2654 20210730124919
54.190.49.215 1 1 16478 20210718213152
133.242.77.200 3 3 645 20210709141306
162.144.35.248 1 1 2439 20210727141729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 56 162 1658330 23
20210702 100 142 2455192 37
20210703 106 132 1467672 24
20210704 51 51 401598 21
20210705 64 234 2792726 34
20210706 277 295 992156 182
20210707 89 192 1528305 22
20210708 120 223 1648528 45
20210709 159 159 549906 71
20210710 131 167 1015570 54
20210711 143 246 1750112 53
20210712 34 34 100198 14
20210713 53 156 1567172 18
20210714 51 51 166409 17
20210715 80 80 608363 22
20210716 64 64 265559 22
20210717 123 123 705908 30
20210718 97 97 465556 36
20210719 136 136 538610 49
20210720 86 86 229632 24
20210721 48 156 1633368 22
20210722 80 80 250188 18
20210723 116 116 355872 35
20210724 92 92 335411 33
20210725 96 97 242325 18
20210726 92 92 325536 19
20210727 134 134 808476 31
20210728 111 111 316270 23
20210729 53 321 3332247 17
20210730 89 89 175954 49
20210731 152 152 538328 78
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 10
1h+ 72
30s-2mn 2
0s-30s 1014
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 109
/wp-cron.php 1787 0 154 164
/wp-login.php 510 1243603 503 486
/ 345 8500279 254 238
/xmlrpc.php 184 39696 175 177
//xmlrpc.php 28 11284 0 7
/author/admin/ 15 233496 0 15
/contact/ 14 332825 8 4
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 12 1030476 3 10
/about/ 11 494684 2 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 10 802650 3 1
/feed/ 10 9560 6 6
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 10 784930 2 1
/uncategorized/identity-design-for-a-new-crusader-4/ 9 153222 4 4
//wp-includes/wlwmanifest.xml 7 7315 0 0
/uncategorized/identity-design-for-a-new-crusader-3/ 7 119167 1 2
/uncategorized/identity-design-for-a-new-crusader-2/ 7 119165 0 3
/blog/ 7 198371 3 3
/consulting/ 6 160865 1 3
/services/ 5 80513 2 2
/wp-admin/install.php 3 1524 3 3
/e-landing-page-sitemap.xml 2 606 0 1
/post-sitemap.xml 2 1102 0 0
/sitemap_index.xml 2 692 0 0
/category-sitemap.xml 2 740 0 0
/page-sitemap.xml 2 886 0 0
/deleteme.cham6pnq.php 1 2695 0 0
/deleteme.charpobf.php 1 2695 0 0
/deleteme.wpn7ce.php 1 15070 0 0
/deleteme.wplplh.php 1 15339 0 0
/deleteme.chasmfqe.php 1 2695 0 0
/deleteme.cha02g9r.php 1 2695 1 0
/deleteme.wpgcwp.php 1 15070 0 0
/deleteme.wptbc7.php 1 16176 0 0
/deleteme.cham9b6d.php 1 2695 0 0
/deleteme.cha4ldfu.php 1 2695 0 0
/deleteme.chakpy3s.php 1 2695 1 0
/deleteme.chadpevq.php 1 2695 0 0
/deleteme.chawgk5k.php 1 2695 0 0
/deleteme.chacfwfr.php 1 2695 1 0
/deleteme.wpgb4m.php 1 16732 0 0
/deleteme.wpwmqc.php 1 16176 0 0
/deleteme.wpn1ud.php 1 16176 0 0
/deleteme.wpehkk.php 1 15339 0 0
/deleteme.wpoawh.php 1 15339 0 0
/deleteme.wp0vqx.php 1 15339 0 0
/deleteme.wpc3yu.php 1 15339 0 0
/deleteme.wpp87h.php 1 15339 0 0
/deleteme.chaslq6z.php 1 2695 0 0
/deleteme.chakoj7n.php 1 2695 1 0
/deleteme.cha9xwnl.php 1 2695 0 0
/uncategorized/identity-design-for-a-new-crusader/ 1 17018 0 1
/wp-json 1 128561 0 0
/deleteme.chal3dw1.php 1 2695 1 0
/deleteme.wppqh4.php 1 15339 0 1
/deleteme.chagjksc.php 1 2695 0 0
/deleteme.wpxc1a.php 1 15070 0 0
/deleteme.cha3gult.php 1 2695 1 0
/deleteme.chaibwf6.php 1 2695 1 0
/deleteme.chackgew.php 1 2695 1 0
/deleteme.chaetzcl.php 1 2695 0 0
/deleteme.wp2nwc.php 1 15339 0 1
/deleteme.cham1e2h.php 1 2695 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 2 27142 2 2
/deleteme.wppahp.php 1 16732 0 0
/deleteme.wpvjak.php 1 15070 0 0
/deleteme.wpa4nh.php 1 15070 0 0
/deleteme.wpqntf.php 1 15066 0 0
/deleteme.wpaucf.php 1 15339 0 0
/deleteme.wpvnxl.php 1 16176 0 0
/deleteme.wpp8bb.php 1 15339 0 0
/deleteme.wplrsm.php 1 15339 0 0
/deleteme.chaultoi.php 1 2695 0 0
/deleteme.wpbldl.php 1 16176 0 0
/author-sitemap.xml 2 734 0 0
/deleteme.chageftv.php 1 2695 0 0
/deleteme.chabztar.php 1 2695 0 0
/deleteme.wp1tzy.php 1 14400 0 0
/deleteme.chazzd60.php 1 2695 0 0
/wp-content/ 1 0 1 1
/deleteme.wpiapi.php 1 16443 0 0
/deleteme.chablzw4.php 1 2695 0 0
/deleteme.chac3zi7.php 1 2695 0 0
/deleteme.chaktlja.php 1 2695 0 0
/deleteme.wpqoej.php 1 16732 0 0
/deleteme.wpwqvh.php 1 15339 0 0
/deleteme.wpiu1j.php 1 16176 0 0
/deleteme.chaja2fi.php 1 2695 1 0
/deleteme.chargzqs.php 1 2695 0 0
/deleteme.chahzomq.php 1 2695 0 0
/deleteme.chas3ygy.php 1 2695 1 0
/deleteme.wprowg.php 1 14785 0 0
/deleteme.wp6xrn.php 1 14785 0 0
/deleteme.wphsc1.php 1 15070 0 0
/deleteme.wpuf79.php 1 15070 0 0
/deleteme.chah7ufl.php 1 2695 0 0
/deleteme.cha85zeo.php 1 2695 1 0
/deleteme.chaq9mkg.php 1 2695 1 0
/deleteme.chatkwpw.php 1 2695 1 0
/deleteme.chaw00al.php 1 2695 0 0
/deleteme.cha4mlcm.php 1 2695 1 0
/deleteme.wpx67d.php 1 14785 0 0
/deleteme.wpjebv.php 1 14785 0 0
/deleteme.wp1bun.php 1 15070 0 1
/deleteme.wp0r5p.php 1 14785 0 0
/deleteme.cha9pvxr.php 1 2695 0 0
/deleteme.wpuwbb.php 1 16443 0 0
/deleteme.wpbhvg.php 1 15070 0 1
/wp-admin/admin-ajax.php 1 87 0 1
/deleteme.chaoahx4.php 1 2695 0 0
END_SIDER
