AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2698                
POS_VISITOR 16446               
POS_DAY 43521               
POS_DOMAIN 3591                
POS_LOGIN 4524                
POS_ROBOT 4679                
POS_WORMS 5264                
POS_EMAILSENDER 5395                
POS_EMAILRECEIVER 5538                
POS_SESSION 44377               
POS_SIDER 44587               
POS_FILETYPES 5673                
POS_DOWNLOADS 5975                
POS_OS 6023                
POS_BROWSER 6342                
POS_SCREENSIZE 8961                
POS_UNKNOWNREFERER 9035                
POS_UNKNOWNREFERERBROWSER 9840                
POS_ORIGIN 10640               
POS_SEREFERRALS 10785               
POS_PAGEREFS 10949               
POS_SEARCHWORDS 11175               
POS_KEYWORDS 11327               
POS_MISC 2361                
POS_ERRORS 11386               
POS_CLUSTER 4380                
POS_SIDER_404 11566               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701010101 53 11624 15733119820718
FirstTime 20210601001053
LastTime 20210630232046
LastUpdate 20210701051827 53 0 52 0 0
TotalVisits 937                 
TotalUnique 591                 
MonthHostsKnown 0                   
MonthHostsUnknown 758                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 58 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 202 231 713991 23 46 156666
1 246 281 920168 62 124 861565
2 282 317 3217312 90 105 290741
3 198 198 211632 19 28 330376
4 216 216 606254 47 62 193501
5 252 450 3487204 24 52 468178
6 207 311 1602437 56 89 544271
7 187 286 1622693 21 36 219647
8 249 834 10722000 49 56 513095
9 390 2660 32216005 90 117 291682
10 270 457 2212624 96 112 302177
11 241 346 1803105 76 307 2001368
12 206 210 431221 26 79 693548
13 352 1275 20101930 27 36 71356
14 178 178 375920 26 116 817972
15 192 316 1956712 58 122 999277
16 202 242 2350618 48 130 1917354
17 295 729 8319131 46 63 369493
18 242 307 1640388 33 69 493736
19 166 166 97410 25 44 211868
20 175 285 1034601 22 34 139240
21 291 291 1800972 107 179 883741
22 253 253 754681 53 78 322630
23 232 266 1859933 74 119 402351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
gb 2525 4325 27010756
de 1255 1255 1447572
us 856 1464 11917106
pk 377 1446 26652795
zz 129 1717 23798859
fr 80 80 527397
ca 66 95 526567
nl 46 46 83177
ru 41 41 91368
in 35 41 164514
gr 32 32 1620439
jp 21 21 54319
it 21 21 38965
vn 21 21 38940
au 20 20 36390
cn 17 195 3986406
hk 15 15 42067
id 14 14 23730
tr 13 13 23302
hn 12 12 162605
za 11 11 20760
ua 10 10 229832
kr 9 9 15639
me 9 9 15630
tn 9 9 15646
by 1 1 2438
il 2 2 5116
fi 2 2 5116
es 2 2 5114
ro 8 8 17888
dk 3 3 7673
kz 3 3 5216
pl 4 4 7657
cz 1 1 2558
pt 3 3 5216
ar 4 4 21320
ir 7 7 12874
my 3 3 5216
se 3 3 48683
zw 3 3 5219
ch 1 1 2558
bg 3 3 5218
sg 1 1 2557
vg 1 1 2557
sc 2 2 4995
th 7 7 12867
ng 4 107 1300682
eu 6 6 12778
at 4 4 7655
tw 2 2 4990
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 882 6473293 20210630220242 43
bingbot/ 74 379912 20210630232045 29
MJ12bot/ 58 472719 20210630205458 23
(firefox/)([0-9]\.|[0-1][0]\.) 23 1272670 20210623161646 0
AhrefsBot/ 23 181723 20210630084409 12
crawl 14 160022 20210616153458 2
bot[\s_+:,\.\;\/\\-] 8 65057 20210625095234 4
unknown 7 481 20210627110114 7
Googlebot\-Image/ 3 250342 20210623035410 0
Apache\-HttpClient/ 3 49435 20210630155636 0
no_user_agent 2 200746 20210630181301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpeg 50 10602608 0 0
xml 8 8170 0 0
woff2 132 10605177 0 0
Unknown 62 175340 0 0
css 2075 13830124 0 0
gif 5 53026 0 0
svg 28 18760 0 0
html 473 11084107 0 0
php 5044 16482962 0 0
png 56 475511 0 0
js 3167 36519517 0 0
woff 5 203640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx10 19 18
win8.1 95 42
linuxandroid 3 3
win7 241 112
macosx11 10 10
macosx12 2 1
winxp 72 38
macosx9 22 1
winlong 11 5
macosx8 43 43
macosx 518 83
win10 5982 2947
Unknown 1235 1235
ios_iphone 3 3
winvista 1 1
linux 2801 1154
win8 41 28
win2000 6 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome78.0.3904.70 2 2
chrome64.0.3282.140 2 2
chrome87.0.4280.88 5 5
chrome68.0.3440.106 2 2
firefox36.0 15 0
chrome91.0.4472.101 3123 2315
chrome80.0.3987.132 3 3
chrome46.0.2490.86 3 3
chrome90.0.4430.212 109 5
opera12.0 17 0
chrome81.0.4044.122 4 4
safari14.1.1 115 5
chrome76.0.3809.71 103 4
chrome79.0.3945.130 7 7
chrome80.0.3987.149 4 4
chrome48.0.2564.109 3 3
chrome59.0.3071.115 16 16
chrome84.0.4147.105 3 3
chrome72.0.3626.119 114 4
opera9.21 6 0
chrome27.0.1453.93 9 9
chrome70.0.3538.77 2 2
chrome23.0.1271.95 17 0
firefox72.0 60 2
mozilla 2 2
chrome29.0.1547.62 9 9
firefox68.0 1 1
chrome60.0.3112.107 1 1
chrome55.0.2883.87 7 7
chrome63.0.3239.132 1 1
chrome41.0.2228.0 24 10
chrome26.0.1410.65 1 1
chrome46.0.2490.80 8 8
chrome70.0.3538.102 1 1
chrome64.0.3282.167 4 4
firefox49.0 1 1
firefox79.0 21 21
opera9.25 6 0
firefox53.0 2 1
chrome78.0.3904.97 2 2
chrome71.0.3578.98 3 3
opera11.50 19 0
chrome6.0.472.33 1 1
chrome41.0.2224.3 9 9
chrome41.0.2227.0 1 1
chrome34.0.1847.116 9 9
firefox81.0 22 22
chrome83.0.4103.97 42 42
chrome63.0.3239.84 3 3
chrome27.0.1453.116 42 42
chrome14.0.835.163 21 2
chrome73.0.3683.75 1 1
chrome91.0.4472.114 2340 119
chrome40.0.2214.93 4 4
chrome78.0.3904.87 3 3
chrome55.0.2883.91 2 2
chrome36.0.1985.125 2 2
chrome65.0.3325.181 10 10
chrome36.0.1985.67 1 1
chrome37.0.2049.0 28 9
chrome52.0.2743.116 3 3
msie11 19 0
firefox48.0 4 2
chrome30.0.1599.17 10 10
chrome56.0.2924.87 6 6
msie9.0 23 1
chrome61.0.3163.100 2 2
chrome31.0.1650.16 9 9
firefox15.0.1 1 1
chrome76.0.3809.132 2 2
chrome60.0.3112.101 1 1
chrome80.0.3987.163 7 7
chrome66.0.3359.181 21 21
msie10.0 21 0
chrome67.0.3381.1 19 17
chrome72.0.3626.109 2 2
chrome62.0.3202.89 2 2
chrome79.0.3945.88 3 3
chrome47.0.2526.106 4 4
chrome49.0.2623.112 5 5
opera12.16 13 0
chrome37.0.2062.124 18 18
chrome73.0.3683.86 3 3
safari5.1 9 1
chrome41.0.2225.0 1 1
chrome53.0.2785.143 2 2
chrome77.0.3865.90 2 2
chrome91.0.4472.77 1445 376
firefox50.0 25 0
chrome86.0.4240.193 1 1
chrome79.0.3945.117 3 3
chrome35.0.2117.157 4 4
chrome62.0.3202.94 3 3
chrome89.0.4389.114 35 35
chrome67.0.3396.87 3 3
safari11.0 2 2
safari12.0 1 1
chrome80.0.3987.106 4 4
chrome47.0.2526.111 6 6
chrome91.0.4472.106 459 47
firefox82.0 2 2
opera42.0.2393.94 174 51
chrome51.0.2704.106 6 6
msie6.0 1 1
safari7.0.3 21 0
chrome83.0.4103.106 1 1
chrome57.0.2987.133 8 8
chrome41.0.2272.101 1 1
firefox52.0 10 9
Unknown 1235 1235
chrome60.0.3112.113 5 5
chrome5.0.375.99 3 3
chrome28.0.1467.0 9 9
chrome70.0.3538.67 8 8
chrome54.0.2840.99 1 1
chrome67.0.3396.99 2 2
firefox62.0 1017 1017
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WordPress/5.7.2;_https://decisio.co.uk 20210630232046
okhttp/3.12.13 20210601042428
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628205318
WordPress/5.7.2;_https://www.decisio.co.uk 20210618050446
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210628130419
Installatron_Plugin/9.1.55 20210630114643
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210629083138
Go_http_package 20210628223323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210628130419
WordPress/5.7.2;_https://www.decisio.co.uk 20210618050446
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628205318
okhttp/3.12.13 20210601042428
WordPress/5.7.2;_https://decisio.co.uk 20210630232046
Go_http_package 20210628223323
Installatron_Plugin/9.1.55 20210630114643
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210629083138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1635 1955
From1 0 0
From2 1 59
From3 23 23
From4 4065 9068
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 59
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://92.205.2.144 10 10
https://92.205.2.144 8 8
http://92.205.2.144:80 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 303 44581
503 1 0
301 303 5825
302 224 0
206 1 16106
400 6 498
404 182 3688031
405 1 60
401 27 5024
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/decisio.co.uk.sql.tar 1 https://decisio.co.uk
/wp-content/plugins/elementor-pro/assets/js/ 1 -
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/uncategorized%5C/identity-design-for-a-new-crusader-3%5C/%5C 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/js/ 1 -
/database.sql 1 -
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/uncategorized%5C/identity-design-for-a-new-crusader%5C/%5C 1 -
/wp-includes/css/dist/block-library/ 1 -
/decisio.co.uk.mysql.zip 1 https://www.decisio.co.uk
/wp-content/backup/ 1 -
/decisiocouk.sql.gz 1 https://www.decisio.co.uk
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/uncategorized%5C/identity-design-for-a-new-crusader-4%5C/%5C 1 -
/decisio-co-uk.sql.gz 1 https://www.decisio.co.uk
/decisio.sql.tar 1 https://www.decisio.co.uk
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/%5C 1 -
/wp-content/uploads/dbbackup/ 1 -
/wp-content/plugins/elementor-extras/assets/css/ 2 -
/decisiocouk.mysql.zip 1 https://www.decisio.co.uk
/wp-content/plugins/elementor/assets/lib/eicons/fonts/ 1 -
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/blog%5C/%5C 1 -
/co.uk.mysql.zip 1 https://www.decisio.co.uk
/wp-content/sedlex/backup-scheduler/ 1 -
/decisio.co.uk.sql.tar.gz 1 -
/decisiocouk.sql.tar.gz 1 -
/decisio.co.uk.sql.zip 1 -
/my-wp-backup/ 1 -
/backupdb/ 1 -
/wp-content/plugins/unlimited-elementor-inner-sections-by-taspristudio/public/js/ 1 -
/wp-includes/images/ 1 -
/decisio.sql 1 -
/wp-content/plugins/elementor-extras/assets/lib/parallax-background/ 1 -
/wp-content/plugins/elementor-pro/assets/lib/sticky/ 2 -
/wp-content/uploads/backups/ 1 -
/wp-content/plugins/unlimited-elementor-inner-sections-by-taspristudio/public/css/ 1 -
/decisio.sql.tar.bz2 1 https://decisio.co.uk
/ads.txt 3 https://decisio.co.uk/ads.txt
/co.uk.sql.tar.bz2 1 -
/decisio-co-uk.sql 1 -
/backups_root/ 1 -
/wp-content/uploads/backup-guard/ 1 -
/xmlrpc.php 52 -
/decisio.sql.gz 1 https://www.decisio.co.uk
/wp-content/themes/astra/assets/css/minified/ 2 -
/humans.txt 2 https://decisio.co.uk/humans.txt
/decisio-co-uk.sql.tar.bz2 1 https://decisio.co.uk
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/consulting%5C/%5C 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/ 1 -
/wp-content/uploads/wp_all_backup/ 1 -
/decisio.sql.zip 1 https://www.decisio.co.uk
/wp-content/plugins/elementor-extras/assets/lib/hotips/ 1 -
/wp-content/backups/ 1 -
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/about%5C/%5C 1 -
/decisiocouk.sql.zip 1 -
/wp-content/plugins/wp-complete-backup/storage/ 1 -
/wp-json/contact-form-7/v1/contact-forms/\".concat(e.wpcf7.id,\"/feedback 1 https://decisio.co.uk/contact/
/mysql.sql 1 https://www.decisio.co.uk
/backup/ 1 -
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/services%5C/%5C 1 -
/wp-content/upsupsystic/ 1 -
/wp-includes/ 2 -
/decisio-co-uk.sql.zip 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/lib/greensock/plugins/ 1 -
/wp-content/uploads/db-backup/ 1 -
/wp-content/plugins/elementor/assets/lib/eicons/css/ 1 -
/decisiocouk.sql.tar.bz2 1 https://decisio.co.uk
/wp 7 -
/gaocc/g445g 2 -
/wp-content/uploads/backup/ 1 -
/dbbackup/backups/ 1 -
/db.sql 1 -
/sql-backup/ 1 -
/decisio.mysql.zip 1 -
/co.uk.sql.gz 1 https://www.decisio.co.uk
/wp-content/uploads/backup-database/ 1 -
/decisio-co-uk.sql.tar 1 https://www.decisio.co.uk
/localhost.sql 1 -
/decisiocouk.sql.tar 1 https://www.decisio.co.uk
/decisiocouk.sql 1 https://www.decisio.co.uk
/decisio.sql.tar.gz 1 -
/decisio.co.uk.sql.gz 1 https://www.decisio.co.uk
/1 1 -
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/uncategorized%5C/identity-design-for-a-new-crusader-2%5C/%5C 1 -
/wp-content/z_backups/ 1 -
/wp-content/plugins/elementor/assets/lib/share-link/ 1 -
/%5C%22https:%5C/%5C/www.decisio.co.uk%5C/contact%5C/%5C 1 -
/sqlbuddy/exports/ 1 -
/co.uk.sql 1 https://www.decisio.co.uk
/decisio-co-uk.mysql.zip 1 -
/AutoDiscover/autodiscover.xml 1 -
/co.uk.sql.zip 1 -
/site.sql 1 https://www.decisio.co.uk
/co.uk.sql.tar.gz 1 -
/wp-includes/js/jquery/ui/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/backup.sql 1 https://www.decisio.co.uk
/wp-content/plugins/elementor/assets/lib/font-awesome/js/ 1 -
/wp-snapshots/ 1 -
/source.sql 1 https://www.decisio.co.uk
/wp-content/plugins/elementor/assets/lib/font-awesome/css/ 2 -
/wp-content/uploads/elementor/css/ 1 -
/backup/temp/ 1 -
/co.uk.sql.tar 1 https://decisio.co.uk
/decisio.co.uk.sql 1 https://www.decisio.co.uk
/ 5 https://decisio.co.uk///
/decisio.co.uk.sql.tar.bz2 1 -
/_backups/ 1 -
/web.sql 1 https://www.decisio.co.uk
/dump.sql 1 https://www.decisio.co.uk
/_oddsd.php 2 -
/wp-admin/js/ 1 -
/decisio-co-uk.sql.tar.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 758
62.31.58.28 2366 3696 20659317 20210623103729
92.205.2.144 1229 1229 1380524 20210630232046
103.18.10.10 371 1440 26642363 20210621025903
10.36.180.236 129 1717 23798859 20210618094556
141.98.83.104 51 174 1241544 20210615101209
34.237.4.205 18 18 148057 20210618093634
83.244.195.66 13 246 2735444 20210620131250
82.196.5.194 12 12 20906 20210619051747
69.167.144.232 12 12 528 20210630022913
72.208.236.83 11 304 3319977 20210618093659
34.209.105.222 9 9 74031 20210608233308
34.241.77.13 9 9 74026 20210618023620
103.80.82.33 9 9 15647 20210619001835
18.231.94.162 9 9 74024 20210612012623
91.121.89.189 9 9 15637 20210623080820
61.244.70.248 9 9 15640 20210622234636
3.8.12.221 9 9 74028 20210605102848
13.209.28.104 9 9 74026 20210610213740
13.233.73.212 9 9 74026 20210602225203
35.197.49.144 9 9 15630 20210623071613
151.80.141.252 9 9 15673 20210623040150
34.215.69.55 9 9 74038 20210617110805
192.81.217.140 9 9 15637 20210623031742
178.128.180.162 9 9 15636 20210622174802
18.221.206.247 9 9 74031 20210615163026
91.160.161.87 2 2 5116 20210610112926
35.167.62.184 0 1 3510 
34.209.90.106 0 2 9384 
52.13.0.166 0 1 4004 
54.186.112.18 0 1 34241 
194.247.179.164 2 2 5116 20210605004832
159.203.37.43 3 3 5214 20210618175151
159.89.2.220 3 3 5215 20210618222906
119.18.52.177 6 6 10420 20210622214006
208.109.8.126 6 6 10433 20210619084129
78.157.40.153 3 3 5219 20210619120536
141.85.216.231 1 1 2438 20210628053608
35.193.92.181 2 2 5115 20210610114516
104.238.118.25 3 3 5218 20210619101839
51.210.219.11 1 1 98959 20210615004733
62.210.207.196 6 6 103001 20210620005420
18.135.69.180 1 1 2558 20210604200123
78.142.210.140 3 3 5205 20210622220728
34.222.215.226 1 1 16470 20210619223818
51.158.124.112 2 2 17653 20210618080309
160.251.4.21 2 2 5115 20210610003047
134.209.67.45 6 6 10433 20210610043141
139.59.61.144 3 3 5205 20210622160455
101.32.178.221 1 1 2558 20210604113920
185.2.4.44 1 1 2558 20210610120122
92.118.160.45 2 2 197918 20210614222523
34.210.58.11 1 1 16101 20210612211614
51.210.111.113 1 1 2558 20210604162441
143.110.154.144 3 3 5215 20210618212023
35.247.71.19 3 3 5216 20210604032744
123.245.25.106 1 1 100373 20210623161643
54.191.53.143 1 1 16482 20210629212414
54.213.17.201 1 1 16479 20210624212750
164.132.48.179 6 6 10411 20210622223924
54.188.74.18 1 1 16478 20210621212832
67.205.38.108 3 3 5219 20210603133502
34.254.242.115 1 1 16100 20210604161906
35.165.167.209 2 2 32957 20210621212156
18.221.11.216 1 1 2558 20210604143144
159.65.210.36 2 2 200710 20210619215540
186.179.52.184 5 5 65015 20210603125950
36.92.91.94 3 3 5218 20210610065234
148.72.208.53 3 3 5216 20210603212107
124.158.12.202 3 3 5205 20210622221934
35.199.25.131 3 3 5216 20210610003149
62.210.177.248 5 5 2657 20210603114656
41.231.122.251 6 6 10432 20210609212717
123.160.232.226 1 1 100373 20210626233117
34.221.173.51 0 2 42498 
159.69.160.194 1 1 2558 20210610123323
171.36.141.179 0 1 14229 
212.227.210.161 3 3 5217 20210618155927
54.188.189.105 1 1 16478 20210626211509
139.59.147.218 3 3 5215 20210618233926
93.158.90.166 1 1 16100 20210604044800
117.40.114.152 0 1 58256 
208.97.177.228 3 3 5205 20210623044634
34.222.241.50 1 1 16481 20210622213934
101.100.216.158 1 1 2557 20210605104015
63.33.215.11 1 1 16101 20210615121014
54.202.154.174 0 1 601 
65.0.82.190 1 1 2558 20210604105006
139.59.153.133 3 3 5216 20210603190819
13.212.12.13 1 1 2557 20210604020846
34.244.20.77 1 1 16478 20210630121049
54.203.4.176 1 1 16465 20210619223710
35.162.120.241 2 2 32199 20210618214440
47.52.239.42 3 3 5214 20210619024359
103.28.56.214 6 6 8177 20210627192246
45.129.136.24 0 6 102060 
62.210.177.178 5 5 2657 20210615113421
81.219.18.20 3 3 5218 20210610073718
62.210.123.29 5 5 2657 20210611173417
171.34.176.242 0 4 239492 
82.202.172.211 1 1 2558 20210610124924
220.200.175.214 0 1 92834 
212.48.85.142 6 6 10431 20210618223858
54.188.51.182 1 1 16100 20210604101137
52.26.215.200 0 2 39780 
163.172.22.108 1 1 2558 20210604150503
166.62.84.192 3 3 5219 20210619110355
104.149.130.198 1 1 2438 20210627123109
34.220.106.123 1 1 16478 20210629212522
112.80.136.107 0 1 18468 
54.191.101.186 1 1 16104 20210630023812
107.180.103.185 3 3 5219 20210603140521
167.99.114.53 1 1 2557 20210604014801
34.221.162.39 0 1 1086 
54.214.230.131 1 1 16479 20210628211828
52.12.66.186 0 1 1895 
54.212.152.240 1 1 16462 20210619212033
35.205.67.180 3 3 5219 20210610072201
216.10.243.211 3 3 5216 20210604021954
35.161.89.44 1 1 16101 20210615212955
34.213.38.52 0 1 4611 
104.45.41.45 3 3 5216 20210604013315
35.163.181.195 0 2 20906 
34.221.208.16 1 1 16477 20210624211832
34.212.148.161 0 1 30916 
50.28.65.222 1 1 2558 20210610092207
34.219.0.29 0 1 37353 
92.118.160.17 1 1 100373 20210622044938
37.17.230.106 3 3 5219 20210619112019
34.219.6.226 0 3 19122 
46.101.28.212 6 6 10431 20210618183109
52.89.16.141 0 2 19305 
222.94.163.28 0 2 64154 
159.65.65.170 3 3 5217 20210603215432
149.129.255.178 3 3 5216 20210609222213
52.39.219.52 0 2 2294 
37.59.45.38 1 1 2557 20210604021903
34.220.124.48 1 1 16466 20210619223052
185.70.251.106 1 1 2558 20210604192228
3.142.12.103 1 1 16101 20210619081202
221.197.253.153 0 1 58256 
35.164.7.229 1 1 16483 20210629221144
52.11.83.211 1 1 16479 20210625211759
34.216.112.125 1 1 16483 20210627213533
92.118.160.9 7 7 698369 20210628223323
52.36.1.95 0 1 17977 
18.237.211.185 1 1 16483 20210628213327
15.206.240.51 2 2 5115 20210604132328
163.44.193.60 6 6 10435 20210619070942
92.63.106.60 1 1 2558 20210604064510
188.166.233.252 3 3 5214 20210619012230
119.39.47.44 0 1 14229 
178.62.66.76 2 2 5003 20210619125746
34.217.25.157 0 3 24342 
64.111.104.243 6 6 10435 20210619130803
85.214.61.195 2 2 17654 20210609090852
124.235.138.29 0 1 2640 
13.94.245.44 3 3 5205 20210623055121
192.162.84.55 1 1 2558 20210604051617
18.237.98.96 0 2 6950 
54.187.234.237 0 1 1704 
18.236.82.83 0 1 7065 
34.83.178.179 1 1 0 20210618134045
34.222.148.234 0 1 5194 
3.16.164.0 1 1 98959 20210608151102
18.237.71.195 0 1 34241 
52.88.145.63 0 1 37353 
107.180.105.101 3 3 5205 20210622231041
54.202.148.144 0 1 1233 
34.223.210.108 0 2 11034 
54.187.19.68 1 1 16479 20210628212839
185.137.220.77 1 1 2558 20210610132233
18.236.185.6 0 1 3111 
180.250.28.34 5 5 10335 20210610085048
35.221.181.187 6 6 10421 20210623010122
148.251.236.58 1 1 2557 20210604031117
119.39.46.162 0 3 83904 
63.33.193.94 1 1 16103 20210616121052
178.128.112.15 3 3 5205 20210622201745
173.236.176.141 6 6 10431 20210619000752
35.237.208.151 1 1 2558 20210604050507
52.41.172.189 0 2 4958 
18.236.175.74 1 1 16482 20210626215233
180.95.231.147 0 2 108445 
173.236.152.146 1 1 2557 20210604015816
103.71.255.100 3 3 5206 20210622150127
198.27.69.82 3 3 5218 20210619123800
34.241.152.197 1 1 16478 20210621121114
34.91.200.180 1 1 2558 20210610093750
165.227.107.59 6 6 10431 20210618181145
45.119.84.149 3 3 5205 20210622215852
94.23.30.216 8 8 28428 20210627110119
188.166.247.245 1 1 2558 20210605012539
103.211.219.226 6 6 10421 20210623004840
54.203.202.254 0 1 1086 
46.101.80.83 3 3 5219 20210603135534
18.236.105.174 0 4 6565 
62.110.27.172 3 3 5214 20210619021943
144.91.125.183 3 3 5219 20210619112817
108.163.132.249 3 3 5219 20210604082316
93.114.235.168 3 3 5218 20210619054422
188.212.34.69 1 1 2557 20210610021253
164.68.99.251 3 3 5215 20210618212724
121.57.227.82 0 2 84436 
51.83.42.161 3 3 5205 20210623030303
3.251.69.178 1 1 16479 20210629121001
92.118.160.5 1 1 100373 20210628205318
209.145.63.112 3 3 5214 20210619032041
162.241.149.137 3 3 5214 20210619013346
161.35.106.236 2 2 2736 20210603131250
120.85.111.154 0 1 58171 
185.50.199.194 1 1 2557 20210605105618
52.13.117.138 0 1 17410 
37.187.74.49 3 3 5219 20210619072432
34.217.126.237 0 4 10959 
18.237.232.245 1 1 16481 20210628213413
45.199.95.126 1 1 2557 20210604030101
112.117.201.58 0 1 58256 
36.99.136.132 1 1 16477 20210624204448
112.80.136.7 0 3 80452 
139.99.148.4 6 6 10431 20210618205429
35.188.119.145 1 1 2438 20210627154709
206.189.186.211 3 3 5218 20210610075430
34.222.130.207 0 1 1099 
109.24.144.155 6 6 10433 20210618124023
45.151.248.56 1 1 2557 20210604044415
18.237.109.60 0 1 6966 
63.35.163.193 1 1 956 20210626183327
86.109.178.144 1 1 2557 20210603223836
61.111.129.36 3 3 5216 20210604044834
219.76.92.177 1 1 2558 20210604144823
54.213.113.161 0 1 2993 
52.40.140.5 0 2 4986 
122.130.125.104 1 1 225 20210628072352
34.94.247.253 3 3 5205 20210623000944
104.131.124.162 6 6 10432 20210618145108
198.199.116.205 3 3 5205 20210622222854
13.234.179.3 1 1 2557 20210603215227
68.183.191.223 1 1 2558 20210604112204
60.13.138.13 0 1 58256 
54.244.211.224 0 1 19644 
154.0.168.134 6 6 10429 20210618193014
52.25.238.214 0 1 9079 
35.239.109.103 3 3 5216 20210609222957
61.52.82.95 0 1 15611 
176.119.210.163 1 1 2558 20210610074838
47.254.247.161 3 3 5216 20210604011923
157.90.162.184 1 1 2557 20210604000802
47.243.97.151 1 1 16481 20210626030126
37.148.213.19 1 1 2439 20210627223145
34.209.71.152 0 1 4611 
144.126.139.231 3 3 46610 20210626064746
183.90.173.95 1 1 2438 20210628052439
182.176.222.232 6 6 10432 20210618143343
51.68.43.129 1 1 2557 20210604035235
54.214.107.16 0 2 5873 
103.28.49.63 1 1 2558 20210605025622
107.182.22.80 3 3 7674 20210604222411
112.80.136.108 0 1 850 
52.213.120.10 1 1 16103 20210611030321
80.211.228.155 3 3 7673 20210610121723
64.227.82.188 2 2 5116 20210610070120
207.136.12.46 6 6 10432 20210618132732
193.32.235.87 1 1 2557 20210604045423
45.89.206.23 3 3 5218 20210603144653
180.95.238.18 0 1 58171 
51.68.79.121 1 1 2551 20210623104642
104.248.233.244 1 1 2557 20210610010536
46.183.11.27 1 1 2558 20210601002816
34.218.237.198 0 2 2232 
35.187.151.152 1 1 2438 20210628061527
54.191.178.253 0 1 4169 
54.191.246.84 0 4 29251 
178.62.76.138 3 3 5218 20210603155853
66.33.196.105 1 1 2558 20210604085520
171.118.242.212 1 1 100373 20210623161641
132.148.20.66 6 6 10434 20210619124747
104.236.114.28 3 3 5219 20210610080924
34.87.224.45 2 2 5116 20210610061539
34.217.96.229 0 1 1895 
54.245.3.28 0 1 37353 
138.128.178.194 3 3 5217 20210618100245
34.216.20.168 0 1 546 
69.16.254.52 1 1 2558 20210604230452
95.217.201.199 1 1 2557 20210610044051
54.191.167.96 0 1 525 
223.167.74.183 0 1 98 
165.210.33.197 3 3 5215 20210618210350
75.119.145.19 3 3 5215 20210619004941
212.90.39.68 3 3 214383 20210620104654
34.220.111.134 1 1 16101 20210613212447
162.55.191.247 1 1 508 20210629083138
92.118.160.41 1 1 98315 20210618113824
78.246.14.81 1 1 2558 20210604052728
34.86.35.24 1 1 100373 20210628130419
51.161.34.111 3 3 5216 20210610015624
173.212.219.223 6 6 10419 20210623073326
54.187.212.196 1 1 16479 20210629212916
54.191.66.132 1 1 16479 20210625212547
144.172.126.43 3 3 5206 20210622153320
185.43.220.15 1 1 2558 20210604215752
162.241.120.138 6 6 10431 20210619075449
23.99.97.154 3 3 5215 20210618185025
64.90.48.195 3 3 5216 20210609231407
111.229.159.70 1 1 2558 20210604061250
124.227.31.211 0 1 58171 
162.214.194.51 1 1 2557 20210604002922
125.58.119.157 2 2 18005 20210622122528
104.131.210.58 1 1 2558 20210610051259
162.144.113.126 3 3 5214 20210619041100
34.83.157.2 1 1 0 20210618134046
52.33.16.171 0 1 1262 
104.41.184.47 3 3 5219 20210604080019
52.41.139.22 0 1 2089 
54.149.54.32 0 1 2227 
54.245.201.182 0 1 30916 
3.235.253.246 1 1 16477 20210626082036
34.96.130.15 1 1 98315 20210618144840
175.152.28.97 0 1 58256 
20.93.105.115 3 3 5205 20210623003457
155.94.249.2 3 3 5216 20210610035331
34.209.244.94 0 1 1834 
65.74.177.84 3 3 7673 20210604204023
155.133.138.66 3 3 5219 20210610060728
144.217.12.17 1 1 2558 20210610142456
35.243.175.87 1 1 2557 20210610220716
93.113.224.118 1 1 2439 20210628021931
13.229.119.26 1 1 2557 20210604024023
54.75.97.71 1 1 16102 20210608061140
129.146.235.45 1 1 2557 20210610022918
52.163.223.126 3 3 5216 20210618150731
54.218.34.11 0 1 525 
34.86.35.31 1 1 98959 20210612141331
3.92.8.182 1 1 16104 20210612082409
128.199.244.10 3 3 5216 20210609220636
34.221.148.152 0 1 960 
35.244.92.208 6 6 10435 20210610055257
52.137.55.22 3 3 5218 20210610053905
54.202.199.93 1 1 16473 20210619224329
177.234.143.212 1 1 16478 20210629113540
5.9.217.139 1 1 2439 20210628033629
157.245.37.203 3 3 5216 20210609211425
103.90.232.219 1 1 2557 20210610042448
52.66.82.69 1 1 2438 20210627142248
69.64.52.38 3 3 5214 20210619033310
34.211.230.34 0 1 5194 
172.105.15.103 1 1 2558 20210604053901
18.236.147.56 0 1 2089 
202.189.180.66 1 1 2551 20210623075648
148.72.207.220 6 6 10472 20210603205009
192.99.145.57 6 6 10474 20210604005017
208.113.155.2 3 3 5215 20210619002811
52.215.188.156 1 1 16101 20210614163133
51.178.17.214 6 6 10411 20210623015314
104.236.120.31 3 3 5216 20210604025215
190.105.144.144 3 3 5218 20210610051147
119.39.46.51 0 1 58171 
92.118.160.13 2 2 199332 20210625143246
18.213.212.213 1 1 2557 20210604011117
162.55.53.198 2 2 5115 20210610081947
168.228.46.133 1 1 16102 20210602091247
135.181.35.115 2 2 5116 20210604130530
188.166.247.170 3 3 5216 20210603214315
161.35.192.196 1 1 2551 20210623095044
220.250.62.167 0 1 98 
52.43.24.174 0 1 7382 
18.237.148.160 1 1 16099 20210609212030
54.186.192.203 0 1 4004 
54.213.254.137 1 1 16478 20210628222932
52.12.74.135 1 1 16485 20210627211640
45.119.212.93 3 3 5217 20210610032839
101.32.62.196 3 3 5214 20210619025648
175.184.166.85 1 2 193207 20210626233117
173.236.170.203 3 3 5217 20210604002216
51.89.155.5 1 1 2558 20210604235143
170.83.178.232 4 6 74240 20210629113635
208.113.170.116 6 6 10435 20210618131121
92.53.104.180 3 3 5216 20210609235203
143.110.137.82 3 3 5216 20210603230342
54.245.43.120 1 1 16478 20210629210627
162.144.82.123 6 6 10438 20210619082548
34.212.21.232 1 1 16481 20210627213948
139.162.111.145 1 1 2558 20210604223714
142.93.152.19 4 4 7652 20210628083713
35.229.136.14 6 6 10437 20210619091350
34.220.188.242 0 2 154282 
34.96.130.32 1 1 100373 20210622185714
95.216.161.194 3 3 5218 20210603163906
107.180.93.58 3 3 5217 20210610031611
110.167.215.5 0 1 2640 
3.249.90.51 1 1 16480 20210622120956
72.167.42.45 6 6 10476 20210619115500
91.213.13.182 1 1 2558 20210604233347
150.109.51.168 1 1 2558 20210604082358
191.102.152.149 5 5 65009 20210602091323
34.80.15.66 1 1 2558 20210601011726
34.96.130.13 1 1 100373 20210626050250
34.216.79.253 0 1 601 
54.218.161.216 0 2 17556 
34.83.241.241 1 1 2557 20210610004825
223.166.75.77 0 4 17817 
46.101.254.193 3 3 5218 20210604093837
139.162.104.67 3 3 5205 20210622211114
119.118.19.119 0 2 108445 
54.38.227.243 1 1 2558 20210610144437
159.89.99.68 3 3 5216 20210603224044
93.158.90.152 1 1 16483 20210628035004
59.52.177.120 0 1 2640 
34.96.130.3 1 1 98959 20210604014313
142.44.246.226 6 6 10420 20210622194019
18.237.130.241 1 1 16478 20210625211852
34.254.184.43 1 1 959 20210605192601
52.36.79.94 0 1 35491 
54.216.44.85 2 2 30964 20210611085021
162.144.41.156 3 3 5205 20210623041724
193.34.145.204 2 2 5116 20210610140413
52.43.7.212 0 1 891 
125.192.204.178 3 3 5214 20210618234731
207.180.236.53 3 3 5218 20210603154655
64.227.0.234 3 3 5219 20210619100247
81.88.52.137 1 1 2551 20210623060359
199.247.25.18 2 2 5115 20210604175336
34.216.70.230 0 2 8256 
37.251.142.58 1 1 2558 20210605010708
148.72.211.177 3 3 5216 20210603222736
3.95.57.211 1 1 2558 20210604134019
134.122.28.82 3 3 5205 20210623013958
34.213.131.142 0 1 1957 
52.37.207.165 0 3 67077 
74.208.86.201 3 3 5216 20210604014850
52.43.162.210 0 1 3965 
45.40.132.156 2 2 5116 20210605023830
54.212.20.94 2 2 32932 20210619224242
35.185.249.65 1 1 0 20210618134043
37.187.24.87 1 1 2557 20210610045636
89.252.140.51 3 3 5216 20210618152432
132.148.241.219 6 6 10420 20210622212218
34.219.238.248 2 2 32930 20210619224254
35.163.188.100 0 1 2227 
54.188.114.254 1 1 14974 20210628090018
192.99.18.136 1 30 374265 20210610002701
198.12.225.100 6 6 10428 20210619044916
86.57.254.101 1 1 2438 20210628051131
52.34.36.52 0 1 21731 
5.151.45.112 1 1 2558 20210604070707
185.192.112.19 3 3 5216 20210603175106
122.139.173.254 0 1 68825 
34.223.59.56 1 1 16477 20210625122248
51.38.42.39 7 7 12872 20210622214906
135.181.35.130 4 4 10240 20210604213142
52.32.88.131 0 2 35970 
34.214.42.167 1 1 16479 20210629212801
62.210.178.60 6 6 103030 20210623105602
103.111.58.141 3 3 5216 20210610011339
176.58.104.12 3 3 5216 20210609225542
45.200.120.168 1 1 2438 20210628054932
27.224.136.110 0 1 58171 
159.203.36.236 3 3 5217 20210603231625
18.236.185.4 2 2 32955 20210623213548
108.178.10.226 1 1 2439 20210628042257
93.115.79.6 2 2 5115 20210604091030
54.186.1.16 1 1 16479 20210624211806
151.106.38.145 1 1 2557 20210609235537
34.219.73.177 0 2 2332 
35.235.65.83 3 3 5205 20210623012713
213.172.4.49 1 1 2558 20210605022020
52.13.127.129 0 2 9850 
52.32.87.251 0 1 765 
135.181.32.173 2 2 5115 20210610161638
41.226.28.88 3 3 5214 20210619042741
54.218.86.146 0 1 2227 
72.167.222.102 3 3 5215 20210618215228
52.36.226.224 0 3 12436 
175.184.166.3 0 1 850 
144.217.183.134 6 6 10428 20210619020903
206.189.231.196 6 6 10435 20210604050518
96.125.169.49 1 1 2558 20210604174103
104.236.156.97 3 3 5216 20210603192317
85.14.240.146 1 1 2557 20210603235647
152.136.20.21 1 1 2551 20210623085410
185.56.130.252 3 3 5216 20210609215730
69.64.34.186 3 3 5216 20210603173440
138.68.191.9 3 3 2965 20210619052952
199.188.204.131 6 6 10424 20210622232253
34.211.54.38 1 1 16479 20210624211813
162.214.93.227 1 1 2438 20210627152427
148.72.22.169 1 1 2439 20210628013548
34.217.79.125 0 1 7157 
92.118.160.1 1 1 98959 20210606131539
65.154.226.165 4 103 1260717 20210618094517
185.98.5.148 3 3 5216 20210609233303
91.134.254.82 3 3 5218 20210603145832
34.80.136.171 3 3 5206 20210622204321
75.119.198.100 6 6 10421 20210623053453
35.167.121.199 1 1 16476 20210621213951
63.33.199.132 1 1 16479 20210625120931
93.159.230.28 1 1 16100 20210618170941
54.245.184.106 0 2 13690 
93.114.234.242 3 3 5216 20210618134357
72.167.37.139 6 6 10432 20210610013458
185.59.44.23 3 3 5215 20210618232816
34.222.55.122 0 1 7157 
111.59.16.4 0 5 364402 
193.169.20.175 1 1 2558 20210610080417
50.21.186.199 3 3 5219 20210604055939
18.236.64.66 0 2 41375 
104.131.55.17 3 3 5219 20210619105433
35.162.1.27 0 2 1071 
142.93.216.138 1 1 2558 20210601001052
142.93.179.72 6 6 10432 20210618121102
54.246.234.45 1 1 16486 20210623121017
198.199.84.221 1 1 2439 20210628024917
137.74.27.104 1 1 16098 20210607191106
34.217.178.50 0 1 17010 
47.74.17.225 6 6 10424 20210623051925
123.160.233.133 0 1 1146 
34.217.59.1 0 4 28880 
34.217.44.171 1 1 16479 20210629214311
144.91.112.39 3 3 5218 20210619062608
54.188.70.229 0 1 765 
93.189.30.194 4 4 7655 20210628000648
46.101.166.100 1 1 2439 20210627174046
34.78.126.39 1 1 16462 20210619225353
45.40.135.39 3 3 5217 20210618161802
34.222.145.48 0 3 35085 
88.198.62.131 1 1 2558 20210604163735
167.88.170.2 3 3 5216 20210609232349
185.40.196.146 1 1 2439 20210627220458
217.64.35.103 1 1 2558 20210604171614
35.183.60.188 9 9 74032 20210608043954
3.0.115.255 4 4 36171 20210619094044
208.109.14.154 3 3 5216 20210610040548
150.95.176.38 1 1 2439 20210627215656
5.45.72.179 1 1 2558 20210610095351
165.22.72.251 1 1 2558 20210605040715
35.185.171.106 6 6 10438 20210619103808
159.203.21.106 6 6 10433 20210618214410
34.217.100.172 0 1 3510 
54.245.198.127 0 3 50769 
18.236.146.198 2 2 32951 20210620223453
105.112.178.198 4 107 1300682 20210627110126
139.99.69.189 6 6 10438 20210610082531
64.6.231.76 1 1 2558 20210604211849
139.59.25.246 4 4 7763 20210622230018
58.19.80.150 1 3 103111 20210626233118
104.248.131.234 5 5 7875 20210618115701
34.216.75.134 0 1 479 
165.227.155.255 2 2 5115 20210605102348
167.172.96.234 1 1 2558 20210604194827
52.37.192.113 0 1 21731 
34.212.77.247 0 2 4514 
147.147.220.127 2 2 200688 20210619215540
63.32.45.31 1 1 16465 20210619221053
103.247.141.199 3 3 5214 20210619031001
34.215.120.107 0 2 27640 
203.171.21.225 3 3 5219 20210619131813
54.202.159.214 0 2 1787 
54.200.106.28 0 2 3975 
34.219.154.114 0 1 2606 
18.236.65.206 1 1 16482 20210622224103
81.88.52.154 1 1 2558 20210604193525
128.199.19.112 1 1 2557 20210603221545
34.94.209.49 1 1 2558 20210610155311
5.101.156.20 3 3 5218 20210603141517
207.180.203.19 1 1 2558 20210604183136
34.220.242.121 0 1 2993 
47.254.216.219 3 3 5214 20210619035827
119.238.192.237 3 3 5219 20210604054155
139.59.236.46 3 3 5216 20210604034111
192.241.174.114 5 5 7873 20210622135816
134.209.157.198 3 3 5216 20210618112627
94.237.73.29 1 1 2558 20210601004250
51.75.200.183 2 2 5116 20210610130529
94.46.28.173 3 3 5216 20210610034116
213.149.103.132 9 9 15630 20210623060741
196.44.176.55 3 3 5219 20210604084316
54.244.59.122 0 2 4198 
192.169.217.206 3 3 5214 20210618173213
157.230.141.171 3 3 5217 20210618163706
54.190.198.173 0 2 6632 
52.11.111.0 0 1 4004 
167.172.190.95 1 1 2558 20210604202741
67.205.61.254 1 1 2438 20210628060135
193.226.12.204 3 3 5219 20210610063719
174.138.30.233 3 3 5217 20210603210334
161.97.109.170 3 3 5218 20210604052732
54.191.15.2 1 1 16478 20210625211720
54.195.222.96 1 1 959 20210612191932
54.202.100.88 1 1 16477 20210621212216
206.81.5.38 3 3 5218 20210603153402
104.155.85.43 1 1 16477 20210624234829
78.46.210.120 1 1 508 20210629025950
50.62.57.15 3 3 5219 20210610052610
18.135.176.170 1 1 2557 20210604025053
142.93.165.25 1 1 2558 20210605001029
35.163.187.188 0 1 716 
92.118.160.61 1 1 98315 20210618135414
192.169.244.239 6 6 10427 20210618222056
192.71.30.89 1 1 16100 20210611165910
34.214.94.6 0 3 19983 
34.245.84.24 1 1 16102 20210618121011
34.219.124.157 0 1 5189 
52.19.54.144 3 3 308553 20210610151440
35.195.197.130 1 1 16482 20210628180526
34.219.68.81 0 1 1099 
52.11.185.169 1 1 16487 20210629220849
2.56.213.191 1 1 2558 20210604072027
171.118.226.87 0 3 32311 
34.210.215.247 1 1 16479 20210626223340
142.93.113.173 2 2 2729 20210623043248
35.232.157.59 1 1 2558 20210610105746
91.193.20.72 1 1 2558 20210610101019
62.210.180.135 2 2 101418 20210624112249
34.77.162.24 1 1 98959 20210602054028
133.18.66.114 1 1 2558 20210610052840
51.210.97.29 9 9 15627 20210623024857
54.189.230.128 1 1 16482 20210624010534
178.62.112.123 1 1 2557 20210610222353
34.220.173.182 0 2 8170 
138.197.166.226 1 1 2558 20210604231842
183.181.97.67 1 1 2558 20210605033143
125.72.95.200 0 1 117828 
34.244.81.126 1 1 16105 20210617120944
167.71.226.139 1 1 2557 20210610013929
34.213.161.236 1 1 16101 20210610212526
54.212.14.195 0 1 37353 
208.113.153.212 3 3 5216 20210603201432
34.219.34.116 0 1 1233 
93.113.111.153 9 9 15648 20210619064001
185.183.122.143 3 3 5218 20210618093842
5.23.51.104 6 6 10423 20210623020743
54.191.41.124 0 1 4205 
35.205.44.38 1 1 2558 20210610152756
54.149.65.86 0 1 1403 
42.200.180.31 1 1 2557 20210610033538
186.179.36.217 1 1 16103 20210603125933
129.232.224.91 2 2 5115 20210605031359
34.219.143.22 0 1 17977 
54.202.91.27 1 1 16480 20210625095232
89.252.137.57 3 3 5216 20210609234218
155.133.142.66 1 1 2558 20210610083514
51.75.141.254 2 2 200710 20210619215539
15.237.116.246 1 1 2558 20210604121231
216.177.141.15 4 4 7654 20210628045842
185.164.6.25 1 1 2557 20210604032135
69.163.224.11 3 3 5217 20210603235503
178.128.160.110 1 1 2439 20210627223951
104.199.41.243 1 1 2439 20210628010454
159.65.239.34 6 6 10421 20210623002243
52.25.246.176 1 1 16482 20210624212821
62.210.209.245 6 6 10432 20210618204517
122.116.248.74 1 1 2551 20210623114037
162.144.195.153 2 2 5116 20210610150455
34.251.241.226 4 4 36909 20210620023805
139.59.59.75 3 3 5217 20210610045820
35.195.146.227 1 1 16483 20210623234316
54.184.95.154 0 1 30916 
167.99.185.30 4 4 7656 20210627224957
13.59.171.216 1 1 2557 20210604001846
124.225.43.221 0 1 68825 
34.217.13.185 0 2 5463 
162.243.78.241 9 9 15639 20210623082728
52.10.93.181 0 1 2089 
51.195.120.180 2 2 5116 20210604225104
36.5.196.11 0 4 165284 
195.154.200.4 6 6 100972 20210618181930
167.86.98.40 3 3 5219 20210619094605
54.71.126.99 0 1 21731 
203.150.107.77 3 3 5214 20210619043639
35.161.196.26 0 1 2089 
111.93.53.163 3 3 5214 20210618213547
34.211.245.212 0 1 1162 
124.150.129.87 1 1 2439 20210627225645
165.227.194.32 1 1 2558 20210610071641
164.68.126.176 3 3 5217 20210603182016
52.13.63.59 1 1 16102 20210614210734
54.202.96.35 1 1 16478 20210620214556
94.247.177.39 3 3 5217 20210603221615
208.97.188.209 6 6 10435 20210619061135
41.222.227.98 3 3 5216 20210609221423
164.90.187.127 6 6 10422 20210623034726
161.97.84.237 1 1 2557 20210610012238
104.236.121.187 2 2 2740 20210619114838
54.218.57.133 1 1 16479 20210628225025
110.177.176.137 0 1 17232 
77.99.58.174 9 117 1391084 20210623050211
46.101.28.132 3 3 5218 20210603132515
52.76.53.43 1 1 2558 20210604181856
34.208.114.16 0 2 9988 
51.79.160.231 2 2 17653 20210603102400
212.220.124.104 9 9 15649 20210619113839
34.211.54.222 1 1 16101 20210614210857
185.158.175.3 3 3 5218 20210603151051
106.75.48.109 1 1 14616 20210601042428
203.205.21.168 3 3 7672 20210610215103
54.70.164.162 0 1 3510 
162.241.131.11 3 3 5216 20210610005238
47.112.171.128 3 3 5216 20210610002240
143.110.186.172 2 2 2740 20210619121520
100.21.218.158 1 1 16101 20210608033029
134.122.46.215 6 6 10424 20210623022115
217.138.194.123 2 2 200688 20210619215540
145.131.25.136 6 6 10437 20210619104623
165.22.213.0 1 1 2557 20210604012856
13.212.120.10 1 1 2558 20210604123007
51.178.53.9 3 3 5205 20210622213023
136.244.97.1 1 1 16480 20210621071117
34.96.130.25 1 1 98959 20210615094143
35.195.17.214 1 1 16480 20210624072807
35.247.106.178 1 1 0 20210618134044
88.198.2.103 3 3 7672 20210610134148
34.215.39.120 0 1 151855 
198.251.70.146 9 9 15649 20210619073919
54.201.112.240 1 1 16481 20210626211814
103.76.48.11 3 3 5216 20210609224802
165.22.147.65 1 1 2439 20210627230708
121.237.168.33 0 1 58256 
195.154.200.100 1 1 15207 20210616073610
36.99.136.130 2 112 828599 20210624204627
34.75.68.44 1 1 2558 20210604073616
178.151.64.197 1 1 2558 20210604153818
52.152.170.230 3 3 5205 20210623065923
178.128.51.162 3 3 5205 20210623062456
125.84.236.12 0 1 59016 
54.91.96.144 1 1 16099 20210615051425
35.187.70.40 1 1 16476 20210622175608
125.212.221.22 6 6 10422 20210623075118
52.32.224.238 0 2 40464 
3.250.231.16 1 1 16478 20210628120954
157.245.38.42 3 3 5214 20210619015804
34.222.129.230 1 1 16481 20210626223234
134.122.22.228 1 1 2558 20210604201443
34.216.176.255 0 1 19644 
34.77.68.90 1 1 16483 20210626212741
211.243.86.210 3 3 5205 20210622132912
62.73.4.90 4 4 7644 20210627214513
94.101.95.181 3 3 5216 20210604041419
167.172.182.107 1 1 2557 20210610035218
34.221.170.94 0 2 1712 
104.198.34.22 1 1 2558 20210610063031
34.220.146.227 0 1 2134 
213.171.208.190 1 1 2558 20210604221057
66.33.205.189 3 3 5215 20210618231736
47.242.30.178 1 1 16476 20210626032207
35.240.18.28 2 2 32959 20210625192050
141.98.83.103 0 6 102060 
34.218.247.137 0 1 4095 
169.62.124.66 1 30 374268 20210606012659
63.33.43.171 1 1 16481 20210624120959
54.200.196.254 0 2 19244 
139.99.196.183 6 6 10424 20210622142903
104.198.172.68 3 3 5205 20210623050323
52.39.68.251 2 2 32933 20210619211809
125.82.242.30 0 1 10528 
143.198.30.100 3 3 5218 20210604095444
34.216.180.208 0 4 43470 
5.200.91.6 3 3 5216 20210604035721
175.208.191.37 3 3 5218 20210603143646
124.227.31.140 0 1 15611 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 37 37 59606 14
20210602 44 44 484216 14
20210603 205 205 407280 67
20210604 249 304 1192939 133
20210605 59 59 164224 28
20210606 18 47 604386 11
20210607 18 18 147258 8
20210608 30 30 311424 10
20210609 81 81 178048 28
20210610 224 253 1136501 95
20210611 575 1147 10221740 7
20210612 823 823 499612 9
20210613 802 815 661956 4
20210614 420 420 204135 10
20210615 94 341 3060103 19
20210616 10 10 63511 7
20210617 24 123 1383067 7
20210618 413 2504 30776165 80
20210619 459 958 10513587 89
20210620 242 1363 22649362 18
20210621 104 107 3070328 19
20210622 137 195 1413350 45
20210623 179 328 3569816 52
20210624 64 199 1229485 19
20210625 45 108 951661 22
20210626 69 103 1765479 26
20210627 87 190 1467246 27
20210628 103 144 1069203 33
20210629 67 75 409302 24
20210630 42 74 393952 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
5mn-15mn 6
0s-30s 831
15mn-30mn 6
30s-2mn 10
30mn-1h 25
1h+ 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/wp-admin/admin-ajax.php 2527 9654354 4 11
/wp-cron.php 1124 0 175 167
/wp-login.php 920 2304414 538 216
/ 333 8998218 194 177
/xmlrpc.php 331 71581 3 329
/contact/ 47 812580 4 3
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 44 3778412 0 5
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 42 3296706 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 42 3371130 0 0
/easyssl-utility.php 34 16194 0 1
//xmlrpc.php 24 9672 0 6
/wp-json/oembed/1.0/embed 20 27018 0 1
/wp-json/ithemes-security/v1/admin-notices 17 5127 0 0
/wp-admin/load-styles.php 13 1757765 0 0
/about/ 10 147594 2 3
/wp-admin/post.php 8 1760875 0 0
/consulting/ 8 122138 0 0
/services/ 8 126651 1 2
/author/admin/ 8 122726 1 8
//wp-includes/wlwmanifest.xml 7 7315 3 1
/uncategorized/identity-design-for-a-new-crusader-4/ 7 117110 0 0
/wp-json/wp/v2/ 7 42109 0 0
/uncategorized/identity-design-for-a-new-crusader-2/ 7 117104 0 1
/uncategorized/identity-design-for-a-new-crusader-3/ 7 117102 0 0
/ssl-setup.php 7 354 1 0
/deleteme.wpqalo.php 1 14396 0 0
/deleteme.chaprdk3.php 1 2695 0 0
/wp-json/wp/v2/users/ 4 4738 0 0
/deleteme.wpr9c4.php 1 14396 0 0
/wp-content/plugins/elementor-extras/assets/lib/nicons/fonts/nicons.woff2 1 11869 0 0
/deleteme.chabv7ga.php 1 2695 0 0
/sitemap_index.xml 1 855 1 0
/deleteme.chalmyny.php 1 2695 0 0
/deleteme.wpxfhu.php 1 13745 0 0
/deleteme.chavy456.php 1 2695 0 0
/wp-json/contact-form-7/v1/contact-forms 2 164 0 0
/deleteme.chazhsgj.php 1 2695 0 0
/deleteme.wphodl.php 1 14396 0 0
/wp-admin/ 4 158484 0 0
/deleteme.chaxmmym.php 1 2695 0 0
/wp-admin/plugin-install.php 1 38465 0 0
/wp-content/plugins/dynamic-content-for-elementor/assets/font/dce-icon.woff2 1 21775 0 0
/deleteme.chamhfw0.php 1 2695 1 0
/deleteme.wppcoy.php 1 14396 0 0
/deleteme.wpq9tg.php 1 14396 0 0
/deleteme.chacksup.php 1 2695 0 0
/wp-json/wp/v2/pages/570 1 475 0 0
/wp-json/elementor/v1/globals 6 2034 0 0
/deleteme.wpenn6.php 1 14396 0 0
/wp-admin/edit.php 6 231220 0 0
/deleteme.wpgdxk.php 1 14396 0 0
/deleteme.wpb7k2.php 1 14396 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13571 0 0
/deleteme.chapntqt.php 1 2695 0 0
/deleteme.wptpzh.php 1 14396 0 0
/deleteme.chamzxtr.php 1 2695 0 0
/deleteme.wph3ov.php 1 14396 0 0
/deleteme.chaypr3n.php 1 2695 1 0
/deleteme.chaettve.php 1 2695 0 0
/wp-json/wp/v2/pages/357 2 6432 0 0
/wp-admin/install.php 2 1016 2 2
/deleteme.wpz7po.php 1 14396 0 0
/uncategorized/identity-design-for-a-new-crusader-2/feed/ 1 452 0 0
/feed/ 4 3833 3 3
/deleteme.wp95g1.php 1 14396 0 0
/wp-admin/plugins.php 2 92821 0 0
/wp-json/ 5 45062 0 0
/deleteme.chakohze.php 1 2695 1 0
/wp-json/wp/v2/blocks 4 88 0 0
/deleteme.wpsmu7.php 1 14396 0 0
/uncategorized/identity-design-for-a-new-crusader/ 4 66691 0 0
/deleteme.chae0oyx.php 1 2695 1 0
/deleteme.wpdxjh.php 1 13745 0 0
/deleteme.wp7m7d.php 1 14396 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 1 92155 0 0
/wp-json 1 127686 0 0
/deleteme.chap5eyu.php 1 2695 0 0
/uncategorized/identity-design-for-a-new-crusader-3/feed/ 1 453 0 0
/wp-json/yoast/v1/statistics 4 1052 0 0
/deleteme.chajaelq.php 1 2695 0 0
/deleteme.wppkft.php 1 14396 0 0
/deleteme.chaqhiuy.php 1 2695 0 0
/deleteme.wp5dip.php 1 14396 0 0
/deleteme.chab2bga.php 1 2695 0 0
/blog/ 5 79758 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 1 104303 0 0
/deleteme.chakrc7z.php 1 2695 0 0
/uncategorized/identity-design-for-a-new-crusader/feed/ 1 451 0 0
/deleteme.wp6kun.php 1 14396 0 1
/wp-admin/load-scripts.php 3 67276 0 0
/comments/feed/ 1 400 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 3 7182 0 0
/wp-content/plugins/happy-elementor-addons/assets/fonts/happy-icons.woff2 1 111714 0 0
/wp-admin/post-new.php 2 136437 0 0
/deleteme.wp6pea.php 1 14396 0 0
/uncategorized/identity-design-for-a-new-crusader-4/feed/ 1 453 0 0
/deleteme.cha91vjh.php 1 2695 0 0
/wp-json/wp/v2/users/me 4 4734 0 0
/wp-json/wp/v2/posts/571 1 530 0 0
END_SIDER
