AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 26619               
POS_DAY 42519               
POS_DOMAIN 3583                
POS_LOGIN 4277                
POS_ROBOT 4432                
POS_WORMS 5188                
POS_EMAILSENDER 5319                
POS_EMAILRECEIVER 5462                
POS_SESSION 43372               
POS_SIDER 43583               
POS_FILETYPES 5597                
POS_DOWNLOADS 5818                
POS_OS 5866                
POS_BROWSER 6224                
POS_SCREENSIZE 9139                
POS_UNKNOWNREFERER 9213                
POS_UNKNOWNREFERERBROWSER 10255               
POS_ORIGIN 10971               
POS_SEREFERRALS 11117               
POS_PAGEREFS 11328               
POS_SEARCHWORDS 11560               
POS_KEYWORDS 11712               
POS_MISC 2364                
POS_ERRORS 11771               
POS_CLUSTER 4133                
POS_SIDER_404 11951               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601002411 174 35280 15310894940205
FirstTime 20220501002548
LastTime 20220531233539
LastUpdate 20220601050612 174 0 173 0 0
TotalVisits 833                 
TotalUnique 412                 
MonthHostsKnown 0                   
MonthHostsUnknown 412                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 50 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 83 485535 72 160 3847442
1 52 162 1282054 34 45 1541068
2 193 193 1259418 39 104 2053443
3 67 170 2469991 42 83 2863339
4 95 111 818673 63 146 4289200
5 56 56 307956 21 60 1397797
6 86 86 416376 54 67 2459849
7 60 60 534091 52 97 2644495
8 68 171 1389039 47 59 2582702
9 69 70 469713 43 75 2060862
10 71 175 1528692 110 169 6505300
11 65 65 1326947 35 179 2422515
12 103 103 514021 152 322 11673966
13 111 214 2225202 55 74 1977867
14 102 102 835118 43 48 2147275
15 50 50 86158 37 62 1929418
16 88 88 454416 45 71 2280753
17 117 263 1064077 57 157 3113593
18 79 79 489862 49 84 1824804
19 78 94 360601 59 110 2814991
20 120 120 976645 110 267 6549956
21 133 474 7357749 47 165 3248766
22 61 61 200371 41 160 2449783
23 64 126 1026164 52 138 3084935
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
de 1298 1298 2143261
us 504 1411 19196993
ca 45 77 1951575
gb 28 28 355912
in 26 26 241837
ru 24 24 187023
nl 18 18 167248
cn 14 14 21595
cw 14 14 581868
jp 12 12 4715
it 9 9 106199
pl 7 7 2363
sc 7 8 71100
vn 6 6 19576
au 6 6 19577
eu 6 6 249372
fr 5 5 66333
se 5 5 82423
sg 5 67 969098
at 4 107 1253324
dk 4 4 30478
gr 4 4 18791
ir 4 4 17270
tr 3 3 985
es 2 2 786
ie 1 1 393
nz 1 1 393
bd 1 1 393
eg 1 1 393
th 1 1 393
hk 1 1 393
ro 2 2 83438
my 1 1 393
ua 1 1 16487
il 1 1 16491
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 753 5561965 20220530234953 21
bingbot/ 452 4475379 20220531042905 23
AhrefsBot/ 179 1488859 20220531232107 22
MJ12bot/ 91 676741 20220530220623 32
(firefox/)([0-9]\.|[0-1][0]\.) 43 215601 20220531233500 1
Konqueror/ 36 784296 20220509213054 0
unknown 34 2314 20220531081313 34
bot[\s_+:,\.\;\/\\-] 26 228907 20220527094729 12
BLEXBot/ 21 179829 20220530150326 10
bingpreview 16 1058854 20220530203316 0
no_user_agent 16 818929 20220526143643 0
crawl 12 163096 20220518182955 1
DuckDuckGo\-Favicons\-Bot/ 9 148363 20220531010033 0
archive\.org_bot 7 221850 20220502002741 1
2345Explorer/ 7 86796 20220525014623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 15 3322268 0 0
css 516 2964393 0 0
woff2 43 3510440 0 0
php 1531 1070767 0 0
png 15 149055 0 0
js 559 3520637 0 0
html 484 13335504 0 0
xml 13 5805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx10 2 2
win8 17 17
macosx12 43 43
winnt 1 1
win10 347 236
win7 121 88
linuxandroid 197 32
win2003 37 5
linuxdebian 48 4
macosx6 1 1
winxp 92 34
linux 238 77
macosx11 193 47
win8.1 31 31
macosx9 4 4
macosx 204 101
ios_ipad 3 3
winlong 61 17
macosx8 1 1
Unknown 1451 1275
ios_iphone 84 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
chrome12.0.742.100 33 4
chrome76.0.3809.100 1 1
chrome72.0.3626.121 5 5
chrome5.0.375.99 3 3
chrome79.0.3945.88 3 3
chrome60.0.3112.107 5 5
chrome80.0.3987.149 5 5
chrome74.0.3729.131 3 3
firefox58.0 5 5
chrome90.0.4430.72 23 23
chrome90.0.4430.212 1 1
firefox100.0 107 4
chrome71.0.3578.98 10 10
firefox29.0 2 2
chrome44.0.2403.157 3 3
chrome70.0.3538.102 1 1
chrome92.0.4515.159 5 5
chrome46.0.2490.71 3 3
chrome91.0.4472.114 34 34
chrome63.0.3239.132 3 3
chrome21.0.1180.83 2 2
firefox40.1 7 7
chrome101.0.4951.54 66 4
chrome33.0.1750.517 1 1
chrome59.0.3071.115 31 31
firefox52.0 203 57
chrome41.0.2224.3 1 1
opera11.10 1 1
firefox60.0 4 4
chrome74.0.3694.0 107 4
chrome90.0.4430.93 6 6
chrome62.0.3202.94 6 6
chrome79.0.3945.130 6 6
chrome89.0.4389.114 2 2
chrome99.0.4844.84 1 1
chrome60.0.3112.90 21 21
chrome40.0.2214.93 1 1
chrome83.0.4103.97 35 35
chrome58.0.3029.110 1 1
opera10.54 33 4
chrome74.0.3729.157 3 3
chrome31.0.1623.0 1 1
msie10.0 3 3
chrome66.0.3359.181 1 1
seamonkey 33 4
chrome56.0.2924.76 1 1
netscape 47 4
chrome88.0.4324.104 1 1
firefox79.0 52 52
safari6.0 1 1
firefox57.0 7 7
chrome81.0.4044.138 2 2
firefox84.0 3 3
chrome45.0.2454.94 2 2
firefox24.0 2 2
firefox34.0 4 4
chrome72.0.3626.119 1 1
chrome67.0.3396.99 4 4
chrome39.0.2171.95 1 1
firefox30.0 5 5
firefox44.0 2 2
msie6.0 1 1
chrome45.0.2454.85 1 1
firefox40.0 2 2
firefox54.0 5 5
firefox63.0 6 6
firefox50.0 3 3
firefox66.0 2 2
firefox78.0 2 2
chrome64.0.3282.186 2 2
firefox62.0 17 17
netscape5.0 12 12
chrome57.0.2987.133 4 4
chrome78.0.3904.108 2 2
safari5.0.3 3 3
chrome83.0.4103.116 2 2
chrome79.0.3945.117 1 1
chrome27.0.1500.55 1 1
firefox61.0 5 5
msie7.0 81 8
firefox17.0 2 2
chrome67.0.3396.87 1 1
firefox47.0 7 6
chrome85.0.4183.121 1 1
firefox85.0 4 4
firefox73.0 4 4
chrome67.0.3381.1 15 14
chrome84.0.4147.105 114 4
firefox25.0 1 1
chrome89.0.4389.90 1 1
chrome65.0.3325.181 7 7
mozilla 133 30
chrome90.0.4430.85 15 15
firefox68.0 4 4
chrome100.0.4896.127 1 1
iceweasel 48 4
chrome30.0.1599.17 1 1
chrome68.0.3440.106 2 2
firefox45.0 1 1
chrome34.0.1847.116 5 5
chrome87.0.4280.141 1 1
chrome60.0.3112.113 7 7
chrome84.0.4147.135 3 3
chrome74.0.3729.169 3 3
safari10.1.2 40 40
chrome86.0.4240.198 1 1
chrome92.0.4515.107 1 1
chrome68.0.3440.91 4 4
firefox43.0 1 1
firefox36.0 1 1
msie8.0 38 6
chrome80.0.3987.132 1 1
firefox81.0 28 28
firefox33.0 4 4
chrome69.0.3497.100 4 4
k\-meleon 36 4
chrome80.0.3987.163 1 1
chrome24.0.1292.0 1 1
firefox42.0 4 4
Unknown 1273 1243
firefox41.0 3 3
chrome42.0.2311.90 2 2
firefox67.0 1 1
firefox38.0 1 1
chrome61.0.3163.100 5 5
chrome92.0.4515.131 1 1
firefox18.0 3 3
chrome101.0.4951.0 107 4
firefox20.6.14 4 4
firefox65.0 3 3
chrome87.0.4280.88 2 2
iphone 27 27
firefox88.0 3 3
firefox59.0 3 3
chrome90.0.4427.0 2 2
safari 59 27
firefox77.0 1 1
chrome26.0.1410.65 1 1
firefox28.0 7 7
chrome35.0.1916.47 3 3
opera11.62 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com) 20220525034758
Python/3.8_aiohttp/3.8.1 20220518173151
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531174912
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220508072234
Installatron_Plugin/9.1.57 20220531200740
NetSurf_2.0 20220509213122
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20220514100510
WordPress/5.7.6;_https://decisio.co.uk 20220531233501
Mozilla_1.7.11 20220509213139
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220531223723
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504023231
wp_is_mobile 20220530122455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSurf_2.0 20220509213122
Installatron_Plugin/9.1.57 20220531200740
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531174912
WordPress/5.7.6;_https://decisio.co.uk 20220531233501
Python/3.8_aiohttp/3.8.1 20220518173151
wp_is_mobile 20220530122455
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504023231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 696 891
From1 10 10
From2 21 53
From3 37 37
From4 1307 2185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 17 49
www_google_com_hk 2 2
duckduckgo 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://92.205.2.144 32 32
http://92.205.2.144:80 3 3
https://mail.decisio.co.uk 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
400 12 12
401 13 2579
404 936 60822740
403 25 37944
421 3 966
503 7 401492
301 135 269
302 17 1
500 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 315
/wp-content/plugins/advanced-import/readme.txt 1 -
/doc.php 4 http://decisio.co.uk/doc.php
/admin/controller/extension/extension/ 11 binance.com
/wp-content/plugins/vim/ 1 -
/admin.php 1 http://decisio.co.uk/admin.php
/wp-content/uploads/typehub/custom/kqdsfdfv/.sp3ctra_XO.php 1 www.google.com
/wp-class.php 8 -
/fox.php 1 -
/wp-plugins.php 1 www.bing.com
/.well-known/ 11 binance.com
/wp-22.php 1 www.google.com
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/upload/image/ 1 www.google.com
/alwso.php 2 http://decisio.co.uk/alwso.php
/1 2 -
/shell20211028.php 3 -
/wp-admin/ffAA531.php 1 http://decisio.co.uk/wp-admin/ffAA531.php
/wp-includes/shell20211028.php 1 -
/lock360.php 1 www.bing.com
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 3 http://decisio.co.uk/wp-content/uploads/estate_templates/wpbricks/doc.php
/templates/beez3/cgialfa 1 www.bing.com
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/patior/ 3 https://decisio.co.uk/wp-content/patior/index.php
/legion.php 1 www.bing.com
/wp-includes/class-wp-page-icon.php 1 -
/wp-content/plugins/apikey/ 1 www.google.com
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://decisio.co.uk/wp-content/themes/distance-lite/languages/namespaces.php
/old_phpinfo.php 1 -
/media-admin.php 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/defau11.php 1 www.bing.com
/wp-content/themes/enron/doc.php 1 http://decisio.co.uk/wp-content/themes/enron/doc.php
/wp-content/hbhbrdryld.php 1 -
/wp-includes/cgialfa 1 www.bing.com
/991176.php 3 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/wp-booking.php 1 www.bing.com
/wp.php 1 www.bing.com
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-plain.php 2 www.google.com
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/plugins/easy-wp-smtp/ 1 -
/wp-content/shell20211028.php 5 -
/about.php 2 www.google.com
/blogs.php 1 -
/author/admin_user/feed/ 2 -
/wp-includes/css/ 1 www.google.com
/wp-admin/js/patior/ 1 https://decisio.co.uk/wp-admin/js/patior/index.php
/wp-content/export.php 1 www.bing.com
/css/ 1 https://decisio.co.uk/css/index.php
/wp-content/plugins/wp-members-master/widget-tag.php 1 -
/wp-includes/images/ 1 www.google.com
/wp-content/themes/noriumportfolio/doc.php 2 http://decisio.co.uk/wp-content/themes/noriumportfolio/doc.php
/patior/ 1 https://decisio.co.uk/patior/index.php
/config.bak.php 1 www.bing.com
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/batm.php 1 -
/w.php 1 www.google.com
/2index.php 1 http://decisio.co.uk/2index.php
/wp_wrong_datlib.php 1 www.bing.com
/blog/wp-class.php 1 www.google.com
/alfa.php 1 www.bing.com
/util/login.aspx 2 -
/asdf.php 1 -
/wp-content/themes/skatepark/doc.php 1 http://decisio.co.uk/wp-content/themes/skatepark/doc.php
/wp-blog.php 1 http://decisio.co.uk/wp-blog.php
/shell.php 1 www.bing.com
/wp-2019.php 3 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/themes/skatepark/img_screen.php 2 http://decisio.co.uk/wp-content/themes/skatepark/img_screen.php
/wp-content/languages/themes/radio.php 1 www.google.com
/ads.txt 7 http://decisio.co.uk/ads.txt
/core/.env 1 http://decisio.co.uk/core/.env
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/site/wp-class.php 1 www.google.com
/qws.php 1 www.google.com
/ffAA531.php 5 http://decisio.co.uk/ffAA531.php
/wp-content/wp-aespa.php 1 http://decisio.co.uk/wp-content/wp-aespa.php
/hbhbrdryld.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/admin_phpinfo.php 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/sitemap 10 -
/files/ 11 binance.com
/config.php 2 -
/time.php 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/400.shtml 1 -
/ALFA_DATA 1 www.bing.com
/inc/f.php 1 http://decisio.co.uk/inc/f.php
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/vabba.php 1 www.google.com
/wp-backup-sql-302.php 1 www.bing.com
/.well-known/acme-challenge/ 1 www.google.com
/wp-content/mu-plugins-old/ 1 www.bing.com
/wp-content/plugins/apikey/nocap.php 1 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/ALFA_DATA 1 www.bing.com
/wp-content/themes/zakra/image.php 2 www.google.com
/wp-content/plugins/tatsu/changelog.md 1 -
/wp-conflg.php 1 http://decisio.co.uk/wp-conflg.php
/wp-content/plugins/sitemap-by-click5/readme.txt 1 -
/1.php 6 http://decisio.co.uk/1.php
/app-ads.txt 1 -
/.info.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/s_ne.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/ubh/up.php 2 http://decisio.co.uk/wp-content/plugins/ubh/up.php
/wp-content/ave.php 2 http://decisio.co.uk/wp-content/ave.php
/wp-admin/maint/ 1 www.google.com
/wp-content/plugins/ubh/up.php/.well-known/ 1 www.google.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/cgi-etc/quti.php 1 www.google.com
/system_log.php 1 www.bing.com
/fw.php 4 http://decisio.co.uk/fw.php
/cgi-bin/ccx/ 2 https://decisio.co.uk/cgi-bin/ccx/index.php
/a.php 2 www.google.com
/wp-content/plugins/woo-product-table/readme.txt 1 -
/e.php 1 http://decisio.co.uk/e.php
/magento_version 2 -
/php_info.php 2 -
/wp-content/themes/ccx/ 1 https://decisio.co.uk/wp-content/themes/ccx/index.php
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/sites/default/files/ 10 binance.com
/readme.php 1 -
/wp-admin/css/ 14 binance.com
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-blockdown.php 1 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/wp-content/plugins/nd-booking/readme.txt 1 -
/wp-content/local.php 1 http://decisio.co.uk/wp-content/local.php
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/cong.php 1 -
/infophp.php 2 -
/wp-includes/sid.php 1 -
/x.php 1 www.bing.com
/wp-content/plugins/advanced-uploader/readme.txt 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-content/plugins/wp-widget-css/doc.php 1 http://decisio.co.uk/wp-content/plugins/wp-widget-css/doc.php
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/small.php 3 http://decisio.co.uk/small.php
/wp-content/plugins/nd-learning/readme.txt 1 -
/css.php 2 www.google.com
/gank.php.PhP 5 http://decisio.co.uk/gank.php.PhP
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/languages/ 1 www.google.com
/templates/beez3/ 1 www.bing.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/images/ 11 binance.com
/style.php 2 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/alfacgiapi 1 www.bing.com
/wp-signin.php 1 www.bing.com
/vim/ 1 -
/mivqebgr.php 2 www.google.com
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/old-index.php 1 www.bing.com
/moduless.php 1 www.bing.com
/error.php 1 www.bing.com
/content.php 1 www.google.com
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/1index.php 4 http://decisio.co.uk/1index.php
/wso.php 2 www.google.com
/.avs/credentials 1 -
/wp-includes/wp-class.php 5 -
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 -
/wp-content/plugins/cach/coment/ 1 https://decisio.co.uk/wp-content/plugins/cach/coment/index.php
/i.php 1 -
/archives.php 1 www.bing.com
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/phpinfos.php 1 -
/wp-blockup.php 1 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/olux.php 1 www.bing.com
/assets/images/doc.php 1 http://decisio.co.uk/assets/images/doc.php
/wp-admin/maint/wp-aespa.php 1 http://decisio.co.uk/wp-admin/maint/wp-aespa.php
/wp-content/uploads/ 1 www.google.com
/wp-content/uploads/typehub/custom/jgviywtt/.sp3ctra_XO.php 1 www.google.com
/wp-content/plugins/official-facebook-pixel/readme.txt 1 -
/linusadmin-phpinfo.php 1 -
/wp-includes/sodium_compat/ccx/ 1 https://decisio.co.uk/wp-includes/sodium_compat/ccx/index.php
/wp-content/admin.php 1 -
/contents.php 2 http://decisio.co.uk/contents.php
/wp-content/plugins/mstore-api/readme.txt 1 -
/wp-admin/patior/ 1 https://decisio.co.uk/wp-admin/patior/index.php
/wp-includes/images/css.php 1 www.bing.com
/wp-includes/ 5 -
/wp-content/plugins/booking/readme.txt 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/inc.php 1 -
/wp-content/plugins/udraw/readme.txt 1 -
/wp-admin/vim/ 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/wp-content/plugins/wp-automatic/changelog 1 -
/wp-info.php 1 http://decisio.co.uk/wp-info.php
/.env 7 -
/shells.php 1 www.bing.com
/wp-content/plugins/vc-tabs/readme.txt 1 -
/asset-manifest.json 1 https://decisio.co.uk/
/403.shtml 11 http://decisio.co.uk/wp-includes/wp-class.php
/ 63 http://decisio.co.uk///
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp/wp-includes/wp-class.php 1 www.google.com
/wp-content/plugins/press/wp-class.php 2 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/wp-content/plugins/nd-donations/readme.txt 1 -
/nuked-clan/index.php 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/xindex.php 1 www.bing.com
/emergency.php 1 www.google.com
/wp-content/plugins/ubh/ 1 www.google.com
/xmlrpcs.php 1 www.bing.com
/up.php 1 www.bing.com
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/wp-content/db-cache.php 2 -
/wp-content/plugins/TOPXOH/OH.php 1 http://decisio.co.uk/wp-content/plugins/TOPXOH/OH.php
/.well-known/cgialfa 1 www.bing.com
/export.php 1 www.bing.com
/s_e.php 1 www.bing.com
/wp-content/uploads/typehub/custom/ezhlizvs/.sp3ctra_XO.php 1 www.google.com
/jindex.php 5 http://decisio.co.uk/jindex.php
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/wp-includes/alfacgiapi 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/sitemap.txt 8 -
/vim/patior/ 1 https://decisio.co.uk/vim/patior/index.php
/wp-content/403.php 1 -
/wp-content/themes/twentytwenty/content.php 1 www.google.com
/radio.php 5 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/wp-content/themes/wp-update.php 1 www.google.com
/phpversion.php 1 -
/xmrlpc.php 1 www.bing.com
/wp-content/plugins/mapsvg/gm_download.php 1 -
/wp-content/plugins/wp-sps/simple.php 1 www.google.com
/wp-content/cgialfa 1 www.bing.com
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/sites/default/files/alfacgiapi 1 www.bing.com
/site/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-admin/style.php 1 www.bing.com
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/wordpress/wp-class.php 1 www.google.com
/cgi-etc/ 1 www.google.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/wp-content/wp-config.php 1 -
/defau1t.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/wp-content/d2.php 1 -
/uploads/ 11 binance.com
/beence.php 1 www.bing.com
/xmlrpc.php 340 -
/wp-admin.php 1 www.bing.com
/wp-content/outcms.php 1 www.bing.com
/cgialfa 1 www.bing.com
/install.php 2 -
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-vatva.php 1 www.google.com
/xleet.php 2 www.google.com
/inc/gel.php 1 http://decisio.co.uk/inc/gel.php
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/themes/sketch/404.php 2 http://decisio.co.uk/wp-content/themes/sketch/404.php
/wp-includes/css/css.php 1 www.bing.com
/wp-admin/includes/ 7 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-admin/cgialfa 1 www.bing.com
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-content/has.php 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/wp-content/themes/noriumportfolio/img_screen.php 3 http://decisio.co.uk/wp-content/themes/noriumportfolio/img_screen.php
/sites/default/files/ALFA_DATA 1 www.bing.com
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-2018.php 1 -
/upload.php 1 www.bing.com
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wikindex.php 4 http://decisio.co.uk/wikindex.php
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/humans.txt 4 http://decisio.co.uk/humans.txt
/z.php 1 www.bing.com
/wp-.myluv.php 1 www.google.com
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/doc.php/404.php 1 http://decisio.co.uk/doc.php/404.php
/test.php 2 -
/varb.php 1 www.google.com
/3index.php 1 www.bing.com
/wp-aespa.php 2 http://decisio.co.uk/wp-aespa.php
/wp-content/uploads/typehub/custom/crjkyfep/.sp3ctra_XO.php 1 www.google.com
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/inbexw.php 1 www.google.com
/xleet-shell.php 1 www.google.com
/wordpress/wp-includes/wp-class.php 1 www.google.com
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/qindex.php 1 www.bing.com
/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php 1 http://decisio.co.uk/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php
/wp-content/plugins/wp-classic_editor/werdt/werd.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/ups.php 3 http://decisio.co.uk/ups.php
/wp-content/plugins/ulisting/readme.txt 1 -
/wp-admin/shell20211028.php 2 http://decisio.co.uk/wp-admin/shell20211028.php
/wp-content/plugins/shortcode-addons/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 412
92.205.2.144 1269 1269 2015185 20220531233501
13.40.36.38 40 40 398839 20220512131343
69.167.144.232 31 31 1364 20220531020828
3.66.75.129 22 22 362663 20220531081314
34.140.251.53 12 85 195641 20220503174112
35.205.82.211 12 85 195657 20220518173152
144.217.135.209 12 12 1097023 20220516114318
149.56.160.196 12 12 1097023 20220525034748
63.33.204.223 10 10 906766 20220519131444
192.99.18.108 9 25 204057 20220527041406
192.99.18.122 9 25 204043 20220528191507
68.178.247.87 8 8 3240 20220531184313
190.2.132.155 8 8 332496 20220518062830
146.70.86.121 8 8 332496 20220511142112
190.2.132.128 6 6 249372 20220524095800
172.104.206.187 6 6 2406 20220531124520
192.40.57.54 6 6 249372 20220509095431
173.201.178.105 6 6 2406 20220531195938
176.9.188.56 5 5 22190 20220530122455
47.52.0.28 5 5 2013 20220530100251
46.101.80.192 5 5 79753 20220505141837
34.134.93.156 5 5 2062 20220531050227
165.231.168.253 5 6 70314 20220513090939
52.187.70.202 5 5 213424 20220530023757
209.99.150.206 4 47 484165 20220509213139
161.35.188.148 1 1 100373 20220508072234
154.86.27.43 1 1 393 20220530160209
192.9.133.93 1 1 393 20220531171337
52.197.230.69 2 2 786 20220531151231
192.3.3.147 1 1 393 20220530173441
34.232.199.192 1 1 393 20220531113122
34.79.78.245 1 1 16483 20220507203341
34.251.18.199 1 1 16484 20220525124916
139.180.222.69 2 2 786 20220530143753
93.159.230.83 1 1 16492 20220519184352
51.83.96.160 4 4 1620 20220531194929
90.156.169.8 1 1 393 20220530230314
51.75.55.173 1 1 393 20220531124454
205.210.31.135 1 1 100373 20220524182921
209.250.234.175 1 1 393 20220531004406
63.32.57.147 1 1 16487 20220502043541
54.229.12.65 1 1 16488 20220516125237
68.183.26.89 2 2 786 20220530084611
34.244.67.111 1 1 16485 20220519124403
82.165.82.192 1 1 199 20220509175801
103.25.202.160 1 1 393 20220530125941
54.158.189.158 1 1 16484 20220522024142
198.187.29.33 1 1 199 20220508191410
51.79.19.15 1 1 393 20220531151225
138.199.7.130 2 2 83124 20220526033948
134.122.54.74 2 2 786 20220530230316
185.30.32.226 2 2 786 20220530083435
20.113.129.89 1 1 16490 20220510062211
82.165.83.17 1 1 199 20220502050206
54.191.206.229 1 1 100373 20220517050606
54.78.6.255 1 1 16486 20220505125059
52.39.81.164 1 1 16480 20220523211256
34.245.91.176 1 1 16485 20220515142546
37.97.226.64 2 2 786 20220531021936
37.221.67.137 1 1 16484 20220524123655
212.102.33.220 2 2 30320 20220508125613
34.243.40.99 1 1 16483 20220520133416
34.140.48.117 2 2 32969 20220524005228
185.88.179.55 1 1 393 20220530125941
212.83.190.72 1 1 393 20220530042128
184.168.119.196 1 1 199 20220501191406
77.74.177.119 1 1 16491 20220519184352
31.214.178.127 1 1 393 20220530112638
67.227.199.136 1 1 393 20220531162628
217.21.72.151 1 1 199 20220502101253
65.21.206.45 2 2 32967 20220516210144
185.181.60.189 1 1 16484 20220524143649
107.180.122.57 1 1 393 20220531124504
81.70.249.165 1 1 393 20220531204812
67.205.129.68 1 1 100373 20220518071518
212.102.33.237 2 2 15239 20220514064019
211.149.164.233 1 1 393 20220531062126
34.140.105.214 2 2 32970 20220504173834
92.249.44.225 1 1 199 20220501021929
64.227.108.223 1 1 393 20220530042145
107.180.122.15 1 1 393 20220531222014
149.57.210.243 2 2 786 20220530143753
45.129.18.89 1 1 0 20220531170740
167.248.133.62 2 2 32967 20220502110135
148.72.232.32 1 1 393 20220531194944
192.210.223.34 1 1 16483 20220531001400
205.210.31.18 1 1 100373 20220528175952
45.59.180.159 1 1 16486 20220511061346
45.77.229.164 2 2 18004 20220514213143
42.192.146.183 1 1 393 20220530230326
144.76.5.250 1 1 393 20220531034139
93.159.230.88 2 2 32973 20220519184352
34.140.221.150 1 1 16486 20220523054419
142.54.177.164 2 2 32057 20220524082203
103.208.94.34 2 2 786 20220531195926
198.71.243.70 1 1 393 20220530065532
167.172.72.167 1 1 393 20220530230320
78.129.254.72 1 1 393 20220531162645
182.92.112.87 1 1 393 20220531151234
34.222.253.63 1 1 16489 20220530212311
77.222.56.111 2 2 786 20220531221935
207.32.135.215 4 36 784297 20220509213050
148.72.212.246 1 1 393 20220531124520
34.244.125.206 1 1 16489 20220509082101
3.82.61.122 1 1 100373 20220512170422
92.205.12.83 1 1 199 20220507103345
116.203.33.177 3 3 201791 20220529122859
85.128.143.133 2 2 786 20220531101527
213.246.109.76 1 1 393 20220531101534
46.38.249.83 1 1 393 20220531135716
205.210.31.137 1 1 100373 20220501161708
43.129.182.7 3 3 1178 20220530203956
107.180.108.42 2 2 786 20220531135713
82.156.210.62 1 1 393 20220530143812
89.46.223.134 1 1 83045 20220501203449
144.76.119.235 1 1 16487 20220520211028
54.212.154.232 1 1 16485 20220523211225
207.32.152.31 4 33 686414 20220509213045
184.168.96.248 1 1 199 20220502002732
54.201.189.13 1 1 16484 20220514212200
34.244.131.232 1 1 16482 20220504105442
35.167.160.57 1 1 16485 20220525222403
160.153.147.131 1 1 393 20220531162635
205.210.31.139 1 1 100373 20220519204040
205.210.31.17 1 1 100373 20220530091903
167.99.54.31 2 2 18003 20220516113905
207.148.68.15 1 1 393 20220531004420
74.208.57.183 1 1 199 20220507021018
156.234.168.68 1 1 393 20220531034101
104.155.120.99 2 2 32975 20220510202527
88.218.118.47 2 2 786 20220531034107
218.212.169.149 4 66 968705 20220514235547
74.208.59.235 1 1 393 20220530143822
103.39.111.41 1 1 393 20220531204818
3.248.217.22 1 1 16484 20220527131206
34.219.79.168 1 1 16489 20220521211256
45.33.81.69 1 1 16484 20220522074335
103.91.65.216 3 3 1178 20220530203431
167.248.133.118 2 2 32975 20220519043727
195.201.192.20 1 1 0 20220520074329
185.85.207.159 2 2 786 20220531162633
54.36.17.200 1 1 393 20220531113129
35.86.117.211 1 1 16482 20220525222313
195.181.168.183 2 2 15240 20220519045745
92.51.242.128 1 1 393 20220530083418
34.221.104.57 1 1 16485 20220522211106
3.249.239.65 1 1 16487 20220520141735
64.140.139.21 4 33 686892 20220509213220
34.79.146.231 1 1 16484 20220527221023
34.140.172.169 1 1 16486 20220528201851
107.180.108.36 1 1 393 20220531034121
34.79.165.90 1 1 16486 20220510202724
167.94.138.47 2 2 32970 20220531223723
74.208.57.186 1 1 393 20220530023758
103.145.51.25 2 2 786 20220530112544
104.199.79.255 1 1 16490 20220516222403
34.212.140.100 1 1 16487 20220522211135
34.217.89.19 1 1 16481 20220502212431
205.210.31.157 1 1 100373 20220504023231
18.132.207.144 4 107 1253337 20220512132819
195.78.67.37 1 1 199 20220507185010
148.251.127.203 2 2 786 20220530100317
212.102.33.234 2 2 30320 20220517140030
160.153.153.160 2 2 786 20220531233534
95.217.227.167 1 1 16487 20220519135522
202.92.6.158 1 1 393 20220530190840
51.210.156.4 1 1 393 20220530230321
198.54.120.148 1 1 199 20220502233754
139.59.245.111 2 2 786 20220531075232
205.210.31.27 1 1 100373 20220517101907
15.235.15.122 2 2 786 20220531233459
62.171.137.218 1 1 199 20220510185502
34.220.36.34 1 1 16485 20220502212443
160.153.153.31 2 2 786 20220531162653
45.12.110.161 2 2 786 20220531222011
205.210.31.155 1 1 100373 20220526172925
54.218.115.95 1 1 16484 20220527211912
34.221.10.232 1 1 16490 20220516212456
109.239.58.107 1 1 16486 20220508180501
80.241.136.34 2 2 786 20220531062127
139.59.8.60 2 2 786 20220531204835
198.235.24.16 1 1 100373 20220509200652
118.195.200.4 1 1 393 20220531204819
37.97.170.10 1 1 393 20220530023807
35.187.181.95 1 1 16484 20220501185416
35.89.167.138 1 1 16487 20220511214356
198.71.243.66 2 2 786 20220530160143
107.180.120.25 1 1 393 20220531162630
3.250.183.93 1 1 16484 20220512131322
132.148.123.40 1 1 393 20220531183358
160.153.147.153 1 1 393 20220531222004
212.102.46.66 1 1 0 20220504182314
69.49.245.16 2 2 786 20220531101601
87.118.120.49 1 1 393 20220531171312
34.245.117.76 1 1 16489 20220506120847
148.251.238.52 1 1 393 20220531233526
176.74.192.85 1 1 16484 20220502050923
23.94.198.161 1 1 393 20220530125937
5.161.117.18 1 1 0 20220529042224
124.156.238.102 2 2 786 20220531135719
35.89.99.249 1 1 16483 20220516212413
1.15.152.56 1 1 393 20220530190832
160.153.154.30 1 1 393 20220531183404
185.244.175.178 1 1 2167 20220527052732
198.71.239.23 1 1 393 20220531204817
107.180.108.40 1 1 393 20220531021847
45.129.18.118 1 1 0 20220525220515
89.252.183.122 1 1 199 20220501063514
206.189.143.87 1 1 199 20220511154807
222.255.148.161 1 1 393 20220531204832
198.71.238.29 1 1 393 20220531222000
184.168.119.226 1 1 393 20220531162750
160.153.156.132 1 1 393 20220530112616
212.102.33.139 2 2 30320 20220528061131
159.89.35.226 1 1 16483 20220522182413
34.243.207.117 1 1 16487 20220510095827
34.77.181.175 2 2 32969 20220510202527
159.203.12.143 1 1 393 20220531113147
107.180.122.24 2 2 786 20220531204837
103.214.141.93 1 1 393 20220530052711
54.229.129.161 1 1 16486 20220510132022
121.242.232.222 1 1 393 20220531075221
54.74.107.19 1 1 16487 20220511012851
185.27.99.138 2 2 32969 20220518031505
218.103.113.151 1 1 393 20220530083431
52.31.161.82 1 1 16484 20220513150555
34.76.148.8 1 1 16482 20220526000636
153.127.58.115 1 1 393 20220531171303
45.67.219.159 1 1 393 20220530203409
154.85.57.149 1 1 393 20220531135726
163.172.102.219 1 1 393 20220530023805
107.180.108.44 1 1 393 20220531151241
185.148.116.189 1 1 393 20220530125943
34.140.85.59 1 1 16484 20220505154234
46.101.89.32 4 4 1620 20220531050211
123.30.168.113 1 1 393 20220531113137
192.40.57.52 2 2 83124 20220528002013
34.241.176.53 1 1 16490 20220531130637
104.199.101.106 1 1 16491 20220531182935
138.197.155.190 1 1 393 20220531162629
34.241.2.2 1 1 16483 20220503131022
35.205.83.194 2 2 32960 20220513235754
84.115.223.37 4 107 1253324 20220522102740
162.241.114.23 2 2 786 20220530173417
178.128.54.239 2 2 18005 20220517110454
34.221.22.201 1 1 16487 20220509211338
52.32.99.18 1 1 16487 20220514212156
43.153.7.139 3 3 1179 20220531171302
65.109.8.165 1 1 16485 20220529161959
35.89.12.94 4 107 1253335 20220503080641
107.180.120.55 3 3 1179 20220531135715
205.210.31.33 2 2 200746 20220531174912
167.172.66.108 1 1 393 20220531050215
133.167.85.166 1 1 393 20220531124517
54.195.109.94 1 1 16482 20220506145855
160.153.154.5 1 1 393 20220530065530
124.158.12.83 2 2 18004 20220511232334
52.39.164.101 1 1 16487 20220522211117
107.180.108.35 1 1 393 20220530100316
198.71.230.76 1 1 199 20220512020129
184.168.112.214 1 1 199 20220509120003
185.191.34.215 4 4 0 20220519195148
107.180.122.23 2 2 786 20220531004441
144.217.135.130 4 107 1253338 20220525034758
34.209.149.196 1 1 16482 20220508213330
47.74.17.225 2 2 18006 20220519135455
89.208.29.40 3 3 49461 20220519184406
185.111.89.224 1 1 199 20220506174833
54.171.225.94 1 1 16488 20220518121223
103.84.89.75 2 2 786 20220531183400
175.178.36.28 1 1 393 20220531062128
107.180.108.37 1 1 393 20220531021919
198.54.114.56 2 2 398 20220502144728
35.190.202.85 1 1 16484 20220525001038
174.136.15.62 1 1 393 20220531233539
5.61.28.93 1 1 393 20220530190855
34.220.1.112 1 1 16483 20220514212311
35.206.253.134 3 113 1066353 20220525010022
3.248.193.115 1 1 16485 20220517134633
129.204.103.128 1 1 393 20220530214908
107.180.122.62 1 1 393 20220531151303
107.180.111.22 2 2 786 20220530160149
64.140.130.211 4 33 687055 20220509213045
8.142.73.190 2 2 786 20220531162629
128.199.189.221 1 1 393 20220530112615
92.205.3.41 1 1 199 20220510120738
35.162.98.136 1 1 16489 20220501211438
51.254.199.11 4 4 65940 20220527014206
107.180.111.69 1 1 393 20220531233515
138.199.7.133 2 2 83124 20220512132941
103.115.10.38 4 4 1571 20220531233531
70.124.144.26 1 1 199 20220506093200
160.153.153.29 1 1 393 20220530083415
202.40.178.13 1 1 393 20220530230311
162.213.251.213 1 1 199 20220508101150
94.247.172.129 1 1 16487 20220515130102
54.246.228.41 1 1 16488 20220509122104
111.7.100.25 1 1 16486 20220523114141
160.153.146.15 1 1 393 20220530172252
64.140.130.53 4 36 784295 20220509213055
103.6.199.44 1 1 393 20220531233534
81.25.127.181 1 1 393 20220531195947
107.180.120.26 2 2 786 20220530230302
106.55.161.234 1 1 393 20220530230322
5.9.101.57 3 3 2443 20220523205719
45.133.1.73 1 1 16486 20220515083140
45.129.18.241 1 1 0 20220516153018
194.36.99.48 1 1 16484 20220513090928
107.180.111.1 1 1 393 20220530190823
34.79.2.185 1 1 16489 20220506222530
199.247.13.252 1 1 199 20220501104958
104.155.21.167 1 1 16485 20220502201906
52.50.42.178 1 1 16485 20220504135553
103.219.21.129 1 1 16488 20220509020116
35.163.44.31 1 1 16483 20220525222319
85.128.143.118 1 1 199 20220501224108
18.203.249.165 1 1 16485 20220502133906
35.88.63.215 1 1 16486 20220501211438
34.76.116.244 1 1 16482 20220508204448
34.220.158.217 1 1 16483 20220523211558
54.72.172.156 1 1 16484 20220526124751
218.78.213.234 1 1 393 20220530065539
205.210.31.138 1 1 100373 20220507005411
150.107.31.52 1 1 393 20220531195935
23.237.44.162 2 2 786 20220530202230
35.89.122.66 1 1 16488 20220519212618
34.251.88.210 1 1 16484 20220523123020
35.88.95.204 1 1 16483 20220525222657
34.251.250.158 1 1 16484 20220511123234
74.208.59.221 2 2 786 20220531101606
101.32.34.25 1 1 393 20220531101604
18.157.178.107 1 1 16487 20220523100744
35.87.207.157 1 1 16484 20220511214406
45.77.68.71 1 1 393 20220530042132
14.225.194.2 1 1 393 20220531004423
198.71.238.25 2 2 786 20220531062042
64.140.136.67 4 48 729091 20220509213041
198.71.239.48 1 1 393 20220531113051
43.132.128.214 2 2 786 20220531004439
3.18.101.190 2 2 786 20220530125942
103.171.180.165 2 2 786 20220531183420
132.148.123.39 1 1 393 20220531151302
156.146.36.93 2 2 15238 20220504062256
40.71.254.54 2 2 786 20220531124521
18.156.33.201 1 1 0 20220515013010
18.237.176.73 1 1 16493 20220519212616
209.99.146.229 2 32 305554 20220509213122
23.99.128.81 1 1 393 20220531124514
64.64.232.39 1 1 393 20220531183424
85.25.210.70 1 1 16482 20220514100510
35.167.117.199 1 1 16487 20220530212313
198.235.24.156 1 1 100373 20220505195838
107.180.108.7 1 1 393 20220531195933
35.240.55.247 2 2 32976 20220531002856
92.63.169.7 1 1 393 20220530083441
34.79.41.82 1 1 16486 20220512001251
54.234.55.208 1 1 16489 20220507113605
35.166.63.175 1 1 16491 20220516212501
130.255.166.223 1 1 16483 20220526061829
185.242.180.8 2 2 18004 20220513060230
167.94.138.60 2 2 32964 20220524224250
93.159.230.89 2 2 32981 20220519184352
88.99.216.108 1 1 199 20220511055730
207.90.20.156 4 33 686892 20220509213142
106.13.32.179 1 1 393 20220531204808
40.71.252.105 1 1 393 20220530084610
54.244.137.226 1 1 16487 20220516212240
160.153.147.161 2 2 786 20220530203418
167.248.133.120 2 2 32973 20220506152729
64.140.135.139 4 48 729091 20220509213010
139.59.117.30 2 2 18005 20220515144115
46.41.144.47 1 1 393 20220530230350
50.87.144.36 3 3 301119 20220502023023
107.180.120.19 1 1 393 20220531034103
160.153.146.79 1 1 393 20220530203407
54.216.254.186 1 1 16483 20220513124058
138.199.7.131 2 2 83124 20220530140057
82.165.88.133 1 1 199 20220509023118
52.213.55.5 1 1 16484 20220524131410
195.181.168.179 2 2 15238 20220526081113
148.72.11.188 4 4 1620 20220531171301
54.228.9.106 1 1 16483 20220530122206
2.57.171.50 1 1 16491 20220519184406
35.209.45.84 2 2 786 20220531004417
142.93.37.62 1 1 393 20220531101554
205.185.116.206 1 1 16484 20220520213307
54.186.174.27 1 1 16485 20220527211918
74.208.59.211 1 1 199 20220503041755
205.210.31.35 1 1 100373 20220521075643
198.235.24.12 1 1 100373 20220503062459
20.90.104.27 2 3 19243 20220505102700
66.228.140.4 1 1 393 20220531004415
54.214.70.51 1 1 16481 20220523210812
104.223.95.113 3 3 183497 20220511202259
65.21.206.44 1 1 16489 20220529232242
34.210.80.99 1 1 16484 20220525130348
198.71.243.8 3 3 1178 20220531171308
82.156.14.71 1 1 393 20220530125937
93.104.213.128 1 1 393 20220531034114
54.75.124.88 1 1 16485 20220508171028
148.72.244.104 1 1 393 20220531221940
43.154.101.39 2 2 786 20220531171329
185.107.80.195 2 2 83124 20220503015436
188.40.125.250 2 2 32969 20220523142244
103.151.217.214 1 1 393 20220531171322
94.176.98.70 1 1 393 20220531194935
34.219.87.235 1 1 16483 20220508213411
18.236.129.24 1 1 16485 20220530212356
34.77.98.222 1 1 16483 20220515203157
51.195.190.75 3 3 1178 20220531113128
34.77.49.50 1 1 16485 20220511001602
85.25.185.50 2 2 16487 20220510122014
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 37 37 321411 22
20220502 52 52 537818 26
20220503 49 225 1717577 17
20220504 35 35 252395 17
20220505 47 48 284269 15
20220506 32 32 134765 17
20220507 44 44 301972 16
20220508 43 43 348565 22
20220509 87 428 7168545 31
20220510 53 53 561516 25
20220511 61 61 708499 27
20220512 100 203 2065002 16
20220513 67 68 303643 14
20220514 92 154 1254829 13
20220515 66 66 235489 16
20220516 75 75 1301289 19
20220517 72 72 452503 15
20220518 60 133 482985 13
20220519 90 90 656504 25
20220520 52 52 234739 16
20220521 34 34 268415 11
20220522 52 155 1453623 19
20220523 53 53 321280 22
20220524 50 50 382876 20
20220525 75 288 3638371 20
20220526 48 48 335529 16
20220527 69 85 474963 21
20220528 45 61 502771 14
20220529 50 50 447770 19
20220530 187 187 389318 140
20220531 194 194 339638 149
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 18
1h+ 76
30s-2mn 7
30mn-1h 35
5mn-15mn 11
0s-30s 682
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 129
/wp-cron.php 1105 0 231 246
/ 341 7889980 246 237
/xmlrpc.php 287 111908 278 278
/contact/ 45 2308985 31 4
/wp-admin/admin-ajax.php 26 2054 0 25
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 15 1287670 0 8
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 14 1098505 0 5
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 14 1124265 0 2
/uncategorized/identity-design-for-a-new-crusader-2/ 12 421696 2 3
/uncategorized/identity-design-for-a-new-crusader-4/ 12 421705 2 2
/blog/ 11 430502 2 2
/services/ 11 393394 1 1
/about/ 11 361438 2 1
/consulting/ 11 371082 3 0
/wp-login.php 10 29678 9 2
/uncategorized/identity-design-for-a-new-crusader-3/ 10 388860 1 1
/author/admin/ 8 124544 0 8
/uncategorized/identity-design-for-a-new-crusader/ 4 213789 0 0
/feed/ 4 3824 0 0
/wp-load.php 3 0 1 0
/post-sitemap.xml 2 1102 0 0
/author-sitemap.xml 2 734 0 0
/wp-content/ 2 0 1 1
/e-landing-page-sitemap.xml 2 606 0 1
/sitemap_index.xml 2 692 0 0
/deleteme.wpyiec3e.php 1 16176 0 0
/deleteme.wp5tv8qr.php 1 16172 0 0
/deleteme.chava4vd.php 1 2747 1 0
/deleteme.wpokoy6i.php 1 16172 0 0
/deleteme.chagmfpy.php 1 2747 0 0
/deleteme.chaoixia.php 1 2747 0 0
/deleteme.wpmt9bod.php 1 16172 0 0
/deleteme.wpfnxlnx.php 1 16172 0 0
/deleteme.wpttog5h.php 1 16176 0 0
/deleteme.chaplmrc.php 1 2747 0 0
/deleteme.wpwpbigr.php 1 16172 0 0
/deleteme.cha3lmfc.php 1 2747 1 0
//wp-includes/wlwmanifest.xml 1 1045 0 1
/deleteme.wpmalddz.php 1 16176 0 0
/deleteme.wp4jjyyq.php 1 16174 0 0
/deleteme.chatiqc5.php 1 2747 0 0
/deleteme.wpyrfjhd.php 1 16174 0 0
/deleteme.chae1s23.php 1 2747 0 0
/deleteme.chaiqjex.php 1 2747 1 0
/deleteme.chayzjb3.php 1 2747 0 0
/deleteme.chanx80a.php 1 2747 1 0
/deleteme.wpjhv6hm.php 1 16172 0 0
/deleteme.charfoas.php 1 2747 1 0
/deleteme.wpmms7g6.php 1 16172 0 0
/deleteme.wpfgufok.php 1 16174 0 0
/deleteme.chaa5ljw.php 1 2747 0 0
/deleteme.wpth55c5.php 1 16172 0 0
/deleteme.chaqjxye.php 1 2747 1 0
/deleteme.chamwcpe.php 1 2747 0 0
/deleteme.chajkt9g.php 1 2747 0 0
/deleteme.chayqdss.php 1 2747 0 0
/deleteme.wpige2bf.php 1 16172 0 0
/deleteme.wpherc67.php 1 16174 0 0
/deleteme.wpe7auji.php 1 16176 0 0
/deleteme.wpv34oob.php 1 16172 0 0
/deleteme.cha3xaxh.php 1 2747 0 0
/deleteme.wpa592g6.php 1 16176 0 0
/deleteme.chaglb4e.php 1 2747 1 0
/deleteme.chahd9iv.php 1 2747 0 0
/deleteme.wp092if3.php 1 16172 0 0
/deleteme.wpsevemg.php 1 16172 0 0
/deleteme.chagt9uz.php 1 2747 0 0
/deleteme.wp9uudg0.php 1 16174 0 0
/deleteme.wppahk8w.php 1 16176 0 0
/deleteme.wpkjf1kp.php 1 16176 0 0
/deleteme.chaj6hqt.php 1 2747 1 0
/deleteme.wppgocbx.php 1 16176 0 0
/deleteme.chatv6ec.php 1 2747 0 0
/deleteme.chaht13a.php 1 2747 0 0
/category-sitemap.xml 2 740 0 0
/deleteme.chawlkoz.php 1 2747 0 0
/deleteme.wpkelygm.php 1 16172 0 0
/deleteme.wp9uquhe.php 1 16176 0 0
/deleteme.chaaqhlx.php 1 2747 1 0
/deleteme.cha9qayk.php 1 2747 0 0
/deleteme.chaznwmc.php 1 2747 0 0
/deleteme.wplkof26.php 1 16174 0 0
/deleteme.chagkmgk.php 1 2747 0 0
/deleteme.chacm1gc.php 1 2747 0 0
/wp-content/plugins/ 1 0 0 1
/deleteme.chaxcov9.php 1 2747 0 0
/deleteme.chabafqv.php 1 2747 1 0
/deleteme.chalehnb.php 1 2747 1 0
/deleteme.wpw8mdks.php 1 16176 0 0
/deleteme.chau6dgz.php 1 2747 1 0
/deleteme.chaflrgz.php 1 2747 1 0
/deleteme.chai1vfg.php 1 2747 0 0
/page-sitemap.xml 2 886 0 0
/deleteme.wpuclhrz.php 1 16176 0 0
/deleteme.chacvlzc.php 1 2747 1 0
/deleteme.wpr7zxik.php 1 16176 0 1
/feed/atom/ 1 5705 0 0
/deleteme.chapgodl.php 1 2747 0 0
/deleteme.wp2zxbaf.php 1 16174 0 0
/deleteme.wpbmds1r.php 1 16172 0 0
/deleteme.wpf2npxb.php 1 16176 0 0
/deleteme.wpcyfikm.php 1 16174 0 0
/deleteme.chaiebsi.php 1 2747 1 0
/deleteme.chao8jam.php 1 2747 0 0
/deleteme.chacgbjb.php 1 2747 1 0
/deleteme.wpqxfdnn.php 1 16172 0 1
/deleteme.chawbntk.php 1 2747 0 0
/deleteme.chap6bc5.php 1 2747 1 0
/deleteme.wpzt5g6h.php 1 16176 0 0
/deleteme.wpo5ch3p.php 1 16172 0 0
/deleteme.wpzndqis.php 1 16172 0 0
/deleteme.wpwfwxyv.php 1 16176 0 0
/deleteme.chasr9uh.php 1 2747 0 0
/deleteme.wpn8wtqq.php 1 16172 0 0
/deleteme.chajbu5w.php 1 2747 1 0
/deleteme.wpmr4wjb.php 1 16172 0 0
/deleteme.chaeluc3.php 1 2747 1 0
/deleteme.chaequp1.php 1 2747 0 0
/deleteme.wp9d4gde.php 1 16176 0 0
/deleteme.wpcyrg9p.php 1 16176 0 0
/deleteme.chayiiwe.php 1 2747 0 0
/deleteme.chal1153.php 1 2747 1 0
/deleteme.wpiwsrif.php 1 16176 0 0
/deleteme.wprnkavh.php 1 16172 0 0
/wp-content/index.php 2 0 2 2
/deleteme.wphfspfp.php 1 16172 0 0
/deleteme.chaw6vea.php 1 2747 1 0
/deleteme.wpwxxqft.php 1 16176 0 0
/deleteme.wpgqfatk.php 1 16176 0 0
END_SIDER
