AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 30866               
POS_DAY 40580               
POS_DOMAIN 3594                
POS_LOGIN 4241                
POS_ROBOT 4396                
POS_WORMS 5293                
POS_EMAILSENDER 5424                
POS_EMAILRECEIVER 5567                
POS_SESSION 41440               
POS_SIDER 41651               
POS_FILETYPES 5702                
POS_DOWNLOADS 6041                
POS_OS 6267                
POS_BROWSER 6577                
POS_SCREENSIZE 9001                
POS_UNKNOWNREFERER 9075                
POS_UNKNOWNREFERERBROWSER 10062               
POS_ORIGIN 10689               
POS_SEREFERRALS 10833               
POS_PAGEREFS 11020               
POS_SEARCHWORDS 11221               
POS_KEYWORDS 11373               
POS_MISC 2364                
POS_ERRORS 11432               
POS_CLUSTER 4097                
POS_SIDER_404 11621               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000436 133 32634 15289419631150
FirstTime 20221001005706
LastTime 20221031235214
LastUpdate 20221101051052 133 0 132 0 0
TotalVisits 584                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 247                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 91 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 81 309678 609 633 44360067
1 108 454 7774053 61 495 5757245
2 183 286 2429516 138 215 9396960
3 60 61 204670 88 298 6726909
4 101 101 713955 215 318 13788947
5 46 157 1166910 77 91 5298976
6 84 84 405222 100 162 6714210
7 42 146 1442514 40 113 2664881
8 97 409 5049852 89 172 5640165
9 49 49 97175 53 71 3446960
10 55 191 1639624 40 76 1723390
11 68 69 401274 43 51 1865655
12 103 104 692098 132 141 7819489
13 122 1026 12680155 58 234 4257127
14 142 245 2383980 72 115 6438171
15 62 234 1720658 45 61 1984100
16 71 71 400493 80 116 4457271
17 84 187 1736209 89 138 4995709
18 39 39 185885 79 202 5277453
19 46 46 145109 59 75 3149066
20 73 74 287910 62 93 4161521
21 75 75 633786 57 90 3664572
22 140 273 17053359 72 342 5195387
23 71 73 319104 57 165 3775119
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
de 1325 1326 2687621
us 414 2426 31801659
ru 128 293 18131375
gb 44 388 4772115
se 16 16 480459
ca 11 11 921365
fr 8 8 199091
it 6 7 53615
au 6 6 142758
nl 5 5 34763
gr 5 6 119139
cn 4 4 217109
in 3 3 18801
kg 2 2 16363
bh 2 2 16363
pl 2 2 18009
rs 2 2 16363
il 2 2 16363
hk 2 2 16363
no 2 2 16363
ch 2 2 0
id 2 2 16363
cl 2 3 19243
mx 2 2 16363
lt 1 1 14882
ua 1 1 16481
th 1 1 2438
ie 1 1 16484
ng 0 2 54970
es 1 1 8013
bz 0 6 11826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 732 6422320 20221028085100 17
bingbot/ 683 5210058 20221030134932 20
Googlebot/ 278 3036568 20221031192451 11
MJ12bot/ 68 525405 20221031171501 25
bl\.uk_lddc_bot/ 66 8644835 20221013075322 5
BLEXBot/ 56 198683 20221031214838 44
bingpreview 53 5056827 20221030140527 0
PhantomJS 47 697856 20221020224757 0
SemrushBot/ 47 241830 20221031231107 19
YandexBot/ 37 217411 20221006181030 1
crawl 34 488086 20221024024844 3
bot[\s_+:,\.\;\/\\-] 29 278357 20221030013343 12
unknown 16 1070 20221030130524 16
(firefox/)([0-9]\.|[0-1][0]\.) 13 68928 20221030140636 0
link 11 162772 20221030214559 1
DuckDuckGo\-Favicons\-Bot/ 7 115381 20221026115735 0
no_user_agent 5 439253 20221014032725 0
java 1 0 20221004134032 0
Apache\-HttpClient/ 1 16483 20221004135654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
svg 9 3634641 0 0
Unknown 20 52264 0 0
woff2 61 4861913 0 0
html 419 11165298 0 0
ttf 10 2186820 0 0
txt 4 161622 0 0
png 31 308047 0 0
php 1420 2206269 0 0
css 1144 8354710 0 0
eot 11 2354618 0 0
xml 18 9182 0 0
woff 43 4319472 0 0
jpeg 39 8160368 0 0
js 1306 12097827 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/plugins/elementor/readme.txt 2 0 106652
//wp-content/plugins/elementor/readme.txt 1 0 53326
/wp-content/plugins/contact-form-7/readme.txt 1 0 1644
/robots.txt 0 1 69
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx11 296 100
winlong 10 4
unix 145 13
winxp 20 20
linuxandroid 16 16
winnt 1 1
win7 77 48
Unknown 1389 1283
macosx9 2 2
win10 1677 248
macosx 514 119
macosx10 1 1
win8 1 1
macosx12 40 40
macosx8 1 1
win8.1 52 20
linux 292 83
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
firefox40.1 1 1
firefox29.0 2 2
chrome80.0.3987.132 4 4
chrome27.0.1453.116 1 1
chrome80.0.3987.163 2 2
chrome88.0.4324.104 2 2
chrome100.0.4896.88 33 4
chrome57.0.2987.133 2 2
mozilla 116 13
chrome89.0.4389.114 4 4
firefox67.0 2 2
msie6.0 4 4
chrome78.0.3904.70 104 1
chrome71.0.3578.98 9 9
chrome80.0.3987.149 4 4
chrome26.0.1410.65 1 1
firefox104.0 3 3
edge17 349 17
firefox63.0 370 16
chrome89.0.4389.82 4 4
chrome85.0.4183.121 2 2
firefox40.0 2 2
firefox24.0 2 2
chrome90.0.4430.93 4 4
chrome83.0.4103.97 37 37
chrome5.0.375.99 3 3
chrome91.0.4472.114 15 15
chrome103.0.0.0 10 8
chrome67.0.3396.99 2 2
chrome27.0.1453.93 1 1
opera89.0.4447.51 2 2
chrome90.0.4430.85 5 5
chrome88.0.4324.190 5 5
chrome83.0.4103.106 1 1
firefox34.0 4 4
chrome21.0.1180.83 5 5
firefox47.0 2 2
chrome60.0.3112.90 15 15
firefox58.0 3 3
chrome105.0.0.0 8 8
chrome79.0.3945.130 11 11
firefox23.0 1 1
chrome74.0.3729.157 6 6
firefox103.0 2 2
chrome70.0.3538.102 230 12
firefox50.0 2 2
chrome66.0.3359.158 1 1
chrome87.0.4280.141 2 2
safari 2 2
chrome60.0.3112.113 2 2
firefox81.0 20 20
chrome69.0.3497.100 3 3
firefox45.0 220 87
firefox96 17 17
chrome84.0.4147.105 113 3
firefox30.0 2 2
chrome81.0.4044.129 2 2
firefox54.0 2 2
firefox60.0 2 2
chrome100.0.4896.82 144 12
firefox43.0 7 7
firefox38.0 2 2
opera53.0.2907.37 4 3
chrome60.0.3112.107 8 8
firefox105.0 4 1
safari5.0.2 1 1
chrome2.0.157.2 6 0
firefox62.0 15 15
chrome85.0.4183.102 2 2
firefox52.9 3 2
chrome32.0.1664.3 1 1
chrome72.0.3626.121 3 3
msie9.0 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.169 1 1
chrome99.0.4844.83 36 4
firefox36.0 4 4
firefox85.0 1 1
chrome76.0.3809.100 1 1
chrome41.0.2225.0 1 1
Unknown 1270 1267
chrome29.0.1547.2 1 1
safari10.1.2 40 40
chrome100.0.4896.75 142 8
chrome39.0.2171.95 1 1
firefox106.0 11 11
firefox66.0 6 6
firefox52.0 82 19
chrome106.0.0.0 358 14
chrome92.0.4515.145 1 1
firefox17.0 2 2
firefox84.0 2 2
chrome68.0.3440.106 1 1
chrome35.0.3319.102 2 2
chrome90.0.4430.212 3 3
firefox100.0 2 2
chrome101.0.4951.0 107 4
chrome99.0.4844.51 69 8
chrome96.0.4664.110 3 3
edge18 3 3
chrome57.0.2987.110 1 1
chrome79.0.3945.117 2 2
netscape5.0 4 4
firefox42.0 3 3
chrome78.0.3904.108 6 6
chrome44.0.2403.157 4 4
chrome100.0.4896.127 176 12
firefox79.0 57 57
edge44 1 1
chrome59.0.3071.115 31 31
chrome81.0.4044.138 1 1
chrome28.0.1468.0 1 1
chrome74.0.3694.0 107 4
firefox61.0 3 3
firefox78.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.27.1 20221026020826
Installatron_Plugin/9.1.58/232 20221031201047
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221007215441
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20221030022019
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221026145638
Mozilla/5.0_zgrab/0.x 20221016035644
WordPress/5.7.7;_https://decisio.co.uk 20221018081145
Mozilla/5.0 20221003073033
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221019133151
ALittle_Client 20221028063830
WordPress/5.7.8;_https://decisio.co.uk 20221031235214
python-requests/2.18.4 20221016073435
Mozilla/5.0_(compatible;_Dataprovider.com) 20221030080708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.27.1 20221026020826
WordPress/5.7.7;_https://decisio.co.uk 20221018081145
ALittle_Client 20221028063830
python-requests/2.18.4 20221016073435
Installatron_Plugin/9.1.58/232 20221031201047
WordPress/5.7.8;_https://decisio.co.uk 20221031235214
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221026145638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 533 787
From1 10 10
From2 2 5
From3 22 22
From4 1435 3712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 0 3
bing 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://92.205.2.144 20 20
http://92.205.2.144:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
421 1 322
409 3 8283
404 1942 129910758
401 46 9323
405 2 84
400 8 8
301 132 13
302 44 0
403 13 11648
500 1 833
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 350
/blogs/wp-includes/js/wp-pointer.js 1 http://decisio.co.uk/blogs/wp-includes/js/wp-pointer.js
/wp-content/plugins/membership-by-supsystic/readme.txt 1 https://www.google.com/
/0808.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/wp-config-info.php 1 http://decisio.co.uk/wp-config-info.php
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 https://www.google.com/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/wp-admin/ffAA531.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 3 -
/wp-content/x.php 1 www.google.com
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/uploads/2021/12/up.php 1 -
/wp-content/wso.php 7 www.google.com
/wp-content/themes/seotheme/v2.php 1 http://decisio.co.uk/wp-content/themes/seotheme/v2.php
/wp-content/themes/inunity/img_screen.php 1 http://decisio.co.uk/wp-content/themes/inunity/img_screen.php
/wp-content/plugins/wp-visual-slidebox-builder/readme.txt 1 https://www.google.com/
/wp-content/uploads/up.php 2 www.google.com
/sitemap 42 -
/legion.php 5 anonymousfox.co
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/wp-content/plugins/sfdvcxdf/wsa.php 1 http://decisio.co.uk/wp-content/plugins/sfdvcxdf/wsa.php
/wp-content/zq4.php 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/web/wp-admin/install.php 1 -
/.tmb/header.php 1 http://decisio.co.uk/.tmb/header.php
/wp-content/themes/twentyfifteen/404.php 1 http://decisio.co.uk/wp-content/themes/twentyfifteen/404.php
/wp-admin/maint/ 2 https://decisio.co.uk/wp-admin/maint/index.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/wp-content/fw.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/wp-admin/wso.php 1 -
/wp-admin/images/wp-conflg.php 2 www.google.com
/wp-content/wso112233.php 5 http://decisio.co.uk/wp-content/wso112233.php
/admin.php 6 anonymousfox.co
/wp-content/xleet-shell.php 1 -
/site/wp-content/themes/seotheme/mar.php 2 -
/wp.php 1 -
/wp-includes/patior/ 1 https://decisio.co.uk/wp-includes/patior/index.php
/wp-content/db_cache.php 5 anonymousfox.co
/wp/wp-admin/install.php 1 -
/templates/index.html 1 -
/wp-content/plugins/ubh/up.php 7 anonymousfox.co
/wp-content/wp-file-conficg.php 1 -
/security.txt 1 https://decisio.co.uk/robots.txt
/wp-content/languages/themes/ 1 https://decisio.co.uk/wp-content/languages/themes/index.php
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/css/ 1 https://decisio.co.uk/css/index.php
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/wp-content/plugins/ppus/up.php 2 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 12 anonymousfox.co
/oldindex.php 1 -
/fr.php 1 -
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/asset-manifest.json 1 https://decisio.co.uk/
/wp-content/themes/blogood/img_screen.php 1 http://decisio.co.uk/wp-content/themes/blogood/img_screen.php
/wp-admin/images/wp-aespa.php 1 http://decisio.co.uk/wp-admin/images/wp-aespa.php
/old-index.php 5 anonymousfox.co
/test/wp-admin/setup-config.php 1 -
/wp-content/uploads/wso2.php 2 www.google.com
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/info.php 2 -
/wp-content/plugins/shopp/readme.txt 1 https://www.google.com/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 anonymousfox.co
/ljphfuhv.php 1 www.google.com
/sites/default/files/ 8 binance.com
/plugins/content/apismtp/apismtp.php 3 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/wp-content/themes/blogood/doc.php 1 http://decisio.co.uk/wp-content/themes/blogood/doc.php
/ 513 -
/wp/xmlrpc.php 1 -
/wp-content/wordpress-index-keyword.php 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 5 anonymousfox.co
/user.php 2 http://decisio.co.uk/user.php
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/admin/controller/extension/extension/ 8 binance.com
/wp-content/plugins/wp-sec/zz.php 1 http://decisio.co.uk/wp-content/plugins/wp-sec/zz.php
/wp-content/themes/seotheme/autoload_classmap.php 1 http://decisio.co.uk/wp-content/themes/seotheme/autoload_classmap.php
/mt/ 1 -
/wp-content/wso1.php 2 www.google.com
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-1ogin_bak.php 4 anonymousfox.co
/.Wp-back.phP 1 -
/old/wp-admin/setup-config.php 1 -
/wp-content/alfa.php 2 www.google.com
/wp-content/plugins/ultimate-maps-by-supsystic/readme.txt 1 https://www.google.com/
/wp-admin/config.bak.php 5 anonymousfox.co
/wp-content/plugins/wp-automatic/php_cron.php 2 http://decisio.co.uk/wp-content/plugins/wp-automatic/php_cron.php
/wp-content/langar.php 5 anonymousfox.co
/style.php 6 anonymousfox.co
/wp-content/Nn97.php 1 -
/ads.txt 7 http://decisio.co.uk/ads.txt
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/view-source: 2 -
/alfa.php 6 anonymousfox.co
/misc/print.css 1 -
/wp-admin.php 1 http://decisio.co.uk/wp-admin.php
/wp-content/plugins/gutenberg/handler.php 2 http://decisio.co.uk/wp-content/plugins/gutenberg/handler.php
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/wp-content/plugins/apikey/apikey.php.suspected 3 -
/new/wp-admin/install.php 1 -
/administrator/ 2 -
/test/wp-admin/install.php 1 -
/wp-includes/php-compat/wp-conflg.php 1 http://decisio.co.uk/wp-includes/php-compat/wp-conflg.php
/wp-content/plugins/wp-ultimate-csv-importer/readme.txt 1 https://www.google.com/
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 www.google.com
/sel.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-admin/shellv3.php 1 http://decisio.co.uk/wp-admin/shellv3.php
/wp-content/themes/seotheme/db.php 2 http://decisio.co.uk//wp-content/themes/seotheme/db.php
/wp-content/plugins/akismeet/local.php 2 http://decisio.co.uk/wp-content/plugins/akismeet/local.php
/wp-content/cache/ 1 https://decisio.co.uk/wp-content/cache/index.php
/wordpress/ 1 http://decisio.co.uk/wordpress/
/wp-content/themes/twentyseventeen/404.php 1 http://decisio.co.uk/wp-content/themes/twentyseventeen/404.php
/wp-includes/wp-system-cloud.php 11 -
/hbhbrdryld.php 1 -
/wp-content/fr.php 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/cms/wp-admin/install.php 1 -
/wp-content/plugins/seoplugins/0z.php 2 http://decisio.co.uk/wp-content/plugins/seoplugins/0z.php
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 5 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 4 anonymousfox.co
/wp-content/themes/choyu/doc.php 1 http://decisio.co.uk/wp-content/themes/choyu/doc.php
/.git/config 8 -
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/wp-content/plugins/eyes-only-plus/doc.php 1 http://decisio.co.uk/wp-content/plugins/eyes-only-plus/doc.php
/wp-content/plugins/wp-automatic/inc/csv.php 1 http://decisio.co.uk/wp-content/plugins/wp-automatic/inc/csv.php
/kyami.php 1 http://decisio.co.uk/kyami.php
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/tonant.php 2 http://decisio.co.uk/tonant.php
/wp-plain.php 3 www.google.com
/.well-known/ 8 binance.com
/wp-content/plugins/t_file_wp/t_file_wp.php 5 anonymousfox.co
/test.php 5 anonymousfox.co
/wp-main.php 1 -
/wp-content/net.php 1 -
/wp-content/uploads/shell.php 2 www.google.com
/themes/README.txt 1 -
/wp-content/uploads/uploader.php 2 www.google.com
/haders.php 5 anonymousfox.co
/wp-admin/patior/ 1 https://decisio.co.uk/wp-admin/patior/index.php
/wp-content/plugins/wp-automatic/process_form.php 1 http://decisio.co.uk/wp-content/plugins/wp-automatic/process_form.php
/wp/ 1 http://decisio.co.uk/wp/
/alfindex.php 5 anonymousfox.co
/wp-content/patior/ 3 https://decisio.co.uk/wp-content/patior/index.php
/neel.php 1 -
/403.shtml 68 www.google.com
/wp-content/plugins/widget-logic/mini.php 2 www.google.com
/doc.php 1 -
/shell.php 1 -
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 3 http://decisio.co.uk/wp-content/plugins/seoplugins/mar.php
/wp-content/wp-files-conficg.php 1 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/author/admin_user/feed/ 1 -
/wso.php 4 www.google.com
/wp-content/themes/config.bak.php 5 anonymousfox.co
/kiwzgwdr.php 1 www.google.com
/lufi.php 1 -
/wp-content/uploads/ 4 www.google.com
/load.php 1 -
/wp-includes/css/wp-config.php 5 anonymousfox.co
/wp-admin/network/config-info.php 1 http://decisio.co.uk/wp-admin/network/config-info.php
/wp-content/plugins/atomlib.php 1 http://decisio.co.uk/wp-content/plugins/atomlib.php
/wp-content/plugins/download-from-files/readme.txt 1 https://www.google.com/
/wp-admin/wso112233.php 2 http://decisio.co.uk/wp-admin/wso112233.php
/adminer.php 1 -
/wp-content/themes/seotheme/RxR_ackwltqn.php 1 http://decisio.co.uk/wp-content/themes/seotheme/RxR_ackwltqn.php
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 1 www.google.com
/wp-content/plugins/wp-sec/wp.php 1 http://decisio.co.uk/wp-content/plugins/wp-sec/wp.php
/wp-admin/css/colors/blue/nin.php 2 www.google.com
/wp-content/plugins/modern-events-calendar-lite/readme.txt 1 https://www.google.com/
/wp-content/uploads/2021/12/fw.php 1 -
/wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.google.com
/abruzi.php4 1 www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wp-content/plugins/wordpress-seo/src/services/health-check/curl-reports.php 2 http://decisio.co.uk/wp-content/plugins/wordpress-seo/src/services/health-check/curl-reports.php
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/uploads/wso1.php 2 www.google.com
/wp-content/uploads/alfa.php 2 www.google.com
/phpinfo 2 -
/wp-info.php 2 www.google.com
/files/ 8 binance.com
/wp-content/0ran.php 1 -
/wpindex.php 5 anonymousfox.co
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/wp_blog.php 1 -
/blog/wp-content/themes/seotheme/mar.php 2 -
/wp-content/load.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/wp-content/plugins/wpdiscuz/readme.txt 1 https://www.google.com/
/wp-content/plugins/wpcargo/includes/barcode.php 1 www.google.com
/phpinfo.php.bak 2 -
/wp-content/plugins/mtech/radio.php 1 http://decisio.co.uk/wp-content/plugins/mtech/radio.php
/wp-content/plugins/easync-booking/readme.txt 1 https://www.google.com/
/1 1 -
/wordpress/wp-content/themes/seotheme/mar.php 2 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wordpress/wp-admin/setup-config.php 3 -
//wp-content/plugins/wpgateway/wpgateway-webservice-new.php 1 www.google.com
/wp-admin/alfa.php 1 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/wp-sec/b.php 1 http://decisio.co.uk/wp-content/plugins/wp-sec/b.php
/wp-content/plugins/wpconfig.bak.php 5 anonymousfox.co
/backup/wp-admin/setup-config.php 1 -
/.vscode/sftp.json 1 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/xmlrpc.php 472 -
/old/wp-admin/install.php 1 -
/wp-admin/css/ 8 binance.com
/wp-content/plugins/vd454/991176.php 1 http://decisio.co.uk/wp-content/plugins/vd454/991176.php
/wp-content/upgrade/ 1 https://decisio.co.uk/wp-content/upgrade/index.php
/th3_err0r.php 5 anonymousfox.co
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/themes/seotheme/4price.php 1 http://decisio.co.uk/wp-content/themes/seotheme/4price.php
/wp-content/fresh.php 1 -
/wp-content/bala.php 1 http://decisio.co.uk/wp-content/bala.php
/wp-admin/js/widgets/wp-login.php 11 -
/xmlrp.php 5 anonymousfox.co
/wp-content/plugins/spam-master/doc.php 1 http://decisio.co.uk/wp-content/plugins/spam-master/doc.php
/wp-includes/wp-class.php 9 www.google.com
/wp-content/wso2.php 2 www.google.com
/wp-admin/css/colors/blue/atomlib.php 2 www.google.com
/V5.php 2 www.google.com
/upload.php 5 anonymousfox.co
/wp-content/ez8.php 1 -
/wp-content/plugins/mtech/k.php 2 http://decisio.co.uk/wp-content/plugins/mtech/k.php
/0z.php 2 http://decisio.co.uk/0z.php
/images/ 8 binance.com
/site/wp-admin/install.php 1 -
/wp-includes/class-wp-page-icon.php 11 -
/config.php 5 anonymousfox.co
/.well-known/host-meta.json 1 https://decisio.co.uk/robots.txt
/wp-content/themes/patior/ 2 https://decisio.co.uk/wp-content/themes/patior/index.php
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/wp-content/plugins/mtech/wsa.php 1 http://decisio.co.uk/wp-content/plugins/mtech/wsa.php
/wp-content/plugins/sfdvcxdf/0z.php 1 http://decisio.co.uk/wp-content/plugins/sfdvcxdf/0z.php
/boom.php 5 anonymousfox.co
/moduless.php 4 anonymousfox.co
/wp-logins.php 1 http://decisio.co.uk/wp-logins.php
/wp-content/themes/seotheme/0z.php 2 http://decisio.co.uk/wp-content/themes/seotheme/0z.php
/wp-booking.php 5 anonymousfox.co
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/wp-content/plugins/0x/bay.php 1 http://decisio.co.uk/wp-content/plugins/0x/bay.php
/cindex.php 5 anonymousfox.co
/wp-content/wp_mna.php 1 -
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/adriv.php 1 http://decisio.co.uk/adriv.php
/.env 4 -
/.git/HEAD 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/patior/ 2 https://decisio.co.uk/patior/index.php
/oldsite/wp-admin/install.php 1 -
/language/index.html 2 -
/wp-content/plugins/press/wp-class.php 3 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/wp-content/mu-plugins/ 2 https://decisio.co.uk/wp-content/mu-plugins/index.php
/_profiler/phpinfo 1 -
/wp-content/plugins/create-block-theme/readme.txt 1 -
/wp-content/plugins/x/patior/patior/404.php 6 http://decisio.co.uk/wp-content/plugins/x/patior/patior/404.php
/wp-content/config.bak.php 5 anonymousfox.co
/wp-admin/shell20211028.php 5 http://decisio.co.uk/wp-admin/shell20211028.php
/wp-content/plugins/3dprint-lite/readme.txt 1 https://www.google.com/
/wp-content/plugins/wp-user-avatar/readme.txt 3 https://www.google.com/
/wp-admin/js/patior/ 1 https://decisio.co.uk/wp-admin/js/patior/index.php
/wp-includes/wp-signup.php 1 www.google.com
/vim/patior/ 2 https://decisio.co.uk/vim/patior/index.php
/cong.php 2 http://decisio.co.uk/cong.php
/wp-content/wp-1ogin_bak.php 5 anonymousfox.co
/wp-content/plugins/bulletproof-security/readme.txt 1 https://www.google.com/
/wp/wp-content/themes/seotheme/mar.php 2 -
/wordpress/xmlrpc.php 2 -
/larva.php 4 anonymousfox.co
/wp-includes/class-wordpress-license.php 11 -
/license.php 2 www.google.com
/wp-content/plugins/patior/ 3 https://decisio.co.uk/wp-content/plugins/patior/index.php
/upl.php 1 -
/wp-content/plugins/backup_index.php 5 anonymousfox.co
/wp-content/wp-old-index.php 5 anonymousfox.co
/wp-commentin.php 10 www.google.com
/wp-content/plugins/scripts-organizer/admin/css/theme-plugin-editor.css 1 -
/wp-admin/classwithtostring.php 1 http://decisio.co.uk/wp-admin/classwithtostring.php
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/wp-content/shell20211028.php 2 -
/app-ads.txt 1 -
/wp-content/uploads/wso.php 2 www.google.com
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
/wp-content/vuln.php 2 www.google.com
/wp-content/plugins/config.bak.php 4 anonymousfox.co
/blog/wp-admin/setup-config.php 1 -
/humans.txt 5 http://decisio.co.uk/humans.txt
/shell20211028.php 1 -
/wp-content/plugins/xwp/up.php 1 http://decisio.co.uk/wp-content/plugins/xwp/up.php
/wp-content/wp-readme.php 2 http://decisio.co.uk/wp-content/wp-readme.php
/991176.php 2 http://decisio.co.uk/991176.php
/pzqtltrz.php 1 www.google.com
/wp-content/hbhbrdryld.php 1 -
/sitemap.txt 40 -
/1index.php 4 www.google.com
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/uploads/ 8 binance.com
/backup/wp-admin/install.php 1 -
/wp-content/plugins/wordpress-seo/src/services/health-check/curl-check.php 1 http://decisio.co.uk/wp-content/plugins/wordpress-seo/src/services/health-check/curl-check.php
/wp/patior/ 2 https://decisio.co.uk/wp/patior/index.php
/wp-content/plugins/gutenberg/zaz.php 1 http://decisio.co.uk/wp-content/plugins/gutenberg/zaz.php
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 www.google.com
/sellers.json 1 https://decisio.co.uk/robots.txt
/alfacgiapi/perl.alfa 3 www.google.com
/site/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wordpress/header.php 1 http://decisio.co.uk/wordpress/header.php
/wp_mna.php 1 -
/config.bak.php 5 anonymousfox.co
/wp-content/plugins/gutenberg/zmari.php 4 http://decisio.co.uk/wp-content/plugins/gutenberg/zmari.php
/wp-content/cache/page_enhanced/decisio.co.uk/author-sitemap.xml/_index_ssl.xml 1 -
/wp-22.php 1 -
/sftp-config.json 1 -
/wp-includes/ 2 -
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-includes/blocks/post-template/wp-conflg.php 1 http://decisio.co.uk/wp-includes/blocks/post-template/wp-conflg.php
/up.php 7 anonymousfox.co
/wp-admin/js/widgets/content.php 2 http://decisio.co.uk/wp-admin/js/widgets/content.php
/wp-content/plugins/wp-freeform/wawe.php 2 http://decisio.co.uk/wp-content/plugins/wp-freeform/wawe.php
/wp-includes/shell20211028.php 7 www.google.com
/wp-content/plugins/wp-freeform/style.php 1 http://decisio.co.uk/wp-content/plugins/wp-freeform/style.php
/lock360.php 1 http://decisio.co.uk/lock360.php
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/.well-known/dat 1 https://decisio.co.uk/robots.txt
/misc/ajax.js 2 -
/wp-content/themes/seotheme/mar.php 29 www.google.com
/wp-content/king.php 1 www.google.com
/wp-content/0z.php 1 -
/wp-includes/class-index-wordpress.php 11 -
/about.php 3 http://decisio.co.uk/about.php
/fw.php 2 http://decisio.co.uk/fw.php
/wp-content/plugins/fancy-product-designer/readme.txt 1 https://www.google.com/
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/blog/readme.html 1 http://decisio.co.uk/blog/readme.html
/wp-content/plugins/sfdvcxdf/radio.php 1 http://decisio.co.uk/wp-content/plugins/sfdvcxdf/radio.php
/wp-content/db-cache.php 1 -
/wp-content/small.php 1 http://decisio.co.uk/wp-content/small.php
/wso112233.php 2 http://decisio.co.uk/wso112233.php
/wp-admin/fw.php 1 -
/wp-content/themes/inunity/doc.php 1 http://decisio.co.uk/wp-content/themes/inunity/doc.php
/wp-content/themes/sketch/content-sample.php 1 http://decisio.co.uk/wp-content/themes/sketch/content-sample.php
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/apikey/apikey.php 4 -
/shells.php 1 -
/wp-content/shell.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 247
92.205.2.144 1308 1308 2226585 20221031235214
85.143.216.205 87 220 16838206 20221020224753
54.234.68.233 44 948 12214732 20221004134030
13.40.210.200 40 40 398879 20221018145053
184.168.116.113 32 32 261771 20221030132817
69.167.144.232 31 31 1364 20221031021005
198.71.235.41 28 28 227018 20221030064602
149.56.150.168 12 12 1097023 20221030080641
69.160.160.51 10 113 1154277 20221014082453
34.76.187.16 9 72 162273 20221015152955
185.220.14.174 9 9 133709 20221005122916
80.194.73.226 5 111 1276280 20221027081629
209.99.148.206 4 33 686891 20221007013135
209.99.146.64 4 33 687054 20221007013134
194.38.20.161 4 5 310939 20221028063830
144.91.106.14 4 4 65936 20221024130115
185.65.134.167 4 4 283985 20221022012002
94.154.179.22 4 36 784294 20221007013250
62.30.19.250 4 139 1488429 20221007104643
67.22.61.15 4 35 708545 20221007013127
63.246.128.83 4 33 686414 20221007013132
207.32.158.114 4 48 728387 20221007013135
35.177.28.28 4 107 1253326 20221018154632
91.208.99.2 4 4 401492 20221001021913
209.170.91.202 4 107 1253322 20221028020737
54.218.75.14 1 1 16482 20221027014738
37.46.113.220 1 1 15163 20221018185433
80.76.51.212 0 1 53326 
88.150.188.219 2 2 18005 20221005035921
205.210.31.31 1 1 100373 20221017064334
167.99.72.252 0 1 53326 
176.74.192.85 1 1 16486 20221020162655
34.219.11.142 1 1 16481 20221021064750
34.244.243.65 1 1 16490 20221020123234
208.109.214.179 2 2 16363 20221029153603
80.76.51.29 3 3 49450 20221026120715
35.91.115.72 1 1 16487 20221030212455
34.243.76.52 1 1 16486 20221011122724
120.76.42.229 2 2 16363 20221027233547
35.90.219.117 1 1 16481 20221011212613
46.182.4.117 2 2 18009 20221022104907
31.22.7.55 1 1 0 20221010060722
205.210.31.54 1 1 100373 20221010134212
85.143.217.209 3 3 44646 20221020145855
82.165.86.94 2 2 16363 20221030044047
128.199.248.152 2 2 967 20221025065109
54.169.194.105 1 1 2439 20221007171841
46.30.245.111 2 2 16363 20221030044056
193.235.141.177 1 1 16481 20221031175050
35.88.82.74 1 1 16483 20221021064805
198.235.24.45 1 1 100373 20221019011121
74.208.56.254 2 2 16363 20221030125030
109.239.58.107 1 1 16479 20221014145636
3.252.54.222 1 1 16483 20221003132642
54.216.228.105 1 1 16483 20221007131715
185.27.99.137 1 1 16485 20221028173807
3.249.248.38 1 1 16487 20221012121410
139.162.238.107 1 1 393 20221016124144
35.92.186.138 1 1 16487 20221018004607
23.81.49.104 1 1 16484 20221009204400
54.244.137.58 1 1 16482 20221021064706
173.236.144.34 1 1 2171 20221030124012
137.116.223.34 1 1 100384 20221015035002
35.85.50.4 1 1 16485 20221016211022
35.211.71.195 3 113 1066365 20221009050043
212.193.53.133 2 2 32966 20221020224720
35.90.137.24 1 1 16481 20221009211919
107.175.79.63 1 1 16485 20221007155415
3.14.141.100 1 1 14880 20221014092158
34.223.215.147 1 1 16483 20221013210949
85.25.185.238 1 1 16483 20221023160606
91.142.213.137 1 1 8013 20221030044105
185.34.32.183 1 1 100373 20221001021420
3.249.202.28 1 1 16482 20221025134445
104.251.85.205 1 1 16487 20221026110051
139.59.20.111 2 2 18009 20221021145339
185.181.60.189 1 1 16482 20221004125931
202.61.227.165 2 2 16363 20221028115801
41.216.183.152 0 1 1644 
54.190.131.107 1 1 16481 20221016211106
198.235.24.53 1 1 100373 20221014224505
146.59.177.166 2 2 16363 20221028115728
183.136.225.44 2 2 200746 20221014141801
34.219.190.220 1 1 16483 20221015220333
193.235.141.170 1 1 16481 20221016103916
137.184.224.10 2 2 18007 20221005124358
185.216.113.6 2 2 16363 20221030044101
95.179.183.135 2 2 16363 20221027114925
92.204.33.92 2 2 16363 20221030044050
35.89.161.162 1 1 16483 20221018004428
3.251.78.83 1 1 16481 20221010124559
191.96.168.200 2 3 19243 20221009121236
3.248.254.14 1 1 16484 20221018123948
34.219.9.43 1 1 16482 20221030212202
35.88.216.106 1 1 16479 20221013210819
23.94.64.236 1 1 16483 20221023065956
3.252.125.91 1 1 16482 20221028132413
209.141.35.128 1 1 16481 20221004113614
51.103.218.118 2 2 101418 20221031012754
15.235.12.96 2 2 32955 20221016035644
91.230.110.63 2 2 16363 20221030044103
35.91.5.153 1 1 16483 20221011212613
198.235.24.21 1 1 100373 20221021151521
34.253.241.26 1 1 16480 20221004123419
74.208.58.143 2 2 16363 20221027233605
34.214.235.200 1 1 16481 20221003213535
173.252.87.24 2 36 453861 20221008173054
41.216.183.216 0 1 53326 
178.170.244.177 2 2 16363 20221030005656
77.74.177.119 3 3 49437 20221022004057
167.172.79.125 2 2 18008 20221031114609
45.15.129.89 1 1 16480 20221028144332
208.109.9.181 2 2 4435 20221029063903
103.156.215.102 1 1 2438 20221003073033
27.254.194.202 1 1 2438 20221023065059
51.68.11.231 2 2 4429 20221030044851
91.142.85.32 1 1 16482 20221009184214
74.208.31.49 2 2 16363 20221027115007
205.210.31.18 1 1 100373 20221026145638
158.69.26.40 2 2 18008 20221013234006
217.69.32.81 2 2 18007 20221005081752
209.182.195.22 2 2 16363 20221027114923
179.60.147.173 0 6 11826 
185.181.60.39 1 1 16488 20221023050757
195.242.103.230 2 2 16363 20221030044048
104.243.26.114 2 2 18007 20221017130844
141.98.252.160 1 1 16479 20221014082042
173.252.87.22 0 1 69 
54.36.166.147 1 1 100373 20221020194639
54.218.249.219 1 1 16487 20221027014736
20.40.62.30 2 2 101418 20221001043827
84.98.228.139 2 2 31261 20221012144349
103.251.44.194 2 2 16363 20221030115413
144.217.135.252 3 106 1167478 20221030080708
110.232.115.147 1 1 100373 20221001115400
20.194.222.118 1 1 16481 20221026062124
109.109.132.212 2 2 16363 20221030132756
93.159.230.83 2 2 32961 20221030085335
34.140.141.69 1 1 16482 20221010090001
90.156.169.12 2 2 18008 20221030004841
147.78.47.233 3 3 3762 20221023190526
3.249.74.63 1 1 16485 20221021125935
85.31.46.140 2 2 32964 20221017041651
54.245.167.178 1 1 16482 20221021064733
23.81.122.25 2 3 19244 20221028230749
212.1.208.36 2 2 16363 20221030044054
147.182.224.38 1 1 2439 20221006155716
212.102.33.170 2 3 19245 20221030102629
205.210.31.148 1 1 100373 20221024120902
192.169.232.249 2 2 4436 20221027025430
54.75.65.244 1 1 16482 20221014125551
199.244.88.220 1 1 16484 20221012004104
168.151.93.206 4 36 784291 20221007013140
85.25.177.176 3 3 49444 20221007141448
54.188.230.121 1 1 16480 20221009211840
185.211.7.13 2 2 16363 20221027233616
198.244.220.113 2 2 31645 20221023100107
167.94.138.47 2 2 32970 20221010105507
51.79.17.60 2 2 16363 20221030125029
34.224.216.199 1 1 16482 20221004135657
173.252.87.118 1 1 14883 20221008173047
34.253.203.84 1 1 16481 20221017120942
95.217.78.164 1 1 16481 20221024125246
151.80.20.26 2 2 18007 20221011172313
189.199.226.10 2 2 16363 20221027233523
172.241.95.98 2 3 19244 20221009204405
66.45.251.122 4 4 32726 20221027233547
167.94.138.61 2 2 32961 20221019133151
83.143.116.3 2 2 18009 20221025131052
63.246.128.24 4 36 784290 20221007013141
139.59.35.53 1 1 8013 20221030044128
93.158.90.161 1 1 16480 20221012170115
34.217.210.126 1 1 16487 20221001213539
148.72.214.212 1 1 2438 20221011211355
54.149.93.124 1 1 16479 20221018004453
34.245.42.113 1 1 16484 20221031125606
194.233.71.9 1 1 2438 20221006005820
34.246.189.136 1 1 16489 20221024131556
185.39.144.147 1 1 16480 20221002095157
35.86.76.154 2 2 32974 20221027014704
193.235.141.178 1 1 16485 20221011092058
34.171.123.1 1 1 16486 20221016115429
141.136.41.70 1 1 14882 20221024120158
54.188.217.219 1 1 16483 20221018004658
152.89.196.13 2 2 0 20221027000229
176.9.89.109 2 2 16044 20221025014325
20.4.212.110 2 2 200768 20221015085152
167.248.133.61 2 2 32962 20221008223846
3.250.66.145 1 1 16480 20221027125322
104.199.39.127 1 1 16482 20221021171549
51.254.199.11 3 3 49448 20221025082505
64.225.57.120 1 1 100373 20221007215441
198.235.24.52 1 1 100373 20221020170353
34.217.5.138 2 2 32963 20221027014715
192.169.177.174 2 2 4429 20221029180919
208.109.32.14 2 2 4434 20221030122806
45.152.44.142 2 2 16363 20221029000546
54.69.178.29 1 1 16482 20221027014705
20.117.100.241 1 1 2454 20221018122433
54.213.143.118 1 1 16482 20221023102514
193.235.141.176 3 3 49455 20221026163118
85.25.93.236 1 1 16483 20221030022019
202.66.173.3 2 2 16363 20221029000533
52.255.42.113 1 1 16487 20221026064750
173.252.87.19 1 37 286315 20221008173051
54.187.180.26 1 1 16479 20221016210739
173.252.87.18 0 33 498268 
3.250.28.197 1 1 16484 20221019132219
167.172.72.214 1 1 460 20221026020826
34.217.103.53 1 1 16481 20221001212507
52.50.135.35 1 1 16482 20221006125819
141.95.104.232 2 2 4992 20221018162422
171.33.243.6 2 2 16363 20221028115728
2.57.89.33 2 2 16363 20221027114929
35.160.101.160 1 1 16481 20221027014807
3.22.29.168 2 2 18007 20221005081143
51.159.214.50 1 1 100373 20221030152959
93.158.91.235 1 1 16478 20221004183635
185.196.220.26 1 1 16317 20221018023711
147.124.216.57 1 1 16483 20221021052308
34.211.71.236 4 107 1253329 20221003070059
20.19.208.117 1 1 0 20221018132437
65.154.226.109 1 1 16482 20221015182314
209.141.34.187 2 2 32964 20221008001635
34.222.61.74 1 1 16487 20221030212200
199.244.88.218 1 1 16482 20221027040159
93.159.230.89 1 1 16481 20221001164638
18.237.172.64 1 1 16485 20221016210812
198.12.252.80 4 4 32726 20221028200606
93.159.230.88 3 3 49446 20221021234108
34.219.122.119 2 2 32965 20221014215349
176.104.107.2 2 2 16363 20221030005723
66.248.237.7 2 2 16363 20221027114925
64.140.134.231 4 48 729085 20221007013126
46.137.51.21 1 1 16484 20221026122350
195.38.168.118 2 2 16363 20221028132342
209.151.148.49 2 2 16363 20221030125030
54.194.144.99 1 1 16484 20221013131058
205.210.31.159 1 1 100373 20221014182305
79.173.139.226 4 107 1253324 20221018143312
45.8.203.151 1 1 16479 20221006044623
145.131.8.56 2 2 18007 20221005123158
3.68.50.38 2 2 32969 20221025172547
64.140.136.165 4 48 729085 20221007013117
54.244.79.69 1 1 16484 20221003213534
74.208.57.140 2 2 16363 20221027233607
151.106.96.229 1 1 8013 20221030044131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 66 66 922297 21
20221002 26 26 68137 11
20221003 44 147 1373354 18
20221004 76 980 12367441 14
20221005 54 54 494901 18
20221006 56 56 143280 19
20221007 102 583 9052299 25
20221008 32 135 1404019 15
20221009 54 166 1222443 19
20221010 50 57 301761 18
20221011 54 55 156169 17
20221012 49 50 185691 13
20221013 45 45 137766 15
20221014 73 176 1821580 19
20221015 77 140 464155 14
20221016 84 85 291005 11
20221017 39 39 203002 15
20221018 112 318 3266126 22
20221019 34 34 238775 11
20221020 130 263 17219849 18
20221021 46 46 337041 22
20221022 53 53 185760 12
20221023 48 48 155444 18
20221024 51 51 266282 15
20221025 51 51 254914 17
20221026 53 54 361380 16
20221027 88 194 1794028 40
20221028 80 184 1727491 30
20221029 68 68 300939 26
20221030 143 247 2933163 43
20221031 64 64 222697 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 63
15mn-30mn 22
0s-30s 433
5mn-15mn 16
2mn-5mn 4
30s-2mn 7
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 180
/wp-cron.php 1128 0 244 260
/ 297 7176350 199 182
/wp-login.php 170 1190176 97 83
/wp-json/oembed/1.0/embed 20 52264 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 19 1631045 0 5
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 19 1490830 1 9
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 19 1525790 1 4
/contact/ 17 526831 7 2
/author/admin/ 13 202399 0 13
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 12 1105632 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 12 1251360 0 1
/blog/ 12 530808 2 3
/about/ 12 373734 1 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff 12 201264 0 0
/uncategorized/identity-design-for-a-new-crusader-2/ 11 403485 1 1
/uncategorized/identity-design-for-a-new-crusader-4/ 10 386262 1 0
/services/ 10 375844 1 0
/uncategorized/identity-design-for-a-new-crusader-3/ 10 386254 1 0
/consulting/ 9 340003 1 0
/feed/ 6 10017 0 0
/uncategorized/identity-design-for-a-new-crusader/ 6 320680 0 2
/wp-admin/admin-ajax.php 5 395 0 5
/wp-includes/wlwmanifest.xml 3 1965 2 2
/author-sitemap.xml 3 1101 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 2 382840 0 0
/wp-includes/fonts/dashicons.eot 1 56564 0 0
/deleteme.wplfv7xf.php 1 15901 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 1 204814 0 0
/deleteme.chawtyd3.php 1 2747 1 0
/deleteme.wpa6lsme.php 1 15901 0 0
/wp-content/plugins/happy-elementor-addons/assets/fonts/happy-icons.woff2 1 111676 0 0
/deleteme.chamrd3q.php 1 2747 0 0
/deleteme.chaltcwg.php 1 2747 1 0
/deleteme.chatwh0v.php 1 2747 0 0
/deleteme.wppahf2d.php 1 15902 0 0
/deleteme.chaoorim.php 1 2747 1 0
/deleteme.wpag9o2t.php 1 15902 0 0
/deleteme.wpmpwrtm.php 1 15901 0 0
/deleteme.wpbm51ej.php 1 15902 0 0
/deleteme.wpsgelq5.php 1 15902 0 0
/sitemap_index.xml 2 692 0 0
/deleteme.wp6xmqkn.php 1 15902 0 0
/deleteme.wpd7qjts.php 1 15902 0 0
/deleteme.wpgdus2q.php 1 15902 0 0
/deleteme.chajxek2.php 1 2747 1 0
/deleteme.char7zut.php 1 2747 1 0
/wp-content/plugins/elementor-extras/assets/lib/nicons/fonts/nicons.woff 1 14200 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 1 204528 0 0
/deleteme.chacnzc6.php 1 2747 1 0
/e-landing-page-sitemap.xml 2 606 0 1
/uncategorized/identity-design-for-a-new-crusader-3/feed/ 1 839 0 0
/wp-content/plugins/elementor-extras/assets/lib/nicons/fonts/nicons.woff2 1 11864 0 0
/deleteme.wpvcktdd.php 1 15901 0 1
/deleteme.wpn3rapr.php 1 15901 0 0
/deleteme.wp3fq0kd.php 1 15902 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot 2 331484 0 0
/deleteme.chaps7i5.php 1 2747 0 0
/wp-content/index.php 1 0 1 1
/deleteme.wprayajg.php 1 15902 0 0
/deleteme.wppkfemg.php 1 15902 0 0
/deleteme.chaaatbv.php 1 2747 1 0
/deleteme.cha5yxgx.php 1 2747 0 0
/deleteme.chaqvphz.php 1 2747 1 0
/deleteme.wpb6ltpm.php 1 15902 0 0
/deleteme.wpsw2w7d.php 1 15902 0 0
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/fonts/slick.ttf 1 1892 0 0
/deleteme.chagq6yg.php 1 2747 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/deleteme.chabbspl.php 1 2747 0 0
/deleteme.wpsehw97.php 1 15902 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot 1 136822 0 0
/deleteme.chai39s6.php 1 2747 0 0
/wp-admin/install.php 1 507 1 1
/wp-admin/upgrade.php 1 1254 0 0
/deleteme.wp6e6dqu.php 1 15902 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/fonts/iconsmind.woff 1 1177484 0 0
/deleteme.cha9cuqn.php 1 2747 1 0
/deleteme.chaigstl.php 1 2747 0 0
/deleteme.chacequi.php 1 2747 0 0
/deleteme.chamjpmj.php 1 2747 0 0
/deleteme.wppghyjl.php 1 15902 0 0
/deleteme.wpbrayew.php 1 15902 0 0
/wp-json/ 1 128561 0 0
/wp-includes/fonts/dashicons.ttf 1 56392 0 0
/deleteme.wpf8z1kb.php 1 15902 0 0
/deleteme.wpiqhlns.php 1 15902 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot 1 34350 0 0
/deleteme.chabd1op.php 1 2747 0 0
/deleteme.cha9kktm.php 1 2747 0 0
/deleteme.wpqqua3a.php 1 15901 0 0
/deleteme.wpa44kvb.php 1 15902 0 0
/deleteme.chapuqt8.php 1 2747 1 0
/deleteme.wphyckws.php 1 15902 0 0
/deleteme.chatyihq.php 1 2747 0 0
/deleteme.chaohazo.php 1 2747 0 0
/deleteme.chachwml.php 1 2747 1 0
/deleteme.wp7qyier.php 1 15902 0 0
/deleteme.chahbqd3.php 1 2747 1 0
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/fonts/iconsmind.ttf 1 1177408 0 0
/deleteme.chas0rnv.php 1 2747 0 0
/deleteme.chaj4trs.php 1 2747 0 0
/deleteme.chaw4v6c.php 1 2747 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13548 0 0
/deleteme.chadjzqw.php 1 2747 1 0
/deleteme.wpva7bwn.php 1 15902 0 0
/uncategorized/identity-design-for-a-new-crusader-2/feed/ 1 839 0 0
/category-sitemap.xml 2 740 0 0
/deleteme.chaooih4.php 1 2747 0 0
/deleteme.wpnh7kqu.php 1 15902 0 0
/deleteme.wpsxm8z5.php 1 15902 0 0
/deleteme.cha5hpkq.php 1 2747 0 0
/deleteme.wpll5ebx.php 1 15902 0 0
/deleteme.wps7xfek.php 1 15902 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 2 209424 0 0
/deleteme.cha5kanc.php 1 2747 0 0
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/fonts/slick.eot 1 2048 0 0
/deleteme.chab9woo.php 1 2747 0 0
/wp-links-opml.php 1 222 1 0
/deleteme.chakr6z7.php 1 2747 0 0
/deleteme.wp5ldo4y.php 1 15902 0 0
/deleteme.wpxpyhh2.php 1 15902 0 0
/deleteme.chab6mt6.php 1 2747 0 0
/deleteme.chaefaro.php 1 2747 0 0
/deleteme.wpipmemj.php 1 15902 0 0
/deleteme.cham2iax.php 1 2747 0 0
/deleteme.wp3ydqos.php 1 15902 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf 1 136516 0 0
//wp-includes/wlwmanifest.xml 2 2090 0 2
/deleteme.cha4vdcm.php 1 2747 1 0
/deleteme.wphybmru.php 1 15902 0 0
/page-sitemap.xml 2 886 0 0
/deleteme.chahqsdl.php 1 2747 0 0
/deleteme.wplfke0m.php 1 15902 0 0
/deleteme.cha8rjau.php 1 2747 0 0
/deleteme.chahnadd.php 1 2747 1 0
/deleteme.chazfmmh.php 1 2747 0 0
/deleteme.chafavqn.php 1 2747 1 0
/deleteme.chabh0gp.php 1 2747 0 0
/deleteme.chafmopu.php 1 2747 1 0
/deleteme.wpzuv2t3.php 1 15902 0 0
/xmlrpc.php 2 1185 1 1
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/fonts/slick.woff 1 1380 0 0
/deleteme.wpjhnnim.php 1 15902 0 0
/deleteme.wpahlulq.php 1 15901 0 0
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/fonts/iconsmind.eot 1 1177572 0 0
/wp-content/plugins/happy-elementor-addons/assets/fonts/happy-icons.woff 1 260704 0 0
/deleteme.wp0kzxsz.php 1 15902 0 0
/deleteme.chamfdtf.php 1 2747 0 0
/deleteme.chatjj7b.php 1 2747 1 0
/deleteme.cha85a0d.php 1 2747 0 0
/uncategorized/identity-design-for-a-new-crusader-4/feed/ 1 839 0 0
/deleteme.cha9dccm.php 1 2747 0 0
/deleteme.cha2ldnm.php 1 2747 0 0
/deleteme.chat7xcm.php 1 2747 0 0
/deleteme.wpqzy8or.php 1 15902 0 0
/deleteme.wplgdr1v.php 1 15901 0 0
/wp-content/plugins/elementor-extras/assets/lib/nicons/fonts/nicons.eot 1 28124 0 0
/deleteme.wpcmgrfw.php 1 15902 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/deleteme.chaxmrrf.php 1 2747 0 0
/deleteme.wpitlb4n.php 1 15902 0 0
/deleteme.chaknh68.php 1 2747 1 0
/deleteme.wpxacdvu.php 1 15901 0 0
/deleteme.wpqyckvr.php 1 15902 0 0
/deleteme.wprhuxj7.php 1 15902 0 0
/deleteme.wpnt4yix.php 1 15902 0 0
/comments/feed/ 1 718 0 0
/deleteme.wpozbj2y.php 1 15902 0 0
/wp-content/plugins/elementor-extras/assets/lib/nicons/fonts/nicons.ttf 1 27964 0 0
/post-sitemap.xml 2 1102 0 0
/deleteme.wp3d7dt1.php 1 15902 0 0
//wp-admin/admin-post.php 1 0 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf 1 34052 0 0
/deleteme.wp9uek90.php 1 15901 0 0
/deleteme.chaqohpo.php 1 2747 0 0
/uncategorized/identity-design-for-a-new-crusader/feed/ 1 835 0 0
/deleteme.chai1cqh.php 1 2747 0 0
/deleteme.wp70adln.php 1 15902 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 2 382520 0 0
END_SIDER
