AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2698                
POS_VISITOR 22608               
POS_DAY 31319               
POS_DOMAIN 3550                
POS_LOGIN 4032                
POS_ROBOT 4187                
POS_WORMS 4842                
POS_EMAILSENDER 4973                
POS_EMAILRECEIVER 5116                
POS_SESSION 32162               
POS_SIDER 32372               
POS_FILETYPES 5251                
POS_DOWNLOADS 5451                
POS_OS 5499                
POS_BROWSER 5733                
POS_SCREENSIZE 6843                
POS_UNKNOWNREFERER 6917                
POS_UNKNOWNREFERERBROWSER 7881                
POS_ORIGIN 8584                
POS_SEREFERRALS 8728                
POS_PAGEREFS 8900                
POS_SEARCHWORDS 9099                
POS_KEYWORDS 9251                
POS_MISC 2361                
POS_ERRORS 9310                
POS_CLUSTER 3888                
POS_SIDER_404 9467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101003956 49 10678 15737648093840
FirstTime 20211201020652
LastTime 20211231224145
LastUpdate 20220101050934 49 0 48 0 0
TotalVisits 522                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 97 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 45 287015 56 80 2915840
1 52 52 408265 126 136 6763965
2 151 151 722009 44 76 1151080
3 26 26 32966 33 60 1617494
4 50 112 1361250 19 23 896212
5 45 45 164789 31 96 1335775
6 48 151 1527099 36 53 1315477
7 28 28 65541 25 47 729320
8 43 43 68919 52 104 3373032
9 48 158 1268657 33 47 1306169
10 46 46 432910 36 45 1108291
11 51 51 182005 52 89 2387742
12 53 53 167924 24 29 986349
13 32 136 1439299 22 30 870486
14 76 149 499959 36 42 1220781
15 49 224 1529777 24 59 1304575
16 53 53 362567 43 130 1896562
17 48 48 434464 25 55 1313744
18 47 47 432960 36 64 982087
19 41 41 231292 24 78 1093237
20 47 47 60309 40 51 1585920
21 182 187 1851036 77 163 4768677
22 71 71 575083 45 100 2326982
23 77 283 3916020 42 53 1591148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
de 1048 1048 2206154
us 292 1068 13192416
ru 11 11 148309
gb 10 72 1264028
ca 10 10 156937
cn 6 6 83927
fr 5 5 82389
se 4 4 65926
gr 4 4 401492
cw 4 4 166248
in 3 3 0
it 3 3 16271
jp 2 2 18004
nl 2 2 83124
ir 1 1 15158
ie 1 1 16481
tr 1 1 2439
eu 1 1 2439
ro 1 1 100373
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 488 3562559 20211231024206 26
bingbot/ 263 1142568 20211231193248 50
MJ12bot/ 34 281315 20211227013826 17
bot[\s_+:,\.\;\/\\-] 28 965656 20211231104926 10
crawl 24 325351 20211220165225 3
AhrefsBot/ 22 182056 20211230221415 11
BLEXBot/ 18 197139 20211225114144 4
unknown 14 964 20211229201847 14
no_user_agent 10 397782 20211230213915 0
archive\.org_bot 3 100507 20211222205736 2
DuckDuckGo\-Favicons\-Bot/ 1 16479 20211205130407 0
SemrushBot/ 1 16477 20211226113916 0
Googlebot\-Image/ 1 9937 20211228201050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 242 1368081 0 0
js 584 4192236 0 0
woff2 15 1223000 0 0
png 6 59622 0 0
jpeg 6 1465344 0 0
html 394 8838809 0 0
php 1000 875023 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 1 1
winxp 5 5
macosx9 5 5
win8.1 3 3
win7 4 4
win2003 1 1
macosx 391 82
Unknown 1157 1049
linux 279 115
macosx11 171 26
macosx8 2 2
win8 9 9
win10 219 107
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome91.0.4472.114 8 8
netscape5.0 7 7
chrome32.0.1664.3 1 1
chrome66.0.3359.181 33 33
firefox84.0 1 1
firefox55.0 1 1
chrome26.0.1410.65 2 2
firefox52.0 171 26
firefox62.0 14 14
chrome84.0.4147.105 52 3
chrome59.0.3071.115 31 31
chrome90.0.4430.72 7 7
chrome74.0.3729.169 1 1
chrome57.0.2987.133 1 1
chrome92.0.4515.159 1 1
firefox68.0 1 1
chrome71.0.3578.98 5 5
chrome79.0.3945.88 1 1
chrome35.0.1916.47 4 4
chrome87.0.4280.88 8 8
Unknown 1029 1024
chrome92.0.4515.131 1 1
chrome74.0.3694.0 321 12
chrome41.0.2228.0 1 1
firefox77.0 2 2
chrome67.0.3381.1 3 2
firefox94.0 1 1
chrome77.0.3865.90 10 10
firefox81.0 8 8
firefox40.0 1 1
firefox21.0 1 1
firefox67.0 1 1
chrome57.0.2987.110 1 1
msie6.0 1 1
chrome83.0.4103.97 90 90
chrome90.0.4430.93 5 5
chrome81.0.4044.92 104 1
chrome45.0.2454.94 1 1
chrome96.0.4664.55 66 4
chrome80.0.3987.149 1 1
chrome61.0.3163.79 1 1
mozilla 186 22
chrome60.0.3112.101 3 3
chrome81.0.4044.129 1 1
firefox90.0 1 1
chrome41.0.2224.3 1 1
chrome5.0.375.99 3 3
chrome79.0.3945.130 10 10
firefox79.0 42 42
chrome92.0.4515.107 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Installatron_Plugin/9.1.57 20211231020444
Mozilla/5.0_(compatible;_Dataprovider.com) 20211203234822
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211210133600
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211206183329
Python/3.8_aiohttp/3.8.0 20211204141719
python-requests/2.26.0 20211230054712
Go_http_package 20211212231601
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211222184416
Embarcadero_URI_Client/1.0 20211230184220
WordPress/5.7.4;_https://decisio.co.uk 20211231224120
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231104923
Python/3.8_aiohttp/3.8.1 20211219152440
https://purely.domains/ 20211203192644
Mozilla/5.0 20211209115941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Embarcadero_URI_Client/1.0 20211230184220
WordPress/5.7.4;_https://decisio.co.uk 20211231224120
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211210133600
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231104923
Go_http_package 20211212231601
Installatron_Plugin/9.1.57 20211231020444
python-requests/2.26.0 20211230054712
https://purely.domains/ 20211203192644
Python/3.8_aiohttp/3.8.1 20211219152440
Python/3.8_aiohttp/3.8.0 20211204141719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 564
From1 0 0
From2 10 10
From3 10 10
From4 1024 1663
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://92.205.2.144 8 8
http://92.205.2.144:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 20 0
409 2 5522
400 4 4
401 9 1908
403 2 150108
301 121 242
404 548 36654641
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 244
/1index.php 4 http://decisio.co.uk/1index.php
/wp-content/plugins/widget-logic/mini.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 4 http://decisio.co.uk/wp-content/themes/distance-lite/languages/namespaces.php
/wp-content/plugins/press/wp-class.php 5 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/templates/beez3/error.php 1 -
/wp-content/uploads/estate_templates/doc.php 1 http://decisio.co.uk/wp-content/uploads/estate_templates/doc.php
/administrator/templates/hathor/error.php 1 -
/Marvins.php 1 -
/.well-known/acme-challenge/menu_settings.php 1 -
/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php 1 http://decisio.co.uk/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php
/wp-config.bak 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/administrator/templates/isis/error.php 1 -
/assets/images/moduless.php 1 -
/wp-admins.php 1 http://decisio.co.uk/wp-admins.php
/wp-content/plugins/easybusy/wp-aespa.php 1 http://decisio.co.uk/wp-content/plugins/easybusy/wp-aespa.php
/templates/ja_purity/ 1 -
/e.php 2 http://decisio.co.uk/e.php
/wso.php 5 http://decisio.co.uk/wso.php
/indoxploit.php 5 -
/wp-config.backup 1 -
/doc.php 4 http://decisio.co.uk/doc.php
/wp-content/plugins/easybusy/shx.php 1 http://decisio.co.uk/wp-content/plugins/easybusy/shx.php
/wp-content/plugins/background-image-cropper/index3.php 1 -
/V5.php 2 -
/1.php 1 http://decisio.co.uk/1.php
/up.php 4 -
/.well-known/ 6 binance.com
/simple.php5.suspected 1 http://decisio.co.uk/simple.php5.suspected
/wordpress/wp-content/plugins/masterx/upx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/masterx/upx.php
/upel.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/wp-content/plugins/sid/sidwso.php 1 http://decisio.co.uk/wp-content/plugins/sid/sidwso.php
/wp-content/plugins/xichang/x.php 1 -
/libraries/joomla/jmail.php 1 -
/wp-content/plugins/trigonometry/tan.php 1 http://decisio.co.uk/wp-content/plugins/trigonometry/tan.php
/wp-content/plugins/masterx/shx.php 1 http://decisio.co.uk/wp-content/plugins/masterx/shx.php
/about.php 2 http://decisio.co.uk/about.php
/wp-admin/l1KGF4EPiXT.php 1 http://decisio.co.uk/wp-admin/l1KGF4EPiXT.php
/libraries/joomla/css.php 1 -
/wp-content/themes/greensblog/template-parts/simple.php 1 http://decisio.co.uk/wp-content/themes/greensblog/template-parts/simple.php
/assets/images/utility.php 1 -
/old-index.php 1 http://decisio.co.uk/old-index.php
/wordpress/wp-content/plugins/masterx/shx.php 2 http://decisio.co.uk/wordpress/wp-content/plugins/masterx/shx.php
/ads.txt 6 -
/adminer-4.3.0.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot.php 1 -
/wordpress/2index.php 1 http://decisio.co.uk/wordpress/2index.php
/jzmk8d.php 1 http://decisio.co.uk/jzmk8d.php
/404.php 1 http://decisio.co.uk/404.php
/w.php 1 http://decisio.co.uk/w.php
/templates/protostar/ 1 -
/wordpress/beence.php 1 http://decisio.co.uk/wordpress/beence.php
/wp-admin/network/wp-footer.php 2 -
/stindex.php 5 http://decisio.co.uk/stindex.php
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/admin/ckfinder/ckfinder.html 1 -
/media-admin.php 1 http://decisio.co.uk/media-admin.php
/wordpress/wp-content/plugins/523453244/mini.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/523453244/mini.php
/magento_version 2 -
/docs/ 1 -
/templates/atomic/error.php 1 -
/wordpress/doc.php 1 http://decisio.co.uk/wordpress/doc.php
/wp-content/uploads/estate_templates/wpbricks/doc.php 2 http://decisio.co.uk/wp-content/uploads/estate_templates/wpbricks/doc.php
/RxR.php 1 -
/assets/images/s_e.php 1 -
/reskyber.php 1 http://decisio.co.uk/reskyber.php
/administrator/templates/bluestork/ 1 -
/wp-includes/ 1 www.google.com
/templates/beez_20/error.php 1 -
/wordpress/wp-admin/link-edd.php 1 http://decisio.co.uk/wordpress/wp-admin/link-edd.php
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-admin/css/ 6 binance.com
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/templates/rhuk_milkyway/ 1 -
/shx.php 1 http://decisio.co.uk/shx.php
/098.php 1 -
/modules/modules/modules.php 1 -
/img/ 1 -
/wp-admin/includes/class-plugin-url.php 1 http://decisio.co.uk/wp-admin/includes/class-plugin-url.php
/data.php 1 http://decisio.co.uk/data.php
/wordpress/wp-content/plugins/Luxury/wp-load.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/Luxury/wp-load.php
/radio.php 4 http://decisio.co.uk/radio.php
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/templates/protostar/error.php 1 -
/media-admin.php/404.php 5 http://decisio.co.uk/media-admin.php/404.php
/images/vuln.php 1 -
/wp-content/themes/sketch/content-sample.php 3 http://decisio.co.uk/wp-content/themes/sketch/content-sample.php
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_.php 1 -
/s_e.php 1 -
/admin.php 1 http://decisio.co.uk/admin.php
/wp-info.php 5 http://decisio.co.uk/wp-info.php
/wp-admin/hbhbrdryld.php 3 http://decisio.co.uk/wp-admin/hbhbrdryld.php
/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php 1 http://decisio.co.uk/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php
/991176.php 1 http://decisio.co.uk/991176.php
/accesson.php 7 -
/ 5 http://decisio.co.uk///
/xmlrpc.php 102 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/templates/beez_20/ 1 -
/rxr.php 1 -
/cart.json 1 -
/js/ckfinder/ckfinder.html 1 -
/wp-plugins.php 2 http://decisio.co.uk/wp-plugins.php
/ffAA531.php 1 http://decisio.co.uk/ffAA531.php
/templates/system/error.php 1 -
/wp-content/vuln.php 2 -
/pdf/ 1 -
/util/login.aspx 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/error.php 1 -
/wp-content/plugins/easybusy/alfa.php 1 http://decisio.co.uk/wp-content/plugins/easybusy/alfa.php
/ups.php 3 http://decisio.co.uk/ups.php
/wp-admin/network/site-cache.php 1 http://decisio.co.uk/wp-admin/network/site-cache.php
/fw.php 2 http://decisio.co.uk/fw.php
/force-download.php 1 -
/uploads/ 7 binance.com
/small.php 1 http://decisio.co.uk/small.php
/tan.php 3 http://decisio.co.uk/tan.php
/wp-admin/code87/5.php 1 http://decisio.co.uk/wp-admin/code87/5.php
/wordpress/wp-admin/network/network.php 1 http://decisio.co.uk/wordpress/wp-admin/network/network.php
/system.php 1 http://decisio.co.uk/system.php
/wp-admin/ffAA531.php 1 http://decisio.co.uk/wp-admin/ffAA531.php
/adminer-4.2.5.php/adminer-4.2.5-en.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/jindex.php 1 http://decisio.co.uk/jindex.php
/wp-admin/links.php 2 http://decisio.co.uk/wp-admin/links.php
/templates/atomic/ 1 -
/wp-content/plugins/simple-ads-manager/db.php 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/humans.txt 4 http://decisio.co.uk/humans.txt
/wp-content/plugins/ppus/up.php 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/force-download.php 1 -
/adminer-4.2.2.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/inc/f.php 2 http://decisio.co.uk/inc/f.php
/admin/controller/extension/extension/ 6 binance.com
/templates/beez/ 1 -
/wp-admin/css/colors/blue/menu_settings.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/wordpress/gank.php.PhP 1 http://decisio.co.uk/wordpress/gank.php.PhP
/templates/beez3/ 1 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://decisio.co.uk/wp-content/plugins/background-image-cropper/content-post.php
/administrator/templates/bluestork/error.php 1 -
/wp-logins.php 1 http://decisio.co.uk/wp-logins.php
/wordpress/ups.php 1 http://decisio.co.uk/wordpress/ups.php
/wp-config 1 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/wp-content/themes/plaintext/includes/custom-header.php 1 http://decisio.co.uk/wp-content/themes/plaintext/includes/custom-header.php
/olux.php 4 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
/wp-content/local.php 2 http://decisio.co.uk/wp-content/local.php
/wp-content/plugins/background-image-cropper/doc.php 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/doc.php
/XxX.php 1 -
/autoload_classmap.php 1 http://decisio.co.uk/autoload_classmap.php
/sites/default/files/ 6 binance.com
/adminer-4.3.0-en.php 1 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 1 http://decisio.co.uk/wp-content/plugins/gatewayapi/inc/security_two_factor.php
/libraries/joomla/jmails.php 1 -
/wp-class.php 7 http://decisio.co.uk/wp-class.php
/components/com_banners/metadata.php 1 http://decisio.co.uk/components/com_banners/metadata.php
/cloudxv3.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/V3.php 1 -
/wordpress/wp-content/plugins/fighter/shx.php 2 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/shx.php
/wp-content/themes/car-repair/doc.php 1 http://decisio.co.uk/wp-content/themes/car-repair/doc.php
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/plugins/ubh/up.php 1 http://decisio.co.uk/wp-content/plugins/ubh/up.php
/upload.php 4 -
/cache/index3.php 1 -
/assets/images/doc.php 4 http://decisio.co.uk/assets/images/doc.php
/wp-content/uploads/2017/about.php 1 http://decisio.co.uk/wp-content/uploads/2017/about.php
/app-ads.txt 1 -
/wp-content/plugins/pretty-link/app/views/admin/upgrade/tags.php 1 http://decisio.co.uk/wp-content/plugins/pretty-link/app/views/admin/upgrade/tags.php
/install.php 2 -
/wp-content/plugins/upspy/ 2 -
/js/app.js 1 -
/adminer-4.4.0-en.php 1 -
/cgi-bin/menu_settings.php 1 -
/wp-admin/shapes.php 2 -
/adminer-4.2.2-en.php 1 -
/wp-content/plugins/trigonometry/tan/ 2 https://decisio.co.uk/wp-content/plugins/trigonometry/tan/index.php
/wp-config.php.bak 1 -
/wp-content/plugins/easybusy/doc.php 1 http://decisio.co.uk/wp-content/plugins/easybusy/doc.php
/403.shtml 13 http://decisio.co.uk/wp-includes/wp-class.php
/wp-content/plugins/html404/index.html 2 -
/assets/images/wp-plugins.php 2 http://decisio.co.uk/assets/images/wp-plugins.php
/wp-includes/ID3/menu_settings.php 1 -
/wp-aespa.php 3 http://decisio.co.uk/wp-aespa.php
/templates/beez5/ 1 -
/wp-content/themes/about.php 1 http://decisio.co.uk/wp-content/themes/about.php
/wp-content/plugins/ubh/ 2 -
/wp-admin/network/network.php 1 http://decisio.co.uk/wp-admin/network/network.php
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/plugins/easybusy/ran.php 5 http://decisio.co.uk/wp-content/plugins/easybusy/ran.php
/wp-admin/user/user-profile.php 2 http://decisio.co.uk/wp-admin/user/user-profile.php
/css/ 5 https://decisio.co.uk/css/index.php
/admin/view/stylesheet/accesson.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/plugins/about.php 1 http://decisio.co.uk/wp-content/plugins/about.php
/wp-content/uploads/ 2 -
/wp-content/themes/gaukingo/db.php 1 -
/wp-content/plugins/three-column-screen-layout/firewall.php 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/gank.php.PhP 2 http://decisio.co.uk/gank.php.PhP
/templates/system/ 1 -
/gallery/ 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 2 -
/wp-class-cache.php 1 http://decisio.co.uk/wp-class-cache.php
/files/ 7 binance.com
/mini.php 1 http://decisio.co.uk/mini.php
/rguoysdgefs.php 1 http://decisio.co.uk/rguoysdgefs.php
/tmp/vuln.php 1 -
/assets/images/s_ne.php 1 -
/wordpress/media-admin.php 3 http://decisio.co.uk/wordpress/media-admin.php
/index3.php 1 -
/administrator/templates/hathor/ 1 -
/images/ 7 binance.com
/app/.env 2 -
/wordpress/wp-content/plugins/ubh/up.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/ubh/up.php
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/wordpress/wp-content/plugins/fighter/upx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/upx.php
/upload/ 1 -
/wp-content/wp-licenses.php 2 http://decisio.co.uk/wp-content/wp-licenses.php
/wp-content/small.php 1 http://decisio.co.uk/wp-content/small.php
/adminer.php/adminer-4.4.0.php 1 -
/templates/beez5/error.php 1 -
/new_license.php 1 -
/ckfinder/ckfinder.html 1 -
/shell.php 8 http://decisio.co.uk/shell.php
/administrator/templates/isis/ 1 -
/wp-config.php.backup 1 -
/components/com_b2jcontact/izoc.php 1 -
/wp-content/hbhbrdryld.php 1 http://decisio.co.uk/wp-content/hbhbrdryld.php
/phpmyadmin/ 1 -
/.env 16 -
/assets/images/accesson.php 1 -
/asset-manifest.json 3 https://decisio.co.uk/
/wp-content/plugins/letme/weblinks.php 2 http://decisio.co.uk/wp-content/plugins/letme/weblinks.php
/wp-content/themes/twenty/twenty.php 2 http://decisio.co.uk/wp-content/themes/twenty/twenty.php
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/plugins/cach/coment/ 6 https://decisio.co.uk/wp-content/plugins/cach/coment/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
92.205.2.144 1043 1043 1905807 20211231224120
69.167.144.232 31 31 1364 20211231020447
35.195.216.35 12 85 293939 20211204141720
34.140.102.176 12 84 195619 20211219152446
144.217.135.210 12 12 1097023 20211203234528
69.160.160.56 10 113 1202238 20211215230436
192.99.18.136 10 10 156937 20211229220618
149.56.150.81 4 107 1300653 20211203234822
221.2.163.231 4 4 65922 20211209115941
35.84.32.37 4 107 1300656 20211203065503
35.80.3.78 4 107 1300654 20211202134908
195.70.64.182 4 66 997195 20211202041608
149.202.15.205 4 4 65910 20211224011517
35.164.141.27 4 107 1300656 20211204150157
185.85.162.242 3 3 183497 20211220172028
44.242.148.206 3 113 1066354 20211227092958
84.17.48.84 3 3 16271 20211217002605
107.181.180.173 3 3 183497 20211219220954
52.211.11.115 3 8 78120 20211221214207
15.235.9.75 3 3 46617 20211204010009
18.237.207.230 2 2 32956 20211231211315
51.103.16.147 2 2 32959 20211225094302
35.162.241.220 2 2 32963 20211231211155
20.199.120.150 2 2 32960 20211230054712
190.2.132.128 2 2 83124 20211230102144
5.188.62.214 1 1 16480 20211210051135
54.245.18.22 1 1 16478 20211229210535
54.183.70.252 1 1 16483 20211215060252
34.216.233.183 1 1 16479 20211231224145
34.86.35.28 1 1 100373 20211227213610
52.12.99.20 1 1 16478 20211230215333
5.188.62.140 1 1 16477 20211229201839
34.221.216.201 1 1 16477 20211225044926
34.219.153.107 1 1 16478 20211225232120
54.212.144.130 1 1 16478 20211221213259
35.87.99.120 1 1 16481 20211202214134
198.38.82.252 1 1 5705 20211208063113
45.40.166.141 1 1 2553 20211216122932
34.222.101.144 1 1 16479 20211212212856
159.223.122.233 1 1 17024 20211226140845
137.184.37.185 2 2 31286 20211226174542
34.221.92.31 1 1 16481 20211224214247
54.185.24.151 1 1 16479 20211219214348
35.162.48.13 1 1 16480 20211217211712
34.221.157.123 1 1 16482 20211223212502
93.159.230.89 2 2 32956 20211231040120
92.118.160.41 1 1 100373 20211210133600
176.34.132.123 1 1 16481 20211204193418
34.249.247.106 1 1 16479 20211207215620
34.219.152.179 1 1 16479 20211203211401
54.229.92.193 1 1 16482 20211202120644
18.237.210.73 1 1 16481 20211211213234
54.187.35.240 1 1 16482 20211230215400
77.74.177.119 1 1 16482 20211202235907
64.225.14.234 1 1 100373 20211202004159
54.186.194.63 1 1 16480 20211202214150
34.221.105.245 1 1 16481 20211219212934
68.183.158.66 1 1 100373 20211206183329
52.35.169.165 1 1 16481 20211214212148
82.165.222.57 1 1 16477 20211229095342
45.129.18.249 1 1 0 20211229140951
176.74.192.85 1 1 16481 20211218162209
138.68.182.65 2 2 32962 20211210185210
93.158.91.205 1 1 16480 20211227233353
34.221.47.166 1 1 16478 20211208215119
167.172.62.248 1 1 17023 20211226125748
195.22.153.52 2 2 200746 20211230184220
34.220.151.171 1 1 16479 20211223220440
34.77.83.75 1 1 16481 20211225173332
34.221.95.111 1 1 16483 20211224033617
16.170.40.85 1 1 0 20211208082514
34.219.247.82 1 1 16481 20211202214107
34.96.130.27 1 1 100373 20211213172153
62.210.88.24 1 1 16479 20211211041211
34.86.35.8 1 1 100373 20211231104923
52.89.217.142 1 1 16480 20211222211701
54.186.226.149 1 1 16484 20211220214417
34.219.204.21 1 1 16478 20211230215748
54.148.33.26 1 1 16481 20211220214406
45.129.18.85 1 1 0 20211207145250
45.94.75.34 1 1 16478 20211213164707
52.41.49.240 1 1 16481 20211217101712
34.221.127.168 1 1 16479 20211218214224
34.215.4.78 1 1 16481 20211231213132
35.88.168.117 1 1 16482 20211229210451
18.237.175.181 1 1 16482 20211220214345
76.72.172.166 1 1 100373 20211206231519
52.38.122.178 1 1 16475 20211208215034
54.244.211.204 2 2 32965 20211228225749
50.112.63.137 1 1 16484 20211231213220
34.209.84.7 1 1 16480 20211223210547
54.188.160.128 1 1 16482 20211205214643
185.191.34.215 2 2 0 20211222113858
167.172.62.223 1 1 16105 20211227071202
167.99.127.156 1 1 16481 20211220023837
34.215.0.187 1 1 16479 20211227102353
54.254.60.118 2 2 18006 20211222143334
34.86.35.25 1 1 100373 20211203100829
185.181.60.189 1 1 16477 20211224112942
34.222.215.20 1 1 16476 20211222211734
34.216.121.61 1 1 16481 20211230215452
34.208.158.85 1 1 16484 20211207214237
54.246.189.243 1 1 16484 20211201120948
52.36.12.234 1 1 16476 20211222211745
34.218.229.26 1 1 16486 20211220212842
70.34.218.218 1 1 16477 20211227211915
34.217.131.234 1 1 16480 20211201212427
34.216.252.81 1 1 16478 20211219214303
159.223.114.185 1 1 17023 20211226150415
54.200.7.245 1 1 16479 20211203211012
148.251.123.46 1 1 100373 20211203194014
78.96.115.79 1 1 100373 20211216022853
34.213.108.70 1 1 16481 20211204220835
34.222.92.182 2 2 32964 20211214233349
35.161.79.101 1 1 16476 20211228011128
93.158.91.228 1 1 16483 20211225001835
34.247.159.69 1 1 16481 20211206121613
52.89.42.232 1 1 16480 20211216210950
54.188.182.66 1 1 16483 20211209214227
50.62.176.177 1 1 8022 20211212213454
34.222.77.44 1 1 16480 20211230215055
92.118.160.37 1 1 100373 20211212231601
35.88.235.8 1 1 16482 20211209214156
34.218.246.18 1 1 16477 20211223222316
52.43.25.168 1 1 16479 20211225214832
34.222.112.129 2 2 32970 20211229212741
34.217.117.186 1 1 16482 20211226211847
125.193.82.212 2 2 18004 20211215004407
52.42.216.32 1 1 16480 20211224215200
54.203.30.130 1 1 16480 20211229213212
54.68.162.224 1 1 16477 20211229210638
93.159.230.88 2 2 32954 20211217005921
35.86.221.30 1 1 16477 20211226105743
34.221.213.12 2 2 32961 20211230215247
20.124.16.109 2 2 32957 20211229220401
34.222.242.167 2 2 32962 20211215211641
34.223.218.21 1 1 16480 20211222212255
34.222.246.30 1 1 16479 20211213211458
77.247.178.183 2 2 83124 20211228104852
35.162.90.12 1 1 16481 20211221213725
35.163.235.189 1 1 16481 20211217224615
93.158.90.68 1 1 16482 20211210163505
34.219.210.40 1 1 16483 20211229210610
34.219.188.146 1 1 16483 20211228225203
5.161.53.219 1 1 15158 20211226142122
34.212.53.243 1 1 16483 20211226213346
67.225.137.76 1 1 100373 20211224094206
34.212.60.36 1 1 16481 20211203211006
35.165.47.90 1 1 16482 20211231213742
178.62.9.122 1 1 2439 20211201202924
35.86.90.63 1 1 16481 20211223212440
54.213.76.250 1 1 16482 20211217211708
192.163.204.229 2 2 4991 20211220064346
52.41.215.209 1 1 16482 20211231224118
35.167.95.219 1 1 16484 20211225045604
54.189.15.196 1 1 16484 20211208215843
34.212.68.155 1 1 16478 20211226211803
34.96.130.30 1 1 100373 20211210015543
35.162.168.49 1 1 16477 20211231220421
190.2.132.125 2 2 83124 20211221111450
54.186.5.171 1 1 16478 20211215211814
35.87.78.230 1 1 16480 20211220220204
54.70.114.141 1 1 16483 20211212212854
35.187.166.226 1 1 16477 20211213132513
34.221.19.129 1 1 16480 20211208213957
34.222.89.71 1 1 16482 20211220214345
35.87.147.232 1 1 16481 20211201212837
52.12.24.121 1 1 16480 20211204221159
212.41.9.227 1 1 16483 20211215035935
35.88.229.240 1 1 16485 20211215211738
92.118.160.1 1 1 100373 20211204003037
54.214.123.32 1 1 16482 20211224214332
162.142.125.193 2 2 32959 20211222184217
45.129.18.214 1 1 0 20211201113707
54.149.233.214 1 1 16480 20211202214109
35.88.107.110 1 1 16478 20211231213827
101.37.28.132 2 2 18005 20211219123027
35.88.88.140 1 1 16475 20211227213202
34.217.12.98 1 1 16484 20211207214237
167.94.138.113 2 2 32959 20211222184416
52.34.63.165 1 1 16479 20211226211855
35.163.38.21 1 1 16482 20211204220950
72.167.34.14 2 2 5105 20211216133820
67.211.219.84 2 2 18006 20211209090037
35.86.124.194 1 1 16482 20211205214658
34.79.239.42 1 1 16479 20211210154240
34.210.85.17 1 1 16484 20211223212440
108.171.246.242 1 1 2439 20211201205508
35.163.81.202 1 1 16483 20211217211636
34.79.192.104 1 1 16481 20211216233748
54.203.156.0 1 1 16479 20211229213126
34.219.15.48 1 1 16482 20211213211540
52.38.177.190 1 1 16479 20211217211731
34.221.211.117 1 1 16481 20211231220359
34.251.15.150 1 1 16479 20211209121332
54.212.232.211 1 1 16477 20211221213751
34.242.226.131 1 1 16480 20211203121201
35.87.49.69 1 1 16479 20211217101616
35.87.153.173 1 1 16475 20211210220522
185.103.199.115 1 1 2439 20211215174013
139.99.134.129 2 2 18006 20211201091357
65.21.206.42 2 2 32958 20211218091017
92.118.160.5 1 1 100373 20211206183050
34.243.52.82 1 1 16484 20211208121031
54.201.0.195 1 1 16478 20211210220520
54.218.42.158 1 1 16480 20211218212742
104.144.159.57 2 3 19242 20211201133227
34.77.162.2 1 1 100373 20211207014048
54.186.13.24 1 1 16482 20211203211258
159.223.125.115 2 2 32027 20211226190716
52.36.20.229 1 1 16476 20211221212301
18.237.124.144 2 2 32960 20211215211550
54.201.254.68 1 1 16480 20211224215123
18.217.218.208 1 1 100373 20211205041216
54.184.37.14 1 1 16478 20211227213134
35.165.22.32 1 1 16480 20211223210622
54.69.28.106 1 1 16483 20211228223454
52.24.143.225 1 1 16479 20211209214155
35.89.5.227 1 1 16477 20211215211711
65.21.206.44 1 1 16482 20211208062646
54.213.78.33 1 1 16483 20211201212919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 55 56 160540 15
20211202 56 221 2549592 19
20211203 58 264 4050442 22
20211204 65 241 1876476 16
20211205 32 32 185827 13
20211206 32 32 389565 13
20211207 45 45 202306 15
20211208 44 44 157074 17
20211209 60 60 202336 14
20211210 53 53 371587 18
20211211 41 41 121409 14
20211212 37 37 193843 12
20211213 39 39 254731 16
20211214 29 29 121410 11
20211215 71 174 1442964 19
20211216 51 51 248902 19
20211217 43 43 217073 21
20211218 35 35 134884 13
20211219 57 129 499039 17
20211220 63 63 434816 20
20211221 36 41 299113 15
20211222 34 34 202319 15
20211223 33 33 184321 17
20211224 53 53 301170 16
20211225 43 43 301173 20
20211226 42 42 264424 22
20211227 50 160 1373136 20
20211228 34 34 218020 15
20211229 45 45 328710 20
20211230 36 36 367819 19
20211231 37 37 367094 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
30mn-1h 52
1h+ 54
2mn-5mn 5
15mn-30mn 23
0s-30s 374
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 103
/wp-cron.php 893 0 241 245
/ 323 6728145 235 227
/wp-login.php 16 56451 13 9
/contact/ 15 634697 5 2
/about/ 9 200761 1 2
/consulting/ 8 191962 2 2
/blog/ 8 214690 1 3
/wp-admin/admin-ajax.php 6 474 0 6
/uncategorized/identity-design-for-a-new-crusader-2/ 6 175013 1 1
/author/admin/ 5 77835 0 5
/uncategorized/identity-design-for-a-new-crusader-3/ 5 157994 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 5 392300 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 5 429200 0 5
/services/ 5 153086 1 1
/uncategorized/identity-design-for-a-new-crusader-4/ 5 157993 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 5 401500 0 0
/uncategorized/identity-design-for-a-new-crusader/ 4 140928 0 1
/deleteme.chaqmopn.php 1 2747 0 0
/deleteme.wpaqvu.php 1 16730 0 1
/deleteme.chad8cjx.php 1 2747 0 0
/deleteme.wp3ysa.php 1 16734 0 0
/deleteme.wp5i0x.php 1 16734 0 0
/deleteme.charoe7p.php 1 2747 1 0
/deleteme.wpotsc.php 1 16734 0 0
/deleteme.wpgcea.php 1 16730 0 0
/deleteme.chaouvek.php 1 2747 1 0
/deleteme.chach7tu.php 1 2747 0 0
/deleteme.wp0fep.php 1 16730 0 1
/deleteme.chauusol.php 1 2747 1 0
/deleteme.charuxyi.php 1 2747 1 0
/deleteme.wphnp1.php 1 16730 0 0
/deleteme.wpwnjk.php 1 16730 0 0
/deleteme.wp6nev.php 1 16730 0 0
/deleteme.chahjtf9.php 1 2747 0 0
/deleteme.chamd2ip.php 1 2747 0 0
/deleteme.charstdv.php 1 2747 0 0
/deleteme.chab676h.php 1 2747 0 0
/deleteme.wpmml9.php 1 16730 0 1
/feed/atom/ 1 5705 1 1
/deleteme.wpxbuo.php 1 16730 0 0
/deleteme.chakp34w.php 1 2747 1 0
/deleteme.wpaoh4.php 1 16734 0 0
/deleteme.wp6nal.php 1 16734 0 0
/deleteme.wp1mty.php 1 16730 0 0
/deleteme.chafvw5e.php 1 2747 0 0
/deleteme.wpragb.php 1 16730 0 0
/deleteme.char0rvz.php 1 2747 1 0
/deleteme.wph9zv.php 1 16730 0 0
/deleteme.wpyehq.php 1 16730 0 1
/deleteme.wpnsu7.php 1 16730 0 0
/deleteme.chavtncc.php 1 2747 0 0
/deleteme.chaetbxe.php 1 2747 1 0
/deleteme.chalyfxq.php 1 2747 0 0
/deleteme.chajbpuu.php 1 2747 1 0
/deleteme.chavwqsn.php 1 2747 1 0
/deleteme.wp6sr5.php 1 16734 0 0
/deleteme.wphrzx.php 1 16730 0 1
/deleteme.chacdq22.php 1 2747 0 0
/deleteme.chaw0lak.php 1 2747 1 0
/deleteme.wp2nnc.php 1 16734 0 1
/deleteme.chasmz1x.php 1 2747 0 0
/deleteme.cha6oehq.php 1 2747 1 0
/deleteme.wpao8p.php 1 16730 0 0
/deleteme.wpvlke.php 1 16730 0 0
/deleteme.chaocigh.php 1 2747 1 0
/deleteme.wpj66l.php 1 16730 0 0
/deleteme.chaomlld.php 1 2747 1 0
/deleteme.wpjtam.php 1 16734 0 0
/deleteme.wp7nd8.php 1 16734 0 1
/deleteme.chahdgib.php 1 2747 0 0
/deleteme.wpzyjx.php 1 16730 0 0
/deleteme.cha0xgx8.php 1 2747 0 0
/deleteme.wpgr9g.php 1 16730 0 0
/deleteme.cha6hezt.php 1 2747 0 0
/deleteme.cha0bmil.php 1 2747 1 0
/deleteme.chapgqir.php 1 2747 0 0
/deleteme.cha87fuw.php 1 2747 0 0
/deleteme.chaoevcm.php 1 2747 0 0
/deleteme.chabz5sd.php 1 2747 0 0
/deleteme.wpjjm9.php 1 16730 0 0
/deleteme.wpflse.php 1 16734 0 0
/deleteme.chabnsau.php 1 2747 0 0
/deleteme.wpaldk.php 1 16730 0 0
/deleteme.wp7x6z.php 1 16730 0 0
/deleteme.wpat8q.php 1 16730 0 1
/deleteme.chavs98g.php 1 2747 1 0
/deleteme.wp1jnu.php 1 16734 0 0
/deleteme.chat3gkc.php 1 2747 0 0
/deleteme.chagqhec.php 1 2747 0 0
/deleteme.wp4oyj.php 1 16730 0 1
/deleteme.chaozded.php 1 2747 0 0
/deleteme.wprxlv.php 1 16734 0 0
/deleteme.wplpvs.php 1 16734 0 0
/deleteme.wphwvo.php 1 16730 0 1
/wp-config.php 1 0 1 0
/deleteme.wpntmr.php 1 16730 0 0
/deleteme.wp4zxe.php 1 16734 0 0
/deleteme.chacsuze.php 1 2747 0 0
/deleteme.wprp9u.php 1 16734 0 0
/deleteme.chaqklyw.php 1 2747 1 0
/deleteme.chalkvk3.php 1 2747 1 0
/deleteme.chav6pjf.php 1 2747 1 0
/deleteme.wp02vn.php 1 16734 0 0
END_SIDER
