AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 65013               
POS_DAY 89572               
POS_DOMAIN 3618                
POS_LOGIN 4578                
POS_ROBOT 4733                
POS_WORMS 5690                
POS_EMAILSENDER 5821                
POS_EMAILRECEIVER 5964                
POS_SESSION 90413               
POS_SIDER 90624               
POS_FILETYPES 6099                
POS_DOWNLOADS 6361                
POS_OS 6448                
POS_BROWSER 6897                
POS_SCREENSIZE 10857               
POS_UNKNOWNREFERER 10931               
POS_UNKNOWNREFERERBROWSER 12058               
POS_ORIGIN 12935               
POS_SEREFERRALS 13081               
POS_PAGEREFS 13283               
POS_SEARCHWORDS 13431               
POS_KEYWORDS 13583               
POS_MISC 2365                
POS_ERRORS 13642               
POS_CLUSTER 4434                
POS_SIDER_404 13843               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501000444 421 116113 15780716667249
FirstTime 20240401002500
LastTime 20240430234554
LastUpdate 20240501051506 421 0 420 0 0
TotalVisits 1110                
TotalUnique 628                 
MonthHostsKnown 0                   
MonthHostsUnknown 641                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 75 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 82 86110 185 196 10794338
1 133 237 2732504 64 85 2140654
2 177 389 4530395 69 182 3405536
3 88 89 337907 44 79 1035568
4 88 149 1011431 51 68 2533002
5 80 208 4853459 31 40 701374
6 106 784 12794035 126 353 7021934
7 136 137 678982 743 833 3636576
8 100 522 13691110 63 244 3115236
9 101 816 15725667 45 246 1880820
10 105 106 506776 113 135 6187183
11 112 432 2818148 204 291 11428915
12 66 66 60781 28 107 1009234
13 66 68 410680 35 37 1118098
14 78 138 709422 47 76 1954475
15 51 162 1140932 20 52 1088607
16 126 187 1073103 246 283 11501080
17 80 154 484308 1022 1164 45954788
18 102 145 1972295 220 232 6806143
19 122 184 1744865 67 469 5455251
20 106 110 298904 52 174 2262527
21 123 125 1005068 103 293 3768438
22 80 81 193002 38 149 2819686
23 112 113 962612 127 165 3755140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
de 1300 1404 3189667
us 685 2807 53145182
ru 50 198 3015803
in 45 291 2663693
cn 43 43 332894
gb 38 250 2662469
se 33 33 457160
ca 23 23 644515
il 19 183 2138931
es 14 14 5144
nl 13 13 195304
ir 11 70 542910
id 10 13 75056
fr 10 10 180004
bg 9 11 151478
ma 9 9 10555
au 8 8 91998
pl 8 8 3144
dk 8 8 18863
vn 7 7 19442
ua 6 6 2228
be 6 6 34361
jp 6 6 2180
gr 5 5 3900
vg 4 4 1572
ar 1 1 15827
sa 2 3 17790
md 2 2 18012
th 1 1 393
sc 2 3 17790
eu 2 2 16682
lt 1 1 199
cz 3 3 1179
nz 1 1 14693
br 3 3 823
lu 1 1 199
no 3 3 823
mu 1 1 13942
cl 2 3 17789
mn 1 1 14694
hk 1 1 393
tw 2 2 786
mx 1 1 393
by 1 1 393
tr 1 1 215
za 1 1 215
kz 1 1 393
ro 3 4 18188
la 1 1 215
al 2 2 27882
kr 1 1 393
sk 1 1 393
it 2 2 786
sg 3 3 1001
lv 1 1 14878
ch 2 2 16684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot/ 753 7667215 20240430020428 16
Googlebot/ 468 3325099 20240430180730 25
feed 294 2584814 20240429220639 4
AhrefsBot/ 218 1765861 20240430102223 7
zoominfobot 145 1340064 20240424034336 33
crawl 96 1380723 20240426094105 14
nbot 52 1610143 20240425143324 2
MJ12bot/ 51 388326 20240425025322 25
bot[\s_+:,\.\;\/\\-] 38 341474 20240430223739 17
SemrushBot/ 34 200062 20240423093319 9
BLEXBot/ 26 183187 20240407122712 6
unknown 25 1659 20240430163937 25
Go\-http\-client/ 22 124173 20240421175504 0
no_user_agent 17 1642965 20240430231423 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 38133 20240428095927 0
scanner 6 98918 20240419215737 0
survey 1 100379 20240403152415 0
curl 1 100379 20240423103523 0
archive\.org_bot 1 16488 20240419064248 0
Googlebot\-Image/ 1 0 20240412065719 0
facebookexternalhit/ 1 67 20240408160333 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 2518 43222361 0 0
php 1788 730353 0 0
html 547 14444668 0 0
jpeg 12 2760142 0 0
woff2 32 2545546 0 0
Unknown 18 2062248 0 0
css 522 3928937 0 0
txt 1 1361 0 0
png 11 109307 0 0
xml 35 17573 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 1 0 1361
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
ios_ipad 4 4
androidnougat 36 31
unix 1 1
macosx14 2 2
android10 69 27
win8 5 2
macosx8 4 1
macosx9 13 7
win8.1 25 17
android 3 3
macosx15 192 77
ios_iphone 17 17
macosx 22 17
macosx6 1 0
Unknown 1368 1262
linuxubuntu 21 19
macosx7 10 7
macosx12 1 1
win7 205 124
linux 1429 214
macosx11 169 24
winlong 12 7
winxp 31 27
androidmarshmallow 4 4
macosx10 7 7
macosx13 1 1
win10 1832 517
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 194
mozilla 130 24
firefox118.0 8 8
chrome85.0.4183.121 5 5
chrome79.0.3945.88 10 10
chrome78.0.3904.70 1 1
firefox49.0 1 1
opera89.0.4447.51 7 5
opera56.0.3051.99 1 1
firefox68.0 1 1
chrome106.0.0.0 5 5
chrome63.0.3239.132 9 9
chrome115.0.5790.171 1 1
chrome91.0.4472.114 45 45
chrome52.0.2743.116 1 1
firefox26.0 7 2
safari15.4 3 2
iphone 1 1
firefox20.6.14 6 6
firefox54.0 4 4
chrome88.0.4240.193 15 15
firefox43.0 1 1
safari14.0.3 12 0
firefox88.0 4 4
chrome108.0.0.0 4 4
chrome79.0.3945.117 2 2
firefox66.0 2 2
chrome87.0.4280.88 4 4
firefox96.0 1 1
chrome89.0.4389.90 4 4
msie9.0 4 2
chrome5.0.375.99 1 1
safari17.0 3 3
firefox27.0 4 0
firefox79.0 19 19
chrome86.0.4240.198 2 2
firefox33.0 9 9
opera102.0.0.0 5 5
chrome90.0.4430.212 4 4
chrome107.0.0.0 2 2
firefox50.0 4 4
chrome47.0.2526.111 10 10
chrome91.0.4472.124 73 1
chrome21.0.1180.83 8 8
firefox73.0 7 7
chrome42.0.2311.90 2 2
safari6.1.1 2 0
safari16.6 5 5
safari6.1 2 1
chrome68.0.3440.91 3 3
chrome44.0.2403.157 1 1
chrome115.0.0.0 9 9
chrome84.0.4147.105 128 18
chrome117.0.5938.132 107 4
firefox117.0 17 17
firefox84.0 2 2
chrome124.0.0.0 325 14
chrome90.0.4430.85 1 1
firefox24.0 3 2
firefox58.0 9 9
chrome91.0.4472.164 14 1
firefox45.0 5 5
firefox113.0 5 5
chrome87.0.4280.141 6 6
chrome104.0.0.0 1 1
chrome98.0.4758.81 1 1
chrome70.0.3538.102 7 7
firefox64.0 1 1
safari6.0.5 1 0
msie11 3 0
safari17.3.1 1 1
safari8.0 1 1
chrome85.0.4183.102 4 4
chrome90.0.4430.93 4 4
firefox124.0 1 1
chrome101.0.4951.67 5 5
chrome69.0.3497.100 7 7
chrome55.0.2883.87 2 2
chrome68.0.3440.106 6 6
msie10.0 1 0
chrome114.0.5735.199 1 1
chrome113.0.0.0 3 3
safari11.0.3 1 1
firefox91.0 1 1
firefox61.0 5 5
firefox75.0 2 2
chrome52.0.1556.98 1 1
firefox42.0 6 6
firefox60.0 7 7
chrome122.0.6261.0 1 1
chrome99.0.4859.172 3 3
chrome60.0.3112.90 9 9
firefox57.0 8 8
chrome119.0.0.0 1 1
chrome66.0.3359.117 1 1
chrome47.0.2526.80 1 1
chrome83.0.4103.61 63 1
chrome120.0.0.0 6 6
firefox81.0 1 1
chrome92.0.4515.159 107 4
chrome121.0.0.0 499 32
chrome80.0.3987.149 1 1
firefox17.0 2 2
chrome98.0.4758.102 2 2
firefox59.0 5 5
chrome117.0.0.0 25 25
chrome81.0.4044.138 4 4
chrome51.0.2704.36 1 1
chrome101.0.4951.64 1 1
safari17.4.1 109 6
chrome65.0.3325.181 7 7
firefox70.0 2 2
safari 17 17
firefox65.0 5 5
firefox95.0 107 107
chrome74.0.3729.169 9 9
safari7.0.3 1 1
firefox53.0 1 1
firefox31.0 2 0
chrome36.0.1985.125 3 3
edge18 3 3
chrome83.0.4103.116 6 6
chrome105.0.0.0 8 8
firefox30.0 5 5
firefox44.0 5 5
firefox114.0 33 22
firefox25.0 7 1
firefox104.0 1 1
firefox85.0 2 2
firefox115.0 1 1
chrome94.0.4606.81 1122 26
chrome60.0.3112.107 36 31
chrome80.0.3987.163 4 4
chrome35.0.1916.153 2 2
firefox119.0 1 1
chrome80.0.3987.132 4 4
firefox34.0 6 6
chrome116.0.0.0 20 20
firefox62.0 6 6
firefox40.0 7 7
chrome31.0.1650.57 6 1
firefox41.0 4 4
firefox74.0 2 2
firefox18.0 4 4
chrome80.0.3987.162 1 1
chrome56.0.2924.76 3 3
chrome17.0.963.56 6 6
chrome74.0.3729.157 3 3
msie11.0 27 3
chrome122.0.0.0 51 9
chrome57.0.2987.133 20 20
Unknown 1239 1239
chrome95.0.4638.69 8 7
chrome44.0.2403.155 1 1
chrome123.0.0.0 113 7
chrome76.0.3809.100 1 1
firefox123 1 1
chrome51.0.2704.106 1 1
chrome60.0.3112.113 15 15
firefox63.0 1 1
firefox93.0 1 1
chrome83.0.4103.97 11 11
firefox29.0 7 7
chrome45.0.2454.101 1 1
netscape 3 3
chrome12.0.742.91 2 0
chrome31.0.1650.63 11 0
chrome111.0.0.0 1 1
chrome79.0.3945.130 4 4
chrome46.0.2490.71 1 1
chrome110.0.0.0 6 6
chrome74.0.3729.131 2 2
chrome109.0.0.0 9 9
firefox78.0 5 5
chrome114.0.0.0 59 44
firefox36.0 6 3
safari7.0 2 1
chrome40.0.2214.93 1 1
chrome78.0.3904.108 38 38
firefox52.0 184 39
chrome32.0.1700.72 1 0
chrome72.0.3626.121 5 5
chrome58.0.3029.110 3 3
chrome84.0.4147.135 1 1
chrome88.0.4324.104 3 3
chrome24.0.1295.0 1 1
firefox47.0 6 6
chrome88.0.4324.190 4 4
chrome61.0.3163.100 3 3
chrome56.0.2924.87 1 1
chrome59.0.3071.115 30 30
chrome67.0.3396.99 3 3
safari5.0.4 1 1
firefox38.0 2 2
chrome79.0.3945.79 107 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
python-requests/2.30.0 20240421010706
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240425053632
python-requests/2.31.0 20240425231809
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240420095532
Mozilla/5.0_(compatible) 20240406190348
Mozilla/5.0_(compatible;_Dataprovider.com) 20240407011530
python-requests/2.21.0 20240430080045
Mozilla/6.0_(compatible) 20240406190341
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240411001025
Python/3.8_aiohttp/3.9.0 20240419063859
python-requests/2.25.1 20240424044228
Python/3.8_aiohttp/3.9.1 20240407172034
python-requests/2.27.1 20240420064615
Installatron_Plugin/9.1.61/351 20240410020601
WordPress/5.7.11;_https://decisio.co.uk 20240430234554
Faraday_v0.17.4 20240430195428
axios/1.6.5 20240419211147
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Faraday_v0.17.4 20240430195428
axios/1.6.5 20240419211147
Installatron_Plugin/9.1.61/351 20240410020601
WordPress/5.7.11;_https://decisio.co.uk 20240430234554
Python/3.8_aiohttp/3.9.1 20240407172034
python-requests/2.27.1 20240420064615
Python/3.8_aiohttp/3.9.0 20240419063859
python-requests/2.25.1 20240424044228
python-requests/2.21.0 20240430080045
python-requests/2.31.0 20240425231809
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240420095532
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20240419133142
python-requests/2.30.0 20240421010706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1039 1351
From1 11 13
From2 12 15
From3 0 0
From4 1358 4105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 4 4
www_google_com 6 9
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 142 356307
302 35 2
405 3 126
301 816 26
400 26 58
404 1777 116400193
403 758 1184389
421 2 644
409 1 2761
401 53 10807
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1001
/assets/lib/jquery-file-upload/server/php/ 1 -
/8yebv5mlhpknv63bc0txhrflksl71q/aa/ 1 -
/libs/honest.php 1 https://decisio.co.uk//libs/honest.php
/wp-includes/widgets/wp-login.php 1 https://decisio.co.uk//wp-includes/widgets/wp-login.php
/ioxi-rex4.php7 1 https://decisio.co.uk//ioxi-rex4.php7
/.well-known/pki-validation/cloud.php 2 https://decisio.co.uk//.well-known/pki-validation/cloud.php
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/.well-known/autoload_classmap.php 1 -
/wp-content/plugins/TOPXOH/wDR.php 2 https://decisio.co.uk//wp-content/plugins/TOPXOH/wDR.php
/wp-content/uploads/mod_ariimageslidersa.php 1 -
/wp-content/plugins/elementor/modules/admin-bar/wp-add.php 1 -
/wp-content/style-css.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 www.google.com
/wp-content/uploads/2017/class-wp-type-registroy.php 1 -
/ss.php 1 -
/wp-config.php.bk 2 -
/author/superadmin/ 2 -
/uploader.php 1 -
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/blog/wp-content/plugins/epoll-wp-voting/readme.txt 1 -
/wp-content/upgrade/about.php 2 https://decisio.co.uk//wp-content/upgrade/about.php
/404.php/wp-admin/images/Mhbgf.php 1 -
/bypass.php 1 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/wp-admin/css/colors/blue/bypass403.php 1 -
/wp-content/plugins/xwp/setup-config.php 1 https://decisio.co.uk//wp-content/plugins/xwp/setup-config.php
/ultra.php 1 https://decisio.co.uk//ultra.php
/init.php 1 https://decisio.co.uk//init.php
/demo 1 -
/wp-includes/wp-class.php 2 https://decisio.co.uk//wp-includes/wp-class.php
/ch.php 1 https://decisio.co.uk//ch.php
/.well-known/plugins.php 2 https://decisio.co.uk//.well-known/plugins.php
/plugins/jquery.filer/uploads/jack2024.p.php 1 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/wp-content/plugins/backup-backup/includes/o 1 -
/wp-config.php.inc 2 -
/wp-includes/plugins/instabuilder2/cache/plugins/moon.php 1 -
/app-ads.txt 2 -
/wp-content/plugins/activedemand/readme.txt 1 -
/.well-known/inc/inc.php 1 https://decisio.co.uk//.well-known/inc/inc.php
/wp-content/themes/twentynineteen/sass/elements/ 1 https://decisio.co.uk/wp-content/themes/twentynineteen/sass/elements/index.php
/wp-content/plugins/bricks/readme.txt 1 -
/admin-post.php 2 https://decisio.co.uk//admin-post.php
/wp-config.php.swp 2 -
/modules/mod_simplefileuploadv1.3/elements/pipvyoco.php 1 https://decisio.co.uk//modules/mod_simplefileuploadv1.3/elements/pipvyoco.php
/filemanager/filemanager/dialog.php 1 -
/misc/ajax.js 5 -
/plugins/morris/tiny.php 1 -
/ajax-actions.php 1 -
/shop/ 1 www.google.com
/system_log.php 1 -
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 2 https://decisio.co.uk
/wp-content/themes/seotheme/mar.php 1 https://decisio.co.uk//wp-content/themes/seotheme/mar.php
/upload/surat_masuk/about.php 1 -
/admin/images/radio.php 1 https://decisio.co.uk/admin/images/radio.php
/wp-content/uploads/2024/02/file_content_657f93f532f3b/ 1 https://decisio.co.uk/wp-content/uploads/2024/02/file_content_657f93f532f3b/index.php
/wp-includes/pomo/pomo.php 1 -
/images/stories/ 1 www.google.com
/wp-includes/random_compat/about.php 2 https://decisio.co.uk//wp-includes/random_compat/about.php
/sc.php 1 https://decisio.co.uk//sc.php
/xxl.php 2 https://decisio.co.uk//xxl.php
/blog/wp-content/plugins/woocommerce-product-addon/readme.txt 1 -
/wp-includes/blocks/query-pagination/ 1 -
/wp-includes/Text/about.php 2 https://decisio.co.uk//wp-includes/Text/about.php
/details.php 1 https://decisio.co.uk//details.php
/wp-content/plugins/core-plugin/nxd.php 2 https://decisio.co.uk//wp-content/plugins/core-plugin/nxd.php
/wp.php 3 -
/wp-includes/Requests/Exception/HTTP/ 1 www.google.com
/wp-content/themes/travelscape/json.php 1 https://decisio.co.uk//wp-content/themes/travelscape/json.php
/index2.php 1 https://decisio.co.uk//index2.php
/wp-content/inputs.php 3 -
/web.php 1 -
/inputs.php/admin.php 1 http://decisio.co.uk/inputs.php
/.well-known/pki-validation/install.php 2 https://decisio.co.uk//.well-known/pki-validation/install.php
/wp-includes/random_compat/ 1 www.google.com
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php 1 https://decisio.co.uk//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php
/wp-admin/network/wp-admin.php 1 http://decisio.co.uk/wp-admin/network/wp-admin.php
/s.php 2 https://decisio.co.uk//s.php
/doscar/wp-content/themes/universal-news/php 1 https://decisio.co.uk//doscar/wp-content/themes/universal-news/php
/ok.php 1 https://decisio.co.uk//ok.php
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/style.php 5 https://decisio.co.uk//style.php
/sites/default/files/ 2 www.google.com
/mc.php 1 -
/wp-content/plugins/ckwvifj/ 1 https://decisio.co.uk//wp-content/plugins/ckwvifj/index.php
/admin/filemanager/dialog.php 1 -
/m.php 2 https://decisio.co.uk//m.php
/da%2023/wp-admin/images/Mhbgf.php 1 https://decisio.co.uk//da%2023/wp-admin/images/Mhbgf.php
/wp-admin/includes/iR7SzrsOUEP.php 1 https://decisio.co.uk//wp-admin/includes/iR7SzrsOUEP.php
/content.php 2 https://decisio.co.uk//content.php
/RxRzofds.php 1 -
/wp-admin/Xl2023.php 2 https://decisio.co.uk//wp-admin/Xl2023.php
/wp-content/plugins/revslider/xx.php 1 -
/FoXWSOv1.phpXX.php 1 -
/tinymce/filemanager/dialog.php 1 -
/wp-content/plugins/file-manager-zeroday/87.php 1 -
/wp-content/plugins/revslider/includes/external/page/ 2 https://decisio.co.uk//wp-content/plugins/revslider/includes/external/page/index.php
/wp-content/uploads/2024/02/issue.php 1 -
/priv8.php 2 https://decisio.co.uk//priv8.php
/function.php 1 -
/wp-content/themes/bute/lang.php 1 -
/wp-content/plugins/about.php 2 https://decisio.co.uk//wp-content/plugins/about.php
/wp-content/plugins/wp-photo-album-plus/readme.txt 1 -
/wp-content/plugins/w0rdpr3ssnew/about.php 2 https://decisio.co.uk//wp-content/plugins/w0rdpr3ssnew/about.php
/wp-admin/js/widgets/ 1 -
/wp-content/plugins/tawqtqu/ 1 https://decisio.co.uk//wp-content/plugins/tawqtqu/index.php
/wp-includes/pomo/ 2 www.google.com
/wp-content/themes/universal-news/php 1 https://decisio.co.uk//wp-content/themes/universal-news/php
/wp-includes/Requests/network.php 1 https://decisio.co.uk//wp-includes/Requests/network.php
/modules/ 1 www.google.com
/wp-content/themes/finley/min.php 2 -
/fm.php 2 https://decisio.co.uk//fm.php
/wsa.php 1 -
/include/ 1 www.google.com
/wp-admin/ajax-actions.php 1 -
/wp-includes/css/dist/edit-widgets/ 1 -
/fm1.php 2 -
/task.php 1 https://decisio.co.uk//task.php
/images/download-iout.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/service-box/lang.php 2 www.google.com
/wp-includes/Text/themes.php 2 https://decisio.co.uk//wp-includes/Text/themes.php
/alfanew.php 3 https://decisio.co.uk//alfanew.php
/wp-includes/customize/ 2 www.google.com
/wp-includes/images/ 2 www.google.com
/admin/controller/extension/extension/ 2 www.google.com
/.git/HEAD 2 -
/wp-content/plugins/rsfv1/phpadmin.php 1 -
/.well-known/js.php 2 https://decisio.co.uk//.well-known/js.php
/wp-includes/Requests/Auth/ 1 www.google.com
/wp-includes/Text/Diff/Engine/ 1 www.google.com
/wso112233.php 3 https://decisio.co.uk//wso112233.php
/100.php 1 -
/wp-includes/IXR/img.php 1 -
/wp-content/install.php 1 -
/wp-content/themes/tflow/b.php 1 -
/wp-includes/Text/Diff/Engine/Engine/ 1 www.google.com
/wp-content/themes/classic/inc/RxRcdsrt.php 1 -
/wp-json/litespeed/v1/cdn_status 18 -
/0z.php 1 https://decisio.co.uk//0z.php
/makeasmtp.php 2 https://decisio.co.uk//makeasmtp.php
/lock360.php 1 https://decisio.co.uk//lock360.php
/repeater.php 2 https://decisio.co.uk//repeater.php
/wp-content/plugins/seooo/alfa-rex.php 1 https://decisio.co.uk//wp-content/plugins/seooo/alfa-rex.php
/wp-config-backup.txt 2 -
/db.php 1 https://decisio.co.uk//db.php
/.well-known/wp.php 1 -
/wp-config.php.SAVE 2 -
/lol.php 1 www.google.com
/blog/wp-content/plugins/email-subscribers/readme.txt 1 -
/lib/jquery-file-upload/server/php/ 1 -
/wp-content/themes/classic/inc/RxRuhxcv.php 1 -
/wlgiwefr.php 1 -
/.well-known/ 7 www.google.com
/cgi-bin/wp-login.php 1 https://decisio.co.uk//cgi-bin/wp-login.php
/wp-admin/dropdown.php 2 https://decisio.co.uk//wp-admin/dropdown.php
/blog/wp-content/plugins/woocommerce-products-filter/readme.txt 1 -
/class.api.php 3 https://decisio.co.uk//class.api.php
/ext.php 2 www.google.com
/pekok.php 1 -
/wp-content/plugins/hkqoqcv/ 1 https://decisio.co.uk//wp-content/plugins/hkqoqcv/index.php
/wp-includes/sitemaps/ 1 www.google.com
/amaxx.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-content/plugins/ROOBOTS.php 1 -
/wp-content/plugins/crm-perks-forms/readme.txt 1 -
/wp-content/themes/twentythree/style.css 1 -
/wp-config.php.BAK 2 -
/Njima.php 2 https://decisio.co.uk//Njima.php
/wp-content/plugins/press/wp-class.php 3 https://decisio.co.uk//wp-content/plugins/press/wp-class.php
/wp-content/plugins/WordPressCore/include.php 2 https://decisio.co.uk//wp-content/plugins/WordPressCore/include.php
/v2/_catalog 1 -
/wp-content/upgrade/cloud.php 2 https://decisio.co.uk//wp-content/upgrade/cloud.php
/wp-includes/class-snoopye_wso.php.bk 1 -
/assets/lib.php 1 https://decisio.co.uk//assets/lib.php
/wp-includes/images/media/ 1 www.google.com
/local/ 1 www.google.com
/blog/wp-content/plugins/bricks/readme.txt 1 -
/autoload_classmap.php 3 https://decisio.co.uk//autoload_classmap.php
/wp-includes/sodium_compat/src/ 1 www.google.com
/yanz.php 1 -
/doc.php 1 https://decisio.co.uk//doc.php
/bc 1 http://decisio.co.uk/bc
/blog/wp-content/plugins/real-estate-listing-realtyna-wpl/readme.txt 1 -
/css/ 3 www.google.com
/wp-content/themes/twentytwentyfour/403.php 2 -
/wp-content/themes/aahana/json.php 1 https://decisio.co.uk//wp-content/themes/aahana/json.php
/wp-content/mu-plugins-old/ 1 www.google.com
/template/ 1 www.google.com
/wp-admin/css/colors/midnight/ 2 -
/Marvins.php 1 https://decisio.co.uk//Marvins.php
/dropdown.php 4 http://decisio.co.uk/dropdown.php
/.well-known/acme-challenge/ 2 www.google.com
/wp-content/plugins/core-stab/RxRfcodq.php 1 -
/wp-content/themes/jaida/lang.php 2 www.google.com
/wp-admin/css/colors/coffee/wp-admin/images/Mhbgf.php 1 https://decisio.co.uk/wp-admin/css/colors/coffee/index.php/wp-admin/images/Mhbgf.php
/xm.php 1 https://decisio.co.uk//xm.php
/wp-admin/includes/ 2 www.google.com
/_all_dbs 1 -
/themes/zMousse/ee.php 1 https://decisio.co.uk//themes/zMousse/ee.php
/wp-content/plugins/Cache/Cache.php 2 https://decisio.co.uk//wp-content/plugins/Cache/Cache.php
/gel4y.php 1 https://decisio.co.uk//gel4y.php
/kgbyt.php 1 https://decisio.co.uk//kgbyt.php
/hetegmwh.php 1 -
/wp-content/plugins/core-stab/RxRsbale.php 1 -
/wp-content/plugins/linkpreview/db.php 2 https://decisio.co.uk//wp-content/plugins/linkpreview/db.php
/wp-includes/blocks/page-list/ 1 -
/index 1 https://decisio.co.uk//index
/wp-includes/widgets/themes.php 1 https://decisio.co.uk//wp-includes/widgets/themes.php
/wp-includes/images/smilies/ 1 www.google.com
/wp-admin/maint/about.php 1 -
/wp-content/mu-plugins/ 1 www.google.com
/blog/wp-content/plugins/wp-dummy-content-generator/README.txt 1 -
/fbmtxqhm.php 1 -
/blog/wp-content/plugins/learning-management-system/readme.txt 1 -
/wp-config.php.html 2 -
/wp-includes/css/ 2 www.google.com
/wp-config.php 2 -
/class-wp-filesystem-http.php 1 https://decisio.co.uk//class-wp-filesystem-http.php
/input.php 1 www.google.com
/jquery.filer/php/readme.txt 1 -
/wp-config.php.orig 2 -
/wordpress/wp-admin/includes/class-wp-filesystem-base.php 1 https://decisio.co.uk//wordpress/wp-admin/includes/class-wp-filesystem-base.php
/wp-admin/images/admin.php 2 https://decisio.co.uk//wp-admin/images/admin.php
/author/wordpressauto/ 1 -
/wp-content/themes/gaukingo/db.php 1 -
/images/honest.php 1 https://decisio.co.uk//images/honest.php
/wp-includes/widgets/ 2 www.google.com
/edit-comments.php 1 https://decisio.co.uk//edit-comments.php
/ynz.PhP7 1 -
/mx.php 1 https://decisio.co.uk//mx.php
/wp-admin/js/widgets/about.php7 2 https://decisio.co.uk//wp-admin/js/widgets/about.php7
/ee.php 1 https://decisio.co.uk//ee.php
/default.php 1 https://decisio.co.uk//default.php
/about.php 9 https://decisio.co.uk//about.php
/kcfinder/upload.php 1 -
/wp-includes/IXR/class-IXR-data.php 1 -
/wp-content/plugins/core-stab/RxRbfjfy.php 1 -
/.well-known/radio.php 2 https://decisio.co.uk//.well-known/radio.php
/wp-admin/css/colors/blue/blue.php 3 https://decisio.co.uk//wp-admin/css/colors/blue/blue.php
/wp-add.php 3 -
/wp-content/wp-wso.php 1 -
/wp-admin/images/iR7SzrsOUEP.php 1 https://decisio.co.uk//wp-admin/images/iR7SzrsOUEP.php
/wp-includes/plugins/instabuilder2/cache/up.php 2 https://decisio.co.uk//wp-includes/plugins/instabuilder2/cache/up.php
/wp-admin/xl2023.php 1 https://decisio.co.uk//wp-admin/xl2023.php
/Site/ 1 www.google.com
/wp-admin/ss.php 2 https://decisio.co.uk//wp-admin/ss.php
/old/wp-admin/setup-config.php 1 -
/ws.php7 1 -
/123.aspx 1 -
/upload/ 1 www.google.com
/wp-content/themes/classic/inc/RxRaofwh.php 1 -
/wp-consar.php 1 -
/wp-content/plugins/ninja-forms/ 1 www.google.com
/wp-includes/js/crop/ 1 www.google.com
/wp-json/salon/api/v1 1 -
/plugins/content/apismtp/apismtp.php 1 -
/wp-content/bak.php 2 https://decisio.co.uk//wp-content/bak.php
/sitemap_index.xml.gz 2 -
/wp-content/plugins/db-toolkit/dbtoolkit_import.php 1 -
/plugins/ 1 www.google.com
/wp-content/plugins/core/include.php 3 www.google.com
/defaults.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/xml.php 1 https://decisio.co.uk//xml.php
/users.php 2 https://decisio.co.uk//users.php
/.well-known/acme-challenge/atomlib.php 2 https://decisio.co.uk//.well-known/acme-challenge/atomlib.php
/wp-config.php.dist 2 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 2 https://decisio.co.uk//.well-known/acme-challenge/iR7SzrsOUEP.php
/.well-known/wp-cron.php 1 www.google.com
/a.php 1 -
/wp-includes/install.php 1 -
/wp-config.php.old 2 -
/.well-known/about.php 1 -
/ioxi-aneh.php 1 https://decisio.co.uk//ioxi-aneh.php
/.well-known/acme-challenge/license.php 4 https://decisio.co.uk//.well-known/acme-challenge/license.php
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/wikindex.php 1 https://decisio.co.uk//wikindex.php
/wp-includes/Requests/about.php 2 https://decisio.co.uk//wp-includes/Requests/about.php
/asset/kcfinder/upload.php 1 -
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/wp-content/plugins/salon-booking-system/readme.txt 1 -
/ioxi002.PhP7 1 -
/plugins/jquery.filer/php/readme.txt 1 -
/wp-includes/content.php 1 -
/zas.php 1 https://decisio.co.uk//zas.php
/wp-admin/css/about.php 2 https://decisio.co.uk//wp-admin/css/about.php
/wp-includes/js/tinymce/skins/lightgray/fonts/ 1 https://decisio.co.uk//wp-includes/js/tinymce/skins/lightgray/fonts/index.php
/wp-content/plugins/caxton/readme.txt 1 -
/ALFA_DATA/ 2 www.google.com
/leaf.php 1 https://decisio.co.uk//leaf.php
/atomlib.php 1 -
/wp-includes/Text/Diff/Engine/alfanew.php 1 https://decisio.co.uk//wp-includes/Text/Diff/Engine/alfanew.php
/admin/uploads/ 1 www.google.com
/vendor/nikic/php-parser/parser.php 1 -
/wp-post.php 1 https://decisio.co.uk//wp-post.php
/404.php 2 https://decisio.co.uk//404.php
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 1 -
/wp-includes/blocks/cover/ 1 -
/adminer.php 1 -
/wp-content/uploads/wp-cron.php 1 www.google.com
/wp-content/plugins/elementor/core/app/modules/kit-library/data/kits/endpoints/download.php 1 https://decisio.co.uk//wp-content/plugins/elementor/core/app/modules/kit-library/data/kits/endpoints/download.php
/wp-content/uploads/ac_assets/IndoSec.php 1 -
/uploads/ 2 www.google.com
/wp-includes/blocks/ 2 www.google.com
/wp-includes/Text/Diff/Renderer/content.php 2 https://decisio.co.uk//wp-includes/Text/Diff/Renderer/content.php
/wp-content/plugins/real-estate-listing-realtyna-wpl/readme.txt 1 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 https://decisio.co.uk//wp-admin/js/widgets/iR7SzrsOUEP.php
/alfa-rex.php 1 https://decisio.co.uk//alfa-rex.php
/rc.php 1 -
/wp-includes/class-matchesmapregex-error-comment.php 1 -
/wzy.php 1 https://decisio.co.uk//wzy.php
/tinymce/plugins/filemanager/dialog.php 1 -
/wp-config.inc 1 -
/wp-content/uploads/koheju.php 1 -
/xleet-shell.php 3 https://decisio.co.uk//xleet-shell.php
/406 1 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 https://decisio.co.uk//wp-content/plugins/seoo/alfa-ioxi.php
/wp-content/plugins/admin.php 1 -
/wp 2 http://decisio.co.uk/wp
/wp-includes/Requests/Response/ 1 www.google.com
/wp-content/plugins/backup-backup/includes/D 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/payout.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/wp-content/plugins/woocommerce-products-filter/readme.txt 1 -
/wp-includes/class-json-ajax-session.php 2 https://decisio.co.uk//wp-includes/class-json-ajax-session.php
/nasgor.php 1 -
/wp-1ogin_bak.php 1 https://decisio.co.uk//wp-1ogin_bak.php
/wp-content/plugins/tunnelforms/lib.php 1 -
/wp-content/themes/travel/issue.php 3 https://decisio.co.uk//wp-content/themes/travel/issue.php
/x.php 4 https://decisio.co.uk//x.php
/1233.php 1 -
/wp-content/plugins/nrkxjzd/ 1 https://decisio.co.uk//wp-content/plugins/nrkxjzd/index.php
/wp-includes/blocks/post-excerpt/ 1 -
/wp-content/themes/soledad/style.css 2 -
/sitemap 2 -
/wp-includes/blocks/site-logo/ 1 -
/unappp2/wp-content/plugins/phoenix_658/87.php 1 -
/wp-content/themes/twentytwentythree/patterns/hidden-404.php 1 www.google.com
/shell20211028.php 2 https://decisio.co.uk//shell20211028.php
/wp-includes/class-wp-pages.php 1 -
/wp-includes/images/wlw/ 1 www.google.com
/wp-includes/certificates/ 2 www.google.com
/wp-includes/pomo/wp-login.php 2 https://decisio.co.uk//wp-includes/pomo/wp-login.php
/sitemaps.xml 2 -
/security.txt 1 http://www.decisio.co.uk/security.txt
/Xl2023.php 1 -
/wp-content/plugins/seoox/alfanew.php 1 https://decisio.co.uk//wp-content/plugins/seoox/alfanew.php
/wp-includes/blocks/post-content/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/radio.php 3 https://decisio.co.uk//radio.php
/text.php 2 https://decisio.co.uk//text.php
/accesson.php 1 -
/timthumb.php 1 -
/wp-includes/blocks/query-pagination-previous/ 1 -
/admin/images/slider/ 1 www.google.com
/item.php 1 -
/viewtopic.php 1 -
/wp-content/plugins/x/ 1 www.google.com
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/alfanew2.php7 1 -
/images/1.php 1 https://decisio.co.uk//images/1.php
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 2 https://decisio.co.uk//_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/blog/wp-content/plugins/salon-booking-system/readme.txt 1 -
/wp-admin/css/colors/blue/ 4 https://decisio.co.uk//wp-admin/css/colors/blue/
/blog/wp-content/plugins/LayerSlider/license.txt 1 -
/.well-known/acme-challenge/class.api.php 1 -
/wp-admin/css/colors/modern/ 2 -
/wp-includes/assets/ 1 www.google.com
/wp-content/plugins/woocommerce/alfanew.php7 1 https://decisio.co.uk//wp-content/plugins/woocommerce/alfanew.php7
/wp-includes/ID3/ 2 www.google.com
/wp-includes/theme-compat/wp-login.php 2 https://decisio.co.uk//wp-includes/theme-compat/wp-login.php
/wp-seo.php 1 www.google.com
/warm.PhP7 1 https://decisio.co.uk//warm.PhP7
/wp-admin/network/amaxx.php 2 https://decisio.co.uk//wp-admin/network/amaxx.php
/classwithtostring.php 2 https://decisio.co.uk//classwithtostring.php
/wp-includes/blocks/loginout/ 1 -
/.wp-config.php.swp 1 -
/css.php 3 https://decisio.co.uk//css.php
/web/wp-content/plugins/backup-backup/includes/wp.php 1 -
/common/config.php.new 2 -
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/wp-includ 1 https://decisio.co.uk//wp-includ
/wp-includes/Requests/Exception/HTTP/HTTP.php 1 https://decisio.co.uk//wp-includes/Requests/Exception/HTTP/HTTP.php
/wp-includes/Xl2023.php 1 -
/wp-content/plugins/wp_cache/about.php 1 -
/wsoyanz.php 1 -
/wp-includes/blocks/site-tagline/ 1 -
/if.php 1 https://decisio.co.uk//if.php
/aleXus.php 1 -
/wp-config.php.save 2 -
/.wp-cli/ 2 -
/wp-content/xl2023.php 1 https://decisio.co.uk//wp-content/xl2023.php
/wp-admin/wp-add.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/wp-includes/rest-api/about.php 2 https://decisio.co.uk//wp-includes/rest-api/about.php
/wp-content/upgrade/edit.php 2 https://decisio.co.uk//wp-content/upgrade/edit.php
/wp-apxupx.php 2 https://decisio.co.uk//wp-apxupx.php
/wp-content/classwithtostring.php 2 https://decisio.co.uk//wp-content/classwithtostring.php
/Public/ 1 www.google.com
/wp-admin/X.php 1 -
/wp-admin/meta/ 1 www.google.com
/1.php 2 https://decisio.co.uk//1.php
/.well-known/pki-validation/db-update.php 1 -
/wp-content/indeX.php 2 https://decisio.co.uk//wp-content/indeX.php
/alfanew.php7 2 https://decisio.co.uk//alfanew.php7
/wp-content/plugins/LayerSlider/license.txt 1 -
/admin/bower_components/datatables-responsive/examples/initialisation/wp-blog.php 1 https://decisio.co.uk//admin/bower_components/datatables-responsive/examples/initialisation/wp-blog.php
/sitemap.ashx 2 -
/wp-content/themes/wp-classic/inc/ 1 https://decisio.co.uk//wp-content/themes/wp-classic/inc/index.php
/c.php 2 https://decisio.co.uk//c.php
/hnhuvmse.php 1 www.google.com
/author/greeceman/ 2 -
/wp-json/instawp-connect/v1/config 2 https://decisio.co.uk
/wp-includes/shell20211028.php 2 https://decisio.co.uk//wp-includes/shell20211028.php
/wp-content/plugins/wordpresss3cll/includes.php 1 -
/wp-includes/SimplePie/Cache/ 1 www.google.com
/assets/libs/jquery-file-upload/server/php/ 1 -
/wp-includes/IXR/ 2 www.google.com
/wp-2019.php 3 https://decisio.co.uk//wp-2019.php
/wp-includes/Requests/ 2 www.google.com
/wp-admin/css/colors/blue/CasperExV1.php 1 https://decisio.co.uk//wp-admin/css/colors/blue/CasperExV1.php
/js/jquery-file-upload/server/php/ 1 -
/site/plugins.php 1 https://decisio.co.uk//site/plugins.php
/wp-config.old 2 -
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/wp-content/themes/sketch/404.php 2 https://decisio.co.uk//wp-content/themes/sketch/404.php
/wp-content/uploads/bak.php 1 -
/assets/images/ 1 www.google.com
/wp-content/upgrade/iR7SzrsOUEP.php 1 https://decisio.co.uk//wp-content/upgrade/iR7SzrsOUEP.php
/wp-content/plugins/core-plugin/include.php 2 https://decisio.co.uk//wp-content/plugins/core-plugin/include.php
/wp-content/themes/pridmag/db.php 2 https://decisio.co.uk//wp-content/themes/pridmag/db.php
/components/ 1 www.google.com
/login.action 1 -
/wp-admin/css/colors/ocean/ 2 -
/wp-content/network.php 1 https://decisio.co.uk//wp-content/network.php
/wso1337.php 1 -
/inputs.php/about.php 1 http://decisio.co.uk/inputs.php
/_ignition/execute-solution 1 -
/wp-includes/IXR/themes.php 2 https://decisio.co.uk//wp-includes/IXR/themes.php
/api/.git/config 1 -
/b.php 1 -
/wb.php 1 www.google.com
/wp-content/plugins/fix/up.php 9 www.google.com
/blog/wp-content/plugins/instawp-connect/readme.txt 1 -
/wp-admin/function.php 1 http://decisio.co.uk/wp-admin/function.php
/wp-content/themes/classic/inc/RxRqswno.php 1 -
/wp-admin/inputs.php 5 www.google.com
/wp-includes/sitemaps/providers/ 1 www.google.com
/mm.php 1 https://decisio.co.uk//mm.php
/wp-includes/class-wp-page-icon.php 2 https://decisio.co.uk//wp-includes/class-wp-page-icon.php
/Assets/ 1 www.google.com
/authorize.php 1 https://decisio.co.uk//authorize.php
/wp-includes/class-wp-session-json.php 1 -
/wp-json/instawp-connect/v1 1 -
/menu.php 2 https://decisio.co.uk//menu.php
/wp-content/plugins/core-stab/RxRfmjas.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/f.php 1 -
/wp-content/hader/seothemes/mp.php 1 https://decisio.co.uk//wp-content/hader/seothemes/mp.php
/wp-includes/pomo/about.php 2 https://decisio.co.uk//wp-includes/pomo/about.php
/archival/2021/wp-includes/2021/wp-includes/IXR/wp.php 1 -
/wp-includes/blocks/post-date/ 1 -
/wp-config.php.bak 2 -
/edit.php 2 https://decisio.co.uk//edit.php
/chosen.php 14 https://decisio.co.uk//chosen.php
/wp-includes/PHPMailer/PHPSmtp.php 1 -
/wp-content/languages/wp-login.php 2 https://decisio.co.uk//wp-content/languages/wp-login.php
/wp-includes/rest-api/alfa-reX.php7 1 -
/wp-admin/includes/lib.php 1 https://decisio.co.uk//wp-admin/includes/lib.php
/_wpeprivate/config.json 2 -
/moon.php 2 https://decisio.co.uk//moon.php
/mar.php 1 https://decisio.co.uk//mar.php
/empty.php 1 https://decisio.co.uk//empty.php
/rindex.php 4 https://decisio.co.uk//rindex.php
/xx.php 2 https://decisio.co.uk//xx.php
/wp-content/themes/hariko/lib.php 1 -
/assets/js/wp-config.php 1 -
/config.php.zip 2 -
/woh.php 2 https://decisio.co.uk//woh.php
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
/filemanager/dialog.php 1 -
/wp-json/email-subscribers/v1 1 -
/install.php 4 -
/wp-json/wp/v2/users/5 1 https://decisio.co.uk/
/xxc.php 1 www.google.com
/eskidosyalar/administrator/language/en-GB/wp-blog.php 1 https://decisio.co.uk//eskidosyalar/administrator/language/en-GB/wp-blog.php
/wp-admin/images/wp-signup.php 1 -
/classwithtostring/function.php 1 http://decisio.co.uk/classwithtostring/function.php
/plugins/metadata/openurl10/colors-fonts-editor.php 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/server 1 -
/wp-content/plugins/wp-apxupx.php 1 -
/wp-content/plugins/ccx/ 2 -
/wp-includes/Text/Diff/ 1 www.google.com
/wp-content/shell.php 2 https://decisio.co.uk//wp-content/shell.php
/l.php 1 https://decisio.co.uk//l.php
/wp-content/mari.php 1 -
/.well-known/acme-challenge/upfile.php 2 https://decisio.co.uk//.well-known/acme-challenge/upfile.php
/wp-admin/css/colors/coffee/ 4 https://decisio.co.uk//wp-admin/css/colors/coffee/index.php
/system/ 1 www.google.com
/wp-includes/css/about.php 2 https://decisio.co.uk//wp-includes/css/about.php
/assets/jquery/jquery.plugin.min.js 1 -
/wp-includes/blocks/post-template/ 1 -
/telescope/requests 1 -
/about.PHP 1 https://decisio.co.uk//about.PHP
/wp-content/plugins/ern/randkeyword.php 1 -
/xixi-10211.php 1 https://decisio.co.uk//xixi-10211.php
/mah.php 2 https://decisio.co.uk//mah.php
/wp-amox.php 1 -
/mini.php 2 https://decisio.co.uk//mini.php
/wp-content/plugins/zer0day_581794/87.php 1 -
/ccx/ 1 -
/wp-content/plugins/mwsliaw/deqdkcxq.php 1 https://decisio.co.uk//wp-content/plugins/mwsliaw/deqdkcxq.php
/templates/hcapmaster_comps.php 1 https://decisio.co.uk//templates/hcapmaster_comps.php
/.well-known/security.txt 1 http://www.decisio.co.uk/.well-known/security.txt
/wp-content/plugins/wp-automatic/css/style.css 1 -
/wp-includes/SimplePie/Content/Type/ 1 www.google.com
/wp-content/plugins/root-file-manager/87.php 1 -
/xmrlpc.php 1 https://decisio.co.uk//xmrlpc.php
/assets/ 1 www.google.com
/blog/wp-content/plugins/cubewp-framework/readme.txt 1 -
/cjfuns%20.php 1 -
/.well-known/pki-validation/themes.php 2 https://decisio.co.uk//.well-known/pki-validation/themes.php
/wp-includes/versions.php 1 https://decisio.co.uk//wp-includes/versions.php
/wp-admin/maint/maint/ajax-actions.php 1 -
/blog/wp-content/plugins/layouts-for-elementor/readme.txt 1 -
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 -
/ayk.php 1 -
/wp-content/plugins/core-stab/RxRczqul.php 1 -
/wp-content/plugins/elementor-pro/modules/share-buttons/ 1 https://decisio.co.uk/wp-content/plugins/elementor-pro/modules/share-buttons/index.php
/wp-content/themes/about.php 2 https://decisio.co.uk//wp-content/themes/about.php
/wp-content/plugins/seoo/ioxi-aneh.php 1 https://decisio.co.uk//wp-content/plugins/seoo/ioxi-aneh.php
/wp-includes/widgets/include.php 1 https://decisio.co.uk//wp-includes/widgets/include.php
/magento_version 2 -
/customize.php 1 https://decisio.co.uk//customize.php
/wp-content/uploads/2.php 1 https://decisio.co.uk//wp-content/uploads/2.php
/admin/uploads/images/ 1 www.google.com
/wp-includes/style-engine/ 1 www.google.com
/wp-config.php-backup 2 -
/wp-includes/blocks/post-title/ 1 -
/admin-heade.php 1 https://decisio.co.uk//admin-heade.php
/upload/image/ 1 www.google.com
/assets/jquery-file-upload/server/php/ 1 -
/ma1.php 1 https://decisio.co.uk//ma1.php
/images/ 4 www.google.com
/wp-content/wp-cron.php 2 -
/wp-content/index1.php 1 -
/wp-includes/css/dist/reusable-blocks/ 1 -
/main/admin.php 1 https://decisio.co.uk//main/admin.php
/wp-content/plugins/core-stab/RxRqaffs.php 1 -
/wp-json/wp/v2/users/4 2 https://decisio.co.uk/
/wp-admin/css/colors/ectoplasm/ 3 www.google.com
/.env 2 -
/wp-includes/php-compat/ 1 www.google.com
/wp-content/bypass.php 1 -
/server-status 1 -
/wp-blog.php 1 https://decisio.co.uk//wp-blog.php
/wp-content/admin.php 4 -
/wp-admin/repeater.php 1 -
/config/.git/config 1 -
/wp-content/themes/astra/inc/lib/astra-notices/alfa-rex.php 1 https://decisio.co.uk//wp-content/themes/astra/inc/lib/astra-notices/alfa-rex.php
/classsmtps.php 1 https://decisio.co.uk//classsmtps.php
/shell.php 3 https://decisio.co.uk//shell.php
/wp-content/plugins/tgbgjxk/ 1 https://decisio.co.uk//wp-content/plugins/tgbgjxk/index.php
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/blocks/table/int/tmpl/ 1 https://decisio.co.uk//wp-includes/blocks/table/int/tmpl/index.php
/tinyfilemanager.php 1 https://decisio.co.uk/tinyfilemanager.php
/wp-content/themes/twentyfive/include.php 1 -
/.well-known/pki-validation/about.php 2 https://decisio.co.uk//.well-known/pki-validation/about.php
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/data.php 1 -
/php/ 1 www.google.com
/simple.php 25 http://decisio.co.uk/simple.php
/cgi-bin/ 3 www.google.com
/erin1.PhP7 1 -
/js/kcfinder/upload.php 1 -
/ioxinew.php 1 https://decisio.co.uk//ioxinew.php
/jetpack.php 1 -
/author/w-padmine/ 2 -
/wp-ldd.php 1 -
/wp-content/1.php 2 https://decisio.co.uk//wp-content/1.php
/wp-content/force-download.php 2 -
/wp-content/plugins/cubewp-framework/readme.txt 1 -
/wp-content/plugins/wp-help/mini.php 2 www.google.com
/wp-content/plugins/ern/bypmini.php 1 -
/10.php 1 https://decisio.co.uk//10.php
/wp-content/uploads/xl2023.php] 1 https://decisio.co.uk//wp-content/uploads/xl2023.php']
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/wp-info.php 2 https://decisio.co.uk//wp-info.php
/.wp-cli/cache/ 2 -
/wp-includes/themes.php 1 -
/images/iR7SzrsOUEP.php 2 https://decisio.co.uk//images/iR7SzrsOUEP.php
/old/ALFA_DATA/alfacgiapi/0z.php 1 https://decisio.co.uk//old/ALFA_DATA/alfacgiapi/0z.php
/wp-includes/wp-cron.php 1 www.google.com
/wp-admin/network/wp-login.php 2 https://decisio.co.uk//wp-admin/network/wp-login.php
/wp-content/plugins/ph-file-manager/wp-file.php 2 www.google.com
/wp-content/plugins/core-stab/RxRdsfpm.php 1 -
/plugins/.git/config 1 -
/wp-admin/css/admin.php 1 https://decisio.co.uk//wp-admin/css/admin.php
/wp-includes/class-wordpress-license.php 1 https://decisio.co.uk//wp-includes/class-wordpress-license.php
/assets/plugins/filemanager/dialog.php 1 -
/assets/vendor/jquery.filer/php/readme.txt 1 -
/wp-content/themes/twentytwentytwo/assets/fonts/ibm-plex/ 1 https://decisio.co.uk/wp-content/themes/twentytwentytwo/assets/fonts/ibm-plex/index.php
/wp-content/plugins/dummyyummy/wp-signup.php 1 https://decisio.co.uk//wp-content/plugins/dummyyummy/wp-signup.php
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
/.git/config 16 -
/scripts/filemanager/dialog.php 1 -
/wp-includes/PHPMailer/wp-login.php 1 https://decisio.co.uk//wp-includes/PHPMailer/wp-login.php
/author/wpsecuritypatch/ 2 -
/files/ 2 www.google.com
/wp-includes/PHPMailer/ 1 www.google.com
/wp-includes/fonts/ 2 www.google.com
/wp-content/plugins/ipsrzfw/ 1 https://decisio.co.uk//wp-content/plugins/ipsrzfw/index.php
/wp-includes/class-wp-post-link.php 1 https://decisio.co.uk//wp-includes/class-wp-post-link.php
/cgi-bin/iR7SzrsOUEP.php 2 https://decisio.co.uk//cgi-bin/iR7SzrsOUEP.php
/portal/classwithtostring.php 1 https://decisio.co.uk//portal/classwithtostring.php
/wp-content/themes/classic/inc/RxRynmxr.php 1 -
/inc.php 2 https://decisio.co.uk//inc.php
/blog/wp-content/plugins/crm-perks-forms/readme.txt 1 -
/ws.php 3 https://decisio.co.uk//ws.php
/wp-content/plugins/forminator/readme.txt 2 -
/wp-admin/maint/update.php 1 https://decisio.co.uk//wp-admin/maint/update.php
/cd.php 1 -
/wp-json/frontend-admin/v1 1 -
/assets/js/xmrlpc.php 1 -
/wp-content/themes/calmly/issue.php 1 -
/public/javascript/jquery.upload/server/php/ 1 -
/wp-includes/new.php 2 https://decisio.co.uk//wp-includes/new.php
/cjfuns.php 4 https://decisio.co.uk//cjfuns.php
/wp-content/mrjn.php 1 -
/modules/mod_simplefileuploadv1.3/elements/zxxvnbuh.php 1 https://decisio.co.uk//modules/mod_simplefileuploadv1.3/elements/zxxvnbuh.php
/formcraft/file-upload/server/php/ 1 -
/sitemap.txt 2 -
/alfa.php 2 https://decisio.co.uk//alfa.php
/wp-content/uploads/2024/01/file_content_657f93f532f3b/ 1 https://decisio.co.uk/wp-content/uploads/2024/01/file_content_657f93f532f3b/index.php
/wp-includes/block-patterns/ 1 www.google.com
/filemanager2.php 1 https://decisio.co.uk//filemanager2.php
/assets/kcfinder/upload.php 1 -
/wp-includes/IXR/edit.php 1 https://decisio.co.uk//wp-includes/IXR/edit.php
/admin/editor/ 1 www.google.com
/s/434313e223e2530323e22393/_/ 1 -
/wp-content/themes/wp-cron.php 1 www.google.com
/include/nilmdg/min.php 1 -
/author/admim/ 2 -
/old 1 http://decisio.co.uk/old
/.vscode/sftp.json 1 -
/author/crander/ 2 -
/wp-includes/ID3/about.php 2 https://decisio.co.uk//wp-includes/ID3/about.php
/bhon.php 1 -
/wp-header.php 2 https://decisio.co.uk//wp-header.php
/wp-content/plugins/zvtcxlm/ 1 https://decisio.co.uk//wp-content/plugins/zvtcxlm/index.php
/wp-admin/includes/about.php 1 https://decisio.co.uk//wp-admin/includes/about.php
/01.php 1 https://decisio.co.uk//01.php
/wp-admin/css/ 6 www.google.com
/dqwfjzxu.php 1 https://decisio.co.uk//dqwfjzxu.php
/wp-content/themes/twenty/twenty.php 2 https://decisio.co.uk//wp-content/themes/twenty/twenty.php
/le.php 1 https://decisio.co.uk//le.php
/wp-content/themes/digital-download/new.php 1 https://decisio.co.uk//wp-content/themes/digital-download/new.php
/wp-config.php.original 2 -
/wp-content/upload.php 1 https://decisio.co.uk//wp-content/upload.php
/wp-includes/rest-api/endpoints/ 1 www.google.com
/about.php7 1 -
/wp-includes/xl2023.php 1 https://decisio.co.uk//wp-includes/xl2023.php
/assets/plugins/elfinder/elfinder.html 1 -
/wp-includes/css/dist/widgets/ 1 -
/wp-content/themes/betheme/functions/importer/templates/parts/viewer.php 1 -
/xzy.php 1 https://decisio.co.uk//xzy.php
/wp-admin/css/colors/light/about.php 1 -
/wp-admin/wso.php 2 https://decisio.co.uk//wp-admin/wso.php
/admin/function.php 2 http://decisio.co.uk/admin/function.php
/wp-config.txt 2 -
/assets/filemanager/dialog.php 1 -
/403.phps 1 https://decisio.co.uk//403.phps
/xl2023.php 3 https://decisio.co.uk//xl2023.php
/alfa-rex.php7 2 https://decisio.co.uk//alfa-rex.php7
/wso.php 3 -
/wp-content/themes/torofilm/changelog.txt 2 -
/assets/plugins/jquery.filer/php/readme.txt 1 -
/wp-content/plugins/pwnd/pwnd.php 2 www.google.com
/public/vendor/laravel-filemanager/js/script.js 1 -
/wp-p.php7 1 -
/wp-rocket.php 1 https://decisio.co.uk//wp-rocket.php
/wp-content/plugins/oieelzl/ncxrfzpy.php 1 https://decisio.co.uk//wp-content/plugins/oieelzl/ncxrfzpy.php
/wp-content/repeater.php 1 -
/wp-includes/SimplePie/ 2 www.google.com
/wp-content/languages/themes/class.api.php 1 -
/wp-includes/Text/Diff/Renderer/ 1 www.google.com
/plugins/jquery.filer/uploads/emm.p.php 1 -
/wp-admin/ws.php 1 https://decisio.co.uk//wp-admin/ws.php
/wp-admin/js/about.php 2 https://decisio.co.uk//wp-admin/js/about.php
/assets/elfinder/elfinder.html 1 -
/wp-content/updates.php 1 https://decisio.co.uk//wp-content/updates.php
/wp-content/uploads/google-in.php 1 -
/sellers.json 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp_info.php 1 https://decisio.co.uk//wp_info.php
/assets/images/accesson.php 5 -
/wp-config.php.txt 2 -
/x.php%20hited 1 -
/debug/default/view 1 -
/log.php 1 https://decisio.co.uk//log.php
/wp-aa.php 6 www.google.com
/wp-content/mah.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/backup 1 http://decisio.co.uk/backup
/assets/fileupload/server/php/ 1 -
/wp-includes/Requests/Exception/HTTP/taf.php 1 https://decisio.co.uk//wp-includes/Requests/Exception/HTTP/taf.php
/iR7SzrsOUEP.php 1 https://decisio.co.uk//iR7SzrsOUEP.php
/.well-known/acme-challenge/install.php 2 https://decisio.co.uk//.well-known/acme-challenge/install.php
/Admin/uploads/ 1 www.google.com
/onixnews/plugins/jquery.filer/uploads/mfs.p.php 1 -
/wp-content/upgrade/ 2 www.google.com
/wp-content/tmpls.php 1 -
/wp-content/plugins/email-subscribers/readme.txt 1 -
/wp-content/plugins/yymspou/azlkzidh.php 1 https://decisio.co.uk//wp-content/plugins/yymspou/azlkzidh.php
/wp-includes/wp-includes/admin-bar.php 1 -
/Enigma.php 1 -
/root.php 2 https://decisio.co.uk//root.php
/lufix.php 2 https://decisio.co.uk//lufix.php
/xl.php 1 https://decisio.co.uk//xl.php
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/byp.php 1 https://decisio.co.uk//byp.php
/wp-content/plugins/png-compress/php 1 https://decisio.co.uk//wp-content/plugins/png-compress/php
/wp-includes/js/tinymce/skins/lightgray/img/ 3 https://decisio.co.uk//wp-includes/js/tinymce/skins/lightgray/img/index.php
/view-source: 6 -
/administrator/ 7 -
/wp-admin/images/Mhbgf.php 2 https://decisio.co.uk//wp-admin/images/Mhbgf.php
/wp-content/plugins/kcksyfs/ 1 https://decisio.co.uk//wp-content/plugins/kcksyfs/index.php
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 1 -
/wp-includes/rest-api/ 2 www.google.com
/wp-content/plugins/backup-backup/includes/ 1 https://decisio.co.uk//wp-content/plugins/backup-backup/includes/
/taf.php 1 https://decisio.co.uk//taf.php
/cong.php 1 www.google.com
/wp-content/plugins/seoplugins/db.php 1 -
/wp-content/uploads/help.php 1 -
/wp-admin/taf.php 1 https://decisio.co.uk//wp-admin/taf.php
/mdocs-posts/ 1 -
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/twentyseventeen/assets/images/alfanew.php 1 https://decisio.co.uk//wp-content/themes/twentyseventeen/assets/images/alfanew.php
/wp-includes/SimplePie/plugins.php 2 https://decisio.co.uk//wp-includes/SimplePie/plugins.php
/archivarix.cms.php 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/ads.txt 8 http://decisio.co.uk/ads.txt
/wp-config.php_orig 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/media/mediamgr/other/jq_fileupload/server/php/ 1 -
/wp-includes/SimplePie/Plugin.php 1 https://decisio.co.uk//wp-includes/SimplePie/Plugin.php
/haXor.php 1 -
/wp-config.php.OLD 2 -
/app/.git/config 1 -
/wp-admin/images/ 2 www.google.com
/wp-content/plugins/simple-file-list/includes/ee-downloader.php 2 -
/inputs.php 7 www.google.com
/.DS_Store 1 -
/wp-admin/wp-cron.php 2 -
/fw.php 3 https://decisio.co.uk//fw.php
/wp-content/plugins/apikey/apikey.php 1 -
/403.shtml 117 http://decisio.co.uk/wp-config.php
/wp-admin/maint/ 2 www.google.com
/wp-content/themes/seotheme/db.php 3 -
/wp-includes/SimplePie/Content/ 1 www.google.com
/wp-content/plugins/shell/about.php 2 www.google.com
/wp-content/plugins/dot/phpadmin.php 1 -
/wp-content/LA.php 1 https://decisio.co.uk//wp-content/LA.php
/wp-content/plugins/wp-statistics/readme.txt 2 -
/wp-admin/css/colors/blue/uploader.php 1 -
/wp-includes/blocks/query/ 1 -
/wp-includes/js/ 2 www.google.com
/wp-includes/Requests/Proxy/ 1 www.google.com
/wp-content/uploads/2023/05/mar.php 1 https://decisio.co.uk//wp-content/uploads/2023/05/mar.php
/server.php 1 https://decisio.co.uk//server.php
/wp-includes/theme-compat/wp-conflg.php 2 https://decisio.co.uk//wp-includes/theme-compat/wp-conflg.php
/wp-includes/sodium_compat/ 1 www.google.com
/wp-admin/1.php 1 -
/mailman/listinfo/mailman 1 http://decisio.co.uk/mailman/listinfo/mailman
/vendor/ 1 www.google.com
/wordpress 2 http://decisio.co.uk/wordpress
/wp-includes/images/crystal/ 1 www.google.com
/google.php 1 https://decisio.co.uk//google.php
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/defaul1.php 2 https://decisio.co.uk//defaul1.php
/wp-includes/rest-api/search/ 1 www.google.com
/options.php 1 https://decisio.co.uk//options.php
/style2.php 2 https://decisio.co.uk//style2.php
/wp-content/plugins/cfkbzsg/nyyvoidp.php 1 https://decisio.co.uk//wp-content/plugins/cfkbzsg/nyyvoidp.php
/up.php 2 -
/xleet.php 3 https://decisio.co.uk//xleet.php
/.well-known/pki-validation/set.php 1 -
/wp-includes/Text/ 2 www.google.com
/small.php 1 https://decisio.co.uk//small.php
/wp-content/plugins/alfa-rex.php 2 https://decisio.co.uk//wp-content/plugins/alfa-rex.php
/site/wso.php 1 https://decisio.co.uk//site/wso.php
/wp-admin/user/iR7SzrsOUEP.php 1 https://decisio.co.uk//wp-admin/user/iR7SzrsOUEP.php
/.tmb/cloud.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-includes/ID3/wp-login.php 2 https://decisio.co.uk//wp-includes/ID3/wp-login.php
/wp-includes/blocks/query-pagination-next/ 1 -
/admin/controller/extension/wpm.php 1 -
/author/wpservices/ 2 -
/wp-includes/theme-compat/phpmailer.lang-joomla.php 1 -
/index.php 1 -
/wp-includes/random_compat/1.php 1 -
/css/font-awesome/scss/wp-login.php 1 -
/upload.php 3 https://decisio.co.uk//upload.php
/wp-includes/blocks/post-terms/ 1 -
/wp-content/plugins/zkvlsth/ 1 https://decisio.co.uk//wp-content/plugins/zkvlsth/index.php
/wp-content/plugins/seooo/alfanew.php 1 https://decisio.co.uk//wp-content/plugins/seooo/alfanew.php
/avipvpmy.php 1 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/dia.php 1 -
/sitemap.xml.gz 4 -
/wp-admin/js/ 1 -
/public/.git/config 1 -
/wp-content/plugins/seooo/alfanew.php7 1 https://decisio.co.uk//wp-content/plugins/seooo/alfanew.php7
/qhynhoge.php 1 https://decisio.co.uk//qhynhoge.php
/bk 1 http://decisio.co.uk/bk
/vendor/laravel-filemanager/js/script.js 1 -
/wp-content/ty.php 1 https://decisio.co.uk//wp-content/ty.php
/wp-content/item.php 1 -
/st.php 1 www.google.com
/plugins.php 2 https://decisio.co.uk//plugins.php
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-content/plugins/anttt/simple.php 1 -
/wp-content/plugins/yyobang/mar.php 2 -
/wp-content/plugins/epoll-wp-voting/readme.txt 1 -
/1975.php 1 -
/wp-content/plugins/apikey/mar.php 1 https://decisio.co.uk//wp-content/plugins/apikey/mar.php
/new 2 http://decisio.co.uk/new
/wp-content/ave.php 2 https://decisio.co.uk//wp-content/ave.php
/author/stender/ 2 -
/sitemap.php 2 https://decisio.co.uk//sitemap.php
/wp-includes/js/tinymce/plugins/compat3x/css/ 2 https://decisio.co.uk//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/dropdown.php/wp-admin/images/Mhbgf.php 1 -
/alfacgiapi/perl.alfa 2 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/plugin.php 1 https://decisio.co.uk//plugin.php
/wp-includes/customize/about.php 2 https://decisio.co.uk//wp-includes/customize/about.php
/wp-content/alfa.php 2 https://decisio.co.uk//wp-content/alfa.php
/wp-includes/images/include.php 1 https://decisio.co.uk//wp-includes/images/include.php
/wp-includes/blocks/query-pagination-numbers/ 1 -
/blog/wp-content/plugins/wp-photo-album-plus/readme.txt 1 -
/exonarthex.php 1 -
/images/informasi/about.php 1 -
/bads.php 1 -
/wp-config.php~ 2 -
/wp-content/plugins/hello.php 2 https://decisio.co.uk//wp-content/plugins/hello.php
/wp-ss.php 1 -
/_well-known/amaxx.php 1 -
/wp-content/plugins/real/v.php 1 https://decisio.co.uk//wp-content/plugins/real/v.php
/wp-content/plugins/wp-cron.php 1 www.google.com
/wp-content/plugins/ai-engine/readme.txt 2 -
/RxRgjala.php 1 -
/util/login.aspx 2 -
/thumb.php 1 -
/alfa-rex2.php7 1 -
/coaster/jquery/gallery-upload/server/php/ 1 -
/wp-content/plugins/instawp-connect/readme.txt 1 -
/random_bytes_cyclone.php 1 https://decisio.co.uk//random_bytes_cyclone.php
/wp-includes/rest-api/fields/ 1 www.google.com
/wp-admin/maint/upfile.php 1 -
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/includes/alfanew.php7 1 https://decisio.co.uk//includes/alfanew.php7
/wp-includes/Requests/Exception/ 1 www.google.com
/wp-content/shell20211028.php 2 https://decisio.co.uk//wp-content/shell20211028.php
/M1.php 2 -
/wp-includes/wso112233.php 1 -
/memberlist.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/core-stab/ 10 -
/wp-includes/IXR/class-IXR-http.php 1 -
/wp-includes/IXR/wp.php 1 -
/wp-includes/blocks/legacy-widget/ 1 -
/wp-includes/Requests/Transport/ 1 www.google.com
/wp-includes/radio.php 1 https://decisio.co.uk//wp-includes/radio.php
/wp-includes/repeater.php 1 -
/jack2024.php 1 -
/wp-admin/images/install.php 2 https://decisio.co.uk//wp-admin/images/install.php
/wp-content/uploads/archieving.php 1 -
/sts.php 1 -
/wp-content/plugins/wordpresss3cll/wp-login.php 1 -
/wp-content/plugins/core-stab/RxRmeyhr.php 1 -
/assets/scripts/filemanager/dialog.php 1 -
/wp-admin/maint/iR7SzrsOUEP.php 1 https://decisio.co.uk//wp-admin/maint/iR7SzrsOUEP.php
/wp-head.php 3 https://decisio.co.uk//wp-head.php
/403.php 1 https://decisio.co.uk//403.php
/modules/mod_simplefileuploadv1.3/elements/ 1 www.google.com
/wp-json/wp/v2/users/2 3 https://decisio.co.uk/
/wp-content/plugins/elementor/core/schemes/ 1 https://decisio.co.uk/wp-content/plugins/elementor/core/schemes/index.php
/image/Xleet.php 1 -
/config.php.new 2 -
/debug/default/index 1 -
/user.php 1 https://decisio.co.uk//user.php
/simple/function.php 2 http://decisio.co.uk/simple/function.php
/wp-json/user-registration/v1 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/c99.php 2 https://decisio.co.uk//c99.php
/530c7/bc56c.php 1 -
/wp-content/cong.php 2 https://decisio.co.uk//wp-content/cong.php
/plugins/kcfinder/upload.php 1 -
/.well-known/pki-validation/sts.php 2 https://decisio.co.uk//.well-known/pki-validation/sts.php
/.well-known/pki-validation/system.php 1 -
/.well-known/acme-challenge/cloud.php 2 https://decisio.co.uk//.well-known/acme-challenge/cloud.php
/wp-includes/blocks/query-title/ 1 -
/library.php 1 https://decisio.co.uk//library.php
/config.php.tar.gz 1 -
/.well-known/pki-validation/moon.php 2 https://decisio.co.uk//.well-known/pki-validation/moon.php
/.well-known/pki-validation/xl2023.php 1 https://decisio.co.uk//.well-known/pki-validation/xl2023.php
/wp-content/plugins/linkpreview/ 1 https://decisio.co.uk/wp-content/plugins/linkpreview/index.php
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/uploads/64b6bcd37a4ba.php 1 https://decisio.co.uk//uploads/64b6bcd37a4ba.php
/3.php 1 https://decisio.co.uk//3.php
/wp-content/plugins/wp-dummy-content-generator/README.txt 1 -
/wp-includes/blocks/post-featured-image/ 1 -
/assets/plugins/kcfinder/upload.php 1 -
/wp-plain.php 1 www.google.com
/wp-includes/blocks/site-title/ 1 -
/plugins/jquery.filer/uploads/jacky2025.php 1 -
/.well-known/pki-validation/update.php 1 https://decisio.co.uk//.well-known/pki-validation/update.php
/epinyins.php 3 https://decisio.co.uk//epinyins.php
/wp-l0gin.php 5 www.google.com
/.well-knownold/ 2 www.google.com
/wp-includes/html-api/ 1 www.google.com
/wp-includes/Requests/Utility/ 1 www.google.com
/wp-admin/wp-ldd.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 3 https://decisio.co.uk//.well-known/pki-validation/iR7SzrsOUEP.php
/wp-content/plugins/ph-file-manager/87.php 1 -
/wp-admin/css/colors/ 3 www.google.com
/wp-includes/Requests/Cookie/ 1 www.google.com
/wp-includes/customize/amaxx.php 1 -
/2Fabout.php&reauth=1 1 -
/wp-content/plugins/core-stab/RxRqavct.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 1 -
/assets/js/kcfinder/upload.php 1 -
/wp-content/plugins/elementor/up.php 1 -
/wp-includes/mah.php 1 -
/viewforum.php 2 -
/wp-content/about.php 6 https://decisio.co.uk//wp-content/about.php
/humans.txt 4 http://decisio.co.uk/humans.txt
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 https://decisio.co.uk//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/wp-content/plugins/woocommerce-product-addon/readme.txt 2 -
/wp-content/plugins/include.php 1 -
/wp-p.php 1 -
/src/.git/config 1 -
/wp-includes/wp-login.php 2 https://decisio.co.uk//wp-includes/wp-login.php
/.well-known/acme-challenge/xl2023.php 1 https://decisio.co.uk//.well-known/acme-challenge/xl2023.php
/wp-admin/includes/class-wp-filesystem-base.php.1314862037 1 https://decisio.co.uk//wp-admin/includes/class-wp-filesystem-base.php.1314862037
/wp-json/wp/v2/users/3 4 https://decisio.co.uk/
/wp-content/plugins/learning-management-system/readme.txt 1 -
/wp-content/plugins/rvaftcl/yzeudvto.php 1 https://decisio.co.uk//wp-content/plugins/rvaftcl/yzeudvto.php
/wp-includes/js/codemirror/dir.php 1 https://decisio.co.uk//wp-includes/js/codemirror/dir.php
/themes.php 1 https://decisio.co.uk//themes.php
/wp-includes/theme-compat/ 1 www.google.com
/wp-content/plugins/uhcbjsm/ 1 https://decisio.co.uk//wp-content/plugins/uhcbjsm/index.php
/wp-content/plugins/layouts-for-elementor/readme.txt 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 https://decisio.co.uk//wp-content/plugins/seoo/wsoyanz.php
/wp-content/uploads/zcache.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Shared.php 1 -
/wp-content/uploads/ 2 www.google.com
/author/wpadminne/ 2 -
/wp-admin/network/upfile.php 1 -
/wp-content/themes/classic/inc/RxRjrycb.php 1 -
/css/st.php 2 https://decisio.co.uk//css/st.php
/wp-content/plugins/masterx/wpx.php 2 https://decisio.co.uk//wp-content/plugins/masterx/wpx.php
/RxRqztft.php 1 -
/wp-content/languages/ 1 -
/main 1 http://decisio.co.uk/main
/config.json 1 -
/includes/alfanew.php 1 https://decisio.co.uk//includes/alfanew.php
/wp-one.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 https://decisio.co.uk//wp-admin/network/iR7SzrsOUEP.php
/wp-includes/css/dist/customize-widgets/ 1 -
/wp-config.backup 2 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/admin.php 13 http://decisio.co.uk/admin.php
/otceoywd.php 1 -
/ae/wp-content/themes/seotheme/mar.php 1 https://decisio.co.uk//ae/wp-content/themes/seotheme/mar.php
/wp-content/cache/page_enhanced/decisio.co.uk/author-sitemap.xml/_index_ssl.xml 1 -
/viewonline.php 1 -
/admin/fckeditor/editor/filemanager/ 1 www.google.com
/WSOEnigma.php 1 -
/wp-includes/ 2 www.google.com
/general.php 1 -
/test.php 1 -
/wp-content/plugins/sukxicr/ 1 https://decisio.co.uk//wp-content/plugins/sukxicr/index.php
/ 134 http://www.decisio.co.uk///
/wp-content/uploads/1.php 1 -
/.well-known/acme-challenge/class_api.php 1 -
/img/g4.php 1 https://decisio.co.uk//img/g4.php
/wp-content/plugins/oxcsbsg/ 1 https://decisio.co.uk//wp-content/plugins/oxcsbsg/index.php
/wp-admin/css/colors/blue/taf.php 1 https://decisio.co.uk//wp-admin/css/colors/blue/taf.php
/file.php 1 https://decisio.co.uk//file.php
/wp-admin/wso112233.php 1 -
/wp-includes/block-supports/ 1 www.google.com
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 -
/wp-content/themes/classic/inc/ 7 www.google.com
/wp-content/plugins/royal-elementor-addons/readme.txt 4 -
/wp-includes/js/codemirror/ 1 www.google.com
/.well-known/wso112233.php 2 https://decisio.co.uk//.well-known/wso112233.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 641
92.205.2.144 1222 1222 1703165 20240430234554
207.246.255.44 30 30 1320 20240430020428
68.183.11.79 18 18 740017 20240428211552
79.136.10.69 16 16 257895 20240421075538
143.198.85.181 14 14 106371 20240419073653
149.56.160.163 13 13 1098178 20240407011506
35.205.102.58 12 85 198451 20240407172038
168.119.64.222 12 12 532163 20240409022626
82.80.249.192 11 67 493655 20240406190354
3.88.232.176 11 433 12916836 20240420094352
34.239.153.173 11 433 12916836 20240406080818
34.38.181.30 11 83 178724 20240422114551
15.235.141.193 10 10 499189 20240401232551
116.203.76.17 10 10 499195 20240404085708
68.183.81.40 9 9 104245 20240424230459
54.171.197.153 9 9 229797 20240418111623
34.249.130.129 9 9 3175 20240418204432
80.237.130.238 9 9 3633 20240421072303
64.227.130.10 9 9 104245 20240414213932
92.205.3.107 9 9 3682 20240421072309
68.178.222.24 7 7 2799 20240419161041
199.19.72.125 7 7 7341 20240430164142
49.13.142.223 7 253 2099899 20240412115155
185.107.106.193 7 7 2749 20240421042419
137.135.71.44 7 7 2799 20240420210513
38.128.66.69 1 1 507 20240419133142
50.63.3.125 1 1 215 20240430205330
82.71.250.198 5 111 1276324 20240419021247
217.75.117.44 1 1 393 20240413113029
173.249.19.204 1 1 215 20240416033641
185.203.186.202 1 1 16487 20240426055429
5.188.87.47 3 3 3779 20240429193319
107.189.28.123 4 4 34388 20240414210427
159.223.47.8 1 1 393 20240419015030
185.157.221.200 2 2 786 20240419185525
80.245.163.209 1 1 393 20240413142131
82.80.249.143 0 1 9937 
54.191.197.253 1 1 16487 20240420022552
107.189.4.246 2 2 10477 20240416023908
103.20.220.48 1 1 393 20240415154401
15.235.9.75 1 1 80975 20240422172022
47.76.44.17 1 1 393 20240413103509
101.44.251.197 1 1 16486 20240402083930
47.254.41.150 1 1 393 20240420074811
116.202.186.219 1 1 199 20240401102455
68.178.152.158 2 2 786 20240417180040
101.44.161.93 1 1 14693 20240421020929
31.41.216.85 4 4 1620 20240421095421
45.183.247.160 1 1 393 20240413151855
198.12.245.7 1 1 393 20240420074826
34.78.36.141 1 1 100379 20240406090617
81.19.215.165 2 2 786 20240420174715
75.119.141.150 1 1 393 20240419185528
119.8.163.174 1 1 15823 20240428210302
173.201.185.104 5 5 1965 20240421114256
27.115.124.34 1 1 16485 20240405235437
162.220.165.235 2 2 786 20240420174646
198.235.24.180 1 1 100379 20240420095532
166.1.244.112 3 3 40878 20240424102154
209.99.150.255 1 1 13729 20240412011302
154.28.229.58 2 2 29760 20240419202558
165.227.124.46 1 1 393 20240419185515
18.102.178.1 4 4 1620 20240421042454
115.29.96.252 1 1 393 20240417223340
34.140.105.135 1 1 16487 20240418105051
23.82.80.154 1 1 13941 20240425054203
154.28.229.121 3 3 44639 20240419083443
87.248.153.52 1 1 393 20240419213600
89.22.113.202 1 1 199 20240401044944
68.178.155.150 1 1 393 20240420104206
89.107.188.89 2 2 786 20240420004742
204.48.31.176 2 2 786 20240413131455
154.28.229.50 2 2 29760 20240419083444
137.220.63.212 2 2 786 20240419185531
23.105.5.131 2 3 17793 20240410203017
87.167.89.84 6 109 1354366 20240411021948
23.82.81.196 1 1 13941 20240425014447
192.36.109.132 1 1 16491 20240403073453
107.187.31.20 3 3 47551 20240418191025
199.45.155.48 1 1 16488 20240406154450
46.245.94.171 1 1 393 20240419102443
159.203.38.145 2 2 786 20240416234115
101.44.249.154 1 1 14693 20240425124030
74.208.26.95 1 1 393 20240418200027
93.125.18.219 1 1 393 20240413151918
205.174.25.88 2 2 18010 20240415072844
186.234.80.93 1 1 215 20240420143143
78.31.71.220 1 2 20455 20240405192319
64.23.182.89 1 1 16487 20240430190326
198.12.222.107 1 1 215 20240430203417
139.59.161.254 1 1 16485 20240406185322
205.210.31.97 1 1 100379 20240406050235
91.134.248.192 1 1 393 20240416015812
89.248.172.115 4 4 65951 20240414021042
206.168.34.113 1 1 16483 20240425033429
159.89.189.50 1 1 16484 20240404180026
198.98.54.184 2 2 16379 20240418202708
147.45.50.5 2 3 17792 20240418214812
54.184.252.151 1 1 16487 20240424022308
43.138.227.170 1 1 393 20240417031021
15.204.182.106 3 3 47954 20240405042408
190.92.216.94 1 1 15827 20240424033128
205.169.39.194 5 170 1797979 20240419063616
46.228.199.158 1 1 16479 20240409204209
50.62.139.159 2 2 786 20240416123400
116.118.50.194 1 1 393 20240413142120
34.140.87.85 1 1 215 20240415203948
143.198.154.65 3 3 1179 20240420134644
173.212.245.223 1 1 215 20240430202023
82.80.249.235 1 1 16483 20240406190329
47.112.228.158 1 1 393 20240418020156
150.95.183.194 1 1 215 20240420034454
184.171.164.162 1 1 215 20240426032616
172.241.163.6 1 1 13941 20240411040005
205.185.115.44 2 2 10478 20240419081159
54.144.52.108 1 1 393 20240417071515
61.140.46.203 2 2 4879 20240424073658
217.76.150.23 1 1 393 20240413100147
147.182.237.180 1 1 393 20240416053213
34.133.21.133 5 5 1965 20240421095441
154.28.229.93 1 1 14882 20240419215125
184.168.115.60 2 2 786 20240421114314
35.208.205.22 3 113 1066451 20240422154302
77.68.22.155 2 2 18011 20240408101828
116.12.48.101 1 1 215 20240408174035
18.235.89.49 1 1 393 20240415040116
198.235.24.83 1 1 100379 20240411195123
156.146.60.136 2 3 17790 20240424025309
207.199.188.164 1 1 14879 20240413085921
23.80.153.202 2 3 17790 20240410141745
176.58.112.239 1 1 16488 20240413195417
128.199.254.201 1 1 393 20240417180031
159.138.146.88 1 1 215 20240426072650
101.44.250.176 1 1 16488 20240402103749
208.109.188.30 1 1 215 20240430210507
31.25.90.170 2 2 786 20240421042459
46.29.234.178 1 1 15164 20240401220058
68.178.146.195 5 5 2013 20240413180653
119.29.156.110 1 1 393 20240421005811
172.255.93.64 1 1 13940 20240414201231
104.199.27.63 1 1 16485 20240425175059
193.202.110.28 2 2 786 20240417223914
103.195.238.65 1 1 215 20240415222738
51.89.153.66 1 1 2552 20240428060830
142.147.240.161 0 1 3779 
110.238.110.173 1 1 15163 20240417232858
119.13.105.214 1 1 14813 20240427033605
81.177.136.216 1 1 215 20240426090251
205.210.31.71 1 1 100379 20240416133928
45.15.157.177 1 1 15571 20240418234047
68.178.147.186 2 2 786 20240418200032
194.163.138.65 1 1 393 20240415040104
27.115.124.104 1 1 345 20240406072022
15.204.183.221 1 1 15163 20240405042547
104.194.192.202 1 1 15820 20240412011305
128.199.163.83 1 1 215 20240425224528
45.149.151.28 2 2 29753 20240416085433
68.178.153.237 2 2 786 20240419161030
167.172.224.130 1 1 16482 20240420195622
151.106.38.166 1 1 2553 20240426124113
34.219.198.122 1 1 16489 20240416022039
77.247.114.134 2 2 27882 20240425131300
92.204.214.197 1 1 215 20240430230355
192.169.145.195 1 1 215 20240404013953
192.42.116.208 1 1 16483 20240421184853
99.81.216.206 1 1 16486 20240410210840
178.128.89.147 2 2 2899 20240419005415
198.252.62.199 1 1 14818 20240416011124
184.94.240.88 2 2 200758 20240424065251
5.101.156.211 1 1 215 20240415212121
65.20.76.117 1 1 215 20240426020341
148.72.246.14 2 2 786 20240417104857
65.154.226.166 1 1 16486 20240426233244
104.223.120.91 1 1 73 20240424154343
109.238.14.123 3 3 161533 20240412023504
65.154.226.168 4 107 1253362 20240419063511
129.204.77.187 1 1 393 20240419071809
104.28.253.218 1 1 16489 20240411020427
94.156.64.200 1 1 0 20240429101557
50.62.203.197 1 1 215 20240409065649
178.255.225.238 1 1 215 20240420205740
34.219.98.29 1 1 16484 20240424022309
172.241.163.242 1 1 70 20240411040008
212.8.249.218 1 1 16487 20240425051933
69.10.48.160 1 1 100379 20240416225742
185.237.85.132 1 1 393 20240413100126
91.205.17.174 1 1 215 20240416034441
159.65.21.13 1 1 393 20240420004802
198.235.24.255 1 1 100379 20240410051859
184.168.98.84 1 1 393 20240413151912
43.156.98.190 1 1 393 20240421005738
72.167.59.58 1 1 215 20240416030501
91.135.67.68 2 2 16684 20240417041736
104.248.92.109 1 1 16487 20240412200043
199.244.88.227 1 1 16485 20240415103709
51.91.253.32 1 1 393 20240421114306
149.62.156.205 3 3 1179 20240419102444
155.133.26.215 3 3 1179 20240416234113
198.12.220.156 2 2 786 20240421005805
146.70.121.179 2 3 17790 20240424205727
159.69.23.20 2 2 786 20240419102457
40.119.193.220 1 1 16485 20240430052716
5.189.188.11 1 1 393 20240417031013
209.160.115.131 2 2 0 20240407203656
35.213.170.208 1 1 215 20240426034802
103.213.116.60 1 1 393 20240418112443
34.76.146.130 1 1 100379 20240410185320
205.185.117.197 2 2 10478 20240418111432
185.220.100.255 1 1 16486 20240428103632
37.140.216.216 2 2 431 20240402011036
85.215.72.176 1 1 215 20240415144353
27.0.15.94 1 1 215 20240415192203
172.105.59.27 4 4 290092 20240423021003
194.233.67.226 1 1 393 20240413113037
162.0.213.193 1 1 215 20240415185547
202.137.142.139 1 1 215 20240415142510
217.70.186.133 1 1 215 20240415211445
104.223.120.187 0 1 3779 
106.0.37.90 1 1 2553 20240426095944
64.23.206.48 1 1 16487 20240419033409
35.90.176.21 1 1 16487 20240424022313
157.230.108.140 4 4 1572 20240420174704
45.77.252.81 2 2 786 20240418112428
198.12.233.96 1 1 393 20240421114308
209.99.158.107 1 1 14817 20240412011303
130.211.70.253 1 1 14879 20240419063859
185.141.171.198 1 1 393 20240413103449
146.59.159.153 1 1 215 20240430202644
162.55.180.22 2 2 786 20240413142121
217.196.62.91 1 1 393 20240419213543
118.139.179.166 1 1 393 20240413160718
81.186.225.115 1 1 393 20240420174722
78.157.58.42 3 3 1178 20240416211745
20.240.192.154 1 1 16486 20240413184355
54.244.59.65 3 3 105651 20240430195428
68.183.227.110 6 6 103036 20240414073442
93.158.91.31 1 1 16485 20240424112528
103.127.198.119 2 2 786 20240413160724
216.69.166.16 3 3 1178 20240419185538
195.211.77.140 2 2 0 20240419084946
47.56.217.70 2 2 796 20240413122208
46.21.198.186 1 1 393 20240420104254
132.145.133.86 1 59 566766 20240419094422
194.195.112.33 1 1 393 20240421095423
92.205.14.36 3 3 1179 20240421005725
46.28.44.243 1 1 215 20240415170518
91.92.242.55 1 1 100390 20240424232739
95.217.145.143 1 1 393 20240420004754
175.24.229.154 1 1 215 20240403014336
195.201.243.111 1 1 14877 20240403143506
45.135.241.228 1 1 215 20240415141657
196.196.203.214 1 2 3849 20240428203754
193.3.167.204 1 1 215 20240426002758
198.12.240.47 1 1 393 20240413103523
146.190.83.9 6 6 103036 20240416062915
18.246.248.30 1 1 16485 20240430181543
149.34.252.9 2 3 17790 20240426131929
161.35.32.231 2 2 786 20240418020140
92.205.50.131 2 2 786 20240413122130
91.216.169.189 3 3 1179 20240419071753
208.109.25.132 1 1 215 20240426060331
40.122.78.153 1 1 215 20240408211256
62.3.54.8 0 1 3779 
178.254.12.183 1 1 16484 20240417192608
49.232.28.107 1 1 215 20240425195609
185.6.11.146 1 1 16485 20240418205059
3.92.236.250 1 1 100379 20240419054934
5.254.106.8 2 3 17795 20240422171720
192.126.226.202 1 1 70 20240425131309
206.189.142.11 6 6 2406 20240420074829
14.225.8.141 2 2 18011 20240430094649
35.240.72.170 1 1 100379 20240417063933
174.138.65.130 1 1 16487 20240408193122
35.167.217.254 1 1 100379 20240410191603
62.3.54.116 1 1 13941 20240409020519
162.19.230.241 1 1 215 20240420035623
208.109.73.149 3 3 646 20240404042814
1.192.195.8 1 1 16483 20240430163841
185.205.175.50 4 107 1253363 20240422065854
185.149.192.220 2 2 786 20240413131400
43.138.16.177 2 2 786 20240415081347
54.217.83.13 1 1 16482 20240403173200
5.45.84.243 1 1 215 20240420142321
128.140.52.207 1 60 539159 20240413044512
157.230.219.118 1 1 215 20240415142050
93.158.90.42 1 1 16487 20240429073224
57.128.29.253 1 1 16487 20240415171130
23.92.26.113 1 1 393 20240418052458
66.29.146.41 2 2 786 20240413165904
198.12.221.104 1 1 393 20240417031015
205.210.31.142 1 1 100379 20240403132541
47.102.219.208 1 1 393 20240415154400
93.114.234.166 1 1 393 20240413131502
3.19.58.124 1 1 16482 20240424044228
154.70.207.242 2 2 786 20240421095351
185.13.99.111 1 1 16486 20240424101334
173.249.0.2 2 2 18012 20240401163327
178.128.255.55 1 1 393 20240419163046
67.22.62.108 1 1 14877 20240412011302
88.214.28.247 3 3 1179 20240418084556
27.64.24.7 1 1 215 20240420164655
87.236.176.249 1 1 16481 20240411001025
3.81.219.174 2 128 4265190 20240420065601
18.222.201.223 1 1 16482 20240408120420
102.129.235.30 2 3 17787 20240401045731
77.65.215.19 1 1 393 20240420134720
185.6.8.216 1 1 215 20240415143426
91.237.52.132 3 3 1179 20240420104253
185.107.112.130 1 1 393 20240418150006
114.119.188.160 1 1 13938 20240426054511
143.198.211.201 3 3 301252 20240423103614
185.61.154.35 3 3 1179 20240420210431
101.44.249.32 1 1 15164 20240411224005
129.152.13.232 1 1 393 20240413103514
209.99.148.255 1 1 15826 20240416011124
103.28.36.212 1 1 393 20240419071845
64.140.136.32 1 1 14186 20240412011302
178.128.221.28 1 1 215 20240415191251
198.71.231.84 5 5 2013 20240421042414
154.28.229.19 2 2 29759 20240419072739
103.169.34.238 1 1 393 20240417223928
114.119.174.211 1 1 14184 20240420074319
47.88.2.231 1 1 393 20240418020152
178.62.209.39 1 1 16483 20240416181114
170.75.248.109 1 1 199 20240401002459
192.42.116.194 1 1 16484 20240418234040
119.28.26.45 2 2 786 20240413165910
167.99.66.166 1 1 2552 20240428063112
173.201.190.138 3 3 1179 20240420004749
103.120.178.106 1 1 393 20240421114319
1.192.192.8 1 1 345 20240430163955
65.21.199.101 1 1 16486 20240420071856
47.96.97.97 1 1 393 20240420174720
193.202.110.21 3 3 1179 20240418224724
52.211.143.11 1 1 16484 20240417105819
192.99.166.176 1 1 215 20240420083307
45.41.141.197 1 1 15826 20240412011303
161.97.67.229 1 1 393 20240413142157
63.88.73.4 4 107 1253366 20240416095543
68.178.192.201 6 6 2406 20240421114255
104.164.173.142 2 2 29757 20240419215131
200.234.228.66 1 1 393 20240421042426
109.235.174.18 1 1 393 20240413160702
5.133.192.87 1 1 16487 20240412202433
103.146.22.81 1 1 393 20240419131751
177.52.160.16 1 1 215 20240430201239
68.178.148.7 1 1 215 20240430202740
154.0.170.193 1 1 215 20240415225519
34.213.44.28 1 1 16486 20240404023950
23.106.20.56 1 1 70 20240429115229
94.156.64.112 2 2 4898 20240426075134
68.178.157.98 1 1 393 20240418224655
34.76.248.89 2 2 32968 20240421223502
68.178.145.118 1 1 393 20240415081358
103.219.70.114 1 1 2552 20240412195015
31.24.44.159 1 1 215 20240420204656
114.119.175.21 1 1 15550 20240414133642
15.204.161.7 2 2 31704 20240405043121
104.164.173.24 2 2 29754 20240419083443
181.214.94.161 2 3 17789 20240416115625
62.210.207.211 1 1 16485 20240413175313
51.195.216.60 2 2 18011 20240419154721
47.88.93.237 1 1 393 20240418145950
92.53.96.108 4 4 1572 20240421072258
188.225.40.140 2 2 786 20240413170014
46.229.230.81 1 1 393 20240419071827
62.3.54.85 1 1 70 20240409020524
104.248.201.77 2 2 786 20240421005720
91.236.168.249 1 1 215 20240408175545
46.242.239.97 1 1 393 20240417031018
24.144.81.180 1 1 16481 20240426195915
107.178.232.166 4 4 370707 20240416095058
193.122.6.102 1 1 393 20240418112431
89.46.109.214 1 1 393 20240417223927
157.245.105.107 1 1 100390 20240419063511
80.209.252.126 2 2 16683 20240409221014
68.178.157.215 1 1 215 20240408220417
44.209.20.92 1 1 14879 20240419011158
149.255.62.96 1 1 215 20240420035036
35.172.128.221 3 3 49453 20240406093138
15.235.50.228 1 1 83051 20240424021914
52.172.157.50 1 1 393 20240413151833
78.110.50.145 1 1 393 20240413122144
101.44.161.254 1 1 15886 20240421192002
5.133.192.168 1 1 16483 20240407005057
159.89.168.41 1 1 16489 20240402175148
23.80.153.80 1 1 70 20240425054205
35.187.31.229 1 1 100379 20240401231229
138.68.133.144 2 2 786 20240420210429
182.92.152.95 1 1 215 20240415231147
157.230.44.91 2 2 786 20240419071800
43.163.224.182 1 1 393 20240419131751
198.12.246.144 1 1 393 20240413142201
34.217.23.70 2 2 32969 20240412021721
202.28.60.61 1 1 393 20240420174649
52.29.252.113 2 2 786 20240419102448
172.245.7.242 1 1 13941 20240412160213
147.235.194.226 1 1 16484 20240427113640
5.133.192.160 1 1 16486 20240401051840
34.216.95.180 1 1 16486 20240412021658
159.203.7.14 1 1 16487 20240410201159
5.101.157.166 1 1 393 20240417031015
101.44.249.183 1 1 16485 20240405003545
27.115.124.97 1 1 345 20240406075914
193.34.145.203 2 2 18010 20240425045826
194.164.20.46 1 1 215 20240415143901
91.92.254.72 1 2 20451 20240420095305
66.94.99.229 1 1 393 20240413113106
146.190.108.79 3 3 19292 20240426021003
45.67.143.73 1 1 14693 20240412011303
149.56.150.206 4 107 1253362 20240407011530
178.254.15.58 2 2 786 20240416123412
92.205.93.116 1 1 393 20240417223927
128.199.123.186 1 1 460 20240417122021
149.102.132.103 3 3 1179 20240419213534
92.204.138.28 2 2 2946 20240427030525
45.156.185.219 3 3 2869 20240420040256
45.91.23.75 1 1 70 20240427194815
23.82.81.117 0 1 3779 
170.178.154.204 1 1 13942 20240412011303
68.178.246.137 1 1 393 20240413100208
65.154.226.169 1 1 16484 20240416235138
128.199.67.231 1 1 2441 20240421043718
65.154.226.170 1 1 16488 20240416011358
35.189.215.79 1 1 100379 20240408135901
159.89.233.176 3 3 1179 20240418200031
130.180.75.42 1 1 2553 20240426093702
67.222.142.146 1 1 215 20240408221245
23.80.153.185 0 1 3779 
164.90.191.89 1 1 16486 20240422185605
103.140.126.230 2 2 786 20240418172722
45.91.23.77 1 1 13939 20240427194809
172.241.163.103 0 1 3779 
15.204.22.133 1 1 393 20240413103456
198.12.236.127 2 2 786 20240419015001
208.109.203.225 1 1 215 20240430215904
103.144.3.58 1 1 393 20240413122126
23.106.20.146 0 1 3779 
143.198.111.139 1 1 16482 20240428180558
202.61.207.214 1 1 199 20240401012913
192.42.116.184 1 1 15573 20240414092825
3.139.104.144 2 2 786 20240421072308
173.201.186.36 2 2 4994 20240421010331
104.28.221.218 1 1 0 20240411011415
54.65.116.171 2 2 786 20240413165856
148.202.23.189 1 1 393 20240417104852
42.177.139.99 1 1 16481 20240414202130
49.207.243.150 1 1 393 20240416093838
89.117.58.189 1 1 199 20240401034254
34.150.223.83 1 1 100379 20240403022051
50.63.17.204 1 1 215 20240430201152
147.45.50.18 4 6 35582 20240429185802
18.192.203.89 1 1 199 20240401055808
192.126.186.34 0 1 3779 
104.239.104.221 1 1 70 20240412160218
103.3.246.123 1 1 215 20240426080344
34.221.141.232 1 1 16486 20240404023939
159.203.117.149 3 3 1178 20240421114241
120.77.84.25 2 2 18010 20240425025300
101.201.61.171 1 1 393 20240418224639
209.38.220.98 2 2 786 20240419213553
195.88.24.206 3 3 2445 20240427181809
139.99.116.20 1 1 393 20240413151928
208.109.63.112 5 5 2013 20240413151837
168.119.63.222 2 61 539158 20240410165607
184.168.126.97 1 1 215 20240430204327
68.178.145.241 1 1 393 20240416094015
167.235.173.55 1 1 393 20240419131708
158.101.125.48 1 59 566770 20240420141826
23.82.80.69 2 3 17788 20240413060955
198.252.62.219 1 1 14183 20240416011122
92.204.220.58 1 1 215 20240430213734
59.124.142.133 2 2 786 20240418112448
195.90.221.76 2 2 32969 20240426202608
138.248.216.86 4 107 1253362 20240424090412
116.203.242.4 1 1 393 20240413165947
92.205.170.212 2 2 786 20240421114259
107.189.3.124 2 2 10479 20240419195801
82.77.184.46 1 1 393 20240417145451
206.189.18.26 2 2 786 20240419035942
124.243.138.234 1 1 13941 20240428084821
128.140.98.67 1 1 393 20240418052439
92.205.169.9 1 1 215 20240430201914
139.99.40.74 1 1 393 20240413160705
206.189.159.61 1 1 460 20240430080045
34.221.203.213 1 1 16486 20240420022555
156.146.36.97 2 3 17794 20240402223801
195.211.77.142 2 2 32973 20240419084957
37.187.71.44 1 1 199 20240401144810
172.187.160.160 1 1 393 20240419102512
82.223.102.90 2 2 786 20240413165857
82.223.151.7 1 1 393 20240421072314
84.247.134.69 1 1 215 20240408214441
85.255.20.171 1 1 0 20240403021735
198.71.229.93 1 1 393 20240413185216
149.18.51.37 1 1 199 20240401155242
170.178.154.40 1 1 13728 20240416011122
209.99.150.252 1 1 15823 20240412011305
23.80.164.198 0 1 3779 
192.42.116.179 2 2 32057 20240428103645
185.232.14.179 1 1 393 20240420104208
102.129.40.35 2 2 4993 20240416075048
50.62.176.39 1 1 393 20240415040051
196.196.203.213 1 1 13941 20240428203752
154.16.192.47 1 1 13942 20240408045830
3.249.170.37 1 1 16482 20240410083234
92.205.169.152 3 3 1178 20240421095426
178.62.48.155 1 1 199 20240401081352
45.128.96.42 1 1 2450 20240414042824
159.223.28.235 1 1 16483 20240405060438
180.251.230.126 1 1 16481 20240421010706
148.66.146.12 1 1 393 20240414214030
93.158.91.29 2 2 32974 20240430065322
20.86.27.86 1 1 215 20240420225849
5.35.90.134 1 43 1549285 20240430184609
165.227.196.18 1 1 199 20240401023831
45.91.23.76 0 1 3779 
85.254.51.114 1 1 14878 20240412011258
205.185.120.98 3 3 18500 20240420064615
34.229.158.254 1 1 16484 20240427074623
52.191.170.171 2 2 786 20240413151920
45.227.254.25 7 7 9769 20240402002914
118.139.161.199 1 1 393 20240421042455
38.89.70.199 2 2 32973 20240414202018
23.82.85.133 1 1 81 20240425014451
192.42.116.211 1 1 15571 20240421184913
147.161.166.168 6 111 1284470 20240425090112
39.103.225.8 1 1 215 20240408231442
195.110.38.217 1 1 393 20240416053223
65.108.1.115 1 1 403 20240419071845
180.123.28.204 1 1 16488 20240414162701
206.217.205.107 1 1 14877 20240419074753
206.41.166.141 1 1 14693 20240416011122
168.119.121.248 2 2 398 20240401165738
52.66.191.112 6 6 2032 20240419211147
18.201.62.236 1 1 16491 20240424090026
139.59.147.218 1 1 215 20240420230918
104.164.173.226 1 1 14886 20240419194611
207.90.20.104 1 1 14877 20240416011121
192.126.226.16 1 1 73 20240425050424
173.234.24.194 1 1 100379 20240415193101
102.165.16.52 2 3 17790 20240403163657
188.212.34.69 4 4 1572 20240421072307
195.175.22.38 1 1 215 20240415144842
35.205.159.124 1 1 100379 20240411113254
104.164.173.87 1 1 14876 20240419083443
104.223.120.204 1 1 13941 20240425050420
52.208.151.205 1 1 16484 20240424130654
94.156.69.118 1 2 20450 20240402192303
92.204.217.161 1 1 215 20240430220058
5.252.101.96 1 1 393 20240415234137
93.159.230.89 2 2 32971 20240428133357
37.230.116.109 1 1 199 20240401134320
154.26.128.57 1 1 393 20240417071546
68.183.63.211 1 1 393 20240419131727
65.154.226.171 2 2 32974 20240423002357
193.0.66.98 2 2 786 20240415210433
138.197.152.195 1 1 16485 20240410191712
205.161.89.198 1 1 83051 20240405075113
89.46.110.127 1 1 393 20240416211737
54.80.207.11 1 1 80975 20240419090911
209.99.146.17 1 1 15822 20240416011124
115.144.198.90 1 1 393 20240414214030
82.80.230.228 0 2 317902 
91.203.110.224 4 4 1572 20240421072331
72.167.57.16 1 1 393 20240419185532
172.104.61.49 1 1 393 20240416053204
199.45.154.72 2 2 32967 20240425053632
3.236.246.173 2 128 4265190 20240406051903
52.176.155.210 7 8 4571 20240414071458
35.210.108.76 3 3 45517 20240429185518
101.44.249.242 1 1 15550 20240410092722
34.64.218.102 1 1 215 20240425225907
138.197.160.197 1 1 199 20240401070420
57.128.194.152 3 3 1178 20240413180724
103.175.218.237 1 1 393 20240418200029
68.178.223.61 1 1 215 20240430204516
146.70.181.242 4 6 35580 20240416212920
157.230.240.93 1 1 460 20240414042921
103.90.234.137 1 1 393 20240413185220
158.69.23.79 3 3 4898 20240417224646
164.92.188.155 1 1 16484 20240418185536
162.255.161.132 1 1 199 20240401113116
188.40.94.109 2 2 786 20240420104218
119.13.101.51 1 1 14693 20240422032226
27.128.246.110 2 2 430 20240420033930
101.44.249.192 1 1 17030 20240416065320
172.255.93.234 1 1 70 20240414201235
92.53.96.137 1 1 393 20240419071831
142.93.208.228 1 1 393 20240417180044
34.72.176.129 4 107 1253366 20240419063511
124.243.139.76 1 1 16489 20240415025452
172.104.27.223 1 1 393 20240413142123
68.178.224.109 1 1 393 20240418224647
68.178.145.80 1 1 393 20240421072327
101.44.251.35 1 1 17030 20240413191451
132.145.17.149 3 3 1179 20240417223911
198.12.243.56 4 4 1572 20240420072506
194.62.43.155 2 2 786 20240421095427
93.158.90.30 1 1 16486 20240407175119
92.204.65.19 1 1 215 20240430211526
101.44.250.144 1 1 16486 20240403140622
82.223.48.49 1 1 393 20240416123349
23.106.19.7 1 1 13939 20240429115225
92.204.139.118 3 3 646 20240416044356
49.0.202.9 1 1 14694 20240428034524
50.62.144.122 1 1 215 20240430203543
31.31.196.216 2 2 786 20240419185517
45.84.43.126 1 1 0 20240425231809
37.156.145.141 2 2 18012 20240425184303
61.160.215.149 1 1 215 20240420183421
91.92.254.89 2 2 4896 20240419070024
13.200.179.64 1 1 393 20240413151914
107.172.95.219 3 3 1179 20240421042455
155.133.142.67 1 1 393 20240418112453
139.99.8.7 1 1 393 20240416123357
102.129.235.135 2 3 17790 20240418141343
45.88.90.199 2 4 40899 20240420231407
192.126.186.137 0 1 3779 
144.126.226.239 1 1 16483 20240424190737
165.22.48.172 3 3 17310 20240425043519
142.4.207.186 1 1 393 20240416015827
173.201.180.210 2 2 431 20240403034413
34.121.49.77 1 1 393 20240415234156
34.174.40.85 6 6 103036 20240414110246
45.127.101.193 2 2 18011 20240430114211
202.47.77.130 1 1 215 20240416011545
103.120.178.217 1 1 393 20240416093833
5.133.192.188 1 1 16483 20240413072629
103.106.116.37 1 1 2440 20240425120555
81.68.123.147 1 1 215 20240415142948
74.48.19.150 1 1 393 20240413160711
64.140.134.251 1 1 14880 20240416011116
98.142.102.90 1 1 393 20240413131412
165.232.168.75 1 1 460 20240428064009
89.248.174.182 2 2 32970 20240407231713
199.45.155.38 1 1 16483 20240404082349
206.168.34.38 1 1 16481 20240404111046
208.109.20.92 1 1 393 20240413100117
27.115.124.113 1 1 345 20240405235520
92.205.3.142 1 1 215 20240430214715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 74 75 737115 33
20240402 57 59 167005 18
20240403 57 58 351563 22
20240404 73 73 716453 23
20240405 35 36 265774 16
20240406 63 670 18354498 23
20240407 67 243 2666560 19
20240408 52 52 235046 21
20240409 54 55 685858 17
20240410 72 134 1527684 23
20240411 63 167 1654067 17
20240412 62 309 2562288 30
20240413 146 206 753164 91
20240414 91 93 534202 27
20240415 97 97 216864 61
20240416 149 254 2273713 88
20240417 74 74 215355 49
20240418 111 113 486015 58
20240419 202 739 7027502 102
20240420 147 755 18231753 82
20240421 96 96 233203 61
20240422 60 346 2661492 19
20240423 56 56 640847 15
20240424 84 190 1938236 34
20240425 83 192 1543257 31
20240426 66 67 164251 30
20240427 43 44 120064 19
20240428 66 67 905873 25
20240429 41 43 134375 18
20240430 79 121 1818419 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 89
5mn-15mn 10
0s-30s 947
2mn-5mn 4
30s-2mn 3
30mn-1h 36
15mn-30mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/wp-cron.php 1128 0 258 254
/xmlrpc.php 485 172511 463 465
/ 363 8908095 233 212
/wp-login.php 63 208700 42 29
/contact/ 59 1871381 41 24
//xmlrpc.php 45 18635 1 7
/wp-admin/admin-ajax.php 29 2065 12 29
/about/ 26 1308383 8 9
/services/ 16 391967 7 8
/wp-json 16 2056976 0 4
/consulting/ 14 278475 6 6
/author/admin/ 14 218005 4 13
/uncategorized/identity-design-for-a-new-crusader-2/ 14 306468 4 3
/blog/ 13 542839 4 6
/sitemap_index.xml 12 4590 8 4
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 11 944295 0 6
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 10 803050 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 10 784650 0 2
/uncategorized/identity-design-for-a-new-crusader-4/ 10 238362 3 5
/uncategorized/identity-design-for-a-new-crusader-3/ 10 239560 3 3
/wp-includes/wlwmanifest.xml 6 2760 6 6
//wp-includes/wlwmanifest.xml 6 6270 0 0
/author-sitemap.xml 6 2150 2 3
/uncategorized/identity-design-for-a-new-crusader/ 4 140161 1 2
/wp-content/index.php 3 0 0 0
/deleteme.wpnmlz4u.php 1 14382 0 0
/deleteme.chablarz.php 1 3231 0 0
/wp-json/oembed/1.0/embed 2 5272 0 1
/wp-content/themes/ 1 0 0 0
/deleteme.wpu7hekh.php 1 14380 0 0
/wp-admin/plugins.php 1 44015 0 1
/deleteme.wpdszpfw.php 1 14382 0 0
/wp-admin/install.php 1 507 1 1
/deleteme.chadzpno.php 1 3231 0 0
/wp-content/ 1 0 0 0
/wp-admin/admin-post.php 1 0 1 1
/deleteme.wpjrktfy.php 1 14382 0 0
/deleteme.chao0ibm.php 1 3231 1 0
/deleteme.wpmwamka.php 1 14382 0 0
/deleteme.chakqmdm.php 1 3231 0 0
/deleteme.wpboxxz3.php 1 14382 0 0
/deleteme.chaxclrm.php 1 3231 0 0
/page-sitemap.xml 1 389 0 1
/wp-content/themes/index.php 2 0 0 1
/deleteme.wpkzwinn.php 1 14382 0 0
/feed/ 1 972 0 0
/deleteme.wprvbo76.php 1 14382 0 0
/wp-content/plugins/ 1 0 0 0
/category-sitemap.xml 2 691 0 1
/deleteme.chap3tnt.php 1 3231 0 0
/deleteme.chatmlfm.php 1 3231 0 0
/deleteme.cha1ogc1.php 1 3231 1 0
/deleteme.chazcyxo.php 1 3231 0 0
/wp-content/plugins/index.php 1 0 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13551 0 0
/deleteme.chaknwli.php 1 3231 0 0
/e-landing-page-sitemap.xml 1 253 0 0
/deleteme.wpvtob31.php 1 14382 0 0
/deleteme.wpfqwumd.php 1 14382 0 0
/deleteme.chauphpy.php 1 3231 0 0
/deleteme.wpignzxl.php 1 14382 0 0
/deleteme.chamyygq.php 1 3231 0 0
/wp-admin/plugin-install.php 1 37342 0 1
/post-sitemap.xml 1 470 0 0
/deleteme.wpypb9z2.php 1 14382 0 1
/deleteme.wpwozl4j.php 1 14380 0 0
/deleteme.wp9udodn.php 1 14382 0 0
/deleteme.cha6imrm.php 1 3231 0 0
/deleteme.chanvnjf.php 1 3231 0 0
END_SIDER
