AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 34103               
POS_DAY 48502               
POS_DOMAIN 3616                
POS_LOGIN 4280                
POS_ROBOT 4435                
POS_WORMS 5439                
POS_EMAILSENDER 5570                
POS_EMAILRECEIVER 5713                
POS_SESSION 49369               
POS_SIDER 49580               
POS_FILETYPES 5848                
POS_DOWNLOADS 6176                
POS_OS 6265                
POS_BROWSER 6673                
POS_SCREENSIZE 9066                
POS_UNKNOWNREFERER 9140                
POS_UNKNOWNREFERERBROWSER 10241               
POS_ORIGIN 11031               
POS_SEREFERRALS 11177               
POS_PAGEREFS 11378               
POS_SEARCHWORDS 11614               
POS_KEYWORDS 11766               
POS_MISC 2363                
POS_ERRORS 11825               
POS_CLUSTER 4136                
POS_SIDER_404 11997               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201021355 175 48979 8283252774498
FirstTime 20230101021117
LastTime 20230131234357
LastUpdate 20230201050958 175 0 174 0 0
TotalVisits 725                 
TotalUnique 298                 
MonthHostsKnown 0                   
MonthHostsUnknown 406                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 93 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 460 7757346 75 79 4466328
1 85 193 1660487 92 206 6967246
2 199 304 3299230 85 153 5053922
3 74 78 415231 79 89 4219774
4 132 239 2605180 79 121 4833279
5 80 184 1943940 55 176 4407228
6 88 194 2920072 83 508 8091838
7 77 199 2445102 142 159 9023106
8 136 262 2364207 83 305 5564073
9 77 503 4447958 70 72 3510851
10 56 56 448585 79 193 5974305
11 82 566 5778625 93 100 5766234
12 115 232 2022116 159 438 11669115
13 119 237 2543316 91 229 5932359
14 100 203 1855848 71 79 4364725
15 100 212 2274569 110 357 7647860
16 79 79 677796 76 78 4193261
17 88 297 3341756 56 179 4050611
18 108 271 3586084 93 125 4795617
19 54 54 436646 150 225 10787796
20 92 93 1032690 151 256 10562531
21 130 235 2500229 254 293 15929765
22 78 181 2690209 169 181 11412884
23 77 78 962657 117 262 8523548
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
de 1485 1485 2228858
us 392 2546 31643511
ru 254 317 11455607
gb 54 713 8434732
ca 31 34 2594162
sc 29 44 288609
ie 13 116 1483099
cn 11 68 610041
in 9 12 162987
hk 9 12 92227
gr 7 7 49451
fr 6 6 210984
hn 4 6 38491
be 4 4 65938
nl 4 4 145441
my 3 3 118382
se 3 3 49450
it 2 3 19245
kw 2 2 18009
tr 2 2 18009
jp 2 3 19246
mt 2 2 18009
id 2 3 19245
eg 1 1 16484
br 1 1 100373
by 1 1 14880
za 1 1 16486
eu 1 1 14884
zz 1 1 16479
ua 0 2 7296
bg 1 7 39195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 1145 9471892 20230130214707 14
bingbot/ 628 4660806 20230131230403 21
Googlebot/ 346 2218229 20230131120638 21
bingpreview 85 2766619 20230131231843 0
crawl 33 472243 20230118214334 2
SemrushBot/ 26 114997 20230128104849 12
MJ12bot/ 23 151401 20230131084819 7
BLEXBot/ 21 180007 20230112193011 10
bot[\s_+:,\.\;\/\\-] 20 244969 20230127171648 5
unknown 14 920 20230129151853 14
link 11 162897 20230118233813 1
(firefox/)([0-9]\.|[0-1][0]\.) 7 46734 20230116075353 0
DuckDuckGo\-Favicons\-Bot/ 5 82413 20230130044036 0
no_user_agent 3 176227 20230129025241 0
YandexBot/ 2 17183 20230112042256 1
facebookexternalhit/ 1 69 20230108174609 1
Apache\-HttpClient/ 1 16480 20230111203555 0
survey 1 100373 20230108204856 0
LinkedInBot/ 1 69 20230131210215 1
feed 1 972 20230116231801 0
Go\-http\-client/ 1 16481 20230124130452 0
libwww\-perl 1 100373 20230106110743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 1444 7880395 0 0
xml 19 9113 0 0
woff 2 209429 0 0
ttf 2 292544 0 0
js 1568 13394330 0 0
Unknown 3 130937 0 0
png 29 288173 0 0
jpeg 28 6326634 0 0
txt 2 7296 0 0
svg 2 82587 0 0
woff2 91 7424280 0 0
eot 1 101336 0 0
html 609 22877868 0 0
php 1610 984888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 2 0 7296
/robots.txt 0 1 69
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx11 80 13
winxp 9 9
win8 2 2
macosx12 45 45
macosx14 21 21
macosx6 1 1
win10 1344 383
androidmarshmallow 1 1
macosx13 110 6
macosx10 1 1
linux 804 93
androidkitkat 1 1
androidoreo 62 5
win8.1 102 41
ios_ipad 1 1
macosx8 1 1
win7 59 59
macosx5 1 1
android 4 4
macosx15 1027 128
Unknown 1710 1504
android10 2 2
ios_iphone 1 1
macosx 21 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
firefox102.0 21 14
android 1 1
chrome101.0.4951.0 107 4
Unknown 1465 1465
chrome87.0.4280.88 62 5
chrome99.0.4844.51 35 4
firefox41.0 1 1
chrome80.0.3987.162 2 2
chrome104.0.0.0 111 5
chrome92.0.4515.159 2 2
safari16.1 1 1
chrome100.0.4896.88 120 12
chrome90.0.4430.85 1 1
chrome83.0.4103.34 14 14
chrome68.0.3440.91 1 1
firefox79.0 47 47
chrome109.0.0.0 107 4
chrome60.0.3112.90 3 3
safari10.1.2 42 42
firefox108.0 16 16
safari5.0.3 1 1
chrome99.0.4844.84 48 4
chrome100.0.4896.127 210 17
chrome63.0.3239.132 1 1
firefox104.0 2 2
opera12.00 1 1
firefox65.0 1 1
chrome83.0.4102.0 8 8
chrome66.0.3359.181 3 2
firefox62.0 1 1
chrome79.0.3945.130 5 5
chrome26.0.1410.65 1 1
chrome83.0.4103.97 30 30
chrome88.0.4324.190 1 1
chrome39.0.2171.95 1 1
firefox52.0 77 10
chrome84.0.4147.125 12 12
chrome61.0.3163.100 3 3
firefox81.0 22 22
chrome103.0.0.0 78 52
chrome71.0.3578.98 6 6
chrome62.0.3202.94 4 4
safari13.1 1 1
firefox78.0 1 1
chrome108.0.0.0 653 36
chrome85.0.4183.121 1 1
opera69.0.3686.7 10 10
firefox66.0 1 1
opera11.01 1 1
chrome83.0.4103.61 92 92
chrome83.0.4089.0 6 6
edge44 3 2
chrome83.0.4093.3 14 14
chrome72.0.3626.109 1 1
chrome83.0.4099.2 6 6
chrome83.0.4103.14 6 6
firefox35.0 1 1
msie6.0 2 2
safari15.1 114 12
chrome91.0.4472.124 2 0
chrome83.0.4096.0 8 8
chrome41.0.2227.0 1 0
chrome83.0.4098.0 12 12
opera89.0.4447.51 3 2
firefox96 13 13
seamonkey 6 0
chrome72.0.3626.69 3 3
firefox33.0 2 2
chrome101.0.4951.41 504 22
firefox21.0 1 1
firefox47.0 1 1
chrome69.0.3497.100 1 1
chrome83.0.4103.0 6 6
chrome86.0.4240.198 107 4
chrome90.0.4430.72 3 3
chrome107.0.0.0 3 3
firefox77.0 1 1
chrome5.0.375.99 5 5
chrome83.0.4086.0 11 11
chrome83.0.4100.3 12 12
chrome83.0.4103.24 12 12
chrome74.0.3694.0 107 4
chrome83.0.4103.44 10 10
safari 1 1
safari12.0 1 1
firefox75.0 11 11
chrome105.0.0.0 3 3
chrome104.0.5112.79 218 12
safari5.0.4 1 1
chrome74.0.3729.169 2 2
firefox70.0 16 16
chrome80.0.3987.149 1 1
chrome102.0.0.0 1 1
chrome89.0.4389.114 3 2
chrome98.0.4758.102 48 4
mozilla 247 41
firefox68.0 1 1
chrome106.0.5249.119 1 1
chrome84.0.4147.105 33 4
chrome77.0.3865.120 1 1
chrome70.0.3538.77 1 1
chrome91.0.4472.114 338 15
safari15.6 2 2
chrome79.0.3945.88 1 1
chrome87.0.4280.141 4 4
chrome59.0.3071.115 32 32
firefox91.2.0 2 2
safari10.0 1 1
edge18 5 5
chrome76.0.3809.100 1 1
chrome106.0.0.0 2 2
chrome60.0.3112.113 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
wp_is_mobile 20230124205035
Ruby 20230108041709
Installatron_Plugin/9.1.58/251 20230131201329
\ 20230123125843
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230124134206
Installatron_Plugin/9.1.58/241 20230125141303
got_(https://github.com/sindresorhus/got) 20230110122350
WordPress/5.7.8;_https://decisio.co.uk 20230131234356
ALittle_Client 20230130073101
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20230109044916
Mozilla/5.0_(compatible;_Dataprovider.com) 20230106181058
Python/3.8_aiohttp/3.8.3 20230113130042
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230123174145
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131211128
python-requests/2.27.1 20230119043208
Installatron_Plugin/9.1.58/250 20230130021312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
ALittle_Client 20230130073101
WordPress/5.7.8;_https://decisio.co.uk 20230131234356
wp_is_mobile 20230124205035
Python/3.8_aiohttp/3.8.3 20230113130042
Ruby 20230108041709
Installatron_Plugin/9.1.58/251 20230131201329
\ 20230123125843
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131211128
Installatron_Plugin/9.1.58/241 20230125141303
got_(https://github.com/sindresorhus/got) 20230110122350
python-requests/2.27.1 20230119043208
Installatron_Plugin/9.1.58/250 20230130021312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 439 616
From1 11 11
From2 10 10
From3 32 32
From4 1845 4741
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 4 4
www_bing_com 3 3
google_com 1 1
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://92.205.2.144 22 22
http://92.205.2.144:80 9 9
https://r7.lightning.force.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 1 236
421 1 322
302 21 1
400 4 4
401 33 6264
404 2173 146090437
503 1 0
405 1 0
301 159 257
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 482
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/ffAA531.php 2 www.google.com
/old-index.php 1 anonymousfox.co
/wp-content/themes/pridmag/mini.php 1 http://decisio.co.uk/wp-content/themes/pridmag/mini.php
/cms/wp-admin/install.php 1 -
/wp-content/plugins/sid/sidwso.php 4 www.google.com
/wp-content/themes/pridmag/gle.php 2 http://decisio.co.uk/wp-content/themes/pridmag/gle.php
/0z.php 3 www.google.com
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/ 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/plugins/content-management/content.php 4 www.google.com
/www/license.txt 1 -
/.well-known/ 1 binance.com
/wp-content/cache/page_enhanced/decisio.co.uk/author-sitemap.xml/_index_ssl.xml 2 -
/adminer-4.7.6.php 1 -
/xmlrp.php 1 anonymousfox.co
/wp-content/themes/twentytwenty/content.php 2 http://decisio.co.uk/wp-content/themes/twentytwenty/content.php
/view-source: 1 -
/legion.php 3 anonymousfox.co
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/media-admin.php 2 www.bing.com
/wp-admin/wp-admin.php 1 -
/wp-content/themes/driven/db.php 4 www.google.com
/wp-admin/js/widgets/ 1 https://decisio.co.uk/wp-admin/js/widgets/index.php
/wp-includes/IXR/hunt.php 1 www.google.com
/doc.php 2 www.bing.com
/wp-includes/versions.php 1 -
/2001/license.txt 1 -
/defau11.php 2 www.bing.com
/ 117 http://decisio.co.uk///
/wp-content/plugins/seoplugins/ 1 https://decisio.co.uk/wp-content/plugins/seoplugins/index.php
/ups.php 2 www.bing.com
/wp-content/plugins/secure-file-manager/readme.txt 1 -
/wp-content/themes/seotheme/mar.php 1 http://decisio.co.uk/wp-content/themes/seotheme/mar.php
/wp-includes/about.php 1 www.google.com
/wp_wrong_datlib.php 2 www.bing.com
/ads.txt 6 http://www.decisio.co.uk/ads.txt
/wp-commentin.php 2 www.google.com
/cless-smtp.php 1 http://decisio.co.uk/cless-smtp.php
/adminer-4.8.0/ 1 -
/adminer-4.7.7-mysql.php 1 -
/plugins/content/apismtp/apismtp.php 2 www.google.com
/by.php 2 www.google.com
/wp-content/plugins/backup_index.php 3 anonymousfox.co
/olux.php 2 www.bing.com
/wp-info.php 4 www.google.com
/wp-content/langar.php 1 anonymousfox.co
/wp-readme.php 1 http://decisio.co.uk/wp-readme.php
/'https:/decisio.co.uk/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css
/wp-admin/user/xleet-shell.php 2 www.google.com
/.well-known/alfacgiapi 2 www.bing.com
/archives.php 2 www.bing.com
/wp-admin/assets/load.php 1 -
/wp-content/plugins/sid/wp-info.php 1 http://decisio.co.uk/wp-content/plugins/sid/wp-info.php
/wp-content/plugins/gutenipsum/doc.php 1 http://decisio.co.uk/wp-content/plugins/gutenipsum/doc.php
/sites/default/files/ 1 binance.com
/asset-manifest.json 1 https://decisio.co.uk/
/wp-content/wp-readme.php 1 http://decisio.co.uk/wp-content/wp-readme.php
/shell20211028.php 4 http://decisio.co.uk/shell20211028.php
/xleet.php 4 www.google.com
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/phpmyadmin.php 1 -
/logs.php 2 www.google.com
/assets/js/fileupload/server/php/ 1 -
/wsoyanzorng.php 3 www.google.com
/adminer-4.8.0-mysql.php 1 -
/2/license.txt 1 -
/1x1/license.txt 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/wp-content/themes/wp-pridmag/db.php 4 www.google.com
/adminer-4.7.7/ 1 -
/adminer-4.6.2-mysql-en.php 1 -
/wp-content/plugins/freedom/sonarxleetxd.php 4 www.google.com
/adminer1.php 1 -
/wp-content/themes/astra/db.php 4 www.google.com
/wp-log.php 2 www.google.com
/wp-admin/js/ 1 https://decisio.co.uk/wp-admin/js/index.php
/wp-admin/css/colors/light/wp-crons.php 1 -
/200/license.txt 1 -
/wp-content/content.php 1 http://decisio.co.uk/wp-content/content.php
/sites/default/files/ALFA_DATA 2 www.bing.com
/123.php 1 -
/adminer-4.8.0-mysql-en.php 1 -
/tan.php 2 www.google.com
/wp-admin/css/colors/coffee/wp-crons.php 1 -
/wso112233.php 6 www.google.com
/wp-content/plugins/upds/xleet.php 4 www.google.com
/adminer.php 2 -
/xleet-shell.php 2 www.google.com
/blog/wp-content/plugins/core-stab/ 1 -
/.wp-themes.php 2 www.google.com
/1.php 2 www.bing.com
/adminer-4.7.1/ 1 -
/wp-includes/wp-system-cloud.php 1 -
/alfindex.php 1 anonymousfox.co
/system_log.php 2 www.bing.com
/wp-content/themes/twentythree/inc/ 1 https://decisio.co.uk/wp-content/themes/twentythree/inc/index.php
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 -
/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php 1 http://decisio.co.uk/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php
/wp-content/plugins/scripts-organizer/admin/css/theme-plugin-editor.css 1 -
/adminer-4.7.1-mysql.php 1 -
/02/license.txt 1 -
/1975.php 2 www.google.com
/l.php 2 www.google.com
/sites/all/modules/civicrm.local/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-json/wp/v2/users/2 2 https://decisio.co.uk/
/xlet.php 2 www.google.com
/wp-content/plugins/ubh/xleet.php 4 www.google.com
/10/license.txt 1 -
/s_e.php 2 www.bing.com
/wp-content/plugins/wpzip/wpzip.php 3 -
/vim/patior/ 1 https://decisio.co.uk/vim/patior/index.php
/wp-content/themes/cepair/db.php 4 www.google.com
/wp-content/plugins/ccx/ 6 www.google.com
/wp-admin/css/colors/midnight/ 1 https://decisio.co.uk/wp-admin/css/colors/midnight/index.php
/nf_tracking.php 1 -
/wp/wp-admin/install.php 1 -
/adminer-4.7.7-en.php 1 -
/in.php 2 www.google.com
/simple.php 1 -
/wp/xmlrpc.php 5 -
/wp-content/uploads/2020/update.php 2 http://decisio.co.uk/wp-content/uploads/2020/update.php
/php-ofc-library/ofc_upload_image.php 1 -
/style.php 3 anonymousfox.co
/103/license.txt 1 -
/up.php 3 anonymousfox.co
/wp-content/themes/anews/db.php 4 www.google.com
/.git/config 8 -
/new/xmlrpc.php 1 -
/abc.php 2 www.google.com
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/old/wp-admin/install.php 1 -
/config.php 3 anonymousfox.co
/wp-content/themes/content.php 1 http://decisio.co.uk/wp-content/themes/content.php
/blog/wp-content/plugins/secure-file-manager/readme.txt 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/wp-admin/cgialfa 2 www.bing.com
/wp-content/wso112233.php 5 www.google.com
/templates/beez3/ 2 www.bing.com
/wp-content/plugins/booking-calendar/readme.txt 2 -
/wp-admin.php 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-plugins.php 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/adminer-4.8.0-en.php 1 -
/images/ 1 binance.com
/wp-content/themes/pridmag/fi.php 2 http://decisio.co.uk/wp-content/themes/pridmag/fi.php
/inputs1122.php 1 http://decisio.co.uk/inputs1122.php
/wp-content/themes/choyu/db.php 4 www.google.com
/adminer-4.7.8-mysql.php 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-admin/style.php 2 www.bing.com
/wp.php 4 www.google.com
/wp-content/themes/classic/inc/ 3 https://decisio.co.uk/wp-content/themes/classic/inc/index.php
/adminer-4.6.3-mysql-en.php 1 -
/wp-content/plugins/seoplugins/db.php 5 www.google.com
/sonarxleetxd.php 2 www.google.com
/wp-content/plugins/wp-content-copy-protector/readme.txt 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/shell20211028.php 5 www.google.com
/adminer-4.7.0-mysql.php 1 -
/adm.php 1 -
/wp-admin/css/colors/blue/nin.php 1 -
/Archive/license.txt 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/101/license.txt 1 -
/export.php 2 www.bing.com
/wp-content/themes/kingclub-theme/include/lang_upload.php 1 -
/wp-content/themes/1337/db.php 4 www.google.com
/0/license.txt 1 -
/a/license.txt 1 -
/larva.php 1 anonymousfox.co
/wp-includes/shell20211028.php 1 www.google.com
/wp-content/themes/seotheme/0z.php 1 http://decisio.co.uk/wp-content/themes/seotheme/0z.php
/adminer-4.7.8/ 1 -
/atomlib.php 2 http://decisio.co.uk/atomlib.php
/temp/license.txt 1 -
/adminer-4.7.4-mysql.php 1 -
/adminer-4.6.3/ 1 -
/wp-content/plugins/wpconfig.bak.php 3 anonymousfox.co
/wp-json/wp/v2/users/3 2 https://decisio.co.uk/
/shell.php 4 www.google.com
/wp-admin/css/ 3 https://decisio.co.uk/wp-admin/css/index.php
/wp-content/plugins/revslider/release_log.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 anonymousfox.co
/wp-content/plugins/wpputty/wpputty.php 2 -
/wpindex.php 1 anonymousfox.co
/adminer-4.7.3-mysql.php 1 -
/wp-2019.php 2 www.google.com
/1000/license.txt 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/themes/twenty/twenty.php 1 http://decisio.co.uk/wp-content/themes/twenty/twenty.php
/adminer-4.6.2-en.php 1 -
/wp-content/plugins/x/patior/patior/ 1 https://decisio.co.uk/wp-content/plugins/x/patior/patior/index.php
/wp-booking.php 3 anonymousfox.co
/wp-content/themes/choyu/doc.php 3 www.google.com
/data/adminer.php 1 -
/adminer-4.7.5-en.php 1 -
/'https:/decisio.co.uk/wp-includes/css/dashicons.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-includes/css/dashicons.min.css
/wordpress/xmlrpc.php 5 -
/test.php 3 anonymousfox.co
/xltavrat.php 4 www.google.com
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 -
/magento_version 1 -
/wp-admin/includes/xleet-shell.php 2 www.google.com
/radio.php 4 www.google.com
/wp-content/upgrade/lll/3.php 2 www.google.com
/wp-admin/css/colors/midnight/wp-crons.php 1 -
/wp-content/export.php 2 www.bing.com
/adminer-4.6.3-mysql.php 1 -
/adminer-4.7.4/ 1 -
/sitemap.txt 8 -
/edit.php 2 http://decisio.co.uk/edit.php
/adminer-4.7.8-en.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-fox.php 2 www.google.com
/wp-admin/shell20211028.php 3 http://decisio.co.uk/wp-admin/shell20211028.php
/wp-admin/js/widgets/content.php 1 http://decisio.co.uk/wp-admin/js/widgets/content.php
/wp-admin/doc.php 1 http://decisio.co.uk/wp-admin/doc.php
/wp-content/plugins/background-image-cropper/ups.php 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/ups.php
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/themes/westand/include/lang_upload.php 1 -
/wp-content/themes/seothemewto/db.php 4 www.google.com
/wp-content/plugins/iubenda-cookie-law-solution/readme.txt 1 -
/wp-content/plugins/wp-freeform/wawe.php 2 http://decisio.co.uk/wp-content/plugins/wp-freeform/wawe.php
/install.php 1 -
/sql.php 1 -
/wp-admin/css/colors/ectoplasm/wp-crons.php 1 -
/wp-content/plugins/gutenberg/zaz.php 1 http://decisio.co.uk/wp-content/plugins/gutenberg/zaz.php
/local.php 3 www.google.com
/wp-content/plugins/linkpreview/ 3 https://decisio.co.uk/wp-content/plugins/linkpreview/index.php
/wp-includes/class-wp-page-icon.php 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/wp-freeform/style.php 1 http://decisio.co.uk/wp-content/plugins/wp-freeform/style.php
/wordpress/wp-admin/install.php 1 -
/adm/adminer.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/wp-content/plugins/ubh/up.php 3 anonymousfox.co
/wp-content/plugins/wp-light/wp-light.php 1 -
/haders.php 1 anonymousfox.co
/wp-content/0z.php 2 www.google.com
/wp-content/wp-content.php 2 -
/alfa.php 2 www.bing.com
/wp-content/plugins/press/wp-class.php 3 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/wp-content/plugins/sid/xleet.php 4 www.google.com
/moduless.php 3 anonymousfox.co
/misc/ajax.js 1 -
/wp-admin/css/colors/modern/wp-crons.php 1 -
/wp-config-samsples.php 1 http://decisio.co.uk/wp-config-samsples.php
/xmlrpc.php 1128 -
/sites/default/files/cgialfa 2 www.bing.com
/wos.php 2 www.google.com
/bala.php 2 www.google.com
/humans.txt 3 http://decisio.co.uk/humans.txt
/wp-admin/js/widgets/wp-login.php 1 -
/beence.php 2 www.bing.com
/adminer-4.6.2-mysql.php 1 -
/wp-content/themes/inunity/doc.php 3 www.google.com
/wp-content/plugins/gutenberg/handler.php 2 http://decisio.co.uk/wp-content/plugins/gutenberg/handler.php
/adminer-4.7.5-mysql.php 1 -
/adminer-4.6.2/ 1 -
/wp-content/xleet.php 2 www.google.com
/ALFA_DATA 2 www.bing.com
/_adminer.php 1 -
/wp-story.php 2 -
/wp-content/wsoyanzorng.php 1 www.google.com
/wp-admin/network/trike.php 2 http://decisio.co.uk/wp-admin/network/trike.php
/uploads/ 1 binance.com
/adminer-4.7.2.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-admin/css/colors/blue/wp-crons.php 1 -
/wp-includes/ 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/mailto:hello@decisio.co.uk 1 https://decisio.co.uk/
/patior/ 3 https://decisio.co.uk/patior/index.php
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/wp-content/plugins/membership-for-woocommerce/README.txt 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/.vscode/sftp.json 1 -
/wp-includes/wp-class.php 2 www.google.com
/adminer-mysql.php 1 -
/adminer-4.7.5.php 1 -
/nin.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 3 anonymousfox.co
/wp-content/themes/blogood/doc.php 2 http://decisio.co.uk/wp-content/themes/blogood/doc.php
/blog/wp-admin/install.php 1 -
/wordpress/wp-admin/js/widgets/content.php 1 http://decisio.co.uk/wordpress/wp-admin/js/widgets/content.php
/files/ 1 binance.com
/wp-content/themes/bigmart/db.php 4 www.google.com
/defau1t.php 2 www.bing.com
/wp-content/unlnstall.php 1 -
/cgialfa 2 www.bing.com
/ccx/ 2 www.google.com
/Admin/license.txt 1 -
/sftp-config.json 1 -
/wp-content/plugins/scripts-organizer/admin/js/admin.js 1 -
/adminer-4.6.2.php 1 -
/gank.php.PhP 2 www.bing.com
/About/license.txt 1 -
/web/wp-admin/install.php 1 -
/fw.php 1 http://decisio.co.uk/fw.php
/wp-content/config.bak.php 1 anonymousfox.co
/wp-json/wp/v2/users/4 1 https://decisio.co.uk/
/wp-includes/alfacgiapi 2 www.bing.com
/wp-signin.php 2 www.bing.com
/wp-content/plugins/tatsu/README.txt 1 -
/geju.php 1 -
/wp-json/wp/v2/users/5 2 https://decisio.co.uk/
/https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css 1 https://92.205.2.144:443/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css
/wp-content/themes/markiter/db.php 4 www.google.com
/wso.php 4 www.google.com
/wp-content/plugins/patior/ 1 https://decisio.co.uk/wp-content/plugins/patior/index.php
/wp-includes/wsoyanzorng.php 6 www.google.com
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/arx/license.txt 1 -
/th3_err0r.php 1 anonymousfox.co
/blogs/license.txt 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/wwos.php 2 www.google.com
/wp-content/outcms.php 2 www.bing.com
/wp-1ogin_bak.php 1 anonymousfox.co
/wordpress/wp-content/plugins/core-stab/ 1 -
/batm.php 2 www.google.com
/wp-includes/class-index-wordpress.php 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/utchiha-AQQQ.php 2 www.google.com
/2000/license.txt 1 -
/wp-blog.php 1 http://decisio.co.uk/wp-blog.php
/wp-content/plugins/background-image-cropper/content-post.php 3 http://decisio.co.uk/wp-content/plugins/background-image-cropper/content-post.php
/boom.php 1 anonymousfox.co
/adminer/adminer.php 1 -
/'/decisio.co.uk/wp-content/plugins/theplus_elementor_addon/assets/css/extra/iconsmind.min.css 1 http://92.205.2.144:80/'//decisio.co.uk/wp-content/plugins/theplus_elementor_addon/assets/css/extra/iconsmind.min.css
/'https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css
/wp-admin/moon.php 2 http://decisio.co.uk/wp-admin/moon.php
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/@/license.txt 1 -
/wp-admin/css/colors/sunrise/wp-crons.php 1 -
/adminer-4.6.3.php 1 -
/wp-content/themes/config.bak.php 3 anonymousfox.co
/templates/beez3/cgialfa 2 www.bing.com
/403.shtml 42 http://decisio.co.uk/wp-includes/SimplePie/HTTP/index.php
/cindex.php 1 anonymousfox.co
/wp-content/themes/pridmag/db.php 5 www.google.com
/wp-admin/js/patior/ 1 https://decisio.co.uk/wp-admin/js/patior/index.php
/wp-content/themes/seotheme/bd.php 2 http://decisio.co.uk/wp-content/themes/seotheme/bd.php
/mysql.php 1 -
/shop/license.txt 1 -
/03/license.txt 1 -
/adminer-4.7.3.php 1 -
/z.php 2 www.bing.com
/wp-content/plugins/create-block-theme/readme.txt 1 -
/default.php 1 http://decisio.co.uk/default.php
/wp-content/themes/aidreform/include/lang_upload.php 1 -
/tools/adminer.php 1 -
/wp-content/patior/ 2 https://decisio.co.uk/wp-content/patior/index.php
/adminer-4.7.4.php 1 -
/administrator/ 1 -
/wp-content/plugins/networker/networker.php 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/2006/license.txt 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/wp-includes/fonts/load.php 1 -
/new/wp-admin/install.php 1 -
/00/license.txt 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css 1 https://92.205.2.144:443/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css
/admin/controller/extension/extension/ 1 binance.com
/alfacgiapi 2 www.bing.com
/config.bak.php 3 anonymousfox.co
/xleetshell.php 2 www.google.com
/lol.php 2 www.google.com
/wp-includes/class-wordpress-license.php 1 -
/oldindex.php 2 www.google.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-content/plugins/spam-master/doc.php 1 http://decisio.co.uk/wp-content/plugins/spam-master/doc.php
/site/wp-admin/install.php 1 -
/wp-content.php 3 http://decisio.co.uk/wp-content.php
/a.php 1 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/backup/wp-admin/install.php 1 -
/.env 8 -
/wp-content/plugins/xt/ 4 www.google.com
/wp-content/plugins/core-engine/ 3 -
/wsi.php 2 www.google.com
/.well-known/cgialfa 2 www.bing.com
/adminer-4.7.0.php 1 -
/wp-admin/images/atomlib.php 1 http://decisio.co.uk/wp-admin/images/atomlib.php
/adminer-4.7.8.php 1 -
/PNJOZ/wp-blog.php 1 http://decisio.co.uk/PNJOZ/wp-blog.php
/h.php 2 www.google.com
/wp-admin/css/colors/ocean/wp-crons.php 1 -
/wp-content/themes/blogood/img_screen.php 1 http://decisio.co.uk/wp-content/themes/blogood/img_screen.php
/wp-admin/user/update.php 1 http://decisio.co.uk/wp-admin/user/update.php
/upload.php 3 anonymousfox.co
/wp/wp-content/plugins/core-stab/ 1 -
/old/xmlrpc.php 1 -
/01/license.txt 1 -
/xl.php 2 www.google.com
/admin.php 5 anonymousfox.co
/wp-setups.php 1 -
/wp-admin/wsoyanzorng.php 3 www.google.com
/wp-content/plugins/wordpresss3cll/up.php 5 www.google.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/about.php 6 www.bing.com
/wp-content/plugins/background-image-cropper/doc.php 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/doc.php
/wp-includes/css/wp-config.php 1 anonymousfox.co
/wp-content/plugins/core-stab/ 7 https://decisio.co.uk/wp-content/plugins/core-stab/index.php
/wp-content/db-cache.php 2 www.bing.com
/wp-content/uploads/2021/06/wp-login.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/backup/license.txt 1 -
/blog/wp-content/plugins/ninja-forms-uploads/readme.txt 1 -
/admin/adminer.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/cong.php 2 http://decisio.co.uk/cong.php
/wp-content/atomlib.php 1 http://decisio.co.uk/wp-content/atomlib.php
/blog/wp-content/plugins/booking-calendar/readme.txt 1 -
/3/license.txt 1 -
/.wp-back.phP/ 1 www.google.com
/wp-content/plugins/mainwp-file-uploader-extension/readme.txt 1 -
/util/login.aspx 2 -
/shells.php 2 www.bing.com
/wp-content/home.php 1 -
/autoload_classmap.php 2 www.google.com
/adminer-4.7.1.php 1 -
/wp-content/plugins/rafda/xleet.php 4 www.google.com
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/linkpreview/db.php 5 www.google.com
/wp-content/plugins/wpyii2/wpyii2.php 3 -
/wp-content/themes/fp/ee.php 4 www.google.com
/wp-admin/xleet-shell.php 2 www.google.com
/wp-content/fr.php 1 http://decisio.co.uk/wp-content/fr.php
/sites/default/files/alfacgiapi 2 www.bing.com
/AboutUs/license.txt 1 -
/wp-includes/wp-includes.php 1 -
/wp_mna.php 2 http://decisio.co.uk/wp_mna.php
/adminer-4.6.1.php 1 -
/wp-reset.php 3 -
/xlt.php 2 www.google.com
/wp-backup-sql-302.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/admin/php-ofc-library/ofc_upload_image.php 1 -
/991176.php 2 http://decisio.co.uk/991176.php
/adminer-4.8.0.php 1 -
/blog/wp-content/plugins/revslider/release_log.html 1 -
/wp-content/plugins/wordfence-old/modules/login-security/views/options/option-code.php 2 http://decisio.co.uk/wp-content/plugins/wordfence-old/modules/login-security/views/options/option-code.php
/wp-class.php 4 http://decisio.co.uk/wp-class.php
/wsa.php 2 www.google.com
/w.php 1 -
/s_ne.php 2 www.bing.com
/wp-content/plugins/wp-user-avatar/changelog.txt 2 yahoo.com
/x.php 2 www.bing.com
/20/license.txt 1 -
/author/admin_user/feed/ 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/1index.php 2 www.bing.com
/blog/wp-content/plugins/scripts-organizer/admin/js/admin.js 1 -
/wp-content/plugins/xwp/up.php 5 www.google.com
/sitemap 10 -
/adminer-4.7.7-mysql-en.php 1 -
/wp-content/themes/Batosay1337/db.php 4 www.google.com
/.well-known/ALFA_DATA 2 www.bing.com
/300/license.txt 1 -
/adminer-4.7.7.php 1 -
/wp-content/plugins/learnpress/assets/js/dist/utils.js 1 -
/test/wp-admin/install.php 1 -
/wp-includes/js/thickbox/themes.php 1 -
/wp-content/plugins/walfs/ 1 https://decisio.co.uk/wp-content/plugins/walfs/index.php
/adminer/ 1 -
/tel:+442045385500 1 https://decisio.co.uk/
/hehe.php 2 www.google.com
/adminer-4.7.6-mysql.php 1 -
/wp-content/wp__config.php 2 http://decisio.co.uk/wp-content/wp__config.php
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-content/phpmailer.lang-sv.php 1 http://decisio.co.uk/wp-content/phpmailer.lang-sv.php
/blog/xmlrpc.php 1 -
/wp-content/shell.php 1 -
/error.php 2 www.bing.com
/manager/adminer.php 1 -
/AutoDiscover/autodiscover.xml 1 -
/wp-content/themes/seotheme/db.php 23 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 406
92.205.2.144 1473 1473 1969333 20230131234356
37.139.53.82 227 227 9493485 20230131234357
13.41.205.153 42 42 433279 20230102085730
69.167.144.232 31 31 1364 20230131021234
165.225.26.166 22 504 5259434 20230109115907
149.56.160.232 12 12 997729 20230106181028
144.217.135.189 12 12 997729 20230105223401
194.73.18.65 11 118 1334746 20230110060025
159.65.122.63 10 10 906835 20230124061348
176.34.209.90 9 9 229773 20230108021221
34.140.173.208 9 76 151837 20230113130042
167.235.29.120 8 113 1070780 20230108212914
18.224.67.96 8 331 2523486 20230118094128
80.76.51.29 6 6 32965 20230124205035
80.194.73.226 6 113 1292175 20230119010841
62.31.58.28 6 128 1772421 20230130065756
194.35.117.226 6 107 1295122 20230129171026
65.109.205.84 5 5 6582 20230122005023
77.68.94.47 5 5 82426 20230129144909
52.203.23.91 5 65 596603 20230110122418
131.226.66.21 5 111 1276283 20230110153021
209.99.146.32 4 48 729087 20230116005327
82.33.64.163 4 107 1253327 20230127024013
207.32.135.51 4 36 784292 20230116005536
40.94.29.97 4 107 1254929 20230106065512
40.122.204.149 1 1 8196 20230116135457
37.34.242.16 2 2 18009 20230129090343
66.220.149.5 1 29 199850 20230108174619
40.83.17.245 0 1 2389 
69.12.72.188 1 1 100373 20230128202742
54.217.178.104 2 2 32968 20230128184810
40.69.129.98 0 1 2797 
104.208.33.64 0 1 4035 
40.83.20.91 1 1 1181 20230116135402
13.89.103.174 0 1 1295 
160.20.11.61 2 3 19246 20230109023657
40.69.133.63 0 1 1768 
52.165.185.190 0 1 3777 
20.29.70.39 0 1 3986 
54.190.7.231 1 1 16480 20230112213049
66.220.149.21 1 6 126937 20230108174626
13.67.180.191 0 1 2780 
104.208.33.158 0 1 4305 
183.136.225.44 2 2 116861 20230110232432
3.252.120.128 1 1 16485 20230126122439
196.16.74.223 2 3 19245 20230124151908
51.91.27.225 2 2 32969 20230124130452
23.99.228.248 0 1 33848 
207.180.230.207 2 2 4433 20230127072033
40.122.39.126 0 1 24036 
40.69.145.124 1 1 101284 20230116135301
87.236.176.9 1 1 16484 20230109122045
40.69.131.253 0 1 2869 
104.199.103.122 2 2 32967 20230126215553
37.140.192.76 2 2 4434 20230111143457
184.168.126.186 2 2 18007 20230127111020
178.128.107.241 1 1 16486 20230108140517
198.235.24.41 1 1 100373 20230110134034
13.89.205.108 0 1 2405 
65.109.142.84 2 2 101418 20230129182355
13.89.231.228 0 1 3338 
196.19.244.146 2 3 19246 20230104003015
109.239.58.107 1 1 16483 20230112213210
13.89.223.87 0 1 2429 
185.220.100.252 1 1 15570 20230103165736
40.77.102.100 0 1 518 
205.210.31.51 1 1 100373 20230106020014
40.122.39.63 0 1 6662 
34.242.142.99 1 1 16485 20230106120608
27.115.124.38 1 1 16484 20230120184539
54.171.76.4 1 1 16486 20230130133516
67.205.132.31 2 2 4434 20230120225350
104.208.36.14 0 1 997 
196.240.250.60 2 3 19245 20230124173355
66.220.149.15 1 13 156553 20230108174626
205.210.31.20 1 1 100373 20230101060333
20.29.71.239 0 1 2061 
205.210.31.142 1 1 100373 20230121053427
52.173.30.32 0 1 1129 
64.124.51.154 1 1 16481 20230123125843
87.236.176.29 1 1 16484 20230108110542
91.134.248.192 1 1 8031 20230112084202
35.241.252.227 1 1 16486 20230128140603
40.77.120.233 0 1 628 
13.67.161.63 0 1 1773 
40.86.113.117 0 1 286 
103.154.177.165 1 1 2439 20230101215342
68.183.167.43 2 2 4434 20230114222702
196.240.237.219 2 3 19256 20230130080953
18.237.165.223 1 1 16482 20230116213117
35.89.235.147 1 1 16482 20230123211959
162.240.17.167 1 1 2439 20230130074135
165.231.24.21 2 3 19244 20230107171316
40.122.29.16 0 1 332 
40.122.204.253 1 1 14881 20230116134817
85.119.122.23 2 2 18009 20230102035814
13.89.201.40 0 1 7130 
54.200.252.40 1 1 16487 20230104212613
103.247.151.182 2 3 19246 20230115130711
109.248.175.119 1 1 1 20230117133644
168.61.215.115 1 1 85845 20230116135110
82.165.80.208 1 1 393 20230107084511
77.74.177.119 1 1 16486 20230125032505
196.19.244.9 2 3 19246 20230121181132
40.122.198.211 0 1 2266 
20.29.68.229 0 1 1789 
52.165.221.234 0 1 23319 
159.89.202.42 1 1 100373 20230126123806
64.140.128.95 4 33 687092 20230116005402
92.204.58.112 1 1 393 20230107084519
52.19.39.206 1 1 16479 20230113132447
40.83.61.188 0 2 3983 
92.205.18.157 2 2 0 20230115184615
87.236.176.93 1 1 16484 20230102145110
40.69.143.144 0 1 544 
137.74.27.104 1 1 16481 20230121004800
13.67.228.207 0 1 6938 
3.120.177.59 1 1 199 20230116154201
74.208.59.55 1 1 393 20230107084517
50.3.86.170 2 3 19244 20230109112459
37.228.246.48 4 107 1253326 20230104075305
34.221.75.175 1 1 16483 20230114210210
40.77.68.28 0 1 32644 
205.210.31.12 1 1 100373 20230107205636
5.180.23.86 1 1 5705 20230126154113
35.245.188.175 2 2 200746 20230103114039
80.195.25.157 4 122 1282347 20230110082851
54.212.231.118 1 1 16484 20230109212120
42.236.10.78 1 1 16483 20230130145101
34.219.183.157 1 1 16480 20230124005050
93.159.230.89 2 2 32963 20230125062524
51.159.30.99 1 1 16486 20230130212429
205.210.31.53 1 1 100373 20230131211128
35.89.17.225 1 1 16485 20230125211906
35.240.52.24 1 1 16485 20230126215554
198.235.24.43 1 1 100373 20230102211143
216.172.172.20 1 1 0 20230115133550
148.251.123.46 1 1 100373 20230107222326
104.208.37.177 0 1 18850 
13.89.72.34 0 1 824 
13.89.221.152 0 1 4372 
13.89.201.55 0 1 653 
52.41.194.79 4 107 1253334 20230104040518
34.241.52.184 1 1 16484 20230103124611
54.214.95.181 1 1 16485 20230104212612
35.193.153.180 1 1 393 20230107084529
198.235.24.8 1 1 100373 20230108021349
13.89.204.205 0 1 15504 
34.212.231.120 1 1 16488 20230116213054
128.1.135.243 2 2 32962 20230120204210
8.140.48.112 1 1 2166 20230112025030
40.69.160.191 0 1 1623 
199.244.88.218 1 1 16483 20230127210542
18.233.226.239 2 2 16485 20230106065454
209.99.152.28 4 33 686414 20230116005359
93.113.111.193 2 2 18008 20230109093147
37.1.206.98 0 2 7296 
196.240.250.79 2 3 19245 20230122154847
107.150.71.63 2 3 19256 20230130084523
65.21.199.101 1 1 16481 20230119150224
104.245.144.56 2 2 30324 20230131122053
177.153.51.39 1 1 100373 20230126123902
40.77.70.234 0 1 286 
34.118.255.29 2 2 128561 20230116231800
37.140.192.84 1 1 2167 20230121033706
88.198.65.172 1 1 16484 20230113231550
94.140.112.62 1 1 14884 20230101144019
188.166.249.109 1 1 0 20230126033013
27.115.124.70 1 1 0 20230115161647
99.80.138.138 1 1 100373 20230108021348
212.102.57.6 2 3 19245 20230127181401
198.235.24.182 1 1 100373 20230108192235
85.25.177.176 1 1 16489 20230109044916
34.221.245.228 1 1 16483 20230123212409
205.210.31.42 1 1 100373 20230116171456
128.221.224.204 1 1 16489 20230103114037
13.89.217.81 0 1 667 
40.69.129.74 0 1 875 
198.235.24.180 1 1 100373 20230128062810
198.235.24.47 1 1 100373 20230107135446
149.210.196.156 1 1 393 20230107084514
167.94.138.63 2 2 32967 20230118151049
40.86.112.98 0 1 663 
3.250.161.247 1 1 16483 20230118125604
52.165.33.83 1 1 101336 20230116135055
87.236.176.252 1 1 16486 20230124134206
13.89.32.24 0 1 1118 
223.29.253.108 2 3 19246 20230109035234
157.245.65.78 1 1 393 20230107084513
40.69.148.200 1 1 1195 20230116135504
144.217.135.241 4 107 1253327 20230105223422
13.89.220.252 0 1 340 
65.21.206.43 1 1 16484 20230131182846
3.248.213.243 1 1 16483 20230117121613
46.101.63.69 2 2 145048 20230109005732
35.185.91.80 1 1 393 20230107084526
165.225.17.93 2 2 29760 20230109115851
54.185.177.16 1 1 16481 20230114210205
156.251.172.144 1 1 16484 20230120184431
198.235.24.184 1 1 100373 20230115120640
54.191.226.223 1 1 16484 20230109212035
3.134.230.146 1 1 16483 20230112025001
185.220.100.253 1 1 16485 20230111115236
13.67.183.157 0 1 1978 
205.169.39.63 2 2 32966 20230107223006
34.253.194.173 1 1 16488 20230109121051
20.29.69.70 0 1 4958 
52.215.234.26 1 1 16484 20230111122740
13.89.54.140 0 1 12147 
223.29.253.172 2 3 19246 20230109034319
40.77.121.155 0 1 8821 
13.67.230.181 0 1 12402 
3.8.95.116 4 107 1253321 20230102091558
196.196.224.241 2 3 19245 20230102044536
198.235.24.55 1 1 100373 20230112224210
40.69.140.143 0 1 463 
111.90.150.36 2 2 18009 20230115034451
35.87.132.2 1 1 16482 20230128212032
178.172.137.204 1 1 14880 20230117132454
137.74.45.44 2 2 18008 20230107003907
196.196.220.36 3 5 38412 20230119124731
51.81.109.178 2 2 18008 20230108094257
172.94.53.8 2 3 19245 20230124042046
104.43.203.225 0 1 3779 
23.99.222.104 0 1 141651 
192.99.62.110 0 2 4944 
52.165.223.145 0 1 1073 
92.205.22.243 1 1 2439 20230104002915
159.203.128.213 1 1 16485 20230126124848
149.129.190.140 1 1 100373 20230126123850
34.222.128.94 1 1 16483 20230111211020
40.122.109.212 0 1 18936 
109.248.175.89 1 1 14882 20230116155907
34.212.42.242 1 1 16483 20230112212341
54.70.17.234 1 1 16482 20230109212331
34.222.166.255 1 1 16483 20230125211926
185.181.60.189 2 2 32970 20230122040814
194.36.96.172 2 3 19245 20230119124803
66.220.149.1 1 16 124699 20230108174629
199.244.88.228 1 1 16483 20230112013120
52.210.85.60 1 1 16485 20230124132928
39.101.205.176 2 2 18009 20230110121436
196.18.229.97 2 3 19245 20230102045602
35.90.80.247 1 1 16484 20230128212032
104.254.95.158 2 2 30324 20230125223447
40.122.235.165 0 1 6882 
35.93.122.40 1 1 16488 20230109211705
52.173.31.199 0 1 4991 
52.50.62.14 1 1 16482 20230127121501
23.90.28.91 2 3 19246 20230115131045
40.86.102.229 0 1 1024 
103.163.246.28 1 1 2439 20230104004307
34.244.143.129 1 1 16480 20230104133042
34.76.137.133 2 2 32969 20230126215552
40.122.35.114 1 1 104717 20230116135122
54.75.107.241 1 1 16485 20230125134031
94.154.179.225 4 35 708546 20230116005523
104.43.201.80 0 1 1944 
50.87.188.202 1 1 2439 20230104001856
64.140.139.103 4 36 784294 20230116005411
34.249.49.77 1 1 16486 20230131133135
54.216.112.2 1 1 16482 20230120124540
35.162.96.8 1 1 16483 20230104212642
52.165.190.176 1 1 859 20230116134821
40.69.147.212 0 1 412 
75.127.5.220 1 1 16482 20230109052817
198.235.24.162 1 1 100373 20230120202657
52.173.147.11 0 1 17213 
13.89.218.185 0 1 1823 
204.48.19.180 1 1 16154 20230101042331
199.244.88.223 1 1 16484 20230103214556
205.210.31.173 1 1 100373 20230128031355
144.217.135.164 4 107 1253326 20230106181101
52.173.147.187 0 1 21380 
199.168.150.161 2 2 32969 20230110041539
185.27.99.113 1 1 16483 20230129151856
34.252.91.112 1 1 16481 20230123130213
23.154.177.2 1 1 16479 20230103165731
40.122.203.97 0 1 14387 
13.67.145.251 0 1 878 
128.199.95.252 2 2 967 20230119181901
52.165.169.217 0 1 1 
66.220.149.4 0 8 191617 
20.125.103.149 1 1 16481 20230116053806
205.210.31.138 1 1 100373 20230128163534
78.128.113.58 0 6 31164 
23.90.40.100 2 3 19244 20230109112054
13.86.94.138 0 1 2819 
50.87.139.112 1 1 2439 20230104000451
35.90.89.161 1 1 16486 20230101214903
34.245.92.213 1 1 16482 20230105134408
99.81.172.94 1 1 16484 20230123175253
52.173.24.209 0 1 6770 
93.159.230.88 2 2 32974 20230125042519
196.18.225.106 2 3 19246 20230109022327
51.254.199.11 4 4 65932 20230131074256
40.77.97.197 0 1 1724 
185.145.245.107 1 1 16483 20230128164627
162.142.125.211 2 2 32967 20230123174145
52.252.62.8 1 1 16483 20230106060737
3.137.48.129 2 2 4436 20230119183314
13.89.217.127 0 1 1733 
40.86.96.186 0 1 3998 
40.69.149.29 0 1 506 
40.86.82.237 0 1 4217 
104.43.204.171 0 1 252 
3.91.190.83 1 1 14884 20230107053909
52.173.147.251 0 1 80 
66.220.149.13 0 4 37828 
54.164.75.212 1 1 16483 20230111203619
52.165.39.117 0 1 183 
13.89.200.194 0 1 15542 
40.77.123.200 0 1 1154 
52.165.218.91 0 1 1224 
152.32.132.233 2 2 32969 20230115182815
40.83.20.33 0 1 1524 
52.165.45.114 0 1 816 
40.69.167.253 1 1 341 20230116134822
63.246.128.36 4 48 729083 20230116005521
23.105.145.213 2 3 19246 20230128230141
35.89.248.28 1 1 16486 20230125211907
54.77.109.38 1 1 16484 20230110132540
206.189.113.79 1 1 15548 20230102044828
40.69.150.222 0 1 1905 
198.235.24.57 1 1 100373 20230127212612
40.86.70.243 0 1 16396 
45.152.198.5 2 3 19245 20230124173904
205.210.31.59 1 1 100373 20230124022518
13.89.205.121 0 1 6596 
40.86.97.17 0 1 2445 
109.106.137.188 3 3 183497 20230102051708
40.77.69.196 0 1 2122 
3.249.80.61 3 3 47611 20230108021350
54.190.4.251 1 1 16480 20230114210253
40.69.143.129 0 1 81821 
3.249.76.1 1 1 16481 20230116123830
194.38.20.161 1 1 100373 20230130073101
40.77.46.160 0 1 35206 
34.243.82.255 1 1 16484 20230112131732
52.173.147.253 0 1 9455 
107.172.150.31 1 1 16480 20230131075218
54.245.152.173 1 1 16485 20230116213055
176.53.62.25 2 2 18009 20230105093731
40.122.25.158 0 1 1703 
196.19.244.161 2 3 19245 20230119123211
120.76.135.15 2 2 18008 20230103080454
54.74.136.161 2 3 19246 20230109202531
40.86.93.90 1 1 262 20230116135417
104.254.92.155 2 3 19245 20230114012058
148.72.244.186 2 2 4434 20230130064231
82.165.85.163 1 1 393 20230107084511
198.235.24.45 1 1 100373 20230120211400
34.252.2.73 3 3 46623 20230108021457
40.122.207.191 0 1 30314 
66.220.149.24 0 18 333903 
13.89.225.246 0 1 35109 
198.235.24.50 1 1 100373 20230120154138
209.99.152.222 4 33 686891 20230116005406
85.31.44.203 1 1 16485 20230110223905
99.81.216.206 1 1 16483 20230116083302
94.154.179.63 4 36 784291 20230116005542
40.122.35.179 0 1 10209 
34.243.42.83 1 1 16484 20230119133018
35.205.250.15 1 1 16483 20230119175545
66.220.149.3 0 13 81938 
34.211.44.137 1 1 16482 20230109212240
52.173.148.96 0 1 3905 
148.72.211.177 2 2 18008 20230117130231
35.87.51.47 1 1 16485 20230112212337
54.188.145.238 1 1 16480 20230111211004
35.91.89.94 1 1 16482 20230123211957
40.69.133.52 0 1 8155 
197.242.145.205 1 1 16486 20230121080930
40.86.46.192 0 1 1138 
34.242.101.14 1 1 16482 20230102134742
198.235.24.53 1 1 100373 20230122133636
130.255.166.51 1 1 16481 20230121035428
54.200.136.107 1 1 16483 20230106210909
13.89.223.157 0 1 3296 
205.210.31.31 1 1 100373 20230115030307
180.163.220.114 1 1 16483 20230120184516
40.77.103.124 0 1 7757 
49.12.122.233 1 1 100373 20230126123842
156.146.36.86 2 3 19246 20230115044235
102.129.51.65 2 3 19245 20230112031137
184.94.240.88 2 2 200746 20230104120920
46.227.16.130 2 2 145052 20230116151322
93.158.90.161 1 1 16486 20230110060600
180.163.220.54 1 58 407713 20230130145041
196.18.229.8 2 3 19244 20230107170039
45.152.199.254 2 3 19245 20230124150807
205.210.31.182 1 1 100373 20230129204608
35.91.8.231 1 1 100373 20230115072757
196.199.122.188 2 3 19245 20230122154038
54.217.83.13 1 1 16483 20230104081220
52.173.145.66 0 1 3776 
191.102.151.64 2 3 19246 20230104003249
37.220.86.38 1 1 100373 20230131042931
40.122.228.224 1 1 370 20230116135403
40.69.140.222 0 1 1146 
103.225.203.129 2 3 19246 20230121180223
34.216.168.48 1 1 16484 20230106210846
40.86.18.126 0 1 2987 
52.165.223.44 0 1 985 
67.22.61.188 4 48 728388 20230116005533
191.102.182.113 2 3 19245 20230119124245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 62 165 1555743 14
20230102 109 214 2127191 19
20230103 64 64 422336 21
20230104 75 284 3029466 25
20230105 65 168 2355955 12
20230106 86 311 4508948 21
20230107 82 84 892430 34
20230108 111 319 3467613 26
20230109 127 616 6119542 29
20230110 114 505 5293678 20
20230111 72 72 471055 23
20230112 76 77 695343 27
20230113 62 130 654602 20
20230114 49 50 473808 20
20230115 80 83 893647 26
20230116 119 573 9471823 47
20230117 52 53 371628 19
20230118 77 400 2957138 15
20230119 77 188 1910034 25
20230120 62 119 1215061 24
20230121 65 67 611423 26
20230122 56 58 625480 21
20230123 57 57 551248 20
20230124 76 81 1669667 25
20230125 71 71 699894 25
20230126 56 56 906796 25
20230127 71 177 1921674 22
20230128 76 77 903839 24
20230129 59 160 1849004 22
20230130 68 70 599023 25
20230131 61 61 784790 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 17
2mn-5mn 4
0s-30s 539
30mn-1h 38
1h+ 88
15mn-30mn 32
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 134
/wp-cron.php 1313 0 258 262
/ 338 9042016 235 209
/contact/ 165 10440380 151 4
/wp-admin/admin-ajax.php 149 11891 0 149
/wp-login.php 35 87477 29 16
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 31 2661190 2 11
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 30 2353945 1 5
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 30 2409145 1 7
/about/ 18 428837 1 3
/services/ 14 435130 2 5
/consulting/ 14 412280 2 1
/author/admin/ 12 186837 1 12
/xmlrpc.php 10 3605 10 10
/uncategorized/identity-design-for-a-new-crusader-2/ 8 353620 1 2
/uncategorized/identity-design-for-a-new-crusader-3/ 8 353624 1 0
/blog/ 8 380060 1 1
/uncategorized/identity-design-for-a-new-crusader-4/ 7 336598 1 0
/feed/ 6 5719 1 1
/uncategorized/identity-design-for-a-new-crusader/ 5 231403 0 0
/wp-load.php 4 0 2 0
/author-sitemap.xml 4 1468 0 2
/sitemap_index.xml 4 2400 0 0
/wp-json/ 3 265318 1 3
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 2 292544 1 2
/wp-includes/wlwmanifest.xml 2 830 2 2
/deleteme.wpz1e9tg.php 1 15905 0 0
/deleteme.chahbdzo.php 1 2795 0 0
/comments/feed/ 1 341 1 1
/deleteme.wpxsgva2.php 1 15903 0 0
/deleteme.chaynzoe.php 1 2795 0 0
/deleteme.wpq8yyud.php 1 15903 0 0
/deleteme.chaezbdw.php 1 2795 0 0
/deleteme.wp4kjg30.php 1 15903 0 0
/deleteme.wpntxflx.php 1 15905 0 0
/deleteme.wppm9lne.php 1 15903 0 0
/wp-content/ 1 0 1 1
/deleteme.wprepedy.php 1 15903 0 0
/deleteme.chafsswx.php 1 2795 0 0
/deleteme.chaxvhrx.php 1 2795 0 0
/deleteme.chaskuw3.php 1 2795 1 0
/deleteme.wpx7bdw1.php 1 15903 0 1
/deleteme.chauwvj6.php 1 2795 0 0
/deleteme.chayg8ze.php 1 2795 1 0
/deleteme.wpzdtjbf.php 1 15903 0 0
/deleteme.wprba6he.php 1 15903 0 0
/deleteme.wpfoab11.php 1 15903 0 0
/deleteme.chaygvqc.php 1 2795 1 0
/post-sitemap.xml 2 1124 0 0
/deleteme.chaps4dz.php 1 2795 0 0
/wp-content/index.php 2 1 2 2
/deleteme.chaljmzv.php 1 2795 0 0
/deleteme.wpl0amvp.php 1 15903 0 0
/deleteme.wpyaabrt.php 1 15903 0 0
/deleteme.wp6yytdt.php 1 15903 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 1 101336 1 1
/deleteme.cha9ftal.php 1 2795 1 0
/deleteme.wpeyaso0.php 1 15903 0 0
/deleteme.chashnef.php 1 2795 0 0
/deleteme.chabxpcb.php 1 2795 0 0
/deleteme.wp7zmups.php 1 15903 0 0
/deleteme.chalyijn.php 1 2795 1 0
/deleteme.wpe80d2r.php 1 15903 0 0
/deleteme.chaaequh.php 1 2795 0 0
/deleteme.chanj1rb.php 1 2795 0 0
/deleteme.chalqymq.php 1 2795 0 0
/deleteme.wp04ixnb.php 1 15903 0 0
/wp-json 1 128561 0 1
/deleteme.wp8mr2qj.php 1 16768 0 0
/feed/atom/ 1 5705 1 1
/deleteme.chawxrgq.php 1 2795 0 0
/deleteme.wps3zf1m.php 1 15903 0 0
/deleteme.wpg5ye2l.php 1 15903 0 0
/wp-admin/install.php 1 507 1 1
/deleteme.wpdtvcg0.php 1 15903 0 0
/deleteme.wphrow8n.php 1 15903 0 0
/deleteme.chad7dez.php 1 2795 0 0
/deleteme.chamrdbd.php 1 2795 1 0
/deleteme.chanmb0m.php 1 2795 0 0
/deleteme.wpn7n6vy.php 1 15903 0 0
/deleteme.wpj41yiz.php 1 15903 0 0
/deleteme.wpf6msf0.php 1 15903 0 0
/deleteme.wphyge6v.php 1 15905 0 0
/deleteme.chaas9vx.php 1 2795 0 0
/deleteme.cha7ta5u.php 1 2795 1 0
/deleteme.chajjgdm.php 1 2795 0 0
/deleteme.wp0cwjyk.php 1 15903 0 0
/deleteme.wpsywg7r.php 1 15903 0 0
/deleteme.wpw1thgh.php 1 15903 0 1
/deleteme.wpuhjgmn.php 1 15903 0 0
/deleteme.wpzcleo9.php 1 15903 0 0
/deleteme.wpjqtrfx.php 1 15903 0 0
/category-sitemap.xml 2 742 0 0
/deleteme.chaoryn6.php 1 2795 0 0
/deleteme.chazpefh.php 1 2795 0 0
/deleteme.wpwdgudr.php 1 16768 0 0
/deleteme.chaahekt.php 1 2795 0 0
/deleteme.wpehkkyw.php 1 15903 0 0
/deleteme.chalfqj9.php 1 2795 0 0
/deleteme.wpn90avg.php 1 15903 0 0
/deleteme.wp1rszpo.php 1 15903 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 2 209429 1 1
/deleteme.wpqe3dmw.php 1 15903 0 0
/deleteme.cha5eq1h.php 1 2795 0 0
/deleteme.chagt82n.php 1 2795 0 0
/deleteme.cha3rjoj.php 1 2795 0 0
/deleteme.wpxnnnml.php 1 15903 0 0
/deleteme.wpjqzfkz.php 1 15903 0 0
/deleteme.chazwspf.php 1 2795 0 0
/deleteme.chatjvya.php 1 2795 0 0
/deleteme.wpnn3ref.php 1 15903 0 0
/page-sitemap.xml 2 898 0 0
/wp-content/themes/index.php 2 0 1 1
/deleteme.chaw2iy2.php 1 2795 0 0
/deleteme.chaxpqig.php 1 2795 1 0
/deleteme.wpjikcrm.php 1 15903 0 0
/deleteme.chawqhrg.php 1 2795 0 0
/deleteme.wpmt9itl.php 1 15903 0 0
/deleteme.chaofssg.php 1 2795 0 0
/deleteme.wp9wbapy.php 1 15903 0 0
/deleteme.chau3xpy.php 1 2795 0 0
/deleteme.chaau6qi.php 1 2795 0 0
/deleteme.cha0s8gv.php 1 2795 0 0
//wp-includes/wlwmanifest.xml 1 1045 0 1
/deleteme.wplm0194.php 1 15903 0 0
/deleteme.cha5q0sj.php 1 2795 1 0
/deleteme.wpyeu78b.php 1 15903 0 1
/deleteme.chaxjexs.php 1 2795 0 0
/deleteme.chawo9ct.php 1 2795 0 0
/wp-json/oembed/1.0/embed 2 2376 2 2
/deleteme.chavr1oe.php 1 2795 0 0
/e-landing-page-sitemap.xml 2 606 0 1
/deleteme.wpdjwger.php 1 16768 0 1
/deleteme.chakytft.php 1 2795 0 0
/deleteme.chai1kdk.php 1 2795 1 0
END_SIDER
