AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 63668               
POS_DAY 89874               
POS_DOMAIN 3639                
POS_LOGIN 4538                
POS_ROBOT 4693                
POS_WORMS 5594                
POS_EMAILSENDER 5725                
POS_EMAILRECEIVER 5868                
POS_SESSION 90730               
POS_SIDER 90943               
POS_FILETYPES 6003                
POS_DOWNLOADS 6247                
POS_OS 6295                
POS_BROWSER 6765                
POS_SCREENSIZE 10124               
POS_UNKNOWNREFERER 10198               
POS_UNKNOWNREFERERBROWSER 11559               
POS_ORIGIN 12734               
POS_SEREFERRALS 12878               
POS_PAGEREFS 13037               
POS_SEARCHWORDS 13254               
POS_KEYWORDS 13406               
POS_MISC 2365                
POS_ERRORS 13465               
POS_CLUSTER 4394                
POS_SIDER_404 13633               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000826 556 146566 15883627840375
FirstTime 20231101020553
LastTime 20231130235228
LastUpdate 20231201051037 556 0 555 0 0
TotalVisits 1364                
TotalUnique 680                 
MonthHostsKnown 0                   
MonthHostsUnknown 682                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 152 257209 104 191 5007377
1 198 264 731844 102 145 4078744
2 267 267 974556 105 130 4275897
3 111 113 148867 126 154 6147018
4 132 133 551145 174 187 7618618
5 112 113 346131 85 94 2464807
6 151 476 2773563 101 216 3562514
7 130 242 2891648 123 432 6911814
8 156 273 2189570 88 323 4278346
9 113 426 4439364 80 138 3267412
10 107 234 4658517 495 948 32936515
11 110 113 515884 344 588 17667491
12 108 185 2804865 379 409 21300674
13 89 89 95234 114 356 5929709
14 132 202 977756 464 664 29119613
15 105 561 13199567 85 95 3197118
16 103 105 675925 64 136 2819867
17 129 134 872983 69 358 2958488
18 122 225 1931003 192 414 11966268
19 148 250 1628082 496 619 31276233
20 135 138 327401 87 98 3078561
21 120 120 217434 178 188 9641145
22 152 263 1311025 160 402 9775730
23 145 149 257212 108 340 5952597
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
de 1762 1762 2304252
us 973 2730 36555680
gb 65 177 1748585
in 39 41 68168
ru 38 39 159103
cn 31 31 125813
fr 30 30 412590
ca 28 135 1702374
sc 21 31 178305
hk 18 20 40597
se 17 17 151131
jp 15 15 5714
au 15 15 29007
bg 14 14 19386
tr 13 13 6670
id 12 16 72022
vn 12 12 23277
my 8 8 179407
ar 7 7 2572
nl 7 7 163607
ro 6 7 18651
cl 6 9 53372
sg 6 6 8078
mu 6 9 53375
il 6 6 194883
es 5 5 1431
nz 1 1 13728
lv 2 2 786
pl 4 4 1216
kr 5 5 18056
co 1 1 16489
eu 2 3 17791
ao 1 1 393
cz 4 4 1394
br 5 5 1609
za 1 1 0
np 3 3 645
zz 1 1 15570
dk 3 3 646
bd 1 1 8021
it 4 4 183861
ua 4 4 98248
gr 2 3 17791
ie 2 2 31458
lt 1 1 16485
is 1 1 215
pa 1 1 16484
ir 6 6 18093
sa 2 3 17791
th 5 5 1965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 701 5002984 20231130111855 22
AhrefsBot/ 649 5420940 20231130090809 18
bingbot/ 632 5972544 20231130094720 31
feed 413 3556481 20231128105816 5
zoominfobot 102 930694 20231125164657 24
MJ12bot/ 51 360641 20231130002823 21
crawl 34 489050 20231129114859 3
SemrushBot/ 33 214383 20231127030120 13
unknown 21 1387 20231128190019 21
no_user_agent 18 1559938 20231128113136 0
bot[\s_+:,\.\;\/\\-] 12 132139 20231121224754 4
(firefox/)([0-9]\.|[0-1][0]\.) 10 3979 20231129013743 0
Go\-http\-client/ 5 35411 20231118144649 0
BLEXBot/ 4 276 20231109220318 4
scanner 1 15161 20231117174851 0
DuckDuckGo\-Favicons\-Bot/ 1 16482 20231120024052 0
Googlebot\-Image/ 1 9937 20231113133914 0
facebookexternalhit/ 1 100379 20231108074054 0
survey 1 100379 20231107035937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 24 11563 0 0
jpeg 7 1709568 0 0
Unknown 10 1033760 0 0
woff2 25 2042745 0 0
js 1503 23123484 0 0
html 527 12868498 0 0
png 7 69559 0 0
php 2636 1351688 0 0
css 488 2565920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
win8.1 13 13
ios_ipad 3 3
win10 753 392
androidmarshmallow 3 3
linuxubuntu 32 30
androidpie 1 1
linuxgentoo 1 1
macosx15 639 108
win7 100 100
winlong 2 2
macosx14 2 2
macosx 16 13
linux 1413 646
winnt 3 3
macosx6 1 1
android 3 3
macosx13 107 4
win95 1 1
macosx11 174 39
winxp 31 31
macosx10 10 10
macosx12 40 40
android10 35 35
ios_iphone 13 13
macosx9 1 1
Unknown 1801 1698
androidnougat 22 22
win8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 162
chrome44.0.2403.155 1 1
chrome59.0.3071.115 30 30
chrome113.0.0.0 2 2
chrome20.0.1092.0 1 1
chrome45.0.2454.85 1 1
chrome95.0.4638.54 1 1
chrome61.0.3163.100 4 4
firefox23.0 1 1
firefox59.0 3 3
chrome114.0.0.0 98 69
chrome106.0.0.0 107 5
opera89.0.4447.51 10 7
firefox36.0 4 4
firefox24.0 4 4
chrome74.0.3694.0 107 4
chrome103.0.5060.71 1 1
firefox84.0 3 3
chrome84.0.4147.105 130 20
firefox70.0 1 1
firefox63.0 4 4
opera20.0.1396.73172 1 1
chrome74.0.3729.157 2 2
safari 11 11
chrome83.0.4103.116 6 6
firefox40.0 5 5
firefox50.0 8 8
chrome5.0.375.99 5 5
firefox64.0 3 3
chrome58.0.3029.110 2 2
safari15.5 1 1
chrome88.0.4324.190 4 4
firefox20.6.14 3 3
chrome87.0.4280.141 3 3
chrome94.0.4606.81 567 15
chrome99.0.4844.84 1 1
chrome90.0.4430.212 4 4
chrome72.0.3626.121 8 8
firefox114.0 45 30
firefox120.0 113 7
firefox79.0 50 50
chrome111.0.0.0 2 2
firefox33.0 4 4
chrome64.0.3282.186 5 5
chrome88.0.4324.104 4 4
Unknown 1674 1674
safari15.4 3 2
chrome87.0.4280.88 2 2
safari10.1.2 40 40
firefox81.0 2 2
chrome70.0.3538.102 6 6
chrome68.0.3440.91 3 3
firefox118.0 1 1
firefox34.0 2 2
firefox78.0 2 2
chrome46.0.2490.71 3 3
firefox117.0 6 6
chrome25.0.1364.172 1 1
firefox91.0 1 1
chrome116.0.0.0 6 6
chrome79.0.3945.88 3 3
firefox61.0 5 5
firefox58.0 5 5
chrome60.0.3112.113 11 11
opera12.12 2 2
chrome60.0.3112.107 22 22
firefox57.0 6 6
firefox47.0 4 4
chrome55.0.2883.87 1 1
firefox45.0 7 7
chrome89.0.4389.90 3 3
firefox66.0 3 3
firefox55.0 1 1
firefox42.0 3 3
firefox119.0 2 2
firefox52.0 169 34
chrome65.0.3325.181 1 1
chrome85.0.4183.102 3 3
chrome110.0.0.0 2 2
chrome66.0.3359.158 1 1
safari5.0.4 1 1
firefox18.0 5 5
chrome100.0.4896.75 3 3
firefox105.0 2 2
firefox17.0 7 7
chrome108.0.0.0 18 18
iphone 1 1
firefox38.0 1 1
firefox106.0 1 1
chrome66.0.3359.139 1 1
firefox40.1 3 3
chrome102.0.0.0 1 1
chrome76.0.3809.100 1 1
chrome57.0.2987.133 4 4
netscape5.0 6 6
chrome80.0.3987.149 2 2
chrome74.0.3729.169 11 11
chrome100.0.4896.88 1 1
chrome64.0.3282.167 1 1
chrome105.0.0.0 8 8
firefox73.0 3 3
chrome90.0.4430.93 4 4
firefox60.0 5 5
chrome119.0.0.0 247 28
chrome79.0.3945.117 3 3
chrome51.0.2704.106 2 2
safari16.6 2 2
firefox43.0 4 4
firefox29.0 7 7
netscape3.01 1 1
chrome69.0.3497.100 7 7
chrome100.0.4896.60 2 2
chrome67.0.3396.99 5 5
safari13.0.3 2 2
firefox99.0 4 4
chrome100.0.4896.127 3 3
chrome50.0.2661.94 1 1
firefox44.0 4 4
chrome56.0.2924.76 4 4
mozilla 128 25
chrome74.0.3729.131 4 4
firefox54.0 5 5
chrome98.0.4758.102 2 2
firefox30.0 1 1
chrome86.0.4240.198 4 4
chrome84.0.4147.135 1 1
chrome99.0.4844.51 1 1
chrome69.0.3246.110 1 1
chrome60.0.3112.90 11 11
firefox88.0 3 3
chrome117.0.0.0 14 14
chrome79.0.3945.130 3 3
firefox17.0.6 1 1
chrome63.0.3239.132 12 12
safari13.0.5 1 1
chrome44.0.2403.157 1 1
chrome65.0.3325.146 1 1
chrome78.0.3904.108 13 13
firefox95.0 553 553
chrome118.0.0.0 5 5
chrome50.0.2661.102 16 16
chrome21.0.1180.83 3 3
safari14.0 1 1
chrome85.0.4183.121 3 3
chrome80.0.3987.162 1 1
chrome115.0.0.0 2 2
chrome101.0.4951.0 107 4
chrome83.0.4103.97 15 15
chrome80.0.3987.163 2 2
chrome39.0.2171.95 6 6
firefox67.0 2 2
safari17.0 1 1
chrome109.0.0.0 10 10
chrome81.0.4044.138 2 2
firefox41.0 1 1
chrome91.0.4472.114 385 62
firefox62.0 25 25
safari15.6.1 1 1
chrome77.0.3835.0 105 4
firefox65.0 5 5
chrome80.0.3987.132 2 2
firefox104.0 1 1
opera102.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Installatron_Plugin/9.1.61/322 20231121020616
python-requests/2.27.1 20231124213454
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231111082559
Installatron_Plugin/9.1.61/317 20231109020613
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20231116070704
Installatron_Plugin/9.1.61/328 20231130020554
wp_is_mobile 20231130180653
Installatron_Plugin/9.1.61/318 20231113020605
python-requests/2.25.1 20231116054845
TheSafeInternetSearch 20231128030210
WordPress/5.7.10;_https://decisio.co.uk 20231130235229
Installatron_Plugin/9.1.61/319 20231114020644
Mozilla/5.0_(compatible;_Dataprovider.com) 20231108154610
Installatron_Plugin/9.1.61/314 20231103080549
Installatron_Plugin/9.1.61/315 20231107020522
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231120141558
Installatron_Plugin/9.1.61/316 20231108080550
Faraday_v0.17.4 20231128190012
Installatron_Plugin/9.1.61/325 20231129140615
python-requests/2.21.0 20231129142153
Mozilla/5.0_zgrab/0.x 20231125123745
Python/3.8_aiohttp/3.8.6 20231111015617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Installatron_Plugin/9.1.61/317 20231109020613
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231111082559
python-requests/2.27.1 20231124213454
Installatron_Plugin/9.1.61/322 20231121020616
python-requests/2.25.1 20231116054845
WordPress/5.7.10;_https://decisio.co.uk 20231130235229
TheSafeInternetSearch 20231128030210
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20231116070704
wp_is_mobile 20231130180653
Installatron_Plugin/9.1.61/318 20231113020605
Installatron_Plugin/9.1.61/328 20231130020554
Installatron_Plugin/9.1.61/319 20231114020644
Installatron_Plugin/9.1.61/314 20231103080549
Installatron_Plugin/9.1.61/315 20231107020522
python-requests/2.21.0 20231129142153
Python/3.8_aiohttp/3.8.6 20231111015617
Installatron_Plugin/9.1.61/325 20231129140615
Faraday_v0.17.4 20231128190012
Installatron_Plugin/9.1.61/316 20231108080550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1420 1604
From1 20 20
From2 1 1
From3 6 6
From4 1775 3596
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://bicomsystems.lightning.force.com 4 4
http://92.205.2.144 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 12 20
500 290 732830
404 3116 209985162
301 1241 19
401 29 5812
403 89 213129
302 115 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1023
/.well-known/cgialfa 1 www.bing.com
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/vendor/ 1 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 2 http://decisio.co.uk//wp-content/plugins/hellopress/wp_filemanager.php
/wp-plugins.php 2 http://decisio.co.uk//wp-plugins.php
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-includes/images/smilies/ 1 www.google.com
/wp-includes/blocks/post-content/ 1 -
/wp-config.php.sublime-project 1 https://decisio.co.uk//wp-config.php.sublime-project
/old 1 http://decisio.co.uk/old
/wp-content/uploads/wpr-addons/forms/wp.php 1 -
/wp-admin/includes/license.php 1 -
/wp-config.phps 2 https://decisio.co.uk//wp-config.phps
/wp-config.rej 1 https://decisio.co.uk//wp-config.rej
/wp-admin/maint/ 4 https://decisio.co.uk/wp-admin/maint/index.php
/wp-content/plugins/bala.php 2 -
/wp-content/uploads/mini.php 2 -
/wp-config.php.dump 2 https://decisio.co.uk//wp-config.php.dump
/assets/images/ 1 www.google.com
/wp-signin.php 1 www.bing.com
/wp-config.vi 1 https://decisio.co.uk//wp-config.vi
/wp-config.php1 2 https://decisio.co.uk//wp-config.php1
/wp-json/wp/v2/users/2 2 https://decisio.co.uk/
/wp-admin/fx.php 1 http://decisio.co.uk//wp-admin/fx.php
/wp-config.ini 2 https://decisio.co.uk//wp-config.ini
/wp-config.php_orig 1 https://decisio.co.uk//wp-config.php_orig
/default.js 5 -
/wp-includes/sitemaps/ 1 www.google.com
/wp-config.4 2 https://decisio.co.uk//wp-config.4
/ads.txt 6 http://decisio.co.uk/ads.txt
/wp-content/uploads/wp-ver.php 2 -
/wp-config.php.save 3 https://decisio.co.uk//wp-config.php.save
/wp-content/themes/pridmag/db.php 1 http://decisio.co.uk//wp-content/themes/pridmag/db.php
/wp-includes/SimplePie/Cache/ 1 www.google.com
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/wp-config.swo 1 https://decisio.co.uk//wp-config.swo
/.wp-config.php.swo 2 https://decisio.co.uk//.wp-config.php.swo
/wp-admin/dropdown.php 4 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/utchiha505.php 1 http://decisio.co.uk//utchiha505.php
/wp-config.tar 1 https://decisio.co.uk//wp-config.tar
/hanna1337.php 1 http://decisio.co.uk//hanna1337.php
/AutoDiscover/autodiscover.xml 2 -
/wp-config-backup1.txt 1 https://decisio.co.uk//wp-config-backup1.txt
/bc 1 http://decisio.co.uk/bc
/wp-includes/blocks/legacy-widget/ 1 -
/wp-config.9 2 https://decisio.co.uk//wp-config.9
/wp-content/alfacgiapi 1 www.bing.com
/log.php 1 http://decisio.co.uk//log.php
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/plugins/wp-activate.php 2 -
/oxi-rex.php 5 -
/wp-content/fw.php 1 http://decisio.co.uk//wp-content/fw.php
/wp-includes/blocks/table/int/tmpl/ 2 -
/wp-content/w3llstore.php 2 -
/alf.php 1 http://decisio.co.uk//alf.php
/moon.php 1 http://decisio.co.uk//moon.php
/mass.php 1 http://decisio.co.uk//mass.php
/b0.php 1 www.google.com
/wp-config.save.2 1 https://decisio.co.uk//wp-config.save.2
/wp-content/plugins/revslider/includes/external/page/ 1 https://decisio.co.uk/wp-content/plugins/revslider/includes/external/page/index.php
/wp-content/db-cache.php 1 www.bing.com
/install.php 1 -
/sample.php 7 www.google.com
/wp-content/plugins/ninja-forms/ 1 www.google.com
/admin/plugins/plupload/examples/upload.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/ 1 -
/.wp-config.php.swm 1 https://decisio.co.uk//.wp-config.php.swm
/ioxianeh3.php7 1 http://decisio.co.uk//ioxianeh3.php7
/M1.php 2 www.google.com
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/wp-includes/images/include.php 2 -
/wp-content/plugins/options-writing.php 1 http://decisio.co.uk//wp-content/plugins/options-writing.php
/wp-includes/blocks/post-excerpt/ 1 -
/wp-config.bak1 2 https://decisio.co.uk//wp-config.bak1
/wp-includes/widgets/ 1 www.google.com
/.wp-cli/cache/ 1 -
/wp-config.dif 2 https://decisio.co.uk//wp-config.dif
/wp-config.php.uk 1 https://decisio.co.uk//wp-config.php.uk
/wp-config.php.dist 1 https://decisio.co.uk//wp-config.php.dist
/backup/wp-admin/install.php 6 -
/wp-content/uploads/wpr-addons/forms/ng.php 1 -
/wp-includes/wso2.php 2 -
/wp-includes/Text/ 2 www.google.com
/wp-admin/user/iR7SzrsOUEP.php 1 -
/indexs.php 1 http://decisio.co.uk//indexs.php
/wp-config.php.save.2 2 https://decisio.co.uk//wp-config.php.save.2
/license.php 1 http://decisio.co.uk//license.php
/wp-config.sample 1 https://decisio.co.uk//wp-config.sample
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-content/plugins/wp-email.php 2 -
/wp-config.original 1 https://decisio.co.uk//wp-config.original
/wp-config.8 2 https://decisio.co.uk//wp-config.8
/wp-config.tmp 1 https://decisio.co.uk//wp-config.tmp
/wp-config.staging 1 https://decisio.co.uk//wp-config.staging
/demo.php 1 http://decisio.co.uk//demo.php
/R00T.php 1 http://decisio.co.uk//R00T.php
/wp-22.php 1 http://decisio.co.uk//wp-22.php
/uploads/ 2 www.google.com
/blog/wp-content/plugins/login-as-customer-or-user/readme.txt 1 -
/wp-content/themes/wso112233.php 3 -
/wp-content/plugins/admin.php 2 -
/wp-includes/Requests/Auth/ 1 www.google.com
/xleet.php 3 http://decisio.co.uk//xleet.php
/cgi-bin/mt/RxR.php 1 http://decisio.co.uk//cgi-bin/mt//RxR.php
/wp-config.php.old 2 https://decisio.co.uk//wp-config.php.old
/F0x.php 1 http://decisio.co.uk//F0x.php
/wp-content/plugins/Cache/dropdown.php 1 http://decisio.co.uk//wp-content/plugins/Cache/dropdown.php
/wp-includes/Requests/Exception/HTTP/ 2 www.google.com
/blog/wp-content/plugins/download-monitor/readme.txt 1 -
/wp-config.sav 1 https://decisio.co.uk//wp-config.sav
/css/ 5 www.google.com
/wp-admin/css/colors/blue/blue.php 2 -
/alfanew2.php 1 http://decisio.co.uk//alfanew2.php
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-content/dropdown.php 2 -
/blog/wp-content/plugins/wp-fastest-cache/readme.txt 1 -
/wpx.php 1 http://decisio.co.uk//wpx.php
/wp-includes/ 2 -
/wp-config.php_old2023 1 https://decisio.co.uk//wp-config.php_old2023
/wp-includes/html-api/about.php 1 http://decisio.co.uk/wp-includes/html-api/about.php
/admin/plugins/fileupload/server/php/ 1 -
/wp-booking.php 1 www.bing.com
/admin/plugins/jquery_uploader/server/php/ 1 -
/wp-config.php.9 2 https://decisio.co.uk//wp-config.php.9
/wp-config.conf 1 https://decisio.co.uk//wp-config.conf
/wp-admin/fw.php 1 http://decisio.co.uk//wp-admin/fw.php
/wp-content/outcms.php 1 www.bing.com
/wp-config.php5 2 https://decisio.co.uk//wp-config.php5
/wp-config.b 1 https://decisio.co.uk//wp-config.b
/cp.php 1 http://decisio.co.uk//cp.php
/wp-admin/network/cloud.php 1 http://decisio.co.uk//wp-admin/network/cloud.php
/wp-config-sample.php~ 1 https://decisio.co.uk//wp-config-sample.php~
/wp-content/plugins/wso.php 2 -
/wp-content/about.php 2 -
/wp-config.php.bak1 2 https://decisio.co.uk//wp-config.php.bak1
/wp_wrong_datlib.php 2 http://decisio.co.uk//wp_wrong_datlib.php
/wsoyanzorng.php 1 http://decisio.co.uk//wsoyanzorng.php
/1index.php 1 www.bing.com
/xleet-shell.php 1 -
/wp-config.php_old2019 2 https://decisio.co.uk//wp-config.php_old2019
/ping.php 1 http://decisio.co.uk//ping.php
/wp-config.php_old2022 2 https://decisio.co.uk//wp-config.php_old2022
/wp-includes/Requests/Exception/ 1 www.google.com
/wp-content/cache/ 1 -
/user.php 1 http://decisio.co.uk//user.php
/upload.php 2 http://decisio.co.uk//upload.php
/wp-config.php.data 2 https://decisio.co.uk//wp-config.php.data
/doc.php 2 http://decisio.co.uk//doc.php
/wwdv.php 1 http://decisio.co.uk//wwdv.php
/wp-includes/images/media/ 1 www.google.com
/wp-config.php.ini 2 https://decisio.co.uk//wp-config.php.ini
/wp-class.php 2 -
/wp-includes/fonts/ 2 www.google.com
/h4xor.php 1 http://decisio.co.uk//h4xor.php
/wp-admin/css/colors/ocean/ 1 -
/xml.php 1 http://decisio.co.uk//xml.php
/wp-content/shiromoriaty.php 1 http://decisio.co.uk//wp-content/shiromoriaty.php
/xl2023x.php 1 -
/wp-config.un~ 1 https://decisio.co.uk//wp-config.un~
/admin/plugins/file-uploader/server/php/ 1 -
/wp-content/themes/welfare-charity/www.php 1 http://decisio.co.uk//wp-content/themes/welfare-charity/www.php
/wp-includes/blocks/post-template/ 1 -
/wp-config.dist 1 https://decisio.co.uk//wp-config.dist
/.wp-config.php.swn 1 https://decisio.co.uk//.wp-config.php.swn
/wp-includes/Requests/ 1 www.google.com
/wp-includes/blocks/post-featured-image/ 1 -
/sh.php 1 http://decisio.co.uk//sh.php
/wp-content/mini.php 2 -
/wp-config.php.conf 1 https://decisio.co.uk//wp-config.php.conf
/wsu.php 1 http://decisio.co.uk//wsu.php
/oldsite/wp-admin/install.php 6 -
/emergency.php 1 http://decisio.co.uk//emergency.php
/wp-config.php.zip 2 https://decisio.co.uk//wp-config.php.zip
/rindex.php 5 -
/wp-config.swp 1 https://decisio.co.uk//wp-config.swp
/small.php 1 http://decisio.co.uk//small.php
/wp-config.php.orig 2 https://decisio.co.uk//wp-config.php.orig
/wp-includes/certificates/ 2 www.google.com
/z.php 2 http://decisio.co.uk//z.php
/wp-config.old.old 1 https://decisio.co.uk//wp-config.old.old
/sitemaps.xml 2 -
/blog/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 2 -
/ups.php 2 http://decisio.co.uk//ups.php
/wp-includes/shell.php 2 -
/wp-content/plugins/core-stab/RxRvzdwu.php 1 -
/wp-config 4 https://decisio.co.uk//wp-config.
/images/ 4 www.google.com
/author/wadminw 1 -
/misc/ajax.js 9 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 -
/wp-pano.php 3 -
/wp-admin/wp_filemanager.php 1 http://decisio.co.uk//wp-admin/wp_filemanager.php
/wp-content/plugins/build-app-online/README.txt 1 -
/fan.php 1 http://decisio.co.uk//fan.php
/wp-admin/includes/users.php 1 http://decisio.co.uk//wp-admin/includes/users.php
/wp-content/mu-plugins/ 1 www.google.com
/wp-content/themes/olux.php 2 -
/RxRgopuk.php 1 -
/wp-config.php.log 2 https://decisio.co.uk//wp-config.php.log
/api/currency/quotation_new 2 -
/administrator/ 9 -
/wp-config.php.c 2 https://decisio.co.uk//wp-config.php.c
/wp-includes/js/ 1 www.google.com
/wp-content/plugins/userpro/package.json 1 -
/wp-json/wp/v2/users/5 3 https://decisio.co.uk/
/payload.php 1 http://decisio.co.uk//payload.php
/tron.php 1 http://decisio.co.uk//tron.php
/wp-config.php.3 1 https://decisio.co.uk//wp-config.php.3
/root.php 1 http://decisio.co.uk//root.php
/RxRdmigd.php 1 -
/wp-includes/blocks/site-tagline/ 1 -
/style.php 20 www.google.com
/wp-config.php.b 2 https://decisio.co.uk//wp-config.php.b
/images/stories/ 1 www.google.com
/modules/mod_simplefileuploadv1.3/elements/ 1 www.google.com
/defau11.php 1 www.bing.com
/wp-content/themes/classic/inc/RxRnjbod.php 1 -
/by.php 1 http://decisio.co.uk//by.php
/wp-config.php_old 2 https://decisio.co.uk//wp-config.php_old
/update-core.php 1 http://decisio.co.uk//update-core.php
/wp-includes/wp-ver.php 2 -
/hehe.php 1 http://decisio.co.uk//hehe.php
/ioxi-aneh.php 1 http://decisio.co.uk//ioxi-aneh.php
/wp-includes/blocks/cover/ 1 -
/wp-content/uploads/wpr-addons/forms/options-permalink.php 1 -
/exit.php 1 http://decisio.co.uk//exit.php
/wp-config.phpold 1 https://decisio.co.uk//wp-config.phpold
/templates/beez3/alfacgiapi 1 www.bing.com
/wp-config.prod 1 https://decisio.co.uk//wp-config.prod
/wp-content/plugins/wso112233.php 3 -
/wp-head.php 4 www.google.com
/ioxi2.php 6 -
/wp-content/uploads/wso2.php 2 -
/.well-known/pki-validation/x.php 1 www.google.com
/wp-content/plugins/super-forms/uploads/php/ 1 -
/wp-config.php_old2021 1 https://decisio.co.uk//wp-config.php_old2021
/wordpress 1 http://decisio.co.uk/wordpress
/templates/beez3/ 1 www.bing.com
/wp-content/plugins/yyobang/mar.php 2 www.google.com
/wp-config.php_old2010 1 https://decisio.co.uk//wp-config.php_old2010
/wp-config.bkp 2 https://decisio.co.uk//wp-config.bkp
/cong.php 5 www.google.com
/Mshell.php 5 www.google.com
/wp-content/plugins/olux.php 2 -
/dropdown.php 3 -
/wp-content/plugins/ango/sett.php 1 http://decisio.co.uk//wp-content/plugins/ango/sett.php
/wp-content/uploads/shell20211028.php 2 -
/wp-config.data 1 https://decisio.co.uk//wp-config.data
/wp-config.bac 2 https://decisio.co.uk//wp-config.bac
/anon.php 1 http://decisio.co.uk//anon.php
/moduless.php 1 www.bing.com
/wp-includes/sodium_compat/ 1 www.google.com
/alfanew.php 1 http://decisio.co.uk//alfanew.php
/.well-knownold/ 2 www.google.com
/wp-content/plugins/wp-doftx/noimg.php 3 http://decisio.co.uk/wp-content/plugins/wp-doftx/noimg.php
/wp-content/home.php 1 http://decisio.co.uk//wp-content/home.php
/wp-content/wp-conf.php 1 http://decisio.co.uk//wp-content/wp-conf.php
/wp-content/uploads/w3llstore.php 2 -
/wp-config.err 1 https://decisio.co.uk//wp-config.err
/wp-info.php 1 http://decisio.co.uk//wp-info.php
/wp-includes/html-api/ 1 www.google.com
/wp-content/themes/hello-element/footer.php 2 http://decisio.co.uk/wp-content/themes/hello-element/footer.php
/wp-json/wp/v2/users/3 2 https://decisio.co.uk/
/wp-content/plugins/wp-ver.php 2 -
/wp-content/plugins/ccx/ 2 -
/wp-includes/blocks/query/ 1 -
/customize.php 1 http://decisio.co.uk//customize.php
/wp-config.php_old2005 1 https://decisio.co.uk//wp-config.php_old2005
/sites/default/files/cgialfa 1 www.bing.com
/theme-install.php 1 http://decisio.co.uk//theme-install.php
/wp-content/themes/twentyfifteen/function.php 4 http://decisio.co.uk/wp-content/themes/twentyfifteen/function.php
/blog/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 http://decisio.co.uk//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/sitemap.xml.gz 2 -
/wp-config-backup.txt 2 https://decisio.co.uk//wp-config-backup.txt
/wp/wp-admin/install.php 6 -
/wp-config.php.backup 2 https://decisio.co.uk//wp-config.php.backup
/wp-config.php.tmp 1 https://decisio.co.uk//wp-config.php.tmp
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 http://decisio.co.uk//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-admin/css/colors/midnight/ 1 -
/wp-includes/blocks/query-pagination-previous/ 1 -
/admin/fckeditor/editor/filemanager/ 1 www.google.com
/wp-content/plugins/wp-class.php 2 -
/wp-config-backup 2 https://decisio.co.uk//wp-config-backup
/404.php 7 -
/up.php 2 http://decisio.co.uk//up.php
/wp-config.php_new 2 https://decisio.co.uk//wp-config.php_new
/tnt.php 1 http://decisio.co.uk//tnt.php
/wp-content/plugins/wp-fastest-cache/readme.txt 2 -
/wp-config.php.a 1 https://decisio.co.uk//wp-config.php.a
/wso.php 4 http://decisio.co.uk//wso.php
/evil.php 1 http://decisio.co.uk//evil.php
/wp-admin/css/colors/ectoplasm/ 2 www.google.com
/iifbqsyi.php 1 http://decisio.co.uk/iifbqsyi.php
/shellx.php 1 http://decisio.co.uk//shellx.php
/wp-content/plugins/core-stab/RxRbvpvw.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 http://decisio.co.uk//wp-content/plugins/ioptimization/IOptimize.php
/.git/config 1 -
/cloud.php 1 http://decisio.co.uk//cloud.php
/wp-config.phporiginal 2 https://decisio.co.uk//wp-config.phporiginal
/wp-config.php_old2004 1 https://decisio.co.uk//wp-config.php_old2004
/wp-content/uploads/wp-class.php 2 -
/wp-config.php_bak 1 https://decisio.co.uk//wp-config.php_bak
/leet.php 1 http://decisio.co.uk//leet.php
/contents.php 1 http://decisio.co.uk//contents.php
/wp-config.local.php 2 https://decisio.co.uk//wp-config.local.php
/wp-content/upgrade/upfile.php 1 http://decisio.co.uk/wp-content/upgrade/upfile.php
/wp-json/tdw/save_css 1 -
/sym.php 1 http://decisio.co.uk//sym.php
/wp-admin/.wp-admin.php 1 www.google.com
/adminfuns.php 1 -
/v3n0m.php 1 http://decisio.co.uk//v3n0m.php
/wp-config.php.dif 2 https://decisio.co.uk//wp-config.php.dif
/php/ 1 www.google.com
/assets/images/xl2023.php 1 -
/ccx/ 1 -
/wp-includes/rest-api/ 1 www.google.com
/plugin-install.php 1 http://decisio.co.uk//plugin-install.php
/wp-config.php__olds 2 https://decisio.co.uk//wp-config.php__olds
/wp-json/wp/v2/users/4 2 https://decisio.co.uk/
/d7.php 1 http://decisio.co.uk//d7.php
/fox.php 1 http://decisio.co.uk//fox.php
/wp-config.prod.txt 1 https://decisio.co.uk//wp-config.prod.txt
/site/wp-admin/install.php 6 -
/wp.php 5 http://decisio.co.uk//wp.php
/wp-content/wso2.php 2 -
/wp-includes/images/crystal/ 1 www.google.com
/wp-includes/blocks/post-terms/ 1 -
/blog/wp-content/plugins/ketchup-restaurant-reservations/readme.txt 1 -
/ee.php 1 http://decisio.co.uk//ee.php
/about.php 5 -
/system_log.php 1 www.bing.com
/assets/images/accesson.php 1 -
/wp-content/themes/classic/inc/ 11 -
/web/wp-admin/install.php 6 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 3 www.google.com
/wp-includes/css/dist/customize-widgets/ 1 -
/index2.php 1 http://decisio.co.uk//index2.php
/wp-includes/blocks/query-pagination/ 1 -
/wp-config.php.tar 2 https://decisio.co.uk//wp-config.php.tar
/wp-content/plugins/linkpreview/db.php 1 http://decisio.co.uk//wp-content/plugins/linkpreview/db.php
/wp-config.php_old2006 1 https://decisio.co.uk//wp-config.php_old2006
/wp-config.2 2 https://decisio.co.uk//wp-config.2
/wp-config-backup.php 1 https://decisio.co.uk//wp-config-backup.php
/wp-config.php.cache 1 https://decisio.co.uk//wp-config.php.cache
/wp-admin/css/colors/blue/uploader.php 1 http://decisio.co.uk//wp-admin/css/colors/blue/uploader.php
/wp-admin/js/widgets/license.php 1 -
/wp-config.php.swn 2 https://decisio.co.uk//wp-config.php.swn
/wp-content/plugins/core-stab/RxRixbqo.php 1 -
/wp-content/plugins/ypubang/mar.php 1 http://decisio.co.uk/wp-content/plugins/ypubang/mar.php
/wp-emoji-release.min.js 6 -
/content.php 1 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/wp-config.php_old2017 2 https://decisio.co.uk//wp-config.php_old2017
/lufi.php 1 http://decisio.co.uk//lufi.php
/wp-admin/includes/ 2 www.google.com
/wp-config.php~ 2 https://decisio.co.uk//wp-config.php~
/files/ 1 binance.com
/wp-config.php2 2 https://decisio.co.uk//wp-config.php2
/wp-includes/images/wlw/ 1 www.google.com
/beence.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/4pric.php 5 -
/wp-includes/blocks/site-title/ 1 -
/lyda.php 1 http://decisio.co.uk//lyda.php
/wp-content/plugins/core-plugin/about.php 2 -
/wp-config.orig 2 https://decisio.co.uk//wp-config.orig
/403.php 1 http://decisio.co.uk//403.php
/wp-content/uploads/olux.php 2 -
/a.php 1 www.bing.com
/wp-content/plugins/core-stab/ 13 -
/wp-admin/css/colors/ 3 www.google.com
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 1 -
/wp-content/themes/sketch/404.php 4 -
/wp-config.7 1 https://decisio.co.uk//wp-config.7
/wp-includes/block-supports/ 1 www.google.com
/wp-includes/Text/Diff/Engine/ 1 www.google.com
/alfaindex.php 1 http://decisio.co.uk//alfaindex.php
/million.php 6 -
/wp-includes/css/dist/widgets/ 1 -
/alfa.php 2 http://decisio.co.uk//alfa.php
/admin/plugins/fileupload/ 1 -
/smm.php 1 http://decisio.co.uk//smm.php
/wp-includes/wp-class.php 2 -
/wp-content/plugins/usc-e-shop/readme.txt 2 -
/wp-admin/bala.php 2 -
/wp-includes/wp-activate.php 2 -
/utchiha.php 1 http://decisio.co.uk//utchiha.php
/wp-includes/sodium_compat/src/ 1 www.google.com
/wp-content/uploads/wso.php 2 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wso-x569.php 1 -
/cgi-bin/ 1 -
/wp-includes/wp-email.php 2 -
/wp 1 http://decisio.co.uk/wp
/wp-includes/ALFA_DATA 1 www.bing.com
/xmlrpc2.php 1 http://decisio.co.uk//xmlrpc2.php
/fx.php 1 http://decisio.co.uk//fx.php
/wp-config.php= 2 https://decisio.co.uk//wp-config.php=
/wp-config.php.disabled 2 https://decisio.co.uk//wp-config.php.disabled
/wp-admin/css/colors/blue/CasperExV1.php 1 http://decisio.co.uk//wp-admin/css/colors/blue/CasperExV1.php
/legion.php 1 www.bing.com
/wp-content/plugins/Cache/Cache.php 1 http://decisio.co.uk//wp-content/plugins/Cache/Cache.php
/byp.php 1 http://decisio.co.uk//byp.php
/wp-config.php.inc 2 https://decisio.co.uk//wp-config.php.inc
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 6 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/ 1 www.google.com
/blog/wp-content/plugins/bestbooks/readme.txt 1 -
/wp-content/plugins/core-stab/RxRylsts.php 1 -
/0z.php 1 http://decisio.co.uk//0z.php
/wp-content/uploads/typehub/custom/.RxR.php 1 http://decisio.co.uk//wp-content/uploads/typehub/custom/.RxR.php
/css/license.php 1 -
/wp-content/plugins/core-stab/casper.php 1 http://decisio.co.uk//wp-content/plugins/core-stab/casper.php
/wp-config.php.7 1 https://decisio.co.uk//wp-config.php.7
/wp-content/themes/classic/inc/RxRpybke.php 1 -
/wp-config.php6 2 https://decisio.co.uk//wp-config.php6
/wp-config.php~bk 1 https://decisio.co.uk//wp-config.php~bk
/wp-config.c 1 https://decisio.co.uk//wp-config.c
/cms/RxR.php 1 http://decisio.co.uk//cms/RxR.php
/wp-includes/blocks/page-list/ 1 -
/wp-content/themes/mini.php 2 -
/asset-manifest.json 1 https://decisio.co.uk/
/wp-config.php.0 1 https://decisio.co.uk//wp-config.php.0
/wp-includes/cgialfa 1 www.bing.com
/wp-admin/alfa.php 1 http://decisio.co.uk//wp-admin/alfa.php
/ioxi-rex.php 1 http://decisio.co.uk//ioxi-rex.php
/wp-content/plugins/login-as-customer-or-user/readme.txt 1 -
/wp-config.bk 1 https://decisio.co.uk//wp-config.bk
/wp-content/wp-class.php 2 -
/shell.php 4 http://decisio.co.uk//shell.php
/admin/uploads/images/ 1 www.google.com
/ch.php 1 http://decisio.co.uk//ch.php
/lalala.php 1 http://decisio.co.uk//lalala.php
/wp-config.php.bak 4 https://decisio.co.uk//wp-config.php.bak
/.well-known/acme-challenge/bala.php 2 -
/srx.php 1 http://decisio.co.uk//srx.php
/upload/image/ 1 www.google.com
/Admin/uploads/ 1 www.google.com
/wordpress/wp-admin/install.php 6 -
/wp-admin/js/widgets/content.php 3 http://decisio.co.uk/wp-admin/js/widgets/content.php
/.well-known/pkivalidation/wso112233.php 3 -
/wp-config.lst 2 https://decisio.co.uk//wp-config.lst
/Assets/ 1 www.google.com
/wp-admin/images/atomlib.php 3 http://decisio.co.uk/wp-admin/images/atomlib.php
/RxRclpox.php 1 -
/lock.php 1 http://decisio.co.uk//lock.php
/wp-config.0 2 https://decisio.co.uk//wp-config.0
/wp-includes/block-patterns/ 1 www.google.com
/wp-config.php_backup 1 https://decisio.co.uk//wp-config.php_backup
/wp-config.uk 1 https://decisio.co.uk//wp-config.uk
/wp-config.php.temp 1 https://decisio.co.uk//wp-config.php.temp
/wp-content/plugins/TOPXOH/wDR.php 6 www.google.com
/wp-config.php.vb 1 https://decisio.co.uk//wp-config.php.vb
/inbox.php 1 http://decisio.co.uk//inbox.php
/wp-includes/js/crop/ 1 www.google.com
/wp-config.php.new 2 https://decisio.co.uk//wp-config.php.new
/.well-known/acme-challenge/wso112233.php 3 -
/wp-content/ab.php 1 -
/Public/ 1 www.google.com
/wp-config.com 2 https://decisio.co.uk//wp-config.com
/wp-admin/images/iR7SzrsOUEP.php 1 -
/wp-content/wp-ver.php 2 -
/wso2.php 2 -
/cgi-bin/edit.php 1 http://decisio.co.uk/cgi-bin/edit.php
/images/vuln.php 1 http://decisio.co.uk//images/vuln.php
/wp-admin/network/db.php 1 http://decisio.co.uk//wp-admin/network/db.php
/wp-admin/network/network.php 2 http://decisio.co.uk/wp-admin/network/network.php
/wp-config.log 1 https://decisio.co.uk//wp-config.log
/term.php 1 http://decisio.co.uk//term.php
/wp-config.5 2 https://decisio.co.uk//wp-config.5
/.well-known/ 8 www.google.com
/admin/plugins/blueimp/server/php/ 1 -
/503.php 1 http://decisio.co.uk//503.php
/wp-content/themes/about.php 4 -
/wp-content/plugins/core/include.php 1 www.google.com
/wp-config.php.html 2 https://decisio.co.uk//wp-config.php.html
/marijuana.php 1 http://decisio.co.uk//marijuana.php
/.well-known/wso112233.php 3 -
/.wp-config.swo 2 https://decisio.co.uk//.wp-config.swo
/wp-content/plugins/core-stab/RxRhgdqo.php 1 -
/admin-heade.php 1 -
/wp-content/themes/classic/inc/RxRlwpej.php 1 -
/wp-admin/css/ 14 -
/util/login.aspx 1 -
/xzourt.php 1 http://decisio.co.uk//xzourt.php
/gel4y.php 1 -
/wp-includes/Text/Diff/ 1 www.google.com
/viewforum.php 4 -
/wp-config.php-original 2 https://decisio.co.uk//wp-config.php-original
/ALFA_DATA 1 www.bing.com
/wp-content/themes/bala.php 2 -
/wp-content/plugins/byconsole-woo-order-delivery-time/js/byconsolewooodt.js 1 -
/wp-content/plugins/shell20211028.php 2 -
/www.php 1 http://decisio.co.uk//www.php
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 1 -
/wp-includes/Requests/Utility/ 1 www.google.com
/wp-content/themes/themify-ultra/style.css 1 -
/wp-config._1 1 https://decisio.co.uk//wp-config._1
/wp-content/cong.php 1 http://decisio.co.uk//wp-content/cong.php
/wp-content/plugins/WordPressCore/classwithtostring.php 2 -
/wp-config.php_old2018 2 https://decisio.co.uk//wp-config.php_old2018
/wp-content/bala.php 2 -
/home.php 1 http://decisio.co.uk//home.php
/wp-includes/blocks/post-title/ 1 -
/wp-config.php3 2 https://decisio.co.uk//wp-config.php3
/admin/plugins/jqueryupload/server/php/ 1 -
/IndoXploit.php 1 http://decisio.co.uk//IndoXploit.php
/upl.php 2 http://decisio.co.uk//upl.php
/wp-config.cfg 2 https://decisio.co.uk//wp-config.cfg
/wp-config.php.com 2 https://decisio.co.uk//wp-config.php.com
/wp-content/plugins/royal-elementor-addons/assets/js/frontend.js 2 -
/wp-config.php-work 2 https://decisio.co.uk//wp-config.php-work
/cms/wp-admin/install.php 6 -
/wp-includes/css/dist/reusable-blocks/ 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/archives.php 1 www.bing.com
/wp-config.php_ 1 https://decisio.co.uk//wp-config.php_
/wp-content/plugins/wp-meta-and-date-remover/assets/js/inspector.js 1 -
/wp-config.java 1 https://decisio.co.uk//wp-config.java
/.xas.php 4 www.google.com
/wp-includes/blocks/query-title/ 1 -
/wp-includes/mini.php 2 -
/.well-known/fierzashell.php 1 www.google.com
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/wp-content/plugins/apikey/a57bze8931.php 3 www.google.com
/0x55.php 1 http://decisio.co.uk//0x55.php
/lufix.php 1 http://decisio.co.uk//lufix.php
/wp-content/wp-activate.php 2 -
/wp-config.php.5 2 https://decisio.co.uk//wp-config.php.5
/wp-config.php_old2008 2 https://decisio.co.uk//wp-config.php_old2008
/1.php 2 http://decisio.co.uk//1.php
/wp-admin/style.php 1 www.bing.com
/wp-content/themes/konzept/includes/uploadify/uploadify.css 1 -
/wp-admin/js/widgets/ 1 -
/wp-content/themes/gaukingo/db.php 2 http://decisio.co.uk//wp-content/themes/gaukingo/db.php
/wp-admin/includes/themes.php 1 www.google.com
/utchiha_uploader.php 1 http://decisio.co.uk//utchiha_uploader.php
/api/common/pool 1 -
/admin/plugins/uploadify/uploadify.css 1 -
/wp-content/themes/include.php 10 -
/wp-backup-sql-302.php 1 www.bing.com
/wp-config.phpbak 2 https://decisio.co.uk//wp-config.phpbak
/cgialfa 1 www.bing.com
/.wp-config.php.swp 1 https://decisio.co.uk//.wp-config.php.swp
/wp-content/shell20211028.php 3 -
/.wp-cli/ 1 -
/wp-content/plugins/anttt/simple.php 5 www.google.com
/taf.php 1 -
/wp-config.php.err 1 https://decisio.co.uk//wp-config.php.err
/wp-config.php.us 2 https://decisio.co.uk//wp-config.php.us
/.well-known/alfacgiapi 1 www.bing.com
/lock360.php 2 http://decisio.co.uk//lock360.php
/wp-config.vbproj 1 https://decisio.co.uk//wp-config.vbproj
/mar.php 1 http://decisio.co.uk//mar.php
/wp-content/uploads/bala.php 2 -
/error.php 1 www.bing.com
/wp-content/themes/wp-activate.php 2 -
/wp-admin/css/colors/coffee/ 2 -
/fm1.php 2 www.google.com
/wp-config.php.sublime-workspace 2 https://decisio.co.uk//wp-config.php.sublime-workspace
/fw.php 1 http://decisio.co.uk//fw.php
/wp-admin/images/ 4 -
/wp-content/themes/classic/inc/RxRvbrta.php 1 -
/wp_filemanager.php 1 http://decisio.co.uk//wp_filemanager.php
/wp-content/cgialfa 1 www.bing.com
/admin/plugins/blueimp/package.json 1 -
/wp-includes/customize/ 2 www.google.com
/wp-config.6 1 https://decisio.co.uk//wp-config.6
/tmp/vuln.php 1 http://decisio.co.uk//tmp/vuln.php
/wp-blog.php 1 http://decisio.co.uk//wp-blog.php
/repeater.php 2 -
/wp-content/themes/classic/inc/RxRyyiqn.php 1 -
/clen.php 1 http://decisio.co.uk//clen.php
/wp-admin/js/ 1 -
/simple.php 19 http://decisio.co.uk/simple.php
/wp-config.php.templ 2 https://decisio.co.uk//wp-config.php.templ
/tmpshell.php 1 http://decisio.co.uk//tmpshell.php
/wp-content/wso112233.php 3 -
/wp-admin/cgialfa 1 www.bing.com
/wp-includes/sitemaps/providers/ 1 www.google.com
/wp-config.phpc 1 https://decisio.co.uk//wp-config.phpc
/wp-config.phpnew 2 https://decisio.co.uk//wp-config.phpnew
/admin.php 4 -
/wp-content/plugins/royal-elementor-addons/readme.txt 4 -
/wp-includes/Text/Diff/Engine/Engine/ 1 www.google.com
/admin/plugins/elfinder/php/connector.php 1 -
/wp-config.php_1 2 https://decisio.co.uk//wp-config.php_1
/wp-admin/maint/upfile.php 1 -
/config.bak.php 1 www.bing.com
/wp-config.map 1 https://decisio.co.uk//wp-config.map
/wp-content/uploads/wp-activate.php 2 -
/wp-content/plugins/real/v.php 1 http://decisio.co.uk//wp-content/plugins/real/v.php
/wp-config.php.swp 2 https://decisio.co.uk//wp-config.php.swp
/wp-ver.php 2 -
/ws.php 1 http://decisio.co.uk//ws.php
/humans.txt 5 http://decisio.co.uk/humans.txt
/wp-config.php.azure 1 https://decisio.co.uk//wp-config.php.azure
/wp-config.php.map 2 https://decisio.co.uk//wp-config.php.map
/wp-content/plugins/core-stab/RxRbaewp.php 1 -
/blog/wp-admin/install.php 6 -
/alfanew.PhP7 1 www.google.com
/wp-includes/blocks/query-pagination-next/ 1 -
/wp-apxupx.php 1 www.google.com
/.wp-config.swp 2 https://decisio.co.uk//.wp-config.swp
/wp-config.1 2 https://decisio.co.uk//wp-config.1
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/wp-content/wso.php 2 -
/wp-config.php~~~ 1 https://decisio.co.uk//wp-config.php~~~
/wp-admin/css/colors/blue/ 1 -
/._wp-config.php 1 https://decisio.co.uk//._wp-config.php
/wp-content/plugins/import-xml-feed/readme.txt 2 -
/test.php 1 www.bing.com
/wp-config.htm 1 https://decisio.co.uk//wp-config.htm
/x.php 2 http://decisio.co.uk//x.php
/wp-content/plugins/apikey/apikey.php 3 www.google.com
/wp-includes/rest-api/fields/cache/ 1 -
/wp-content/uploads/xl2023.php 1 -
/themes.php 1 http://decisio.co.uk//themes.php
/tesla.php 1 http://decisio.co.uk//tesla.php
/wp-content/x.php 3 www.google.com
/wp-includes/js/codemirror/ 1 www.google.com
/phpmailer.lang-sv.php 1 http://decisio.co.uk/phpmailer.lang-sv.php
/wp-content/up.php 1 http://decisio.co.uk//wp-content/up.php
/wp-content/plugins/core-stab/RxRlllbn.php 1 -
/adminer.php 1 -
/wp-config.part 1 https://decisio.co.uk//wp-config.part
/wp-config.php.prod 2 https://decisio.co.uk//wp-config.php.prod
/wp-admin/wso112233.php 4 -
/wp-config.php.bk 1 https://decisio.co.uk//wp-config.php.bk
/wp-content/king.php 3 www.google.com
/wp-content/themes/classic/inc/casper.php 1 http://decisio.co.uk//wp-content/themes/classic/inc/casper.php
/new/wp-admin/install.php 6 -
/403.shtml 169 http://decisio.co.uk/wp-includes/shellv3.php
/wp-config.wp-config.php.swp 1 https://decisio.co.uk//wp-config.wp-config.php.swp
/wp-config.phpn 2 https://decisio.co.uk//wp-config.phpn
/shells.php 2 http://decisio.co.uk//shells.php
/text.php 1 http://decisio.co.uk//text.php
/wp-content/plugins/incache/index.php 1 www.google.com
/wp-config.aws 2 https://decisio.co.uk//wp-config.aws
/ucp.php 1 -
/wp-content/.wp-content.php 1 www.google.com
/.well-known/pkivalidation/shell20211028.php 2 -
/wp-content/plugins/download-monitor/readme.txt 1 -
/columns.php 1 http://decisio.co.uk//columns.php
/wp-config.php.aws 1 https://decisio.co.uk//wp-config.php.aws
/backup 1 http://decisio.co.uk/backup
/wp-config.php-save 2 https://decisio.co.uk//wp-config.php-save
/xmlrpc.php 1129 -
/ 23 http://www.decisio.co.uk///
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/options-reading.php 1 -
/wp-content/wp_filemanager.php 1 http://decisio.co.uk//wp-content/wp_filemanager.php
/gank.php.PhP 1 www.bing.com
/wp-content/uploads/cgialfa 1 www.bing.com
/priv8.php 1 http://decisio.co.uk//priv8.php
/wp-config.prod.php.txt 1 https://decisio.co.uk//wp-config.prod.php.txt
/wp-config.html 1 https://decisio.co.uk//wp-config.html
/classwithtostring.php 1 http://decisio.co.uk//classwithtostring.php
/wp-content/themes/classic/inc/RxRsuudq.php 1 -
/__1975.php 1 http://decisio.co.uk//__1975.php
/wp-content/uploads/ 4 -
/wp-content/plugins/elementor/includes/settings/ 1 https://decisio.co.uk/wp-content/plugins/elementor/includes/settings/index.php
/Gecko.php 1 http://decisio.co.uk//Gecko.php
/wp-config.cs 1 https://decisio.co.uk//wp-config.cs
/fm.php 1 http://decisio.co.uk//fm.php
/templates/beez3/error.php 1 http://decisio.co.uk//templates/beez3/error.php
/wp-includes/js/tinymce/skins/lightgray/img/ 6 www.google.com
/wp-config.php.backup.txt 2 https://decisio.co.uk//wp-config.php.backup.txt
/wp-config.disabled 2 https://decisio.co.uk//wp-config.disabled
/blog/wp-content/plugins/feather-login-page/readme.txt 1 -
/app-ads.txt 1 -
/wp-admin/network/upfile.php 1 -
/wp-content/uploads/shell.php 2 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/plugins/revslider/includes/page/ 1 https://decisio.co.uk/wp-content/plugins/revslider/includes/page/index.php
/wp-config.php_old2007 1 https://decisio.co.uk//wp-config.php_old2007
/.well-known/acme-challenge/ 1 www.google.com
/wp-content/themes/finley/min.php 2 www.google.com
/wp-content/themes/classic/inc/RxRudbln.php 1 -
/blog/wp-content/plugins/build-app-online/README.txt 1 -
/wp-admin/css/colors/modern/ 1 -
/wp-config.sublime-project 1 https://decisio.co.uk//wp-config.sublime-project
/wp-config.php.vi 1 https://decisio.co.uk//wp-config.php.vi
/DKIZ.php 1 http://decisio.co.uk//DKIZ.php
/wp-aa.php 3 -
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 1 -
/alfanew.php7 2 -
/css.php 1 http://decisio.co.uk//css.php
/.well-knownold/bala.php 2 -
/access.php 1 http://decisio.co.uk//access.php
/bk 1 http://decisio.co.uk/bk
/wp-config.php.csproj 1 https://decisio.co.uk//wp-config.php.csproj
/wp-admin/user/network.php 3 http://decisio.co.uk/wp-admin/user/network.php
/wp-config.php.bkp 1 https://decisio.co.uk//wp-config.php.bkp
/wp-content/plugins/about.php 3 -
/wp-content/plugins/bestbooks/readme.txt 1 -
/wp-includes/compat/embed/theme/ 1 -
/bala.php 3 -
/tools.php 1 http://decisio.co.uk//tools.php
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php 1 http://decisio.co.uk//wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php
/wp-content/plugins/press/wp-class.php 6 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/Deadcode1975.php 1 http://decisio.co.uk//Deadcode1975.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 -
/main 1 http://decisio.co.uk/main
/plugins/ 1 www.google.com
/wp-config.php_old2016 2 https://decisio.co.uk//wp-config.php_old2016
/wp-config.sass-cache 1 https://decisio.co.uk//wp-config.sass-cache
/font-editor.php 1 http://decisio.co.uk//font-editor.php
/wp-config.new 1 https://decisio.co.uk//wp-config.new
/blog/wp-content/plugins/another-wordpress-classifieds-plugin/README.TXT 1 -
/bb.php 1 http://decisio.co.uk/bb.php
/abruzi.php4 3 www.google.com
/wp-config.php_bk 2 https://decisio.co.uk//wp-config.php_bk
/woh.php 2 -
/moto.php 1 http://decisio.co.uk//moto.php
/init.php 1 http://decisio.co.uk//init.php
/blog/wp-content/plugins/wp-user-avatar/readme.txt 1 -
/admin/controller/extension/extension/ 2 www.google.com
/google.php 1 http://decisio.co.uk//google.php
/wp-config.gz 1 https://decisio.co.uk//wp-config.gz
/wp-includes/assets/ 1 www.google.com
/wp-content/shell.php 2 -
/wp-content/languages/ 1 -
/wp-config.php.un~ 2 https://decisio.co.uk//wp-config.php.un~
/wp-config.php.cust 2 https://decisio.co.uk//wp-config.php.cust
/uph.php 1 http://decisio.co.uk//uph.php
/wp-content/plugins/fix/up.php 2 http://decisio.co.uk//wp-content/plugins/fix/up.php
/cgi-bin/.well-known/pki-validation/ 1 https://decisio.co.uk/cgi-bin/.well-known/pki-validation/index.php
/wp-content/plugins/classic-editor/wp-login.php 1 -
/mad.php 1 http://decisio.co.uk//mad.php
/radio.php 6 www.google.com
/wp-content/uploads/wso112233.php 3 -
/chosen.php 11 www.google.com
/wp-admin/wp-trc.php 1 http://decisio.co.uk//wp-admin/wp-trc.php
/wp-config.php.4 1 https://decisio.co.uk//wp-config.php.4
/admin/images/slider/ 1 www.google.com
/wp-config.sublime-workspace 1 https://decisio.co.uk//wp-config.sublime-workspace
/wp-config.php.gz 2 https://decisio.co.uk//wp-config.php.gz
/wp-admin/home.php 1 http://decisio.co.uk//wp-admin/home.php
/s_ne.php 1 www.bing.com
/wp-config.php_old2014 2 https://decisio.co.uk//wp-config.php_old2014
/new 1 http://decisio.co.uk/new
/users.php 2 http://decisio.co.uk//users.php
/vh.php 1 http://decisio.co.uk/vh.php
/xl2023.php 2 http://decisio.co.uk//xl2023.php
/wp-content/admin.php 3 -
/wp-config.php.sample 1 https://decisio.co.uk//wp-config.php.sample
/wp-content/themes/twenty/twenty.php 6 -
/symlink.php 1 http://decisio.co.uk//symlink.php
/wp-config.php-old 1 https://decisio.co.uk//wp-config.php-old
/wp-content/plugins/wp-doft/noimg.php 1 http://decisio.co.uk/wp-content/plugins/wp-doft/noimg.php
/wp-content/mu-plugins-old/ 1 www.google.com
/w3llstore.php 2 -
/wp-content/xl2023.php 1 -
/wp-content/themes/wp-classic/inc/ 1 www.google.com
/wp-config.php.1 1 https://decisio.co.uk//wp-config.php.1
/.well-known/bala.php 2 -
/wp-content/plugins/core-stab/RxRhhpnv.php 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/b1a3k.php 1 http://decisio.co.uk/b1a3k.php
/inputs.php 3 www.google.com
/wp-content/plugins/x/admin1.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/README.TXT 1 -
/cgi-bin/license.php 1 -
/alfatesla.php 1 http://decisio.co.uk//alfatesla.php
/wp-config.php.save.1 2 https://decisio.co.uk//wp-config.php.save.1
/sites/default/files/ 2 www.google.com
/wp-config.php_old2015 1 https://decisio.co.uk//wp-config.php_old2015
/.well-known/pkivalidation/bala.php 2 -
/wp-content/plugins/core-plugin/ 2 -
/backup.wp-config.php 2 https://decisio.co.uk//backup.wp-config.php
/lock0360.php 1 http://decisio.co.uk//lock0360.php
/wp-content/plugins/xsid/marijuana.php 1 http://decisio.co.uk//wp-content/plugins/xsid/marijuana.php
/wp-config.csproj 2 https://decisio.co.uk//wp-config.csproj
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/wp-content/themes/classic/inc/RxRaskyi.php 1 -
/wp-includes/css/dist/edit-widgets/ 1 -
/wp-admin/wso.php 1 http://decisio.co.uk//wp-admin/wso.php
/plugins.php 1 http://decisio.co.uk//plugins.php
/wp-admin/user/wp-login.php 2 http://decisio.co.uk/wp-admin/user/wp-login.php
/wp-config.old 2 https://decisio.co.uk//wp-config.old
/wp-admin/cloud.php 1 http://decisio.co.uk//wp-admin/cloud.php
/wp-content/plugins/wp-user-avatar/readme.txt 1 -
/.well-knownold/wso112233.php 3 -
/class.api.php 2 www.google.com
/test/wp-admin/install.php 6 -
/uploads/up.php 1 http://decisio.co.uk//uploads/up.php
/wp-content/olux.php 2 -
/.well-known/acme-challenge/license.php 1 -
/me.php 1 http://decisio.co.uk//me.php
/wp-content/plugins/WordPressCore/include.php 26 -
/wp-content/plugins/w3llstore.php 2 -
/wp-admin/shell20211028.php 3 -
/wp-config.phptmp 1 https://decisio.co.uk//wp-config.phptmp
/wp-content/style-css.php 5 -
/gaza.php 1 http://decisio.co.uk//gaza.php
/wp-config.php.vbproj 2 https://decisio.co.uk//wp-config.php.vbproj
/wp-config.phpb 1 https://decisio.co.uk//wp-config.phpb
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-includes/rest-api/search/ 1 www.google.com
/max.php 4 www.google.com
/wp-config.in 2 https://decisio.co.uk//wp-config.in
/wp-includes/SimplePie/ 1 www.google.com
/wp-config.php.stage 2 https://decisio.co.uk//wp-config.php.stage
/.well-known/acme-challenge/atomlib.php 6 -
/geju.php 2 -
/wp-content/themes/config.bak.php 1 www.bing.com
/wp-content/plugins/ultimate-member/readme.txt 3 -
/wp-config.php.java 2 https://decisio.co.uk//wp-config.php.java
/blog/wp-content/plugins/joy-of-text/readme.txt 1 -
/wp-content/plugins/w0rdpr3ssnew/about.php 1 http://decisio.co.uk//wp-content/plugins/w0rdpr3ssnew/about.php
/1877.php 1 http://decisio.co.uk//1877.php
/wp-config.dev 1 https://decisio.co.uk//wp-config.dev
/wp-content/themes/classic/inc/RxRbrurv.php 1 -
/defau1t.php 1 www.bing.com
/olux.php 4 http://decisio.co.uk//olux.php
/406.php 1 http://decisio.co.uk//406.php
/wp-config.inc 2 https://decisio.co.uk//wp-config.inc
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/wp-content/plugins/core-stab/RxRtjwbt.php 1 -
/wp-config.swn 1 https://decisio.co.uk//wp-config.swn
/wp-config.php-bak 1 https://decisio.co.uk//wp-config.php-bak
/wp-admin/wp-22.php 1 http://decisio.co.uk//wp-admin/wp-22.php
/wp-content/plugins/woocommerce-payments/readme.txt 1 www.google.com
/wp-content/plugins/wso2.php 2 -
/wp-config.phpd 1 https://decisio.co.uk//wp-config.phpd
/wp-config.php_old2013 2 https://decisio.co.uk//wp-config.php_old2013
/wp-email.php 2 -
/wp-content/wp-email.php 2 -
/wp-content/plugins/core-stab/RxRxrzbq.php 1 -
/wp-includes/blocks/ 2 www.google.com
/ayk.php 2 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/wp-includes/blocks/post-navigation-link/ 1 https://decisio.co.uk/wp-includes/blocks/post-navigation-link/index.php
/wp-content/themes/optimizepress/lib/admin/media-upload.php 1 -
/wp-content/themes/wp-class.php 2 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 2 -
/wp-content/plugins/core-stab/RxRjzutr.php 1 -
/iR7SzrsOUEP.php 1 -
/wp-config.backup 2 https://decisio.co.uk//wp-config.backup
/wp-config.a 2 https://decisio.co.uk//wp-config.a
/wp-config.phpa 1 https://decisio.co.uk//wp-config.phpa
/1337.php 1 http://decisio.co.uk//1337.php
/wp-content/uploads/wpr-addons/forms/wp-1.php 1 -
/gecko.php 1 http://decisio.co.uk//gecko.php
/wp-config.backup.txt 1 https://decisio.co.uk//wp-config.backup.txt
/private.php 1 http://decisio.co.uk//private.php
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 3 www.google.com
/components/ 1 www.google.com
/wp-config.php.part 1 https://decisio.co.uk//wp-config.php.part
/upload/ 1 www.google.com
/default.php 1 http://decisio.co.uk//default.php
/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Shared.php 1 -
/wp-config.php.in 2 https://decisio.co.uk//wp-config.php.in
/wp-config.azure 1 https://decisio.co.uk//wp-config.azure
/.env 2 -
/magento_version 1 -
/images/iR7SzrsOUEP.php 1 -
/security.txt 1 http://www.decisio.co.uk/security.txt
/alfabypass.php 1 http://decisio.co.uk//alfabypass.php
/media-admin.php 2 http://decisio.co.uk//media-admin.php
/wp-includes/widgets/include.php 2 -
/wp-admin/css/colors/blue/atomlib.php 10 -
/wp-config.us 1 https://decisio.co.uk//wp-config.us
/wp-admin/css/colors/blue/license.php 1 -
/classsmtps.php 1 -
/s_e.php 1 www.bing.com
/wp-content/plugins/wordpress-three/miin.php 1 http://decisio.co.uk/wp-content/plugins/wordpress-three/miin.php
/ini.php 1 http://decisio.co.uk//ini.php
/wp-admin/network/iR7SzrsOUEP.php 1 -
/.well-known/security.txt 1 http://www.decisio.co.uk/.well-known/security.txt
/wp-content/plugins/core-stab/RxRzomuz.php 1 -
/1975.php 1 http://decisio.co.uk//1975.php
/minishell.php 1 http://decisio.co.uk//minishell.php
/wp-config.php.original 2 https://decisio.co.uk//wp-config.php.original
/wp-content/plugins/dzs-zoomsounds/1877.php 1 http://decisio.co.uk/wp-content/plugins/dzs-zoomsounds/1877.php
/wp-config.php__ 1 https://decisio.co.uk//wp-config.php__
/wp-content/plugins/Update/ran.php 1 http://decisio.co.uk/wp-content/plugins/Update/ran.php
/xx.php 1 http://decisio.co.uk//xx.php
/wp-config.txt 1 https://decisio.co.uk//wp-config.txt
/wp-content/plugins/include.php 7 -
/wp-includes/wso.php 2 -
/wp-include/.wp-include.php 1 www.google.com
/wp-content/alfa.php 1 http://decisio.co.uk//wp-content/alfa.php
/rxr.php 2 http://decisio.co.uk//rxr.php
/wp-config.php_old2009 2 https://decisio.co.uk//wp-config.php_old2009
/wp-content/plugins/wordpresscore/include.php 3 -
/credits.php 1 http://decisio.co.uk//credits.php
/wp-content/plugins/wp-file-upload/ROOBOTS.php 5 www.google.com
/xxl.php 4 www.google.com
/wp-admin/1975.php 1 http://decisio.co.uk//wp-admin/1975.php
/wp-includes/alfacgiapi 1 www.bing.com
/.well-known/acme-challenge/shell20211028.php 2 -
/wp-admin/network/subjects.php 1 http://decisio.co.uk//wp-admin/network/subjects.php
/images/F0x.php 1 http://decisio.co.uk//images/F0x.php
/wp-content/themes/shell20211028.php 2 -
/index.php 3 -
/wp-config.php.production 2 https://decisio.co.uk//wp-config.php.production
/zz.php 1 http://decisio.co.uk//zz.php
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://decisio.co.uk//sites/all/libraries/elfinder/connectors/php/connector.php
/wp-config.bak 1 https://decisio.co.uk//wp-config.bak
/admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-config-sample.php.bak 1 https://decisio.co.uk//wp-config-sample.php.bak
/update.php 1 http://decisio.co.uk//update.php
/wp-config.php.cfg 1 https://decisio.co.uk//wp-config.php.cfg
/wp-includes/blocks/query-pagination-numbers/ 1 -
/wp-config.php.staging 1 https://decisio.co.uk//wp-config.php.staging
/wp-config.ORG 2 https://decisio.co.uk//wp-config.ORG
/wp-content/themes/wp-email.php 2 -
/wp-config.php.maj 1 https://decisio.co.uk//wp-config.php.maj
/wp-content/themes/wp-ver.php 2 -
/wp-config.php-backup 2 https://decisio.co.uk//wp-config.php-backup
/mt/RxR.php 1 http://decisio.co.uk//mt/RxR.php
/wp-content/plugins/paid-memberships-pro/readme.txt 2 -
/snd.php 1 http://decisio.co.uk//snd.php
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 2 -
/.wp-config.swm 1 https://decisio.co.uk//.wp-config.swm
/wp-includes/blocks/post-date/ 1 -
/user-new.php 1 http://decisio.co.uk//user-new.php
/wp-content/upgrade/ 3 www.google.com
/wp-config-sample.bak 2 https://decisio.co.uk//wp-config-sample.bak
/0x.php 1 http://decisio.co.uk//0x.php
/wp-content/uploads/2023/07/xl2023.php 1 -
/wp-includes/SimplePie/Content/Type/ 1 www.google.com
/admin/uploads/ 1 www.google.com
/export.php 1 www.bing.com
/RxRofyie.php 1 -
/wp-includes/style-engine/ 1 www.google.com
/view-source: 9 -
/kill.php 1 http://decisio.co.uk//kill.php
/wp-config.php.tar.gz 2 https://decisio.co.uk//wp-config.php.tar.gz
/wp-includes/blocks/loginout/ 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-config.php_old2020 2 https://decisio.co.uk//wp-config.php_old2020
/wp-content/plugins/mini.php 2 -
/xlettt.php 1 http://decisio.co.uk//xlettt.php
/assets/ 1 www.google.com
/wp-content/uploads/wpr-addons/forms/b1ack-1.php 1 -
/wp-config.php_old2011 2 https://decisio.co.uk//wp-config.php_old2011
/st.php 4 www.google.com
/wp-content/themes/wso.php 2 -
/icwf.php 1 http://decisio.co.uk//icwf.php
/sitemap.txt 6 -
/wp-content/plugins/shell.php 2 -
/wp-includes/w3llstore.php 2 -
/wp-config.vb 1 https://decisio.co.uk//wp-config.vb
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/.well-known/shell20211028.php 3 -
/wp-config.php.sass-cache 2 https://decisio.co.uk//wp-config.php.sass-cache
/sitemap 6 -
/wp-content/upgrade-functions.php 1 http://decisio.co.uk//wp-content/upgrade-functions.php
/accesson.php 1 -
/wp-config.php0 2 https://decisio.co.uk//wp-config.php0
/end.php 1 http://decisio.co.uk//end.php
/alfacgiapi 1 www.bing.com
/author/wwwadmin 1 -
/.wp-config.php 2 https://decisio.co.uk//.wp-config.php
/wp-config.php.lst 2 https://decisio.co.uk//wp-config.php.lst
/wp-config.php_original 2 https://decisio.co.uk//wp-config.php_original
/wp-content/plugins/core-plugin/include.php 7 -
/wp-config~ 1 https://decisio.co.uk//wp-config~
/wp-config.php______ 1 https://decisio.co.uk//wp-config.php______
/wp-file.php 1 http://decisio.co.uk//wp-file.php
/wp-content/export.php 1 www.bing.com
/.well-knownold/shell20211028.php 2 -
/wp-config.back 1 https://decisio.co.uk//wp-config.back
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://decisio.co.uk//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/rx.php 1 -
/Marvins.php 1 http://decisio.co.uk//Marvins.php
/wp-config.php.org 2 https://decisio.co.uk//wp-config.php.org
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/wp-content/plugins/wpcargo/includes/barcode.php 3 www.google.com
/wp-content/plugins/WordPressCore-1/include.php 2 -
/wp-config.php_old2012 2 https://decisio.co.uk//wp-config.php_old2012
/wp-content/plugins/core-stab/RxRqlawg.php 1 -
/an.php 1 http://decisio.co.uk//an.php
/wso112233.php 4 -
/ioxi-rex4.php7 2 -
/wp-content/themes/SqueezeTheme/style.css 1 -
/wp-config%20copy.php 1 https://decisio.co.uk//wp-config%20copy.php
/include/ 1 www.google.com
/edit-comments.php 1 http://decisio.co.uk//edit-comments.php
/wp-config.php 4 https://decisio.co.uk//wp-config.php.
/shell20211028.php 4 -
/xox.php 1 http://decisio.co.uk//xox.php
/wp-config.php-o 1 https://decisio.co.uk//wp-config.php-o
/ton.php 1 http://decisio.co.uk//ton.php
/old/wp-admin/install.php 6 -
/wp-content/themes/wso2.php 2 -
/wp-content/themes/w3llstore.php 2 -
/wp-config.php.bac 2 https://decisio.co.uk//wp-config.php.bac
/wp-config.php.save.3 2 https://decisio.co.uk//wp-config.php.save.3
/wp-content/themes/classic/inc/RxRrbyss.php 1 -
/wp-content/options-writing.php 1 http://decisio.co.uk//wp-content/options-writing.php
/RxRmphyc.php 1 -
/wp-includes/theme-compat/ 1 www.google.com
/config.php 1 www.bing.com
/wp-includes/random_compat/ 1 www.google.com
/wp-config.save 1 https://decisio.co.uk//wp-config.save
/wp-content/plugins/joy-of-text/readme.txt 1 -
/wp-godz.php 1 http://decisio.co.uk//wp-godz.php
/wp-includes/olux.php 2 -
/wp-config.php.swo 4 https://decisio.co.uk//wp-config.php.swo
/m.php 1 http://decisio.co.uk//m.php
/wp-content/plugins/background-image-cropper/ups.php 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/ups.php
/wp-content/uploads/wp-email.php 2 -
/wp-config.local 1 https://decisio.co.uk//wp-config.local
/ioxi.php 1 http://decisio.co.uk//ioxi.php
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 3 www.google.com
/wp-includes/blocks/site-logo/ 1 -
/wp-config.cust 2 https://decisio.co.uk//wp-config.cust
/mini.php 3 http://decisio.co.uk//mini.php
/wp-includes/Text/Diff/Renderer/ 1 www.google.com
/wp-content/themes/shell.php 2 -
/wp-config.php.dev 2 https://decisio.co.uk//wp-config.php.dev
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 682
92.205.2.144 1687 1687 1862759 20231130235229
52.56.226.245 40 40 399074 20231111082430
69.167.144.232 30 30 1320 20231130020558
35.166.215.41 16 16 127615 20231128190031
3.236.28.189 13 439 13100490 20231118151245
144.217.135.181 13 13 1098178 20231108154549
140.228.75.124 13 125 1405413 20231123085919
142.177.110.242 12 119 1380929 20231130075039
34.78.26.69 12 78 199804 20231111015626
139.59.123.112 12 12 28184 20231110002526
103.121.90.183 11 11 4370 20231129013736
149.34.242.141 10 10 906898 20231116070704
185.181.102.52 10 10 4026 20231126062906
72.167.124.187 10 10 4026 20231125135313
92.205.132.86 10 10 3977 20231126003450
54.247.30.4 9 9 229795 20231115105235
34.38.125.74 9 78 181797 20231124141819
184.168.101.160 9 9 3633 20231127200327
94.73.148.62 9 9 3584 20231130091519
134.122.59.215 8 8 3192 20231125025017
192.169.148.26 8 8 19302 20231120143310
51.38.134.68 8 8 3191 20231125135251
92.205.185.112 8 8 3947 20231126043016
208.109.226.46 8 8 3144 20231126183753
91.121.232.81 8 8 3144 20231130140100
146.70.181.246 3 4 31733 20231121104046
39.106.23.26 1 1 215 20231104225108
216.69.172.71 1 1 215 20231104230505
8.218.80.227 7 7 2750 20231130184641
208.113.186.10 1 1 215 20231120035318
185.196.55.164 1 1 16488 20231113142221
193.151.129.83 1 1 215 20231115002611
5.133.192.140 1 1 16486 20231126062107
184.168.116.126 1 1 215 20231124021400
54.217.83.13 2 2 32963 20231112190457
146.190.52.134 1 1 393 20231128150335
148.72.245.234 4 4 3085 20231126060828
34.216.197.38 1 1 16483 20231101135908
49.232.96.201 1 1 393 20231122173227
34.210.246.179 1 1 16482 20231116025757
173.234.244.55 2 3 17795 20231109091323
195.170.172.138 1 1 215 20231116230715
13.127.178.182 3 3 161523 20231107171310
196.242.57.92 2 3 17791 20231103001540
143.198.89.232 2 2 968 20231107233120
143.110.213.48 1 1 16482 20231104123153
208.109.227.196 3 3 645 20231128022633
103.28.36.106 1 1 393 20231120173654
77.65.215.15 1 1 215 20231119205729
65.19.141.115 1 1 100379 20231130221645
54.171.129.100 1 1 16479 20231122091443
128.90.43.90 2 2 0 20231107171451
34.78.96.74 1 1 100379 20231106071913
69.163.162.4 1 1 2439 20231102025636
134.209.186.56 1 1 16482 20231102180613
191.6.223.155 2 2 786 20231129144702
92.205.2.244 1 1 215 20231113224331
45.41.143.40 1 1 14814 20231118015455
196.242.131.245 2 3 17792 20231107182242
91.236.168.249 1 1 215 20231128024732
184.168.117.19 1 1 215 20231128001617
198.44.173.88 3 3 1179 20231129110307
216.69.162.184 2 2 18011 20231104102253
145.220.91.19 3 3 49445 20231125123745
198.244.144.149 1 1 215 20231119203648
148.66.147.12 4 4 5423 20231128000608
66.175.56.120 2 2 786 20231123042646
39.106.15.209 4 4 1620 20231127200429
68.178.145.244 2 2 430 20231114211752
51.161.15.95 1 1 83051 20231123144334
206.41.170.77 1 1 15824 20231118015456
68.178.145.201 2 2 430 20231123223051
34.140.107.62 1 1 100379 20231110162321
102.165.54.232 2 3 17790 20231126174521
185.181.61.115 1 1 16482 20231110083605
154.204.57.23 1 1 393 20231122173149
192.142.243.119 1 1 13941 20231122080600
164.92.108.128 1 1 17024 20231105144140
68.178.151.51 3 3 645 20231113221041
88.119.166.14 1 1 16485 20231115125259
18.212.126.228 1 1 393 20231123042711
54.152.162.129 1 1 100379 20231103121204
34.221.44.129 1 1 16481 20231124025942
163.172.255.9 1 1 16482 20231104173559
195.154.49.91 2 2 786 20231126121848
200.55.240.238 4 4 1571 20231128020746
130.255.166.122 1 1 16481 20231112142549
142.93.10.96 1 1 16481 20231128180514
103.13.121.29 4 4 178013 20231125015159
208.109.15.161 3 3 5271 20231128200716
143.198.210.53 1 1 128561 20231126180034
43.250.142.38 1 1 215 20231106215011
68.178.221.71 2 2 430 20231124004153
198.211.125.40 1 1 215 20231104193427
115.245.68.131 1 1 2440 20231106233706
148.66.147.32 3 3 646 20231121003646
162.14.71.142 1 1 215 20231114012452
158.222.117.142 1 1 14879 20231105082820
43.249.207.163 7 7 2750 20231129061403
104.250.134.50 1 1 215 20231124000654
208.109.23.144 1 1 2440 20231107005414
68.178.145.184 2 2 430 20231125183334
144.126.140.17 1 1 215 20231117154059
149.56.150.245 4 107 1253363 20231108154610
208.109.68.1 4 4 3085 20231114230510
104.252.179.21 2 2 8759 20231107142945
165.73.80.113 1 1 215 20231126044129
184.168.106.3 3 3 5095 20231128055412
103.148.113.11 1 1 393 20231129201633
50.62.149.32 2 2 431 20231115014733
50.63.17.205 5 5 5637 20231113235253
3.131.43.2 1 1 393 20231122224604
148.66.145.11 1 1 215 20231107062313
150.95.183.194 1 1 215 20231104191351
148.66.146.3 3 3 5206 20231117105124
199.45.154.16 1 1 16481 20231120114423
198.71.230.66 1 1 215 20231102003922
208.109.48.184 2 2 430 20231117030440
208.109.25.132 3 3 646 20231117022816
68.178.145.187 3 3 646 20231117123348
94.172.122.95 1 1 100379 20231119181637
188.68.47.117 2 2 18010 20231116054155
185.232.250.244 2 2 786 20231127063644
209.99.160.233 1 1 15821 20231118015458
185.86.166.90 1 1 2440 20231124021605
68.178.247.58 1 1 215 20231119004907
208.109.24.33 1 1 215 20231125230918
198.71.230.79 1 1 2440 20231124070429
103.139.103.168 2 2 786 20231128064002
199.45.154.48 1 1 16482 20231111121103
92.204.217.7 2 2 430 20231119204216
47.106.153.149 2 2 786 20231124103048
185.158.106.73 2 3 17791 20231124084707
198.54.114.58 1 1 215 20231116234826
51.210.223.79 1 1 215 20231103222515
171.244.204.26 2 2 18011 20231103171646
68.178.145.13 1 1 215 20231107074745
90.200.112.167 7 113 1377028 20231130093842
93.158.91.251 1 1 16484 20231106020114
198.71.236.56 2 2 430 20231124013239
68.178.222.173 1 1 215 20231113220154
208.109.201.170 5 5 10201 20231117120638
35.187.118.85 2 2 200758 20231130093839
50.62.141.175 2 2 430 20231107055043
149.88.18.22 4 6 35582 20231121152525
68.178.151.243 5 5 18653 20231128040930
209.99.148.53 1 1 14881 20231118015455
141.95.172.69 1 1 215 20231119195306
68.178.207.17 2 2 4880 20231120162755
92.81.30.47 2 2 430 20231126014441
150.95.110.238 1 1 393 20231127120033
159.223.153.195 1 1 16485 20231118175533
68.178.145.205 3 3 2870 20231114003716
64.227.108.223 7 7 2750 20231127200422
185.128.81.73 1 1 393 20231122173156
103.27.34.46 1 1 393 20231129061340
173.201.181.53 2 2 2655 20231121104436
72.167.64.115 1 1 215 20231119231127
45.139.6.15 0 1 3779 
35.88.80.221 1 1 16483 20231124025916
208.109.78.84 3 3 5094 20231119013147
68.178.148.82 3 3 645 20231121000546
198.20.101.86 1 1 12220 20231105083318
120.24.108.217 1 1 215 20231115020436
196.245.181.170 2 3 17791 20231121060650
137.184.166.194 1 1 16483 20231112180142
159.223.228.154 1 1 16479 20231130173925
54.209.204.244 2 128 4265190 20231118104912
23.83.81.226 2 3 17792 20231129082721
195.74.38.94 1 1 215 20231118222144
49.232.28.107 2 2 430 20231117003403
92.205.186.198 1 1 393 20231120060816
206.189.24.64 2 2 786 20231120133400
65.154.226.169 1 1 16484 20231110051956
50.62.222.40 2 2 430 20231126000113
184.168.100.242 2 2 430 20231118223906
196.245.181.20 2 3 17791 20231101084616
107.173.108.39 1 1 100379 20231121141623
72.167.67.26 1 1 215 20231106212059
161.35.185.223 1 1 15547 20231104171759
198.71.230.68 1 1 215 20231117133112
161.35.113.222 1 1 393 20231121113912
50.62.177.12 5 5 1076 20231126013710
148.72.121.128 1 1 215 20231117130157
184.168.96.183 3 3 2870 20231126015931
85.128.143.85 1 1 215 20231101235227
68.178.152.139 1 1 393 20231121072848
68.178.150.182 1 1 215 20231113215236
35.173.192.52 1 1 80975 20231103160050
38.111.255.214 1 1 128561 20231123175813
41.185.8.119 1 1 0 20231121093333
54.36.164.77 1 1 215 20231114225428
92.205.10.70 1 1 215 20231117101805
148.72.122.228 3 3 646 20231128032341
145.239.208.249 6 6 2357 20231129013737
92.53.96.222 2 2 786 20231127200403
146.148.12.228 1 1 100379 20231101210557
64.140.135.189 1 1 15821 20231118015458
58.97.225.238 1 1 8021 20231119223801
68.178.145.238 2 2 430 20231117024556
95.217.145.143 2 2 786 20231124053025
154.16.69.182 2 3 17792 20231129065309
103.48.193.205 1 1 393 20231124103046
208.109.70.73 2 2 431 20231106192801
212.227.230.166 1 1 215 20231121071208
92.205.3.142 2 2 2655 20231114220718
185.203.186.214 1 1 16486 20231114020542
208.109.203.225 2 2 430 20231119234829
137.184.88.156 7 7 2799 20231125191255
68.178.166.228 2 2 430 20231121052201
50.62.177.162 2 2 430 20231115010413
179.188.52.245 1 1 393 20231129061413
101.99.90.175 1 1 215 20231120004544
164.92.113.175 1 1 16483 20231130200856
23.82.104.4 2 3 17792 20231114042401
24.199.109.159 1 1 16481 20231103093503
157.245.106.249 1 1 16485 20231120195714
148.251.123.46 1 1 100379 20231103234003
34.76.242.182 1 1 100379 20231128050740
161.35.174.154 1 1 17027 20231105134555
35.236.68.87 6 6 103036 20231119170751
27.34.72.96 1 1 215 20231121061125
35.88.234.205 7 108 1104854 20231128190021
68.178.148.77 1 1 215 20231120000217
43.128.43.224 1 1 393 20231121025808
148.72.207.110 2 2 430 20231128050811
191.101.110.32 2 3 17791 20231126001006
184.168.116.167 1 1 2440 20231114035734
185.116.160.142 1 1 393 20231121205448
34.81.4.25 3 3 1179 20231128020727
43.241.72.160 1 1 215 20231104210303
87.247.155.71 2 2 4432 20231117063222
209.99.146.214 1 1 14877 20231118015449
154.39.199.138 4 4 1571 20231129110233
68.178.145.64 4 4 861 20231124015641
137.184.226.51 6 6 210989 20231113181343
72.167.79.136 1 1 215 20231119191347
102.165.55.176 2 3 17791 20231105200241
192.169.146.123 3 3 646 20231120040025
77.74.177.119 2 2 32967 20231119050512
93.113.111.193 1 1 215 20231106222923
173.236.140.156 1 1 215 20231116231917
72.167.253.131 7 7 2750 20231130012147
72.167.104.249 7 7 10629 20231119194519
68.178.145.145 1 1 215 20231119232346
125.212.218.5 1 1 215 20231120002812
148.72.211.177 3 3 2870 20231114000709
72.167.68.50 2 2 430 20231117151459
148.72.209.73 2 2 430 20231118203240
43.153.36.146 7 7 2749 20231128065504
130.44.200.130 1 1 13942 20231109191410
68.178.145.107 1 1 215 20231114231604
51.15.81.238 1 1 215 20231106224856
66.175.56.119 1 1 393 20231129201608
54.202.26.227 1 1 16484 20231112024729
91.134.248.249 1 1 8031 20231106123211
154.16.69.123 2 3 17792 20231118235148
72.167.79.75 1 1 215 20231103200915
205.210.31.67 1 1 100379 20231106220553
161.35.174.203 1 1 15162 20231105075246
31.24.44.159 1 1 215 20231113232308
162.0.221.217 2 2 431 20231126050449
62.141.44.236 1 1 16484 20231113042403
62.171.133.145 3 3 1179 20231130184623
72.167.208.194 3 3 1178 20231130184651
193.141.65.221 1 1 393 20231126062923
148.72.232.95 3 3 645 20231120033135
198.12.253.60 6 6 1291 20231123232653
68.178.174.8 2 2 4880 20231123044657
185.70.95.8 2 2 430 20231128052639
141.148.159.69 1 1 215 20231120050644
192.3.150.3 2 2 4880 20231120151238
145.14.142.231 1 1 80975 20231121141625
208.109.75.198 2 2 430 20231117020224
205.210.31.145 1 1 100379 20231111082559
66.45.235.190 2 2 786 20231128110952
146.56.106.141 3 3 1178 20231124053040
177.136.203.45 1 1 215 20231118234249
184.168.123.46 2 2 2655 20231124034644
35.203.254.201 1 1 0 20231106171613
68.178.148.7 2 2 430 20231118235125
18.237.37.180 4 107 1253364 20231101091126
95.216.27.171 1 1 80975 20231122115217
20.67.208.94 1 1 393 20231130012059
195.74.38.161 2 2 786 20231128020740
138.197.26.51 1 1 16482 20231126183203
159.89.104.182 1 1 215 20231121054155
68.178.145.51 5 5 1075 20231120030335
45.132.224.76 1 1 70 20231112003642
106.52.238.227 2 2 786 20231127150708
68.183.36.211 1 1 16485 20231104180421
206.189.90.181 1 1 460 20231101032312
68.178.145.78 1 1 215 20231113222749
162.0.228.183 1 1 215 20231121021106
85.255.20.171 1 1 0 20231118003742
35.84.178.122 1 1 100379 20231111023913
171.244.17.103 1 1 393 20231125135303
192.36.109.116 1 1 16482 20231126104426
23.80.143.111 2 3 17791 20231129224510
5.133.192.146 1 1 16480 20231120012359
104.165.169.53 2 3 17791 20231128154630
45.67.143.166 1 1 13728 20231118015454
23.82.109.62 2 3 17791 20231125202745
34.79.174.58 1 1 100379 20231104013906
68.178.149.194 1 1 215 20231102060124
92.205.4.72 4 4 861 20231125222531
188.166.82.64 1 1 215 20231120011610
89.46.91.87 1 1 215 20231104234115
50.62.177.48 1 1 215 20231107053920
50.63.3.125 1 1 215 20231106223231
191.101.110.24 2 3 17791 20231126002359
50.62.145.199 1 1 215 20231128013222
72.167.59.130 4 4 18438 20231123071413
183.136.225.44 1 1 100379 20231110123442
92.205.179.193 1 1 215 20231107062729
75.119.150.42 1 1 393 20231120090333
154.16.69.141 2 3 17791 20231124072120
142.91.118.146 2 3 17791 20231101170711
173.201.185.75 1 1 215 20231127233212
68.178.147.69 6 6 2357 20231128150359
173.201.191.22 3 3 2870 20231120234201
72.167.58.141 1 1 215 20231103210434
208.113.190.66 1 1 215 20231104215506
186.1.167.125 1 1 16489 20231122041657
194.36.99.14 2 3 17791 20231128112017
52.195.146.246 2 2 32968 20231107120006
182.53.226.4 5 5 1965 20231125083521
208.109.22.164 2 2 430 20231128011729
54.169.179.157 1 1 16485 20231104024404
184.168.115.59 2 2 430 20231121065125
92.204.223.27 1 1 215 20231106223922
92.205.1.71 1 1 2439 20231102041039
143.198.87.128 1 1 460 20231129142153
121.5.79.247 1 1 215 20231114194233
185.220.101.134 1 1 16482 20231121133350
72.167.57.110 1 1 215 20231128034611
68.178.145.14 1 1 215 20231114233815
92.205.11.109 1 1 215 20231117140944
50.62.182.245 4 4 18440 20231120015523
68.178.225.144 3 3 645 20231126010621
51.68.11.207 1 1 393 20231124053017
185.87.122.40 2 2 431 20231120060041
157.230.108.140 1 1 393 20231121205452
147.182.225.119 2 2 32001 20231105160702
45.132.224.55 0 1 3779 
50.62.150.245 3 3 645 20231126023148
196.240.51.34 2 3 17790 20231103111955
62.171.177.175 1 1 215 20231121015528
208.109.31.178 3 3 5208 20231119015024
54.201.178.61 1 1 16483 20231120024823
50.62.144.122 1 1 215 20231117155827
45.40.166.46 3 3 1179 20231126003517
165.22.217.145 1 1 16481 20231124184245
103.27.62.228 1 1 393 20231120173624
54.196.211.86 1 1 14877 20231113194151
50.62.177.50 4 4 861 20231128035349
119.2.47.78 2 2 430 20231104205329
198.71.231.41 2 2 430 20231126015210
198.71.227.18 1 1 215 20231117010016
62.210.111.11 2 2 32965 20231124234722
143.110.213.52 1 1 16317 20231104210121
193.3.231.146 3 3 646 20231120053731
148.72.122.188 2 2 430 20231114001435
50.63.2.0 1 1 215 20231115004450
184.168.111.22 1 1 215 20231113230659
173.201.177.198 2 2 430 20231115064223
68.178.146.19 3 3 5208 20231119232753
91.132.227.230 2 3 17791 20231121071233
208.109.22.137 3 3 646 20231117145004
34.241.67.131 1 1 16483 20231117174358
185.220.175.9 2 2 431 20231119020407
184.168.114.42 2 2 431 20231106225150
51.159.106.88 1 1 215 20231120012931
92.205.9.254 1 1 215 20231117013116
199.244.88.218 1 1 16482 20231122203124
92.205.25.182 3 3 646 20231121075355
46.4.78.218 2 2 31456 20231117174851
167.86.102.161 3 3 1179 20231130184702
23.80.143.221 2 3 17792 20231118170931
198.235.24.174 1 1 100379 20231103205542
35.88.207.151 1 1 16483 20231118113104
194.36.98.182 2 3 17791 20231128110432
35.217.111.228 3 113 1066446 20231120225631
54.185.253.47 1 1 16481 20231120024803
54.184.152.142 1 1 16485 20231124030131
72.167.210.241 4 4 1572 20231125191327
93.158.91.30 1 1 16489 20231107153039
23.154.177.13 1 1 15570 20231110083610
192.169.151.247 2 2 431 20231119231522
194.26.192.215 2 2 32972 20231114174013
148.72.211.166 2 2 4882 20231122132909
184.168.116.155 1 1 215 20231118195717
184.168.108.253 1 1 215 20231119220339
51.79.231.3 1 1 215 20231106224216
34.222.129.35 1 1 16481 20231104021932
198.71.227.38 2 2 430 20231117104036
97.74.211.129 4 4 3085 20231128015318
5.189.173.151 2 2 18010 20231116110017
124.40.255.186 1 1 215 20231115013950
159.223.43.96 1 1 460 20231114123948
164.92.193.197 1 1 17116 20231106084714
179.43.191.18 1 1 16484 20231128030210
47.108.204.16 1 1 393 20231120090323
68.178.151.204 5 5 5640 20231120071636
92.205.15.131 2 2 2654 20231114123206
84.17.58.6 2 2 183430 20231124125644
66.94.112.5 1 1 215 20231121033719
199.45.154.49 1 1 16482 20231120141558
2.56.91.17 1 1 393 20231124103130
34.76.109.68 1 1 215 20231106193356
51.255.64.58 1 1 215 20231121042411
196.242.20.132 2 3 17792 20231118235832
64.140.134.53 1 1 13942 20231118015456
173.231.58.194 3 3 46616 20231115213844
72.167.44.8 6 6 1291 20231128051729
23.80.146.135 2 3 17791 20231125230124
185.33.244.212 1 1 0 20231117100829
82.221.136.1 1 1 215 20231117124744
208.109.20.112 1 1 2440 20231107045416
34.240.255.6 1 1 16483 20231115092400
68.178.150.172 1 1 215 20231119233954
160.153.156.37 1 1 215 20231107070155
34.244.254.93 1 1 16483 20231108092340
72.167.79.215 1 1 215 20231125232722
46.228.199.158 1 1 16481 20231122060820
68.178.145.105 2 2 430 20231117134625
139.196.25.23 1 1 215 20231115024142
211.237.0.181 1 1 393 20231122013502
167.71.98.28 1 1 215 20231114022333
91.92.242.136 7 7 7344 20231112113130
67.222.128.185 1 1 215 20231102012439
45.139.6.44 1 1 70 20231122034348
188.134.80.97 1 1 16485 20231125080051
184.168.115.229 1 1 215 20231120031731
45.83.104.137 1 1 16484 20231116051902
139.59.209.23 1 1 215 20231117105655
103.93.17.52 4 4 1572 20231130140139
54.245.169.12 1 1 16482 20231112024211
18.195.11.49 1 1 16484 20231102102641
178.32.143.124 5 5 306578 20231117072220
146.148.114.104 1 1 16486 20231130081456
92.205.8.255 1 1 215 20231119211125
208.109.25.227 3 3 18226 20231117141744
171.244.49.8 1 1 215 20231119201319
35.203.254.207 1 1 0 20231119172545
68.178.149.3 3 3 645 20231128031622
198.177.125.152 1 1 0 20231126183125
47.95.112.71 1 1 215 20231124002105
72.167.209.248 6 6 1290 20231126024916
212.38.40.210 2 2 431 20231119025748
198.71.235.3 3 3 2870 20231126001752
178.33.130.155 1 1 215 20231119031426
199.244.88.232 4 106 1249041 20231130180955
148.66.133.91 2 2 18008 20231118005835
172.233.248.37 1 1 16480 20231121104405
47.111.72.214 1 1 393 20231120133345
52.32.198.185 1 1 16482 20231120024729
195.214.235.171 2 2 786 20231130012100
24.225.8.13 1 1 100379 20231109141553
184.168.115.218 1 1 215 20231104005530
74.208.233.11 1 1 215 20231103221823
146.190.210.63 1 1 215 20231113225920
72.167.101.201 1 1 215 20231104221508
185.229.61.121 2 2 786 20231120090318
194.36.96.123 2 3 17791 20231124083249
92.204.217.45 3 3 645 20231125193853
92.205.13.243 1 1 215 20231119214121
68.178.151.138 2 2 430 20231128005242
69.58.72.48 1 1 14876 20231115051741
223.29.253.52 2 3 17790 20231126151929
170.75.163.107 1 1 393 20231120173615
51.210.12.202 1 1 215 20231104192043
216.144.248.186 2 2 4880 20231129143710
216.219.81.2 2 2 786 20231126003502
54.185.169.162 1 1 16480 20231124030051
184.168.114.92 1 1 215 20231125231838
107.172.28.113 1 1 100379 20231121141810
68.178.145.31 1 1 215 20231119221903
143.244.134.222 1 1 393 20231130140115
208.109.34.70 6 6 5853 20231120024926
107.172.90.247 1 1 16485 20231105145232
221.149.71.17 3 3 1178 20231121072844
38.242.140.200 1 1 215 20231104225418
92.205.15.157 2 2 431 20231121020323
199.45.154.19 1 1 16486 20231103171044
43.255.152.15 1 1 215 20231117041329
50.63.179.129 2 2 430 20231125223751
183.136.225.5 1 1 16480 20231130192745
46.242.233.37 1 1 393 20231130054502
104.248.29.66 1 1 16485 20231114180149
209.99.161.97 1 1 14692 20231118015455
146.70.89.209 1 1 16483 20231124070657
149.129.132.87 3 3 1179 20231129061357
91.134.248.235 4 4 1571 20231128150338
38.152.7.227 2 2 28385 20231114191303
72.167.59.202 2 2 430 20231106182909
195.74.38.171 4 4 1572 20231130012133
59.106.19.27 2 2 786 20231130054543
34.220.197.16 1 1 16483 20231120024842
184.168.116.160 3 3 5208 20231114010836
146.190.250.177 1 1 16486 20231110174500
198.71.240.28 1 1 215 20231126004235
54.194.126.177 1 1 16478 20231102130659
50.63.177.140 1 1 2440 20231124023315
178.254.29.124 1 1 16483 20231105063802
193.122.103.146 1 1 215 20231120010322
36.94.60.250 1 1 215 20231102003446
52.25.125.30 1 1 16482 20231116025755
175.41.29.2 4 4 1620 20231130091428
50.63.0.196 2 2 430 20231119213718
173.231.59.154 1 1 16481 20231115213841
162.0.229.157 6 6 2358 20231129144732
162.0.232.28 1 1 215 20231106212945
109.234.161.64 6 6 2358 20231130184716
95.216.35.38 1 1 16487 20231103080600
173.201.180.210 2 2 430 20231123234013
173.236.193.42 1 1 215 20231104215103
82.80.249.243 1 1 16485 20231101183157
173.201.181.184 1 1 2439 20231102025018
184.168.20.68 5 5 1077 20231124075524
94.247.172.129 1 1 16478 20231111143918
167.172.81.18 2 2 968 20231112231051
79.170.40.244 2 2 786 20231121162014
114.55.170.111 3 3 646 20231125205158
184.168.114.192 5 5 23219 20231126021519
179.43.112.97 2 2 786 20231129013838
149.255.62.26 1 1 393 20231120060807
85.208.115.184 2 3 17791 20231124070634
107.189.13.254 1 1 15570 20231121133354
123.207.11.95 3 3 1179 20231128150409
175.208.134.150 1 1 16485 20231118024808
50.62.149.28 3 3 646 20231121053143
104.248.144.251 1 1 393 20231126121824
173.201.190.12 1 1 215 20231119024937
207.180.242.85 2 2 786 20231124053022
45.55.198.93 1 1 16483 20231117074800
206.189.11.235 1 1 16153 20231104173121
157.90.94.37 1 1 215 20231118235907
154.22.4.139 2 2 28823 20231117012413
191.101.109.29 2 3 17790 20231126175730
50.62.141.183 2 2 2655 20231107002757
148.66.147.26 2 2 430 20231117173832
69.48.156.17 1 1 393 20231129110315
198.23.61.43 3 3 1179 20231130184642
185.137.122.114 1 1 393 20231120133339
23.229.70.138 2 3 17791 20231112163511
199.244.88.226 1 1 16483 20231115031815
192.240.181.60 7 7 2799 20231130091447
165.22.55.152 5 5 18418 20231118033037
84.203.90.143 2 2 31458 20231117234114
50.6.138.46 1 1 5706 20231111173456
102.165.55.253 2 3 17791 20231121055950
165.22.29.180 1 1 16482 20231108183322
198.71.234.35 1 1 215 20231128003517
5.161.196.4 1 1 16484 20231101072722
104.197.209.149 1 1 215 20231104221921
35.183.186.99 1 1 16486 20231108100511
92.205.7.199 2 2 430 20231114023210
92.204.216.66 4 4 5423 20231128044214
132.148.76.79 2 2 4878 20231123094019
203.78.165.203 2 2 430 20231121083722
103.120.176.201 2 2 430 20231121043323
198.54.114.75 1 1 215 20231121012306
196.244.48.168 2 3 17791 20231105202307
212.53.86.120 1 1 393 20231120090347
88.198.48.98 4 4 178006 20231123194412
184.168.121.5 3 3 2870 20231120062629
208.109.18.154 2 2 430 20231121010519
208.109.175.252 1 1 215 20231106190011
188.165.0.1 1 1 393 20231126062942
3.250.157.171 1 1 16482 20231106063659
97.74.91.90 4 4 860 20231128010052
93.158.91.242 1 1 16482 20231118195919
198.71.229.132 1 1 393 20231120060745
192.169.177.46 1 1 215 20231101222858
196.242.57.124 2 3 17792 20231106143400
103.225.203.37 2 3 17792 20231129070755
50.62.177.21 1 1 215 20231119203055
68.178.150.78 5 5 23217 20231127122624
199.45.155.35 1 1 16482 20231109004511
72.167.253.235 2 2 430 20231121085932
68.178.149.21 1 1 215 20231123225625
148.72.246.189 5 5 3300 20231125224848
104.210.152.76 1 1 393 20231122065739
172.232.33.154 1 1 16482 20231124213454
208.110.82.178 1 1 16485 20231128190922
54.246.191.2 1 1 16482 20231101124300
103.152.164.138 2 2 18011 20231106094611
196.240.254.151 2 3 17791 20231111070529
68.178.149.56 3 3 646 20231124000011
103.57.222.17 1 1 393 20231120060755
151.106.35.235 1 1 215 20231104025343
128.199.3.59 1 1 16483 20231122190647
54.39.20.17 5 5 1965 20231130140057
38.242.255.215 3 3 1179 20231129061352
67.227.249.184 2 2 786 20231125083531
116.62.225.135 1 1 215 20231125182159
85.215.124.227 3 3 16485 20231130180653
2.59.222.113 4 4 178005 20231126112951
208.109.225.4 2 2 4993 20231105040328
107.180.109.1 3 3 645 20231123230431
108.167.189.109 1 1 0 20231127190633
182.50.135.57 3 3 7433 20231107020430
104.155.54.177 1 1 16481 20231115200316
13.200.114.20 2 2 786 20231129110311
13.41.197.252 4 107 1253366 20231111091439
34.145.227.243 1 1 100379 20231118004047
14.225.5.148 1 1 2440 20231121103131
18.140.198.158 1 1 16483 20231116054845
34.80.163.64 5 5 1964 20231124214920
68.178.226.214 2 2 430 20231113223536
104.168.157.134 1 1 215 20231114220045
79.170.40.247 4 4 1571 20231121205457
45.197.56.124 1 1 393 20231129013735
146.70.212.84 2 3 17791 20231103031243
122.114.79.223 1 1 215 20231103235545
97.74.210.141 3 3 645 20231128002616
54.218.16.158 1 1 16482 20231128025357
5.133.192.135 1 1 16481 20231113195535
50.63.179.224 2 2 430 20231107071810
207.90.20.88 1 1 14184 20231118015455
185.79.156.242 1 1 393 20231125191314
188.225.63.143 2 2 786 20231128204415
74.208.33.44 8 8 3191 20231124103118
68.178.145.208 6 6 3516 20231119231939
103.216.188.102 1 1 215 20231104012314
217.195.57.93 2 2 786 20231121113852
51.254.199.11 4 4 65936 20231130235228
198.12.65.160 1 1 16485 20231127114355
34.253.211.117 1 1 16482 20231129090706
199.244.88.219 1 1 16483 20231104100645
64.90.48.179 2 2 18011 20231113165431
31.214.178.41 2 2 786 20231130091525
198.71.230.43 3 3 646 20231123233336
185.9.39.89 1 1 215 20231102002609
45.139.6.48 1 1 13942 20231122034342
195.201.25.10 2 2 786 20231120220311
193.104.179.121 1 1 393 20231127063552
207.200.18.88 5 5 306577 20231103093619
62.141.38.215 3 3 2440 20231119064829
208.109.41.235 2 2 430 20231123224814
216.69.162.241 1 1 215 20231114205249
79.139.59.17 1 1 393 20231127150703
134.209.157.4 1 1 393 20231128020733
24.144.93.179 1 1 16487 20231116172330
106.15.10.221 1 1 393 20231121162022
185.88.152.197 2 2 786 20231127200343
208.109.57.122 2 2 431 20231104023227
45.94.31.48 1 1 16483 20231106074640
102.165.52.110 2 3 17790 20231126153247
184.168.107.117 3 3 646 20231117125439
182.50.132.111 2 2 430 20231119000646
208.109.201.124 2 2 430 20231128030848
35.89.39.49 1 1 16485 20231124025928
103.15.74.102 3 3 1178 20231122224526
208.109.227.120 2 2 2655 20231113213133
164.90.170.158 1 1 215 20231119230730
47.110.138.74 1 1 215 20231121034642
45.132.224.86 1 1 13942 20231112003636
194.36.99.89 2 3 17791 20231103004613
68.178.148.155 2 2 431 20231115003151
148.72.120.230 2 2 430 20231117154941
14.192.25.109 2 2 431 20231103225810
85.239.243.95 3 3 1179 20231129110237
221.124.52.174 2 2 430 20231127230340
107.173.35.7 1 1 16482 20231128091654
190.92.135.228 1 1 215 20231114203315
189.126.206.157 1 1 215 20231120021533
45.124.87.198 8 8 3191 20231130054541
198.71.227.41 2 2 430 20231119204724
23.83.88.131 2 3 17792 20231119230345
68.178.148.52 4 4 18440 20231123213343
182.92.152.95 1 1 215 20231121091047
185.220.101.38 1 1 15570 20231116051911
143.198.46.195 1 1 16482 20231106180529
173.201.188.181 1 1 215 20231103223835
196.247.212.21 2 3 17791 20231108161412
184.168.125.241 2 2 430 20231125221023
5.254.23.80 2 3 17791 20231129171746
18.226.172.103 8 331 2523625 20231107061328
138.199.43.35 2 3 17791 20231129195110
91.92.240.122 2 2 2440 20231125033606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 78 183 1526879 31
20231102 95 95 126827 17
20231103 124 128 899972 36
20231104 132 132 358162 54
20231105 117 119 343898 40
20231106 99 100 426893 50
20231107 123 447 2879681 47
20231108 87 191 2518421 15
20231109 63 64 233673 15
20231110 66 67 352217 15
20231111 121 291 2176514 16
20231112 76 78 176886 18
20231113 84 84 363620 27
20231114 114 115 162585 52
20231115 93 93 447388 32
20231116 88 88 1111201 23
20231117 140 140 649716 64
20231118 101 656 17821247 42
20231119 120 121 327919 66
20231120 145 255 1320099 96
20231121 151 156 515981 91
20231122 99 100 266877 58
20231123 114 226 1905881 58
20231124 141 214 696652 79
20231125 117 119 366233 55
20231126 119 125 533256 63
20231127 69 69 130983 41
20231128 148 252 1560649 71
20231129 88 94 207362 44
20231130 110 425 4369113 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
0s-30s 1187
30mn-1h 30
2mn-5mn 6
15mn-30mn 13
30s-2mn 16
1h+ 107
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 132
/wp-cron.php 1531 0 181 179
/xmlrpc.php 835 246754 794 794
/ 319 7174914 206 188
/wp-login.php 111 289086 78 61
/contact/ 75 1801677 56 13
/wp-admin/admin-ajax.php 48 3360 2 48
/about/ 27 1107860 6 9
/author/admin/ 18 280263 3 18
/services/ 16 378718 2 3
/blog/ 14 374472 2 4
/consulting/ 12 303519 2 2
/uncategorized/identity-design-for-a-new-crusader-2/ 10 314822 2 2
/uncategorized/identity-design-for-a-new-crusader-4/ 9 297800 2 4
/wp-includes/wlwmanifest.xml 9 4140 9 9
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 9 772595 0 3
/uncategorized/identity-design-for-a-new-crusader-3/ 9 297793 2 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 8 642435 0 2
/wp-json 8 1028488 2 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 8 627715 0 0
/wp-admin/install.php 6 3048 6 5
//xmlrpc.php 4 1612 0 1
/uncategorized/identity-design-for-a-new-crusader/ 4 141383 1 2
/feed/ 4 3888 0 0
/sitemap_index.xml 3 1545 0 0
/wp-content/themes/index.php 3 0 2 2
/post-sitemap.xml 2 1124 0 0
/deleteme.wpukxomg.php 1 14376 0 0
/deleteme.wpn9ar9m.php 1 14374 0 0
/deleteme.chaeepwv.php 1 3187 0 0
/deleteme.wpuflaen.php 1 14374 0 1
/deleteme.wpt4gwgo.php 1 14374 0 0
/deleteme.chacyoza.php 1 3187 0 0
/deleteme.wpzkizoq.php 1 14374 0 0
/deleteme.chazvofg.php 1 3187 0 0
/deleteme.wposkz1h.php 1 14374 0 0
/deleteme.cha8d6pt.php 1 3187 0 0
/deleteme.charyaas.php 1 3187 0 0
/deleteme.chafrycr.php 1 3187 0 0
/deleteme.chajnci1.php 1 3187 0 0
/deleteme.wpm5vory.php 1 14374 0 0
/deleteme.wpnegdhc.php 1 14374 0 0
/deleteme.chamafzf.php 1 3187 0 0
/deleteme.chaejiaj.php 1 3187 0 0
/deleteme.chaiiahb.php 1 3187 0 0
/deleteme.chac9bba.php 1 3187 0 0
/deleteme.wp8elren.php 1 14374 0 1
/deleteme.wp1gugbt.php 1 14376 0 0
/deleteme.chax91tj.php 1 3187 0 0
/deleteme.chaykpeo.php 1 3187 0 0
/deleteme.wpyfrfwe.php 1 14374 0 0
/deleteme.wpb3ktuw.php 1 14376 0 0
/deleteme.cham1ekt.php 1 3187 0 0
/deleteme.chafemcc.php 1 3187 0 0
/deleteme.wp2shsau.php 1 14376 0 0
/deleteme.chac63et.php 1 3187 0 0
/deleteme.chay1spd.php 1 3187 0 0
/deleteme.wp4pndwr.php 1 14374 0 0
/deleteme.wppsmsbq.php 1 14374 0 0
/wp-content/index.php 3 0 1 1
/deleteme.chaowqfl.php 1 3187 1 0
/deleteme.wpipq2ba.php 1 14374 0 0
/deleteme.chaqq2z5.php 1 3187 0 0
/author-sitemap.xml 3 1463 0 1
/deleteme.wpwbfny3.php 1 14374 0 0
/deleteme.wpjdp31s.php 1 14376 0 0
/deleteme.wpkiina0.php 1 14376 0 1
/deleteme.wpsn3mq1.php 1 14374 0 0
/deleteme.wpyuq5lu.php 1 14374 0 0
/deleteme.cha05yys.php 1 3187 0 0
/wp-json/oembed/1.0/embed 2 5272 0 0
/deleteme.chahaugx.php 1 3187 0 0
//wp-includes/wlwmanifest.xml 1 1045 0 0
/deleteme.chabqese.php 1 3187 0 0
/deleteme.cha4cuto.php 1 3187 0 0
/deleteme.wpvusr2y.php 1 14374 0 0
/deleteme.chanj1fo.php 1 3187 0 0
/deleteme.wpqzl5ag.php 1 14374 0 0
/deleteme.wphteaww.php 1 14374 0 0
/deleteme.wp5wkmvf.php 1 14374 0 0
/e-landing-page-sitemap.xml 2 606 0 1
/deleteme.wph202uj.php 1 14374 0 0
/deleteme.chayy5gh.php 1 3187 0 0
/deleteme.wpftozwr.php 1 14374 0 0
/deleteme.chachdby.php 1 3187 0 0
/deleteme.chafx4qk.php 1 3187 0 0
/wp-json/ 3 385683 0 1
/deleteme.chacitlk.php 1 3187 0 0
/wp-load.php 2 0 1 0
/page-sitemap.xml 2 898 0 0
/deleteme.cha4nyv6.php 1 3187 0 0
/deleteme.chatihq9.php 1 3187 0 0
/deleteme.wph0bytj.php 1 14376 0 0
/deleteme.chaz80gy.php 1 3187 0 0
/deleteme.chaqkfs9.php 1 3187 0 0
/wp-content/themes/ 2 0 1 0
/deleteme.wp0pkhoe.php 1 14374 0 0
/deleteme.chavnlbs.php 1 3187 0 0
/deleteme.wpyc3uza.php 1 14374 0 0
/deleteme.wpz9lbb4.php 1 14374 0 0
/deleteme.chajbsrk.php 1 3187 0 0
/deleteme.wpm2d52a.php 1 14374 0 0
/category-sitemap.xml 2 742 0 0
/deleteme.chactc9l.php 1 3187 0 0
/deleteme.wpoqv6tm.php 1 14376 0 0
/wp-content/plugins/ 2 0 0 1
/deleteme.cha3hiqb.php 1 3187 0 0
/deleteme.chaevvmo.php 1 3187 0 0
/deleteme.cha2fehi.php 1 3187 0 0
/deleteme.chaatovi.php 1 3187 0 0
/deleteme.wpd8oaxi.php 1 14374 0 0
/deleteme.wphrjjpt.php 1 14374 0 0
/feed/atom/ 1 5706 1 1
/deleteme.wpp8ta0o.php 1 14374 0 0
/deleteme.wp1o3aox.php 1 14374 0 0
/deleteme.wpkqyuyc.php 1 14374 0 0
/wp-content/ 2 0 0 1
/deleteme.wpkvyfdn.php 1 14374 0 0
/deleteme.chahdvw8.php 1 3187 0 0
/deleteme.wpthyuag.php 1 14374 0 0
/deleteme.wpnhrazk.php 1 14374 0 0
/deleteme.wpr24auc.php 1 14374 0 0
/deleteme.charw3zw.php 1 3187 0 0
/wp-content/plugins/index.php 1 0 0 1
/deleteme.wpmxo73s.php 1 14376 0 0
/deleteme.wppjtksw.php 1 14374 0 0
/deleteme.chamoudh.php 1 3187 0 0
/deleteme.chatgzf2.php 1 3187 0 0
/deleteme.cha1g9fw.php 1 3187 1 0
/deleteme.wpvlv8wi.php 1 14376 0 0
/deleteme.chao6bt6.php 1 3187 0 0
/deleteme.chatju65.php 1 3187 0 0
/deleteme.wpupnhix.php 1 14376 0 0
END_SIDER
