AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 20110               
POS_DAY 34199               
POS_DOMAIN 3606                
POS_LOGIN 4389                
POS_ROBOT 4544                
POS_WORMS 5439                
POS_EMAILSENDER 5570                
POS_EMAILRECEIVER 5713                
POS_SESSION 35057               
POS_SIDER 35269               
POS_FILETYPES 5848                
POS_DOWNLOADS 6109                
POS_OS 6247                
POS_BROWSER 6639                
POS_SCREENSIZE 9399                
POS_UNKNOWNREFERER 9473                
POS_UNKNOWNREFERERBROWSER 10290               
POS_ORIGIN 10943               
POS_SEREFERRALS 11085               
POS_PAGEREFS 11291               
POS_SEARCHWORDS 12130               
POS_KEYWORDS 12282               
POS_MISC 2364                
POS_ERRORS 12341               
POS_CLUSTER 4245                
POS_SIDER_404 12530               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901000720 186 37174 15785262578542
FirstTime 20240801001218
LastTime 20240831235546
LastUpdate 20240901051900 186 0 185 0 0
TotalVisits 719                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 362                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 49 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 180 1416103 98 291 5735335
1 110 216 2005275 116 133 5864265
2 129 236 1645477 78 295 6049725
3 79 184 1357230 402 450 9304597
4 165 165 1111355 68 89 3803619
5 79 84 222268 85 306 3558226
6 98 617 5886696 241 260 3944951
7 80 405 7450202 69 97 1998654
8 91 220 4631777 66 152 2063681
9 103 433 7349673 85 160 2096115
10 76 76 233046 66 180 2668272
11 120 776 20280723 94 151 3826996
12 116 118 594746 113 177 3350484
13 129 877 8044323 398 413 7432964
14 97 100 378550 134 188 7018064
15 61 62 237530 53 61 2856686
16 165 168 1560775 63 86 2495302
17 140 292 2148804 112 279 5499682
18 81 81 586707 62 77 2827445
19 81 83 668853 40 185 2193144
20 94 198 2758909 70 89 2550310
21 81 83 366080 59 66 2773585
22 109 111 282023 100 434 6403727
23 85 87 265548 100 227 6193335
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
de 1597 1666 3672660
us 523 2586 49997582
gb 84 939 9635376
ru 40 211 2879910
hn 18 21 240402
bg 16 16 259630
ca 14 14 38562
ee 12 14 160266
se 12 13 182646
in 12 77 1027589
cn 12 13 136071
nl 10 11 202252
sc 7 8 82578
eu 7 10 55809
br 6 6 14756
ir 6 68 974300
ua 6 7 40682
eg 6 7 74492
fr 6 6 24953
pk 4 4 9762
tr 4 4 9758
tw 4 107 1253366
it 4 5 120721
vn 4 4 22892
nz 4 5 48430
jp 2 2 28636
lv 2 2 30003
pl 2 2 17320
au 1 1 16483
lt 1 2 3852
id 2 2 4880
gr 1 1 16480
ro 2 2 4878
il 3 3 46626
zz 1 1 16489
no 2 2 4880
tn 2 2 5000
es 3 3 2438
be 3 4 102779
ma 1 1 16484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 983 6988370 20240830223941 37
bingbot/ 593 5284869 20240830144802 28
AhrefsBot/ 417 3450513 20240831004632 23
zoominfobot 127 1237745 20240831001420 33
facebookexternalhit/ 88 4335077 20240831041248 10
crawl 54 3002305 20240829203246 0
bot[\s_+:,\.\;\/\\-] 29 277754 20240822014059 12
BLEXBot/ 28 199747 20240814071534 7
unknown 26 1754 20240831103355 26
SemrushBot/ 23 114467 20240829205520 14
MJ12bot/ 20 149469 20240831133800 10
Go\-http\-client/ 15 16554 20240828141811 1
no_user_agent 15 1350183 20240831200634 0
DotBot/ 10 378241 20240831011008 5
feed 3 207 20240826084522 3
link 2 17185 20240801061405 1
curl 2 32976 20240830034807 0
Googlebot\-Image/ 1 166727 20240827072004 0
YandexBot/ 1 67 20240802055050 1
survey 1 100379 20240808141556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 66 5381530 0 0
xml 12 7047 0 0
Unknown 7 648077 0 0
jpeg 16 3395946 0 0
css 936 5371599 0 0
php 1747 1309406 0 0
png 13 129181 0 0
txt 2 54687 0 0
js 2439 41909548 0 0
html 614 13275652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/elementor/readme.txt 1 0 53326
//wp-includes/ID3/license.txt 1 0 1361
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx11 174 28
linuxgentoo 2 2
android10 2 2
linuxubuntu 23 20
win8 1 1
win7 65 65
androidmarshmallow 1 1
macosx9 2 2
winlong 3 3
linux 2742 260
macosx 75 57
macosx12 16 16
win10 516 289
Unknown 1667 1563
macosx14 2 2
winxp 6 6
win8.1 19 19
unix 1 1
ios_iphone 2 2
android 3 3
macosx8 1 1
macosx15 519 93
androidnougat 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
netscape5.0 2 2
firefox48.0 1 1
chrome66.0.3359.126 1 1
chrome47.0.2526.106 2 2
chrome46.0.2490.86 2 2
opera102.0.0.0 1 1
firefox21.0.1 1 1
firefox62.0 4 4
chrome70.0.3538.110 10 10
chrome36.0.1985.125 4 4
chrome85.0.4183.121 5 5
chrome111.0.0.0 1 1
chrome127.0.0.0 1006 52
chrome112.0.0.0 107 4
chrome79.0.3945.88 1 1
firefox81.0 1 1
msie7.0 1 1
chrome106.0.0.0 5 5
chrome67.0.3396.99 1 1
chrome41.0.2272.101 3 3
chrome51.0.2704.106 6 6
safari17.3.1 1 1
chrome109.0.0.0 10 10
chrome62.0.3202.89 1 1
chrome83.0.4103.106 1 1
chrome87.0.4280.88 1 1
chrome68.0.3440.106 3 3
chrome117.0.0.0 4 4
chrome122.0.0.0 2 2
firefox91.0 11 11
chrome49.0.2623.112 3 3
chrome86.0.4240.193 2 2
chrome80.0.3987.162 1 1
chrome60.0.3112.101 2 2
firefox123 1 1
chrome73.0.3683.75 1 1
chrome108.0.0.0 1 1
chrome121.0.0.0 331 8
chrome57.0.2987.133 5 5
chrome60.0.3112.107 10 10
chrome103.0.0.0 7 7
msie6.0 1 1
chrome56.0.2924.87 4 4
chrome95.0.4638.69 1 0
chrome64.0.3282.167 1 1
chrome115.0.0.0 16 16
chrome114.0.5735.199 4 4
firefox50.0 1 1
chrome73.0.3683.86 1 1
chrome53.0.2785.101 1 1
chrome42.0.2311.90 5 5
chrome108.0.5359.71 1 1
chrome112.0.5615.136 1 1
chrome114.0.0.0 120 94
chrome70.0.3538.102 1 1
chrome125.0.0.0 615 52
safari15.6 1 1
chrome47.0.2526.111 1 1
chrome64.0.3282.140 3 3
firefox95.0 80 80
safari17.2 1 1
mozilla 123 20
chrome75.0.3770.142 1 1
chrome67.0.3396.87 1 1
chrome124.0.0.0 5 5
firefox114.0 53 40
chrome62.0.3202.94 2 2
chrome76.0.3809.100 1 1
firefox112.0 1 1
chrome63.0.3239.84 1 1
chrome70.0.3538.77 6 6
firefox122.0 2 2
firefox117.0 4 4
chrome91.0.4472.114 5 5
safari16.6 2 2
chrome94.0.4606.81 1085 26
chrome52.0.2743.116 3 3
chrome126.0.0.0 17 17
Unknown 1545 1544
chrome72.0.3626.109 1 1
chrome80.0.3987.149 3 3
safari12.0.2 6 6
chrome80.0.3987.163 2 2
chrome120.0.0.0 5 5
chrome79.0.3945.117 2 2
opera12.12 8 8
chrome79.0.3945.130 9 9
chrome89.0.4389.114 2 2
chrome32.0.1700.107 1 1
firefox125.0 1 1
chrome59.0.3071.115 35 35
chrome116.0.0.0 8 8
chrome81.0.4044.122 2 2
chrome50.0.2661.102 1 1
chrome53.0.2785.143 2 2
chrome48.0.2564.109 4 4
chrome110.0.0.0 2 2
firefox123.0 8 8
chrome55.0.2883.87 2 2
chrome78.0.3904.108 2 2
chrome74.0.3729.169 42 42
firefox55.0 1 1
chrome83.0.4103.97 2 2
chrome66.0.3359.181 1 1
chrome100.0.4896.60 5 5
chrome113.0.0.0 4 4
chrome88.0.4324.190 1 1
opera89.0.4447.51 28 20
firefox70.0 1 1
chrome105.0.0.0 8 8
chrome46.0.2490.80 3 3
firefox118.0 5 5
chrome61.0.3163.100 1 1
firefox63.0 6 6
firefox104.0 1 1
chrome78.0.3904.70 107 4
firefox79.0 45 45
firefox52.0 170 24
chrome65.0.3325.181 4 4
safari15.4 13 10
chrome84.0.4147.105 4 4
chrome70.0.3538.67 3 3
chrome66.0.3359.117 3 3
firefox126.0 1 1
opera12.0 1 1
chrome58.0.3029.110 6 6
chrome32.0.1664.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
axios/0.28.1 20240827204432
Faraday_v0.17.4 20240802185227
Python/3.8_aiohttp/3.9.5 20240805170649
okhttp/4.12.0 20240812202017
undici 20240814031125
WordPress/5.7.12;_https://decisio.co.uk 20240831234909
Embarcadero_URI_Client/1.0 20240807215813
Mozilla/5.0_(compatible;_Dataprovider.com) 20240807203649
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240828091615
python-requests/2.22.0 20240811074951
python-requests/2.32.2 20240819230939
python-requests/2.27.1 20240829095052
Installatron_Plugin/9.1.61/365 20240801041810
python-requests/2.25.1 20240827204605
python-requests/2.32.3 20240830152651
Symfony_HttpClient/Native 20240831103358
Installatron_Plugin/9.1.61/378 20240831041808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Embarcadero_URI_Client/1.0 20240807215813
Python/3.8_aiohttp/3.9.5 20240805170649
okhttp/4.12.0 20240812202017
WordPress/5.7.12;_https://decisio.co.uk 20240831234909
undici 20240814031125
Faraday_v0.17.4 20240802185227
axios/0.28.1 20240827204432
Symfony_HttpClient/Native 20240831103358
Installatron_Plugin/9.1.61/378 20240831041808
python-requests/2.27.1 20240829095052
Installatron_Plugin/9.1.61/365 20240801041810
python-requests/2.25.1 20240827204605
python-requests/2.32.3 20240830152651
python-requests/2.22.0 20240811074951
python-requests/2.32.2 20240819230939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 610 758
From1 1 1
From2 8 8
From3 16 16
From4 1811 5069
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 2 2
www_google_co_uk 1 1
www_google_com_hk 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://acorsandgriffith.com/user/ 1 1
https://nutratechhogs.com/wp-login.php 1 1
https://bjeska.pl/wp-login.php 1 1
https://www.disconightdeluxe.de/administrator/ 1 1
http://badaxepestcontrol.com/wp-login.php 1 1
https://webtonghop24h.com/wp-login.php 1 1
http://der-mag.pl/administrator/ 1 1
https://destinyblog.de/wp-login.php 1 1
https://supermiu.net/wp-login.php 1 1
https://www.annateacuppuppy.com/wp-login.php 1 1
https://www.iqra-houston.com/wp-login.php 1 1
http://www.fujinyuebin.com/wp-login.php 1 1
https://villa-hermitage.com/wp-login.php 1 1
https://lifeirl.com/wp-login.php 1 1
https://psychologenpraktijkgroningen.nl/wp-login.php 1 1
https://vuaxostore.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 123 0
500 1 0
403 3 329319
503 5 2140
421 1 322
400 4 8
401 60 12069
301 220 69
429 4 908
404 1938 74678155
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 210
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/admin/public/js/uploadify/uploadify.css 1 -
/wp-content/plugins/clara/clara.php 1 -
/up.php 1 -
/impressum 1 -
/sitemap.ashx 2 -
/security.txt 1 http://www.decisio.co.uk/security.txt
/fileupload/ 1 -
/wp-content/uploads/ 2 -
/author/w-padmine/ 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/.well-known/ 7 binance.com
/old 21 http://decisio.co.uk/old
/wp-content/plugins/contact-form-7/content.php 1 -
/classwithtostring.php 1 -
/edit.php 2 -
/wp-content/plugins/contact-form-7/radio.php 1 -
/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 2 -
/plugins/file-uploader/server/php/ 1 -
/new/ 1 -
/wp-content/plugins/yayextra/readme.txt 2 -
/wp-content/plugins/bookingpress-appointment-booking/readme.txt 1 -
/install.php 1 -
/wp-content/admin.php 2 -
/cgi-bin/inputs.php 1 -
/admin/assets/file-uploader/server/php/ 1 -
/wp.php 2 -
/humans.txt 1 http://www.decisio.co.uk/humans.txt
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/modules/mod_rebug/library/ 4 www.google.com
/public/assets/file-uploader/server/php/ 1 -
/wp-content/plugins/phpad/acp.php 2 -
/js/uploadify/uploadify.css 1 -
/privacy_policy 1 -
/wp-content/plugins/admin.php 1 -
/wp-content/plugins/elementor-extras/assets/ 1 -
/components/ 1 -
/wp-options.sql 1 -
/ 73 http://decisio.co.uk///
/wp-content/upgrade/ 2 -
/dropdown.php 1 -
/simple.php 3 -
/wp-content/maintenance/ 1 -
/privacy-policy 1 -
/sites/default/files/ 5 binance.com
/sitemap.txt 2 -
/admin/uploadify/uploadify.css 1 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/a.php 1 -
/contact/%09%092024-06-18+05:41%09Ready+contact+form+successfully+found%09http:/decisio.co.uk%09%09%09%09%09 14 https://decisio.co.uk/contact/%09%092024-06-18+05:41%09Ready+contact+form+successfully+found%09http://decisio.co.uk%09%09%09%09%09
/images/ 7 binance.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/fckeditor/editor/filemanager/browser/default/js/common.js 1 -
/wp-content/plugins/woo-social-login/includes/css/style-notice.css 1 -
/datenschutzbestimmungen 1 -
/assets/plugins/file-uploader/server/php/ 1 -
/slides.default 1 -
/bk 21 http://decisio.co.uk/bk
/ads.txt 3 http://www.decisio.co.uk/ads.txt
/backup/ 1 -
/wp-login.php 1 -
/author/wpadminne/ 1 -
/xmlrpc.php 1359 -
/.well-known/acme-challenge/inputs.php 1 -
/wp-content/plugins/listingpro-plugin/assets/js/frontend.js 1 -
/wp-includes/ 3 -
/image-carousel.default 1 -
/.well-known/traffic-advice 2 -
/elfinder/connectors/php/connector.php 1 -
/uploads/ 5 binance.com
/wp-content/plugins/give/readme.txt 1 -
/sftp-config.json 1 -
/wp-admin/inputs.php 2 www.google.com
/wp-json/wp/v2/users/2 2 https://decisio.co.uk/
/wp-content/themes/Newspaper/404.php 1 -
/admin/plugins/uploadify/uploadify.css 1 -
/author/superadmin/ 1 -
/chosen.php 4 -
/bc 21 http://decisio.co.uk/bc
/wp-content/plugins/fix/up.php 3 -
/media-carousel.default 1 -
/ee-offcanvas.classic 1 -
/database.sql 1 -
/author/expander/ 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/sample.php 2 http://www.google.com
/vendor/ 2 -
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/privacy 1 -
/sitemap_index.xml.gz 2 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/hehehehe.php 3 -
/backup.sql 1 -
/item.php 1 -
/wp-content/plugins/about.php 2 -
/files/ 6 binance.com
/wp-content/plugins/js-support-ticket/includes/ajax.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 2 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/assets/images/accesson.php 1 -
/inputs.php 3 www.google.com
/wp-content/plugins/super-socialat/super_socialat.php 1 -
/temp/ 1 -
/.well-known/security.txt 1 http://www.decisio.co.uk/.well-known/security.txt
/imprint 1 -
/datenschutz 1 -
/adminer.php 1 -
/wp-aa.php 3 www.google.com
/wp-content/plugins/inputs.php 1 -
/about.php 9 -
/elfinder/elfinder.html 1 -
/assets/uploadify/uploadify.css 1 -
/gallery-slider.default 1 -
/myk.php 1 -
/wp-content/themes/woffice/style.css 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-content/plugins/contact-form-7/includes/radio.php 1 -
/test/ 1 -
/link.php 1 -
/wp-add.php 2 -
/wp-includes/inputs.php 1 www.google.com
/js/ 2 -
/wordpress 21 http://decisio.co.uk/wordpress
/wp-content/mu-plugins/ 1 -
/admin/assets/uploadify/uploadify.css 1 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/.well-knownold/ 1 -
/wp-content/plugins/metform/readme.txt 1 -
/sitemap 2 -
/mysql.php 1 -
/admin/upload.php 1 -
/viewforum.php 1 -
/wp-json/wp/v2/users/4 1 https://decisio.co.uk/
/wp-admin/css/ 6 binance.com
/wp-content/plugins/keydatas/readme.txt 1 -
/admin/controller/extension/extension/ 5 binance.com
/upload.php 1 -
/author/admim/ 1 -
/ALFA_DATA/ 1 -
/wp-content/plugins/web-directory-free/readme.txt 1 -
/.vscode/sftp.json 1 -
/magento_version 1 -
/datenschutzerklaerung 1 -
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/wp-content/plugins/wp-catcher/ 3 www.google.com
/wp-content/plugins/contact-form-7/admin/content.php 1 -
/style.php 2 -
/403.shtml 23 www.google.com
/cache/accesson.php 1 -
/wp/ 1 -
/wp-content/plugins/contact-form-7/includes/content.php 1 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 2 -
/admin3r.php 1 -
/wp 21 http://decisio.co.uk/wp
/.env 1 -
/blog/wp-content/plugins/web-directory-free/readme.txt 1 -
/sitemap.xml.gz 2 -
/uploadify/uploadify.css 1 -
/pma.php 1 -
/wp-content/plugins/contact-form-7/languages/content.php 1 -
/wwryeryyj 1 -
/backup 21 http://decisio.co.uk/backup
/elfinder/src/connectors/php/connector.php 2 -
/wp-json/wp/v2/users/5 2 https://decisio.co.uk/
/assets/file-uploader/server/php/ 1 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/plugins/ 1 -
/wp-content/themes/inputs.php 1 -
/author/stender/ 1 -
/ee-popup.classic 1 -
/general.php 1 http://www.google.com
/wp-content/db-cache.php 1 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/ss.php 1 -
/.well-known/acme-challenge/ 1 -
/util/login.aspx 2 -
/dump.sql 1 -
/wp-content/about.php 5 -
/about/function.php 2 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/adminer1.php 1 -
/wp-content/plugins/phpadmin/acp.php 2 -
/elfinder/php/connector.php 1 -
/assets/ 2 -
/main 21 http://decisio.co.uk/main
/old/ 1 -
/new 21 http://decisio.co.uk/new
/blog/wp-content/plugins/yayextra/readme.txt 1 -
/wp-content/plugins/phpadmin/autoload_classmap.php 2 -
/options.sql 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/assets/js/uploadify/uploadify.css 1 -
/wp-content/inputs.php 2 www.google.com
/mah.php 1 -
/wp-ver.php 1 www.google.com
/author/crander/ 1 -
/wp-content/plugins/shell/noimg.php 1 -
/dup-installer/main.installer.php 2 http://decisio.co.uk/dup-installer/main.installer.php
/db.sql 1 -
/wp-content/plugins/woo-shipping-rate/nod.php 1 -
/wordpress/ 1 -
/class.api.php 1 http://decisio.co.uk/class.api.php
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/assets/js/file-uploader/server/php/ 1 -
/wp-json/wp/v2/users/3 2 https://decisio.co.uk/
/wp-content/plugins/Core-Econ/upH.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 362
92.205.2.144 1555 1555 1896987 20240831234909
51.20.140.183 40 787 7899743 20240807130854
207.246.255.44 31 31 1364 20240831021707
149.56.150.99 13 13 1098178 20240807202724
34.76.96.167 12 85 772554 20240805170657
44.196.14.0 12 12 197836 20240829150747
192.248.157.1 12 12 420082 20240803014300
37.72.186.22 12 14 160266 20240821060549
44.192.92.14 12 474 14097648 20240822111819
148.72.247.134 11 11 26834 20240824184705
104.155.9.82 11 84 179342 20240820172707
34.23.14.130 10 10 114294 20240825130029
69.160.160.51 10 113 1155124 20240824024928
3.253.65.211 9 9 229794 20240803125318
3.234.205.51 9 354 10567228 20240808110329
81.133.202.114 9 9 49020 20240831103358
209.128.119.10 9 9 148372 20240830024841
34.73.59.229 9 9 114309 20240825113729
18.223.151.98 8 331 2523652 20240818065939
5.75.231.56 8 178 2248215 20240810072249
35.195.3.39 7 7 115397 20240812202017
68.178.171.183 7 7 17076 20240823100814
148.66.130.195 7 7 17079 20240816003801
173.234.154.2 6 7 80128 20240801051627
186.179.33.209 6 7 80137 20240824071512
3.255.147.80 1 1 100379 20240827204432
184.94.240.88 1 1 100379 20240814012422
144.202.41.123 2 2 0 20240806093108
205.237.89.155 1 1 14883 20240824163202
104.165.127.205 2 3 17792 20240827091925
64.225.55.234 1 1 16485 20240820184035
87.236.176.10 1 1 16485 20240828061701
34.34.240.88 1 1 0 20240810172633
79.143.92.103 1 1 2438 20240818180446
107.173.209.98 6 7 80125 20240801110134
104.131.181.172 1 1 2439 20240823155847
160.19.92.187 1 1 14695 20240824163222
180.249.152.143 2 2 4880 20240802164425
199.244.88.232 1 1 16484 20240812180620
54.247.235.41 1 1 16485 20240821093718
34.79.127.104 1 1 100379 20240830192730
135.125.183.119 1 1 2441 20240818125811
85.254.51.106 1 1 14182 20240822014058
168.151.91.66 1 1 14182 20240824163222
149.50.217.34 2 2 4880 20240824225215
173.236.202.71 2 2 4878 20240831224938
45.67.143.120 1 1 14816 20240824163223
157.230.93.128 1 1 16485 20240824175723
107.175.196.116 2 3 17788 20240809174546
92.205.54.130 4 4 8868 20240802054909
38.152.58.11 1 2 3852 20240819090747
18.234.254.90 1 1 100379 20240802215219
91.92.243.143 4 4 2440 20240810113746
54.146.13.84 2 128 4265190 20240808075109
119.155.185.222 2 2 4880 20240813184757
209.99.158.191 1 1 14695 20240822014059
192.99.21.17 2 2 4880 20240814061748
213.175.217.81 2 2 4880 20240817122207
206.127.218.137 2 3 17790 20240801083146
34.243.61.60 1 1 100379 20240827203834
100.26.229.51 2 128 4265190 20240822080152
217.196.160.115 2 2 18012 20240817025032
3.19.58.124 1 1 16486 20240820131010
118.190.74.230 2 2 4878 20240831224514
128.140.123.201 4 66 969422 20240810061211
35.195.215.216 1 1 100379 20240810171902
52.41.253.89 4 107 1253368 20240807012905
51.77.53.202 1 1 2440 20240810061416
140.228.24.73 2 3 17790 20240807014205
50.115.41.242 2 2 4878 20240831223948
142.91.118.192 1 1 16489 20240828022823
205.169.39.42 1 1 16488 20240822021306
139.59.173.169 1 1 16483 20240826183738
68.183.51.19 2 2 0 20240816105818
23.129.64.174 1 1 16489 20240806223903
95.173.161.230 2 2 4880 20240817122910
107.189.3.97 1 1 2439 20240812025906
177.52.160.16 2 2 4878 20240823075228
35.213.170.208 2 2 4878 20240823073924
207.244.250.20 2 2 18012 20240807144114
5.181.108.193 5 5 418655 20240830172647
161.35.42.195 1 1 16485 20240802171228
94.41.184.195 3 3 183519 20240814183549
213.87.158.21 1 1 16482 20240827225334
24.199.96.83 2 2 4878 20240831222409
206.41.170.132 1 1 13728 20240805162419
72.14.201.194 1 1 13941 20240809083015
114.103.203.62 3 4 32672 20240816133223
156.38.250.198 2 2 4990 20240831221918
51.44.17.42 2 2 32807 20240831103557
35.240.72.170 1 1 100379 20240801194806
57.154.49.58 0 1 53326 
34.38.154.2 1 1 16487 20240819230939
5.133.192.135 1 1 16488 20240815024518
104.252.131.17 1 2 3852 20240809051838
167.99.39.77 1 1 16484 20240814175919
149.71.178.32 6 7 80126 20240821120716
185.87.122.40 2 2 4878 20240831225351
188.246.243.71 2 2 4999 20240830084536
23.106.216.121 6 7 80140 20240811120318
67.225.188.193 2 2 18011 20240823143612
94.247.172.129 1 1 16487 20240818165619
172.111.181.8 2 3 17786 20240828222751
85.254.51.206 1 1 15821 20240805162421
5.153.183.139 2 2 4880 20240809144334
148.251.123.46 1 1 100379 20240829191635
93.158.90.74 1 1 16489 20240801150438
124.236.100.56 2 2 32970 20240817215319
54.202.228.18 1 1 100379 20240810234034
23.20.246.49 1 1 80975 20240831023038
49.12.6.164 4 66 969218 20240810073358
92.205.230.214 4 4 9868 20240831222326
5.75.224.81 1 1 0 20240808120318
209.242.211.66 6 7 80140 20240820191534
196.198.211.245 6 7 80137 20240818144011
146.190.149.187 1 1 16489 20240823020854
45.67.99.47 1 1 70 20240815061027
46.246.106.41 2 3 17790 20240805011007
94.156.67.142 1 1 16490 20240809040504
184.168.124.1 2 2 4878 20240831223237
185.50.25.38 1 1 2440 20240806205349
13.79.17.158 1 1 2439 20240824043304
170.178.154.119 1 1 14886 20240822014047
168.119.158.117 4 73 1071825 20240810090948
184.168.126.97 2 2 4878 20240831234912
45.77.114.122 2 2 0 20240820112342
167.114.113.229 2 2 4993 20240806133645
168.119.156.21 4 73 1071825 20240810062852
216.24.212.252 1 1 13941 20240813020517
112.94.252.164 1 1 16488 20240826063939
82.165.82.238 1 1 16488 20240829065755
191.102.151.155 6 7 80138 20240805231959
205.169.39.31 1 1 16485 20240822060131
51.158.204.15 2 2 4880 20240810070548
104.45.41.45 2 2 18010 20240812125827
85.203.45.18 0 1 3779 
45.76.8.236 2 2 0 20240802090219
34.220.193.142 1 1 16486 20240802020941
81.94.156.169 1 1 1 20240804132746
67.205.60.89 2 2 18012 20240816211658
209.99.150.17 1 1 13941 20240822014059
45.67.99.46 0 1 3779 
23.19.125.216 2 3 17794 20240808161019
173.44.152.136 6 7 80135 20240825175225
134.209.91.213 1 1 16489 20240806183445
87.236.176.55 1 1 16485 20240828091615
104.236.193.236 1 1 16484 20240830185532
68.178.166.166 2 2 4878 20240831230413
159.65.17.54 1 1 16487 20240810172419
185.184.155.61 2 2 4878 20240831222711
64.176.171.86 2 2 0 20240818102918
93.159.230.87 1 1 16491 20240804214002
92.204.138.28 2 2 4879 20240823201534
154.38.175.35 2 2 32972 20240828164833
37.187.76.186 1 1 2438 20240819013449
157.230.8.96 2 2 4878 20240831222829
139.196.46.20 1 1 2440 20240806162433
107.172.155.174 6 7 80135 20240805172841
209.99.148.141 1 1 14182 20240805162420
168.151.93.63 1 1 13727 20240822014058
209.99.150.189 1 1 14813 20240822014059
46.228.199.158 1 1 16486 20240830144140
45.41.129.189 1 1 14880 20240821111726
68.71.247.130 1 1 100379 20240822065654
195.90.221.76 1 1 16488 20240805120924
52.24.246.154 1 1 16483 20240831195551
185.217.125.226 2 2 18011 20240822153151
185.220.101.86 1 1 16489 20240813205902
156.239.55.136 1 1 13941 20240813022049
31.6.52.141 1 2 3852 20240830211716
85.255.20.171 1 1 0 20240804161712
188.165.232.180 1 1 2441 20240818053303
138.197.129.170 2 2 18013 20240805114938
64.176.165.87 2 2 0 20240821075914
93.158.90.31 1 1 16483 20240826193518
3.253.139.238 1 1 16488 20240814081740
158.69.25.39 1 1 16486 20240810032729
37.19.223.108 2 3 17790 20240801054740
92.204.139.118 3 3 7319 20240824141723
211.23.46.114 4 107 1253366 20240806003758
51.161.84.56 1 1 83051 20240809154619
34.34.240.89 1 1 0 20240824171601
2.63.177.39 2 2 5000 20240831153630
168.151.58.143 1 1 14878 20240824163221
64.176.163.61 2 2 0 20240823092647
217.148.140.139 2 3 17790 20240820171215
178.254.12.183 1 1 16484 20240817175829
149.50.217.132 2 3 17790 20240809092724
54.68.75.156 3 3 105651 20240802185227
45.76.237.136 2 2 0 20240827124218
23.81.55.237 2 3 17791 20240827030045
51.254.84.12 1 1 2439 20240819133226
5.133.192.108 1 1 16484 20240822232853
191.102.152.124 6 7 80127 20240801145738
84.32.64.70 1 2 3852 20240813022719
138.201.185.11 4 73 1071823 20240810074017
93.159.230.88 1 1 16489 20240819071430
155.138.245.199 2 2 0 20240804095011
3.253.44.148 1 1 16484 20240828081408
54.198.235.141 1 1 16486 20240801205848
34.34.240.74 1 1 0 20240817172028
51.158.202.173 2 2 5000 20240801085011
104.238.180.111 2 2 0 20240807095857
92.205.19.74 6 6 14638 20240823115817
35.173.196.5 1 1 100379 20240803165744
5.133.192.128 2 2 32969 20240829014443
94.156.177.142 1 1 16485 20240827204605
193.186.4.169 1 1 14880 20240804192608
143.44.184.167 2 2 5001 20240805234618
177.222.230.45 2 2 4880 20240813003849
97.74.91.105 4 4 9756 20240831223143
23.83.132.113 2 3 17790 20240803082441
45.74.24.34 2 3 17790 20240818020442
92.205.52.252 2 2 4434 20240805091900
207.180.217.211 1 1 16487 20240805004303
207.32.131.180 1 1 15821 20240822014059
209.99.161.245 1 1 14812 20240805162420
107.180.118.85 2 2 4878 20240831235546
208.109.191.60 6 6 14637 20240823112224
147.235.205.236 3 3 46626 20240807065708
143.110.177.134 1 1 2439 20240815104456
91.92.254.72 5 5 4880 20240810164343
206.41.170.77 1 1 15821 20240824163223
108.160.138.223 1 1 2440 20240813213858
64.227.109.120 1 1 16483 20240828192237
168.151.93.98 1 1 14880 20240822014057
185.233.116.228 1 1 2439 20240820020802
20.246.193.190 2 2 18012 20240830205211
45.55.138.101 1 1 16485 20240818180233
104.244.79.27 3 3 26031 20240822081747
209.99.139.73 1 1 14884 20240805162418
23.88.44.48 4 66 968743 20240810061337
94.156.65.219 2 2 101424 20240813175521
94.23.68.219 1 1 2440 20240824163012
3.254.78.17 1 1 16486 20240807083948
156.239.50.144 2 2 28818 20240819090025
64.227.141.213 1 1 2440 20240810060604
185.159.163.153 2 2 4878 20240812035221
104.248.254.211 1 1 16487 20240816174345
45.76.18.208 2 2 0 20240826120241
185.8.172.15 2 2 4878 20240831224039
54.198.196.114 1 1 80975 20240803024317
178.62.66.131 1 1 2440 20240813215105
81.128.141.10 5 109 1269259 20240822034415
178.254.29.124 2 2 32969 20240824105846
54.217.83.13 2 2 32974 20240808223111
31.6.46.184 3 4 32669 20240825203907
169.150.205.144 2 3 17790 20240805095425
194.26.192.182 2 2 101424 20240808172453
149.56.150.242 4 107 1253362 20240807203649
194.242.27.234 1 1 14883 20240825032617
144.202.72.15 2 2 0 20240814080907
192.42.116.197 1 1 15572 20240813205912
199.187.211.15 2 3 17788 20240815021536
185.228.3.6 0 1 3779 
138.199.59.213 2 3 17789 20240825144348
116.71.181.126 2 2 4882 20240818133258
188.166.236.174 2 2 18012 20240817102701
205.169.39.16 1 1 16483 20240813121311
216.24.212.245 0 1 3779 
45.41.143.98 1 1 13728 20240824163221
199.244.88.222 1 1 16488 20240826172821
94.156.66.116 1 1 16487 20240828053802
185.104.44.115 2 2 4878 20240831223554
156.239.62.110 2 3 17793 20240815172832
192.36.109.118 1 1 16483 20240813000516
87.106.165.38 2 2 31462 20240827132212
45.77.114.76 2 2 0 20240808120625
65.108.15.220 1 1 16486 20240830000931
70.32.74.232 5 5 12198 20240819035926
35.207.254.128 3 3 45511 20240809093805
107.189.30.66 3 3 26031 20240821210934
31.6.46.243 1 1 13941 20240809051142
207.32.131.199 1 1 15823 20240805162422
45.41.143.130 1 1 14695 20240805162420
68.178.149.205 2 2 4878 20240831232738
156.239.48.204 1 1 13940 20240830211119
184.168.124.43 2 2 4879 20240814200227
42.116.76.105 2 2 4880 20240816213306
142.171.116.231 2 2 4880 20240824061337
216.24.212.229 1 1 70 20240813020522
192.36.109.120 1 1 16487 20240807095742
23.94.74.14 4 6 35585 20240823052614
178.128.45.233 1 1 16480 20240822174122
92.205.212.113 2 2 4433 20240807113556
149.88.18.14 2 3 17790 20240815162019
147.78.47.62 1 1 16488 20240811074951
159.89.190.29 4 4 0 20240816000516
68.178.164.152 5 5 12198 20240823182530
77.222.112.83 4 4 284013 20240811163551
54.145.190.143 1 1 100379 20240830195534
185.228.3.44 1 1 13942 20240801213810
148.72.215.37 2 2 4878 20240815054836
78.108.80.33 2 2 4880 20240814064240
64.227.107.34 1 1 16485 20240808193546
188.166.26.88 1 1 16485 20240823050238
69.58.1.189 6 7 80139 20240804190220
64.140.141.32 1 1 14882 20240805162404
91.218.64.199 1 1 2440 20240804151308
138.199.43.16 2 3 17790 20240803234318
34.140.216.79 1 1 16486 20240826211459
45.41.141.37 1 1 13941 20240824163223
154.38.164.118 1 1 100379 20240807215813
144.217.181.137 1 1 2440 20240817124018
107.178.231.112 1 1 0 20240803173623
168.151.58.199 1 1 15822 20240824163224
13.228.225.19 1 1 14879 20240814031125
146.70.15.43 2 3 17790 20240812115358
148.72.214.194 3 3 7317 20240817230413
34.140.114.189 1 1 16486 20240801050447
94.156.65.91 2 2 101424 20240822185630
45.77.6.69 2 2 0 20240801172541
177.221.79.150 2 2 4998 20240826215351
64.176.172.99 2 2 0 20240813084247
93.113.63.253 2 2 4878 20240831224350
206.41.166.249 1 1 15822 20240822014100
81.177.136.216 2 2 18012 20240802174208
35.237.156.138 1 1 16483 20240825104438
45.117.162.84 2 2 18012 20240830171311
104.238.137.53 2 2 0 20240812130443
104.247.184.211 1 1 16482 20240829183819
138.199.35.44 2 3 17790 20240812161344
45.227.254.34 1 1 16484 20240812004244
134.209.30.219 2 2 4878 20240819011440
195.154.200.196 2 2 15195 20240811205506
145.220.91.19 2 2 32970 20240816203830
205.169.39.19 1 1 16487 20240805162410
81.88.53.118 1 1 2552 20240806213428
78.141.216.146 2 2 0 20240825134117
84.247.184.208 2 2 4880 20240824062517
5.133.192.87 1 1 16486 20240809011738
47.244.50.243 1 1 2441 20240818130639
45.67.143.168 1 1 15824 20240824163223
116.211.143.238 1 1 16482 20240814082041
197.14.154.41 2 2 5000 20240828130654
34.222.167.79 1 1 16485 20240802020941
45.67.99.43 1 1 13941 20240815061023
34.34.240.70 1 1 0 20240830175346
54.171.26.181 1 1 16484 20240829044711
68.178.165.200 3 3 7318 20240819230907
106.76.88.30 2 2 5001 20240804001246
45.195.204.97 1 1 2441 20240818124952
185.228.3.11 1 1 70 20240801213814
35.205.236.220 1 1 100379 20240826081603
64.176.211.228 2 2 0 20240819125005
160.19.92.169 1 1 13941 20240805162421
45.32.133.249 2 2 0 20240809131537
84.17.48.76 1 1 100379 20240828144416
54.84.80.118 1 1 80975 20240803221103
57.128.29.253 1 1 16483 20240818043000
45.134.142.73 6 9 53370 20240829170511
88.99.251.174 4 4 63107 20240824002230
5.62.20.36 0 1 1361 
85.203.45.17 2 2 14010 20240830051443
62.232.33.62 5 5 47159 20240815182438
159.223.132.7 2 2 4878 20240831223535
51.161.15.95 1 1 83051 20240809093806
205.169.39.3 1 1 16485 20240824163212
64.140.136.37 1 1 15821 20240805162422
13.211.40.138 2 2 32969 20240814091731
74.120.221.122 2 2 4882 20240818052857
110.42.102.37 2 2 30141 20240814082045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 74 80 521296 26
20240802 73 74 367718 20
20240803 92 94 1060758 29
20240804 73 74 194509 20
20240805 95 172 1244535 31
20240806 77 180 1356715 18
20240807 130 1084 11780370 23
20240808 90 562 15086941 17
20240809 86 192 1649453 25
20240810 100 560 7442946 30
20240811 69 70 470264 19
20240812 71 74 357651 25
20240813 92 94 292224 23
20240814 78 78 481486 23
20240815 76 81 216596 22
20240816 53 54 158083 18
20240817 80 80 179429 20
20240818 91 416 2750945 25
20240819 68 69 130895 20
20240820 78 153 388233 19
20240821 54 57 303672 18
20240822 91 783 20144880 33
20240823 80 81 146232 23
20240824 95 199 1606847 36
20240825 66 69 441183 16
20240826 56 56 305501 21
20240827 56 58 433827 21
20240828 65 67 374046 21
20240829 57 58 301797 21
20240830 84 87 949460 24
20240831 96 96 344181 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 10
1h+ 103
15mn-30mn 24
0s-30s 525
30mn-1h 44
5mn-15mn 8
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 125
/wp-cron.php 1398 0 245 238
/ 353 6857110 227 203
/wp-login.php 206 513218 149 137
/contact/ 85 2305384 43 18
/wp-admin/admin-ajax.php 52 3747 7 52
/about/ 31 1380763 11 11
/uncategorized/identity-design-for-a-new-crusader-2/ 27 508491 4 3
/uncategorized/identity-design-for-a-new-crusader-4/ 26 492692 4 4
/uncategorized/identity-design-for-a-new-crusader-3/ 25 476847 3 3
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 22 1888590 0 11
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 22 1766710 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 22 1726230 0 1
/author/admin/ 14 218006 1 12
/services/ 13 273840 4 4
/consulting/ 12 247355 5 3
/blog/ 12 355150 4 5
/wp-json 5 642805 2 0
/uncategorized/identity-design-for-a-new-crusader/ 5 157277 0 1
//wp-includes/wlwmanifest.xml 3 3135 0 3
/sitemap_index.xml 3 1545 0 0
/wp-content/plugins/ 2 0 1 0
/author-sitemap.xml 2 682 0 1
/wp-json/oembed/1.0/embed 2 5272 0 1
/wp-content/ 2 0 0 1
/wp-content/themes/ 2 0 0 1
/uncategorized/identity-design-for-a-new-crusader-3/feed/ 1 454 0 0
/deleteme.cha5c8c30ce43ca4da6b76bbee905d6652f.php 1 3242 0 0
/deleteme.cha120afc3f088a4abab1d327cc7e3f8720.php 1 3242 0 0
/deleteme.cha6a2061ca72da4cb59b186b358411a434.php 1 3242 0 0
/deleteme.wp2d01bf3e7fcf44c4866c3fbc19810241.php 1 14386 0 0
/deleteme.chac516e47c15d94f97b3d4cd327371a484.php 1 3242 0 0
/deleteme.cha6fb1af774f974c15bf8f84349a7c8a07.php 1 3242 0 0
/deleteme.wp7f8e9eac38da43f9af7c4ffd40243e8a.php 1 14367 0 0
/deleteme.wp0462e194ffd2434abfcc0a6459d95184.php 1 14367 0 0
/wp-load.php 1 1 1 1
/deleteme.wpf4cacf966dc9482ba5da780702ea362f.php 1 14367 0 0
/deleteme.chabdb29ce8a0374e5eaf08041ea28d136a.php 1 3242 0 0
/deleteme.wpa785af9f4cb34e239a83e5ebfe6b3daa.php 1 14367 0 0
/category-sitemap.xml 1 371 0 0
/deleteme.wpb02f7263d031421a91e34b33e5935450.php 1 14367 0 0
/deleteme.wp5b4428a95e1145609e1f477a8196988f.php 1 14367 0 0
/deleteme.wp9c2546bebdc145bbae50efc48bd7be97.php 1 14367 0 0
/deleteme.cha54bdcc08b05946c390cc577776896ce4.php 1 3242 0 0
/deleteme.cha739a36a9eaf541558726dd0f996ff7ed.php 1 3242 0 0
/deleteme.cha09b61837dcee4c8bb860abc4d07df401.php 1 3242 0 0
/deleteme.wp0edd0614a50d43b7b177cd1d01de1783.php 1 14367 0 0
/deleteme.cha5209983dc2094068b507954cfa844cc5.php 1 3242 1 0
/deleteme.cha985b02b1fe6f43bfadf01e52cfd724ce.php 1 3242 0 0
/deleteme.wp81b6d5a4842f4a26ab534db1f4f415b8.php 1 14367 0 0
/deleteme.wp1df13684018f4d79bc609590af9c80d3.php 1 14367 0 0
/deleteme.chae8be2ad6d0254b209e086d9576cc16e5.php 1 3242 1 0
/deleteme.wpf9149f20c9d64cb08861fc5fb818ece9.php 1 14367 0 0
/deleteme.chad88a4953327540b086d911821dbe5d4a.php 1 3242 0 0
/deleteme.cha50e843036eef4dc6bf991553569169ad.php 1 3242 0 0
/deleteme.wp7eccf710b36d4f5b999fddd37b97ecf9.php 1 14367 0 0
/deleteme.wp0d11100b53c84147b364e8b1a4c765ff.php 1 14367 0 0
/deleteme.cha70202c5b8ea74a39aac9d3eb0e54686b.php 1 3242 0 0
/uncategorized/identity-design-for-a-new-crusader-4/feed/ 1 454 0 0
/deleteme.wpcdec7742985a4b2ab6db41a9350fe06e.php 1 14367 0 0
/deleteme.cha5d3f5f43a0d64531b2949332b42cfa60.php 1 3242 0 0
/deleteme.wpb1de8b1e9e5343199016d2544dc69dce.php 1 14367 0 0
/deleteme.cha02be3f7918da4321ab72aa68e35cdc1e.php 1 3242 0 0
/deleteme.wpbe35e923f3284df8a0ff89290b22d417.php 1 14367 0 0
/deleteme.chad97e3a3dbd2a485ebac5221a72558ae8.php 1 3242 1 0
/deleteme.cha5041b01976924b798d006656be30a9c7.php 1 3242 0 0
/deleteme.cha5b67bbf0204b42e8b59a35f1fd4dc106.php 1 3242 0 0
/feed/ 1 972 0 0
/deleteme.wp45932ea9387141b691067189cca1ae22.php 1 14367 0 0
/deleteme.cha855a3e8e589946d69c239406acb98174.php 1 3242 0 0
/deleteme.wp63fcdfffa25c4b36b3df5a3885cf7269.php 1 14367 0 1
/deleteme.wpc57e7528b6684f8bba819619e24675f5.php 1 14367 0 0
/deleteme.wp45d3452771c646cf850bac702a8c7446.php 1 14367 0 1
/deleteme.wp5e70b2c7787c410fa00d01bbeb2493b2.php 1 14367 0 1
/e-landing-page-sitemap.xml 1 303 0 0
/deleteme.wp5d548e6c756840ad8d2b4250f09c2de6.php 1 14367 0 0
/deleteme.cha37078b23eeec4d688a79034119f3713f.php 1 3242 1 0
/deleteme.cha27d5229b65cd4db5abaf6d4ef13a34e3.php 1 3242 0 0
/deleteme.wpf3435cdff8f74505ab0f0df3d3197210.php 1 14367 0 0
/deleteme.wpfacfd9571d8141858e302236ed343a40.php 1 14367 0 0
/deleteme.chac392d21bf42d4d7c93731773dec67813.php 1 3242 1 0
/deleteme.wpce09a8896e5d46dc8ec65fd1ea7e58f5.php 1 14367 0 0
/comments/feed/ 1 404 0 0
/deleteme.cha9dce140678914cf387e6702af0078fbf.php 1 3242 0 0
/deleteme.wp6ccfa6fd62ea4c82b54247922429d353.php 1 14367 0 1
/deleteme.chabb410737fed64a9e9b0c3d7608c00167.php 1 3242 0 0
/deleteme.cha634d93c91a8b450f89efbd0c0a9cd47f.php 1 3242 0 0
/deleteme.wp51175ebdc3344ba4b70471dbcd36564c.php 1 14367 0 0
/deleteme.wpcfc857c8daa94c0d9959b512ccf3c7ec.php 1 14367 0 0
/deleteme.chaedfff21881da40dcbf3d606274e3d349.php 1 3242 0 0
/deleteme.cha02240a889bd74a3a8b183a9119a8ec7f.php 1 3242 0 0
/deleteme.cha3e4a819d9b834f1c98261dbb00809eec.php 1 3242 0 0
/deleteme.wp6a66dceefb5c4605903244bd7c77dbe2.php 1 14367 0 0
/deleteme.chaf0bb157672c44be5abbd456218587d50.php 1 3242 0 0
/deleteme.chac530b21b8f4241e4a737d4ce0e9c2b95.php 1 3242 0 0
/deleteme.wp7dc3c50597f14d09bdd511a0a52a3fdd.php 1 14367 0 0
/page-sitemap.xml 1 449 0 0
/deleteme.cha026d378cc500494d963d48250024d174.php 1 3242 0 0
/deleteme.cha9bcbd23ca0ce4cf6850fe11c295d8d75.php 1 3242 0 0
/deleteme.wp9ba5f83371aa43d895e0e9ef25f04f7d.php 1 14367 0 0
/deleteme.wpbe25dba6945e45b09257d830d3ee6298.php 1 14367 0 0
/deleteme.cha1d84c96eb1214c39957c00ff7e014df6.php 1 3258 1 0
/post-sitemap.xml 1 562 0 0
/deleteme.wp8402cb736b074562a481098cd3241839.php 1 14367 0 0
/deleteme.cha2069e77ff46144aebb024c57a90a1260.php 1 3242 0 0
/deleteme.cha3198cfd8ad0a420ea3ff19d074a108b1.php 1 3242 1 0
/deleteme.cha37f12be8bc0c4d3b9085439e0872b50c.php 1 3242 0 0
/deleteme.wpfa2756ec7abd4156a52da2f2142b1130.php 1 14367 0 1
/deleteme.wp1b01cf427b574b1ebfd29fc8b6af9c93.php 1 14367 0 0
/uncategorized/identity-design-for-a-new-crusader-2/feed/ 1 453 0 0
/deleteme.wpd01bb7f9482c461cb96506b471b0a73d.php 1 14367 0 0
/deleteme.chae84f54b55847454d9bc7145dda1e41f5.php 1 3242 0 0
/deleteme.wpa3409b0c54fd4aa5b129f1bc9ad5d0cd.php 1 14367 0 0
/deleteme.wp6a0353bfe9a74372b6c084bd1b7dfeb2.php 1 14367 0 0
/deleteme.wpba553e8d142d43f6810dc6d97c475191.php 1 14367 0 0
/deleteme.cha3d615bb3e6c14977ac4eebe15a185719.php 1 3242 0 0
/deleteme.cha0a9effec17f5440fb4e336268119a0f0.php 1 3242 0 0
/deleteme.cha9cf895d335a949ac86dd902535e6228a.php 1 3242 0 0
/deleteme.wp7417a97502c942b3a1cefff499372d4b.php 1 14367 0 0
/deleteme.wpd70525d0791447d88e8645e617e19fd5.php 1 14367 0 0
/deleteme.wp7d746ac7e29d4640945d22612c01896b.php 1 14367 0 0
/deleteme.wp4277db940fac478a86becdc86f35d3da.php 1 14367 0 0
/deleteme.chaf3bd4ade5cb04114bed701063f965c34.php 1 3242 1 0
/deleteme.cha9092a310d879442593b755fc61ab0ef6.php 1 3242 0 0
/deleteme.cha8c41d982ff254495acfb7a8a5fde9935.php 1 3242 0 0
/deleteme.wp25ed84bdf53a409a832d0750dd764b40.php 1 14367 0 0
END_SIDER
