AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 25870               
POS_DAY 33624               
POS_DOMAIN 3600                
POS_LOGIN 4131                
POS_ROBOT 4286                
POS_WORMS 5081                
POS_EMAILSENDER 5212                
POS_EMAILRECEIVER 5355                
POS_SESSION 34442               
POS_SIDER 34652               
POS_FILETYPES 5490                
POS_DOWNLOADS 5732                
POS_OS 5780                
POS_BROWSER 6041                
POS_SCREENSIZE 7431                
POS_UNKNOWNREFERER 7505                
POS_UNKNOWNREFERERBROWSER 8463                
POS_ORIGIN 9088                
POS_SEREFERRALS 9232                
POS_PAGEREFS 9400                
POS_SEARCHWORDS 9601                
POS_KEYWORDS 9753                
POS_MISC 2364                
POS_ERRORS 9812                
POS_CLUSTER 3987                
POS_SIDER_404 9980                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001005706 296 66224 15293748420669
FirstTime 20220901000056
LastTime 20220930235646
LastUpdate 20221001051300 296 0 295 0 0
TotalVisits 472                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 84 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 68 325471 115 648 10737688
1 96 441 7078425 96 181 8367223
2 159 263 2111276 109 274 7234848
3 39 39 32966 109 132 7583827
4 105 208 2015873 156 279 8659198
5 60 122 1058643 143 383 9522954
6 69 172 2479145 116 136 7107757
7 54 54 79235 102 128 6475343
8 58 161 1444767 91 104 6290233
9 57 57 176634 96 125 5519284
10 47 47 135143 103 132 6497579
11 81 152 909734 105 119 6087957
12 90 155 1044664 82 192 7160294
13 57 57 331664 118 178 8270231
14 106 209 1808797 92 277 7194888
15 53 53 88724 103 191 7310740
16 94 265 2724532 112 175 7423346
17 61 62 339355 109 238 7074127
18 72 72 629688 141 205 9824985
19 43 43 100589 103 184 6297612
20 61 61 229925 170 296 11759358
21 75 75 516872 100 148 6355972
22 37 38 57076 76 86 5199093
23 93 542 8614865 85 308 6969631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
de 1270 1346 3750152
us 323 1543 23803762
ru 64 238 2694680
gb 25 232 2809185
se 9 9 148347
be 6 6 9988
it 5 6 52210
ca 5 5 476554
ch 5 5 0
ro 3 4 19244
in 3 4 34045
eu 2 3 19244
ng 2 2 0
fr 2 2 32965
cn 2 2 200746
dk 2 2 16052
ua 1 1 16485
sc 1 1 100373
ie 1 1 16481
zz 1 1 16480
au 1 1 100373
ir 1 1 16482
tw 1 1 215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 944 7495387 20220930231147 20
bingbot/ 600 4602145 20220930014020 19
Googlebot/ 578 4549882 20220929133945 17
bl\.uk_lddc_bot/ 153 5833519 20220924014508 6
bingpreview 56 2941957 20220930014117 0
BLEXBot/ 52 360400 20220930032124 30
bot[\s_+:,\.\;\/\\-] 46 408160 20220930095822 21
crawl 34 488891 20220930055912 2
MJ12bot/ 34 254088 20220929213204 17
SemrushBot/ 32 230745 20220930214305 12
unknown 17 1129 20220930162943 17
DuckDuckGo\-Favicons\-Bot/ 11 181315 20220929165659 0
no_user_agent 3 283791 20220924123040 0
Apache\-HttpClient/ 1 16483 20220914230520 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 718 20220924091131 0
Wget/ 1 100373 20220903181825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 617 5298529 0 0
xml 25 13014 0 0
jpeg 34 7280340 0 0
php 1266 1000210 0 0
html 356 8069277 0 0
css 1002 5776568 0 0
png 28 278236 0 0
woff2 81 6604590 0 0
Unknown 7 13299 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 103 13
win8 1 1
macosx12 40 40
macosx10 6 6
winxp 9 9
win7 39 10
win10 750 218
linux 246 38
bsdopenbsd 1 1
macosx 606 123
linuxandroid 130 26
Unknown 1331 1227
macosx11 153 22
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome68.0.3440.106 1 1
chrome100.0.4896.88 119 12
firefox105.0 109 5
firefox79.0 44 44
netscape5.0 2 2
firefox68.0 1 1
chrome84.0.4147.105 2 2
chrome85.0.4183.121 1 1
chrome5.0.375.99 7 7
chrome74.0.3729.169 3 3
chrome41.0.2228.0 5 5
mozilla 132 29
chrome101.0.4951.0 107 4
chrome45.0.2454.94 1 1
chrome99.0.4844.84 48 4
chrome71.0.3578.98 7 7
Unknown 1199 1198
firefox58.0 2 2
chrome100.0.4896.127 285 32
firefox81.0 21 21
firefox103.0 2 2
chrome96.0.4664.45 4 4
chrome51.0.2704.84 1 1
firefox88.0 5 5
msie6.0 1 1
chrome83.0.4103.106 1 1
chrome74.0.3694.0 107 4
chrome98.0.4758.102 33 4
chrome89.0.4389.114 10 10
chrome39.0.2171.95 6 6
chrome101.0.4951.54 1 1
firefox28.0 1 1
firefox21.0.1 1 1
chrome100.0.4896.60 48 4
chrome26.0.1410.65 1 1
chrome105.0.0.0 288 19
chrome100.0.4896.75 36 4
firefox40.0 1 1
firefox104.0 38 38
firefox52.0 150 19
opera84.0.4316.14 1 1
chrome60.0.3112.107 21 21
chrome91.0.4472.114 8 8
firefox77.0 5 5
chrome103.0.5060.134 1 1
firefox66.0 3 3
opera42.0.2393.94 94 24
chrome59.0.3071.115 29 29
firefox102.0 3 2
safari10.1.2 40 40
chrome103.0.0.0 7 5
chrome102.0.0.0 1 1
chrome99.0.4844.51 119 12
chrome99.0.4844.83 80 5
edge18 22 22
safari15.4 1 1
firefox75.0 1 1
android 1 1
chrome36.0.1985.125 1 1
chrome83.0.4103.97 23 23
chrome76.0.3809.100 1 1
firefox47.0 2 2
chrome103.0.5060.114 107 4
firefox96 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Installatron_Plugin/9.1.58/232 20220930140903
Python/3.8_aiohttp/3.8.1 20220915122511
Installatron_Plugin/9.1.57/215 20220922140901
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220910021508
Mozilla/5.0_(compatible;_Dataprovider.com) 20220930064645
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220909123911
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20220925164538
python-requests/2.27.1 20220908094955
Mozilla/5.0_zgrab/0.x 20220921061015
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220912002816
Go-http-client/2.0 20220920222816
WordPress/5.7.7;_https://decisio.co.uk 20220930234416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/2.0 20220920222816
WordPress/5.7.7;_https://decisio.co.uk 20220930234416
Python/3.8_aiohttp/3.8.1 20220915122511
Installatron_Plugin/9.1.57/215 20220922140901
python-requests/2.27.1 20220908094955
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220912002816
Installatron_Plugin/9.1.58/232 20220930140903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 369 571
From1 21 21
From2 4 4
From3 23 23
From4 1318 2797
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://92.205.2.144 21 21
http://92.205.2.144:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 7 10108
301 107 12
401 49 9317
404 2253 152367294
405 4 84
403 2 5190
302 42 2
400 8 12
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 311
/wp-content/plugins/x/vim/hehehe.php 1 http://decisio.co.uk/wp-content/plugins/x/vim/hehehe.php
/wp-includes/Requests/ 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/wp-content/plugins/profile-builder/readme.txt 1 -
/wp-admin/comment-stream.php 1 -
/old/wp-content/vd454/991176.php 1 http://decisio.co.uk/old/wp-content/vd454/991176.php
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-content/plugins/armember-membership/readme.txt 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/.awscredentials 1 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/wp-content/plugins/sfdvcxdf/content.php 1 http://decisio.co.uk/wp-content/plugins/sfdvcxdf/content.php
/wp-includes/class-wordpress-cloud.php 1 -
/wp-includes/rest-api/ 1 -
/wp-content/plugins/ninja-forms/readme.txt 2 -
/wp-blog-header.php 2 www.google.com
/includes.php 1 -
/sites/default/files/69.php 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/kontol/index.php 1 -
/wp-2019.php 1 http://decisio.co.uk/wp-2019.php
/wp-includes/ 1 -
/site/wp-admin/install.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/themes/pridmag/mini.php 1 http://decisio.co.uk/wp-content/themes/pridmag/mini.php
/.aws/config.php 1 -
/webconfig.txt.php 1 -
/wp-content/plugins/mstore-api/readme.txt 2 -
/wp-content/themes/hestia/inc/core/class-core-hestia.php 1 -
/wp-content/plugins/advanced-import/readme.txt 1 -
/.env 4 -
/wp-includes/wp-system-cloud.php 1 -
/wp-content/themes/pridmag/sz.php 1 http://decisio.co.uk/wp-content/themes/pridmag/sz.php
/wp-admin/hg5xf.php 1 http://decisio.co.uk/wp-admin/hg5xf.php
/test/wp-admin/install.php 1 -
/wp-content/plugins/x/patior/patior/404.php 2 http://decisio.co.uk/wp-content/plugins/x/patior/patior/404.php
/wp-content/wp-files-conficg.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/akismeet/about.php 1 http://decisio.co.uk/wp-content/plugins/akismeet/about.php
/wp-content/db-cache.php 1 -
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/wp-content/plugins/Login-wall-INmrj/temp.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/.git/config 13 -
/wp-content/plugins/about.php 1 -
/wp-plain.php 2 www.google.com
/wp-content/plugins/masterx/ran.php 2 http://decisio.co.uk/wp-content/plugins/masterx/ran.php
/wp-content/uploads/2020/12/ups.php 1 -
/info.php 1 -
/wp-content/uploads/2022/09/mar.php 1 -
/wp-admin/2x.php 2 http://decisio.co.uk/wp-admin/2x.php
/wp-includes/Requests/Requests.php 1 -
/images/robots.txt.php 1 -
/wp-class.php 1 -
/wp-info.php 1 http://decisio.co.uk/wp-info.php
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/wp-content/plugins/nd-donations/readme.txt 1 -
/wp-content/plugins/shortcode-addons/readme.txt 1 -
/wp-content/plugins/login_wall_evv/comments.php 1 -
/wp-admin/accesson.php 1 -
/AutoDiscover/autodiscover.xml 1 -
/wp-content/themes/blogood/img_screen.php 1 http://decisio.co.uk/wp-content/themes/blogood/img_screen.php
/.well-known/header.php 1 http://decisio.co.uk/.well-known/header.php
/wp/wp-admin/install.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/backup/wp-admin/install.php 1 -
/ccx/ 1 https://decisio.co.uk/ccx/index.php
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/wp-includes/sodium_compat/src/src.php 1 -
/wp-content/uploads/2022/02/ups.php 1 -
/wp-content/shell20211028.php 2 http://decisio.co.uk/wp-content/shell20211028.php
/991176.php 5 http://decisio.co.uk/991176.php
/wp-conflg.php 1 http://decisio.co.uk/wp-conflg.php
/sitemap.txt 26 -
/wp-admin/avc17.php 1 http://decisio.co.uk/wp-admin/avc17.php
/phpinfi.php 1 -
/cms/wp-admin/install.php 1 -
/wp-content/themes/busify/bindex.php 1 -
/asset-manifest.json 1 https://decisio.co.uk/
/wp-commentin.php 4 www.google.com
/uploads/ 9 binance.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/images/ 9 binance.com
/wp/wp-content/themes/seotheme/mar.php 3 -
/view-source: 1 -
/myk.php 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/plugins/press/wp-class.php 3 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/wp-content/wp-echo.php 1 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/vim/header.php 2 http://decisio.co.uk/vim/header.php
/wp-content/languages/plugins/ 1 https://decisio.co.uk/wp-content/languages/plugins/index.php
/wordpress/wp-content/themes/seotheme/mar.php 3 -
/wp-admin/css/colors/blue/ 1 https://decisio.co.uk/wp-admin/css/colors/blue/index.php
/zzeiajc.php 1 http://decisio.co.uk/zzeiajc.php
/wp-content/plugins/mapsvg/gm_download.php 1 -
/site/wp-content/themes/seotheme/mar.php 3 -
/0z.php 2 http://decisio.co.uk/0z.php
/fw.php 1 http://decisio.co.uk/fw.php
/files/ 9 binance.com
/wp-content/plugins/core-engine/index.php 1 -
/wp-content/plugins/cache-wordpress/payment.php 1 http://decisio.co.uk/wp-content/plugins/cache-wordpress/payment.php
/sites/default/files/ 9 binance.com
/wp-content/cache/page_enhanced/decisio.co.uk/author-sitemap.xml/_index_ssl.xml 6 -
/wp-content/plugins/vc-tabs/readme.txt 1 -
/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php 1 http://decisio.co.uk/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php
/wp-content/themes/greyd_suite/style.css 1 -
/wp-content/system_log.php 1 -
/wp-content/uploads/nin.php 1 -
/wp-content/vuln.php 2 www.google.com
/wp-includes/pomo/ 1 -
/wp-includes/SimplePie/ 1 -
/wp-admin/update-core-cron.php 1 -
/configbak.php 1 -
/wp-includes/wp-includes.php 1 -
/sysinfo_phpinfo.php 1 -
/wp-content/plugins/askim/cache/up.php 1 -
/dup-installer/main.installer.php 1 -
/wp-content/wordpress-index-keyword.php 1 -
/cong.php 3 http://decisio.co.uk/cong.php
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/wp-config.txt 1 -
/edit.php 1 http://decisio.co.uk/edit.php
/accesson.php 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/wp-admin/css/ 9 binance.com
/wp-admin/l5rwz.php 1 http://decisio.co.uk/wp-admin/l5rwz.php
/wp-admin/form.php 1 -
/wp-includes/wp-class.php 4 -
/wp-trackback.php 3 http://decisio.co.uk/wp-trackback.php
/ups.php 2 www.google.com
/humans.txt 4 http://decisio.co.uk/humans.txt
/wp-content/themes/patior/ 1 https://decisio.co.uk/wp-content/themes/patior/index.php
/wp-config.old 1 -
/wp-includes/images/ 1 -
/vah.php 3 http://decisio.co.uk/vah.php
/wp-content/plugins/nd-learning/readme.txt 1 -
/admin/controller/extension/extension/ 9 binance.com
/wp-admin/widgets-cron.php 1 -
/wp-content/themes/seotheme/mar.php 17 www.google.com
/demo/lol.php 1 -
/ALFA_DATA/alfacgiapi/fox.php 1 -
/wp-content/plugins/wp-automatic/changelog 1 -
/wp-content/plugins/wp-freeform/wawe.php 1 http://decisio.co.uk/wp-content/plugins/wp-freeform/wawe.php
/local.php 1 http://decisio.co.uk/local.php
/wp-admin/user/credits-wp.php 1 -
/wp-content/themes/astra/inc/builder/type/header/header.php 1 -
/wp-includes/js/tinymce/tinymce.php 1 -
/wp-content/class-index-wordpress.php 1 -
/doc/doctrees/pdo.inc.php 1 -
/wp-config.inc 1 -
/wp-content/plugins/mtech/404.php 1 http://decisio.co.uk/wp-content/plugins/mtech/404.php
/wp-content/plugins/nd-booking/readme.txt 1 -
/wp-content/plugins/so-widgets-bundle/widgets/widgets.php 1 -
/wp-content/themes/pridmag/byps.php 1 http://decisio.co.uk/wp-content/themes/pridmag/byps.php
/hehehe.php 1 http://decisio.co.uk/hehehe.php
/style.php 2 anonymousfox.co
/alumni/alumni.php 1 -
/wp-admin/qx1yk.php 1 http://decisio.co.uk/wp-admin/qx1yk.php
/wp-content/themes/blogood/doc.php 1 http://decisio.co.uk/wp-content/themes/blogood/doc.php
/wp-content/wp-readme.php 1 http://decisio.co.uk/wp-content/wp-readme.php
/uun.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/plugins/seoplugins/mar.php 4 http://decisio.co.uk/wp-content/plugins/seoplugins/mar.php
/system_log.php 1 -
/wp-admin/js/user.php 1 http://decisio.co.uk/wp-admin/js/user.php
/blog/wp-content/themes/seotheme/mar.php 3 -
/wp-content/themes/inunity/doc.php 1 http://decisio.co.uk/wp-content/themes/inunity/doc.php
/wp-includes/customize/ 1 -
/wp-content/plugins/akismat/contents.php 1 http://decisio.co.uk/wp-content/plugins/akismat/contents.php
/wp-content/themes/classic/inc/index.php 1 -
/wp-content/uploads/2022/09/wp-class.php 1 -
/wp-content/plugins/gutenipsum/doc.php 1 http://decisio.co.uk/wp-content/plugins/gutenipsum/doc.php
/wp-content/themes/twenty/twenty.php 1 http://decisio.co.uk/wp-content/themes/twenty/twenty.php
/wp-content/themes/choyu/img_screen.php 1 http://decisio.co.uk/wp-content/themes/choyu/img_screen.php
/wp-content/wp-info.php 1 http://decisio.co.uk/wp-content/wp-info.php
/web/wp-admin/install.php 1 -
/wp-admin/qh37n.php 2 http://decisio.co.uk/wp-admin/qh37n.php
/cache/ups.php 1 -
/shell20211028.php 2 http://decisio.co.uk/shell20211028.php
/wp-content/plugins/wp-user-avatar/changelog.txt 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/%5C%22https:%5C/%5C/decisio.co.uk%5C/uncategorized%5C/identity-design-for-a-new-crusader-3%5C/%5C 1 -
/phpinf0.php 1 -
/0ran.php 1 http://decisio.co.uk/0ran.php
/admin.php 1 http://decisio.co.uk/admin.php
/upload/upload.php 1 -
/patior/ 1 https://decisio.co.uk/patior/index.php
/wp-content/plugins/sitemap-by-click5/readme.txt 1 -
/misc/ajax.js 1 -
/wp-admin/theme-install-meta.php 1 -
/media-admin.php.php 1 -
/wp-content/plugins/woo-product-table/readme.txt 2 -
/assets/images/1.php 1 -
/wp-content/plugins/db/service.php 1 http://decisio.co.uk/wp-content/plugins/db/service.php
/css/contents.php 1 -
/wp-content/plugins/backupbuddy/css/filetree.css 1 -
/wp-content/plugins/zedd/aduh.php 1 http://decisio.co.uk/wp-content/plugins/zedd/aduh.php
/administrator/ 1 -
/demo/tol.php 1 -
/wp-content/uploads/2022/08/wp-class.php 1 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/css/header.php 1 http://decisio.co.uk/css/header.php
/wp-content/plugins/wordpresss3cll/up.php 1 -
/wp-content/plugins/tatsu/changelog.md 1 -
/wp-content/uploads/2020/11/ups.php 1 -
/wp-admin/network/trike.php 1 http://decisio.co.uk/wp-admin/network/trike.php
/phpinfo.php 1 -
/wp-includes/ID3/ 1 -
/wp-content/plugins/masterx/wp-blog.php 1 http://decisio.co.uk/wp-content/plugins/masterx/wp-blog.php
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/ 79 -
/php.php 1 -
/wp-includes/class-wordpress-license.php 1 -
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 -
/wp-admin/theme-install-private.php 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 http://decisio.co.uk/wp-content/plugins/TOPXOH/wDR.php
/wp-content/wso112233.php 2 http://decisio.co.uk/wp-content/wso112233.php
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-content/themes/pridmag/fi.php 1 http://decisio.co.uk/wp-content/themes/pridmag/fi.php
/wp-admin/css/colors/ 1 https://decisio.co.uk/wp-admin/css/colors/index.php
/wp-content/themes/pridmag/gle.php 1 http://decisio.co.uk/wp-content/themes/pridmag/gle.php
/wp-admin/css/colors/blue/nin.php 2 www.google.com
/ffAA531.php 1 http://decisio.co.uk/ffAA531.php
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/cache/cachee.php 1 -
/lol.php 1 -
/wp-content/plugins/spam-master/img_screen.php 1 http://decisio.co.uk/wp-content/plugins/spam-master/img_screen.php
/wp-content/plugins/gutenipsum/img_screen.php 1 http://decisio.co.uk/wp-content/plugins/gutenipsum/img_screen.php
/wp-includes/shell20211028.php 8 www.google.com
/%5C%22https:%5C/%5C/decisio.co.uk%5C/uncategorized%5C/identity-design-for-a-new-crusader-4%5C/%5C 1 -
/wp-admin/css/atomlib.php 2 www.google.com
/wp-content/about.php 1 http://decisio.co.uk/wp-content/about.php
/wp-content/plugins/masterx/upx.php 1 http://decisio.co.uk/wp-content/plugins/masterx/upx.php
/wp-content/plugins/factory-widgets-bundle/widgets/widgets.php 1 -
/wso112233.php 2 http://decisio.co.uk/wso112233.php
/.aws/credentials.php 1 -
/wp-post.php 1 -
/sitemap 27 -
/wp-admin/maint/ 2 https://decisio.co.uk/wp-admin/maint/index.php
/wd.php 1 -
/content.php 1 http://decisio.co.uk/content.php
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/header.php 1 http://decisio.co.uk/header.php
/wp-admin/67930613.php 1 -
/xrz.php 1 http://decisio.co.uk/xrz.php
/s_noeval.php 1 -
/xmlrpc.php 1620 -
/wp-includes/blocks/ 1 -
/wp-content/uploads/wp-blockup.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/aws.credentials 1 -
/stats.php 1 -
/wp-content/plugins/wp-json-api-disable/wwdv.php 1 http://decisio.co.uk/wp-content/plugins/wp-json-api-disable/wwdv.php
/wp-config.php 1 www.google.com
/old/wp-admin/install.php 1 -
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 -
/wp-admin/user/ccx/ 1 https://decisio.co.uk/wp-admin/user/ccx/index.php
/wp-admin/js/widgets/wp-login.php 1 -
/wp-includes/class-wp-page-icon.php 1 -
/wp-content/plugins/wp-members-master/widget-tag.php 1 -
/wp-admin/wp-admin.php 1 -
/wp-content/uploads/wp-require.php 1 -
/wp-temp-ali.php 1 -
/wordpress/wp-admin/install.php 1 -
/radio.php 4 http://decisio.co.uk/radio.php
/wp-content/uploads/.0badb.php 1 -
/wp-content/plugins/patior/ 1 https://decisio.co.uk/wp-content/plugins/patior/index.php
/403.shtml 24 http://decisio.co.uk/wp-includes/Text/index.php
/wp-content/themes/pridmag/rex.php 2 http://decisio.co.uk/wp-content/themes/pridmag/rex.php
/wp-content/ccx/ 1 https://decisio.co.uk/wp-content/ccx/index.php
/wp-content/plugins/iwp-client/readme.txt 1 -
/new/wp-admin/install.php 1 -
/wp-includes/class-index-wordpress.php 2 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 -
/wp-content/plugins/seoplugins/ 1 https://decisio.co.uk/wp-content/plugins/seoplugins/index.php
/shell4.php 2 www.google.com
/wp-admin/shell20211028.php 2 http://decisio.co.uk/wp-admin/shell20211028.php
/wp-admin/26shb.php 1 http://decisio.co.uk/wp-admin/26shb.php
/wp-includes/IXR/ 1 -
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/wordpresss3cll-1/up.php 1 -
/wp-content/plugins/BrutalShell/sym403.php 1 http://decisio.co.uk/wp-content/plugins/BrutalShell/sym403.php
/.well-known/ 9 binance.com
/doc.php 2 http://decisio.co.uk/doc.php
/wp-content/plugins/wp-freeform/wawe.php.suspected 3 http://decisio.co.uk/wp-content/plugins/wp-freeform/wawe.php.suspected
/ads.txt 5 http://decisio.co.uk/ads.txt
/wp-admin/includes/ 1 -
/wp-content/plugins/quiz-master-next/readme.txt 1 -
/wp-content/plugins/ulisting/readme.txt 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/wp-content/plugins/buddypress/ 1 https://decisio.co.uk/wp-content/plugins/buddypress/index.php
/wp-content/uploads/accesson.php 1 -
/wp-content/themes/seotheme/0z.php 1 http://decisio.co.uk/wp-content/themes/seotheme/0z.php
/wp-readme.php 2 http://decisio.co.uk/wp-readme.php
/wp-content/plugins/udraw/readme.txt 1 -
/inc/install.php 1 -
/blog/wp-admin/install.php 1 -
/wp-admin/network/site-users-stream.php 1 -
/wp-content/plugins/random/mod.php 1 http://decisio.co.uk/wp-content/plugins/random/mod.php
/wp-admin/0z.php 2 http://decisio.co.uk/wp-admin/0z.php
/wp-content/plugins/akismet/index.php 2 -
/author/admin_user/feed/ 1 -
/wp-tmp.php 1 -
/wp-content/uploads/2020/04/s_noeval.php 1 -
/ru.php 2 www.google.com
/wp-content/patior/ 1 https://decisio.co.uk/wp-content/patior/index.php
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
92.205.2.144 1236 1236 1875442 20220930234416
3.8.116.139 40 40 398831 20220902141204
69.167.144.232 29 29 1276 20220930020848
185.190.24.78 24 94 802793 20220917112035
176.9.74.94 12 12 15226 20220930044144
149.56.150.167 12 12 1097023 20220930064618
34.78.235.241 11 75 695933 20220915122511
35.205.73.234 9 76 707235 20220930163204
184.168.122.183 7 7 15471 20220917063159
57.128.45.42 6 6 9988 20220930095916
46.161.27.156 6 6 7523 20220925152206
46.161.27.155 6 6 7523 20220924050728
147.78.47.233 6 6 7523 20220914235253
18.237.3.203 5 5 79584 20220908042127
192.169.232.249 5 5 11034 20220919211519
217.39.69.220 5 109 1269015 20220909022804
152.89.196.13 5 5 0 20220929000356
138.64.211.229 4 107 1253325 20220925045309
97.122.168.239 4 108 1497533 20220929165847
212.102.37.52 4 5 35726 20220929200109
64.140.136.252 4 48 729085 20220917011944
64.140.135.5 4 33 686414 20220917012003
5.182.199.34 4 36 784293 20220917012010
20.90.110.179 4 4 202836 20220904185242
67.22.61.136 4 35 708546 20220917012002
51.120.242.155 2 2 101418 20220904182613
54.212.20.177 1 1 16483 20220915211626
5.101.157.238 2 2 4434 20220911181958
176.34.171.182 1 1 16481 20220915131128
185.244.175.172 1 1 1 20220927093333
54.185.8.123 1 1 16480 20220921212858
208.109.39.235 2 2 431 20220925184547
54.244.201.110 1 1 16483 20220901211928
198.235.24.5 1 1 100373 20220903164136
54.154.110.142 1 1 16481 20220913120732
20.254.169.192 1 1 0 20220912015429
94.154.169.217 1 44 240242 20220917012029
46.161.27.153 3 3 3762 20220913110504
159.223.18.196 2 2 4434 20220911010233
54.74.46.219 1 1 16489 20220903125809
193.235.141.169 1 1 16483 20220925224938
41.216.188.45 1 1 0 20220909194903
130.255.166.11 1 1 16484 20220926160833
65.21.206.43 1 1 16316 20220904121637
68.178.198.176 1 1 8033 20220914160049
52.214.54.155 1 1 16480 20220928121951
93.159.230.88 2 2 32964 20220919060857
193.235.141.177 1 1 16485 20220910045228
159.203.31.171 1 1 215 20220926010614
20.150.145.44 2 2 200746 20220917182848
3.249.23.211 1 1 16479 20220909131609
54.159.24.92 1 1 16487 20220914230524
34.248.76.224 1 1 16484 20220914134531
185.27.99.130 1 1 16482 20220901000623
3.252.29.18 1 1 16481 20220927130311
162.142.125.212 2 2 32968 20220909123911
193.202.110.30 1 1 8025 20220913011705
3.249.148.178 1 1 16483 20220906120941
94.154.179.214 4 36 784291 20220917012135
34.211.144.107 1 1 16484 20220927211400
52.214.90.55 1 1 16481 20220908133114
209.99.150.97 4 33 686892 20220917012006
163.172.110.27 2 2 4435 20220914205055
64.140.136.78 4 36 784291 20220918233318
34.100.229.50 2 2 4429 20220923181249
148.251.123.46 1 1 100373 20220929201724
23.148.145.50 1 1 16480 20220923010811
94.154.169.99 4 33 686891 20220918233424
128.199.178.134 1 1 507 20220908220236
199.244.88.222 1 1 16483 20220920042003
170.178.154.59 4 33 686414 20220918233252
65.21.206.44 1 1 16106 20220922101813
194.163.177.54 1 1 8022 20220914144041
65.21.206.46 2 2 32568 20220913133846
193.202.110.29 1 1 8027 20220913202020
207.32.139.199 4 35 708545 20220918233249
116.203.107.31 1 1 14879 20220909205033
148.72.207.130 2 2 4434 20220922224909
34.245.120.8 1 1 16483 20220922121100
18.236.106.91 1 1 16481 20220917212028
64.140.134.116 4 36 784294 20220918233324
110.232.115.147 1 1 100373 20220927195156
85.25.93.236 2 2 32969 20220918002421
51.254.199.11 2 2 32965 20220930163204
103.92.27.198 1 1 215 20220925180439
168.151.91.201 4 48 729081 20220918233245
193.235.141.176 2 2 32969 20220920222840
97.92.111.244 1 1 2552 20220913154005
195.161.68.182 2 2 4435 20220914205717
34.68.6.200 3 3 49446 20220929202040
167.98.189.178 4 66 968703 20220927052137
89.136.38.194 2 3 19244 20220927114430
54.71.22.100 1 1 16481 20220922214525
54.201.127.60 1 1 16482 20220927211401
35.177.200.43 4 107 1253325 20220902143253
142.132.173.23 1 1 100373 20220930040932
52.215.182.15 1 1 16479 20220923133223
192.185.131.60 1 1 2439 20220926023340
34.255.205.52 1 1 16480 20220930134502
109.239.58.107 1 1 16481 20220902024412
3.68.50.38 2 2 32962 20220918065022
77.68.122.133 2 2 4435 20220914205944
54.245.1.23 1 1 16484 20220917212025
44.234.190.19 4 107 1253323 20220902231844
97.74.84.167 4 4 8869 20220918041400
76.72.172.162 1 1 100373 20220904101049
77.74.177.119 1 1 16482 20220919040849
167.94.138.63 2 2 32964 20220908154109
85.25.185.238 4 4 65929 20220925164541
54.190.51.150 1 1 16482 20220904211739
196.16.244.249 1 1 100373 20220919135345
34.220.21.189 1 1 16484 20220904211850
37.120.217.134 1 1 0 20220907155329
185.126.65.155 1 1 16482 20220922015326
20.205.15.83 1 1 95 20220916092918
134.122.5.88 2 2 18008 20220925112941
5.182.199.83 4 48 729082 20220918233224
183.136.225.46 2 2 200746 20220921173436
193.151.188.132 1 1 16482 20220929074238
54.154.100.177 1 1 16481 20220916124645
34.244.201.195 1 1 16478 20220929124705
167.71.170.127 1 1 100373 20220910021508
52.12.231.148 1 1 16483 20220927211435
205.210.31.38 1 1 100373 20220912002816
93.159.230.83 2 2 32967 20220919030711
18.237.34.28 1 1 16483 20220910215249
107.189.2.3 1 1 8030 20220913014713
3.250.40.73 1 1 16482 20220926124649
54.189.8.235 1 1 16483 20220921212913
217.138.115.82 4 107 1253323 20220907080732
78.46.199.125 2 2 101418 20220906021854
198.235.24.33 1 1 100373 20220910002155
130.255.166.156 1 1 16481 20220918111028
95.217.78.164 1 1 16485 20220922144422
81.169.136.222 1 1 16483 20220913073936
47.242.237.21 1 1 75062 20220915003709
207.32.152.122 4 48 728385 20220918233258
185.181.60.189 1 1 16484 20220924000356
35.161.9.189 1 1 16483 20220915211641
45.154.138.110 1 2 18951 20220920222812
35.87.191.215 1 1 16481 20220928123426
41.216.188.218 1 1 0 20220925164020
198.12.250.252 3 3 2870 20220926024322
84.17.58.94 1 1 16484 20220917125111
35.89.234.40 1 1 16486 20220901211927
34.245.48.87 1 1 16485 20220905123133
34.242.97.139 1 1 16487 20220903130022
54.202.26.215 1 1 16484 20220927211443
207.90.21.46 4 33 687054 20220918233255
198.20.174.101 1 1 16482 20220922041938
38.242.144.244 1 1 16480 20220915043949
193.235.141.171 1 1 16482 20220930235646
64.140.130.17 4 48 728384 20220917012004
160.153.156.34 1 1 0 20220917165513
149.56.150.195 4 107 1253322 20220930064645
199.244.88.218 1 1 16480 20220902020952
185.27.99.122 1 1 16481 20220909081424
54.71.60.139 1 1 16483 20220901212012
34.215.74.174 1 1 16483 20220910214641
209.99.146.86 4 36 784291 20220917012007
174.138.27.137 1 1 460 20220908094955
51.161.15.95 1 1 83045 20220912093919
40.81.242.44 2 2 200746 20220905215517
166.62.85.162 1 1 2179 20220914103736
35.85.55.245 1 1 16483 20220910215633
34.240.129.85 1 1 16485 20220921132012
216.24.213.27 2 2 16482 20220924112904
20.171.63.35 2 2 200746 20220923014259
51.161.84.56 1 1 83045 20220912093937
63.33.213.233 1 1 16481 20220901123656
107.180.103.185 2 2 431 20220926063450
170.178.154.20 4 36 784291 20220918233305
51.159.57.26 1 1 2439 20220926022124
52.213.211.213 1 1 16481 20220920125753
34.209.154.7 1 1 16480 20220922214503
93.159.230.89 2 2 32972 20220919070834
18.237.144.146 1 1 16481 20220920211646
34.244.71.198 1 1 16484 20220902130915
162.142.125.9 2 2 32964 20220901152226
64.140.128.87 4 33 687054 20220917012003
20.249.217.83 2 2 101418 20220903185459
34.87.94.148 2 2 4435 20220914205416
34.245.67.192 3 3 49454 20220903125830
149.28.60.133 1 1 16482 20220924064101
52.34.122.253 1 1 16478 20220921212856
15.235.12.96 1 1 16483 20220921061015
87.236.20.36 2 2 4434 20220912072303
52.213.210.57 1 1 16486 20220907132900
54.155.101.196 1 1 16480 20220912121221
125.227.29.249 1 1 215 20220925225534
195.179.237.122 2 2 4434 20220922071145
34.222.47.61 1 1 16482 20220904211808
167.248.133.118 2 2 32962 20220906135729
107.178.207.25 1 1 16485 20220914102306
138.199.18.140 2 3 19244 20220906125532
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 47 47 223625 20
20220902 85 291 3039549 19
20220903 44 44 389086 18
20220904 35 35 622425 18
20220905 20 20 187172 9
20220906 89 90 221771 6
20220907 81 184 1321469 8
20220908 82 82 181654 8
20220909 47 151 1417955 19
20220910 44 44 334831 16
20220911 19 19 60536 7
20220912 33 33 339034 15
20220913 59 59 178206 21
20220914 52 52 145282 21
20220915 63 127 923667 14
20220916 33 33 72674 11
20220917 104 519 7942787 28
20220918 86 432 7420465 24
20220919 41 41 238889 17
20220920 45 46 136542 18
20220921 56 56 372107 17
20220922 51 51 233067 22
20220923 37 37 289786 13
20220924 43 43 121350 12
20220925 57 160 1393974 21
20220926 53 53 129882 17
20220927 81 144 1222398 13
20220928 80 80 84613 4
20220929 73 178 1786342 16
20220930 95 265 3302925 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 31
15mn-30mn 15
5mn-15mn 9
30s-2mn 9
2mn-5mn 8
0s-30s 344
1h+ 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 127
/wp-cron.php 1088 0 208 209
/ 260 5804440 167 153
/wp-login.php 64 176257 38 29
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 27 2118550 0 14
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 27 2317810 0 7
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 27 2168230 0 5
/contact/ 16 442561 7 4
/feed/ 12 11472 0 0
/xmlrpc.php 10 2241 9 9
/uncategorized/identity-design-for-a-new-crusader-2/ 9 223685 3 1
/author-sitemap.xml 9 3303 0 7
/uncategorized/identity-design-for-a-new-crusader-4/ 9 223694 2 1
/blog/ 9 228023 3 1
/consulting/ 9 203426 4 1
/uncategorized/identity-design-for-a-new-crusader-3/ 9 223691 2 0
/about/ 8 183292 2 0
/services/ 8 198505 3 1
/wp-json/oembed/1.0/embed 7 13299 0 1
//wp-includes/wlwmanifest.xml 5 5225 0 5
//wp-admin/admin-post.php 4 1 4 4
/wp-admin/admin-ajax.php 4 332 1 4
/category-sitemap.xml 2 740 0 0
/sitemap_index.xml 2 692 0 0
/page-sitemap.xml 2 886 0 0
/uncategorized/identity-design-for-a-new-crusader/ 2 106895 0 0
/deleteme.cha1xmd6.php 1 2747 0 0
/deleteme.wppkuala.php 1 15901 0 1
/deleteme.wpyzu8nr.php 1 15899 0 0
/deleteme.chazlmpx.php 1 2747 0 0
/deleteme.wpofsash.php 1 15901 0 0
/deleteme.chagzmao.php 1 2747 1 0
/deleteme.chazcvcp.php 1 2747 0 0
/deleteme.chagemgq.php 1 2747 0 0
/deleteme.cha2th25.php 1 2747 1 0
/deleteme.wpakyphg.php 1 15901 0 0
/deleteme.wphqzxpc.php 1 15901 0 0
/deleteme.chanx8o6.php 1 2747 0 0
/deleteme.chag4egw.php 1 2747 1 0
/deleteme.wpjfdwdw.php 1 15901 0 0
/deleteme.wpodm6lm.php 1 15901 0 1
/deleteme.cha9rnoj.php 1 2747 0 0
/deleteme.wpx6ue9s.php 1 15901 0 0
/deleteme.wpcicphv.php 1 15901 0 0
/deleteme.chanzwac.php 1 2747 1 0
/deleteme.chaappsc.php 1 2747 0 0
/deleteme.chauergz.php 1 2747 0 0
/deleteme.wp7mj5pe.php 1 15901 0 0
/deleteme.chahzke9.php 1 2747 0 0
/deleteme.chad26qk.php 1 2747 0 0
/deleteme.wpob49r0.php 1 15901 0 0
/deleteme.wppfe705.php 1 15901 0 0
/deleteme.chaert31.php 1 2747 0 0
/deleteme.wpoupg4s.php 1 15901 0 0
/deleteme.chanlpb6.php 1 2747 0 0
/deleteme.chanagoh.php 1 2747 1 0
/deleteme.wpqtlwol.php 1 15901 0 0
/deleteme.wp1cpikh.php 1 15901 0 0
/deleteme.chanvjb5.php 1 2747 0 0
/deleteme.wpwt05h0.php 1 15901 0 0
/deleteme.wpirxdjq.php 1 15902 0 0
/deleteme.chatfpnd.php 1 2747 0 0
/wp-content/plugins/index.php 1 0 1 1
/author/admin/ 1 15569 0 1
/deleteme.wpgncd7m.php 1 15901 0 1
/deleteme.wpzfbxb1.php 1 15901 0 0
/deleteme.wpmrmfor.php 1 15901 0 0
/wp-content/themes/index.php 1 0 1 1
/deleteme.wpqtr756.php 1 15899 0 1
/deleteme.wpvykul9.php 1 15902 0 0
/deleteme.cha80kos.php 1 2747 0 0
/deleteme.wpkakgif.php 1 15901 0 0
/deleteme.wp55nh6d.php 1 15899 0 0
/deleteme.cha6thpv.php 1 2747 0 0
/deleteme.cha6fkgh.php 1 2747 1 0
/deleteme.wpflncqc.php 1 15901 0 0
/deleteme.wpfuetr8.php 1 15901 0 0
/deleteme.chaenpki.php 1 2747 0 0
/deleteme.wpmab1wm.php 1 15901 0 0
/deleteme.chamvgwf.php 1 2747 0 0
/deleteme.wpsithpp.php 1 15901 0 1
/deleteme.wp9ercrw.php 1 15901 0 0
/wp-content/index.php 1 0 1 1
/deleteme.cha0ikvi.php 1 2747 1 0
/deleteme.wp9yambg.php 1 15901 0 0
/deleteme.wpe1r2rc.php 1 15901 0 0
/deleteme.chaxjfgz.php 1 2747 0 0
/wp-admin/install.php 1 507 1 1
/deleteme.chajxeqz.php 1 2747 0 0
/deleteme.chag51ok.php 1 2747 0 0
/deleteme.wpkifwt9.php 1 15901 0 0
/deleteme.chaj15xr.php 1 2747 1 0
/deleteme.chaiaqgq.php 1 2747 0 0
/deleteme.chabivrv.php 1 2747 1 0
/deleteme.wpo7gku5.php 1 15901 0 0
/wp-includes/wlwmanifest.xml 1 460 1 1
/deleteme.chas35qc.php 1 2747 0 0
/deleteme.wpq1zul0.php 1 15901 0 0
/deleteme.chaetxzd.php 1 2747 0 0
/deleteme.charfskp.php 1 2747 0 0
/deleteme.chab9que.php 1 2747 1 0
/deleteme.chafa8vo.php 1 2747 0 0
/deleteme.char1ofo.php 1 2747 0 0
/deleteme.wpbowlu2.php 1 15902 0 1
/deleteme.chaqxqht.php 1 2747 1 0
/deleteme.wpq8w8qr.php 1 15901 0 0
/deleteme.wp5whtje.php 1 15901 0 0
/deleteme.wpjkkdk4.php 1 15901 0 0
/deleteme.wpuwjtnf.php 1 15902 0 1
/deleteme.chav9ss3.php 1 2747 0 0
/e-landing-page-sitemap.xml 2 606 0 1
/deleteme.chablxb0.php 1 2747 0 0
/post-sitemap.xml 2 1102 0 0
/wp-json/ 1 128561 0 0
/deleteme.chawrp4a.php 1 2747 0 0
/deleteme.cha3ipct.php 1 2747 0 0
/deleteme.wpcumxeo.php 1 15901 0 0
/wp-content/uploads/2020/ 1 75062 1 1
/deleteme.wpzb5uzo.php 1 15901 0 0
/deleteme.wpjd8aji.php 1 15901 0 0
/wp-links-opml.php 2 364 0 0
/comments/feed/ 1 401 0 0
/deleteme.chaftmri.php 1 2747 1 0
/deleteme.wpoetb7i.php 1 15899 0 0
/wp-content/ 1 0 1 1
/deleteme.wpvnwkuc.php 1 15901 0 0
/deleteme.chaju9pn.php 1 2747 0 0
/wp-load.php 2 0 0 0
END_SIDER
