AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 17240               
POS_DAY 34320               
POS_DOMAIN 3608                
POS_LOGIN 4328                
POS_ROBOT 4483                
POS_WORMS 5077                
POS_EMAILSENDER 5208                
POS_EMAILRECEIVER 5351                
POS_SESSION 35176               
POS_SIDER 35386               
POS_FILETYPES 5486                
POS_DOWNLOADS 5724                
POS_OS 5772                
POS_BROWSER 6007                
POS_SCREENSIZE 7038                
POS_UNKNOWNREFERER 7112                
POS_UNKNOWNREFERERBROWSER 7983                
POS_ORIGIN 8706                
POS_SEREFERRALS 8848                
POS_PAGEREFS 9011                
POS_SEARCHWORDS 9235                
POS_KEYWORDS 9387                
POS_MISC 2363                
POS_ERRORS 9446                
POS_CLUSTER 4184                
POS_SIDER_404 9603                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000119 105 24227 9873173819258
FirstTime 20210801000735
LastTime 20210831234159
LastUpdate 20210901051212 105 0 104 0 0
TotalVisits 661                 
TotalUnique 439                 
MonthHostsKnown 0                   
MonthHostsUnknown 440                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 81 64757 142 160 2007334
1 101 410 3522965 113 148 1032066
2 116 117 533284 120 144 1288297
3 85 85 304217 114 154 1046504
4 111 161 974932 107 120 1101796
5 164 164 900553 89 114 821726
6 79 187 1136828 97 132 1089634
7 80 419 2048776 88 121 1059460
8 99 202 2610349 115 136 1058570
9 107 212 1825080 104 184 1583198
10 80 80 133665 127 134 1087547
11 110 140 1150604 147 193 1828498
12 104 104 409867 147 189 1508845
13 97 98 317298 131 145 1266920
14 85 85 142751 136 154 1102750
15 83 83 270341 124 129 1133082
16 106 106 431964 135 150 948822
17 99 99 365877 129 144 1215198
18 108 108 392443 137 146 1320239
19 84 84 148979 151 214 1985520
20 88 88 64724 126 149 1399586
21 196 196 1597688 130 213 1292789
22 88 89 274771 146 228 2044867
23 91 91 312621 136 163 1409970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
de 1795 1795 2171594
us 373 974 12020595
ru 40 40 239384
fr 38 274 1190135
in 26 26 40349
gb 25 232 2677759
ca 23 23 216954
sc 12 14 173598
cn 11 11 24602
al 10 10 106678
gr 10 10 624703
ir 9 9 32853
nl 8 8 10615
hn 5 6 70319
au 5 5 23096
es 5 5 25322
vn 5 5 9968
kr 4 4 22883
pl 4 4 105465
mn 4 4 862
se 4 4 65919
ly 3 3 7316
cl 3 3 7315
br 3 3 5093
za 2 2 2654
cz 1 1 215
rs 2 2 18005
id 1 1 2438
jp 2 2 2653
nz 1 1 2439
hk 2 2 18922
me 1 1 2438
it 1 1 2439
il 1 1 2439
ml 1 1 2439
tr 1 1 2438
bg 1 1 2438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 564 4173398 20210831163130 28
spider 65 577219 20210811090225 1
MJ12bot/ 59 447486 20210830213824 22
AhrefsBot/ 46 364194 20210831110527 24
bingbot/ 35 1057909 20210829060335 15
bot[\s_+:,\.\;\/\\-] 30 245493 20210827110330 14
BLEXBot/ 30 327800 20210810010129 4
unknown 13 895 20210830230716 13
crawl 12 163071 20210808190816 1
no_user_agent 7 159271 20210818095123 0
YandexBot/ 2 16548 20210810041744 1
Apache\-HttpClient/ 1 16478 20210802045209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 376 8692540 0 0
jpeg 5 1221120 0 0
Unknown 1 128561 0 0
png 6 59622 0 0
xml 10 9751 0 0
woff2 15 1223155 0 0
css 255 1387688 0 0
js 781 5754506 0 0
php 2040 1458391 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 2 2
macosx 95 95
linux 820 393
winlong 7 7
linuxandroid 3 3
win7 8 8
win10 618 151
win8.1 57 7
macosx9 3 3
macosx11 3 3
macosx10 1 1
winxp 2 2
Unknown 1870 1767
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome91.0.4472.106 1 1
Unknown 1750 1750
firefox68.0 2 2
firefox72.0 9 9
chrome84.0.4147.105 55 6
firefox66.0 3 3
chrome91.0.4472.114 4 4
chrome92.0.4515.131 109 5
chrome74.0.3729.157 1 1
chrome40.0.2214.115 57 7
firefox52.0 3 3
chrome92.0.4515.107 2 2
chrome78.0.3904.108 30 30
mozilla 180 18
firefox82.0 3 3
firefox77.0 2 2
chrome41.0.2226.0 1 1
firefox89.0 1 1
chrome39.0.2171.95 1 1
chrome26.0.1410.65 2 2
chrome89.0.4389.114 133 30
firefox67.0 1 1
chrome78.0.3904.87 3 3
chrome59.0.3071.115 30 30
firefox81.0 36 36
chrome71.0.3578.98 2 2
chrome72.0.3626.119 1 1
chrome74.0.3729.169 2 2
chrome34.0.1847.116 7 7
msie11.0 1 1
chrome41.0.2227.1 3 3
firefox17.0 1 1
chrome67.0.3381.1 35 30
chrome41.0.2225.0 1 1
chrome41.0.2224.3 2 2
chrome60.0.3112.107 2 2
chrome83.0.4103.97 88 88
chrome91.0.4472.77 1 1
chrome88.0.4240.193 1 1
chrome45.0.2454.94 1 1
chrome6.0.453.1 236 0
firefox79.0 45 45
safari10.0 30 1
firefox62.0 288 288
chrome35.0.1916.47 3 3
chrome92.0.4515.159 320 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
https://www.nominet.uk/privacy-notice 20210815232548
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210825024604
Installatron_Plugin/9.1.55 20210831054752
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210805105105
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210822155134
WordPress/5.7.2;_https://decisio.co.uk 20210831234159
Go_http_package 20210822114526
python-requests/2.24.0 20210801223624
Mozilla/5.0_(compatible;_Dataprovider.com) 20210830081122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/5.7.2;_https://decisio.co.uk 20210831234159
Go_http_package 20210822114526
python-requests/2.24.0 20210801223624
https://www.nominet.uk/privacy-notice 20210815232548
Installatron_Plugin/9.1.55 20210831054752
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210825024604
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210822155134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 597 932
From1 0 0
From2 9 9
From3 36 36
From4 1800 2512
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://92.205.2.144 31 31
http://92.205.2.144:80 3 3
https://tracxn.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 1507 23998193
301 119 0
302 1136 0
503 1 0
401 39 6082
403 34 22838
400 1 21
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 180
/site/wp-admin/install.php 1 -
/wp-profi1e.php 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/wp-includes/Text/Tiff.php 1 -
/wp-includes/css/modules.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-conflg.php 2 http://decisio.co.uk/wp-conflg.php
/wp-admin/includes/index.php 1 -
/cli/finder_indexer.php 1 -
/wp-mails.php 1 http://decisio.co.uk/wp-mails.php
/small.php 1 http://decisio.co.uk/small.php
/cli/deletefiles.php 1 -
/config.js 1 -
/modx.php 1 -
/includes/framework.php 1 -
/stats.php 1 -
/phpinfo.php 1 -
/hook-filters.php 1 -
/wp-content/plugins/masterx/shx.php 2 http://decisio.co.uk/wp-content/plugins/masterx/shx.php
/wp-content/uploads/2018/10/seo_script.php 1 -
/wp-includes/css/newgolden.php 1 -
/cache/copyhold/th3_alpha.php 1 -
/ghfhvvaw.php 1 -
/cache/medianity/th3_alpha.php 1 -
/layouts/joomla/toolbar/help.php 1 -
/s_eval.php 1 -
/wp-admin/network/network.php 2 http://decisio.co.uk/wp-admin/network/network.php
/wp-content/themes/t98-sade/seo_script.php 1 -
/wp-info.php 4 -
/cache.php 2 -
/wordpress/wp-content/plugins/523453244/mini.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/523453244/mini.php
/backup/wp-admin/install.php 1 -
/xmlrpc.php 1265 -
/connectors/resource/s_eval.php 2 -
/mobile_detect.php 1 -
/wp-includes/css/hi.php 1 -
/wp-content/themes/hello.php 1 -
/cache/simple.php5 1 http://decisio.co.uk/cache/simple.php5
/old/wp-admin/install.php 1 -
/assets/images/accesson0.php 1 -
/wp-cson.php 1 -
/wp-includes/pomo/hdweb.php 1 -
/info.php 2 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://decisio.co.uk/wp-content/plugins/redirection/models/wp-contentt.php
/cache/nonanonymity/th3_alpha.php 1 -
/ytt.php 1 -
/wp-content/themes/greensblog/template-parts/simple.php 2 http://decisio.co.uk/wp-content/themes/greensblog/template-parts/simple.php
/0.php 1 http://decisio.co.uk/0.php
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/upgrade.php 1 -
/wp-content/uploads/estate_templates/doc.php 2 http://decisio.co.uk/wp-content/uploads/estate_templates/doc.php
/wp-config_bak.php 1 -
/avtogear86_ru_cron.php 1 -
/images/xxx.php 1 -
/backups.php 1 -
/sites/default/settings.php 2 -
/writebab.php 1 -
/wp-logins.php 1 http://decisio.co.uk/wp-logins.php
/assets/images/s_noeval.php 2 -
/s_e.php 1 -
/wp-includes/class.wp-date.php 1 -
/config.php 1 -
/wordpress/wp-admin/install.php 1 -
/sites/all/stats.php 1 -
/wp-admin/ms-menu.php 1 -
/wordpress/wp-content/plugins/xnxx/xd.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/xnxx/xd.php
/403.shtml 1 http://decisio.co.uk/wp-includes/SimplePie/Canonical.php
/.git/HEAD 1 -
/new/wp-admin/install.php 1 -
/wp-content/plugins/plugin/info.php 1 -
/wordpress/wp-content/plugins/fighter/upx.php 2 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/upx.php
/wp-admins.php 1 http://decisio.co.uk/wp-admins.php
/configuration.php 1 -
/wp-content/themes/twentyfifteen/archive.php 1 -
/mini.php 2 http://decisio.co.uk/mini.php
/cache/mainview/th3_alpha.php 1 -
/indax.php 1 -
/cache/content-post.php 1 http://decisio.co.uk/cache/content-post.php
/wp-content/themes/alternate-lite/inc/network.php 4 http://decisio.co.uk/wp-content/themes/alternate-lite/inc/network.php
/wp-admin/upload_index.php 1 -
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/wp-includes/seo_script.php 1 -
/maill.php 1 -
/wp-content/plugins/background-image-cropper/new_license.php.suspected 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/new_license.php.suspected
/shx.php 4 http://decisio.co.uk/shx.php
/wordpress/wp-content/plugins/fighter/shx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/shx.php
/doc.php/404.php 1 http://decisio.co.uk/doc.php/404.php
/wp-admin/css/colors/blue/log.php 1 -
/wp-includes/LICENSE.php 1 -
/test/wp-admin/install.php 1 -
/assets/images/doc.php 1 http://decisio.co.uk/assets/images/doc.php
/wp-content/uploads/2018/09/seo_script.php 1 -
/wp.php 1 -
/wp-includes/ID3/comay.php 1 -
/wp-content/plugins/myshe.php 1 -
/wp-content/indes.php 1 -
/wp-main.php 1 -
/up.php 1 -
/assets/images/wp_wrong_datlib.php 1 -
/ 22 http://decisio.co.uk///
/wp-includes/Text/Diff/Engine/cache.php 1 -
/autoload_classmap.php 1 http://decisio.co.uk/autoload_classmap.php
/uncategorized/hello-world/feed/ 1 -
/aws.yml 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/cache/s_e.php 1 -
/wp-content/uploads/bb.php 1 -
/wp_wrong_datlib.php 1 -
/mysql.php 1 -
/shell.php 1 http://decisio.co.uk/shell.php
/wp-log-7.php 1 -
/wp-admin/links.php 1 http://decisio.co.uk/wp-admin/links.php
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/media-admin.php/404.php 2 http://decisio.co.uk/media-admin.php/404.php
/wp-content/uploads/2019/03/seo_script.php 1 -
/wp-sbb.php 1 -
/xmlrpc-blog.php 1 -
/wp-includes/pomo/ 1 -
/oldsite/wp-admin/install.php 1 -
/about.php 1 http://decisio.co.uk/about.php
/libraries/cms.php 1 -
/wp-includes/Text/ 1 -
/configbak.php 1 -
/accesson.php 1 -
/assets/images/wp-console.php 1 -
/assets/images/accesson.php 1 -
/c0nfig.php 1 -
/.aws/credentials 1 -
/script.php 1 -
/stindex.php 1 http://decisio.co.uk/stindex.php
/app/etc/local.xml 1 -
/kup.php 1 -
/assets/images/pas.php 1 -
/wp-aa.php 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/humans.txt 4 http://decisio.co.uk/humans.txt
/config/aws.yml 1 -
/wp-admin/theme-uploader.php 2 -
/templates/beez3/error.php 1 http://decisio.co.uk/templates/beez3/error.php
/cms/wp-admin/install.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/wp/wp-admin/install.php 1 -
/cache/medianity/ssi_examples/cart_action.php 1 -
/web/wp-admin/install.php 1 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 2 http://decisio.co.uk/wp-content/plugins/gatewayapi/inc/security_two_factor.php
/wp-admin/css/colors/blue/engine_functions.php 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/search.php 2 -
/wp-blog.php 1 http://decisio.co.uk/wp-blog.php
/cli/garbagecron.php 1 -
/wp-crons.php 1 http://decisio.co.uk/wp-crons.php
/components/com_foxcontact/_func.php 1 -
/jss.php 1 -
/blog/wp-admin/install.php 1 -
/assets/images/s_eval.php 2 -
/wp-content/themes/plaintext/includes/custom-header.php 1 http://decisio.co.uk/wp-content/themes/plaintext/includes/custom-header.php
/reskyber.php 1 http://decisio.co.uk/reskyber.php
/css.php 1 http://decisio.co.uk/css.php
/wp-admin/link-edd.php 2 http://decisio.co.uk/wp-admin/link-edd.php
/wp-includes/output.php 1 -
/_profiler/phpinfo 1 -
/1index.php 1 http://decisio.co.uk/1index.php
/.env 3 -
/vindex.php 2 http://decisio.co.uk/vindex.php
/seo_script.php 1 -
/wp-content/plugins/sid/sidwso.php 2 http://decisio.co.uk/wp-content/plugins/sid/sidwso.php
/.env.bak 1 -
/wp-admin/output.php 1 -
/phpinfo 1 -
/skin/htaccess.php 1 http://decisio.co.uk/skin/htaccess.php
/wp-content/themes/dulcet/footer1.php 1 http://decisio.co.uk/wp-content/themes/dulcet/footer1.php
/wp-version.php 1 -
/wp-ajax-hook.php 1 -
/wp-admin/maint/index.php 1 -
/ads.txt 7 http://decisio.co.uk/ads.txt
/cache/eleutherozoan/th3_alpha.php 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 440
92.205.2.144 1780 1780 1961589 20210831234159
69.167.144.232 30 30 1320 20210831020509
195.154.167.133 12 12 206060 20210830114723
149.56.150.193 12 12 1097023 20210830080950
31.171.152.184 9 9 104239 20210817090940
192.99.18.108 9 9 145643 20210810181646
185.232.21.143 9 9 104239 20210822230402
185.191.34.215 7 7 18976 20210827072446
138.68.180.18 7 7 111602 20210824191808
156.146.56.116 6 6 103030 20210802100000
62.210.114.27 6 6 103030 20210817173114
198.50.227.49 6 6 54016 20210817091059
157.48.93.176 6 211 2125317 20210823015918
156.146.56.106 6 6 103030 20210814071458
195.154.173.236 6 6 103030 20210824180750
213.136.71.25 6 6 94571 20210830144358
83.244.195.66 5 109 1317764 20210818090228
107.174.149.33 5 6 70319 20210812135135
157.48.227.203 5 109 1318148 20210823015551
186.179.22.220 5 6 70319 20210806115942
3.248.226.185 5 108 1301033 20210824071105
107.172.128.70 5 6 70315 20210814095138
196.244.46.45 5 6 70319 20210830225349
196.199.119.56 5 6 70319 20210814023833
5.188.62.214 4 4 10136 20210831024246
31.207.39.12 1 1 215 20210801154149
196.242.115.152 1 1 16482 20210812135120
54.155.238.159 1 1 16480 20210811030131
46.41.141.2 1 1 100373 20210807084808
54.229.166.177 1 1 956 20210821182324
3.238.30.111 1 1 16478 20210821081010
1.234.27.10 1 1 2438 20210814080229
139.59.13.174 1 1 215 20210801130241
166.62.125.246 1 1 2439 20210801175004
165.22.224.56 1 1 2439 20210818055122
132.145.172.64 1 1 508 20210808004502
139.59.83.248 1 1 2438 20210816091817
92.118.160.45 1 1 100373 20210808154424
203.34.37.39 2 2 431 20210801071132
35.225.94.95 1 1 2439 20210817143637
93.159.230.28 1 1 16477 20210813171045
107.182.17.174 1 1 2439 20210803163325
162.241.127.73 1 1 2439 20210804011834
80.253.246.193 1 1 2438 20210816123033
198.12.226.30 1 1 2439 20210801233527
159.203.27.31 1 1 2439 20210818095236
163.172.19.243 1 1 2439 20210801151134
54.203.73.198 1 1 16479 20210817174926
207.136.12.46 1 1 2439 20210803170122
54.236.240.73 1 30 325544 20210802111603
34.197.231.61 1 1 215 20210801164117
46.101.60.127 1 1 215 20210801033939
52.48.153.204 1 1 16479 20210805120902
212.83.183.215 2 2 4878 20210818090048
139.155.225.232 1 1 2439 20210817165938
164.90.132.30 1 1 100373 20210805105105
52.39.75.125 1 1 16484 20210822212532
45.129.18.91 1 1 0 20210825113122
106.75.147.172 2 2 4877 20210818052653
54.71.110.180 1 1 16477 20210823214746
34.220.2.74 1 1 16479 20210819212937
188.225.22.37 1 1 2439 20210803094514
14.139.87.210 1 1 2438 20210818232200
165.232.176.78 1 1 2439 20210817152820
103.118.27.88 1 1 2439 20210803081356
142.44.142.153 1 1 225 20210816115011
62.210.88.24 2 2 32960 20210823043439
201.238.194.109 1 1 2438 20210809160756
45.61.102.253 1 1 215 20210801090910
47.93.27.70 1 1 2439 20210803135613
54.190.110.68 1 1 16481 20210827213136
54.78.232.32 1 1 16476 20210802120943
103.98.30.72 2 2 431 20210801192330
52.163.127.23 2 2 18006 20210821090537
54.212.239.117 1 1 16482 20210824215613
54.214.130.204 1 1 16479 20210810212621
93.158.91.204 1 1 16482 20210807150144
46.101.121.11 1 1 215 20210801124312
54.202.16.12 1 1 16483 20210803210900
185.49.84.38 1 1 2439 20210817145244
54.201.218.8 1 1 16479 20210818214709
103.121.89.184 1 1 2439 20210824173824
34.219.228.214 1 1 16481 20210820211149
134.122.88.145 2 2 4878 20210818150238
64.90.48.197 1 1 2439 20210803215111
5.188.62.76 3 3 34484 20210817015919
54.229.146.58 1 1 16483 20210813120852
185.252.28.129 1 1 2439 20210803060904
103.241.136.148 2 2 2655 20210818141643
186.64.114.30 1 1 2439 20210817182331
34.223.5.6 1 1 16484 20210816215237
36.89.251.105 1 1 2438 20210824121212
107.174.5.60 1 1 16484 20210830225307
213.248.241.201 2 2 16475 20210815232548
139.159.189.204 1 1 2438 20210818212039
63.250.36.133 1 1 215 20210819004759
45.129.18.213 1 1 0 20210806091450
159.65.46.220 1 1 100373 20210804021603
116.203.195.221 4 4 3122 20210816081353
34.244.251.114 1 1 16478 20210811121022
20.186.27.63 1 1 2439 20210803130626
34.255.8.86 1 1 16476 20210809120910
147.83.2.20 2 2 18006 20210807044727
144.86.173.66 1 1 100373 20210810024556
151.236.219.61 1 1 2438 20210814231133
144.86.173.65 1 1 100373 20210820094039
195.211.45.157 3 3 20445 20210812121915
18.236.140.224 1 1 16479 20210827214209
37.187.95.163 1 1 215 20210801184248
13.57.49.123 2 2 32957 20210814030049
35.195.233.34 1 1 16483 20210812202513
143.198.176.251 1 1 2439 20210809170635
92.118.160.61 1 1 100373 20210813132124
51.77.246.201 4 107 1300684 20210830081122
185.248.100.56 1 1 2438 20210814200844
54.213.14.4 1 1 16478 20210806212759
34.209.63.252 1 1 16477 20210814212956
34.216.189.107 1 1 16480 20210808212034
176.9.208.67 1 1 2438 20210816160819
34.219.115.110 1 1 16482 20210827214140
18.237.200.250 1 1 16481 20210818214955
34.219.17.10 1 1 16479 20210830214452
34.245.159.226 1 1 16474 20210804221636
34.221.235.25 1 1 16479 20210825213624
35.163.82.121 1 1 16477 20210804211046
34.214.12.112 1 1 2438 20210830055032
192.154.231.200 1 1 2438 20210815025933
103.211.219.226 1 1 2439 20210804031304
5.39.90.21 1 1 2439 20210803235949
54.245.47.103 1 1 16481 20210802214313
160.153.246.233 1 1 215 20210801174141
34.73.135.119 2 2 2654 20210803073746
44.242.138.243 1 1 16480 20210826063608
46.101.254.193 1 1 2439 20210803095927
185.129.251.33 1 1 2439 20210801211334
100.21.218.158 1 1 16477 20210802144903
54.245.48.201 1 1 16480 20210831212722
54.203.0.246 1 1 16482 20210827214045
206.189.56.133 1 1 2440 20210804071204
34.221.76.245 1 1 16476 20210811211907
34.209.176.233 1 1 16484 20210806212722
213.149.103.132 1 1 2438 20210814193159
35.195.8.223 1 1 16479 20210823125631
144.86.173.143 1 1 100373 20210814023233
93.113.111.100 1 1 2439 20210818085446
163.172.198.75 2 2 2654 20210803145313
159.65.191.209 1 1 2439 20210818144048
52.36.25.67 1 1 16480 20210827214107
116.202.36.12 1 1 2438 20210814221103
136.243.92.92 2 2 2654 20210824044243
106.12.192.127 1 1 2438 20210814100339
35.85.40.235 1 1 16481 20210825213658
191.252.60.200 1 1 2439 20210818072330
3.249.172.180 1 1 16482 20210810202201
46.101.26.20 1 1 215 20210802011017
104.248.26.213 1 1 2438 20210816075207
34.214.5.19 1 1 16479 20210806214343
34.253.214.52 1 1 16482 20210831120748
54.186.17.121 1 1 16476 20210819213443
185.182.59.14 3 3 18220 20210812035244
54.218.104.26 1 1 16481 20210805211724
3.251.91.69 1 1 956 20210814191913
35.167.107.144 1 1 16476 20210814213316
79.133.175.236 2 2 4878 20210803102029
208.109.8.126 1 1 2439 20210803131859
138.68.235.36 2 2 4878 20210804025025
52.25.176.210 1 1 16479 20210811211934
144.91.76.61 1 1 2439 20210818091430
72.167.42.45 1 1 2438 20210814110351
198.54.120.93 1 1 2439 20210818064947
80.241.140.65 1 1 2438 20210818205558
144.86.173.67 1 1 100373 20210805215743
212.33.198.171 1 1 215 20210801002642
117.50.90.31 1 1 2439 20210803210807
34.78.171.195 1 1 16483 20210819052023
178.128.228.54 1 1 2439 20210803110908
54.200.109.110 1 1 16478 20210816215245
104.248.144.242 1 1 2439 20210802032525
62.210.114.97 2 2 101418 20210826111347
206.189.140.3 1 1 2439 20210802011752
157.245.131.230 1 1 215 20210801104607
35.165.11.149 1 1 16480 20210812213509
131.153.101.6 1 1 2439 20210818034117
103.9.159.226 1 1 215 20210801073139
165.22.238.17 1 1 2439 20210803231021
159.203.101.143 2 2 18006 20210808094700
46.242.130.153 1 1 215 20210801190324
52.40.218.255 1 1 16479 20210808214432
41.208.72.154 3 3 7316 20210824071637
34.212.227.71 1 1 16485 20210817215920
54.213.150.226 1 1 16480 20210802214738
104.168.248.159 1 1 2438 20210814234249
63.34.207.206 1 1 2439 20210816221205
185.171.24.33 1 1 2439 20210818043034
35.202.236.112 1 1 2439 20210803092704
162.0.208.15 1 1 2439 20210818023914
159.65.89.121 1 1 2438 20210818183305
34.241.52.170 1 1 16479 20210812120908
192.34.60.141 1 1 2438 20210815033331
165.22.255.242 1 1 2439 20210802022144
34.221.10.36 1 1 16482 20210804211940
34.215.128.46 1 1 16478 20210816215315
193.57.40.33 0 236 615016 
165.227.129.197 1 1 215 20210801065250
8.129.20.30 1 1 2439 20210803195710
88.99.150.173 2 2 18007 20210818045702
66.23.252.226 1 1 2439 20210802003007
35.240.188.174 1 1 215 20210801200403
159.203.37.131 1 1 2439 20210817182921
34.218.223.118 1 1 16479 20210806213006
103.50.205.179 2 2 431 20210801220528
185.49.20.75 1 1 2439 20210802070944
34.69.60.114 1 1 215 20210801134240
143.110.243.30 1 1 2439 20210817134952
54.229.202.68 1 1 16480 20210820120809
93.158.90.169 1 1 16482 20210822005559
64.90.48.195 1 1 2439 20210803111837
162.214.151.189 1 1 2439 20210818042338
35.203.4.9 1 1 2439 20210803191405
35.198.229.83 1 1 2439 20210831222945
158.58.187.76 1 1 2438 20210814134035
3.250.114.43 1 1 16481 20210804153659
103.129.176.145 1 1 2439 20210803204833
54.148.178.174 1 1 16479 20210807211557
186.64.119.125 1 1 2438 20210815051755
143.110.248.117 1 1 2439 20210809211823
34.209.78.244 1 1 16480 20210824215638
148.251.123.46 1 1 100373 20210825233648
188.85.151.240 2 2 4878 20210824224127
20.94.206.189 1 1 0 20210819203307
47.254.172.206 2 2 4876 20210816125107
163.172.146.78 1 1 2439 20210817160528
203.137.115.113 2 2 2653 20210816144023
52.13.111.249 1 1 16477 20210824214902
162.214.187.181 1 1 2439 20210801225442
34.220.201.82 1 1 16482 20210822215543
54.213.49.214 1 1 16482 20210818214614
34.222.136.5 1 1 16478 20210816220739
35.208.14.82 1 1 2439 20210803153645
49.50.240.107 1 1 2439 20210803144431
142.4.2.185 1 1 2439 20210801155548
198.27.82.45 1 1 2439 20210818092749
158.58.187.51 1 1 2439 20210816042710
43.242.128.31 1 1 2438 20210814072449
188.166.209.237 2 2 4877 20210824193625
52.12.207.197 1 1 16479 20210821212813
52.36.11.154 1 1 16482 20210812213437
3.249.190.153 1 1 16476 20210814153616
34.218.251.19 1 1 16482 20210812212911
103.124.94.44 1 1 2438 20210824100018
45.117.81.105 1 1 2438 20210824064318
159.203.36.236 1 1 2438 20210814185443
52.43.149.90 1 1 16478 20210824214835
52.88.194.29 1 1 16484 20210816215339
92.118.160.9 2 2 200746 20210822155134
85.128.143.38 1 1 2439 20210824183700
54.71.219.255 1 1 16480 20210808212043
82.223.120.143 1 1 2438 20210816154650
167.172.155.32 1 1 225 20210816173701
34.222.35.249 1 1 16482 20210827212955
52.89.103.162 1 1 16478 20210819213027
164.132.48.179 1 1 2439 20210801161755
34.253.207.241 1 1 16484 20210819120831
52.37.196.213 1 1 16479 20210829213053
93.113.111.153 1 1 2439 20210804002803
169.38.68.188 1 1 0 20210811141213
18.236.141.159 1 1 2439 20210809181025
34.218.241.76 1 1 16483 20210820211107
54.154.71.39 1 1 16481 20210804120901
165.227.93.191 1 1 215 20210801012429
196.16.223.74 1 1 16478 20210806115932
101.32.26.253 1 1 2439 20210824171758
147.135.137.126 1 1 15567 20210819082318
139.162.122.96 1 1 215 20210801182303
129.232.205.10 1 1 215 20210802004950
173.212.219.223 1 1 2439 20210817134556
34.210.74.164 1 1 16480 20210804211613
34.70.92.180 1 1 2439 20210803231734
34.220.92.211 1 1 16474 20210801214714
34.217.93.235 1 1 16477 20210825213326
54.200.82.114 1 1 16480 20210826212204
82.64.255.120 1 1 215 20210801024149
179.107.83.250 1 1 2439 20210817125150
54.225.89.201 2 2 18006 20210813104140
18.237.171.113 1 1 16484 20210814213251
103.58.165.43 1 1 2438 20210824060836
3.250.154.188 1 1 16476 20210823120859
134.209.181.57 1 1 2439 20210802051124
54.74.212.122 1 1 16475 20210806120851
93.158.90.155 1 1 16479 20210830230718
159.65.25.89 1 1 215 20210801063235
45.119.212.66 1 1 2438 20210816133606
46.4.27.7 1 1 215 20210801000733
2.59.117.27 1 1 2439 20210801224511
52.42.12.172 2 2 32956 20210806214411
92.118.160.37 1 1 100373 20210816134001
143.198.208.86 1 1 2439 20210816214742
34.140.49.202 2 2 431 20210801180207
58.120.227.28 3 3 20445 20210811223440
45.129.18.244 1 1 0 20210815130803
62.109.31.176 1 1 215 20210801061400
34.219.214.179 1 1 16482 20210817215336
34.210.85.31 1 1 16481 20210811212003
149.28.151.180 1 1 2439 20210803141352
167.86.119.239 2 2 18004 20210830062217
104.131.161.146 1 1 2439 20210818105429
3.133.145.229 1 1 16479 20210807081023
144.217.139.27 1 1 215 20210801112413
103.138.116.50 1 1 2439 20210818073619
47.74.17.225 1 1 2438 20210814170619
195.201.194.33 1 1 2438 20210816135628
162.144.82.123 1 1 2439 20210817133505
167.71.199.171 1 1 2439 20210818085843
3.6.45.31 1 1 2439 20210824232136
81.68.68.194 1 1 2439 20210818061727
18.219.124.122 1 1 100373 20210804033806
23.95.217.2 1 1 2439 20210801115801
52.34.49.94 1 1 16478 20210805212108
104.199.146.31 1 1 2439 20210801213141
18.213.212.213 1 1 2438 20210809134853
93.159.230.89 1 1 16481 20210828171058
167.99.227.124 2 2 18005 20210824015253
34.220.253.44 1 1 16480 20210826002813
157.245.231.45 1 1 2439 20210803094910
138.197.100.108 1 1 2439 20210802015628
162.241.69.46 1 1 2439 20210802024602
54.216.87.188 1 1 956 20210807181617
54.189.230.128 1 1 16481 20210825094537
54.184.199.157 1 1 16479 20210817215433
154.0.174.97 1 1 2439 20210804000949
192.71.3.26 1 1 16476 20210815114449
128.199.85.148 1 1 2439 20210816004534
144.86.173.145 1 1 100373 20210825024604
54.202.36.103 1 1 16483 20210809213854
34.222.15.7 1 1 16477 20210815212742
159.89.167.144 1 1 2439 20210818064322
159.203.127.144 1 1 2438 20210818174647
52.48.74.245 1 1 16478 20210818120952
34.211.137.35 1 1 16477 20210808212135
103.124.95.89 1 1 2439 20210818094113
52.38.55.134 1 1 16482 20210807211621
34.92.85.223 2 2 4879 20210804072738
35.162.141.251 1 1 16480 20210825213357
18.237.82.87 1 1 16480 20210820212356
167.99.185.30 1 1 2439 20210818040605
54.190.28.47 1 1 16481 20210817214915
3.250.221.80 1 1 16479 20210808010641
78.142.47.182 1 1 2438 20210816083522
157.230.118.118 1 1 2439 20210801215008
65.21.145.128 2 2 431 20210801204407
54.189.161.132 1 1 16482 20210831212843
202.191.56.65 2 2 2653 20210816071206
185.50.25.34 1 1 215 20210801045621
178.128.211.81 1 1 2438 20210815001416
192.81.214.168 1 1 2438 20210814144820
134.209.190.224 1 1 2439 20210803143207
77.247.126.152 1 1 2439 20210816212636
144.86.173.30 1 1 100373 20210803220956
35.76.31.210 2 2 31637 20210809111609
34.248.68.249 1 1 16479 20210825120827
103.111.30.40 1 1 2439 20210817152339
162.214.188.24 1 1 2438 20210814214034
54.149.157.234 1 1 16478 20210819213425
51.38.80.7 1 1 2439 20210801202417
137.74.27.104 1 1 16484 20210821042847
52.11.133.144 1 1 16482 20210825213634
165.232.165.177 1 1 215 20210802000808
34.220.38.104 1 1 16481 20210817215838
173.249.44.230 1 1 2439 20210814045316
103.124.95.47 1 1 2438 20210824165854
34.94.247.253 1 1 2438 20210815062856
185.182.56.92 2 2 431 20210801222559
18.119.125.93 1 1 16478 20210814080850
216.37.42.50 1 1 215 20210802002946
118.195.187.202 1 1 2439 20210831223938
148.251.213.218 2 2 4876 20210814120635
104.149.130.198 1 1 2438 20210814083456
64.90.40.100 1 1 2439 20210804033638
209.126.80.255 1 1 215 20210801053452
45.135.187.157 1 1 0 20210816195755
5.189.132.239 1 1 2439 20210803171315
107.175.65.124 1 1 16477 20210814023825
178.128.93.77 1 1 2438 20210824145933
34.64.218.102 1 1 2439 20210803141835
54.149.61.4 1 1 16481 20210810212550
52.37.222.156 1 1 16477 20210804211204
52.26.67.247 2 2 32959 20210829230922
63.33.192.111 1 1 16480 20210826120821
54.170.75.21 1 1 16481 20210827120906
35.81.84.88 3 111 1063271 20210827060319
109.234.160.153 1 1 215 20210801010512
167.99.76.13 1 1 215 20210801230625
62.152.182.2 1 1 2439 20210802055622
65.60.10.250 1 1 2438 20210814113452
104.42.75.52 1 1 2438 20210809140751
34.247.84.43 1 1 16483 20210824120931
92.118.77.10 1 1 15150 20210822003232
186.234.80.237 1 1 215 20210801120342
18.203.138.39 2 2 31641 20210810211134
110.173.132.17 3 3 20443 20210824083340
34.244.118.152 3 3 311979 20210810111157
157.230.227.172 1 1 2439 20210803155203
54.247.30.209 1 1 956 20210828182540
35.184.131.94 1 1 2439 20210801183753
111.231.206.201 1 1 2439 20210818080248
197.155.158.21 1 1 2439 20210801210424
52.212.28.87 1 1 16477 20210817120831
173.249.22.173 1 51 488660 20210809025127
173.254.202.176 2 2 4878 20210818082844
51.144.101.50 1 1 2439 20210817174955
54.200.96.106 1 1 16477 20210805213102
173.209.57.149 1 1 2439 20210817191123
54.184.11.61 1 1 16481 20210807211528
54.229.59.77 1 1 16480 20210830120933
54.202.65.124 1 1 16480 20210820211102
34.244.25.147 1 1 16479 20210803121015
18.198.197.167 1 1 16480 20210801223624
23.94.198.206 2 2 4878 20210824185802
35.155.208.150 1 1 16479 20210815212822
13.233.35.197 1 1 2439 20210803022313
163.172.141.157 1 1 2439 20210801130758
162.214.106.81 1 1 2439 20210818025148
79.101.44.3 2 2 18005 20210828035020
34.244.225.67 1 1 16479 20210816121320
34.222.250.181 1 1 16480 20210828212936
52.13.249.159 1 1 16483 20210825213847
107.175.79.175 1 1 16478 20210814095130
143.110.254.148 1 1 2439 20210803104302
54.187.207.62 1 1 16478 20210814213023
45.119.84.149 1 1 2439 20210802072458
206.81.16.252 1 1 2439 20210802082713
34.244.57.84 1 1 16481 20210810120849
92.118.160.13 1 1 100373 20210810055734
34.247.83.156 1 1 16481 20210819204345
54.217.141.219 1 1 16484 20210805045719
54.162.175.112 1 1 2439 20210803032010
45.159.196.35 2 2 4878 20210816210337
212.129.0.202 3 3 18220 20210802052733
188.34.182.183 2 2 4877 20210824191657
162.144.78.149 1 1 2439 20210803190612
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 141 141 153209 71
20210802 108 137 636299 28
20210803 147 147 318320 46
20210804 81 81 412345 25
20210805 43 43 354997 17
20210806 39 40 254576 18
20210807 30 30 287126 16
20210808 63 63 253715 12
20210809 85 135 625193 16
20210810 50 50 808361 15
20210811 37 273 806697 17
20210812 65 66 257646 16
20210813 56 56 203766 8
20210814 120 122 625002 41
20210815 64 64 132964 18
20210816 118 118 327637 40
20210817 111 111 500550 32
20210818 137 241 1549149 40
20210819 77 77 205436 16
20210820 65 65 257129 13
20210821 85 85 137310 8
20210822 86 86 422015 12
20210823 65 374 3664836 12
20210824 119 222 1725523 29
20210825 88 88 420928 15
20210826 45 45 219514 13
20210827 44 152 1231068 17
20210828 68 68 120836 10
20210829 29 29 101868 8
20210830 108 212 2804424 17
20210831 68 68 116895 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
30mn-1h 15
2mn-5mn 2
15mn-30mn 12
5mn-15mn 7
1h+ 69
0s-30s 553
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 118
/wp-cron.php 1624 0 132 140
/ 296 6785044 223 207
/wp-login.php 221 539402 217 201
/xmlrpc.php 57 12320 57 57
//xmlrpc.php 38 15314 0 8
/author/admin/ 18 280198 1 18
/contact/ 13 332826 5 4
//wp-includes/wlwmanifest.xml 9 9405 0 1
/uncategorized/identity-design-for-a-new-crusader-2/ 8 209059 0 1
/uncategorized/identity-design-for-a-new-crusader-4/ 8 209068 0 1
/uncategorized/identity-design-for-a-new-crusader-3/ 7 192040 0 0
/services/ 6 169187 0 2
/wp-admin/admin-ajax.php 5 435 0 5
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 5 429365 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 5 392465 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 5 401325 0 0
/blog/ 5 165746 0 1
/about/ 4 125891 0 0
/feed/ 4 3824 4 4
/consulting/ 4 129784 0 1
/wp-content/index.php 2 0 1 1
/wp-content/ 2 0 2 2
/deleteme.wpezaa.php 1 16732 0 0
/deleteme.wprbju.php 1 16731 0 0
/deleteme.wpc2ef.php 1 16733 0 1
/deleteme.wprxew.php 1 16731 0 0
/deleteme.chafdf0p.php 1 2695 0 0
/deleteme.wp9wvm.php 1 16731 0 0
/deleteme.chaxgb9t.php 1 2695 1 0
/deleteme.cha4ijpr.php 1 2695 0 0
/deleteme.chaa9nzj.php 1 2695 0 0
/deleteme.chaepayq.php 1 2695 0 0
/deleteme.chaio8ut.php 1 2695 1 0
/deleteme.wp79ux.php 1 16731 0 0
/deleteme.wpfzqv.php 1 16731 0 0
/deleteme.wpvujh.php 1 16731 0 0
/deleteme.chaxncbq.php 1 2695 0 0
/sitemap_index.xml 1 346 1 0
/deleteme.wpbggq.php 1 16733 0 0
/deleteme.wpqq8u.php 1 16478 0 0
/deleteme.cha3ll8s.php 1 2695 1 0
/uncategorized/identity-design-for-a-new-crusader/ 1 89873 0 0
/deleteme.chapjvzo.php 1 2695 0 0
/deleteme.wpmrxs.php 1 16731 0 0
/deleteme.wpvjfo.php 1 16731 0 0
/deleteme.wp5bu3.php 1 16731 0 0
/deleteme.wp6tw8.php 1 16731 0 0
/deleteme.chag3isq.php 1 2695 0 0
/deleteme.chaaxe78.php 1 2695 1 0
/deleteme.wp47jz.php 1 16732 0 1
/deleteme.chajjhq0.php 1 2695 0 0
/deleteme.wppf3g.php 1 16731 0 0
/deleteme.chajm3es.php 1 2695 0 0
/deleteme.wp7jpe.php 1 16731 0 0
/deleteme.wpoia4.php 1 16731 0 0
/deleteme.chaxga3n.php 1 2695 0 0
/deleteme.wpum1i.php 1 16731 0 0
/deleteme.wpaywb.php 1 16731 0 0
/deleteme.wpxcp0.php 1 16731 0 0
/deleteme.chaicoiy.php 1 2695 1 0
/deleteme.wppcxe.php 1 16731 0 0
/deleteme.chapvmil.php 1 2695 1 0
/deleteme.wp2jah.php 1 16731 0 0
/deleteme.wp8fn9.php 1 16731 0 0
/deleteme.chahhk56.php 1 2695 1 0
/deleteme.wpy0aq.php 1 16731 0 0
/wp-json 1 128561 0 0
/deleteme.wpby3t.php 1 16731 0 0
/deleteme.chaax470.php 1 2695 1 0
/deleteme.chaseahr.php 1 2695 0 0
/deleteme.wpmolg.php 1 16731 0 0
/deleteme.wpdews.php 1 16731 0 0
/deleteme.wpyovv.php 1 16732 0 0
/deleteme.wpqhnt.php 1 16733 0 0
/deleteme.chakxmcc.php 1 2695 1 0
/deleteme.chabcxh1.php 1 2695 1 0
/wp-config.php 1 0 1 1
/deleteme.cha8qcla.php 1 2695 0 0
/deleteme.wponht.php 1 16731 0 0
/deleteme.chabsva5.php 1 2695 0 0
/deleteme.cha1ssca.php 1 2695 0 0
/deleteme.wpntdl.php 1 16731 0 0
/deleteme.chaubute.php 1 2695 1 0
/deleteme.wpme9x.php 1 16731 0 0
/deleteme.wpw85p.php 1 16731 0 0
/deleteme.cha7soij.php 1 2695 0 0
/deleteme.chaskqji.php 1 2695 1 0
/deleteme.wppppk.php 1 16731 0 0
/deleteme.chauqfmr.php 1 2695 0 0
/deleteme.wpor6n.php 1 16731 0 0
/deleteme.cha3cyyo.php 1 2695 0 0
/deleteme.chaczea2.php 1 2695 0 0
/wp-admin/install.php 1 508 1 1
/deleteme.cha4nmjy.php 1 2695 1 0
/deleteme.cha13hlo.php 1 2695 0 0
/deleteme.wpcamx.php 1 16732 0 0
/deleteme.chaeoxxv.php 1 2695 0 0
/deleteme.wpilp0.php 1 16732 0 0
/deleteme.wpxqdv.php 1 16731 0 0
/deleteme.chawx59k.php 1 2695 0 0
/deleteme.charqu4z.php 1 2695 0 0
/deleteme.chambqpa.php 1 2695 0 0
/deleteme.chab0jyb.php 1 2695 1 0
/deleteme.wp1taj.php 1 16733 0 0
/deleteme.wpcmtn.php 1 16731 0 0
/deleteme.chae76rp.php 1 2695 0 0
/deleteme.chaeezv3.php 1 2695 1 0
/deleteme.cha7y2kx.php 1 2695 0 0
/deleteme.wpbdaf.php 1 16731 0 0
/deleteme.wpxtlw.php 1 16731 0 0
/deleteme.chavy27z.php 1 2695 0 0
/deleteme.chaghk3l.php 1 2695 0 0
/deleteme.chap9kcz.php 1 2695 0 0
/deleteme.wpq6aa.php 1 16731 0 0
/deleteme.wpbnhi.php 1 16733 0 0
/index.php 1 16480 1 1
/deleteme.chaou4x4.php 1 2695 0 0
/deleteme.chazsbuo.php 1 2695 0 0
END_SIDER
