AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 28027               
POS_DAY 39836               
POS_DOMAIN 3568                
POS_LOGIN 4170                
POS_ROBOT 4325                
POS_WORMS 4947                
POS_EMAILSENDER 5078                
POS_EMAILRECEIVER 5221                
POS_SESSION 40693               
POS_SIDER 40904               
POS_FILETYPES 5356                
POS_DOWNLOADS 5598                
POS_OS 5665                
POS_BROWSER 5933                
POS_SCREENSIZE 7838                
POS_UNKNOWNREFERER 7912                
POS_UNKNOWNREFERERBROWSER 8958                
POS_ORIGIN 9730                
POS_SEREFERRALS 9872                
POS_PAGEREFS 10035               
POS_SEARCHWORDS 10268               
POS_KEYWORDS 10420               
POS_MISC 2364                
POS_ERRORS 10479               
POS_CLUSTER 4026                
POS_SIDER_404 10651               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101003530 169 38989 15759359584411
FirstTime 20211001002907
LastTime 20211031230853
LastUpdate 20211101051354 169 0 168 0 0
TotalVisits 603                 
TotalUnique 288                 
MonthHostsKnown 0                   
MonthHostsUnknown 308                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 114 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 218 1854701 68 165 2913603
1 76 77 140555 69 82 2680446
2 72 73 232771 48 85 1948505
3 67 67 115969 42 48 2234781
4 97 97 551155 60 104 2395128
5 137 137 986174 36 52 1056976
6 48 48 30654 36 50 1562051
7 41 41 24508 54 119 2443509
8 111 112 1829052 56 77 1370133
9 74 177 1673066 66 115 3110074
10 37 37 129062 32 41 699260
11 147 209 2136375 52 69 2260856
12 72 72 547267 38 60 1788982
13 75 178 2622928 49 86 2245822
14 52 52 182578 37 48 1827313
15 50 256 2620692 52 62 2143176
16 86 86 548804 47 56 1894178
17 127 498 7693401 67 168 3665121
18 47 47 59303 51 104 2327974
19 89 235 1315965 65 85 2355143
20 71 71 194883 68 146 2624435
21 173 173 1483216 40 139 2751543
22 75 75 238877 79 96 2387898
23 50 51 163688 45 72 1958539
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
de 1371 1371 2087162
us 491 1169 16819760
ru 31 180 3076885
se 20 21 314462
gb 13 178 2336065
ca 7 110 1350101
in 6 6 17318
za 6 7 76023
sa 5 6 70313
it 4 4 283985
gr 4 4 401492
fr 4 4 51984
my 3 3 24039
cn 3 3 40981
jp 3 3 23711
sg 2 2 430
ar 2 2 18005
nl 2 2 24517
eu 2 2 32962
nz 2 2 173025
pt 1 1 8031
ir 1 1 215
bg 1 1 0
lt 1 1 8024
hk 1 1 15157
kr 0 1 4004
ua 1 1 100373
cl 1 1 16482
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 478 3547198 20211030054457 28
bingbot/ 303 1552393 20211031172833 64
(firefox/)([0-9]\.|[0-1][0]\.) 94 1224213 20211018175458 0
AhrefsBot/ 56 463371 20211031134605 28
MJ12bot/ 42 347485 20211031041929 21
crawl 38 505517 20211030152443 5
unknown 23 1575 20211031135446 23
BLEXBot/ 16 180052 20211022231727 3
bot[\s_+:,\.\;\/\\-] 14 383933 20211030095735 6
no_user_agent 6 177406 20211031013316 0
nutch 2 16549 20211017042102 1
DuckDuckGo\-Favicons\-Bot/ 1 16480 20211018014500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 42 3424400 0 0
css 587 3615286 0 0
js 479 3816733 0 0
html 568 11314875 0 0
jpeg 17 3810716 0 0
xml 13 5805 0 0
Unknown 1 128561 0 0
png 16 158992 0 0
php 1364 1100138 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 69
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 1 1
winxp 156 39
macosx12 40 40
win2000 33 4
win8.1 112 9
irix 36 4
macosx9 3 3
linux 549 152
linuxandroid 3 3
macosx11 172 26
win7 37 8
macosx 278 216
winlong 48 4
Unknown 1501 1365
win10 119 114
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome32.0.1700.107 1 1
chrome5.0.375.99 24 24
chrome84.0.4147.105 11 11
firefox52.0 172 26
minefield 35 4
chrome80.0.3987.149 2 2
chrome86.0.4240.111 2 2
firefox67.0 4 4
mozilla 123 20
chrome74.0.3729.157 4 4
chrome86.0.4240.75 1 1
chrome77.0.3865.90 3 3
firefox87.0 3 3
firefox80.0 2 2
chrome0.2.152.0 48 4
chrome41.0.2272.101 1 1
chrome94.0.4606.81 8 8
chrome88.0.4324.182 1 1
chrome89.0.4389.128 6 6
chrome78.0.3904.108 8 8
firefox76.0 3 3
opera10.00 10 10
firefox84.0 5 5
chrome74.0.3729.169 5 5
chrome88.0.4324.146 3 3
chrome81.0.4044.129 6 6
chrome65.0.3325.181 107 4
chrome35.0.1916.47 3 3
chrome83.0.4103.116 1 1
chrome80.0.3987.106 2 2
chrome83.0.4103.97 96 96
firefox79.0 51 51
iceweasel 58 1
chrome81.0.4044.138 2 2
firefox68.0 1 1
chrome81.0.4044.122 2 2
chrome94.0.4606.71 214 8
chrome45.0.2454.94 1 1
netscape4.79 36 4
chrome92.0.4515.159 15 15
firefox77.0 1 1
firefox62.0 27 27
chrome80.0.3987.87 5 5
firefox82.0 2 2
opera10.54 6 6
chrome87.0.4280.88 8 8
opera10.10 6 6
chrome87.0.4280.141 2 2
safari10.1.2 40 40
opera11.11 4 4
chrome91.0.4472.114 6 6
chrome71.0.3578.98 2 2
chrome90.0.4430.93 4 4
firefox75.0 3 3
chrome89.0.4389.90 1 1
safari14.1.1 1 1
chrome78.0.3904.70 104 1
Unknown 1377 1344
chrome90.0.4430.72 7 7
chrome41.0.2225.0 1 1
chrome67.0.3381.1 32 27
chrome84.0.4147.125 1 1
chrome59.0.3071.115 31 31
chrome0.3.155.0 33 4
chrome95.0.4638.54 66 4
chrome92.0.4515.107 2 2
chrome80.0.3987.132 1 1
firefox33.0 1 1
firefox78.0 5 5
msie8.0 48 4
chrome79.0.3945.74 4 4
safari14.0.2 1 1
opera11.00 1 1
firefox81.0 30 30
chrome80.0.3987.163 2 2
opera8.54 33 4
chrome80.0.3987.116 1 1
chrome14.0.811.0 33 4
bonecho 48 4
chrome83.0.4103.106 2 2
chrome88.0.4240.193 1 1
firefox66.0 2 2
netscape5.0 1 1
firefox86.0 1 1
chrome86.0.4240.193 1 1
opera11.50 7 7
chrome85.0.4183.121 1 1
msie6.0 1 1
firefox74.0 1 1
chrome79.0.3945.130 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211008055805
python-requests/2.26.0 20211024052553
WordPress/5.7.2;_https://decisio.co.uk 20211031230855
Mozilla/5.0_(compatible;_Dataprovider.com) 20211031135724
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211021222622
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211010122105
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211004201320
Dispatch/0.14.0-SNAPSHOT 20211019092925
Installatron_Plugin/9.1.56 20211031055229
Go_http_package 20211010173849
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20211019044214
Firefox_15.0a2 20211018175252
Python/3.8_aiohttp/3.7.4.post0 20211020191929
Mozilla/5.0_Firefox/33.0 20211024171256
Go-http-client/1.1 20211018235257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go-http-client/1.1 20211018235257
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211010122105
Firefox_15.0a2 20211018175252
Python/3.8_aiohttp/3.7.4.post0 20211020191929
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20211019044214
WordPress/5.7.2;_https://decisio.co.uk 20211031230855
Go_http_package 20211010173849
Installatron_Plugin/9.1.56 20211031055229
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211008055805
python-requests/2.26.0 20211024052553
Dispatch/0.14.0-SNAPSHOT 20211019092925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 544 691
From1 0 0
From2 1 1
From3 43 43
From4 1400 2353
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://92.205.2.144 40 40
http://92.205.2.144:80 2 2
http://cpanel.decisio.co.uk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 13 2384
301 201 0
503 1 0
302 26 0
500 6 2546
405 1 42
403 4 4117
400 5 25
404 685 43383725
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 367
/403.shtml 11 http://decisio.co.uk/wp-includes/wp-class.php
/edit-form.php 1 http://decisio.co.uk/edit-form.php
/news.php 1 -
/wp-admin/css/colors/ 1 https://decisio.co.uk/wp-admin/css/colors/index.php
/test.php 1 -
/wp-admin/css/about.php 1 http://decisio.co.uk/wp-admin/css/about.php
/oldsite 1 http://decisio.co.uk/oldsite
/tmp.php 1 -
/wp-admin/vzimo.php 3 http://decisio.co.uk/wp-admin/vzimo.php
/connectors/resource/seo_script.php 1 -
/random.php 1 -
/wp-content/plugins/thumbnail.php 1 -
/tmpe.php 1 -
/wp-includes/pomo/7313581d9a.php 1 -
/wp-content/plugins/Malions.php 1 -
/blog/css/ 1 https://decisio.co.uk/blog/css/index.php
/wp-index.php 1 -
/forum.php 1 -
/wordpress/wp-blog-headers.php 1 http://decisio.co.uk/wordpress/wp-blog-headers.php
/wp-content/plugins/sid/sidwso.php 1 http://decisio.co.uk/wp-content/plugins/sid/sidwso.php
/conf.ini.php 1 http://decisio.co.uk/conf.ini.php
/backup 1 http://decisio.co.uk/backup
/update.php 1 -
/wp-admin/user/log.php 1 -
/adminer-4.2.5.php/adminer-4.2.5-en.php 1 -
/pinfon.php 1 -
/site 1 http://decisio.co.uk/site
/tmp/sfx.php 1 -
/wp-content/uploads/rnnvhs.php 1 -
/adminer-4.4.0-en.php 1 -
/wp-content/uploads/2021/09/wp_wrong_datlib.php 1 http://decisio.co.uk/wp-content/uploads/2021/09/wp_wrong_datlib.php
/wp-content/plugins/wpfoot.php 1 -
/shx.php 2 http://decisio.co.uk/shx.php
/wp-includes/Requests/Hooker.php 1 -
/wp-content/wp-aespa.php 3 http://decisio.co.uk/wp-content/wp-aespa.php
/wordpress/wp-content/plugins/Anno1903/wp-load.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/Anno1903/wp-load.php
/wp-loads.php 1 http://decisio.co.uk/wp-loads.php
/cache/communicatory/th3_alpha.php 1 -
/cache/ups.php 1 http://decisio.co.uk/cache/ups.php
/wp-includes/mvp.php 1 -
/wp-link-html.php 1 http://decisio.co.uk/wp-link-html.php
/wp-content/uploads/2018/09/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/wp-sbb.php 1 -
/wp-admin/user/updater.php 1 -
/wp-content/uploads/2019/index.php 1 -
/old-site 1 http://decisio.co.uk/old-site
/.well-known/ 1 binance.com
/wp-content/plugins/func.php 1 -
/wp-admin/includes/about.php 1 http://decisio.co.uk/wp-admin/includes/about.php
/ns.php.suspected 1 http://decisio.co.uk/ns.php.suspected
/avtogear63_ru_cron.php 1 -
/wp-content/plugins/fAaWBH.php 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/wp-content/plugins/thecartpress/readme.txt 1 -
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/wp-blog-header.php 1 http://decisio.co.uk/wp-blog-header.php
/util/login.aspx 2 -
/bc 1 http://decisio.co.uk/bc
/wp-dashboard.php 1 http://decisio.co.uk/wp-dashboard.php
/humans.txt 6 http://decisio.co.uk/humans.txt
/assets/images/new_license.php 1 -
/Marvin.php 1 -
/wp-content/plugins/rnnvhs.php 1 -
/bac 1 http://decisio.co.uk/bac
/wp-content/themes/porto/framework/spyropress-context.php 1 -
/demo 1 http://decisio.co.uk/demo
/s.php 1 http://decisio.co.uk/s.php
/license.php 1 -
/wp-content/plugins/all-in-one-seo-pack/admin/display/display.php 1 -
/inc.php 1 http://decisio.co.uk/inc.php
/wp-content/uploads/2021/09/doc.php 1 http://decisio.co.uk/wp-content/uploads/2021/09/doc.php
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/bk 1 http://decisio.co.uk/bk
/wp-activates.php 1 http://decisio.co.uk/wp-activates.php
/adminer-4.2.2.php 1 -
/wpcache.php 1 -
/old 1 http://decisio.co.uk/old
/.env 11 -
/wp-content/plugins/background-image-cropper/wp-plugins.php 2 http://decisio.co.uk/wp-content/plugins/background-image-cropper/wp-plugins.php
/hivcxa.php 1 -
/sockarp.php 1 -
/wp-content/languages/plugins/ 1 https://decisio.co.uk/wp-content/languages/plugins/index.php
/Martina.php 1 -
/w.php 1 http://decisio.co.uk/w.php
/wordpress 1 http://decisio.co.uk/wordpress
/wp-content/plugins/duplicator/readme.txt 1 -
/wp-content/plugins/brizy/readme.txt 1 -
/wp-admin/network/opengraph.php 1 -
/wp-includes/images/hon2our.php 1 -
/wp-admin/includes/class-dashboard.php 1 http://decisio.co.uk/wp-admin/includes/class-dashboard.php
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/bak 1 http://decisio.co.uk/bak
/Tobey.php 1 -
/wp-sling.php 1 http://decisio.co.uk/wp-sling.php
/qq.php 1 -
/sitemap 2 -
/wp-content/plugins/akismet/class.akismet-widget.php 1 http://decisio.co.uk/wp-content/plugins/akismet/class.akismet-widget.php
/ini.php 1 http://decisio.co.uk/ini.php
/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-permalinks.php 1 http://decisio.co.uk/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-permalinks.php
/cache/content-post.php.suspected 1 http://decisio.co.uk/cache/content-post.php.suspected
/cache/mainview/printview.php 1 -
/wp-admin/user/mide.php 3 http://decisio.co.uk/wp-admin/user/mide.php
/wp-content/plugins/press/wp-class.php 1 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/.well-known/ffAA531.php 1 http://decisio.co.uk/.well-known/ffAA531.php
/wp-aespa.php 2 http://decisio.co.uk/wp-aespa.php
/bitrix/admin/ups.php 1 http://decisio.co.uk/bitrix/admin/ups.php
/wp-content/plugins/akismet/views/config.php 2 http://decisio.co.uk/wp-content/plugins/akismet/views/config.php
/comments.php 1 -
/wp-content/plugins/cach/coment/ 4 https://decisio.co.uk/wp-content/plugins/cach/coment/index.php
/error.php 1 -
/php.info.php 1 -
/cachee.php 1 -
/wp-admin/p6kya.php 1 http://decisio.co.uk/wp-admin/p6kya.php
/google.php 1 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 -
/trackback.php 1 -
/pols.php 1 -
/13.php 1 http://decisio.co.uk/13.php
/wp-mosx.php 1 -
/wordpress/wp-content/plugins/xnxx/noob.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/xnxx/noob.php
/wp-admin/includes/wp-cods.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://decisio.co.uk/wp-content/themes/distance-lite/languages/namespaces.php
/templates/beez3/jsstrings.php 1 http://decisio.co.uk/templates/beez3/jsstrings.php
/r.php 2 http://decisio.co.uk/r.php
/wp-admin/includes/fdsj399jdsf.php 1 -
/magento_version 2 -
/wp-content/plugins/BirdsRio.php 1 -
/autoload_classmap.php 4 http://decisio.co.uk/autoload_classmap.php
/Configss.php 1 -
/wp-admin/user/users-new.php 1 -
/jp-min.php 1 http://decisio.co.uk/jp-min.php
/wp-content/uploads/estate_templates/wpbricks/doc.php 1 http://decisio.co.uk/wp-content/uploads/estate_templates/wpbricks/doc.php
/wp-content/plugins/Materialnlns.php 1 -
/wp_honor.php 1 -
/wp 1 http://decisio.co.uk/wp
/modules/mod_simplefileuploadv1.3/helper.php 1 http://decisio.co.uk/modules/mod_simplefileuploadv1.3/helper.php
/xmlrpz.php 1 -
/xmlrpc.php 219 -
/wp-content/plugins/SocketIontrol.php 1 -
/css/wp-login.php 1 http://decisio.co.uk/css/wp-login.php
/wp-content/uploads/2021/08/ups.php 1 http://decisio.co.uk/wp-content/uploads/2021/08/ups.php
/wp-content/plugins/up.php 1 -
/wp-content/themes/twentyseventeen/template-parts/navigation/content.php 1 http://decisio.co.uk/wp-content/themes/twentyseventeen/template-parts/navigation/content.php
/wp-admin/network/user-terms.php 1 -
/wp-admin/owe6y.php 1 http://decisio.co.uk/wp-admin/owe6y.php
/XAttacker.php 1 -
/wp-content/plugins/akismet/class.akismet-admin.php 1 http://decisio.co.uk/wp-content/plugins/akismet/class.akismet-admin.php
/wp-includes/class.wp-tmps.php 1 -
/wp-logins.php 1 http://decisio.co.uk/wp-logins.php
/imgg.php 1 http://decisio.co.uk/imgg.php
/wp-content/uploads/2021/10/ups.php 1 http://decisio.co.uk/wp-content/uploads/2021/10/ups.php
/images/google-assist.php 1 -
/wp-gelo.php 1 http://decisio.co.uk/wp-gelo.php
/wp-content/plugins/all-in-one-wp-migration/lib/view/main/wordpress-htaccess-notice.php 3 http://decisio.co.uk/wp-content/plugins/all-in-one-wp-migration/lib/view/main/wordpress-htaccess-notice.php
/adminer-4.3.0-en.php 1 -
/.well-known/991176.php 1 http://decisio.co.uk/.well-known/991176.php
/axmlprc.php 1 -
/wp-admin/network/rnnvhs.php 1 -
/wp-admin/521wl.php 2 http://decisio.co.uk/wp-admin/521wl.php
/gank.php.PhP 1 http://decisio.co.uk/gank.php.PhP
/view.php 1 -
/error-logs.php 1 -
/wp-includes/class.wp-times.php 1 -
/6c3feced5fe97be15edcefad3cdc76e7.php 1 -
/wp-admin/home.bak.php 1 -
/wp-includes/css/upload.php 1 -
/ads.txt 8 http://decisio.co.uk/ads.txt
/wp-pas.php 1 -
/rex.php 2 http://decisio.co.uk/rex.php
/wp-content/themes/porto/footer.php 1 -
/wp-includes/js/tinymce/global.php 1 -
/wp-admin/css/common.php 1 http://decisio.co.uk/wp-admin/css/common.php
/post.php 1 -
/new-index.php 2 http://decisio.co.uk/new-index.php
/wp-admin/p2qfz.php 1 http://decisio.co.uk/wp-admin/p2qfz.php
/ups.php 2 http://decisio.co.uk/ups.php
/newfolder 1 http://decisio.co.uk/newfolder
/uploads/ 1 binance.com
/blog/gank.php.PhP 1 http://decisio.co.uk/blog/gank.php.PhP
/wp-includes/SimplePie/Parse/yun.php 1 -
/unz.php 1 -
/wp-includes/wp-simple.php 1 -
/reade.php 1 -
/-/~/code87/5.php 1 http://decisio.co.uk/-/~/code87/5.php
/css/lock360.php 1 http://decisio.co.uk/css/lock360.php
/media-admin.php/404.php 2 http://decisio.co.uk/media-admin.php/404.php
/wp-includes/modules.php 1 -
/wordpress/wp-menus.php 1 http://decisio.co.uk/wordpress/wp-menus.php
/wp-seo.php 2 http://decisio.co.uk/wp-seo.php
/css/wp-theme.php 1 http://decisio.co.uk/css/wp-theme.php
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/gtde.php 1 -
/heysrv.php 1 http://decisio.co.uk/heysrv.php
/prv8.php 1 -
/project 1 http://decisio.co.uk/project
/wp-content/plugins/mstore-api/readme.txt 2 -
/wp-content/plugins/easy-wp-smtp/ 1 -
/wp-admin/991176.php 1 http://decisio.co.uk/wp-admin/991176.php
/wp-email.php 1 http://decisio.co.uk/wp-email.php
/xmirpc.php 1 -
/z.php 2 http://decisio.co.uk/z.php
/wp-content/plugins/wp-file-manager/lib/php/plugins/AutoResize/4c6k31e021_index.php 1 -
/ciosan.php 1 -
/wp-admin/includes/menustype.php 1 -
/wp-content/themes/about.php 1 http://decisio.co.uk/wp-content/themes/about.php
/wp-22.php 1 http://decisio.co.uk/wp-22.php
/wp-charm.php 1 http://decisio.co.uk/wp-charm.php
/wp-admin/network/links-list-table.php 1 -
/wp-admin/cmfpv.php 1 http://decisio.co.uk/wp-admin/cmfpv.php
/imprima.php 1 -
/bak.php 1 -
/wp-crons.php 2 http://decisio.co.uk/wp-crons.php
/css/admin.php 2 http://decisio.co.uk/css/admin.php
/wp-content/plugins/pie-register/readme.txt 1 -
/wp-content/plugins/akismet/classes.php 1 -
/wp-admin/newsr.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/imdex.php 1 -
/install.php 2 -
/.quarantine/atomlib.php 1 http://decisio.co.uk/.quarantine/atomlib.php
/logs/error.php 1 -
/wp-content/themes/error-log.php 1 -
/cache/doc.php 1 http://decisio.co.uk/cache/doc.php
/wp-content/plugins/caches.php 1 -
/wp-content/themes/twentyseventeen/functions.php 3 -
/wp-content/plugins/access-demo-importer/readme.txt 1 -
/wp-includes/js/user.php 1 -
/Camille.php 1 -
/wordpress/wp-content/plugins/fighter/config.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/config.php
/backup.bak.php 1 -
/db_z.php 1 -
/tong.php 1 -
/maps.php 1 -
/images/ 1 binance.com
/xml.php 3 http://decisio.co.uk/xml.php
/wp-includes/images/media/rss.php 1 -
/wp-content/plugins/wp-uninstall.php 1 -
/sizing.php 1 -
/zz.php 1 http://decisio.co.uk/zz.php
/wp-configs.php 2 http://decisio.co.uk/wp-configs.php
/assets/images/doc.php 1 http://decisio.co.uk/assets/images/doc.php
/sites/default/files/ 1 binance.com
/Keith.php 1 -
/wp-pols.php 1 -
/b.php 2 http://decisio.co.uk/b.php
/wp-content/ffAA531.php 1 http://decisio.co.uk/wp-content/ffAA531.php
/cache/s_ne.php 1 -
/991176.php 1 http://decisio.co.uk/991176.php
/ocsgewfss.php 1 http://decisio.co.uk/ocsgewfss.php
/infos.php 1 -
/assets/images/blackhat.php 1 -
/avtogear_ru_cron_k.php 1 -
/next/apps/files_texteditor/l10n/wp-conflg.php 1 http://decisio.co.uk/next/apps/files_texteditor/l10n/wp-conflg.php
/wp-configer.php 2 http://decisio.co.uk/wp-configer.php
/wp-info.php 2 http://decisio.co.uk/wp-info.php
/wp-content/langar.php 1 http://decisio.co.uk/wp-content/langar.php
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wp-admin/css/ 1 binance.com
/wp-admin/v89gb.php 1 http://decisio.co.uk/wp-admin/v89gb.php
/5.php 1 http://decisio.co.uk/5.php
/wp-session-url.php 1 http://decisio.co.uk/wp-session-url.php
/adminer-4.3.0.php 1 -
/wp-admin/network/user-about.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/plugins/Normalizer/2dh689z1ur_index.php 1 -
/s_noeval.php 2 -
/readme.php 2 -
/assets/images/s_ne.php 1 -
/wp-includes/theme-compat/comay.php 1 -
/permalinka/popup-pomo.php 2 http://decisio.co.uk/permalinka/popup-pomo.php
/wp-content/plugins/SocketIasrgasfontrol.php 1 -
/local.php 1 http://decisio.co.uk/local.php
/wp-includes/class-walker-nav-menu.php 1 -
/ffAA531.php 1 http://decisio.co.uk/ffAA531.php
/wp-content/uploads/2021/09/ups.php 1 http://decisio.co.uk/wp-content/uploads/2021/09/ups.php
/wp-includes/theme-compat/files.php 1 -
/mini.php 1 http://decisio.co.uk/mini.php
/wp-content/plugins/wp-cache.php 1 -
/wp-includes/css/wp-config.php 1 -
/media-admin.php.suspected 1 http://decisio.co.uk/media-admin.php.suspected
/content-post.php 1 http://decisio.co.uk/content-post.php
/images/vuln.php 1 http://decisio.co.uk/images/vuln.php
/wp-admin/user/fronqx.php 1 -
/ 5 http://decisio.co.uk///
/wp-admin/link-edd.php 3 http://decisio.co.uk/wp-admin/link-edd.php
/wordpress/wp-content/plugins/fighter/shx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/shx.php
/wp-content/plugins/BirdsRios.php 1 -
/wp-includes/ms-load.php 1 -
/jindex.php 1 http://decisio.co.uk/jindex.php
/wp-class.php 7 http://decisio.co.uk/wp-class.php
/wp-admin/autoload_classmap.php 1 http://decisio.co.uk/wp-admin/autoload_classmap.php
/ext/https/ya.ru/ 1 -
/admin/controller/extension/extension/ 1 binance.com
/rnnvhs.php 1 -
/wp-includes/pomo/w7388n.php 1 -
/octeesfes.php 1 http://decisio.co.uk/octeesfes.php
/shadowx.php 1 http://decisio.co.uk/shadowx.php
/wp-admin/includes/temp.php 1 -
/main 1 http://decisio.co.uk/main
/wp-includes/js/general.php 1 -
/www 1 http://decisio.co.uk/www
/fw.php 1 http://decisio.co.uk/fw.php
/wp-content/themes/peekaboo/functions.php 1 -
/blog/wp-content/plugins/cach/coment/ 1 https://decisio.co.uk/blog/wp-content/plugins/cach/coment/index.php
/libraries/joomla/template/popup-pomo.php 1 http://decisio.co.uk/libraries/joomla/template/popup-pomo.php
/wp-setting.php 1 http://decisio.co.uk/wp-setting.php
/assets/images/wp-plugins.php 2 http://decisio.co.uk/assets/images/wp-plugins.php
/names.php 1 http://decisio.co.uk/names.php
/stindex.php 1 http://decisio.co.uk/stindex.php
/blog/wp-class.php 1 http://decisio.co.uk/blog/wp-class.php
/wp-content/plugins/way2register.php 1 -
/Adoni.php 1 -
/doc.php 2 http://decisio.co.uk/doc.php
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/wordpress/wp-content/plugins/masterx/upx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/masterx/upx.php
/wp-cache.php 1 -
/windex.php 2 http://decisio.co.uk/windex.php
/blog/admin.php 1 http://decisio.co.uk/blog/admin.php
/radio.php 1 http://decisio.co.uk/radio.php
/wp-includes/SimplePie/Parse/Parse.php 1 -
/new_side.php.suspected 1 http://decisio.co.uk/new_side.php.suspected
/wp-content/themes/peekaboo/404.php 1 -
/files/ 1 binance.com
/wp-content/plugins/katyusha/marijuana.php 1 http://decisio.co.uk/wp-content/plugins/katyusha/marijuana.php
/wp-admin/s95r7.php 1 http://decisio.co.uk/wp-admin/s95r7.php
/wp-admin/includes/lock46.php 1 -
/wp-includes/theme-compat/myker.php 1 -
/blackhat.php 2 -
/log.php 2 http://decisio.co.uk/log.php
/includes.php 1 -
/wp-loadsnew.php 1 -
/homee/xml.php 2 http://decisio.co.uk/homee/xml.php
/wp-content/plugins/szalog.php 1 -
/wp-content/plugins/background-image-cropper/blackhat.php 1 -
/about.php 1 http://decisio.co.uk/about.php
/wordpress/wp-content/plugins/lock360/k.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/lock360/k.php
/wp-content/plugins/upgrade-network.php 1 -
/adminer.php/adminer-4.4.0.php 1 -
/phqmv.php 1 -
/wp-plugins.php 2 http://decisio.co.uk/wp-plugins.php
/blog/media-admin.php 1 http://decisio.co.uk/blog/media-admin.php
/uwu.php 1 http://decisio.co.uk/uwu.php
/phpinfoer.php 1 -
/wp-includes/class-comments.php 1 -
/adminer-4.2.2-en.php 1 -
/wp-2019.php 1 http://decisio.co.uk/wp-2019.php
/functions.php 1 -
/wp-content/plugins/500.php 1 -
/test 1 http://decisio.co.uk/test
/wp-includes/class.wp-depen.php 1 -
/info.php 1 http://decisio.co.uk/info.php
/wp-content/themes/sketch/content-sample.php 2 http://decisio.co.uk/wp-content/themes/sketch/content-sample.php
/Iontrol.php 1 -
/options.php 2 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/css/ 2 https://decisio.co.uk/css/index.php
/wordpress/wp-content/plugins/m4d/shx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/m4d/shx.php
/new 1 http://decisio.co.uk/new
/sfn.php 1 -
/wp-includes/locale.php 1 -
/wp-content/uploads/2021/08/doc.php 1 http://decisio.co.uk/wp-content/uploads/2021/08/doc.php
/404.php 2 http://decisio.co.uk/404.php
/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 -
/wp-admin/css/colors/index.php 1 -
/wp.php 1 http://decisio.co.uk/wp.php
/redpaus.php 1 http://decisio.co.uk/redpaus.php
/wp-content/themes/sketch/content-post.php 1 -
/bitrix/admin/doc.php 1 http://decisio.co.uk/bitrix/admin/doc.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 308
92.205.2.144 1364 1364 2056017 20211031230855
18.232.77.51 116 116 1437550 20211014112031
35.178.171.207 40 40 398793 20211010004112
69.167.144.232 31 31 1364 20211031022147
34.77.160.176 13 86 358751 20211026174904
34.79.242.225 12 85 772314 20211005195231
149.56.160.231 12 12 1097023 20211031135522
185.191.34.215 11 11 37867 20211029133802
69.160.160.51 10 113 1202243 20211002094903
167.99.66.176 8 8 103836 20211013165452
5.133.192.184 8 8 128792 20211015025701
85.208.115.120 5 6 70313 20211017231427
168.90.196.5 5 6 70318 20211021015813
46.29.248.218 5 6 70310 20211006002619
107.174.139.134 5 6 70315 20211008024432
212.102.57.85 4 4 283985 20211023084135
62.31.58.28 4 66 997569 20211027112631
63.246.128.30 4 33 698718 20211018175241
64.140.131.148 4 48 745746 20211018174804
94.154.179.16 4 48 745748 20211018174809
94.154.169.102 4 36 798347 20211018175252
204.101.161.19 4 107 1300655 20211028155045
94.154.179.197 4 48 744707 20211018175035
51.77.129.165 4 107 1300657 20211031135724
64.140.136.44 4 35 722631 20211018175019
54.187.90.159 1 1 16482 20211019212644
75.119.200.118 1 1 0 20211015094115
34.216.147.68 1 1 16479 20211002212941
184.168.126.206 1 1 215 20211007055054
54.202.212.17 1 1 16479 20211013212215
1.14.17.89 2 2 32955 20211011001804
54.216.102.41 1 1 16480 20211006121046
168.61.172.62 2 2 32958 20211024052553
72.167.42.45 1 1 215 20211007055618
168.151.58.32 1 1 89899 20211019085041
150.95.112.79 2 2 18006 20211018053240
209.216.79.86 1 1 100373 20211003133955
67.22.62.165 1 1 88669 20211019085054
51.140.6.234 1 1 16479 20211006032626
34.78.208.96 1 1 16481 20211011174607
66.220.149.32 0 6 58839 
160.153.153.135 1 1 215 20211009100704
8.41.221.62 1 1 100373 20211024171256
178.18.254.62 1 1 8022 20211018204822
148.72.57.74 1 1 215 20211009193544
54.154.233.168 1 1 16482 20211013121557
148.72.211.177 1 1 2439 20211011220933
92.205.14.36 1 1 215 20211009120035
107.172.89.151 2 2 0 20211023222843
54.184.122.212 1 1 16483 20211004214850
34.215.255.178 1 1 16479 20211006211656
66.220.149.35 0 5 190663 
34.252.84.186 1 1 16482 20211001120937
91.134.248.245 1 1 0 20211028081902
18.237.159.150 2 2 32958 20211027211746
144.202.102.223 1 1 15158 20211005040309
168.151.56.144 1 1 89899 20211019085054
148.72.207.163 1 1 2551 20211031205454
54.216.198.87 1 1 16479 20211016084439
148.72.210.140 1 1 215 20211007034016
130.255.166.156 1 1 16478 20211024110737
185.32.188.146 1 1 8031 20211018075848
54.212.3.16 1 1 16482 20211022210254
194.31.143.125 1 1 2551 20211019184155
93.158.90.71 1 1 16483 20211002032508
54.202.249.243 1 1 16478 20211023213040
52.40.154.195 1 1 16478 20211030211304
45.129.18.207 1 1 0 20211026084045
18.237.254.131 1 1 16483 20211011213718
54.245.216.18 1 1 16484 20211011213808
66.220.149.2 0 6 54758 
34.214.126.53 1 1 16481 20211001213144
66.220.149.31 0 3 4165 
107.6.186.26 1 1 8023 20211030202335
206.189.123.235 1 1 16311 20211005042830
148.66.145.144 1 1 215 20211009145249
34.217.97.245 1 1 16483 20211026223212
34.216.35.114 1 1 16484 20211028213159
54.78.188.217 1 1 956 20211002190829
35.85.52.174 1 1 16481 20211025211049
45.67.143.234 1 1 83152 20211019085038
34.222.71.33 1 1 16481 20211006211858
52.39.37.251 1 1 16481 20211017212313
45.67.143.209 1 1 89873 20211019092925
49.12.219.110 1 1 17024 20211005040221
54.72.141.84 1 1 16478 20211016030725
50.112.238.114 1 1 16482 20211029211730
3.250.44.70 1 1 16480 20211025121150
34.221.251.21 1 1 16477 20211018214913
66.220.149.43 1 11 397117 20211008152919
208.109.8.184 1 1 2550 20211027154632
207.32.131.131 1 1 83045 20211019085039
143.198.145.52 1 1 14974 20211005040039
161.35.128.230 1 1 100373 20211004201320
54.154.221.245 1 1 16479 20211016232523
46.101.62.226 1 1 16483 20211005035621
31.13.115.6 0 1 69 
54.149.231.23 1 1 16483 20211017212138
34.209.213.37 1 1 16483 20211031213551
54.186.148.78 2 2 32957 20211013211228
59.144.106.26 1 1 79 20211009083118
182.50.132.104 1 1 215 20211009125818
54.74.51.103 1 1 16483 20211020120609
3.249.100.45 1 1 16482 20211017184758
18.237.27.190 1 1 16482 20211026212205
147.182.242.74 1 1 17025 20211005040321
3.250.119.182 1 1 16477 20211018072951
54.202.66.241 1 1 16480 20211024214601
52.10.86.204 1 1 16482 20211023212727
18.236.126.171 1 1 16478 20211010211359
107.174.238.66 1 1 16478 20211017231419
52.17.93.134 1 1 16483 20211013191939
84.217.8.112 1 1 16479 20211009083057
66.220.149.22 0 2 1851 
3.249.131.221 1 1 16481 20211005121040
45.129.18.40 1 1 0 20211018040523
66.220.149.14 0 5 6723 
35.167.242.186 1 1 16483 20211024214600
54.184.176.108 1 1 16480 20211001214650
35.167.145.240 1 1 16481 20211011213636
35.86.124.104 1 1 16488 20211015212116
198.240.105.120 1 1 100373 20211019082905
54.218.87.50 1 1 16480 20211021211653
18.117.155.81 1 1 16480 20211018235257
34.253.222.61 1 1 16482 20211013173740
34.211.58.156 1 1 16481 20211020213309
54.191.97.92 1 1 16483 20211020213443
34.221.13.37 1 1 16481 20211023212725
54.74.218.245 1 1 956 20211009190107
66.220.149.21 0 10 58345 
185.27.99.143 1 1 16478 20211004053433
45.127.45.255 1 1 215 20211007063158
54.170.165.180 1 1 16480 20211015191402
54.184.42.27 1 1 16483 20211028213127
54.244.205.191 1 1 16479 20211022210338
34.249.129.197 1 1 16480 20211018165207
66.220.149.48 0 1 4205 
212.129.16.135 1 1 2550 20211019060425
67.205.61.32 2 2 18005 20211030104050
66.220.149.16 1 10 169242 20211008152930
67.209.122.184 1 1 100373 20211021121256
54.190.176.216 1 1 16481 20211006211520
20.58.57.139 1 1 16478 20211020004117
34.244.86.66 1 1 16477 20211017123902
34.245.230.199 1 1 16479 20211021120910
167.248.133.116 2 2 32956 20211021222622
192.99.18.122 2 2 32963 20211029003603
51.11.164.64 1 1 16482 20211014143431
34.222.252.180 1 1 16480 20211008214525
219.76.29.44 1 1 15157 20211009083102
148.66.147.28 1 1 215 20211009154932
164.68.110.108 1 1 2439 20211011203019
207.90.20.247 1 58 432468 20211018174817
34.221.94.55 1 1 16480 20211030211424
34.242.195.191 1 1 16483 20211027121341
18.237.162.52 1 1 16480 20211022210254
54.218.99.190 2 2 32956 20211013210839
52.13.41.21 1 1 16483 20211012210836
34.240.108.110 1 1 16478 20211004121015
201.220.156.254 2 2 18005 20211026093253
66.220.149.38 0 7 64218 
34.247.187.196 1 1 16479 20211015063929
54.188.172.198 1 1 16478 20211008214525
34.212.135.104 1 1 16480 20211001215937
213.136.93.171 1 1 0 20211029060903
88.119.160.2 1 1 8024 20211030135258
185.253.97.251 1 1 16478 20211001210323
54.195.199.235 1 1 16480 20211016121259
141.98.9.3 2 2 4878 20211025185102
34.77.149.38 1 1 16480 20211005143923
34.220.255.179 1 1 16478 20211009214310
52.208.244.92 1 1 16481 20211019120810
52.209.164.127 1 1 16477 20211022121432
138.68.63.63 1 1 8013 20211023043256
34.221.115.219 1 1 16484 20211026212207
52.32.193.89 1 1 16480 20211002212828
45.55.241.186 1 1 0 20211027210158
92.118.160.9 2 2 200746 20211010173849
52.35.210.50 1 1 16479 20211020212403
52.209.203.185 1 1 16481 20211018120605
54.244.62.194 1 1 16476 20211016212233
209.126.30.101 2 2 8030 20211025134910
160.119.234.194 1 1 5705 20211022064332
18.236.110.32 1 1 16477 20211003211010
18.236.230.38 1 1 16478 20211027211640
35.165.151.172 1 1 16482 20211026223217
162.214.73.225 1 1 8030 20211018101054
107.180.105.195 3 3 20444 20211011180359
93.159.230.89 1 1 16481 20211013190942
54.154.75.83 1 1 16477 20211017223943
130.255.166.225 1 1 16480 20211009154935
34.245.219.149 1 1 16480 20211029121332
34.215.136.71 1 1 16478 20211012211306
107.180.103.185 2 2 18005 20211011092056
92.118.160.61 1 1 100373 20211001190942
104.194.194.159 1 1 80969 20211019085039
45.129.18.251 1 1 0 20211014083534
66.220.149.24 0 2 5327 
178.62.236.223 2 2 32962 20211027013027
18.237.133.1 1 1 16483 20211007223845
93.158.92.237 1 1 16481 20211022094016
39.107.251.198 1 1 8026 20211003145857
18.130.220.240 1 1 16477 20211012033046
206.41.166.123 1 1 89899 20211019085038
34.216.178.131 1 1 16480 20211005211002
34.245.202.78 1 1 16485 20211004160956
54.70.1.96 1 1 16480 20211003223133
167.99.181.1 1 1 5705 20211022064742
34.244.205.201 1 1 16485 20211008120913
34.215.53.171 1 1 16475 20211031213551
81.3.23.86 1 1 1327 20211031041016
147.182.242.131 1 1 17026 20211005040605
104.194.192.57 1 1 100488 20211019085053
54.214.105.128 1 1 16480 20211021211649
52.77.123.77 1 1 0 20211027091744
66.220.149.5 0 1 12868 
34.96.130.9 1 1 100373 20211008055805
162.142.125.57 2 2 32967 20211021222621
35.161.248.215 1 1 16484 20211027211644
219.240.104.192 0 1 4004 
34.86.35.6 1 1 100373 20211004133316
3.144.87.217 1 1 16477 20211022010611
3.68.109.164 1 1 0 20211008212331
176.122.25.12 1 1 2439 20211016103609
18.236.160.102 1 1 16476 20211029211820
3.250.78.153 1 1 16481 20211017051041
54.244.106.218 1 1 16477 20211018214023
34.243.87.17 1 1 16480 20211018095817
66.220.149.20 1 1 16480 20211008152859
91.208.99.2 1 1 0 20211029030607
34.86.35.10 1 1 100373 20211001142216
66.220.149.8 0 2 2395 
3.250.190.64 3 3 311979 20211010094839
193.151.131.43 1 1 215 20211011115735
34.220.62.31 1 1 16480 20211028213212
34.222.34.235 1 1 16482 20211013211358
18.202.32.130 1 1 16478 20211014160948
52.24.231.69 1 1 16482 20211010222737
54.217.1.191 1 1 16478 20211011121054
66.220.149.36 1 3 95262 20211008152920
54.186.84.137 1 1 16483 20211025211037
132.148.221.138 1 1 215 20211010011744
35.164.117.158 1 1 16484 20211011213640
35.195.197.130 1 1 16483 20211018053820
66.220.149.1 0 4 11325 
34.208.101.22 1 1 16478 20211018214624
34.222.242.44 1 1 16481 20211011213636
168.151.60.124 1 1 100373 20211019085038
52.26.223.2 1 1 16481 20211013210602
207.32.139.110 4 33 699104 20211018175029
3.10.176.61 4 107 1300656 20211010005929
66.220.149.118 0 1 34241 
168.119.176.147 1 1 508 20211019044214
18.117.217.112 1 1 100373 20211009081832
18.202.165.201 1 1 16478 20211007181738
34.218.80.20 1 1 16481 20211021211717
52.41.148.170 2 2 32962 20211013210418
94.158.36.183 1 1 100373 20211006104843
92.118.160.41 1 1 100373 20211010122105
34.216.22.229 1 1 16476 20211022210333
34.212.130.1 1 1 16476 20211006211908
82.211.55.59 1 1 16480 20211006002511
5.188.62.214 1 1 16477 20211024030312
3.250.190.168 1 1 16480 20211016200136
52.32.145.114 1 1 16480 20211020213318
54.245.10.204 1 1 16480 20211014215356
155.138.243.84 1 1 0 20211031210434
54.184.149.30 1 1 16479 20211020212555
34.221.106.183 1 1 16480 20211018214952
212.53.140.30 1 1 2550 20211028004410
62.210.88.24 3 3 49434 20211021204417
54.74.224.160 1 1 16485 20211012121111
66.220.149.37 0 9 53219 
34.209.250.203 1 1 16481 20211010222740
94.154.179.251 4 33 698341 20211018175024
54.154.253.6 1 1 16480 20211026120646
52.13.121.173 1 1 16477 20211010211353
192.99.18.136 1 1 16483 20211031230853
54.184.21.31 1 1 16480 20211015212035
54.190.28.245 1 1 16480 20211005211105
147.182.252.228 1 1 16103 20211005040510
83.166.138.79 1 1 8034 20211030140419
161.35.91.105 1 1 15543 20211005040039
149.129.88.224 3 3 24039 20211003201031
54.203.73.198 2 2 32965 20211021144650
52.41.165.98 1 1 16476 20211005211004
54.155.57.255 1 1 16477 20211028121519
66.220.149.34 0 1 4004 
3.249.98.232 1 1 16482 20211007121105
63.35.216.193 2 2 31638 20211018111613
54.202.195.128 1 1 16478 20211019212648
34.213.236.191 1 1 16483 20211004214849
34.219.40.2 1 1 16478 20211020214144
35.85.220.77 1 1 16482 20211017225101
54.186.15.250 1 1 16478 20211020212919
54.70.42.84 1 1 16481 20211030211200
93.158.92.148 1 1 16481 20211017024412
54.71.151.118 1 1 16483 20211029211735
18.236.209.182 1 1 16481 20211019213521
18.202.25.102 1 1 16483 20211015145539
181.214.3.49 1 1 16482 20211021015746
182.50.135.64 1 1 215 20211009110305
63.246.128.121 4 36 798348 20211018175246
54.185.150.109 1 1 16479 20211003221737
66.220.149.30 0 8 14855 
66.220.149.42 0 9 40552 
107.172.71.121 1 1 16479 20211008024421
202.172.25.4 1 1 5705 20211019221544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 55 55 368542 19
20211002 49 152 1421927 16
20211003 46 46 234298 15
20211004 44 44 352071 17
20211005 68 141 1091637 28
20211006 68 69 377323 20
20211007 65 65 140166 15
20211008 66 170 1631149 21
20211009 71 72 240416 24
20211010 115 218 2349665 21
20211011 112 112 742515 28
20211012 49 49 137779 14
20211013 59 59 389935 23
20211014 113 113 1056154 15
20211015 57 57 283058 19
20211016 52 52 170221 20
20211017 59 60 271057 19
20211018 118 489 7394534 31
20211019 65 65 1145728 26
20211020 64 137 562443 22
20211021 64 65 428915 26
20211022 54 54 198617 20
20211023 43 43 426825 15
20211024 38 38 235198 16
20211025 45 45 106750 15
20211026 61 61 169330 15
20211027 71 133 1170856 18
20211028 48 151 1440988 18
20211029 38 38 154254 18
20211030 69 69 179863 14
20211031 62 165 2503430 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
5mn-15mn 17
15mn-30mn 20
2mn-5mn 6
30mn-1h 42
0s-30s 430
1h+ 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 139
/wp-cron.php 1199 0 251 249
/ 448 7996436 246 240
/wp-login.php 30 140760 27 22
/contact/ 19 559544 9 5
/uncategorized/identity-design-for-a-new-crusader-3/ 14 384096 3 2
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 14 1201760 1 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 14 1124200 1 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 14 1098440 1 11
/uncategorized/identity-design-for-a-new-crusader-4/ 13 367080 3 2
/xmlrpc.php 13 2795 13 13
/uncategorized/identity-design-for-a-new-crusader-2/ 13 367062 2 3
/about/ 11 296700 4 3
/blog/ 10 415659 3 2
/services/ 10 306161 3 2
/consulting/ 10 290647 3 2
/feed/ 6 5736 2 2
/wp-admin/admin-ajax.php 6 474 1 6
//xmlrpc.php 6 2418 0 1
/uncategorized/identity-design-for-a-new-crusader/ 5 230808 1 2
/author/admin/ 5 77831 0 5
/feed/atom/ 3 17115 3 3
/post-sitemap.xml 2 1102 0 0
/e-landing-page-sitemap.xml 2 606 0 1
/category-sitemap.xml 2 740 0 0
/sitemap_index.xml 2 692 0 0
/deleteme.wpw2y6.php 1 16730 0 1
/deleteme.chakqlgi.php 1 2695 1 0
/deleteme.chag2tki.php 1 2695 0 0
/deleteme.chaclyg5.php 1 2695 0 0
/deleteme.cha2snbc.php 1 2695 0 0
/deleteme.wpfqtd.php 1 16731 0 0
/deleteme.wp7t0z.php 1 16731 0 0
/deleteme.chabb1wo.php 1 2695 0 0
/deleteme.wply0r.php 1 16730 0 0
/deleteme.wp7scu.php 1 16730 0 0
/deleteme.chamahsp.php 1 2695 0 0
/deleteme.wpx6uv.php 1 16730 0 0
/deleteme.wpin6v.php 1 16730 0 0
/deleteme.chagt5xw.php 1 2695 0 0
/deleteme.wp0ogn.php 1 16735 0 0
/wp-admin/includes/network.php 1 0 1 1
/deleteme.wpilsj.php 1 16730 0 1
/deleteme.chaf9gpz.php 1 2695 1 0
/deleteme.wp2fs2.php 1 16730 0 0
/deleteme.wpfzfc.php 1 16730 0 0
/deleteme.wpfbib.php 1 16731 0 0
/deleteme.wpgnpb.php 1 16735 0 1
/deleteme.chaz92zw.php 1 2695 0 0
/2021/ 1 0 0 1
/deleteme.chakw4wh.php 1 2695 0 0
/deleteme.chakwfja.php 1 2695 1 0
/deleteme.wpqhy8.php 1 16730 0 0
/deleteme.cha4xjzx.php 1 2695 0 0
/deleteme.chaice3f.php 1 2695 0 0
/wp-content/plugins/wordpress-seo/src/builders/indexable-builder.php 1 0 1 1
/wp-content/plugins/index.php 1 0 1 1
/deleteme.wppord.php 1 16731 0 0
/deleteme.cha7aqtm.php 1 2695 0 0
/deleteme.chaazfkn.php 1 2695 0 0
/deleteme.chasrval.php 1 2695 0 0
/deleteme.wpb3n7.php 1 16730 0 0
/deleteme.cha0107n.php 1 2695 0 0
/deleteme.chatyn53.php 1 2695 0 0
/wp-admin/includes/class-wp-debug-data.php 1 0 1 1
/deleteme.wpzfc4.php 1 16730 0 0
/deleteme.cha709fa.php 1 2695 1 0
/deleteme.wpunkk.php 1 16731 0 1
/deleteme.cha0qrj7.php 1 2695 0 0
/deleteme.chax7aij.php 1 2695 0 0
/deleteme.chahpjkp.php 1 2695 0 0
/deleteme.chaxev89.php 1 2695 1 0
/deleteme.wpyjrr.php 1 16730 0 0
/deleteme.chadr5o5.php 1 2695 0 0
/deleteme.cha9qfgt.php 1 2695 1 0
/deleteme.wpz3fb.php 1 16730 0 1
/deleteme.wptz3y.php 1 16735 0 1
/deleteme.chahbmz3.php 1 2695 0 0
/deleteme.chaogbrg.php 1 2695 0 0
/deleteme.wprawp.php 1 16730 0 0
/deleteme.wprmaq.php 1 16735 0 0
/deleteme.cha25p6b.php 1 2695 0 0
/wp-load.php 1 0 1 1
/deleteme.wpjuxt.php 1 16730 0 0
/deleteme.wp1tjz.php 1 16730 0 0
/deleteme.wpayun.php 1 16730 0 0
/deleteme.wp2z56.php 1 16730 0 0
/deleteme.chaskgsv.php 1 2695 1 0
/deleteme.wpn2ye.php 1 16730 0 0
/deleteme.wp0mqr.php 1 16731 0 0
/deleteme.chaggzhj.php 1 2695 1 0
/deleteme.chauxytq.php 1 2695 0 0
/author-sitemap.xml 2 734 0 0
/deleteme.wpptne.php 1 16731 0 0
/deleteme.chafslii.php 1 2695 0 0
/deleteme.chaqfakg.php 1 2695 1 0
/deleteme.chayv7sk.php 1 2695 0 0
/deleteme.chaonuy5.php 1 2695 0 0
/deleteme.wpljuk.php 1 16730 0 1
/deleteme.chadthgu.php 1 2695 0 0
/wp-json 1 128561 0 0
/wp-content/plugins/wordpress-seo/vendor_prefixed/symfony/dependency-injection/ParameterBag/ParameterBagInterface.php 1 0 1 1
/deleteme.chasnboc.php 1 2695 0 0
/deleteme.wpiqey.php 1 16730 0 0
/deleteme.chakppoj.php 1 2695 1 0
/deleteme.chazwfet.php 1 2695 0 0
//wp-admin/install.php 1 508 1 1
/deleteme.cha0tfjl.php 1 2695 1 0
/deleteme.chamix5v.php 1 2695 0 0
/deleteme.wps9er.php 1 16730 0 0
/deleteme.wpaenw.php 1 16731 0 0
/deleteme.chaiufoz.php 1 2695 0 0
/deleteme.wp5h8f.php 1 16731 0 1
/deleteme.wpib7f.php 1 16731 0 0
/deleteme.wpkibp.php 1 16730 0 0
/wp-content/index.php 2 0 2 2
/wp-admin/maint/repair.php 1 1327 1 1
/deleteme.wplqoj.php 1 16731 0 0
/wp-admin/includes/class-wp-privacy-policy-content.php 1 0 1 1
/deleteme.chazsqjq.php 1 2695 0 0
/deleteme.wpzsd2.php 1 16731 0 0
/deleteme.wpfgfj.php 1 16730 0 1
//wp-includes/wlwmanifest.xml 1 1045 0 0
/deleteme.wp0a2y.php 1 16727 0 0
/deleteme.wp0yqf.php 1 16731 0 0
/deleteme.chaom72b.php 1 2695 0 0
/page-sitemap.xml 2 886 0 0
/deleteme.wpf8na.php 1 16730 0 0
/deleteme.wpcvcu.php 1 16730 0 0
/deleteme.chaodkpe.php 1 2695 1 0
/deleteme.wpjybw.php 1 16730 0 0
/deleteme.chat0owi.php 1 2695 0 0
/wp-admin/includes/class-custom-image-header.php 1 0 1 1
/deleteme.wptirv.php 1 16730 0 0
/deleteme.chav11eq.php 1 2695 0 0
/deleteme.chaadgmd.php 1 2695 1 0
/deleteme.wpyt7i.php 1 16730 0 0
/deleteme.chaqaeas.php 1 2695 1 0
/deleteme.wpyah4.php 1 16731 0 0
/deleteme.wp0yza.php 1 16730 0 0
END_SIDER
