AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 26517               
POS_DAY 46567               
POS_DOMAIN 3585                
POS_LOGIN 4541                
POS_ROBOT 4696                
POS_WORMS 5519                
POS_EMAILSENDER 5650                
POS_EMAILRECEIVER 5793                
POS_SESSION 47103               
POS_SIDER 47316               
POS_FILETYPES 5928                
POS_DOWNLOADS 6168                
POS_OS 6216                
POS_BROWSER 6546                
POS_SCREENSIZE 8936                
POS_UNKNOWNREFERER 9010                
POS_UNKNOWNREFERERBROWSER 9807                
POS_ORIGIN 10314               
POS_SEREFERRALS 10455               
POS_PAGEREFS 10618               
POS_SEARCHWORDS 10905               
POS_KEYWORDS 11057               
POS_MISC 2365                
POS_ERRORS 11116               
POS_CLUSTER 4397                
POS_SIDER_404 11295               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250118045536 605 174038 10239069295555
FirstTime 20250101015948
LastTime 20250118045409
LastUpdate 20250118052129 605 0 605 0 0
TotalVisits 796                 
TotalUnique 511                 
MonthHostsKnown 0                   
MonthHostsUnknown 519                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 292 395 3005059 168 203 2814988
1 82 185 1564356 70 173 3497438
2 98 100 369710 340 454 20061315
3 46 47 408338 58 66 2376041
4 87 258 2735128 73 93 2631362
5 50 54 525865 34 41 1126200
6 38 39 137762 46 51 2887767
7 57 125 340925 78 83 2567854
8 46 150 1503322 74 78 1779730
9 49 49 438888 97 219 4903052
10 57 270 2694173 60 135 2813232
11 103 106 585603 71 91 1562122
12 56 115 1135452 57 64 2117878
13 36 37 304246 81 175 6960919
14 43 47 325120 49 62 3028067
15 27 28 942447 30 54 2115381
16 84 158 732896 175 182 4435852
17 247 371 1684193 166 391 4146324
18 178 178 621882 111 317 3842346
19 50 51 568625 70 81 2126803
20 31 32 278182 34 40 1496184
21 42 44 186965 34 42 2060149
22 90 368 3766939 73 166 4997788
23 376 381 1249235 255 261 5460231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 806 1721 16011080
de 804 804 1295014
gb 94 259 2557940
in 58 60 187557
ru 58 175 1354379
ca 50 51 921992
vn 47 47 131494
jp 34 34 65525
za 25 25 68570
fr 24 24 51534
it 18 22 92993
id 18 21 240408
ro 18 128 1428545
no 18 18 38970
cn 15 15 105903
ir 15 15 31607
bg 15 15 46802
ar 13 13 367051
hk 10 10 21636
ua 9 10 127644
ie 8 8 17328
sc 8 8 332520
tw 8 8 17328
nl 7 8 82621
tr 7 7 30319
my 6 6 12990
zz 2 2 4332
es 1 1 2440
sa 2 2 4332
ch 2 2 4326
eg 1 1 16486
il 3 4 19953
cl 3 3 5097
pt 2 2 4428
eu 1 1 16319
ma 1 1 16487
kr 1 1 16484
au 4 6 35580
lb 2 2 14014
th 4 4 8658
at 2 2 4880
gr 3 3 105258
ae 6 6 12996
lt 2 2 4326
be 6 6 4996
pk 6 6 12978
br 5 5 11092
fi 2 2 4332
se 5 5 82426
cr 2 3 17793
ao 1 1 16485
sg 2 2 4882
pl 1 1 14181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 339 3282015 20250117145852 12
bot[\s_+:,\.\;\/\\-] 259 7394849 20250118025219 35
Applebot/ 204 1593695 20250117172858 2
AhrefsBot/ 149 1363122 20250118045409 12
bingbot/ 108 850755 20250118014429 10
zoominfobot 52 492119 20250105130757 10
no_user_agent 17 946405 20250117122516 0
facebookexternalhit/ 15 1015 20250116111943 15
MJ12bot/ 14 104635 20250115201858 7
DotBot/ 14 912989 20250107144814 2
YandexBot/ 13 16959 20250113164338 12
crawl 12 1017789 20250117070830 0
unknown 8 536 20250117164204 8
Go\-http\-client/ 3 115541 20250117105709 0
BLEXBot/ 3 16624 20250114021326 2
curl 2 32968 20250105100321 0
SemrushBot/ 1 16484 20250116024916 0
survey 1 100379 20250106111722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 1768 2734137 0 0
png 11 109307 0 0
jpeg 9 2198016 0 0
html 448 10014204 0 0
Unknown 2 5272 0 0
woff2 26 2115690 0 0
css 384 1938406 0 0
js 919 6979920 0 0
xml 21 10359 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
androidnougat 12 12
androidmarshmallow 2 2
win8.1 10 10
win10 1595 1188
ios_iphone 1 1
android 1 1
linux 553 112
macosx14 1 1
win7 26 26
android10 2 2
win8 8 8
Unknown 954 735
linuxubuntu 45 40
winxp 4 4
macosx15 159 51
macosx12 43 43
macosx10 2 0
macosx11 170 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
firefox70.0 1 1
chrome60.0.3112.107 12 12
firefox133.0 1 1
chrome46.0.2490.80 5 5
chrome120.0.0.0 3 3
chrome131.0.6778.204 2 2
chrome67.0.3396.99 1 1
chrome51.0.2704.106 2 2
firefox102.0 1 1
chrome55.0.2883.87 2 2
chrome79.0.3945.130 3 3
chrome53.0.2785.143 8 8
firefox123 1 1
safari17.5 1 1
safari10.1.1 1 1
chrome131.0.6778.33 112 5
chrome72.0.3626.109 1 1
chrome5.0.375.99 3 3
chrome41.0.2272.101 1 1
firefox95.0 38 38
chrome70.0.3538.67 1 1
chrome83.0.4103.97 2 2
chrome91.0.4472.114 2 2
safari17.1.2 1 1
firefox63.0 4 4
netscape5.0 7 7
chrome58.0.3029.110 7 7
chrome79.0.3945.88 1 1
chrome128.0.0.0 1 1
chrome131.0.0.0 302 29
chrome106.0.0.0 1 1
firefox52.0 163 22
chrome86.0.4240.193 1 1
chrome47.0.2526.106 1 1
chrome114.0.0.0 65 50
opera89.0.4447.51 32 26
opera54.0.2952.64 4 4
chrome79.0 6 6
chrome131.0.6778.140 2 2
chrome56.0.2924.87 1 1
chrome110.0.0.0 1 1
chrome32.0.1700.107 2 2
chrome115.0.0.0 1 1
chrome74.0.3729.169 48 48
chrome52.0.2743.116 1 1
chrome73.0.3683.75 1 1
chrome100.0.4896.60 2 2
chrome64.0.3282.167 1 1
chrome54.0.2840.99 2 2
mozilla 127 24
safari17.0 1 1
chrome66.0.3359.181 2 2
chrome101.0.4951.0 121 4
firefox83.0 1 1
chrome118.0.0.0 1 1
chrome122.0.0.0 8 8
chrome80.0.3987.132 1 1
chrome124.0.0.0 139 17
chrome78.0.3904.108 8 8
edge44 3 2
chrome109.0.0.0 9 9
chrome131.0.6778.265 2 2
chrome60.0.3112.113 1 1
chrome46.0.2490.86 2 2
chrome84.0.4147.105 2 2
chrome36.0.1985.125 1 1
Unknown 828 712
chrome63.0.3239.132 2 2
chrome47.0.2526.111 2 2
chrome48.0.2564.109 1 1
firefox123.0 1 1
chrome78.0.3904.70 3 3
firefox114.0 39 30
firefox56.0 1 1
chrome39.0.2171.95 2 0
chrome70.0.3538.110 2 2
firefox79.0 24 24
chrome113.0.0.0 1 1
chrome70.0.3538.77 2 2
msie11.0 1 1
chrome68.0.3440.106 1 1
chrome129.0.0.0 1 1
firefox62.0 18 18
chrome111.0.0.0 2 1
chrome80.0.3987.162 1 1
chrome80.0.3987.149 3 3
chrome65.0.3325.181 1 1
chrome62.0.3202.89 2 2
safari10.1.2 40 40
chrome124.0.6367.93 2 2
chrome125.0.6422.78 1 1
chrome105.0.0.0 4 4
opera11.01 1 1
chrome48.0.2564.116 1 1
chrome127.0.0.0 1 1
chrome46.0.2490.71 1 1
chrome130.0.0.0 935 935
chrome64.0.3282.140 2 2
chrome59.0.3071.115 19 19
chrome108.0.0.0 2 1
firefox91.0 17 17
chrome126.0.0.0 1 1
chrome85.0.4182.0 214 8
chrome57.0.2987.133 3 3
chrome61.0.3163.100 1 1
chrome121.0.0.0 1 1
chrome91.0.4472.124 107 4
chrome66.0.3359.117 5 5
chrome119.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Installatron_Plugin/9.1.62/408 20250118020007
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250117220435
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250112041129
Faraday_v0.17.4 20250102193558
Python/3.11_aiohttp/3.11.11 20250117164210
Python/3.10_aiohttp/3.10.10 20250108110841
python-requests/2.26.0 20250117132800
Installatron_Plugin/9.1.62/406 20250107015948
WordPress/5.7.12;_https://decisio.co.uk 20250118045409
python-requests/2.27.1 20250113230303
Mozilla/5.0_(compatible;_Dataprovider.com) 20250106000056
Installatron_Plugin/9.1.62/407 20250108020003
Mozilla/5.0_(compatible) 20250111181312
python-requests/2.32.3 20250118001848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Installatron_Plugin/9.1.62/407 20250108020003
python-requests/2.27.1 20250113230303
Installatron_Plugin/9.1.62/408 20250118020007
Faraday_v0.17.4 20250102193558
Python/3.10_aiohttp/3.10.10 20250108110841
python-requests/2.26.0 20250117132800
Python/3.11_aiohttp/3.11.11 20250117164210
python-requests/2.32.3 20250118001848
WordPress/5.7.12;_https://decisio.co.uk 20250118045409
Installatron_Plugin/9.1.62/406 20250107015948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 864 1148
From1 6 6
From2 2 2
From3 4 4
From4 1389 2428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://le20six.com/wp-login.php 1 1
https://xlife.cz/wp-login.php 1 1
https://www.quora.com 1 1
https://elysium-solar.de/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 526 449
503 19 0
421 1 322
405 2 46
401 30 5994
400 1 1
404 1510 72844818
301 167 54
403 20 403788
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 344
/fw.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts.min.css 1 https://decisio.co.uk/
/xmrlpc.php 2 -
/wp-includes/ID3/ 1 -
/blog/wp-content/plugins/wp-compress-image-optimizer/readme.txt 1 -
/wp-includes/html-api/alfa-rex.php 1 -
/wp-content/themes/include.php 11 -
/wp-conflg.php 1 -
/wp-includes/html-api/ 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-admin/maint/mlm.php 1 -
/vendor/laravel-filemanager/js/script.js 1 -
/sites/default/files/ 7 binance.com
/wp-includes/blocks/autoload_classmap.php 1 -
/wp-content/plugins/core-plugin/file-manager.php 1 -
/wp-includes/php-compat/content.php 1 -
/wp-content/plugins/payu-india/readme.txt 1 -
/dup-installer/main.installer.php 1 http://decisio.co.uk/dup-installer/main.installer.php
/wp-admin/function.php 1 -
/wp-includes/style-engine/about.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/style.min.css 5 https://decisio.co.uk/consulting/
/wp-content/plugins/slash-edit/wpx64.php 1 -
/.well-known/security.txt 1 http://www.decisio.co.uk/.well-known/security.txt
/wp-includes/chosen.php 1 -
/file.php 1 -
/new 27 http://decisio.co.uk/new
/mah.php 1 -
/index/ 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-3d.min.css 1 https://decisio.co.uk/
/contact/%09%092024-06-18+05:41%09Ready+contact+form+successfully+found%09http:/decisio.co.uk%09%09%09%09%09 9 https://decisio.co.uk/contact/%09%092024-06-18+05:41%09Ready+contact+form+successfully+found%09http://decisio.co.uk%09%09%09%09%09
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/wp-content/plugins/WordPressCore/include.php 7 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css 6 https://decisio.co.uk/consulting/
/admin/controller/extension/extension/blue.php 1 -
/magento_version 2 -
/wp-content/themes/wp-pridmag/lock.php 1 -
/wp-includes/assets/chosen.php 1 -
/wp-content/plugins/seoxx/randkeyword.php 1 www.google.com
/wp-admin/includes/nav.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-crossroads-slideshow.min.css 1 https://decisio.co.uk/
/admin/assets/plugins/elfinder/php/connector.php 1 -
/css.php 1 -
/old 27 http://decisio.co.uk/old
/admin.php 1 -
/wp-admin/js/admin.php 1 -
/repeater.php 1 -
/browse.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-carousel.min.css 1 https://decisio.co.uk/
/admin/editor/engine.php 1 -
/wp-includes/wp-includes/alfa-rex.php 1 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css 6 https://decisio.co.uk/consulting/
/wp-includes/html-api/cloud.php 1 -
/wp-content/plugins/contact-form-7/includes/css/styles.css 5 https://decisio.co.uk/consulting/
/wp-admin/maint/wp-act.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/wp-includes/Text/file.php 1 -
/ajax-actions.php 1 -
/wp-includes/Requests/Auth/ 1 -
/wp-includes/r.php 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 1 -
/.well-known/acme-challenge/ 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/security.txt 1 http://www.decisio.co.uk/security.txt
/css/chosen.php 1 -
/wp-content/themes/wp-pridmag/up.php 1 -
/wp-includes/wp-includes/about.php 1 -
/wp-includes/php-compat/chosen.php 1 -
/shell20211028.php 1 -
/ads.txt 4 http://www.decisio.co.uk/ads.txt
/wp-content/themes/astra/assets/css/minified/compatibility/contact-form-7-main.min.css 5 https://decisio.co.uk/consulting/
/wp-content/plugins/sign-in-with-google/README.txt 1 -
/wp-content/uploads/elementor/css/post-454.css 1 https://decisio.co.uk/services/
/wp-admin/css/colors/coffee/file.php 1 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css 6 https://decisio.co.uk/consulting/
/baxa1.php7 1 www.google.com
/link.php 1 -
/wp-includes/html-api/chosen.php 1 -
/wp-content/uploads/elementor/css/post-105.css 6 https://decisio.co.uk/consulting/
/blog/wp-content/plugins/pathomation/README.txt 1 -
/backup 27 http://decisio.co.uk/backup
/themes.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-grid.min.css 1 https://decisio.co.uk/
/viewtopic.php 1 -
/admin-post.php 1 -
/wp-includes/PHPMailer/file.php 1 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css 6 https://decisio.co.uk/consulting/
/.well-known/acme-challenge/classwithtostring.php 1 -
/wp-admin/js/about.php 1 -
/geju.php 1 -
/decisio 3 www.google.com
/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 5 https://decisio.co.uk/consulting/
/as.php 1 -
/wp-content/uploads/elementor/css/global.css 5 https://decisio.co.uk/consulting/
/wp-content/wp-login.php 1 -
/footer.php 1 -
/wp-content/uploads/elementor/css/post-395.css 1 https://decisio.co.uk/
/plugins/content/apismtp/apismtp.php.suspected 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/themes/astra/assets/css/minified/main.min.css 6 https://decisio.co.uk/consulting/
/mail.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-dual-carousel.min.css 1 https://decisio.co.uk/
/blog/wp-content/plugins/payu-india/readme.txt 1 -
/wp-content/upgrade/ 1 -
/administrator/templates/isis/ 1 -
/wp-content/themes/astra/inc/fm.php 1 -
/wp-admin/cloud.php 1 -
/wp-includes/worksec.php 2 -
/uploads/ 7 binance.com
/wp-content/themes/twentytwentytwo/alfa-rex.php 1 -
/wp-blog-header.php 1 -
/wp-includes/css/dashicons.min.css 6 https://decisio.co.uk/consulting/
/alfa-rex2.php7 1 -
/wp-content/plugins/super-forms/uploads/php/ 1 -
/wp-content/json.php 1 -
/xmlrpc.php 635 -
/classsmtps.php 1 -
/about.php 1 -
/administrator/templates/hathor/error.php 1 -
/shell.php 1 -
/cloud.php 1 -
/index 1 -
/goat1.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-frontend-product-page.js 1 -
/wp-admin/user/chosen.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 -
/wp-admin/js/chosen.php 1 -
/wp-content/themes/seotheme/classwithtostring.php 1 -
/wp-content/uploads/theplus-addons/theplus-post-8.min.css 1 https://decisio.co.uk/
/wp-includes/Requests/Exception/ 1 -
/adminfuns.php7 1 -
/wp-content/uploads/elementor/css/post-524.css 2 https://decisio.co.uk/consulting/
/assets/plugins/jquery-file-upload/server/php/include.php 1 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css 5 https://decisio.co.uk/consulting/
/worksec.php 2 -
/wp-content/plugins/elementor/assets/css/frontend.min.css 5 https://decisio.co.uk/consulting/
/wp-sigunq.php 1 -
/wp-content/uploads/2021/05/startup-business-office-teamwork-brainstorming-mee-8CQX8WN-compressed-768x512.jpeg 2 https://decisio.co.uk/uncategorized/identity-design-for-a-new-crusader-4/
/dropdown.php 1 -
/test 3 www.google.com
/main 24 http://decisio.co.uk/main
/wp-content/uploads/elementor/css/post-410.css 1 https://decisio.co.uk/uncategorized/identity-design-for-a-new-crusader-4/
/bc 24 http://decisio.co.uk/bc
/wp-content/mu-plugins/gecko.php 1 -
/wp-add.php 4 www.google.com
/administrator/templates/bluestork/error.php 1 -
/wp-admin/autoload_classmap.php 1 -
/wp-admin/css/file.php 1 -
/wp-admin/js/widgets/file.php 1 -
/wp-2019.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
/alfanew.php7 1 -
/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css 6 https://decisio.co.uk/consulting/
/inputs.php 1 -
/assets/edit.php 1 -
/plugins.php 1 -
/wp-includes/html-api/about.php 1 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css 6 https://decisio.co.uk/consulting/
/wp-admin/maint/buy.php 1 -
/wp-content/plugins/include.php 11 -
/updates.php 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/wp-content/plugins/computer-repair-shop/readme.txt 1 -
/403.shtml 72 www.google.com
/ae.php 1 -
/cong.php 1 -
/blog/wp-content/plugins/computer-repair-shop/readme.txt 1 -
/wp-content/themes/SqueezeTheme/style.css 1 -
/blog/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/bypass.php 1 -
/wp-content/config.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 -
/wp-content/content.php 1 -
/post.php 1 -
/wp-content/plugins/view-more/ioxi.php 1 www.google.com
/wp-content/upgrade-temp-backup/ty.php 1 -
/wp-includes/157.php 1 -
/wp-includes/fonts/file.php 1 -
/wp-includes/PHPMailer/autoload_classmap.php 1 -
/hoot.php 1 -
/wp-links.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-smoothscroll.min.css 1 https://decisio.co.uk/
/NewFile.php 1 www.google.com
/wp-p.php7 1 -
/plugins/elfinder/php/connector.php 1 -
/alfanew2.php7 1 -
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
/about.php7 1 -
/contact.php 1 http://decisio.co.uk/contact.php
/wp-admin/includes/cong.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/IXR/ 1 -
/wp-admin/maint/file.php 2 -
/wp-admin/network/shell.php 1 -
/wordpress 30 http://decisio.co.uk/wordpress
/util/login.aspx 2 -
/wp-admin/maint/go.php 1 -
/wp-includes/images/chosen.php 1 -
/ 14 http://decisio.co.uk///
/wp-content/plugins/dynamic-content-for-elementor/assets/lib/swiper/css/swiper.min.css 1 https://decisio.co.uk/
/wp-content/themes/astra/inc/network.php 1 -
/wp-admin/includes/m.php 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/ok.php 1 -
/wp-includes/id3/license.txt/feed/ 1 -
/wp-admin/js/wp-conflg.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-timeline.min.css 1 https://decisio.co.uk/
/avaa.php 1 -
/bg/xmrlpc.php 1 -
/.well-known/ 7 binance.com
/wp-includes/Requests/Proxy/ 1 -
/wp-content/plugins/elementor-extras/assets/css/frontend.min.css 5 https://decisio.co.uk/consulting/
/berlin.php 1 -
/wp-admin/css/colors/blue/lock.php 1 -
/css/install.php 1 -
/bak.php 1 -
/wp-includes/Requests/Exception/Transport/ 1 -
/wp-content/themes/aahana/json.php 1 -
/index/lock.php 1 -
/wp-admin/includes/rk2.php 1 -
/ws.php 1 -
/wp-admin/js/file.php 1 -
/wp-content/uploads/elementor/css/post-8.css 1 https://decisio.co.uk/
/wp-content/plugins/pathomation/README.txt 1 -
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/iconsmind.min.css 3 https://decisio.co.uk/uncategorized/identity-design-for-a-new-crusader-4/
/wp-admin/network/wp-conflg.php 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 -
/wp-content/plugins/erinyani/baxa1.php 1 www.google.com
/wp-admin/wp-conflg.php 1 -
/sitemap 2 -
/403.php 1 -
/.git/config 2 -
/viewonline.php 1 -
/alfa-rex.php7 1 -
/cache-compat.php 1 -
/wp-content/uploads/elementor/css/post-480.css 5 https://decisio.co.uk/consulting/
/wp-admin/classwithtostring.php 1 -
/wp-content/mu-plugins/ 1 -
/include/wp-configs.php 1 -
/blog/wp-content/plugins/wp-file-upload/readme.txt 1 -
/wp-content/uploads/2021/05/Asset-4mockup-1.png 6 https://decisio.co.uk/consulting/
/wp-admin/worksec.php 1 -
/makeasmtp.php 1 -
/humans.txt 1 http://www.decisio.co.uk/humans.txt
/wp-admin/maint/chosen.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/uploads/elementor/css/post-93.css 5 https://decisio.co.uk/consulting/
/wp-content/plugins/erinyani/baxa1.php7 1 www.google.com
/wp-content/plugins/elementor/assets/lib/animations/animations.min.css 6 https://decisio.co.uk/consulting/
/install.php 3 -
/wp-admin/includes/chosen.php 2 -
/wp.php 1 -
/wp-admin/css/colors/blue/moon.php 1 -
/wp 30 http://decisio.co.uk/wp
/wp-admin/maint/webdb.php 1 -
/heh.php 1 www.google.com
/wp-admin/maint/wp-damin.php 1 -
/adminer.php 1 -
/wp-plain.php 1 www.google.com
/wp-includes/rk2.php 1 -
/wp-content/plugins/elementor-pro/assets/css/frontend.min.css 6 https://decisio.co.uk/consulting/
/wp-content/plugins/fluent-smtp/assets/images/logo.svg 1 -
/user.php 1 -
/blog/wp-content/plugins/sign-in-with-google/README.txt 1 -
/wp-consar.php 1 -
/simple.php 1 -
/wp-includes/ 1 -
/ALFA_DATA/ 1 -
/13.php 1 -
/config.php 1 -
/wp-trackback.php 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-grid-to-fullscreen-3d.min.css 1 https://decisio.co.uk/
/moon.php 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-content/plugins/elementor-extras/assets/lib/nicons/css/nicons.css 6 https://decisio.co.uk/consulting/
/wp-content/languages/ 1 -
/chosen.php 1 -
/autoload_classmap.php 2 -
/cgi-bin/upfile.php 1 -
/files/ 7 binance.com
/wp-includes/assets/autoload_classmap.php 1 -
/alfanew.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/packed.php 1 -
/.well-known/content.php 1 -
/wp-content/worksec.php 1 -
/radio.php 1 -
/wp-includes/Requests/Cookie/ 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-posts-v2-skin-next-post.min.css 1 https://decisio.co.uk/
/bk 24 http://decisio.co.uk/bk
/media/system/js/core.js 8 http://decisio.co.uk/media/system/js/core.js
/wp-admin/byp.php 1 -
/wp-content/themes/plugin.php 1 -
/wp-includes/Requests/ 1 -
/wp-admin/includes/autoload_classmap.php 1 -
/wp-admin/maint/about.php 1 -
/wp-content/plugins/wp-file-upload/readme.txt 1 -
/404.php 1 -
/wp-content/plugins/unlimited-elementor-inner-sections-by-taspristudio/public/css/euis-public.css 4 https://decisio.co.uk/consulting/
/wp-admin/css/ 7 binance.com
/ebs.php7 1 -
/wp-includes/id3/license.txt/wp-login.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/yanz.php 1 -
/wsoyanz.php 1 -
/admin/controller/extension/extension/ 7 binance.com
/wp-content/plugins/dynamic-content-for-elementor/assets/css/animations.css 5 https://decisio.co.uk/consulting/
/wp-content/uploads/elementor/css/post-10.css 4 https://decisio.co.uk/consulting/
/temp 3 www.google.com
/public/vendor/laravel-filemanager/js/script.js 1 -
/ws.php7 1 -
/administrator/templates/hathor/ 1 -
/images/ 7 binance.com
/baxa1.php 1 www.google.com
/wp-ver.php 3 www.google.com
/.well-knownold/inputs.php 1 -
/upfile.php 1 -
/wp-admin/css/colors/ 1 -
/wp-includes/file.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/log.php 1 -
/content.php 1 -
/wp-admin/includes/wp-conflg.php 1 -
/doc.php 1 -
/.well-known/cache-compat.php 1 -
/blog.php 1 -
/wp-admin/css/wp-conflg.php 1 -
/wp-content/uploads/wp-admin/ 1 -
/style.php 6 www.google.com
/wp-includes/style-engine/wp-login.php 1 -
/wp-admin/css/colors/classwithtostring.php 1 -
/.well-known/traffic-advice 1 -
/wp-content/plugins/Cache/footer.php 1 -
/edit.php 1 -
/wp-includes/PHPMailer/ 1 -
/wp-content/plugins/wp-compress-image-optimizer/readme.txt 1 -
/ini.php 1 -
/admin/function.php 1 -
/wp-includes/Requests/Exception/HTTP/ 1 -
/wp-includes/css/dist/block-library/style.min.css 5 https://decisio.co.uk/consulting/
/wp-content/uploads/theplus-addons/theplus-post-389.min.css 1 https://decisio.co.uk/uncategorized/identity-design-for-a-new-crusader-4/
/wp-content/plugins/apikey/apikey.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 519
92.205.2.144 720 720 1071965 20250118045409 20250118033856 /wp-cron.php
18.133.181.209 40 40 364217 20250117222029
208.109.235.146 20 20 43314 20250115180442
75.119.192.77 18 18 38964 20250115180716
207.246.255.44 18 18 792 20250118020010
102.129.223.92 18 21 240408 20250117193756
209.87.159.65 14 14 30324 20250114001341
65.109.71.103 14 14 30294 20250115180143
160.16.84.19 14 14 30324 20250114001838
149.56.150.210 13 13 1098178 20250106000022
156.146.60.12 12 14 160279 20250109235053
34.79.107.120 12 80 194782 20250102075804
34.22.241.233 12 85 195810 20250117164211
209.128.119.8 10 10 164846 20250116133206
84.232.225.72 10 118 1337197 20250108050157
134.119.244.251 10 10 21642 20250115175758
122.17.139.16 10 10 21660 20250114001019
3.80.228.149 10 220 2476018 20250102105230
82.202.161.134 10 10 21642 20250115175253
188.68.47.250 10 10 21648 20250115175033
54.217.72.66 9 9 229805 20250105121357
188.40.150.167 8 8 17322 20250115180325
202.5.17.26 8 8 17328 20250113234835
202.92.5.145 8 8 17328 20250113235426
72.47.232.248 8 8 17328 20250114000937
202.233.66.82 2 2 4332 20250111111137
20.68.199.147 6 6 95750 20250116225529
3.111.53.81 2 2 0 20250105081756
118.139.167.171 2 2 4882 20250115124539
209.128.119.9 5 5 82420 20250102165348
44.196.14.0 2 2 32967 20250107003952
43.252.167.201 2 2 4332 20250113233505
139.196.25.23 2 2 18011 20250105140019
161.97.75.144 1 1 16484 20250111235145
82.165.60.30 4 4 8664 20250113234856
162.0.217.15 4 4 8664 20250114000141
51.44.5.166 2 2 32804 20250110023048
41.117.14.54 1 1 16490 20250110194100
78.136.199.3 2 2 5001 20250116111902
51.44.168.195 2 2 4326 20250115175117
134.236.250.160 2 2 4332 20250113234346
69.163.254.104 2 2 4326 20250115175013
185.176.40.203 2 2 4326 20250115174614
198.54.114.73 2 2 4332 20250114001840
184.168.29.235 4 4 8664 20250114001919
209.128.119.16 2 2 32981 20250107060501
35.81.164.89 4 4 8652 20250115180330
159.223.236.251 2 2 18011 20250117045152
51.89.207.164 1 1 16485 20250118001848
66.45.253.242 2 2 4326 20250115180109
206.189.18.26 6 6 12996 20250114001436
192.64.117.71 2 2 4326 20250115180638
172.81.133.248 1 1 100379 20250102050314
198.12.228.149 6 6 12984 20250115180044
162.213.251.195 2 2 4428 20250115180737
185.50.25.38 1 1 2440 20250101221926
34.133.144.184 3 3 101815 20250104220302
65.38.120.231 4 4 8664 20250113234013
165.22.244.155 2 2 4326 20250115175741
44.203.164.8 4 107 1253368 20250105224840
198.12.254.32 2 2 4878 20250105084116
92.205.12.117 2 2 4880 20250115014340
162.43.117.159 2 2 4332 20250113234844
205.196.217.50 2 2 18012 20250103071029
149.40.50.215 2 3 17789 20250117050724
52.90.76.164 1 1 100379 20250105190104
54.251.7.91 6 6 103036 20250105054143
212.102.60.159 2 3 17788 20250107211229
3.85.24.33 1 1 100379 20250112222950
34.75.65.218 1 1 2440 20250107005156
81.88.52.250 2 2 4428 20250115180644
3.17.14.190 4 4 0 20250114172412
91.136.11.81 2 2 4332 20250111110930
197.221.2.2 4 4 8664 20250114001512
72.14.201.64 1 1 14181 20250113043000
173.236.221.85 2 2 4332 20250114000633
198.54.114.51 2 2 4428 20250115175549
104.244.74.248 2 2 18012 20250102182240
171.244.0.91 2 2 4878 20250107233728
185.44.67.35 4 4 8652 20250115175422
51.38.190.219 2 2 4332 20250114001843
85.255.20.171 1 1 0 20250108034842
139.196.113.223 3 3 7317 20250108053924
87.98.173.252 1 1 2439 20250108005742
34.211.210.52 1 1 100379 20250108125710
46.101.73.205 1 1 15162 20250116090441
94.23.61.165 1 1 2439 20250105111358
162.0.235.196 2 2 4326 20250115175722
162.0.215.117 4 4 8652 20250115180719
5.254.18.150 1 1 13942 20250116185355
103.159.51.135 4 4 8658 20250115180348
68.183.43.95 1 1 16487 20250110032159
103.226.249.42 2 2 4326 20250115180425
197.221.2.7 4 4 8664 20250114000346
186.64.116.95 2 2 4882 20250115082544
123.30.234.70 1 1 2438 20250107053832
186.232.181.92 2 2 4326 20250115174147
205.251.155.19 2 2 4332 20250114000516
208.113.190.81 4 4 8664 20250114001355
165.22.46.113 1 1 16484 20250107181802
212.102.46.52 2 3 17789 20250106164001
192.175.111.229 1 1 100379 20250103151159
91.136.11.92 2 2 4332 20250111110455
173.236.222.47 2 2 4326 20250115174028
149.34.252.9 1 1 13941 20250102175536
44.212.0.44 0 1 9937 
54.160.250.228 1 1 16487 20250113052356
106.214.19.186 2 3 17790 20250105102408
113.190.42.12 2 2 4326 20250115180228
185.141.134.48 2 2 4992 20250114233951
165.232.117.148 2 2 18012 20250103030139
5.133.192.193 1 1 16481 20250107004829
45.64.25.34 6 6 12978 20250115174623
92.205.167.232 2 2 18012 20250102210242
212.30.33.185 1 1 13941 20250109182520
134.65.234.63 2 2 4332 20250113235112
164.92.174.157 1 1 2439 20250105113216
45.119.84.18 3 3 7318 20250108043213
178.33.250.124 1 1 393 20250108014602
34.74.86.166 3 3 101815 20250105011048
103.145.50.139 2 2 4332 20250114001256
212.102.46.55 2 3 17787 20250114041045
54.145.173.226 1 1 80975 20250113114543
84.17.41.82 2 3 17789 20250117151457
129.232.251.125 4 4 8664 20250114000257
104.219.248.116 2 2 4326 20250115180648
35.215.125.225 2 124 1145827 20250103171539
27.79.146.32 1 1 16485 20250112195457
103.28.36.189 2 2 4332 20250113235701
208.109.246.133 2 2 18011 20250117025826
203.161.48.145 4 4 8664 20250114000331
116.118.104.42 4 4 8664 20250113233941
91.121.45.51 4 4 8652 20250115175734
14.225.7.211 6 6 12996 20250113234651
20.10.235.102 2 2 4326 20250115174611
148.72.207.110 2 2 4882 20250115131941
134.119.0.24 6 6 12996 20250114001749
216.55.146.53 2 2 4326 20250115175933
216.73.162.46 0 1 3779 
146.190.221.68 2 2 4332 20250113235932
52.67.78.159 4 4 8664 20250113235129
3.15.200.180 4 4 0 20250113184056
15.237.174.116 2 2 32805 20250109124742
137.184.206.114 4 4 8664 20250114001046
156.146.60.19 6 7 80140 20250114101214
179.48.251.105 1 1 73 20250105200710
15.204.183.221 1 1 15164 20250108041939
149.102.247.240 6 7 80140 20250109233300
45.227.254.34 1 1 16487 20250105195128
185.250.193.51 2 2 4332 20250113234130
69.163.182.214 2 2 4326 20250115175851
176.126.87.129 4 4 8664 20250113233231
162.253.129.212 2 3 17789 20250117144636
54.213.34.34 1 1 16485 20250113230303
162.0.235.246 2 2 4326 20250115180759
92.204.220.50 2 2 4326 20250115174703
107.6.141.106 6 6 12990 20250115174044
205.196.212.238 2 2 4326 20250115180651
68.65.120.171 2 2 4332 20250114001754
92.205.56.223 2 2 4332 20250113233702
34.34.240.89 1 1 0 20250106172523
3.23.239.139 4 4 8652 20250115180557
67.205.32.72 2 2 4332 20250113235103
185.50.25.49 1 1 2440 20250102004033
167.235.0.186 3 3 46629 20250104034557
128.199.225.191 1 1 15548 20250116063516
31.24.44.12 1 1 2440 20250108062414
138.197.136.160 1 1 17119 20250116121327
62.3.41.50 2 2 4332 20250113234855
46.228.199.158 1 1 16489 20250103214921
8.218.115.242 1 1 2439 20250108013642
216.24.219.183 1 1 73 20250112115446
68.178.173.116 6 6 12996 20250113235911
165.231.182.27 2 2 83130 20250115082514
190.210.127.154 8 8 17304 20250115175700
3.110.184.27 4 4 0 20250115193130
173.236.245.102 2 2 4332 20250114000523
51.210.194.145 4 4 8658 20250115174452
3.252.191.187 1 1 16484 20250115100043
74.81.38.26 1 1 2439 20250105105553
93.107.1.136 8 8 17328 20250114001528
216.225.201.98 2 2 4332 20250114001900
15.236.35.139 2 2 32801 20250115231303
5.133.192.94 1 1 16485 20250103024732
99.81.216.206 1 1 16490 20250106015917
13.201.72.48 2 2 0 20250116074339
143.244.160.172 4 4 8664 20250113235614
49.12.96.28 2 2 4332 20250113233107
104.37.86.26 6 6 12996 20250114001613
172.105.76.137 4 4 8664 20250114001822
150.162.233.150 2 2 4326 20250115174518
106.219.167.148 3 4 32673 20250107080407
194.67.67.172 4 4 8658 20250115174632
208.109.10.73 8 8 17328 20250114001535
54.217.83.13 1 1 16484 20250114080951
54.36.121.9 1 1 16487 20250106235826
85.214.89.30 4 4 8652 20250115180726
18.227.190.79 4 4 0 20250108171812
157.66.26.170 2 2 4877 20250108021534
54.39.96.233 4 4 8664 20250113235641
165.231.182.84 2 2 83130 20250113075911
194.233.65.95 2 2 4332 20250114000359
103.110.84.40 2 2 4880 20250114115041
192.175.111.231 1 1 100379 20250103151209
217.114.43.197 2 118 1133538 20250112222123
134.209.203.80 2 2 18011 20250108050805
159.100.22.21 6 6 12996 20250114001058
5.63.10.3 2 2 4326 20250115180713
15.207.20.194 4 4 0 20250110172759
45.117.171.134 4 4 8652 20250115180401
170.64.196.160 2 2 18012 20250103000324
75.119.155.143 2 2 4326 20250115180702
185.114.245.124 4 4 8664 20250113233223
162.142.125.196 1 1 16481 20250102115126
104.171.162.253 2 2 200780 20250101183554
178.128.79.56 2 2 4879 20250116164909
92.205.20.105 6 6 12996 20250114000509
159.223.124.0 6 6 12978 20250115180434
68.183.106.79 2 2 18011 20250114001458
217.182.158.226 2 2 4878 20250107071736
185.65.42.11 4 4 8664 20250114001614
91.134.248.211 2 2 4332 20250114000218
195.201.242.21 2 2 4332 20250114001427
34.231.30.236 2 2 4332 20250114001650
103.68.62.175 4 4 8664 20250113235821
162.19.67.137 2 2 18011 20250116230423
157.245.201.151 6 6 12978 20250115174922
66.249.78.4 1 1 873 20250108063245
156.255.20.58 1 1 16486 20250116004932
46.226.10.69 2 2 4332 20250113234334
47.111.116.44 1 1 2439 20250107221500
34.22.246.76 2 2 4332 20250114000828
188.165.239.173 2 2 4877 20250107204919
144.217.135.164 4 107 1253366 20250106000056
64.15.129.111 1 1 100379 20250103152555
103.82.240.139 1 1 16486 20250102093019
37.60.241.23 8 8 17328 20250113235845
67.223.118.131 2 2 4332 20250111110545
52.214.40.73 4 4 8664 20250114000924
81.134.41.217 4 107 1253363 20250115085307
173.236.206.0 2 2 4326 20250115174434
103.15.50.131 4 4 8652 20250115180251
92.113.25.141 4 4 8664 20250113235113
103.221.223.201 4 4 8664 20250113234639
162.0.209.9 4 4 8652 20250115175835
209.97.147.5 1 1 17029 20250116103731
5.161.188.166 2 2 4326 20250115180723
63.32.55.223 6 6 564222 20250117161558
37.187.76.186 1 1 2440 20250107011052
97.74.92.170 4 4 8664 20250113235705
149.34.252.10 4 6 35578 20250109031155
69.48.179.103 3 3 6489 20250115175511
194.87.151.45 4 4 8664 20250114000542
136.144.19.131 0 1 3779 
192.175.111.228 1 1 100379 20250103152604
3.141.2.40 8 8 0 20250102120251
173.236.208.26 4 4 8652 20250115175136
213.136.93.164 1 1 2439 20250107213259
103.15.51.249 2 2 4332 20250113233129
68.65.123.228 6 6 12996 20250111111057
15.204.161.7 3 3 46681 20250108034632
202.233.66.49 2 2 4332 20250114001308
185.247.137.6 1 1 16485 20250112041129
94.72.164.204 2 2 4326 20250115175005
94.141.5.251 2 2 4332 20250113233904
162.142.125.117 1 1 16484 20250117220435
95.216.27.67 4 4 8664 20250114001606
147.135.255.8 1 1 2438 20250107081803
173.236.163.217 6 6 12978 20250115180150
136.243.3.249 2 2 4326 20250115174129
162.0.229.2 2 2 4326 20250115180811
185.50.25.42 1 1 2440 20250106224616
46.38.249.184 4 4 8664 20250114000628
46.101.77.212 2 2 33515 20250116052906
116.202.98.178 8 8 17328 20250114000010
147.93.128.101 4 4 0 20250101043220
159.100.18.45 2 2 4332 20250114001549
188.132.148.7 3 3 7318 20250108064417
88.99.251.174 2 2 31464 20250116201112
3.104.233.70 2 2 4326 20250115174511
213.171.211.93 4 4 8664 20250114000006
154.194.23.232 1 1 16485 20250108032436
195.225.46.115 1 1 2166 20250111110846
192.175.111.238 1 1 100379 20250103152602
92.204.239.72 6 6 12996 20250114000833
18.117.97.108 4 4 0 20250109184946
82.71.214.7 2 2 4326 20250115174310
94.237.3.20 2 2 4332 20250113234114
85.203.47.242 1 1 70 20250115051557
52.183.100.42 2 2 4326 20250115174637
72.167.56.140 8 8 17328 20250114000957
89.22.237.65 1 1 16487 20250110202909
13.228.124.38 2 2 4332 20250114000105
142.93.213.91 2 2 4332 20250111111529
176.58.194.66 1 1 100379 20250114034121
159.203.92.235 1 1 792 20250109201605
51.195.213.67 2 2 4332 20250114000907
193.36.224.143 1 1 13942 20250112115442
190.92.174.28 1 1 215 20250116023629
184.168.126.97 2 2 4332 20250114000134
51.20.140.30 2 2 0 20250103120519
134.209.249.86 1 1 2440 20250107032404
4.153.178.207 1 1 393 20250107234254
37.98.196.165 2 2 4880 20250107004851
41.185.8.130 2 2 4428 20250115180805
5.178.120.102 4 4 8652 20250115180240
162.213.251.207 2 2 4326 20250115180711
64.15.129.124 1 1 100379 20250103151207
173.239.196.159 1 1 13938 20250108231706
38.242.133.238 6 6 12978 20250115180542
195.229.192.191 6 6 12996 20250114001852
51.89.164.23 2 2 5002 20250117160937
91.136.11.91 2 2 4332 20250111111210
162.213.255.26 2 2 4326 20250115180821
162.0.209.147 2 2 4326 20250115180725
51.75.122.244 6 6 12996 20250114001739
35.193.205.217 0 1 84786 
109.199.118.129 1 1 16490 20250111111053
92.205.50.208 2 2 4326 20250115180853
176.97.122.93 1 1 100379 20250117080341
64.59.71.141 2 2 4332 20250113235720
162.144.135.175 1 1 2440 20250108072421
173.236.138.62 2 2 4434 20250111111123
159.65.131.160 2 2 4332 20250114000943
198.54.114.120 1 1 2166 20250111110524
146.190.74.14 2 2 4428 20250115180720
185.87.122.40 2 2 4992 20250107005902
20.105.156.147 2 2 31648 20250108110841
179.124.41.135 1 1 2440 20250107044026
75.119.150.177 2 2 4332 20250113234656
103.231.254.205 8 8 17304 20250115175127
196.22.142.65 3 3 6498 20250114001705
149.102.247.234 6 7 80139 20250113235927
198.145.173.75 1 1 16487 20250107113441
35.219.54.159 1 1 2440 20250108090444
5.189.203.174 1 1 16489 20250111175412
209.209.8.49 2 2 4332 20250114000116
128.199.182.156 2 2 4326 20250115180905
69.163.186.184 4 4 8664 20250113233911
173.205.81.73 1 1 2439 20250108015607
185.2.4.146 2 2 4428 20250115180849
66.249.64.163 1 1 14125 20250108064537
173.239.196.153 1 1 73 20250108231712
124.13.184.113 2 2 4326 20250115180642
85.203.47.239 1 1 13941 20250115051553
203.23.179.40 2 3 17790 20250110114720
213.165.71.144 4 4 8652 20250115180202
116.118.51.10 2 2 18013 20250104012837
18.191.151.251 2 2 0 20250106070253
92.205.54.97 2 2 4332 20250114000340
148.72.214.245 6 6 12978 20250115180118
5.133.192.136 1 1 16489 20250109105512
51.161.84.56 1 1 83051 20250115132427
103.188.82.198 1 1 2438 20250116042749
72.167.126.69 2 2 18012 20250117112859
205.169.39.11 1 1 16486 20250107180251
110.172.98.2 1 1 16484 20250117091715
92.53.96.101 6 6 12996 20250114001756
41.203.18.63 1 1 2166 20250111110411
198.54.126.92 4 4 8862 20250115180910
147.135.254.17 6 6 13098 20250114000946
193.186.4.65 1 1 14181 20250113040647
178.32.113.195 2 2 4332 20250111111028
39.98.44.15 3 3 7320 20250107042118
136.144.17.122 1 1 13941 20250107064107
196.22.142.249 2 2 4332 20250113234005
51.38.218.126 8 8 17304 20250115180508
136.144.17.107 1 1 73 20250107064111
5.63.8.243 1 1 215 20250105215254
162.0.229.95 2 2 4332 20250114001642
45.148.31.171 4 4 8664 20250114001933
45.117.177.72 2 2 4326 20250115175807
158.69.25.39 1 1 16489 20250113060213
54.216.110.229 1 1 16484 20250108111825
34.34.240.14 1 1 0 20250113174559
212.30.33.122 1 1 73 20250109182608
52.197.0.236 2 2 4992 20250114234754
68.178.173.132 2 2 4332 20250111110605
51.38.41.215 1 1 2439 20250107223530
68.65.120.203 2 2 4326 20250115175904
173.236.202.240 8 8 17328 20250114000039
178.32.116.34 4 4 8652 20250115174421
107.180.107.116 2 2 4326 20250115175920
54.198.151.55 1 1 16487 20250101211424
193.34.73.59 0 1 9937 
49.12.4.109 1 1 2439 20250107225603
192.169.177.46 4 4 8658 20250115175258
152.53.67.47 8 8 17328 20250114000738
45.141.87.177 1 1 16483 20250115041308
41.203.18.85 4 4 8664 20250113235536
54.179.17.163 6 6 12978 20250115180516
198.54.120.17 2 2 4332 20250114000920
34.219.230.46 1 1 16483 20250117022230
64.15.129.100 1 1 100379 20250103151204
162.0.229.50 2 2 4326 20250115180614
185.28.22.154 2 2 4326 20250115175038
35.215.94.130 2 2 29695 20250114143025
173.236.200.117 6 6 12996 20250114001057
108.160.152.22 4 4 8664 20250114000753
103.74.116.72 4 4 8652 20250115175226
67.205.16.35 4 4 8658 20250115174950
3.141.42.194 1 1 16485 20250112041119
103.148.57.238 5 5 10830 20250113235338
185.160.182.220 2 2 4332 20250114001929
157.245.6.207 1 1 2440 20250108051940
85.10.158.216 6 6 12984 20250115180926
216.245.217.82 4 4 8664 20250114000121
64.23.232.216 2 2 32005 20250116100935
103.69.98.51 4 4 8652 20250115180209
165.22.220.130 1 1 16485 20250109194043
162.0.229.14 2 2 4326 20250115180750
54.246.229.4 1 1 16483 20250101101659
54.176.164.216 6 6 12996 20250113235408
93.159.230.28 1 1 16483 20250105103949
147.182.247.48 6 6 12990 20250115180527
199.244.88.221 1 1 16485 20250107123448
34.223.3.118 3 3 105651 20250102193558
173.239.196.158 0 1 3779 
185.105.239.176 2 2 4882 20250115095338
34.59.55.1 0 1 84786 
202.44.231.31 2 2 4326 20250115174721
125.212.224.66 2 2 4428 20250115174627
45.77.36.115 1 1 16484 20250104214528
124.236.100.56 4 4 65937 20250112214448
47.107.131.133 1 1 2439 20250108011722
159.146.105.50 2 2 18009 20250102161526
97.74.83.27 2 2 4332 20250111110818
149.102.247.230 6 7 80138 20250113140319
47.244.50.243 1 1 2440 20250107040212
81.169.144.135 4 4 8855 20250115180733
34.76.110.89 1 1 100379 20250116234941
142.93.15.2 4 4 8664 20250114001847
148.72.206.41 4 4 8664 20250114001320
209.126.105.207 2 2 4326 20250115175858
188.240.71.252 2 3 17791 20250112133654
165.227.235.41 2 2 4332 20250111110708
179.48.251.104 1 2 17720 20250105200705
193.247.74.50 2 2 4326 20250115180450
34.222.61.199 1 1 16485 20250105022527
13.233.63.187 4 4 0 20250112192441
64.227.76.234 1 1 16486 20250111181312
46.101.74.60 1 1 16154 20250116062615
92.205.48.162 2 2 4332 20250114000505
51.68.11.231 2 2 4332 20250114000518
54.215.50.37 1 1 16486 20250117132800
188.245.161.139 2 2 4880 20250114235631
186.64.114.40 1 1 215 20250118033854
178.62.207.218 1 1 16319 20250116072819
208.109.232.99 4 4 8664 20250114001223
83.166.170.132 3 65 954562 20250113043005
165.231.182.125 4 4 166260 20250117130710
15.235.9.75 1 1 83051 20250114143026
57.128.171.86 2 2 4996 20250116012924
162.0.235.223 2 2 4332 20250113234454
184.168.121.184 6 6 12996 20250113233616
216.55.146.47 2 2 4332 20250114001033
216.55.146.72 2 2 4332 20250114001230
134.209.104.76 3 3 7319 20250108092406
51.38.52.128 1 1 2440 20250107014848
18.175.197.108 4 121 1272446 20250117223021
209.126.103.109 2 2 4326 20250115174312
49.232.145.205 1 1 2440 20250108080459
54.37.50.199 2 2 4878 20250108031347
52.12.115.6 1 1 14882 20250109052712
68.65.120.215 2 2 4326 20250115174554
15.204.182.106 2 2 32972 20250104190949
216.55.146.55 2 2 4326 20250115174222
158.255.80.210 1 1 215 20250114085521
192.175.111.253 1 1 100379 20250103152559
3.101.154.57 2 2 32970 20250117133238
91.134.90.219 2 2 4326 20250115180444
216.55.146.57 4 4 8652 20250115180536
5.254.23.74 1 1 13942 20250101144747
78.157.58.42 2 2 4326 20250115175536
159.65.33.221 2 2 4332 20250113234706
89.248.172.183 1 1 0 20250116041327
91.136.11.94 2 2 4332 20250111110641
92.205.55.37 2 2 4332 20250114001029
67.201.33.35 3 3 43700 20250116043906
130.185.83.32 2 2 4428 20250115174705
18.215.193.250 2 2 4332 20250113233115
141.94.71.118 8 8 17328 20250114001841
162.0.232.99 2 2 4326 20250115180617
159.65.150.215 2 2 101424 20250110113106
44.245.229.162 2 2 32971 20250113031820
93.158.91.32 1 1 16486 20250115194011
185.245.82.2 2 3 17790 20250115102924
150.109.148.216 2 2 4878 20250108084508
5.254.23.73 3 4 31731 20250115142706
144.91.123.111 2 2 4332 20250114001226
91.234.195.212 2 2 4326 20250115180744
34.78.36.141 1 1 100379 20250104190725
91.136.11.216 2 2 4332 20250111110238
67.205.60.237 2 2 4326 20250115174831
185.206.151.169 2 2 32969 20250109091732
128.199.254.201 4 4 8664 20250114001328
181.22.159.192 4 4 349532 20250107093133
162.213.255.38 1 1 2166 20250111111323
92.205.209.203 6 6 12996 20250114000838
54.36.182.232 1 1 2440 20250107024558
149.34.252.12 2 3 17788 20250108022653
45.151.99.142 4 4 1260 20250116020910
104.219.248.14 2 2 4332 20250114001747
192.99.44.125 2 2 4332 20250111110428
103.72.97.144 2 2 4332 20250113234439
98.81.205.107 4 107 1253365 20250106014535
85.203.47.217 0 1 3779 
64.227.141.213 1 1 2440 20250108074439
52.66.253.211 2 2 4326 20250115180031
185.168.213.11 4 4 8664 20250114000220
203.23.179.25 2 3 17790 20250113143515
2.59.162.192 2 3 17787 20250109043853
51.81.93.202 4 4 8664 20250114000336
193.26.115.228 1 1 16482 20250117230113
65.109.114.31 2 2 4428 20250115180917
43.204.110.155 4 4 0 20250107180705
93.158.91.253 1 1 16485 20250113015336
15.204.226.37 2 2 4326 20250115175856
3.11.147.102 2 2 4332 20250113233529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20250101 47 48 328812 18
20250102 86 364 3131371 29
20250103 62 185 2142292 27
20250104 59 118 1036596 14
20250105 91 196 1958568 28
20250106 87 294 3746108 23
20250107 121 125 728618 53
20250108 109 220 1852388 49
20250109 66 70 460445 25
20250110 46 47 270230 18
20250111 90 90 268255 40
20250112 49 109 954286 23
20250113 384 449 2149906 118
20250114 312 316 1137877 115
20250115 409 515 2478195 140
20250116 95 96 923549 39
20250117 132 326 2485335 32
20250118 20 20 52480 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 14
2mn-5mn 25
0s-30s 601
30mn-1h 22
5mn-15mn 43
1h+ 56
15mn-30mn 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/wp-login.php 1032 2264744 401 387
/wp-cron.php 635 0 147 147
/ 269 5727234 172 147
/contact/ 58 1509432 36 16
/wp-admin/admin-ajax.php 36 2577 6 36
/uncategorized/identity-design-for-a-new-crusader-3/ 17 421750 2 2
/uncategorized/identity-design-for-a-new-crusader-4/ 17 421763 1 3
/uncategorized/identity-design-for-a-new-crusader-2/ 16 332071 1 1
/author/admin/ 14 218005 0 14
/about/ 14 336487 2 4
/consulting/ 12 314965 5 4
/blog/ 11 343148 2 6
/services/ 10 229753 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 9 706185 0 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 9 722745 1 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 8 686760 0 4
//xmlrpc.php 7 3186 1 4
/author-sitemap.xml 6 1890 2 2
/xmlrpc.php 6 1646 6 6
/uncategorized/identity-design-for-a-new-crusader/ 4 141158 1 1
/feed/ 4 3440 0 0
//wp-includes/wlwmanifest.xml 4 4180 0 1
/sitemap_index.xml 3 1425 0 0
/wp-content/plugins/index.php 2 0 0 1
/post-sitemap.xml 2 940 0 0
/deleteme.wp95b55e0229414151856d967a5fe4f4c4.php 1 15928 0 0
/deleteme.cha9eb47f0fce534a4e9c39f8a12ab55a81.php 1 3322 0 0
/deleteme.cha841c4954d48b45cbaddbdc5affc98272.php 1 3322 0 0
/deleteme.cha7dcbe6b1be224b6f9f5e4a8a164dc427.php 1 3322 0 0
/deleteme.cha800436da164b49028f088d8a9e044c1a.php 1 3322 0 0
/deleteme.chacd126b2a6081404ba2245fc725c35627.php 1 3322 1 0
/deleteme.cha536c476537db437c82123fb7147f2a12.php 1 3322 0 0
/deleteme.wp475fba7320a04a55af46574c0d4f32d6.php 1 15928 0 0
/deleteme.wp1ef913ca1f5b40e5a71d52dcc35653c0.php 1 15928 0 0
/deleteme.wp7800682e9463436bac2ce224bf02429b.php 1 15926 0 0
/deleteme.wp2d72a9f3bbcd4f4bbbd27564e5495707.php 1 15928 0 0
/deleteme.wp59a7ee4e68a044fab7922f6846aac497.php 1 15928 0 0
/deleteme.chab7c11898514c4507ad92e7e011c8202a.php 1 3322 0 0
/deleteme.chaf092b56bdfe2400cbfc43de5b9bd68b4.php 1 3322 0 0
/deleteme.wp192cf02cfb744cddacfebd963553dea2.php 1 15928 0 0
/deleteme.cha1068748adae34f3ba835fda7e046c2f2.php 1 3322 0 0
/deleteme.wp7a53ae7b9e7747b2a59a936f9a31d48d.php 1 15926 0 0
/deleteme.wp7b3fa21f43b345359d3e1d91464b7d6f.php 1 15928 0 0
/deleteme.cha5a9dffba129b4c159eb370904cc49cff.php 1 3322 1 0
/category/uncategorized/feed/ 1 873 1 1
/deleteme.wp078440b5590a4af5ba62b63cdb8b8f18.php 1 15928 0 0
/deleteme.wp6761653b71994af9941672795fac43bf.php 1 15926 0 0
/deleteme.wp8e80904302e6460499f6da3a060f57e7.php 1 15926 0 0
/deleteme.wpb4eca0a2458044be830110a75e42c103.php 1 15928 0 0
/deleteme.wpe90304671ae040efa1f32de5d52ad952.php 1 15928 0 0
/deleteme.wpca7935eeae924f8dafe0b5453a50ed00.php 1 15928 0 0
/deleteme.cha6cf3a6df94d04b32be1a23718ac841c9.php 1 3322 0 0
/deleteme.cha7cee9c587a954b4099c1f797e9730c67.php 1 3322 0 0
/deleteme.wp3684cc4977a44dd2a1b16b04d52e2ddd.php 1 15928 0 1
/2021/05/ 1 14125 1 1
/deleteme.chaa2800586e62d43eaa9d4c491874dbe11.php 1 3322 0 0
/wp-content/index.php 1 0 1 0
/wp-json/oembed/1.0/embed 2 5272 0 1
/deleteme.cha356b65206dde4fd8a7c9675989b41567.php 1 3322 1 0
/deleteme.chac9f84ca05578478d8863ba46d5b2c628.php 1 3322 0 0
/deleteme.cha6de2208d647f4a9ebba7a3919d38dfed.php 1 3322 0 0
/page-sitemap.xml 2 778 0 0
/deleteme.wp88e017dfaf884aae94985f09f86812a3.php 1 15926 0 0
/deleteme.cha7fdf2b8f59204ed0adf69d999ffa7a0a.php 1 3322 0 0
/deleteme.wpee9d946fabf04891afd9ae629d8a4c7f.php 1 15926 0 1
/deleteme.wpcd042da0348149ceb2936aa3fd2f5b87.php 1 15926 0 0
/deleteme.wpfce51c88fb524e87946df4d36d2deb84.php 1 15928 0 0
/deleteme.cha161a85394eb847e79e04e731b0d1c384.php 1 3322 1 0
/deleteme.chab00496b2ce39453281d2f32bed57db04.php 1 3322 0 0
/deleteme.wp43caddcb4774453f9c6ec4e45f17ba53.php 1 15926 0 0
/deleteme.wp876b2cc4ee104946bcda05d5e392033d.php 1 15928 0 0
/deleteme.cha610741c900144368913ca1e65875901f.php 1 3322 1 0
/deleteme.wp3ab30aa5e79547f7b31ddd667b2994fc.php 1 15928 0 0
/e-landing-page-sitemap.xml 2 506 0 1
/wp-content/themes/index.php 1 0 0 0
/category-sitemap.xml 2 640 0 0
/deleteme.chac42015d5f5e44a8a9f39b7b19685fd64.php 1 3322 0 0
/deleteme.chaf7919438896d4d4d8ed3cbd75cc7280e.php 1 3322 1 0
/deleteme.wpe9aeea889ce34337895de251c6023f9e.php 1 15928 0 0
/deleteme.cha746e6039f1994d5098269bbd5ec7049e.php 1 3322 0 0
/deleteme.cha4aa6cc179a684b54ab468c7a1b2e4469.php 1 3322 0 0
END_SIDER
