AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 40789               
POS_DAY 49981               
POS_DOMAIN 3608                
POS_LOGIN 4216                
POS_ROBOT 4371                
POS_WORMS 5175                
POS_EMAILSENDER 5306                
POS_EMAILRECEIVER 5449                
POS_SESSION 50764               
POS_SIDER 50974               
POS_FILETYPES 5584                
POS_DOWNLOADS 5825                
POS_OS 5873                
POS_BROWSER 6293                
POS_SCREENSIZE 8195                
POS_UNKNOWNREFERER 8269                
POS_UNKNOWNREFERERBROWSER 9307                
POS_ORIGIN 10034               
POS_SEREFERRALS 10176               
POS_PAGEREFS 10385               
POS_SEARCHWORDS 10586               
POS_KEYWORDS 10738               
POS_MISC 2364                
POS_ERRORS 10797               
POS_CLUSTER 4072                
POS_SIDER_404 10974               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301002141 230 65589 15362568036680
FirstTime 20230201021355
LastTime 20230228230948
LastUpdate 20230301050741 230 0 229 0 0
TotalVisits 584                 
TotalUnique 230                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 103 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 169 1691182 107 470 6590919
1 98 420 2988180 625 854 41313801
2 161 266 1905074 71 118 1952340
3 62 65 573370 76 100 1888157
4 134 134 1132402 86 134 2750488
5 89 192 1810974 70 100 2635691
6 73 74 540865 76 86 2942346
7 59 241 1890125 100 154 2347050
8 103 277 1960401 118 245 5296716
9 62 63 806686 66 232 2626057
10 55 217 1951306 77 190 2646597
11 58 60 292398 90 103 3184744
12 86 469 3595410 362 474 13950172
13 73 176 1781015 144 162 4408725
14 77 80 1051096 59 69 1436615
15 64 371 3185442 74 79 2446146
16 100 274 2370859 150 210 8578353
17 66 161 1425087 127 260 14392148
18 88 331 3848375 80 176 2814022
19 55 132 931503 89 116 3287853
20 84 86 348014 186 214 8838111
21 87 97 674245 116 379 5336442
22 56 58 374518 92 223 5380978
23 69 70 345726 160 257 8211555
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
de 1302 1302 2277281
us 307 1830 18379847
ru 114 115 4114733
ir 43 43 153261
gb 23 400 3722802
sc 20 30 192532
se 20 80 820821
ca 16 77 1067201
cn 13 329 2968348
fr 11 114 1354872
in 10 13 192151
nl 10 10 395384
au 5 5 2441
tr 4 4 23820
pl 4 4 65932
hr 4 107 1253310
be 4 4 65938
cw 3 3 183497
kr 2 3 19245
jp 2 2 150124
hk 2 3 19255
tw 1 1 16481
br 1 1 2439
sg 1 1 8030
it 1 1 8027
zz 1 1 16481
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 710 5720279 20230220103323 9
bingbot/ 587 4379825 20230228111206 25
Googlebot/ 482 3315192 20230228181138 16
crawl 46 668679 20230226124119 2
SemrushBot/ 31 199011 20230228043538 12
bingpreview 29 1773438 20230226013401 0
MJ12bot/ 28 209279 20230227185818 14
BLEXBot/ 26 180362 20230227005901 15
bot[\s_+:,\.\;\/\\-] 24 244756 20230228192621 3
unknown 12 798 20230228083818 12
Yahoo![\x20]Slurp 12 163580 20230224075755 0
no_user_agent 10 844249 20230225054850 0
DuckDuckGo\-Favicons\-Bot/ 2 32969 20230228083538 0
Go\-http\-client/ 1 15570 20230201200652 0
libwww\-perl 1 100373 20230209114235 0
curl 1 16482 20230220225751 0
survey 1 100373 20230207094434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 11 109307 0 0
html 512 13737932 0 0
Unknown 1 2580 0 0
jpeg 8 1953792 0 0
woff2 24 1956905 0 0
css 797 4284964 0 0
php 1350 853438 0 0
js 1743 14558379 0 0
xml 37 16956 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
android 222 14
macosx13 218 11
win10 683 260
ios_ipad 1 1
macosx10 9 9
macosx8 1 1
androidnougat 1 1
androidoreo 310 4
win8.1 15 15
winnt 1 1
macosx15 871 86
macosx11 187 43
androidkitkat 1 1
android10 1 1
macosx6 1 1
macosx12 53 53
winxp 8 7
Unknown 1399 1296
linux 438 64
linuxubuntu 6 4
macosx9 1 1
macosx14 3 3
macosx 18 12
ios_iphone 2 2
win7 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome80.0.3987.162 1 1
chrome83.0.4103.24 4 4
chrome91.0.4472.114 663 18
chrome107.0.0.0 2 2
safari 1 1
chrome74.0.3694.0 214 8
chrome83.0.4099.2 6 6
chrome83.0.4103.14 2 2
chrome104.0.5112.124 38 1
chrome83.0.4098.0 6 6
chrome99.0.4844.51 2 2
chrome83.0.4089.0 4 4
firefox81.0 20 20
Unknown 1266 1266
chrome59.0.3071.115 90 30
firefox68.0 3 3
firefox110.0 107 4
chrome50.0.2661.102 16 16
chrome36.0.1985.67 1 0
opera89.0.4447.51 6 4
msie9.0 1 1
chrome90.0.4430.85 2 2
safari15.5 1 1
chrome106.0.0.0 137 9
firefox102.0 16 11
chrome84.0.4147.125 16 16
chrome90.0.4430.72 7 7
chrome95.0.4638.69 41 4
netscape5.0 1 1
chrome78.0.3904.108 2 2
chrome109.0.5414.119 61 2
chrome103.0.0.0 53 36
chrome62.0.3202.94 5 5
chrome110.0.0.0 218 10
chrome100.0.4896.127 3 3
chrome83.0.4086.0 8 8
chrome102.0.0.0 1 1
chrome83.0.4102.0 4 4
chrome83.0.4103.34 10 10
chrome75.0.3770.100 1 1
mozilla 135 32
chrome79.0.3945.130 9 9
chrome89.0.4389.114 4 4
chrome77.0.3835.0 105 4
chrome83.0.4100.3 4 4
chrome101.0.4951.0 107 4
chrome83.0.4103.61 26 26
chrome87.0.4280.141 2 2
chrome83.0.4087.0 2 2
chrome39.0.2171.95 8 8
chrome71.0.3578.98 6 6
safari6.0 1 1
chrome40.0.2214.93 1 1
chrome99.0.4844.83 1 1
chrome83.0.4093.3 6 6
chrome83.0.4096.0 4 4
chrome104.0.0.0 1 1
chrome84.0.4147.105 113 3
chrome78.0.3904.87 11 1
firefox79.0 38 38
safari10.1.2 52 52
edge18 50 50
opera11.00 1 1
chrome42.0.2311.90 1 1
firefox87.0 1 1
firefox96 19 19
chrome83.0.4103.44 6 6
chrome92.0.4515.107 104 1
chrome98.0.4758.102 3 3
firefox52.0 167 23
chrome105.0.0.0 88 18
opera69.0.3686.7 2 2
chrome87.0.4280.88 310 4
chrome60.0.3112.107 1 1
chrome58.0.3029.110 5 5
msie6.0 1 1
opera10.00 1 1
firefox47.0 4 4
chrome24.0.1309.0 1 1
chrome83.0.4103.97 26 26
safari5.0.4 1 1
chrome5.0.375.99 6 6
chrome100.0.4896.75 1 1
firefox33.0 2 2
chrome63.0.3239.132 2 2
chrome66.0.3359.181 3 2
android 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WordPress/5.7.8;_https://decisio.co.uk 20230228230948
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230225075622
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20230219154232
python-requests/2.27.1 20230225000710
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230227111221
Faraday_v0.17.4 20230228083709
Installatron_Plugin/9.1.58/256 20230223141310
wp_is_mobile 20230219130500
Python/3.8_aiohttp/3.8.3 20230227080109
ALittle_Client 20230217154430
Installatron_Plugin/9.1.58/251 20230221021209
Installatron_Plugin/9.1.58/257 20230228021234
Mozilla/5.0_(compatible;_Dataprovider.com) 20230206183557
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228090533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/5.7.8;_https://decisio.co.uk 20230228230948
wp_is_mobile 20230219130500
Python/3.8_aiohttp/3.8.3 20230227080109
ALittle_Client 20230217154430
Installatron_Plugin/9.1.58/251 20230221021209
python-requests/2.27.1 20230225000710
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228090533
Installatron_Plugin/9.1.58/256 20230223141310
Installatron_Plugin/9.1.58/257 20230228021234
Faraday_v0.17.4 20230228083709
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 442 635
From1 7 7
From2 8 8
From3 21 21
From4 1446 3812
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 2 2
qwant_com 1 1
baidu 4 4
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://92.205.2.144 20 20
http://92.205.2.144:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 39 0
403 14 976570
500 2 0
401 52 10847
503 1 0
301 309 16
409 2 5522
404 2871 135435805
400 9 9
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 545
/blog/wp-content/plugins/n-media-woocommerce-checkout-fields/readme.txt 1 -
/wp-admin/assets/load.php 1 -
/site/wp-admin/includes/ 6 www.google.com
/wp-content/themes/statfort-new/include/lang_upload.php 4 https://www.google.com/search
/uploads/xleet.php 1 https://decisio.co.uk//uploads/xleet.php
/alfacgiapi 2 www.bing.com
/wp-content/patior/ 3 https://decisio.co.uk/wp-content/patior/index.php
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 www.google.com
/wp-admin/library.php 1 -
/wp-content/plugins/nd-donations/readme.txt 3 https://www.google.com/search
/wp-admin/rss.php 1 https://decisio.co.uk//wp-admin/rss.php
/404.php 1 https://decisio.co.uk//404.php
/wp-content/engine.php 1 -
/wp-content/plugins/all-in-one-video-gallery/readme.txt 2 https://www.google.com/search
/'https:/decisio.co.uk/wp-includes/css/dashicons.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-includes/css/dashicons.min.css
/wp-2019.php 1 https://decisio.co.uk//wp-2019.php
/wp-content/uploads/ 1 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 3 https://www.google.com/search
/wp-content/alfacgiapi 2 www.bing.com
/shell20211028.php 2 -
/wp-content/uploads/2020/themes.php 1 http://decisio.co.uk/wp-content/uploads/2020/themes.php
/wp-admin/xleet.php 1 https://decisio.co.uk//wp-admin/xleet.php
/wp-admin/RxRgkikc.php 1 -
/wp-content/plugins/core-engine/ 4 -
/wp-includes/radio.php 1 -
/wp-content/themes/soccer-theme/include/lang_upload.php 3 https://www.google.com/search
/wp-admin/field.php 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-content/login.php 1 -
/wp-content/options.php 1 -
/wp-content/plugins/armember/documentation/index.html 3 https://www.google.com/search
/components/com_creativecontactform/fileupload/ 2 -
/wp-content/library.php 1 -
/wp-admin/js/widgets/about.php 1 -
/wp-content/uploads/2022/01/ 1 -
/wp-signin.php 2 www.bing.com
/wp-content/themes/classic/inc/ 9 -
/wordpress/wp-admin/includes/ 6 www.google.com
/C.php 1 https://decisio.co.uk//C.php
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 3 https://www.google.com/search
/wp-content/plugins/user-private-files/readme.txt 1 -
/wp-content/upload.php 1 https://decisio.co.uk//wp-content/upload.php
/'/decisio.co.uk/wp-content/plugins/theplus_elementor_addon/assets/css/extra/iconsmind.min.css 1 http://92.205.2.144:80/'//decisio.co.uk/wp-content/plugins/theplus_elementor_addon/assets/css/extra/iconsmind.min.css
/wp-includes/2index.php 1 -
/xleet-shell.php 1 -
/google.php 1 https://decisio.co.uk//google.php
/wp-content/plugins/handline/handline.php 1 -
/wp-content/maintenance.php 1 http://decisio.co.uk/wp-content/maintenance.php
/wp-content/themes/soundblast/include/lang_upload.php 3 https://www.google.com/search
/wp-content/shell20211028.php 2 -
/lock360.php 1 https://decisio.co.uk//lock360.php
/wp-content/uploads/upload.php 1 -
/wp-content/plugins/give/readme.txt 1 -
/wp-content/source.php 1 -
/wp-admin/core.php 2 -
/blog/wp-content/plugins/js-support-ticket/readme.txt 1 -
/class.php 1 http://decisio.co.uk/class.php
/wp-content/plugins/teachpress/readme.txt 1 -
/wp-content/wol.php 1 -
/site/wp-admin/install.php 7 -
/inc.php 1 -
/wp-content/themes/snapture/include/lang_upload.php 2 https://www.google.com/search
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/xl.php 2 https://decisio.co.uk//xl.php
/old-index.php 1 https://decisio.co.uk//old-index.php
/screenshot_1.php 1 https://decisio.co.uk//screenshot_1.php
/media-admin.php 2 www.bing.com
/store.php 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-content/content.php 2 -
/info.php 1 -
/wp-content/themes/workreap/style.css 3 https://www.google.com/search
/alfa.php 2 www.bing.com
/wp-content/plugins/armember/js/arm_widgets_js.js 3 https://www.google.com/search
/gank.php.PhP 2 www.bing.com
/blog/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 1 -
/wp-content/plugins/access-demo-importer/readme.txt 1 -
/wp-includes/default.php 1 -
/wp-admin/2index.php 1 -
/blog/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/4price.php 1 https://decisio.co.uk//4price.php
/wp-admin/lib.php 1 -
/wp-booking.php 2 www.bing.com
/shells.php 2 www.bing.com
/'https:/decisio.co.uk/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css
/blog/wp-content/plugins/simple-local-avatars/readme.txt 1 -
/backup/wp-admin/install.php 7 -
/wp-admin/include.php 2 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 3 https://www.google.com/search
/sidwso.php 1 http://decisio.co.uk/sidwso.php
/haxor.php 1 https://decisio.co.uk//haxor.php
/wp-content/expect.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 4 https://www.google.com/search
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 4 https://www.google.com/search
/wp-includes/cgialfa 2 www.bing.com
/wp-content/plugins/wp-google-places-review-slider/README.txt 1 -
/wp-admin/includes/ 6 www.google.com
/xlt.php 1 https://decisio.co.uk//xlt.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 http://decisio.co.uk/wp-content/plugins/instabuilder2/cache/plugins/moon.php
/cache.php 1 -
/wp-content/plugins/TOPXOH/OH.php 1 www.google.com
/wp-admin/user/atomlib.php 1 http://decisio.co.uk/wp-admin/user/atomlib.php
/ru.php 1 -
/wp-content/cache/page_enhanced/decisio.co.uk/author-sitemap.xml/_index_ssl.xml 17 -
/wordpress/wp-admin/setup-config.php 1 -
/sitemap.ashx 2 -
/blog/wp-content/plugins/all-in-one-seo-pack/readme.txt 1 -
/wp-content/plugins/woo-product-table/readme.txt 3 https://www.google.com/search
/wp-content/plugins/ubh/up.php 2 www.bing.com
/xmlrqc.php 1 https://decisio.co.uk//xmlrqc.php
/2index.php 3 https://decisio.co.uk//2index.php
/wp-content/plugins/jobboardwp/readme.txt 5 https://www.google.com/search
/wp-info.php 1 https://decisio.co.uk//wp-info.php
/.well-known/alfacgiapi 2 www.bing.com
/tool.php 1 -
/wpx.php 1 https://decisio.co.uk//wpx.php
/wp/wp-admin/includes/ 6 www.google.com
/wp-reset.php 3 -
/wp-includes/class.php 1 -
/wp-content/themes/footysquare/include/lang_upload.php 3 https://www.google.com/search
/ALFA_DATA 2 www.bing.com
/engine.php 1 -
/doc.php 3 www.bing.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-includes/task.php 1 -
/wp-content/themes/faith-theme/include/lang_upload.php 3 https://www.google.com/search
/wp-includes/ALFA_DATA 2 www.bing.com
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 3 https://www.google.com/search
/misc/ajax.js 5 -
/blog/wp-admin/install.php 7 -
/wp-content/themes/ccx/ 4 -
/blog/wp-content/plugins/html2wp/readme.txt 1 -
/wp-content/plugins/alphabetic-pagination/readme.txt 3 https://www.google.com/search
/wp-content/themes/wp-pridmag/init.php 1 https://decisio.co.uk//wp-content/themes/wp-pridmag/init.php
/1337.php 1 https://decisio.co.uk//1337.php
/new-index.php 1 https://decisio.co.uk//new-index.php
/wp-content/themes/listingo/readme.txt 3 https://www.google.com/search
/wp-content/plugins/ultimate-member/readme.txt 3 https://www.google.com/search
/file.php 1 -
/crypted.php 1 https://decisio.co.uk//crypted.php
/1h6j5.php 1 https://decisio.co.uk//1h6j5.php
/wp-content/plugins/fighter/fk.php 1 https://decisio.co.uk//wp-content/plugins/fighter/fk.php
/02.php 1 https://decisio.co.uk//02.php
/wp-admin/shell20211028.php 4 -
/wp-includes/wsoyanzorng.php 2 www.google.com
/wikindex.php 2 https://decisio.co.uk//wikindex.php
/wp-content/plugins/membership-for-woocommerce/README.txt 1 -
/1index.php 6 www.bing.com
/wp-admin/cgialfa 2 www.bing.com
/wp-includes/login.php 1 -
/z.php 2 www.bing.com
/wp-consts.php 1 -
/wp-content/plugins/wpcargo/readme.txt 3 https://www.google.com/search
/wp-setups.php 2 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 5 https://www.google.com/search
/good.php 1 https://decisio.co.uk//good.php
/wp-content/plugins/tatsu/changelog.md 4 https://www.google.com/search
/1.php 4 -
/wp-content/updates.php 3 -
/wp-content/admin.php 2 -
/wp-admin/wso112233.php 4 http://decisio.co.uk/wp-admin/wso112233.php
/cgialfa 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-content/themes/spikes/include/lang_upload.php 3 https://www.google.com/search
/XxX.php 1 https://decisio.co.uk//XxX.php
/wp-content/plugins/wholesale-market-for-woocommerce/readme.txt 2 https://www.google.com/search
/ 536 https://decisio.co.uk//
/blog/wp-content/plugins/give/readme.txt 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 4 https://www.google.com/search
/.well-known/atomlib.php 1 http://decisio.co.uk/.well-known/atomlib.php
/'https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css
/sitemap 15 -
/mininew.php 1 https://decisio.co.uk//mininew.php
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-content/uploads/2022/10/ups.php 1 http://decisio.co.uk/wp-content/uploads/2022/10/ups.php
/wp-admin/user/about.php 1 http://decisio.co.uk/wp-admin/user/about.php
/export.php 2 www.bing.com
/administrator/ 5 -
/wp-content/type.php 1 -
/library.php 1 -
/blog/wp-content/plugins/wpforo/readme.txt 1 -
/defau1t.php 2 www.bing.com
/sftp-config.json 1 -
/wp-content/themes/churchlife/include/lang_upload.php 3 https://www.google.com/search
/wp-content/wp-aespa.php 1 http://decisio.co.uk/wp-content/wp-aespa.php
/php.php 1 -
/0z.php 1 https://decisio.co.uk//0z.php
/wp-config.txt 1 -
/libraries/joomla/template/mark.php 2 http://decisio.co.uk/libraries/joomla/template/mark.php
/wp-content/fw.php 1 https://decisio.co.uk//wp-content/fw.php
/wp-includes/patior/ 1 https://decisio.co.uk/wp-includes/patior/index.php
/wp-content/plugins/paid-memberships-pro/readme.txt 1 -
/wp-content/plugins/seoplugins/mar.php 2 http://decisio.co.uk/wp-content/plugins/seoplugins/mar.php
/small.php 1 https://decisio.co.uk//small.php
/sites/default/files/ALFA_DATA 2 www.bing.com
/'https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css
/admin.php 1 https://decisio.co.uk//admin.php
/wp-content/plugins/nd-learning/readme.txt 3 https://www.google.com/search
/wp-includes/shell20211028.php 1 www.google.com
/wp-content/plugins/nd-booking/readme.txt 3 https://www.google.com/search
/uploads/up.php 1 https://decisio.co.uk//uploads/up.php
/wp-content/themes/bolster-theme/include/lang_upload.php 3 https://www.google.com/search
/reminder.php 1 https://decisio.co.uk//reminder.php
/priv8.php 1 https://decisio.co.uk//priv8.php
/shell.php 3 www.bing.com
/wp-content/plugins/mapsvg/gm_download.php 3 https://www.google.com/search
/wp-content/plugins/masterx/wpx.php 1 https://decisio.co.uk//wp-content/plugins//masterx/wpx.php
/wp-content/file.php 1 -
/wp-content/plugins/advanced-import/readme.txt 3 https://www.google.com/search
/marijuana.php 1 https://decisio.co.uk//marijuana.php
/wp-admin/patior/ 1 https://decisio.co.uk/wp-admin/patior/index.php
/humans.txt 3 http://decisio.co.uk/humans.txt
/wp-admin/type.php 1 -
/wp-content/plugins/membership-for-woocommerce/readme.txt 3 https://www.google.com/search
/wp-content/uploads/2021/update.php 1 http://decisio.co.uk/wp-content/uploads/2021/update.php
/wp-content/plugins/user-verification/readme.txt 2 https://www.google.com/search
/wp-admin/doc.php 2 http://decisio.co.uk/wp-admin/doc.php
/mass.php 1 https://decisio.co.uk//mass.php
/payment/ 2 -
/wp-content/plugins/ulisting/readme.txt 4 https://www.google.com/search
/srx.php 1 https://decisio.co.uk//srx.php
/view-source: 5 -
/wp-json/wp/v2/users/5 1 https://decisio.co.uk/
/'https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css
/wp-admin/maint/atomlib.php 2 http://decisio.co.uk/wp-admin/maint/atomlib.php
/moduless.php 2 www.bing.com
/blog/wp-commentin.php 1 www.google.com
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 3 https://www.google.com/search
/403.php 1 https://decisio.co.uk//403.php
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 4 https://www.google.com/search
/wp-admin/task.php 1 -
/lufix.php 1 https://decisio.co.uk//lufix.php
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/ 3 https://www.google.com/search
/xmlrpc.php 1144 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 4 https://www.google.com/search
/xwxx.php 1 https://decisio.co.uk//xwxx.php
/wp-content/themes/listingo/js/listingo_callbacks.js 3 https://www.google.com/search
/blog/wp-content/plugins/wp-stats-manager/readme.txt 1 -
/wp_wrong_datlib.php 3 www.bing.com
/wp-content/themes/statfort/include/lang_upload.php 3 https://www.google.com/search
/text.php 1 -
/wordpress/wp-commentin.php 1 www.google.com
/components/com_jbusinessdirectory/assets/upload.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/components/com_jbcatalog/libraries/jsupload/server/php/ 1 -
/blog/wp-content/plugins/memberpress-downloads/package.json 1 -
/wp-content/plugins/vc-tabs/readme.txt 4 https://www.google.com/search
/wp-content/uploads/wpforms/themes.php 2 http://decisio.co.uk/wp-content/uploads/wpforms/themes.php
/legion.php 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/wp-content/plugins/advanced-uploader/readme.txt 1 -
/mini.php 1 https://decisio.co.uk//mini.php
/wp-content/plugins/ait-csv-import-export/changelog.txt 4 https://www.google.com/search
/image/screenshot_1.php 1 https://decisio.co.uk//image/screenshot_1.php
/wp-content/plugins/simply-schedule-appointments/readme.txt 2 https://www.google.com/search
/wp-content/themes/westand/include/lang_upload.php 3 https://www.google.com/search
/wp-content/plugins/core-builder/ 1 https://decisio.co.uk/wp-content/plugins/core-builder/index.php
/wp-content/plugins/easybusy/wp-blog.php 1 https://decisio.co.uk//wp-content/plugins/easybusy/wp-blog.php
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 4 https://www.google.com/search
/up-kon.php 1 https://decisio.co.uk//up-kon.php
/wp-admin/priv8.php 1 https://decisio.co.uk//wp-admin/priv8.php
/wp-content/plugins/wp-pinterest-automatic/changelog 4 https://www.google.com/search
/images/vuln.php 1 https://decisio.co.uk//images/vuln.php
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/uploads/2022/09/ups.php 2 http://decisio.co.uk/wp-content/uploads/2022/09/ups.php
/wp-content/plugins/cong.php 1 http://decisio.co.uk/wp-content/plugins/cong.php
/wp_logx.php 1 https://decisio.co.uk//wp_logx.php
/wp-content/plugins/houzez-login-register/languages/houzez-login-register-ar.mo 1 -
/'https:/decisio.co.uk/wp-content/plugins/elementor-extras/assets/lib/nicons/css/nicons.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/elementor-extras/assets/lib/nicons/css/nicons.css
/config.php 1 www.bing.com
/xleet.php 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-admin/access.php 1 -
/wp-content/themes/config.bak.php 2 www.bing.com
/wp-admin/images/themes.php 1 http://decisio.co.uk/wp-admin/images/themes.php
/longer.php 1 http://decisio.co.uk/longer.php
/wp-admin/evidence-family.php 1 http://decisio.co.uk/wp-admin/evidence-family.php
/wp-includes/file.php 1 -
/chtmlfuns.php 1 -
/wp-content/cong.php 3 http://decisio.co.uk/wp-content/cong.php
/wp-content/db-cache.php 2 www.bing.com
/app.php 1 -
/wp-config.old 1 -
/wp-commentin.php 1 www.google.com
/.vscode/sftp.json 2 -
/blog/wp-content/plugins/wp-facebook-reviews/README.txt 1 -
/wp-content/themes/onelife/include/lang_upload.php 3 https://www.google.com/search
/blog/wp-content/plugins/tenweb-speed-optimizer/readme.txt 1 -
/991176.php 3 http://decisio.co.uk/991176.php
/ALFA_DATA/alfacgiapi/ups.php 1 https://decisio.co.uk//ALFA_DATA/alfacgiapi/ups.php
/new/wp-admin/install.php 7 -
/wp-content/plugins/shortcode-addons/readme.txt 4 https://www.google.com/search
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-content/plugins/wp-automatic/changelog 4 https://www.google.com/search
/wp-content/plugins/wp-user-avatar/changelog.txt 3 https://www.google.com/search
/wp-god.php 1 https://decisio.co.uk//wp-god.php
/about.php 3 www.bing.com
/wp-content/plugins/themegrill-demo-importer/readme.txt 3 https://www.google.com/search
/wp-includes/engine.php 1 -
/web/wp-admin/install.php 7 -
/x.php 3 www.bing.com
/wp-admin/defense.php 1 -
/bala.php 2 http://decisio.co.uk/bala.php
/wp-content/themes/seotheme/db.php 20 www.google.com
/payout.php 1 https://decisio.co.uk//payout.php
/defau11.php 2 www.bing.com
/01.php 1 https://decisio.co.uk//01.php
/admin/controller/extension/wpm.php 1 https://decisio.co.uk//admin/controller/extension/wpm.php
/config.bak.php 2 www.bing.com
/default.php 1 -
/ccx/ 6 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 4 https://www.google.com/search
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-2018.php 1 https://decisio.co.uk//wp-2018.php
/core.php 1 -
/wp-content/themes/theme-deejay/include/lang_upload.php 3 https://www.google.com/search
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-content/plugins/core-stab/front/front.jpeg 2 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/wp-content/export.php 2 www.bing.com
/3x.php 1 https://decisio.co.uk//3x.php
/wp-content/plugins/html2wp/readme.txt 1 -
/wp-content/plugins/extensive-vc-addon/readme.txt 2 -
/mad.php 1 https://decisio.co.uk//mad.php
/xml.php 1 https://decisio.co.uk//xml.php
/wp-content/plugins/directorist/readme.txt 2 https://www.google.com/search
/olux.php 2 www.bing.com
/wp-content/plugins/quiz-master-next/readme.txt 2 https://www.google.com/search
/wp-content/themes/inunity/doc.php 1 http://decisio.co.uk/wp-content/themes/inunity/doc.php
/wp-content/plugins/mstore-api/readme.txt 4 https://www.google.com/search
/wp-content/plugins/n-media-woocommerce-checkout-fields/readme.txt 1 -
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 3 https://www.google.com/search
/wp-blog.php 1 https://decisio.co.uk//wp-blog.php
/ups.php 3 www.bing.com
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/blog/wp-content/plugins/membership-for-woocommerce/README.txt 1 -
/wp-content/plugins/booking-calendar/readme.txt 3 https://www.google.com/search
/wp-content/trike.php 1 http://decisio.co.uk/wp-content/trike.php
/blog/wp-content/plugins/jobboardwp/readme.txt 1 -
/ads.txt 5 http://decisio.co.uk/ads.txt
/wp-content/themes/spikes-black/include/lang_upload.php 3 https://www.google.com/search
/wp-22.php 1 https://decisio.co.uk//wp-22.php
/inputs1122.php 2 http://decisio.co.uk/inputs1122.php
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 5 https://www.google.com/search
/wp-content/uploads/elementor/themes.php 1 http://decisio.co.uk/wp-content/uploads/elementor/themes.php
/wps.php 1 -
/wp-admin/js/widgets/content.php 1 http://decisio.co.uk/wp-admin/js/widgets/content.php
/wso112233.php 4 -
/wp-content/wp-cli.php 1 http://decisio.co.uk/wp-content/wp-cli.php
/wp-content/plugins/core-stab/ 6 -
/wp-content/plugins/wpforo/readme.txt 1 -
/wp-content/plugins/seoplugins/ 1 https://decisio.co.uk/wp-content/plugins/seoplugins/index.php
/wp-content/themes/seotheme/mar.php 3 www.google.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 4 https://www.google.com/search
/wp-json/wp/v2/users/3 1 https://decisio.co.uk/
/cms/wp-admin/install.php 7 -
/utchiha.php 1 https://decisio.co.uk//utchiha.php
/wp-content/uploads/2019/themes.php 2 http://decisio.co.uk/wp-content/uploads/2019/themes.php
/wp-admin/js/themes.php 2 http://decisio.co.uk/wp-admin/js/themes.php
/wordpress/wp-admin/install.php 7 -
/wp-admin/fx.php 1 https://decisio.co.uk//wp-admin/fx.php
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 4 https://www.google.com/search
/wp-content/plugins/press/wp-class.php 1 http://decisio.co.uk/wp-content/plugins/press/wp-class.php
/wp-content/plugins/learnpress/readme.txt 2 -
/wp-content/themes/kingclub-theme/include/lang_upload.php 3 https://www.google.com/search
/wp-includes/ 6 -
/wp-easy.php 1 https://decisio.co.uk//wp-easy.php
/wp-content/themes/blogood/doc.php 1 http://decisio.co.uk/wp-content/themes/blogood/doc.php
/src.php 1 -
/expect.php 1 -
/wp-content/wso.php 1 -
/site/wp-commentin.php 1 www.google.com
/wp-admin/default.php 1 -
/wp-admin/css/colors/modern/wwdv.php 2 http://decisio.co.uk/wp-admin/css/colors/modern/wwdv.php
/wp-content/plugins/learnpress/assets/css/widgets.css 1 -
/beence.php 2 www.bing.com
/wp-content/themes/skatepark/doc.php 1 http://decisio.co.uk/wp-content/themes/skatepark/doc.php
/blog/wp-content/plugins/wp-tripadvisor-review-slider/README.txt 1 -
/wp-x.php 1 https://decisio.co.uk//wp-x.php
/ini.php 1 https://decisio.co.uk//ini.php
/wsoyanzorng.php 2 www.google.com
/wp-content/plugins/wp-tripadvisor-review-slider/README.txt 1 -
/service.php 1 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 3 https://www.google.com/search
/templates/beez3/ 2 www.bing.com
/wp-plugins.php 2 www.bing.com
/wp-content/themes/seotheme/wol.php 1 -
/wp-content/themes/bolster/include/lang_upload.php 3 https://www.google.com/search
/fw.php 2 http://decisio.co.uk/fw.php
/xx.php 1 -
/wp-admin/file.php 1 -
/wp-admin/form.php 1 -
/wp-content/themes/choyu/doc.php 2 http://decisio.co.uk/wp-content/themes/choyu/doc.php
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/3index.php 1 https://decisio.co.uk//3index.php
/wp-content/plugins/sid/wp-info.php 2 http://decisio.co.uk/wp-content/plugins/sid/wp-info.php
/pi.php 1 https://decisio.co.uk//pi.php
/system_log.php 2 www.bing.com
/wp-content/plugins/iwp-client/readme.txt 5 https://www.google.com/search
/wp-2020.php 1 https://decisio.co.uk//wp-2020.php
/wp-content/plugins/nd-shortcodes/readme.txt 3 https://www.google.com/search
/style.php 3 anonymousfox.co
/wso.php 3 www.bing.com
/blog/wp-content/plugins/user-private-files/readme.txt 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/themes/seotheme/x.php 1 http://decisio.co.uk/wp-content/themes/seotheme/x.php
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 https://decisio.co.uk//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/data.php 1 -
/mari.php 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/blog/wp-admin/includes/ 6 www.google.com
/wxo.php 1 https://decisio.co.uk//wxo.php
/wp-content/plugins/tenweb-speed-optimizer/readme.txt 1 -
/wp-content/plugins/wp-airbnb-review-slider/README.txt 1 -
/upload.php 4 www.bing.com
/a.php 2 www.bing.com
/DKIZ.php 1 https://decisio.co.uk//DKIZ.php
/wp-content/data.php 1 -
/wp-admin/radio.php 1 -
/wp-content/plugins/sitemap-by-click5/readme.txt 3 https://www.google.com/search
/wp-content/kokoh.php 1 -
/blog/wp-content/plugins/wp-airbnb-review-slider/README.txt 1 -
/wp-content/plugins/wp-freeform/wawe.php 2 http://decisio.co.uk/wp-content/plugins/wp-freeform/wawe.php
/wp-content/ALFA_DATA 2 www.bing.com
/oldsite/wp-admin/install.php 7 -
/hehe.php 1 https://decisio.co.uk//hehe.php
/wp-content/cgialfa 2 www.bing.com
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 4 https://www.google.com/search
/blog/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/blog/wp-content/plugins/paid-memberships-pro/readme.txt 1 -
/task.php 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-content/themes/greyd_suite/style.css 3 https://www.google.com/search
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 -
/wp.php 3 www.bing.com
/c.php 1 https://decisio.co.uk//c.php
/wp-admin/options4.php 1 -
/wp-content/plugins/usc-e-shop/functions/content-log.php 2 https://www.google.com/search
/sitemap.txt 15 -
/error.php 2 www.bing.com
/wp-content/plugins/capabilities-pro/readme.txt 4 https://www.google.com/search
/wp-content/uploads/2023/01/ 1 -
/wp-includes/1index.php 1 https://decisio.co.uk//wp-includes/1index.php
/wp-content/tool.php 1 -
/blog/wp-content/plugins/advanced-uploader/readme.txt 1 -
/wp-includes/assets/pi.php 1 https://decisio.co.uk//wp-includes/assets/pi.php
/authorize.php 1 -
/wp-content/plugins/wp-facebook-reviews/README.txt 1 -
/wp-content/access.php 1 -
/wp-admin/includes/mar.php 1 -
/wp-content/themes/pridmag/db.php 5 www.google.com
/versions.php 3 -
/wp-admin/wp-admin.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/s_ne.php 2 www.bing.com
/wp-content/outcms.php 2 www.bing.com
/wp-content/plugins/TOPXOH/XleetSeller85.php 1 www.google.com
/wp-content/plugins/seo/shell.php 1 http://decisio.co.uk/wp-content/plugins/seo/shell.php
/wp-admin/RxRqfrtq.php 2 -
/wp-2021.php 1 https://decisio.co.uk//wp-2021.php
/blog/wp-content/plugins/access-demo-importer/readme.txt 1 -
/'https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css
/phpinfo.php 1 -
/app-ads.txt 1 -
/wp-content/plugins/udraw/readme.txt 3 https://www.google.com/search
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 3 https://www.google.com/search
/wp-content/plugins/js-support-ticket/readme.txt 2 https://www.google.com/search
/sites/default/files/cgialfa 2 www.bing.com
/wp/wp-commentin.php 1 www.google.com
/ssl.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 4 https://www.google.com/search
/wp-includes/alfacgiapi 2 www.bing.com
/wp-includes/library.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 3 https://www.google.com/search
/blog/wp-content/plugins/wp-yelp-review-slider/README.txt 1 -
/wp-content/themes/club-theme/include/lang_upload.php 3 https://www.google.com/search
/archives.php 2 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/s_e.php 2 www.bing.com
/wp-content/class.php 1 -
/test.php 2 www.bing.com
/components/com_sexycontactform/fileupload/ 2 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 https://decisio.co.uk//wp-includes/customize/class-wp-customize-nav-menu.php
/wp-content/plugins/wp-yelp-review-slider/README.txt 1 -
/wp-admin/engine.php 1 -
/wp-content/text.php 1 -
/wp-content/themes/houzez/js/custom.js 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 https://www.google.com/search
/.well-known/ALFA_DATA 2 www.bing.com
/wp-content/plugins/memberpress-downloads/package.json 1 -
/assets/jquery-file-upload/server/php/ 1 -
/wp/wp-admin/install.php 7 -
/blog/wp-content/plugins/wp-google-places-review-slider/README.txt 1 -
/wp-content/plugins/ninja-forms/readme.txt 3 https://www.google.com/search
/wp-content/plugins/wp-stats-manager/readme.txt 1 -
/up.php 3 www.bing.com
/wp-content/wp-editor_taksonomy.php 1 -
/wp-admin/maint/themes.php 2 http://decisio.co.uk/wp-admin/maint/themes.php
/sitemap_index.xml.gz 2 -
/wp-content/themes/twenty/twenty.php 1 http://decisio.co.uk/wp-content/themes/twenty/twenty.php
/old/wp-admin/install.php 7 -
/sitemap.xml.gz 3 -
/radio.php 6 http://decisio.co.uk/radio.php
/wp-content/plugins/tenweb-speed-optimizer/assets/js/circle-progress.js 1 -
/sitemaps.xml 1 -
/plugins/content/apismtp/josmtpapi.php 2 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-content/uploads/revslider/themes.php 1 http://decisio.co.uk/wp-content/uploads/revslider/themes.php
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-content/plugins/all-in-one-seo-pack/readme.txt 1 -
/403.shtml 53 http://decisio.co.uk/wp-includes/PHPMailer/index.php
/wp-content/plugins/simple-local-avatars/readme.txt 2 -
/wp-content/plugins/beautiful-and-responsive-cookie-consent/public/cookieNSCconsent.min.js 3 -
/wp-config.inc 1 -
/tel:+442045385500 1 -
/test/wp-admin/install.php 7 -
/.env 9 -
/wp-content/plugins/angwp/__%20UPDATES.txt 4 https://www.google.com/search
/.well-known/cgialfa 2 www.bing.com
/autoload_classmap.php 1 https://decisio.co.uk//autoload_classmap.php
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/wp-content/plugins/ccx/ 11 www.google.com
/wp-admin/RxRagpjt.php 1 -
/baindex.php 1 https://decisio.co.uk//baindex.php
/asset-manifest.json 2 https://decisio.co.uk/
/include.php 1 -
/wp-admin/style.php 2 www.bing.com
/blog/wp-content/plugins/teachpress/readme.txt 1 -
/wp-content/themes/rocky-theme/include/lang_upload.php 3 https://www.google.com/search
/wp-content/plugins/armember-membership/readme.txt 3 https://www.google.com/search
/wp-content/plugins/wpgateway/css/style.css 3 https://www.google.com/search
/wp-includes/wp-class.php 1 -
/wp-content/themes/aidreform/include/lang_upload.php 2 https://www.google.com/search
/blog/wp-content/plugins/learnpress/readme.txt 1 -
/wp-content/plugins/wp-upg/readme.txt 3 https://www.google.com/search
/wp-2022.php 1 https://decisio.co.uk//wp-2022.php
/wp-content/plugins/wp-time-capsule/readme.txt 3 https://www.google.com/search
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/wp-admin/tool.php 1 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 3 https://www.google.com/search
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
92.205.2.144 1284 1284 1733009 20230228230948
37.139.53.82 94 94 3907138 20230211185632
18.132.37.29 40 40 399041 20230211045555
69.167.144.232 28 28 1232 20230228021236
44.236.133.248 22 123 1229731 20230228083846
5.161.189.8 21 21 26444 20230209065650
149.56.150.10 12 12 997729 20230206183530
35.178.90.35 12 12 192162 20230204053234
34.78.197.224 11 83 754046 20230212075505
35.233.36.42 11 83 181284 20230227080109
69.160.160.60 10 113 1155065 20230208020354
5.161.189.7 9 9 11334 20230208184811
3.14.143.215 8 330 2520157 20230217012903
3.139.67.60 8 331 2523476 20230217122213
78.47.151.253 6 6 7556 20230208231115
46.166.182.115 6 6 249372 20230216090327
5.161.189.6 6 6 7554 20230209083941
31.94.39.7 6 111 1284425 20230225140015
5.161.189.9 6 6 7556 20230209042151
139.59.237.183 5 5 2441 20230219065309
101.68.211.2 4 4 401492 20230223004736
77.74.177.119 4 4 65937 20230228000529
13.40.159.190 4 107 1253326 20230211054722
52.3.131.242 4 4 323876 20230203140934
35.87.6.198 4 107 1253326 20230212151128
20.94.215.56 3 3 46621 20230224150255
135.181.145.123 3 3 16487 20230208200346
142.132.250.173 2 62 552847 20230215170011
167.248.133.190 1 1 16484 20230224211448
54.187.178.83 2 2 32965 20230220210434
162.253.129.59 2 2 30322 20230207124308
162.243.241.7 1 1 100373 20230205200938
193.235.141.157 1 1 16482 20230205162532
193.235.141.45 1 1 16480 20230203004052
167.248.133.44 1 1 16480 20230225050300
185.49.20.77 1 1 2439 20230224002859
34.243.243.162 1 1 16483 20230208125747
190.2.131.159 3 3 183497 20230201143539
42.236.10.93 1 1 16485 20230227185540
34.78.147.220 1 1 16481 20230209065753
51.158.112.168 1 1 17029 20230223180153
170.178.154.143 1 1 14882 20230222002505
54.213.115.66 1 1 16487 20230228210518
52.39.63.143 1 1 16486 20230221211755
67.23.235.141 2 2 32965 20230205062015
196.240.250.5 2 3 19245 20230208195614
34.247.213.130 1 1 16482 20230216124708
193.235.141.135 1 1 16484 20230220203103
193.235.141.160 3 3 49452 20230228184709
196.247.212.195 2 3 19255 20230217093006
45.152.198.123 2 3 19254 20230220110614
34.244.35.114 1 1 16480 20230220124613
15.188.90.224 2 3 19256 20230217223027
43.153.14.58 2 2 150124 20230204033827
192.71.225.127 1 1 16481 20230215182025
162.253.129.236 2 3 19245 20230218083549
185.122.170.13 2 3 19255 20230201194356
5.161.187.159 1 1 100373 20230207020044
51.158.115.63 1 38 303310 20230223193421
205.210.31.16 1 1 100373 20230209194038
52.43.54.242 1 1 16487 20230226212102
35.93.14.130 1 1 16481 20230215213634
64.140.136.123 1 1 14819 20230222002524
185.81.2.116 1 1 8027 20230204084722
37.46.113.202 4 5 50933 20230217230305
107.150.71.55 2 3 19245 20230208193949
92.205.25.182 4 4 36018 20230213102734
145.239.206.127 2 2 398 20230217054008
87.236.176.206 1 1 16484 20230212011952
46.101.63.69 2 2 145045 20230215214107
182.50.135.85 1 1 8030 20230218185845
20.105.199.205 1 1 16485 20230218173656
18.237.119.21 1 1 16481 20230218213206
3.253.70.69 1 1 16482 20230202120606
42.236.10.78 1 103 811839 20230223154004
51.158.123.167 1 38 303312 20230223183452
72.167.44.8 1 1 2439 20230224025940
183.136.225.44 2 2 32969 20230212081849
64.140.136.192 1 1 15817 20230222002525
109.60.33.81 4 107 1253310 20230215164854
168.151.60.9 1 1 14181 20230222002524
51.158.125.182 1 37 299987 20230223165458
209.99.150.224 1 1 15820 20230222002527
167.235.138.67 2 2 101418 20230217101133
35.92.154.6 1 1 16481 20230228210522
67.22.62.123 1 1 13939 20230222002524
54.202.243.220 1 1 16486 20230220210258
216.131.118.19 1 1 16482 20230216090347
35.89.186.193 1 1 16484 20230218213234
107.152.140.85 2 3 19256 20230222113905
172.94.53.34 2 3 19244 20230207162218
135.181.107.192 1 1 16484 20230203174848
5.180.23.86 2 2 150124 20230204062928
193.235.141.125 1 1 16484 20230223111731
34.255.217.79 1 1 16483 20230222121337
163.116.219.41 4 107 1253323 20230224002236
54.69.74.172 1 1 16485 20230215211010
3.253.44.174 1 1 16486 20230221125847
103.221.234.228 2 3 19255 20230221035709
180.163.220.68 1 103 811835 20230223153834
205.210.31.11 1 1 100373 20230221010349
149.56.150.149 4 107 1253324 20230206183557
167.94.138.47 1 1 16484 20230220171320
193.235.141.114 1 1 16484 20230208084612
162.241.69.134 2 2 32966 20230214140836
51.158.116.223 1 38 303310 20230223190310
173.249.56.171 0 1 2472 
63.33.212.17 1 1 16484 20230217121615
34.243.71.217 1 1 16481 20230206132058
134.209.100.14 3 3 1474 20230217162828
54.191.5.102 1 1 16486 20230207212910
3.249.213.200 1 1 16485 20230210132744
209.141.51.44 1 1 2439 20230215171229
93.159.230.89 2 2 32967 20230227230545
87.236.176.100 1 1 16485 20230213060511
171.13.14.75 1 11 63887 20230227210059
104.144.3.16 1 1 16485 20230215051753
167.94.138.63 1 1 16485 20230225075622
51.15.243.19 1 1 16490 20230223120428
34.220.58.107 1 1 16482 20230221211124
167.248.133.185 1 1 16487 20230221051713
196.240.250.185 2 3 19255 20230205185529
109.248.175.166 1 1 1 20230226213608
97.74.84.77 3 3 20448 20230228063249
198.235.24.38 1 1 100373 20230224182150
193.235.141.134 1 1 16482 20230218050356
23.80.164.83 2 3 19246 20230206173114
51.15.201.79 1 1 17029 20230223180305
35.215.64.144 3 113 1066364 20230206071443
51.158.119.4 1 1 0 20230223114150
185.239.209.84 2 2 18008 20230215103055
54.78.221.14 1 1 16483 20230224132319
103.225.202.78 2 3 19255 20230222024018
199.244.88.224 1 1 16487 20230215024255
194.38.20.161 3 3 301119 20230217154430
34.253.77.220 1 1 16487 20230223132826
93.158.91.229 1 1 16487 20230224172446
3.253.13.181 1 1 16487 20230207120511
27.115.124.6 1 103 811833 20230227185743
52.31.50.237 1 1 16482 20230215133204
3.253.66.199 1 1 16482 20230209131437
162.253.129.83 2 2 30324 20230217130006
196.242.114.26 2 3 19254 20230218174216
54.185.135.5 4 107 1253328 20230223101921
196.240.237.99 2 3 19255 20230203004416
35.93.69.176 1 1 16481 20230213213627
34.219.18.163 1 1 16488 20230221210347
54.191.232.47 1 1 16483 20230213215150
54.171.26.181 1 1 16485 20230206231542
188.166.230.188 2 2 967 20230224110644
193.235.141.90 1 1 16483 20230226031250
34.251.168.192 1 1 16483 20230203125130
34.209.155.125 1 1 16481 20230221210358
34.77.73.20 1 1 16484 20230216051531
23.94.239.106 2 2 101418 20230220114900
163.172.184.154 1 34 296471 20230223173708
87.236.176.11 1 1 16482 20230205214228
196.247.224.186 2 3 19256 20230226122117
35.89.23.179 1 1 16484 20230220210309
34.242.23.75 1 1 16487 20230213134753
185.119.81.104 1 1 2439 20230226114658
54.195.178.135 1 1 16486 20230228125936
186.234.80.104 1 1 2439 20230206093126
185.165.116.18 2 2 18008 20230205123426
206.189.147.172 2 2 967 20230226013039
172.94.23.74 2 3 19255 20230228022349
103.218.241.206 2 2 32968 20230202013713
167.94.138.45 2 2 32973 20230212015348
46.41.140.40 2 2 32967 20230201060106
64.140.131.118 1 1 14691 20230222002524
185.181.60.39 1 1 16482 20230219181456
54.186.176.99 1 1 16485 20230228210554
167.94.138.119 1 1 16480 20230219001223
54.164.148.129 1 1 100373 20230203091523
212.47.251.123 1 1 17026 20230223180131
54.195.188.64 1 1 16482 20230201132613
37.152.56.151 2 61 539122 20230210102101
196.247.205.251 2 3 19256 20230227161237
35.176.186.164 2 2 32970 20230227204213
52.51.218.89 2 2 32971 20230215085531
94.247.172.129 1 1 16485 20230213060037
54.171.210.82 1 1 16485 20230214134219
45.152.198.37 2 3 19256 20230226143210
64.140.128.132 1 1 15814 20230222002525
54.170.89.74 1 1 16487 20230227124712
114.33.38.106 1 1 16481 20230216202120
104.194.192.63 1 1 13726 20230222002524
23.128.248.26 1 1 16481 20230205010416
212.47.231.210 1 1 16154 20230223152655
185.27.99.122 1 1 16482 20230207011552
23.90.30.239 2 3 19245 20230208200557
83.244.195.66 1 1 0 20230214103104
52.43.71.40 1 1 16482 20230213213632
131.153.240.162 1 1 16480 20230207013655
205.210.31.45 1 1 100373 20230228090533
51.158.76.55 1 1 14977 20230223152959
65.109.7.79 2 2 3411 20230210105905
109.206.223.213 2 2 32965 20230206011833
196.240.250.81 2 3 19245 20230208201858
37.187.76.75 1 1 16484 20230201200650
87.236.176.9 1 1 16487 20230227111221
148.72.245.234 1 1 2439 20230224022544
194.87.151.73 3 3 16489 20230219130500
196.199.122.94 2 3 19255 20230212061415
51.254.199.11 3 3 49446 20230223235832
167.248.133.63 1 1 16483 20230225052915
34.222.70.80 1 1 16483 20230218213218
37.113.131.21 2 2 18009 20230223120552
49.12.231.20 2 2 101418 20230218145256
109.239.58.107 1 1 16485 20230210072526
131.153.142.170 1 1 16484 20230225024740
196.196.34.163 2 3 19256 20230212033420
51.158.74.100 1 1 15548 20230223154651
38.170.31.121 1 1 16486 20230222025242
35.90.23.92 1 1 16482 20230220210823
52.33.104.66 1 1 16482 20230207212907
85.25.93.236 1 1 16488 20230204164431
161.123.150.98 2 3 19245 20230222035705
51.158.119.195 1 34 296229 20230223160504
99.81.172.94 1 1 16484 20230210052428
131.153.143.50 1 1 16486 20230210113928
185.98.138.121 4 4 23820 20230226230514
51.158.115.147 1 1 15163 20230223151633
51.15.204.6 1 60 539124 20230223121252
35.89.31.69 1 1 16480 20230213215118
205.237.89.157 1 1 14885 20230222002524
35.91.165.10 1 1 16480 20230215211018
54.200.180.65 1 1 16486 20230226212101
92.204.54.126 1 1 16482 20230219154232
122.114.76.148 2 2 18008 20230227184805
167.71.149.79 1 1 16485 20230213080019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 68 69 774499 19
20230202 53 53 454123 15
20230203 55 56 977677 22
20230204 70 70 968723 21
20230205 68 70 607630 24
20230206 79 293 3809696 23
20230207 70 71 708114 22
20230208 115 222 1803957 31
20230209 63 63 450394 21
20230210 56 115 1076687 24
20230211 93 196 2171286 20
20230212 73 250 2382642 21
20230213 54 54 341191 22
20230214 40 40 102031 13
20230215 66 229 2258783 22
20230216 54 54 254157 17
20230217 72 720 5436120 22
20230218 49 51 299883 23
20230219 38 38 119014 15
20230220 73 74 305113 14
20230221 75 76 290736 19
20230222 80 83 309942 25
20230223 104 683 5688619 30
20230224 87 190 1530303 18
20230225 61 166 1419934 19
20230226 73 75 167364 19
20230227 60 245 1262299 23
20230228 75 177 1503336 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
1h+ 80
5mn-15mn 7
15mn-30mn 18
30s-2mn 5
30mn-1h 49
0s-30s 419
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 111
/wp-cron.php 1148 0 237 244
/ 294 6021524 188 170
/contact/ 97 4980584 80 8
/wp-admin/admin-ajax.php 76 6513 0 76
/wp-login.php 35 96556 31 9
/about/ 21 623229 4 6
/feed/ 21 20412 0 1
/author-sitemap.xml 18 6606 0 15
/blog/ 12 259172 1 4
/consulting/ 12 234527 3 3
/services/ 11 231196 2 3
/uncategorized/identity-design-for-a-new-crusader-2/ 10 240719 3 3
/uncategorized/identity-design-for-a-new-crusader-4/ 9 223704 3 3
/uncategorized/identity-design-for-a-new-crusader-3/ 9 223693 3 3
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 8 686755 0 6
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 8 642435 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 8 627715 0 0
/author/admin/ 7 108989 0 7
/wp-admin/install.php 7 3549 6 6
/wp-includes/wlwmanifest.xml 5 2300 5 5
/uncategorized/identity-design-for-a-new-crusader/ 4 141374 0 1
/wp-load.php 4 0 2 0
//wp-includes/wlwmanifest.xml 3 3135 0 3
/sitemap_index.xml 3 1545 0 0
/page-sitemap.xml 2 898 0 0
/deleteme.chat4h7x.php 1 2795 0 0
/deleteme.wp34d9jr.php 1 16770 0 0
/deleteme.wpbffxrj.php 1 16770 0 0
/deleteme.chazjz6o.php 1 2795 0 0
/deleteme.cha5uamu.php 1 2795 1 0
/deleteme.chaxzsyl.php 1 2795 0 0
/deleteme.wpvwyq5w.php 1 16771 0 0
/deleteme.chazetvn.php 1 2795 0 0
/deleteme.wp3fwvrr.php 1 16768 0 0
/deleteme.cha9weef.php 1 2847 1 0
/deleteme.wpxdcgnt.php 1 16768 0 0
/deleteme.wpnc5ynq.php 1 16770 0 0
/deleteme.cha3bld6.php 1 2795 1 0
/deleteme.cha1jxud.php 1 2795 1 0
/deleteme.wpmrfacm.php 1 16770 0 0
/deleteme.chaldva9.php 1 2847 0 0
/deleteme.wpggadxp.php 1 16771 0 0
/deleteme.wpkc1u70.php 1 16771 0 0
/deleteme.wponpzbx.php 1 16771 0 0
/deleteme.wpyvpmkh.php 1 16770 0 0
/deleteme.wplkheja.php 1 16770 0 0
/deleteme.cha7bqnq.php 1 2847 1 0
/deleteme.chaio7wn.php 1 2847 0 0
/deleteme.chazixyx.php 1 2795 0 0
/deleteme.wp2mp51q.php 1 16771 0 0
/wp-content/uploads/2019/ 2 150124 1 1
/deleteme.wp0ct5jd.php 1 16771 0 0
/deleteme.wpeewuhu.php 1 16771 0 0
/deleteme.wpfklnbx.php 1 16770 0 0
/e-landing-page-sitemap.xml 2 606 0 1
/deleteme.wpyj7hle.php 1 16771 0 0
/deleteme.chaapd7y.php 1 2795 0 0
/deleteme.wp6y8vlm.php 1 16768 0 0
/deleteme.wpw3c8qm.php 1 16771 0 0
/deleteme.wpmg3arr.php 1 16768 0 0
/deleteme.chahs6ep.php 1 2795 1 0
/deleteme.chacbk5l.php 1 2795 0 0
/deleteme.wpnjqeob.php 1 16768 0 0
/deleteme.cha0p9te.php 1 2847 0 0
/deleteme.wpwmyet8.php 1 16770 0 0
/deleteme.wpte0bmy.php 1 16770 0 0
/deleteme.chayjpk6.php 1 2847 0 0
/deleteme.wpnac0kh.php 1 16771 0 0
/deleteme.wpvicwrw.php 1 16770 0 0
/deleteme.wpxbmklz.php 1 16768 0 1
/deleteme.wpgznax8.php 1 16768 0 0
//xmlrpc.php 2 398 1 1
/deleteme.wputleqj.php 1 16768 0 0
/deleteme.chad9glv.php 1 2795 0 0
/deleteme.wpbcypmn.php 1 16770 0 0
/deleteme.chaf3n3a.php 1 2795 1 0
/deleteme.wplyt9md.php 1 16768 0 0
/deleteme.chaie1i3.php 1 2795 1 0
/deleteme.wpupczqb.php 1 16771 0 0
/deleteme.chauizbh.php 1 2795 0 0
/deleteme.charz8li.php 1 2795 0 0
/wp-json/oembed/1.0/embed 1 2580 0 0
/deleteme.chacr6ud.php 1 2847 0 0
/post-sitemap.xml 2 1124 0 0
/deleteme.wpfffupe.php 1 16768 0 0
/deleteme.wp9ii7z3.php 1 16771 0 0
/deleteme.charfhgu.php 1 2795 0 0
/deleteme.wpuy4rtu.php 1 16770 0 0
/deleteme.chafm5cv.php 1 2795 0 0
/deleteme.chamdy2r.php 1 2795 0 0
/deleteme.chaya4yy.php 1 2795 0 0
/deleteme.chadac54.php 1 2847 0 0
/wp-json/ 1 128561 0 1
/deleteme.wphx93rw.php 1 16768 0 0
//wp-login.php 1 2439 1 1
/deleteme.chayu8eq.php 1 2795 1 0
/deleteme.wpqbalb8.php 1 16771 0 0
/category-sitemap.xml 2 742 0 0
/deleteme.chajagcp.php 1 2847 0 0
/wp-content/uploads/2017/ 2 150124 1 1
/deleteme.wp4bq23m.php 1 16770 0 0
/deleteme.chamgeci.php 1 2795 1 0
/deleteme.chavvlak.php 1 2795 0 0
/deleteme.chaajlqi.php 1 2795 0 0
/deleteme.cha70c79.php 1 2847 0 0
/deleteme.chabdgsc.php 1 2795 0 0
/deleteme.cha04iqa.php 1 2795 0 0
/deleteme.cha9fjn6.php 1 2795 1 0
/deleteme.chaxzrmd.php 1 2795 0 0
/deleteme.wpm2acrp.php 1 16771 0 0
/wp-content/index.php 1 1 1 1
END_SIDER
