AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 52917               
POS_DAY 69867               
POS_DOMAIN 3629                
POS_LOGIN 4534                
POS_ROBOT 4689                
POS_WORMS 5526                
POS_EMAILSENDER 5657                
POS_EMAILRECEIVER 5800                
POS_SESSION 70707               
POS_SIDER 70921               
POS_FILETYPES 5935                
POS_DOWNLOADS 6230                
POS_OS 6455                
POS_BROWSER 6853                
POS_SCREENSIZE 9353                
POS_UNKNOWNREFERER 9427                
POS_UNKNOWNREFERERBROWSER 10396               
POS_ORIGIN 11074               
POS_SEREFERRALS 11216               
POS_PAGEREFS 11396               
POS_SEARCHWORDS 11677               
POS_KEYWORDS 11829               
POS_MISC 2364                
POS_ERRORS 11888               
POS_CLUSTER 4390                
POS_SIDER_404 12069               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001002757 174 40134 15793449444518
FirstTime 20230901000508
LastTime 20230930234157
LastUpdate 20231001052050 174 0 173 0 0
TotalVisits 767                 
TotalUnique 433                 
MonthHostsKnown 0                   
MonthHostsUnknown 435                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 175 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 299 3122122 237 267 14216683
1 87 398 4101948 142 165 6135652
2 165 268 1990968 221 239 12743856
3 81 185 1599971 78 169 4738415
4 107 212 2149312 69 220 4737258
5 146 147 1215059 175 377 11358996
6 136 759 8794996 146 235 10474519
7 88 472 4675969 148 238 7888733
8 100 473 7645417 100 143 4600164
9 81 222 662177 98 141 5660461
10 73 152 2893026 119 125 6482316
11 82 350 9007685 229 293 14565718
12 88 192 2635078 55 85 3724907
13 67 67 462831 325 420 22037727
14 107 167 985579 239 329 18977944
15 50 50 166091 163 176 9337430
16 84 84 545653 71 98 3634438
17 81 82 370412 348 558 22858494
18 81 83 506875 276 301 15236134
19 145 147 666959 248 372 11977780
20 106 275 2304499 168 340 10700306
21 65 70 204926 212 309 8876187
22 44 45 467046 75 157 4959835
23 82 183 1329139 173 209 8926529
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
de 1478 1478 2285595
us 397 1642 30076459
gb 84 1261 13917173
ru 38 347 4567538
il 25 187 2205917
ca 22 125 2170636
es 21 125 1322636
vn 17 17 6681
it 14 14 185392
id 11 11 4323
se 11 11 153339
gr 10 10 344639
sc 8 12 71146
th 7 7 6843
fr 7 44 402249
in 7 7 34931
nl 6 6 166837
ro 6 8 53587
sa 5 5 26808
au 4 4 33025
be 4 4 65934
om 3 3 5392
zz 3 3 48535
eu 3 4 34273
ke 2 2 5000
no 1 1 100373
lv 1 1 14880
dz 2 2 4998
al 1 1 393
nz 1 1 199
bg 1 1 393
mk 2 2 18008
ma 2 2 786
kh 2 2 786
tr 2 2 786
by 1 1 199
za 2 3 17789
co 1 1 16484
uy 1 1 2557
eg 2 2 786
ar 2 2 2837
mx 1 1 393
pa 1 1 16480
cn 2 2 32973
mu 2 3 17789
tn 2 2 4999
la 1 1 393
hk 2 3 17792
cl 2 3 17789
br 2 3 17789
pt 1 1 199
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 710 5260150 20230929092148 13
bingbot/ 496 5176242 20230930195222 30
AhrefsBot/ 182 1869586 20230926190711 16
zoominfobot 125 1201521 20230930221450 22
feed 100 780284 20230908193058 1
crawl 72 1071605 20230928010421 9
BLEXBot/ 43 377127 20230929044708 20
MJ12bot/ 31 211182 20230929002157 11
SemrushBot/ 24 176892 20230929022928 11
unknown 23 1551 20230929024401 23
YandexBot/ 19 248049 20230927015909 5
no_user_agent 14 1405222 20230929102215 0
Go\-http\-client/ 13 120278 20230927083230 0
bot[\s_+:,\.\;\/\\-] 9 99106 20230930083439 3
bl\.uk_lddc_bot/ 8 41217 20230903111412 1
survey 2 200746 20230907053545 0
Dalvik/ 1 16480 20230919231505 0
facebookexternalhit/ 1 100373 20230908060807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 61 4905821 0 0
txt 3 25143 0 0
woff 1 104712 0 0
xml 10 5160 0 0
js 2198 27715696 0 0
jpeg 20 4713934 0 0
html 595 14755947 0 0
Unknown 4 262394 0 0
ttf 1 191260 0 0
png 19 188803 0 0
php 1561 967483 0 0
css 909 4667385 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/license.txt 1 0 7296
/wp-content/plugins/happy-elementor-addons/readme.txt 1 0 16750
/wp-content/plugins/unlimited-elementor-inner-sections-by-taspristudio/readme.txt 1 0 1097
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
android10 3 3
macosx11 178 39
ios_iphone 172 10
android 14 14
win8.1 10 7
win10 1915 300
winlong 4 2
linux 774 156
win7 154 31
macosx9 10 3
Unknown 1682 1473
macosx7 8 4
linuxubuntu 30 27
macosx8 7 0
macosx13 107 4
macosx10 4 4
macosx14 7 7
unix 2 2
win8 3 0
winxp 19 14
androidnougat 25 25
macosx 16 11
macosx6 5 2
macosx15 233 95
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
firefox80.0 1 1
chrome51.0.2704.106 1 1
chrome104.0.0.0 2 2
chrome5.0.375.99 9 9
chrome97.0.4692.71 1 1
firefox51.0 1 1
msie8.0 1 1
firefox99.0 1 1
firefox96.0 1 1
firefox71.0 2 2
msie10.0 5 0
firefox83.0 1 1
firefox88.0 2 2
firefox116.0 1 1
firefox26.0 10 1
chrome57.0.2987.133 2 2
firefox29.0 1 1
chrome110.0.5478.0 37 1
msie11 1 1
chrome100.0.4895.86 4 4
msie9.0 4 1
firefox104.0 2 2
chrome84.0.4147.105 129 19
firefox46.0 1 1
firefox66.0 3 3
chrome39.0.2171.95 4 4
chrome116.0.0.0 767 36
chrome117.0.0.0 335 22
edge18 1 1
firefox67.0 2 2
chrome84.0.4147.125 11 11
firefox47.0 1 1
chrome94.0.4606.81 483 12
chrome41.0.2228.0 1 1
safari13.0.4 1 1
firefox81.0 23 23
chrome95.0.4638.54 1 1
safari5.0.2 1 1
chrome98.0.4758.102 1 1
chrome106.0.0.0 2 2
firefox50.0 1 1
chrome32.0.1700.72 2 1
chrome109.0.0.0 128 25
firefox33.0 4 4
chrome63.0.3239.132 2 2
chrome31.0.1650.57 5 0
chrome74.0.3694.0 107 4
firefox70.0 2 2
safari15.6.4 60 1
safari16.5 1 1
safari7.0.1 2 1
firefox24.0 1 0
msie6.0 2 2
firefox62.0 15 14
Unknown 1431 1429
firefox85.0 1 1
chrome17.0.963.56 3 3
firefox114.0 9 6
chrome31.0.1650.63 15 2
safari15.6 2 2
firefox58.0 2 2
firefox44.0 2 2
chrome74.0.3729.169 3 3
edge44 7 5
chrome114.0.0.0 400 105
opera12.16 1 0
firefox64.0 3 3
chrome59.0.3071.115 36 36
firefox98.0 1 1
chrome50.0.2661.102 17 17
firefox40.0 1 1
chrome110.0.0.0 5 5
chrome100.0.4896.60 3 3
chrome104.0.5112.79 107 6
chrome105.0.0.0 7 7
chrome113.0.0.0 5 5
chrome100.0.4896.127 6 6
firefox43.0 1 1
chrome60.0.3112.101 6 6
chrome103.0.5060.53 2 2
safari6.1 3 0
chrome77.0.3865.90 1 1
chrome25.0.1364.172 1 1
firefox68.0 1 1
netscape5.0 7 7
chrome100.0.4896.75 1 1
safari16.6 109 6
chrome103.0.5060.114 4 4
chrome35.0.1916.153 3 1
chrome40.0.2214.111 1 0
chrome83.0.4103.97 91 91
firefox105.0 1 1
firefox52.0 161 22
firefox28.0 6 5
msie11.0 3 0
chrome58.0.3029.110 2 2
safari6.1.1 1 0
chrome32.0.1700.41 2 0
mozilla 252 45
firefox95.0 10 10
chrome111.0.0.0 1 1
chrome108.0.0.0 17 17
chrome80.0.3987.162 2 2
firefox41.0 1 1
safari5.1.9 1 0
chrome99.0.4844.84 3 3
opera94.0.0.0 107 4
safari14.0.1 1 1
chrome60.0.3112.107 25 25
chrome77.0.3865.120 1 1
opera89.0.4447.51 15 10
chrome91.0.4472.114 4 4
firefox79.0 44 44
chrome81.0.4044.138 2 2
firefox65.0 1 1
chrome115.0.0.0 5 5
safari6.0.5 1 0
firefox45.0 2 2
firefox108.0 1 1
chrome12.0.742.91 1 0
firefox115.0 108 5
chrome100.0.4896.82 2 2
firefox36.0 2 0
chrome101.0.4951.67 2 2
chrome77.0.3835.0 105 4
firefox25.0 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230927082338
Python/3.8_aiohttp/3.8.5 20230910094935
cpp-httplib/0.13.3 20230901071712
Mozilla/5.0_(compatible) 20230913201721
Faraday_v0.17.4 20230923231120
ALittle_Client 20230924194202
python-requests/2.21.0 20230921031015
Installatron_Plugin/9.1.60/296 20230930020644
Mozilla/5.0_(compatible;_Dataprovider.com) 20230926060351
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230926233317
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230926235617
python-requests/2.27.1 20230919210907
WordPress/5.7.9;_https://decisio.co.uk 20230930234157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
cpp-httplib/0.13.3 20230901071712
ALittle_Client 20230924194202
WordPress/5.7.9;_https://decisio.co.uk 20230930234157
python-requests/2.21.0 20230921031015
Faraday_v0.17.4 20230923231120
python-requests/2.27.1 20230919210907
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230927082338
Installatron_Plugin/9.1.60/296 20230930020644
Python/3.8_aiohttp/3.8.5 20230910094935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 640 834
From1 3 3
From2 6 6
From3 23 23
From4 1561 4516
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 1 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://92.205.2.144 20 20
https://bicomsystems.lightning.force.com 1 1
http://92.205.2.144:80 1 1
https://qiper.ru/decisio.co.uk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
421 1 322
301 404 18
405 2 42
401 29 6148
403 62 98022
500 6 15162
400 22 30
302 34 4
404 3358 224920435
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 957
/wp-admin/alfa.php 2 http://decisio.co.uk//wp-admin/alfa.php
/wp-content/plugins/sid/sidwso.php 6 -
/viewforum.php 81 -
/wp-content/plugins/core-stab/RxRicqll.php 1 -
/backup.tar 1 -
/wp-admin/xmrlpc.php 2 -
/wp-content/plugins/wpdiscuz/readme.txt 1 -
/wp-content/plugins/apikey/apikey.php 5 www.google.com
/wp-content/plugins/apikey/a57bze8931.php 3 www.google.com
/indexs.php 2 http://decisio.co.uk//indexs.php
/wp-includes/html-api/shell.php 1 http://decisio.co.uk/wp-includes/html-api/shell.php
/wp-admin/home.php 2 http://decisio.co.uk//wp-admin/home.php
/.well-known/acme-challenge/cloud.php 2 -
/upl.php 4 http://decisio.co.uk//upl.php
/archiv.sql 1 https://decisio.co.uk//archiv.sql
/libraries/legacy/updates.php 2 -
/wp-ldd.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Shared.php 2 -
/Archive.zip 1 -
/cgi-bin/about.php 1 -
/wp-admin/network/links.php 1 -
/wp-admin/wp_filemanager.php 2 http://decisio.co.uk//wp-admin/wp_filemanager.php
/a-y-t.zip 1 -
/cgi-bin/admin.php 2 http://decisio.co.uk/cgi-bin/admin.php
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 -
/wp-content/themes/gaukingo/db.php 2 http://decisio.co.uk//wp-content/themes/gaukingo/db.php
/wp-admin/network/cloud.php 2 -
/font-editor.php 2 http://decisio.co.uk//font-editor.php
/dump.sql 1 https://decisio.co.uk//dump.sql
/alfa.php 2 http://decisio.co.uk//alfa.php
/res.sql 1 https://decisio.co.uk//res.sql
/old/wp-admin/install.php 4 -
/tracker.php 4 http://decisio.co.uk/tracker.php
/wp-includes/blocks/post-featured-image/about.php 1 -
/wp-admin/js/widgets/moon.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 11 -
/geju.php 2 -
/wp-content/themes/pridmag/asu.php 2 http://decisio.co.uk/wp-content/themes/pridmag/asu.php
/sitemaps.xml 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/ 1 -
/css/fresh1.php 1 -
/xox.php 2 http://decisio.co.uk//xox.php
/wp-admin/wp-add.php 1 -
/database.sql 1 https://decisio.co.uk//database.sql
/wp-content/plugins/core-stab/RxRyhvxo.php 1 -
/wp-content/bala.php 4 -
/Backup.zip 1 -
/archive.zip 1 -
/wp-includes/style-engine/moon.php 1 -
/admin.php 8 -
/wp-admin/includes/users.php 2 http://decisio.co.uk//wp-admin/includes/users.php
/alfanew.php 4 -
/million.php 1 -
/mad.php 2 http://decisio.co.uk//mad.php
/wp/wp-content/themes/pridmag/db.php 2 -
/.quarantine.zip 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 8 -
/bypass.php 3 -
/xml.php 2 http://decisio.co.uk//xml.php
/wp-content/plugins/ioptimization/IOptimize.php 2 http://decisio.co.uk//wp-content/plugins/ioptimization/IOptimize.php
/sftp.json 1 -
/force-download.php 2 -
/wp-content/plugins/linkpreview/db.php 4 -
/'https:/decisio.co.uk/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 1 http://92.205.2.144:80/'https://decisio.co.uk/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css
/wp-admin/css/colors/blue/blue.php 9 www.google.com
/football.sql 1 https://decisio.co.uk//football.sql
/1234.sql 1 https://decisio.co.uk//1234.sql
/cgi-bin/cloud.php 2 -
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 -
/pussy.sql 1 https://decisio.co.uk//pussy.sql
/blog/wp-content/plugins/linkpreview/db.php 2 -
/wp-includes/blocks/post-content/ 1 -
/wp-admin/maint/wp-login.php 2 http://decisio.co.uk/wp-admin/maint/wp-login.php
/wp-content/wp-conf.php 2 http://decisio.co.uk//wp-content/wp-conf.php
/util/login.aspx 1 -
/wp-plugins.php 2 http://decisio.co.uk//wp-plugins.php
/css/about.php 1 -
/wp-content/plugins/wpcargo/includes/barcode.php 3 www.google.com
/.aws/credentials.yml 1 -
/1877.php 2 http://decisio.co.uk//1877.php
/fx.php 2 http://decisio.co.uk//fx.php
/lyda.php 2 http://decisio.co.uk//lyda.php
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://decisio.co.uk//sites/all/libraries/elfinder/connectors/php/connector.php
/user.php 2 http://decisio.co.uk//user.php
/st.php 4 www.google.com
/503.php 2 http://decisio.co.uk//503.php
/wp-content/plugins/cf7-field-validation/readme.txt 1 -
/wp-content/plugins/thesis-openhook/readme.txt 1 -
/wp-content/themes/classic/inc/RxRkunfv.php 1 -
/moon.php 6 -
/wp-admin/user/xmrlpc.php 2 -
/123321.sql 1 https://decisio.co.uk//123321.sql
/old/wp-content/themes/pridmag/db.php 2 -
/wp-fresh1/js/fresh1.php 1 -
/dpr.php 1 -
/wp-sigunq.php 3 -
/wp-content/uploads/fresh1.php 1 -
/wp-includes/php-compat/fresh1.php 1 -
/yanz.php 4 -
/blog/wp-content/plugins/dropbox-folder-share/readme.txt 1 -
/upload.php 2 http://decisio.co.uk//upload.php
/wp-admin/maint/ 1 -
/old/wp-content/themes/seotheme/db.php 2 -
/wp-content/plugins/wp-post-author/readme.txt 2 -
/root.php 2 http://decisio.co.uk//root.php
/leet.php 2 http://decisio.co.uk//leet.php
/wso.php 5 -
/wp-content/plugins/moon.php 1 -
/xleet.php 2 http://decisio.co.uk//xleet.php
/alfaindex.php 2 http://decisio.co.uk//alfaindex.php
/wp-content/themes/classic/inc/RxRlhpar.php 1 -
/access.php 2 http://decisio.co.uk//access.php
/wp-admin/css/colors/coffee/about.php 1 -
/wp-content/plugins/custom-add-to-cart-button-for-woocommerce/bundle/js/frontend-bundle.js 1 -
/tmp/vuln.php 2 http://decisio.co.uk//tmp/vuln.php
/wp-includes/blocks/page-list/ 1 -
/wp-includes/blocks/legacy-widget/about.php 1 -
/wp-fresh1/css/colors/ectoplasm/fresh1.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 http://decisio.co.uk//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-includes/widgets/include.php 4 www.google.com
/1975.php 2 http://decisio.co.uk//1975.php
/wp-fresh1/includes/fresh1.php 1 -
/wplatest.zip 1 -
/web/wp-admin/install.php 4 -
/1234567890.sql 1 https://decisio.co.uk//1234567890.sql
/sitemap.txt 18 -
/wp-content/plugins/import-xml-feed/readme.txt 1 -
/wp-content/uploads/shell20211028.php 4 -
/wp-content/languages/moon.php 1 -
/wp-content/plugins/fix/up.php 6 -
/www.php 2 http://decisio.co.uk//www.php
/wp-content/plugins/seoo/wsoyanz1.php 4 -
/speed.zip 1 -
/init.php 2 http://decisio.co.uk//init.php
/password.sql 1 https://decisio.co.uk//password.sql
/wp-content/plugins/media-library-assistant/readme.txt 2 -
/wp-content/plugins/woo-mini-cart-drawer/js/customizer.js 1 -
/wp_wrong_datlib.php 2 http://decisio.co.uk//wp_wrong_datlib.php
/123qwe.sql 1 https://decisio.co.uk//123qwe.sql
/wp-includes/blocks/query-pagination-numbers/about.php 1 -
/696969.sql 1 https://decisio.co.uk//696969.sql
/shop.sql 1 https://decisio.co.uk//shop.sql
/wp-content/updates.php 9 -
/ioxi2.php 1 -
/css/moon.php 1 -
/utchiha_uploader.php 2 http://decisio.co.uk//utchiha_uploader.php
/wp-content/plugins/core-stab/RxRqpwqn.php 1 -
/123456.sql 1 https://decisio.co.uk//123456.sql
/wp-admin/maint/about.php 1 -
/wordpress/ 1 -
/wp-json/tdw/ 5 -
/m.php 2 http://decisio.co.uk//m.php
/cd.php 1 -
/gecko.php 2 http://decisio.co.uk//gecko.php
/edit-comments.php 2 http://decisio.co.uk//edit-comments.php
/blog/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/wp-head.php 1 -
/wp-admin/images/xmrlpc.php 2 -
/view-source: 6 -
/wp-admin/images/about.php 3 http://decisio.co.uk/wp-admin/images/about.php
/db.sql 1 https://decisio.co.uk//db.sql
/4pric.php 1 -
/wordpress/wp-content/themes/seotheme/db.php 2 -
/blog/wp-content/plugins/wpdiscuz/readme.txt 1 -
/wp-content/gifshell.php 1 -
/.well-known/acme-challenge/bala.php 4 -
/wp-content/themes/bala.php 4 -
/wp-admin/js/widgets/about.php7 6 -
/lv.php 1 -
/master.sql 1 https://decisio.co.uk//master.sql
/mail.php 3 -
/user-new.php 2 http://decisio.co.uk//user-new.php
/mar.php 2 http://decisio.co.uk//mar.php
/wp-content/plugins/w0rdpr3ssnew/about.php 2 http://decisio.co.uk//wp-content/plugins/w0rdpr3ssnew/about.php
/wp-content/plugins/rsvpmaker/README.txt 1 -
/wp-content/plugins/elementor-extras/readme.txt 1 -
/wp-content/plugins/core-stab/RxRxpaar.php 1 -
/fitness.zip 1 -
/wp-content/plugins/mabel-shoppable-images-lite/public/js/public.min.js 1 -
/.well-known/pkivalidation/shell20211028.php 4 -
/blog/xmlrpc.php 1 -
/jennifer.sql 1 https://decisio.co.uk//jennifer.sql
/wp-content/plugins/seoo/wsoyanz.php 4 -
/new/wp-admin/install.php 4 -
/small.php 2 http://decisio.co.uk//small.php
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 http://decisio.co.uk//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-admin/maint/upfile.php 1 www.google.com
/wp-content/plugins/raizo/raizoworm.php 2 -
/asset-manifest.json 1 https://decisio.co.uk/
/xmlrpc2.php 2 http://decisio.co.uk//xmlrpc2.php
/wp-admin/js/widgets/about.php 1 -
/wp-fresh1/user/fresh1.php 1 -
/style.php 7 www.google.com
/wp-content/themes/classic/inc/RxRovgnj.php 1 -
/exit.php 2 http://decisio.co.uk//exit.php
/.htaccess.zip 1 -
/mass.php 2 http://decisio.co.uk//mass.php
/anjas.php 3 -
/wp-admin/wso112233.php 6 -
/back.zip 1 -
/ini.php 5 -
/0x.php 2 http://decisio.co.uk//0x.php
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-admin/css/colors/ocean/ 1 -
/wp-content/plugins/seoox/alfa-rex.php 1 -
/repeater.php 16 -
/wp-content/plugins/real/v.php 2 http://decisio.co.uk//wp-content/plugins/real/v.php
/wp-load.zip 1 -
/Main_Page 1 http://decisio.co.uk/Main_Page
/wp-content/plugins/ht-mega-for-elementor/readme.txt 3 -
/RxRexsqp.php 1 -
/wpx.php 2 http://decisio.co.uk//wpx.php
/js.zip 1 -
/rindex.php 5 -
/demo/wp-content/plugins/Update/upx.php 1 http://decisio.co.uk/demo/wp-content/plugins/Update/upx.php
/wp-includes/blocks/query-pagination-previous/about.php 1 -
/images/vuln.php 2 http://decisio.co.uk//images/vuln.php
/RxRzqzev.php 1 -
/hehe.php 2 http://decisio.co.uk//hehe.php
/wordpress/wp-admin/install.php 4 -
/wordpress-scan.zip 1 -
/IndoXploit.php 2 http://decisio.co.uk//IndoXploit.php
/wp.zip 1 -
/wp-content/wp-links.php 3 www.google.com
/wp-content/plugins/press/wp-class.php 2 -
/soprasotto.zip 1 -
/wp-content/wp_filemanager.php 2 http://decisio.co.uk//wp-content/wp_filemanager.php
/cloud.php 5 -
/wp-admin/cloud.php 2 -
/wp-content/plugins/asdmar/m4rj4n.php 2 http://decisio.co.uk/wp-content/plugins/asdmar/m4rj4n.php
/backup.zip 1 -
/decisio.co.uk.zip 1 -
/wp-includes/blocks/post-template/about.php 1 -
/lufix.php 5 -
/wp-content/cong.php 7 http://decisio.co.uk//wp-content/cong.php
/wp-admin/dropdown.php 16 -
/as.php 3 -
/wp-content/themes/classic/inc/RxRorzrh.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
/1234.php 1 -
/installer.php 1 -
/000000.sql 1 https://decisio.co.uk//000000.sql
/wp-content/plugins/wp-file-upload/ROOBOTS.php 9 -
/wp-content/plugins/core-stab/RxRsnxrv.php 1 -
/wp-content/fresh1.php 1 -
/cache-compat.php 4 -
/about.php7 6 -
/wp-admin/css/colors/blue/atomlib.php 10 -
/wp-content/plugins/TOPXOH/wDR.php 11 -
/blog/wp-content/plugins/thesis-openhook/readme.txt 1 -
/fox.php 2 http://decisio.co.uk//fox.php
/wp-content/woh.php 1 www.google.com
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-content/plugins/woocommerce-payments/readme.txt 4 -
/wp-includes/blocks/page-list/about.php 1 -
/hanna1337.php 2 http://decisio.co.uk//hanna1337.php
/wp-content/plugins/WordPressCore-1/include.php 1 -
/wp-content/themes/twentyfifteen/function.php 9 http://decisio.co.uk/wp-content/themes/twentyfifteen/function.php
/wp-admin/network/autoload_classmap.php 2 http://decisio.co.uk/wp-admin/network/autoload_classmap.php
/wp-content/plugins/core-stab/RxRyywkw.php 1 -
/me.php 2 http://decisio.co.uk//me.php
/bc 1 http://decisio.co.uk/bc
/1337.php 2 http://decisio.co.uk//1337.php
/wp-content/plugins/wp-service-payment-form-with-authorizenet/js/wpspf-service-admin.js 1 -
/wp-content/plugins/export-import-menus/readme.txt 1 -
/wp 1 http://decisio.co.uk/wp
/wp-admin/css/colors/about.php 1 -
/rest.zip 1 -
/ch.php 2 http://decisio.co.uk//ch.php
/wp-admin/css/colors/blue/uploader.php 3 http://decisio.co.uk//wp-admin/css/colors/blue/uploader.php
/Deadcode1975.php 2 http://decisio.co.uk//Deadcode1975.php
/trustno1.sql 1 https://decisio.co.uk//trustno1.sql
/backup/wp-admin/install.php 4 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-content/plugins/elementor/includes/settings/ 2 https://decisio.co.uk/wp-content/plugins/elementor/includes/settings/index.php
/dropdown.php 10 -
/wp-includes/compat/embed/theme/ 1 www.google.com
/h4xor.php 2 http://decisio.co.uk//h4xor.php
/wp-content/plugins/WordPressCore/include.php 32 -
/wp-admin/css/colors/blue/moon.php 1 -
/ccx/about.php 1 -
/sitemap 16 -
/wp-admin/includes/moon.php 1 -
/blog/wp-content/plugins/import-xml-feed/readme.txt 1 -
/wp-includes/css/dist/customize-widgets/about.php 1 -
/assets.zip 1 -
/wp-content/plugins/themes.php 2 http://decisio.co.uk/wp-content/plugins/themes.php
/wordpress.zip 1 -
/wordpress.sql 1 https://decisio.co.uk//wordpress.sql
/lalala.php 2 http://decisio.co.uk//lalala.php
/inputs.php 11 www.google.com
/moto.php 2 http://decisio.co.uk//moto.php
/406.php 2 http://decisio.co.uk//406.php
/about.php 8 -
/wp-content/plugins/classic-editor/wp-login.php 3 -
/wp-content/plugins/core-stab/RxRkzsjv.php 1 -
/old/xmlrpc.php 1 -
/blog/wp-content/plugins/jupiterx-core/readme.txt 2 -
/wp-admin/network/luman.php 1 -
/wp-content/plugins/ultimate-member/readme.txt 2 -
/wp-content/plugins/revslider/includes/page/ 2 https://decisio.co.uk/wp-content/plugins/revslider/includes/page/index.php
/wp-content/plugins/wp-task-agent/scheduler.php 1 -
/d7.php 2 http://decisio.co.uk//d7.php
/cgi-bin/ 1 -
/lufi.php 2 http://decisio.co.uk//lufi.php
/qazwsx.sql 1 https://decisio.co.uk//qazwsx.sql
/.well-known/fresh1.php 1 -
/pre.zip 1 -
/Gecko.php 2 http://decisio.co.uk//Gecko.php
/wp-content/plugins/revslider/includes/external/page/ 3 https://decisio.co.uk/wp-content/plugins/revslider/includes/external/page/index.php
/all.zip 1 -
/atomlib.php 3 -
/wp-content/plugins/wordpress-for/t62.php 1 -
/.well-known/pkivalidation/bala.php 4 -
/wp-content/themes/shell20211028.php 4 -
/wp-content/themes/pridmag/db.php 8 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-admin/wp-trc.php 2 http://decisio.co.uk//wp-admin/wp-trc.php
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 2 -
/wp-content/force-download.php 2 -
/wp-content/plugins/mstore-api/readme.txt 2 -
/wp-content/plugins/kadence-blocks/readme.txt 1 -
/alfa-rex.php 2 -
/xmrlpc.php 5 -
/templates/beez3/error.php 2 http://decisio.co.uk//templates/beez3/error.php
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 3 www.google.com
/wp-admin/css/colors/blue/about.php 1 -
/wp-content/plugins/seooo/alfa-rex.php 1 -
/arx.sql 1 https://decisio.co.uk//arx.sql
/cp.php 2 http://decisio.co.uk//cp.php
/wp-admin/images/cloud.php 2 -
/backup 1 http://decisio.co.uk/backup
/wp-content/plugins/incache/front/incache.jpeg 1 -
/wp-content/about.php 2 -
/app-ads.txt 1 -
/lock0360.php 2 http://decisio.co.uk//lock0360.php
/michael.sql 1 https://decisio.co.uk//michael.sql
/111111.sql 1 https://decisio.co.uk//111111.sql
/ws.php 5 -
/wp-includes/rest-api/fields/cache/ 1 www.google.com
/css/cloud.php 2 -
/xx.php 2 http://decisio.co.uk//xx.php
/wp-content/themes/classic/inc/RxRmhsqi.php 1 -
/wp-admin/css/colors/ocean/moon.php 1 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
/123.sql 1 https://decisio.co.uk//123.sql
/betheme.zip 1 -
/wp-includes/style-engine/fresh1.php 1 -
/wp-content/plugins/core-stab/RxRbnqvy.php 1 -
/12345678.sql 1 https://decisio.co.uk//12345678.sql
/.well-known/wso112233.php 4 -
/wp-fresh1/css/colors/modern/fresh1.php 1 -
/wsoyanzorng.php 2 http://decisio.co.uk//wsoyanzorng.php
/taf.php 1 -
/dumps.sql 1 https://decisio.co.uk//dumps.sql
/wp/ 1 -
/a.sql 1 https://decisio.co.uk//a.sql
/wp-admin/includes/xmrlpc.php 2 -
/.well-known/pkivalidation/wso112233.php 4 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/plugins/pw-bulk-edit/readme.txt 1 -
/new.zip 1 -
/wp-fresh1/css/colors/blue/fresh1.php 1 -
/wpxadmin.php 1 -
/old/wp-content/themes/seotheme/mar.php 2 -
/wp-content/themes/classic/inc/RxRvhlhx.php 1 -
/css.php 2 http://decisio.co.uk//css.php
/wp-content/wso112233.php 4 -
/plugin-install.php 2 http://decisio.co.uk//plugin-install.php
/shellx.php 2 http://decisio.co.uk//shellx.php
/xl2023.php 2 http://decisio.co.uk//xl2023.php
/administrator/ 6 -
/wp-content/themes/ccx/ 2 -
/wp-admin/css/colors/ectoplasm/moon.php 1 -
/inbox.php 2 http://decisio.co.uk//inbox.php
/wp-content/plugins/admin-and-client-message-after-order-for-woocommerce/js/convo.js 1 -
/wp-content/plugins/core-stab/RxRpfmtt.php 1 -
/site.sql 1 https://decisio.co.uk//site.sql
/wp-admin/js/moon.php 1 -
/.well-known/ 1 -
/wp-content/plugins/Cache/dropdown.php 2 http://decisio.co.uk//wp-content/plugins/Cache/dropdown.php
/wp-config.zip 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/wp-content/themes/seotheme/about.php 1 -
/shadow.sql 1 https://decisio.co.uk//shadow.sql
/images/about.php 1 -
/wp-content.zip 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php 6 -
/tnt.php 2 http://decisio.co.uk//tnt.php
/qyvfbcah.php 1 http://decisio.co.uk/qyvfbcah.php
/wp-content/themes/about.php 2 -
/wp-includes/blocks/post-excerpt/about.php 1 -
/wp-content/plugins/salert/assets/frontend/js/main.js 1 -
/old 1 http://decisio.co.uk/old
/.vscode/sftp.json 1 -
/wp-includes/images/include.php 1 -
/wordpress/wp-content/plugins/seoplugins/db.php 2 -
/wp-admin/network/utils/load.php 1 -
/wp-admin/includes/ 1 -
/configs.php 3 -
/wp-content/plugins/xwp/up.php 6 -
/images/ 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-admin/js/widgets/xmrlpc.php 2 -
/bala.php 12 -
/abc123.sql 1 https://decisio.co.uk//abc123.sql
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 2 -
/autoload_classmap.php 2 -
/ALL_FILES.zip 1 -
/ups.php 2 http://decisio.co.uk//ups.php
/assets/images/accesson.php 2 -
/wp-admin/css/colors/modern/about.php 1 -
/old/wp-content/plugins/seoplugins/db.php 2 -
/shell.php 5 -
/wp-includes/blocks/site-logo/about.php 1 -
/wp-includes/blocks/query-pagination/about.php 1 -
/wp-admin/js/about.php 7 -
/403.shtml 358 -
/lock3.php 2 -
/add-note.php 1 http://decisio.co.uk/add-note.php
/RxRtaoxc.php 1 -
/emergency.php 2 http://decisio.co.uk//emergency.php
/wp-admin/network/usa.php 1 -
/ton.php 2 http://decisio.co.uk//ton.php
/ccx/aa/ 2 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 6 -
/credits.php 2 http://decisio.co.uk//credits.php
/.wp-cli/cache/ 1 -
/wp-content/upgrade/about.php 1 -
/mini.php 5 -
/wp-includes/blocks/post-date/about.php 1 -
/site_backup.zip 1 -
/alfa-rex.php7 17 -
/img/xmrlpc.php 2 -
/wp-includes/blocks/cover/about.php 1 -
/wp-content/shell20211028.php 7 -
/barcode.zip 1 -
/w.sql 1 https://decisio.co.uk//w.sql
/cgi-bin/xmrlpc.php 2 -
/__1975.php 2 http://decisio.co.uk//__1975.php
/updates.php 5 -
/v3n0m.php 2 http://decisio.co.uk//v3n0m.php
/wp-content/ebs.php 1 -
/ffSaA.php 2 http://decisio.co.uk/ffSaA.php
/wp-content/plugins/woo-product-filter/readme.txt 1 -
/wp-includes/blocks/table/int/tmpl/ 3 https://decisio.co.uk/wp-includes/blocks/table/int/tmpl/index.php
/wp-content/plugins/booking-calendar/readme.txt 1 -
/utchiha505.php 2 http://decisio.co.uk//utchiha505.php
/wp-content/plugins/ypubang/mar.php 1 http://decisio.co.uk/wp-content/plugins/ypubang/mar.php
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 6 -
/wordpress/wp-content/plugins/incache/front/incache.jpeg 1 -
/wp-includes/blocks/cover/ 1 -
/blog/wp-content/plugins/seoplugins/db.php 2 -
/1234567.sql 1 https://decisio.co.uk//1234567.sql
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 3 www.google.com
/wp/wp-content/themes/seotheme/mar.php 2 -
/wp-content/repeater.php 4 -
/wp-content/up.php 2 http://decisio.co.uk//wp-content/up.php
/search.php 1 -
/wp-content/languages/plugins/moon.php 1 -
/images/fresh1.php 1 -
/latest.tar.gz 1 -
/users.php 6 http://decisio.co.uk//users.php
/blog/wp-content/themes/seotheme/db.php 2 -
/wp-content/plugins/dzs-zoomsounds/1877.php 2 http://decisio.co.uk/wp-content/plugins/dzs-zoomsounds/1877.php
/wp-admin/network/xmrlpc.php 14 -
/wp-admin/fw.php 2 http://decisio.co.uk//wp-admin/fw.php
/license.php 2 http://decisio.co.uk//license.php
/installer.zip 1 -
/images/F0x.php 2 http://decisio.co.uk//images/F0x.php
/wp-content/plugins/wordpress-for/chang.php 1 -
/wp/wp-content/plugins/linkpreview/db.php 2 -
/system_log.php 4 http://decisio.co.uk/system_log.php
/infected.tar.gz 1 -
/wp-content/themes/welfare-charity/www.php 2 http://decisio.co.uk//wp-content/themes/welfare-charity/www.php
/wp-content/themes/seotheme/mar.php 4 -
/wp-content/plugins/core-plugin/include.php 34 -
/upfile.php 3 -
/wp-content/plugins/dynamic-content-for-elementor/readme.txt 1 -
/wp-admin/includes/wp-login.php 1 http://decisio.co.uk/wp-admin/includes/wp-login.php
/wp-admin/shell20211028.php 8 -
/wp-content/plugins/bala.php 4 -
/classsmtps.php 3 -
/wp-content/languages/about.php 1 -
/wp-admin/user/cloud.php 2 -
/2019-bk.zip 1 -
/wp/wp-content/plugins/seoplugins/db.php 2 -
/.aws/config 1 -
/.env.example 1 -
/wp-admin.zip 1 -
/wp/wp-content/plugins/seoplugins/mar.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/.well-known/security.txt 2 http://www.decisio.co.uk/.well-known/security.txt
/makeasmtp.php 3 -
/wordpress/wp-content/themes/seotheme/mar.php 2 -
/wp-config.backup 2 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 -
/wp-content/plugins/recent-backups/download-file.php 2 -
/blog/wp-content/plugins/form-maker/readme.txt 1 -
/wp-content/plugins/wp-dafte/miin.php 5 http://decisio.co.uk/wp-content/plugins/wp-dafte/miin.php
/wp-admin/images/moon.php 1 -
/ads.txt 8 http://decisio.co.uk/ads.txt
/wp-content/languages/ 1 -
/wp/wp-content/themes/seotheme/db.php 2 -
/.wp-cli/ 1 -
/wp-content.tar 1 -
/wp-includes/css/dist/edit-widgets/about.php 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 -
/wp-admin/system_log.php 1 http://decisio.co.uk/wp-admin/system_log.php
/blog/wp-content/plugins/export-import-menus/readme.txt 1 -
/.well-known/acme-challenge/xmrlpc.php 9 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 http://decisio.co.uk//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/wp-content/plugins/sexy-contact-form/includes/fileupload/ 1 -
/wp-includes/blocks/loginout/about.php 1 -
/wp-admin/user/themes.php 1 http://decisio.co.uk/wp-admin/user/themes.php
/install.zip 1 -
/cgi-bin.zip 1 -
/blog/wp-content/plugins/media-library-assistant/readme.txt 1 -
/uploads/up.php 2 http://decisio.co.uk//uploads/up.php
/.aws/credentials 2 -
/403.php 3 http://decisio.co.uk//403.php
/z.php 3 -
/without%20wp-content%20wordpress.zip 1 -
/wp-content/uploads/wso112233.php 4 -
/update.php 2 http://decisio.co.uk//update.php
/wp-content/uploads/bala.php 4 -
/test.php 3 -
/payload.php 2 http://decisio.co.uk//payload.php
/.well-known/acme-challenge/shell20211028.php 4 -
/wp-content/themes/wso112233.php 4 -
/wp-admin/bala.php 4 -
/fm.php 2 http://decisio.co.uk//fm.php
/wp-content/themes/applica/400.php 8 -
/wp-content/upgrade/ 1 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/theme-install.php 2 http://decisio.co.uk//theme-install.php
/wp-content/plugins/core-stab/ 15 -
/wp-admin/fx.php 2 http://decisio.co.uk//wp-admin/fx.php
/xxl.php 2 http://decisio.co.uk//xxl.php
/admin.zip 1 -
/wp-content/upgrade/fresh1.php 1 -
/wp-content/themes/classic/inc/RxRqakcw.php 1 -
/.well-known/inputs.php 1 -
/wp-content/plugins/wp-doft/noimg.php 9 http://decisio.co.uk/wp-content/plugins/wp-doft/noimg.php
/wp-info.php 2 http://decisio.co.uk//wp-info.php
/sftp-config.json 1 -
/wp-admin/css/colors/midnight/moon.php 1 -
/end.php 2 http://decisio.co.uk//end.php
/sym.php 2 http://decisio.co.uk//sym.php
/wp-content/themes/NativeChurch/download/download.php 2 -
/wp-content/uploads/ 3 -
/wp-content/plugins/theplus_elementor_addon/readme.txt 1 -
/images/cloud.php 2 -
/wp-includes/load/links.php 1 -
/latest.zip 1 -
/wp-content/plugins/dropbox-folder-share/readme.txt 1 -
/wp-includes/css/dist/reusable-blocks/about.php 1 -
/apple-touch-icon-120x120.png 1 -
/wp-admin/wso.php 2 http://decisio.co.uk//wp-admin/wso.php
/wp-content/uploads/moon.php 1 -
/123123.sql 1 https://decisio.co.uk//123123.sql
/wp-content/themes/mero-magazines/ws.php 6 -
/wp-content/plugins/easy-login-woocommerce/readme.txt 1 -
/wp-content/uploads/2023/08/wp-class.php 1 -
/wp-admin/1975.php 2 http://decisio.co.uk//wp-admin/1975.php
/1.php 3 http://decisio.co.uk//1.php
/wp-fresh1/css/colors/fresh1.php 1 -
/blog.php 3 -
/bac.zip 1 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/shell20211028.php 15 -
/wp-content/plugins/core-stab/RxRhltns.php 1 -
/wp-json/wp/v2/users/4 2 https://decisio.co.uk/
/alf.php 2 http://decisio.co.uk//alf.php
/wordpress/wp-content/plugins/seoplugins/mar.php 2 -
/wp-admin/css/colors/moon.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 2 http://decisio.co.uk//wp-admin/css/colors/blue/CasperExV1.php
/blog/wp-content/themes/seotheme/mar.php 2 -
/letmein.sql 1 https://decisio.co.uk//letmein.sql
/zrgjgoec.php 1 www.google.com
/wp-admin/js/ 1 -
/humans.txt 7 http://decisio.co.uk/humans.txt
/.well-known/moon.php 1 -
/12345.sql 1 https://decisio.co.uk//12345.sql
/network.php 4 -
/public_html.tar.gz 1 -
/r.sql 1 https://decisio.co.uk//r.sql
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-file.php 2 http://decisio.co.uk//wp-file.php
/config.ini 1 -
/Marvins.php 2 http://decisio.co.uk//Marvins.php
/wp-fresh1/css/fresh1.php 1 -
/wp-admin/network/upfile.php 2 http://decisio.co.uk/wp-admin/network/upfile.php
/private.php 2 http://decisio.co.uk//private.php
/xzourt.php 2 http://decisio.co.uk//xzourt.php
/cjfuns.php 2 www.google.com
/oldsite/wp-admin/install.php 4 -
/cgi-bin/fresh1.php 1 -
/wp-admin/network/subjects.php 2 http://decisio.co.uk//wp-admin/network/subjects.php
/www.sql 1 https://decisio.co.uk//www.sql
/wp-content/plugins/wordpressseotools/wp-add.php 1 www.google.com
/wp-content/plugins/core-stab/RxRbpplc.php 1 -
/shells.php 2 http://decisio.co.uk//shells.php
/wp-content/plugins/ccx/about.php 1 -
/wp-admin/network/db.php 2 http://decisio.co.uk//wp-admin/network/db.php
/wp-includes.7z 1 -
/kill.php 2 http://decisio.co.uk//kill.php
/wp-content/uploads/typehub/custom/.RxR.php 2 http://decisio.co.uk//wp-content/uploads/typehub/custom/.RxR.php
/1qaz2wsx.sql 1 https://decisio.co.uk//1qaz2wsx.sql
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/priv8.php 2 http://decisio.co.uk//priv8.php
/wp-admin/css/colors/ectoplasm/ 1 -
/css/ 5 www.google.com
/old/wp-content/plugins/seoplugins/mar.php 2 -
/RxRtbcee.php 1 -
/wp-content/alfa.php 2 http://decisio.co.uk//wp-content/alfa.php
/wp-content/uploads/2023/08/wp-class-1.php 1 -
/oxi-rex.php 1 -
/tesla.php 2 http://decisio.co.uk//tesla.php
/wp-content/plugins/wordpresss3cll/wp-login.php 2 www.google.com
/wordpress/xmlrpc.php 1 -
/blog/wp-admin/install.php 4 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 2 -
/wp-hudbud.php 2 -
/wp-content/themes/moon.php 1 -
/.well-known/shell20211028.php 4 -
/wp-includes/blocks/loginout/ 1 -
/wp-includes/blocks/legacy-widget/ 1 -
/wp-admin/css/colors/coffee/ 9 -
/wp-content/plugins/yyobang/mar.php 2 -
/wp-json/wp/v2/users/3 2 https://decisio.co.uk/
/decisio.zip 1 -
/xlettt.php 2 http://decisio.co.uk//xlettt.php
/wp-touch.js 2 -
/xxx.zip 1 -
/R00T.php 2 http://decisio.co.uk//R00T.php
/.aws/credentials.xml 1 -
/wp-fresh1/images/fresh1.php 1 -
/wp-admin/js/widgets/cloud.php 2 -
/alfanew.php7 5 -
/wp-p.php7 4 -
/DKIZ.php 2 http://decisio.co.uk//DKIZ.php
/ajax-actions.php 4 -
/contents.php 2 http://decisio.co.uk//contents.php
/wp-content/plugins/seoo/alfa-ioxi.php 3 -
/wsu.php 2 http://decisio.co.uk//wsu.php
/wp-fresh1/css/colors/coffee/fresh1.php 1 -
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 -
/wp-plain.php 2 www.google.com
/ee.php 3 http://decisio.co.uk//ee.php
/classwithtostring.php 2 http://decisio.co.uk//classwithtostring.php
/wp-content/plugins/sms-extension/doc.php 1 http://decisio.co.uk/wp-content/plugins/sms-extension/doc.php
/default.php 2 http://decisio.co.uk//default.php
/wp-includes.zip 1 -
/utchiha.php 2 http://decisio.co.uk//utchiha.php
/.well-known/about.php 1 -
/dat.sql 1 https://decisio.co.uk//dat.sql
/wp-json/wp/v2/users/5 2 https://decisio.co.uk/
/wp-admin/wp-22.php 2 http://decisio.co.uk//wp-admin/wp-22.php
/wp-content/plugins/akisiupload/views/notice.php 1 http://decisio.co.uk/wp-content/plugins/akisiupload/views/notice.php
/memberlist.php 1 -
/wp-content/style-css.php 5 www.google.com
/wp-content/king.php 3 www.google.com
/.well-knownold/bala.php 4 -
/options.zip 1 -
/blog/wp-content/plugins/booking-calendar/readme.txt 1 -
/wp-content/plugins/jupiterx-core/readme.txt 2 -
/back.sql 1 https://decisio.co.uk//back.sql
/wp-2019.php 5 -
/wp-admin_old.zip 1 -
/wp-content/plugins/payment-gateway-stripe-and-woocommerce-integration/readme.txt 1 -
/wp-conflg.php 3 -
/wp-content/plugins/woo-product-tables/readme.txt 1 -
/by.php 2 http://decisio.co.uk//by.php
/.well-known/acme-challenge/license.php 2 www.google.com
/wp-content/themes/classic/inc/ 10 -
/monkey.sql 1 https://decisio.co.uk//monkey.sql
/wp-content/themes.php 2 http://decisio.co.uk/wp-content/themes.php
/wp-blog.php 2 http://decisio.co.uk//wp-blog.php
/content.php 3 -
/wp-fresh1/maint/fresh1.php 1 -
/.well-knownold/shell20211028.php 4 -
/wp-content/plugins/core-stab/RxRwnpue.php 1 -
/wp-content/si.php 1 -
/accesson.php 2 -
/reserv.sql 1 https://decisio.co.uk//reserv.sql
/wp-fresh1/js/widgets/fresh1.php 1 -
/fan.php 2 http://decisio.co.uk//fan.php
/demo.php 2 http://decisio.co.uk//demo.php
/gaza.php 2 http://decisio.co.uk//gaza.php
/wp-admin/raizoworm.php 2 -
/wp-content/plugins/hellopress/ 1 https://decisio.co.uk/wp-content/plugins/hellopress/index.php
/wp-content/plugins/charitable/readme.txt 1 -
/bk 1 http://decisio.co.uk/bk
/wp-content/uploads/about.php 1 -
/.well-known.tar.gz 1 -
/2020-new.zip 1 -
/fuckyou.sql 1 https://decisio.co.uk//fuckyou.sql
/config.yaml 1 -
/b1a3k.php 2 http://decisio.co.uk/b1a3k.php
/wp-content/home.php 2 http://decisio.co.uk//wp-content/home.php
/wp-admin/css/colors/blue/ 1 -
/wp-content/themes/themes.php 5 http://decisio.co.uk/wp-content/themes/themes.php
/google.php 2 http://decisio.co.uk//google.php
/wp-admin/repeater.php 4 -
/666666.sql 1 https://decisio.co.uk//666666.sql
/.well-knownold/wso112233.php 4 -
/env.test 1 -
/wp-admin/user/moon.php 1 -
/wp-includes/css/wp-embed.php 1 -
/wp-admin/user/network.php 10 http://decisio.co.uk/wp-admin/user/network.php
/wp-config.php.zip 1 -
/old.zip 1 -
/media-admin.php 2 http://decisio.co.uk//media-admin.php
/wp-json/wp/v2/users/2 2 https://decisio.co.uk/
/wp-content/plugins/xsid/marijuana.php 2 http://decisio.co.uk//wp-content/plugins/xsid/marijuana.php
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/qwerty.sql 1 https://decisio.co.uk//qwerty.sql
/wp-admin/maint/moon.php 1 -
/byp.php 2 http://decisio.co.uk//byp.php
/plugins/content/apismtp/apismtp.php.suspected 2 -
/locations.php 1 http://decisio.co.uk/locations.php
/0x55.php 2 http://decisio.co.uk//0x55.php
/wp-links.php 2 -
/wp-fresh1/network/fresh1.php 1 -
/superman.sql 1 https://decisio.co.uk//superman.sql
/columns.php 2 http://decisio.co.uk//columns.php
/wp-content/plugins/about.php 1 -
/wp-content/plugins/media-library-assistant/css/mla-style.css 1 -
/plugins.php 5 -
/wp-includes/blocks/site-tagline/about.php 1 -
/.well-known/bala.php 4 -
/mysql.sql 1 https://decisio.co.uk//mysql.sql
/libraries/phpmailer/updates.php 2 -
/an.php 2 http://decisio.co.uk//an.php
/wp-includes/blocks/post-content/about.php 1 -
/blog/wp-content/plugins/cf7-field-validation/readme.txt 1 -
/bak.php 4 -
/wp-content/plugins/core-stab/RxRlccft.php 1 -
/wp-content/plugins/vikbooking/readme.txt 1 -
/.well-known.zip 1 -
/wp-admin/css/colors/modern/ 1 -
/wp-content/plugins/wordpresss3cll/includes.php 2 www.google.com
/wordpress.rar 1 -
/wp_filemanager.php 2 http://decisio.co.uk//wp_filemanager.php
/bk.zip 1 -
/text.php 4 http://decisio.co.uk//text.php
/wp-content/inputs.php 2 www.google.com
/wp-fresh1/css/colors/midnight/fresh1.php 1 -
/new 1 http://decisio.co.uk/new
/blog.sql 1 https://decisio.co.uk//blog.sql
/file-backup.zip 1 -
/css/xmrlpc.php 2 -
/wordpress/wp-content/themes/pridmag/db.php 2 -
/up.php 2 http://decisio.co.uk//up.php
/wp-content/languages/fresh1.php 1 -
/admin-post.php 3 -
/wp-includes/css/dist/widgets/about.php 1 -
/wordpress/wp-content/plugins/linkpreview/db.php 2 -
/.git/config 3 -
/blog/wp-content/plugins/vikbooking/readme.txt 1 -
/123456789.sql 1 https://decisio.co.uk//123456789.sql
/decisiocouk.zip 1 -
/wordpress5.2.zip 1 -
/wp-content/plugins/shell20211028.php 4 -
/wp-content/upgrade/moon.php 1 -
/rxr.php 4 http://decisio.co.uk//rxr.php
/1.zip 1 -
/srx.php 2 http://decisio.co.uk//srx.php
/wp-admin/css/colors/cloud.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/backup.sql 2 https://decisio.co.uk//backup.sql
/wp-content/themes/classic/inc/RxRioaqx.php 1 -
/wp-consar.php 4 -
/woo.zip 1 -
/tmpshell.php 2 http://decisio.co.uk//tmpshell.php
/wp-admin/includes/about.php 1 -
/images/moon.php 1 -
/install.php 3 -
/term.php 2 http://decisio.co.uk//term.php
/resource.php 3 http://decisio.co.uk/resource.php
/404.php 6 -
/images/xmrlpc.php 2 -
/wp-includes/blocks/query-pagination-next/about.php 1 -
/wp-admin/css/moon.php 1 -
/tg.zip 1 -
/wp-content/plugins/core-stab/RxRnssyn.php 1 -
/wp-content/themes/classic/inc/RxRijjcr.php 1 -
/wp-content/themes/twenty/twenty.php 2 -
/haraj.zip 1 -
/wp-admin/css/colors/ocean/about.php 1 -
/blog/wp-content/plugins/charitable/readme.txt 1 -
/wp-config 2 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 2 -
/wp-content/plugins/form-maker/readme.txt 3 -
/marijuana.php 2 http://decisio.co.uk//marijuana.php
/wp-content/themes/seotheme/db.php 9 www.google.com
/xmlrpc.php 592 -
/public_html.zip 1 -
/wp-content/plugins/seoplugins/ 3 https://decisio.co.uk/wp-content/plugins/seoplugins/index.php
/vse.zip 1 -
/sh.php 2 http://decisio.co.uk//sh.php
/uph.php 2 http://decisio.co.uk//uph.php
/wp-admin/includes/cloud.php 2 -
/wp-content/admin.php 2 -
/.well-known/acme-challenge/wso112233.php 4 -
/blog/wp-content/themes/pridmag/db.php 2 -
/tron.php 2 http://decisio.co.uk//tron.php
/wp-admin/css/colors/midnight/about.php 1 -
/defaul1.php 2 www.google.com
/wp-config2.php 1 http://decisio.co.uk/wp-config2.php
/wp-content/dropdown.php 4 -
/.wp-cli/about.php 1 -
/wp-content/plugins/ccx/ 11 -
/wp-includes/blocks/query/about.php 1 -
/baseball.sql 1 https://decisio.co.uk//baseball.sql
/ayk.php 1 -
/wsoyanz.php 4 -
/wp.php 5 -
/apple-touch-icon-120x120-precomposed.png 1 -
/doc.php 5 -
/wp-content/themes/finley/min.php 2 http://decisio.co.uk//wp-content/themes/finley/min.php
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 -
/snd.php 2 http://decisio.co.uk//snd.php
/wp-content/plugins/duplicator/helper-wp.php 3 http://decisio.co.uk/wp-content/plugins/duplicator/helper-wp.php
/.wp-cli/cache/about.php 1 -
/wp-content/wp_info.php 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 2 -
/wp-admin/css/about.php 1 -
/security.txt 2 http://www.decisio.co.uk/security.txt
/phpmailer.lang-sv.php 2 http://decisio.co.uk/phpmailer.lang-sv.php
/wp-admin/css/colors/coffee/moon.php 1 -
/themes.php 6 -
/mustang.sql 1 https://decisio.co.uk//mustang.sql
/fw.php 5 -
/dragon.sql 1 https://decisio.co.uk//dragon.sql
/wp-admin/maint/maint/ajax-actions.php 3 -
/home.php 2 http://decisio.co.uk//home.php
/0z.php 2 http://decisio.co.uk//0z.php
/fruits.zip 1 -
/test/wp-admin/install.php 4 -
/website.zip 1 -
/wp-admin/css/colors/modern/moon.php 1 -
/wp-admin/css/ 11 -
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp/wp-content/plugins/incache/front/incache.jpeg 1 -
/wp-config.rar 1 -
/jjyngcmx.php 1 www.google.com
/wp-admin/wp-ldd.php 1 -
/wp-config.bak 2 -
/wp-content/plugins/yppbang/mar.php 3 http://decisio.co.uk/wp-content/plugins/yppbang/mar.php
/qwertyuiop.sql 1 https://decisio.co.uk//qwertyuiop.sql
/wp-admin/js/widgets/ 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/wp-includes/js/tinymce/skins/lightgray/img/ 5 www.google.com
/sckytgjj.php 1 http://decisio.co.uk/sckytgjj.php
/wp-content/plugins/wso112233.php 4 -
/BDKR28.php 3 -
/abruzi.php4 3 www.google.com
/.serverless/components/.env 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/blog/wp-content/plugins/seoplugins/mar.php 2 -
/wp-content/plugins/db-backup/download.php 2 -
/wp-content/plugins/error_exception.php 1 http://decisio.co.uk/wp-content/plugins/error_exception.php
/wso112233.php 15 -
/wp-admin/ajax-actions.php 4 -
/radio.php 7 www.google.com
/img/cloud.php 2 -
/wp-add.php 2 -
/sitemap.xml.gz 4 -
/zz.php 2 http://decisio.co.uk//zz.php
/wp-content/plugins/core-stab/casper.php 2 http://decisio.co.uk//wp-content/plugins/core-stab/casper.php
/site.zip 1 -
/.env 10 -
/tools.php 2 http://decisio.co.uk//tools.php
/ioxi-rex4.php7 3 -
/anon.php 2 http://decisio.co.uk//anon.php
/wp-content/fw.php 2 http://decisio.co.uk//wp-content/fw.php
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-fresh1/css/colors/ocean/fresh1.php 1 -
/ 73 http://decisio.co.uk///
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 3 www.google.com
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/wp-content/plugins/seoplugins/db.php 5 -
/libraries/vendor/updates.php 2 -
/M1.php 3 http://decisio.co.uk/M1.php
/wp-admin/images/ 1 -
/RxRsedse.php 1 -
/lock360.php 5 -
/lock.php 2 http://decisio.co.uk//lock.php
/wp-content/plugins/anttt/simple.php 9 -
/symlink.php 2 http://decisio.co.uk//symlink.php
/simple.php 17 www.google.com
/old/wp-content/plugins/linkpreview/db.php 2 -
/wp/xmlrpc.php 1 -
/jordan.sql 1 https://decisio.co.uk//jordan.sql
/olux.php 2 http://decisio.co.uk//olux.php
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/wp-content/plugins/1-flash-gallery/readme.txt 1 -
/new/xmlrpc.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/minishell.php 2 http://decisio.co.uk//minishell.php
/weddingtips.ph/cgi-bin/moon.php 1 http://decisio.co.uk/weddingtips.ph/cgi-bin/moon.php
/wp-content/themes/classic/inc/casper.php 2 http://decisio.co.uk//wp-content/themes/classic/inc/casper.php
/wp-content/themes/classic/inc/RxRpytts.php 1 -
/wp-includes/blocks/site-title/about.php 1 -
/F0x.php 2 http://decisio.co.uk//F0x.php
/wp-content/plugins/core-stab/RxRgiyte.php 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-github.php 2 http://decisio.co.uk/wp-content/plugins/envato-market/inc/class-envato-market-github.php
/wp-22.php 2 http://decisio.co.uk//wp-22.php
/blog/wp-content/plugins/kadence-blocks/readme.txt 1 -
/ccx/ 1 -
/wp-includes/blocks/query-title/about.php 1 -
/wp-content-backup.zip 1 -
/wp-includes/php-compat/moon.php 1 -
/blog/wp-content/plugins/rsvpmaker/README.txt 1 -
/wp-admin/css/colors/midnight/ 3 -
/evil.php 2 http://decisio.co.uk//evil.php
/Archive1.zip 1 -
/log.php 5 -
/data.sql 1 https://decisio.co.uk//data.sql
/ae.php 3 -
/wp-content/themes/sketch/404.php 6 -
/misc/ajax.js 6 -
/wp-admin/css/colors/ 1 -
/update-core.php 2 http://decisio.co.uk//update-core.php
/wp-content/themes/universal-news/www.php 6 -
/site/wp-admin/install.php 4 -
/wp-content/gecko-new.php 2 -
/wp-content/plugins/Cache/Cache.php 13 -
/wp-content/wpm.php 3 http://decisio.co.uk/wp-content/wpm.php
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
/wp-admin/images/admin.php 1 http://decisio.co.uk/wp-admin/images/admin.php
/wp-content/plugins/background-image-cropper/ups.php 8 -
/nutri1.zip 1 -
/wp-admin/network/moon.php 1 -
/wp-login.php.zip 1 -
/licance.php 2 http://decisio.co.uk/licance.php
/wp-content/moon.php 1 -
/wp/wp-admin/install.php 4 -
/main 1 http://decisio.co.uk/main
/b.sql 1 https://decisio.co.uk//b.sql
/cong.php 12 www.google.com
/wp-includes/blocks/post-terms/about.php 1 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 2 -
/wp-content/x.php 3 www.google.com
/x.php 2 http://decisio.co.uk//x.php
/wp-content/languages/plugins/fresh1.php 1 -
/.lscache_htaccess_bak.zip 1 -
/wp-config.php.rar 1 -
/wp-includes/blocks/post-title/about.php 1 -
/wordpress 1 http://decisio.co.uk/wordpress
/customize.php 2 http://decisio.co.uk//customize.php
/index2.php 2 http://decisio.co.uk//index2.php
/wp-site.php 4 http://decisio.co.uk/wp-site.php
/cms/wp-admin/install.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 435
92.205.2.144 1454 1454 1856734 20230930234157
69.167.144.232 30 30 1320 20230930020647
35.92.76.164 16 16 127615 20230923231142
81.128.141.10 16 329 3828490 20230921015543
37.139.129.244 15 15 61579 20230925115625
149.56.160.129 13 13 1098102 20230908125723
82.80.230.228 13 71 610210 20230913201946
149.56.150.13 13 13 1098102 20230926060317
51.241.68.151 11 218 2552451 20230915072813
34.38.19.160 11 84 179308 20230910094935
185.121.251.87 10 217 2522415 20230925075108
35.205.76.181 10 76 162843 20230925092348
34.240.100.136 9 9 229783 20230914104647
54.146.79.167 9 354 10567174 20230908112915
46.4.78.218 8 8 126208 20230915141244
78.86.165.52 8 119 1331901 20230915083655
35.91.154.36 7 108 1104851 20230923231126
164.132.59.194 7 7 34469 20230918142720
51.15.241.94 7 7 103993 20230904054858
217.69.1.18 7 7 311478 20230906111243
85.193.95.8 6 107 1295161 20230928063121
137.184.68.173 6 6 49455 20230914152519
63.71.9.7 6 112 1276322 20230914064303
147.235.201.235 6 6 93241 20230924070016
109.228.48.131 5 108 1268244 20230914081723
54.153.26.179 1 1 100373 20230915195750
207.90.20.138 1 1 14814 20230921083944
212.235.75.75 2 2 4878 20230902034541
103.226.232.186 1 1 393 20230905190140
109.63.160.194 2 2 200861 20230927180633
52.39.133.31 1 1 16484 20230912050523
122.161.52.254 2 2 32966 20230924031904
190.52.34.19 1 1 393 20230905190116
54.213.79.40 1 1 16483 20230921053218
54.188.75.189 1 1 16486 20230926053717
93.158.90.32 1 1 16483 20230929024405
85.254.42.192 1 1 14880 20230921083932
5.36.211.116 1 1 393 20230905190610
35.205.236.220 1 1 100373 20230906003541
161.97.86.172 1 1 2439 20230930181409
173.82.209.95 1 1 0 20230924082948
93.158.90.41 1 1 16483 20230903114822
34.214.254.43 1 1 16486 20230902052010
182.253.183.13 1 1 393 20230905190226
171.254.3.23 1 1 393 20230905190305
1.53.49.21 1 1 393 20230905190818
93.169.21.237 1 1 393 20230905190133
223.207.221.44 1 1 393 20230905190232
197.3.5.110 2 2 4999 20230906205851
34.77.72.105 1 1 100373 20230903192552
52.13.32.13 1 1 16484 20230905050505
15.235.50.228 3 3 46623 20230913203209
188.166.247.59 1 1 5237 20230905045333
54.185.180.31 1 1 16484 20230919034850
167.94.145.60 1 1 16484 20230907105725
34.223.233.240 1 1 16481 20230926053916
51.15.254.22 1 34 296511 20230904065403
13.89.72.109 1 1 100384 20230908133220
14.167.127.161 1 1 393 20230905190821
87.121.119.227 1 1 393 20230905190511
35.92.56.160 1 1 16482 20230923053813
54.187.137.165 1 1 16482 20230930061852
104.194.194.168 1 1 14691 20230921083943
34.215.169.146 1 1 16484 20230911060239
35.164.27.76 1 1 16494 20230909053629
34.140.107.62 1 1 100373 20230919024442
8.12.16.131 1 1 199 20230911060412
179.43.191.162 1 1 16480 20230926054043
52.32.85.172 1 1 16485 20230925061440
107.178.235.226 1 1 0 20230902174647
185.178.186.44 1 1 199 20230911063101
8.209.102.145 2 2 16828 20230919185524
188.166.34.228 1 1 199 20230914061834
85.214.227.110 1 1 16483 20230908112744
34.240.185.124 1 1 16485 20230906120408
198.71.231.50 1 1 0 20230921022833
38.153.122.63 2 3 17788 20230909094533
18.237.85.191 1 1 16483 20230907195734
46.101.63.69 2 2 145049 20230901002910
107.178.231.115 1 1 0 20230928173133
134.209.23.194 1 1 199 20230912105438
5.189.183.215 2 2 18009 20230904143332
64.140.136.198 1 1 15817 20230921083944
34.220.27.252 1 1 16482 20230920060137
154.22.61.222 1 1 14882 20230929134224
87.236.176.44 1 1 16485 20230908072120
167.94.146.58 1 1 16480 20230923154647
45.55.35.59 1 1 199 20230911055725
35.167.14.179 1 1 16481 20230903051155
167.94.146.56 1 1 16492 20230926233317
196.242.57.37 2 3 17788 20230919174053
185.12.251.124 1 1 16484 20230910022134
192.71.2.171 1 1 16479 20230916114646
67.214.96.232 1 1 199 20230911114206
35.145.156.138 1 1 14882 20230927081547
82.178.144.150 2 2 4999 20230902003515
82.80.249.164 0 1 244224 
34.78.179.225 1 1 16487 20230901211052
91.228.152.8 1 1 199 20230912220138
51.36.219.145 1 1 393 20230905190427
14.207.0.214 1 1 393 20230905190809
149.56.150.10 4 107 1253366 20230908125750
223.205.231.7 1 1 393 20230905190646
35.203.254.193 1 1 0 20230915175418
34.222.69.110 1 1 16483 20230902051841
159.89.28.224 2 2 32191 20230922055149
167.94.145.57 1 1 16483 20230907082314
168.151.60.140 1 1 14880 20230921083941
38.65.178.103 1 1 393 20230905190242
14.191.64.120 1 1 393 20230905190221
34.222.145.255 1 1 16484 20230930061711
199.244.88.221 1 1 16485 20230923111934
198.235.24.243 1 1 100373 20230906101614
46.101.101.138 1 1 16153 20230912193032
34.85.240.193 1 1 199 20230913100455
54.187.19.172 1 1 16487 20230915045317
169.150.205.248 2 3 17791 20230917004445
157.245.56.4 3 3 17451 20230904205501
159.89.119.57 1 1 16484 20230903194213
20.150.139.199 2 2 16482 20230923024840
51.158.120.244 1 34 296269 20230904084227
103.197.95.17 1 1 393 20230905190410
34.78.171.236 1 1 100373 20230908045511
94.45.6.108 1 1 2166 20230903211524
54.218.106.82 1 1 16482 20230910050639
207.90.20.129 1 1 15817 20230921083945
93.158.91.24 1 1 16486 20230909213416
180.251.145.39 1 1 393 20230905190200
3.249.211.16 1 1 16487 20230920123849
85.237.38.228 1 1 2439 20230930182544
180.241.240.254 1 1 393 20230905190208
36.90.118.191 1 1 393 20230905190229
87.236.176.176 1 1 16483 20230925033733
49.48.224.214 1 1 393 20230905190520
18.236.203.120 1 1 16485 20230929054826
213.136.93.169 2 2 18009 20230915135151
196.242.131.176 2 3 17788 20230930090426
161.97.101.30 2 2 32967 20230922061837
105.96.11.169 2 2 4998 20230909075121
14.191.23.211 1 1 393 20230905190145
212.47.245.40 1 38 303349 20230904070302
146.190.170.179 1 1 16319 20230920000016
35.165.67.100 1 1 16478 20230901053523
1.54.177.72 1 1 393 20230905190156
117.247.119.181 1 1 393 20230905190404
38.152.3.31 1 1 14880 20230901211722
168.151.91.18 1 1 13940 20230921083944
156.219.35.51 1 1 393 20230905190210
35.91.215.59 1 1 16486 20230905050455
157.230.241.37 4 4 33021 20230907201627
14.226.2.110 1 1 393 20230905190119
77.74.177.119 1 1 16481 20230910103659
178.128.54.134 1 1 16479 20230908230922
35.89.62.161 1 1 16486 20230908052501
175.158.36.113 1 1 393 20230905190046
23.129.64.145 1 1 16481 20230915141811
167.99.198.88 1 1 16482 20230907214215
3.23.146.203 1 1 199 20230913141515
178.62.3.26 1 1 16484 20230905172823
3.82.28.23 1 1 100373 20230924225113
78.190.180.44 1 1 393 20230905190526
180.244.162.59 1 1 393 20230905190342
34.210.54.121 1 1 16482 20230918053115
35.167.28.77 1 1 16483 20230908052744
198.12.65.160 1 1 16486 20230907035819
45.89.246.214 2 2 18008 20230930071111
34.217.89.142 1 1 16482 20230916042407
34.216.188.58 1 1 16484 20230906043757
189.179.214.231 1 1 393 20230905190122
77.29.17.177 2 2 18008 20230925120133
52.10.106.143 1 1 16488 20230925061337
213.189.216.27 1 1 16488 20230914103236
185.209.176.202 2 3 17789 20230928211007
52.49.244.101 1 1 16486 20230919121801
93.158.91.19 1 1 16480 20230930131020
104.243.63.194 1 1 0 20230904145341
128.199.74.174 1 1 460 20230902091023
52.34.78.98 1 1 16483 20230914043719
54.190.54.95 1 1 16483 20230911060337
34.235.126.171 3 129 4365551 20230908085414
34.254.91.217 1 1 16486 20230929131905
35.167.172.138 1 1 16481 20230911055725
141.148.159.69 2 2 4992 20230925193213
35.92.121.170 1 1 16484 20230922051904
142.93.250.174 1 1 16484 20230919171708
34.253.194.43 1 1 16483 20230915133516
54.78.26.143 1 1 16486 20230911133516
54.203.124.194 1 1 16485 20230919034839
3.249.54.140 1 1 16484 20230918130420
199.244.88.220 1 1 16484 20230914020436
35.162.6.65 1 1 16490 20230905050420
54.190.45.161 1 1 16485 20230923053749
154.16.20.238 2 3 17789 20230914101610
143.198.92.198 1 1 16485 20230911061403
54.74.205.72 1 1 16486 20230901122006
34.79.230.17 1 1 100373 20230910091436
91.142.208.45 1 1 199 20230911202501
51.158.103.83 1 38 303351 20230904071951
35.92.156.8 1 1 16483 20230923053719
198.235.24.100 1 1 100373 20230908053907
35.89.24.75 1 1 16483 20230930060802
54.185.24.146 1 1 16484 20230922051830
205.210.31.92 1 1 100373 20230922185421
35.167.180.23 1 1 16483 20230917062811
210.1.31.3 2 2 4878 20230903030420
209.97.133.243 1 1 16487 20230913174320
173.201.177.198 2 2 0 20230920161951
188.170.74.140 1 1 16483 20230929191555
34.213.177.187 1 1 16479 20230921052639
46.101.143.95 1 1 199 20230912174858
35.87.219.114 1 1 16484 20230911060312
35.93.40.190 1 1 16485 20230910050640
209.99.152.194 1 1 13724 20230921083942
23.19.125.40 2 3 17789 20230930014636
185.181.60.12 1 1 16486 20230927235750
34.222.58.199 1 1 16485 20230924041401
87.236.176.122 1 1 16483 20230916221426
34.211.25.170 1 1 16487 20230930061745
94.247.172.129 1 1 16485 20230928084520
34.222.242.213 1 1 16483 20230909053711
135.181.204.72 2 2 398 20230913202109
34.218.240.48 1 1 16484 20230904044734
149.56.150.20 4 107 1253363 20230926060351
78.161.106.22 1 1 393 20230905190127
52.12.203.135 1 1 16485 20230908045407
45.95.39.115 2 3 17789 20230912143411
139.59.243.1 4 4 33025 20230905221114
146.190.170.190 1 1 17026 20230911215633
186.233.186.103 2 3 17789 20230916121004
168.151.93.61 1 1 14182 20230921083942
35.88.148.166 1 1 16484 20230917062749
35.190.204.246 1 1 100373 20230925155417
81.31.149.110 2 2 18008 20230915031951
54.194.255.206 1 1 16487 20230925122347
51.38.52.6 1 1 199 20230912213405
74.249.239.194 2 2 0 20230913001601
54.191.204.79 1 1 16486 20230915045519
199.244.88.227 1 1 16484 20230903171259
168.90.196.44 2 3 17789 20230910013842
42.118.156.15 1 1 393 20230905190422
54.71.17.37 1 1 16483 20230918052923
167.71.164.52 1 1 15547 20230922025752
93.113.96.210 2 2 18009 20230915110649
54.149.92.63 1 1 16485 20230930062052
34.250.56.249 1 1 16487 20230908133239
92.53.96.244 1 1 0 20230907074049
198.235.24.237 1 1 100373 20230920012336
143.198.154.124 1 1 16481 20230921200537
92.22.85.83 4 107 1253364 20230928062936
35.161.228.121 1 1 16483 20230926054120
202.123.183.233 1 1 393 20230905190534
34.210.202.0 1 1 16483 20230916042138
76.72.173.4 1 1 100373 20230918031020
186.1.167.125 1 1 16484 20230915063933
54.149.245.56 1 1 16485 20230918053604
34.218.75.225 1 1 16479 20230903050104
54.245.12.139 1 1 16483 20230920060021
54.187.237.205 1 1 16482 20230926054040
46.4.84.237 1 1 83045 20230910090244
198.235.24.113 1 1 100373 20230915095557
37.153.90.190 1 1 199 20230911161636
35.187.118.85 1 1 100373 20230914175712
185.71.171.85 1 1 16485 20230908074949
154.60.32.217 1 1 199 20230912211407
125.164.16.27 1 1 393 20230905190336
184.94.240.88 1 1 100373 20230903104104
35.217.107.235 3 113 1066445 20230904202707
178.128.168.24 1 1 16483 20230925173842
198.235.24.248 1 1 100373 20230901163359
34.79.174.58 2 2 200746 20230916222039
147.182.253.232 1 1 16486 20230923184119
5.9.62.86 1 1 199 20230913073914
167.248.133.186 1 1 16486 20230926193541
34.214.138.39 1 1 16490 20230909053629
34.217.40.184 1 1 16483 20230908052357
117.2.69.240 1 1 393 20230905190204
82.167.115.73 1 1 393 20230905190104
35.88.187.123 1 1 16487 20230926054242
147.182.146.217 1 1 16483 20230901193849
54.148.57.129 1 1 16483 20230922051732
134.209.110.43 2 2 968 20230921220545
101.68.211.2 2 2 32973 20230908131611
138.128.222.68 1 1 15569 20230914204006
54.188.76.45 1 1 16485 20230911060232
34.240.1.212 1 1 16485 20230904121151
93.158.91.244 1 1 16484 20230922170850
103.176.235.98 1 1 393 20230905190223
51.161.84.56 1 1 80969 20230905145746
173.230.130.24 2 2 32965 20230904121459
185.15.20.111 1 1 199 20230913234822
54.213.127.118 1 1 16486 20230902051825
14.233.38.34 1 1 393 20230905190213
52.51.218.89 2 2 32964 20230913182403
52.214.215.193 1 1 16484 20230922124054
14.167.255.29 1 1 393 20230905190147
62.3.41.48 2 2 18009 20230915082253
51.254.199.11 4 4 65935 20230927111027
167.94.146.59 1 1 16484 20230922195538
35.87.178.37 1 1 16484 20230928055045
193.37.252.252 4 6 35578 20230926215845
41.139.218.43 2 2 5000 20230904102126
37.120.232.204 4 6 35578 20230910215841
34.252.13.157 1 1 16482 20230912131137
217.69.4.121 1 1 199 20230914092316
34.78.102.4 1 1 100373 20230923112906
74.208.58.17 1 1 0 20230911094500
52.35.26.10 1 1 16478 20230913051502
23.128.248.23 1 1 15570 20230915141815
34.220.124.190 1 1 16485 20230904043559
62.141.44.236 2 2 32966 20230912043631
87.236.176.187 1 1 16483 20230926235617
51.15.252.154 1 1 0 20230901231628
202.79.26.58 1 1 393 20230905190558
34.79.246.102 1 1 100373 20230927201408
54.214.116.24 1 1 16485 20230906044500
123.21.141.84 1 1 393 20230905190215
137.184.95.83 1 1 16485 20230915180607
85.209.176.48 1 1 8013 20230907013805
94.23.16.223 2 2 32965 20230904140543
35.90.145.103 1 1 16482 20230930061704
167.56.24.208 1 1 2557 20230911174122
142.93.101.197 1 1 16478 20230922012405
146.59.69.71 1 1 100373 20230901071712
35.91.141.144 1 1 16483 20230921052720
54.191.18.144 1 1 16484 20230901053627
34.221.20.187 1 1 16486 20230924041119
34.241.233.199 1 1 16491 20230913124559
45.126.187.22 1 1 393 20230905190407
36.69.10.130 1 1 393 20230905190111
159.89.158.231 1 1 199 20230913041434
65.154.226.168 2 2 32973 20230921084033
34.213.51.10 1 1 16485 20230924041411
195.235.98.146 0 1 7296 
130.211.61.91 1 1 16478 20230921052310
18.195.127.140 1 1 16481 20230905125928
18.237.56.13 1 1 16483 20230903050200
81.94.159.125 1 1 2167 20230926023255
34.223.1.115 1 1 16482 20230913051501
14.191.37.3 1 1 393 20230905190730
3.95.22.153 2 2 32970 20230902142752
85.255.20.171 1 1 0 20230920133541
196.242.131.160 2 3 17785 20230919065931
35.85.223.48 1 1 16482 20230906043914
23.129.64.144 1 1 16484 20230914203959
147.161.142.163 4 107 1253364 20230926034130
34.244.166.240 1 1 16483 20230928121428
52.208.26.197 1 1 16483 20230927131147
35.84.144.168 4 107 1253365 20230902012206
51.161.94.36 1 1 8031 20230905233436
181.214.89.165 2 3 17789 20230902033351
90.156.169.208 2 2 18009 20230915060544
35.164.129.6 1 1 16484 20230920060020
63.33.190.203 1 1 16482 20230926132523
74.208.47.168 1 1 199 20230914031048
167.94.146.51 1 1 16484 20230922185124
125.166.118.4 1 1 393 20230905190125
54.218.143.0 1 1 16489 20230905050324
196.218.47.20 1 1 393 20230905190129
3.121.245.169 1 1 0 20230918145525
143.198.118.151 1 1 16485 20230907201727
79.106.168.206 1 1 393 20230905190359
93.159.230.89 1 1 16484 20230924104337
196.242.84.172 2 3 17785 20230919054625
52.37.48.249 1 1 16485 20230914043740
46.228.199.158 1 1 16487 20230920164554
149.102.235.74 2 3 17789 20230929181611
34.245.166.122 1 1 16479 20230921120626
142.177.82.134 4 107 1253364 20230906061639
54.202.252.95 1 1 16487 20230903050242
198.235.24.111 1 1 100373 20230927082338
54.78.25.193 1 1 16486 20230907123216
162.142.125.222 1 1 16485 20230923131820
15.204.182.106 4 4 63099 20230927230610
54.244.5.201 1 1 16482 20230918054612
167.99.81.53 1 1 14975 20230917221519
103.225.200.250 2 3 17792 20230924224315
160.179.149.233 1 1 393 20230905190432
175.100.11.178 1 1 393 20230905190150
74.249.110.88 2 3 17789 20230905042650
85.214.103.44 2 2 398 20230912034921
34.220.220.40 1 1 16481 20230901053529
15.235.9.75 1 1 80969 20230907013604
188.120.229.104 1 1 5705 20230920054249
68.183.205.181 1 1 16483 20230911172309
64.227.141.8 1 1 16480 20230917183216
45.41.143.89 1 1 15816 20230921083945
14.177.66.166 1 1 393 20230905190659
24.199.125.28 1 1 17028 20230920121742
128.199.73.57 1 1 460 20230906050457
35.90.72.32 1 1 16485 20230924041336
51.15.225.190 1 1 14890 20230902134050
205.210.31.142 1 1 100373 20230913031406
54.187.153.150 1 1 16482 20230921052648
51.161.15.95 3 3 46623 20230913203322
212.98.164.233 1 1 199 20230912142411
34.214.94.143 1 1 16487 20230915045316
35.92.7.181 1 1 16483 20230929054826
74.249.244.246 1 1 100384 20230914003150
105.156.224.143 1 1 393 20230905190131
142.93.134.52 1 1 16485 20230909191809
36.71.140.96 1 1 393 20230905190108
113.161.129.121 1 1 393 20230905190153
194.38.22.71 1 1 100373 20230924194202
51.158.126.144 1 38 303351 20230904060121
84.17.58.6 5 5 132915 20230926010457
52.32.105.2 1 1 16483 20230930061549
18.236.231.212 1 1 16484 20230904043834
128.199.78.105 3 3 49453 20230930200716
1.53.88.199 1 1 393 20230905190629
103.217.172.186 1 1 393 20230905190100
51.68.79.68 3 3 49445 20230930072134
101.100.3.213 1 1 199 20230912072416
52.12.156.102 1 1 16481 20230920060114
137.184.60.231 4 4 32964 20230910210238
176.193.14.27 4 4 401722 20230916224707
52.71.136.134 1 1 80969 20230925002901
38.154.7.218 1 1 14881 20230905051646
51.158.114.214 1 37 300026 20230904065056
185.211.33.14 1 1 16483 20230905162817
58.136.166.154 1 1 393 20230905190606
107.158.116.150 2 3 17792 20230907000533
8.209.254.176 3 5 51153 20230919210829
138.199.31.201 2 3 17789 20230909180927
181.10.151.34 1 1 2444 20230911174038
3.252.38.77 1 1 16482 20230905130150
34.208.35.237 1 1 16483 20230916042249
2.123.215.106 5 108 1253363 20230916021156
14.170.67.227 1 1 393 20230905190218
52.55.154.111 1 1 14877 20230924040233
5.133.192.105 1 1 16483 20230920043541
128.199.223.38 1 1 199 20230913143447
80.28.229.56 4 107 1253363 20230918013334
163.172.147.223 1 60 539159 20230902141202
54.191.131.22 1 1 16482 20230907042643
18.236.78.92 1 1 16483 20230916042203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 61 61 528274 22
20230902 71 234 2249270 23
20230903 68 68 406990 21
20230904 91 414 3248673 30
20230905 127 128 381168 84
20230906 77 180 1940017 20
20230907 67 68 322527 26
20230908 94 668 17835359 26
20230909 47 49 190352 18
20230910 68 145 600260 22
20230911 65 65 240291 30
20230912 68 69 254256 23
20230913 91 150 1247394 30
20230914 93 303 3182654 27
20230915 114 536 5740269 30
20230916 51 155 1738618 19
20230917 39 40 133075 17
20230918 55 158 1512206 20
20230919 64 69 382113 23
20230920 62 62 323518 28
20230921 94 407 4160730 30
20230922 61 61 364621 22
20230923 85 186 1564808 23
20230924 67 68 429808 24
20230925 96 265 1813913 24
20230926 92 300 3958646 27
20230927 69 69 564787 18
20230928 56 261 2666625 19
20230929 56 57 165950 18
20230930 84 86 356566 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 21
30mn-1h 37
1h+ 109
0s-30s 559
5mn-15mn 18
30s-2mn 11
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 120
/wp-cron.php 1301 0 261 268
/ 422 9689403 308 284
/xmlrpc.php 82 27182 82 82
/contact/ 50 1251770 26 12
/wp-login.php 48 151446 27 22
/about/ 29 1005752 10 10
/wp-admin/admin-ajax.php 22 1555 0 22
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 20 1606090 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 20 1569290 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 20 1716890 0 10
/services/ 14 347854 2 2
/blog/ 14 629975 2 6
/wp-content/index.php 13 0 10 4
/author/admin/ 12 186837 4 10
/consulting/ 12 302134 3 3
/uncategorized/identity-design-for-a-new-crusader-2/ 11 329414 3 3
/uncategorized/identity-design-for-a-new-crusader-3/ 10 312391 3 3
/uncategorized/identity-design-for-a-new-crusader-4/ 10 312393 3 5
/wp-includes/wlwmanifest.xml 6 2760 6 6
/uncategorized/identity-design-for-a-new-crusader/ 5 231406 0 2
/sitemap_index.xml 4 2400 1 0
/feed/atom/ 4 22820 1 1
/wp-admin/install.php 4 2032 3 4
/wp-content/plugins/index.php 2 0 1 2
/wp-json 2 257122 0 0
/deleteme.wplasivg.php 1 14760 0 0
/deleteme.wpzvqwp1.php 1 14760 0 0
/deleteme.chanvf1d.php 1 3087 0 0
/deleteme.chamtarh.php 1 3087 0 0
/deleteme.wpl1k5gl.php 1 14760 0 0
/deleteme.wpse57si.php 1 14760 0 1
/deleteme.wphcelhd.php 1 14760 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13551 0 0
/deleteme.wpzix8mu.php 1 14760 0 0
/deleteme.wpxpxxny.php 1 14760 0 0
/deleteme.chad9hmz.php 1 3087 0 0
/deleteme.chamj4qw.php 1 3087 0 0
/deleteme.chadve2h.php 1 3087 0 0
/deleteme.wpar8tyz.php 1 14760 0 0
/deleteme.chac3xfv.php 1 3087 0 0
/deleteme.chacgbh1.php 1 3087 1 0
/deleteme.wpm36tax.php 1 14760 0 0
/deleteme.chak4epi.php 1 3087 0 0
/deleteme.wpthz7jm.php 1 14760 0 0
/deleteme.chagsumg.php 1 3087 0 0
/deleteme.chaxwvph.php 1 3087 0 0
/deleteme.wprndi67.php 1 14760 0 0
/deleteme.cha1rra4.php 1 3087 0 0
/deleteme.chaqchfd.php 1 3087 1 0
/deleteme.wplcs4c2.php 1 14760 0 0
/deleteme.wpekt80f.php 1 14760 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 1 191260 0 1
/deleteme.wpl02jin.php 1 14760 0 1
/deleteme.wpgglrqv.php 1 14760 0 0
/deleteme.wpbdm5lr.php 1 14760 0 0
/deleteme.wpntrl8t.php 1 14760 0 0
/deleteme.chat751u.php 1 3087 0 0
/deleteme.wpgw8dbd.php 1 14760 0 0
/deleteme.chaa5y5n.php 1 3087 1 0
/deleteme.chaqyqtq.php 1 3087 0 0
/deleteme.wphqcxqt.php 1 14760 0 0
/deleteme.chanzu08.php 1 3087 1 0
/deleteme.wpuppyex.php 1 14760 0 0
/deleteme.wpb9tdze.php 1 14760 0 0
/feed/ 1 5237 1 1
/deleteme.chadmpjp.php 1 3087 0 0
/deleteme.wp07myww.php 1 14760 0 0
/deleteme.chaqzmic.php 1 3087 1 0
/deleteme.cha38ay1.php 1 3087 1 0
/deleteme.chanybka.php 1 3087 0 0
/deleteme.chajykn6.php 1 3087 1 0
/deleteme.wpdhgdzn.php 1 14760 0 0
/deleteme.wpx2pczk.php 1 14760 0 0
/deleteme.chabp4gh.php 1 3087 0 0
/deleteme.chamz9uc.php 1 3087 0 0
/deleteme.cha6mefx.php 1 3087 1 0
/wp-content/themes/index.php 1 0 0 0
/deleteme.chaysjds.php 1 3087 0 0
/deleteme.cha9jcfk.php 1 3087 0 0
/deleteme.cha2pcph.php 1 3087 1 0
/deleteme.wpa0q3go.php 1 14760 0 0
/wp-json/ 1 128561 0 1
/deleteme.chas4szu.php 1 3087 0 0
/deleteme.chavxdcx.php 1 3087 0 0
/wp-json/oembed/1.0/embed 2 5272 0 0
/deleteme.chaz3eqx.php 1 3087 0 0
/deleteme.chavm2gn.php 1 3087 0 0
/deleteme.wpjwtywv.php 1 14760 0 0
/deleteme.wpmlggmn.php 1 14760 0 0
/deleteme.chay1rx8.php 1 3087 0 0
/deleteme.wpehhsua.php 1 14760 0 0
/deleteme.chaqiqoa.php 1 3087 0 0
/deleteme.chaefeya.php 1 3087 0 0
/deleteme.chahwzzr.php 1 3087 0 0
/deleteme.wpyknnim.php 1 14760 0 0
/deleteme.wp1uqome.php 1 14760 0 0
/deleteme.wpgdlq7s.php 1 14760 0 0
/deleteme.cha6jlms.php 1 3087 0 0
/deleteme.chatyamd.php 1 3087 0 0
/deleteme.wpnttxid.php 1 14760 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 1 104712 0 0
/deleteme.wpf3gmi2.php 1 14760 0 0
/deleteme.wph2lnkd.php 1 14760 0 0
/deleteme.chattkln.php 1 3087 0 0
/deleteme.wpu1hsm8.php 1 14760 0 0
/deleteme.wpvxebzx.php 1 14760 0 0
/deleteme.chaxc6pl.php 1 3087 0 0
/deleteme.chal58ce.php 1 3087 0 0
/deleteme.cha7rx47.php 1 3087 0 0
/deleteme.chapdb8x.php 1 3087 1 0
/deleteme.wpempyqm.php 1 14760 0 0
/deleteme.wpttfzdx.php 1 14760 0 0
/deleteme.cha3vlup.php 1 3087 0 0
/deleteme.wp0vrbue.php 1 14760 0 0
/deleteme.wpitzvqm.php 1 14760 0 0
/deleteme.wp5koy65.php 1 14760 0 0
/deleteme.wppbehrj.php 1 14760 0 0
/deleteme.wpgbek7a.php 1 14760 0 0
/deleteme.chabz2lj.php 1 3087 0 0
/deleteme.wppwp56g.php 1 14760 0 0
END_SIDER
