AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/edfa6tzuu6ys/tmp/awstats/ssl/awstats.decisio.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 21220               
POS_DAY 33582               
POS_DOMAIN 3554                
POS_LOGIN 4205                
POS_ROBOT 4360                
POS_WORMS 5007                
POS_EMAILSENDER 5138                
POS_EMAILRECEIVER 5281                
POS_SESSION 34398               
POS_SIDER 34608               
POS_FILETYPES 5416                
POS_DOWNLOADS 5650                
POS_OS 5698                
POS_BROWSER 5950                
POS_SCREENSIZE 7486                
POS_UNKNOWNREFERER 7560                
POS_UNKNOWNREFERERBROWSER 8408                
POS_ORIGIN 9107                
POS_SEREFERRALS 9249                
POS_PAGEREFS 9412                
POS_SEARCHWORDS 9648                
POS_KEYWORDS 9800                
POS_MISC 2364                
POS_ERRORS 9859                
POS_CLUSTER 4061                
POS_SIDER_404 10023               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001002907 193 42957 15789490674585
FirstTime 20210901000119
LastTime 20210930232008
LastUpdate 20211001051345 193 0 192 0 0
TotalVisits 592                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 87 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 116 500915 98 146 946915
1 83 83 97707 92 111 617187
2 93 93 42805 128 176 2158925
3 59 59 95292 115 117 1083514
4 89 89 673149 106 131 1478391
5 146 146 729705 84 91 1133336
6 69 69 196021 76 81 986716
7 82 82 237524 86 96 1222481
8 76 186 1516966 77 126 1998902
9 59 59 53394 59 66 532013
10 60 60 37514 83 95 843344
11 133 141 1211565 112 136 883459
12 123 226 3041556 76 95 805686
13 75 76 655221 69 73 520188
14 57 57 38636 640 655 5457280
15 58 58 58497 78 89 791004
16 103 103 544641 88 265 2476390
17 93 93 340437 85 128 2397148
18 75 76 291042 73 76 690619
19 63 63 77060 89 99 1103921
20 67 67 366721 76 112 986717
21 168 168 1575026 102 178 1342654
22 75 75 196122 87 149 1022244
23 62 62 238990 61 66 387677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
de 1533 1533 1949810
us 355 358 6190159
ru 29 35 354430
gb 28 241 2741739
in 19 20 110492
vn 16 16 36794
gr 16 16 715024
ca 12 12 141583
fr 11 11 141075
cn 8 8 74759
nl 7 7 30200
id 5 5 12194
ro 5 5 12193
au 5 5 9970
ir 4 4 7532
se 4 4 50965
br 3 3 18497
nz 3 3 7316
jp 3 3 105250
th 2 2 4878
my 2 2 4877
sc 2 2 32959
it 2 2 18005
pl 2 2 430
co 1 1 2439
tr 1 1 2439
ie 1 1 16480
ps 1 1 215
tw 1 1 2438
eu 1 1 2439
bd 1 1 16487
ma 1 1 2438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 416 3140570 20210929152532 24
(firefox/)([0-9]\.|[0-1][0]\.) 290 4778977 20210905144108 0
bingbot/ 258 1039270 20210930203619 36
MJ12bot/ 69 545262 20210930053827 20
bot[\s_+:,\.\;\/\\-] 69 551824 20210930151525 34
AhrefsBot/ 30 231825 20210930081141 16
bingpreview 29 1526353 20210924171936 0
BLEXBot/ 21 198498 20210928011847 4
crawl 12 163087 20210904192200 1
unknown 12 826 20210930123631 12
no_user_agent 9 472137 20210925155720 0
YandexBot/ 4 33096 20210926071730 2
ruby/ 3 46611 20210925193257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 3 562126 0 0
Unknown 21 155476 0 0
php 1662 1395466 0 0
woff2 6 489262 0 0
html 380 8427646 0 0
css 95 631004 0 0
xml 15 7895 0 0
png 3 29811 0 0
js 122 1117820 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx12 40 40
win10 207 95
macosx5 1 1
win8 3 3
macosx11 2 2
ios_iphone 1 1
linuxandroid 3 3
macosx8 1 1
win7 7 7
winxp 19 19
macosx9 2 2
Unknown 1616 1513
linux 273 267
macosx 132 130
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome93.0.4577.82 117 7
chrome85.0.4183.83 1 1
chrome67.0.3381.1 14 12
firefox62.0 167 167
chrome5.0.375.99 13 13
chrome59.0.3071.115 30 30
chrome83.0.4103.106 1 1
firefox74.0 1 0
firefox78.0 1 1
chrome89.0.4389.128 4 4
chrome41.0.2226.0 1 1
chrome26.0.1410.65 1 1
firefox52.0 2 2
chrome32.0.1667.0 1 1
msie6.0 1 1
opera9.70 6 0
chrome58.0.3029.110 5 5
chrome78.0.3904.108 6 6
Unknown 1497 1497
chrome81.0.4044.138 1 1
chrome79.0.3945.88 1 1
chrome46.0.2490.6 1 1
opera53.0.2907.99 1 1
safari5.0.4 1 1
opera10.00 2 2
chrome80.0.3987.87 1 1
firefox87.0 1 1
chrome84.0.4147.125 1 1
firefox85.0 1 1
chrome35.0.1916.47 2 2
chrome41.0.2224.3 2 2
chrome74.0.3729.169 6 6
chrome89.0.4389.114 6 6
firefox66.0 6 6
chrome71.0.3578.98 2 2
chrome91.0.4472.114 2 2
chrome94.0.4606.61 1 1
chrome41.0.2228.0 2 2
firefox82.0 2 2
chrome45.0.2454.94 1 1
chrome74.0.3729.157 3 3
chrome86.0.4240.183 1 1
chrome80.0.3987.149 8 8
firefox79.0 45 45
chrome41.0.2227.1 2 2
chrome85.0.4183.121 1 1
opera11.00 3 3
chrome88.0.4324.146 1 1
firefox72.0 4 4
chrome92.0.4515.107 1 1
chrome86.0.4240.198 2 2
chrome79.0.3945.74 5 5
chrome85.0.4183.102 1 1
opera10.10 1 0
firefox68.0 4 4
opera11.11 2 2
chrome92.0.4515.159 5 5
chrome72.0.3626.119 1 1
opera11.50 3 3
safari10.1.2 40 40
chrome78.0.3904.62 2 2
chrome90.0.4430.72 6 6
chrome91.0.4472.77 1 1
chrome83.0.4103.97 87 87
firefox67.0 1 1
firefox81.0 29 29
opera10.54 1 1
safari 1 1
chrome84.0.4147.105 10 10
chrome77.0.3865.90 3 3
firefox86.0 2 2
mozilla 119 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Python/3.9_aiohttp/3.7.4.post0 20210916062119
Installatron_Plugin/9.1.56 20210930055027
WordPress/5.7.2;_https://decisio.co.uk 20210930232008
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210910184509
Go_http_package 20210925064307
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210924131702
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927212741
python-requests/2.26.0 20210916000746
Mozilla/5.0_(compatible;_Dataprovider.com) 20210930123839
Installatron_Plugin/9.1.55 20210908054751
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210907120315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WordPress/5.7.2;_https://decisio.co.uk 20210930232008
Go_http_package 20210925064307
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210910184509
Installatron_Plugin/9.1.55 20210908054751
Installatron_Plugin/9.1.56 20210930055027
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927212741
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210924131702
Python/3.9_aiohttp/3.7.4.post0 20210916062119
python-requests/2.26.0 20210916000746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 530 538
From1 0 0
From2 5 5
From3 29 29
From4 1520 1735
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://92.205.2.144 25 25
http://92.205.2.144:80 3 3
http://fbkwriter.com/about-me/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 446 0
302 639 0
404 914 19045869
500 2 0
405 1 60
403 13 7968
401 28 4919
400 5 105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 251
/beck/cron.php 1 -
/wordpress/wp-content/plugins/xnxx/xd.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/xnxx/xd.php
/shell.php 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wordpress/wp-content/plugins/fighter/upx.php 3 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/upx.php
/wordpress/wp-content/f.php 1 http://decisio.co.uk/wordpress/wp-content/f.php
/consystem.php 1 -
/components/com_banners/models/banner.php 1 -
/home/wp-login.php 3 -
/b.php 1 -
/wordpress/wp-content/themes/twentytwentyone/404.php 1 http://decisio.co.uk/wordpress/wp-content/themes/twentytwentyone/404.php
/blackhat.php 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 2 http://decisio.co.uk/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://decisio.co.uk/wp-content/plugins/redirection/models/wp-contentt.php
/1index.php 1 http://decisio.co.uk/1index.php
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-content/seo_script.php 1 -
/wordpress/wp-content/plugins/ubh/o.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/ubh/o.php
/cache.php 1 -
/wordpress/wp-content/plugins/523453244/mini.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/523453244/mini.php
/sitemap 2 -
/wp-bb.php 1 -
/11.php 3 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://decisio.co.uk/wp-content/plugins/background-image-cropper/content-post.php
/sys.php.php 1 -
/wp-admin/sitas.php 1 http://decisio.co.uk/wp-admin/sitas.php
/config.php 1 -
/cache/copyhold/th3_ent1ty.php 1 -
/cli/update_cron.php 1 -
/wp-admin/network/network.php 2 http://decisio.co.uk/wp-admin/network/network.php
/wp-content/plugins/wp-conns.php 1 -
/versions.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/customizer.php 1 -
/ 10 http://decisio.co.uk///
/bitrix/admin/search.php 1 -
/sqlibak.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/wp-logos.php 1 -
/sample-page/feed/ 1 -
/cache/subfusiform/th3_alpha.php 1 -
/gank.php.PhP 2 http://decisio.co.uk/gank.php.PhP
/news/wp-login.php 3 -
/wp-content/yt.php 1 -
/wp-cokd.php 1 -
/wp-content/plugins/background-image-cropper/seo_script.php 1 -
/wp-admin/includes/rnnvhs.php 1 -
/wp-includes/indes.php 1 -
/wordpress/wp-content/plugins/kamrul13/wp-load.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/kamrul13/wp-load.php
/wp-content/uploads/index.php 1 -
/wp-content/plugins/sid/wp-info.php 1 http://decisio.co.uk/wp-content/plugins/sid/wp-info.php
/.git/HEAD 2 -
/media-admin.php 1 http://decisio.co.uk/media-admin.php
/wp-cache.php 2 -
/wp-content/common.php 1 -
/wp-conflg.php 1 http://decisio.co.uk/wp-conflg.php
/wp-content/themes/twentyfifteen/404.php 1 -
/55index.php 1 http://decisio.co.uk/55index.php
/wp-tmp.php 1 -
/templates/protostar/html/modules.php 1 -
/license.php 4 -
/wordpress/ups.php 2 http://decisio.co.uk/wordpress/ups.php
/code.php.php 1 -
/yjh.php 1 -
/wp-content/plugins/contact-form-7/login.php 1 -
/system/storage/logs/seo_script.php 1 -
/cache/outcut/th3_alpha.php 1 -
/stindex.php 1 http://decisio.co.uk/stindex.php
/wp-includes/css/login_wall.php 2 -
/wp-config-samples.php 1 http://decisio.co.uk/wp-config-samples.php
/wp-admin/wp-admin.php 1 http://decisio.co.uk/wp-admin/wp-admin.php
/wp-content/themes/twentyfifteen/index.php 1 -
/cache/blackhat.php 1 -
/wordpress/media-admin.php 1 http://decisio.co.uk/wordpress/media-admin.php
/temp.php 1 -
/components/com_jce/editor/tiny_mce/plugins/imgmanager_ext/classes/image/imagick.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/xo.php 1 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 1 http://decisio.co.uk/wp-content/uploads/estate_templates/wpbricks/doc.php
/system/logs/seo_script.php 1 -
/wp-admin/includes/images.php 1 -
/cod.php 1 -
/components/com_banners/controller.php 1 -
/wp-content/themes/themes.php 1 -
/wp-content/themes/wp-conns.php 1 -
/catalog/Adminhtml_category 1 -
/ludk.php 1 -
/wp/wp-apps.php 1 http://decisio.co.uk/wp/wp-apps.php
/wp-checking.php 2 -
/wp-blog-config.php 1 -
/wp-conde.php 1 -
/wp-content/plugins/wp-pinterest-automatic/process_form.php 1 http://decisio.co.uk/wp-content/plugins/wp-pinterest-automatic/process_form.php
/wordpress/wp-content/plugins/masterx/shx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/masterx/shx.php
/wp-content/uploads/2018/08/seo_script.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/hardfork.php 1 -
/xmlrpc.php 584 -
/wp-content/plugins/log.php 2 -
/codules.php 1 -
/lieats.php 1 -
/wp-content/plugins/akismet/akismet.php 2 -
/indes.php 1 -
/home.bak.php 1 -
/includes/defines.php 1 -
/ups.php 4 http://decisio.co.uk/ups.php
/configurationbak.php 1 -
/wp-content/themes/alternate-lite/inc/network.php 1 http://decisio.co.uk/wp-content/themes/alternate-lite/inc/network.php
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/templates/protostar/index.php 1 -
/wp/wp-login.php 3 -
/wordpress/wp-content/plugins/m4d/shx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/m4d/shx.php
/wp-includes/Requests/Exception/HTTP/512.php 1 -
/wp-admin/maint/log.php 1 -
/wp-content/plugins/sfn.php 1 -
/wordpress/wp-includes/customize/class-wp-customize-media-controI.php 1 http://decisio.co.uk/wordpress/wp-includes/customize/class-wp-customize-media-controI.php
/language/en-GB/en-GB.localise.php 1 -
/index2.php 1 -
/wp-content/themes/twentysixteen/404.php 1 -
/new/wp-login.php 3 -
/bitrix/admin/seo_script.php 1 -
/1 1 -
/pas.php 1 -
/templates/protostar/error.php 1 -
/st.php 1 -
/wordpress/2index.php 2 http://decisio.co.uk/wordpress/2index.php
/cache/unadjustably/th3_alpha.php 1 -
/docindex.php 1 http://decisio.co.uk/docindex.php
/wp-admin/local.php 1 http://decisio.co.uk/wp-admin/local.php
/wp-includes/pomo/so.php 1 -
/htaccess.php 1 -
/images/sh3.php 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/.env 3 -
/wp-content/plugins/wpml-string-translation/vendor/twig/twig/test/Twig/Tests/Node/Expression/Unary/mavevasd.php 3 http://decisio.co.uk/wp-content/plugins/wpml-string-translation/vendor/twig/twig/test/Twig/Tests/Node/Expression/Unary/mavevasd.php
/assets/images/search.php 2 -
/wp-check.php 1 -
/wp-class.php 1 -
/yt2.php 1 -
/get.php 1 -
/vuln.php 1 -
/s_ne.php 1 -
/uncategorized/hello-world/ 1 -
/show.php 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/wp-cahce.php 1 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/wp-includes/css/goh.php 1 -
/xml.php 1 -
/wp-admin/yt.php 1 -
/admin/.git/HEAD 1 -
/wordpress/beence.php 1 http://decisio.co.uk/wordpress/beence.php
/administrator/manifests/files/joomla.xml 1 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/wp-installation.php 1 -
/LICENSE.php 1 -
/doc.php 5 http://decisio.co.uk/doc.php
/templates/protostar/html/pagination.php 1 -
/wp-includes/theme-compat/umos.php 1 -
/stats.php 1 -
/wordpress/wp-content/plugins/fighter/shx.php 3 http://decisio.co.uk/wordpress/wp-content/plugins/fighter/shx.php
/cache/accesson.php 1 -
/_Media/sitemps.php 1 http://decisio.co.uk/_Media/sitemps.php
/wp-content/plugins/wp-automatic/wp-pinterest-automatic 1 http://decisio.co.uk/wp-content/plugins/wp-automatic/wp-pinterest-automatic
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 3 http://decisio.co.uk/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php
/fm.php 1 -
/configuration.php 1 -
/wordpress/autoload_classmap.php 2 http://decisio.co.uk/wordpress/autoload_classmap.php
/wp-includes/css/style.css.php 1 -
/bin/keychain.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://decisio.co.uk/wp-content/themes/distance-lite/languages/namespaces.php
/wp-kidmx.php 1 -
/wordpress/wp-content/plugins/masterx/wp-blog.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/masterx/wp-blog.php
/uncategorized/hello-world/feed/ 1 -
/cache/spouty/th3_alpha.php 1 -
/libraries/joomla/template/content-post.php.suspected 1 http://decisio.co.uk/libraries/joomla/template/content-post.php.suspected
/wp-admin/link-edd.php 5 http://decisio.co.uk/wp-admin/link-edd.php
/blog/wp-login.php 3 -
/wp-mails.php 1 http://decisio.co.uk/wp-mails.php
/humans.txt 2 http://decisio.co.uk/humans.txt
/wp-content/plugins/wp-automatic/process_form.php 1 http://decisio.co.uk/wp-content/plugins/wp-automatic/process_form.php
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wordpress/wp-content/plugins/xnxx/noob.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/xnxx/noob.php
/emergency.php 1 -
/cache/search.php 1 -
/content-post.php 1 -
/sample-page/ 1 -
/wordpress/wp-content/plugins/masterx/upx.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/masterx/upx.php
/wp-content/themes/sketch/wp-console.php 1 -
/yt.php 1 -
/wp-print.php 1 -
/popcorn.php 1 -
/cache/s_noeval.php 1 -
/wp-caches.php 1 -
/web/wp-login.php 3 -
/meniacle/wp-blog-header.php 1 -
/wordpress/wp-content/plugins/ElingKuatSlamet/tes.php 1 http://decisio.co.uk/wordpress/wp-content/plugins/ElingKuatSlamet/tes.php
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/smalls.php 1 -
/cms/wp-login.php 3 -
/1.php 1 -
/accesson0.php 1 -
/assets/images/accesson.php 1 -
/cache/enarthrosis/th3_alpha.php 1 -
/wp-console.php 1 -
/webconfig.txt.php 1 -
/cache/accesson1.php 1 -
/log.php 1 -
/wp-content/themes/twentyfifteen/author-bio.php 1 -
/assets/images/s_e.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/wp-trackback.php 2 http://decisio.co.uk/wp-trackback.php
/downloader 2 -
/hetlerx.php 1 -
/wp-content/plugins/temp.php 1 -
/wordpress/files.php 1 http://decisio.co.uk/wordpress/files.php
/wordpress/wp-admin/link-edd.php 1 http://decisio.co.uk/wordpress/wp-admin/link-edd.php
/wp-content/themes/twentyseventeen/404.php 2 -
/xmlrpc-activate.php 1 -
/rsau.php 1 -
/cache/wp_wrong_datlib.php 1 -
/wp-includes/class-wp-bar.php 1 -
/assets/images/1.php 1 -
/wp-includse.php 1 -
/path4.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/cache/s_eval.php 1 -
/wp-menus.php 1 http://decisio.co.uk/wp-menus.php
/language/en-GB/en-GB.xml 1 -
/2.php 1 http://decisio.co.uk/2.php
/mini.php 1 http://decisio.co.uk/mini.php
/cache/seo_script.php 1 -
/cache/generic/th3_alpha.php 1 -
/en/wp-login.php 3 -
/wp-includes/css/info.php 1 -
/wp-icoud.php 1 -
/bgeiis.php 1 -
/ads.txt 3 http://decisio.co.uk/ads.txt
/bps.php 1 -
/test.php 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-logs.php 1 -
/accesson1.php 1 -
/asfewfefs.php 1 -
/wp-includes/class.wp-date.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/small.php 1 http://decisio.co.uk/small.php
/missok.php 2 -
/site/wp-login.php 3 -
/wordpress/wp-login.php 3 -
/test/wp-login.php 3 -
/403.shtml 3 http://decisio.co.uk/wp-includes/css/wp-pointer.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
92.205.2.144 1526 1526 1931588 20210930232008
52.206.177.233 48 50 448365 20210921113348
18.133.182.180 40 40 398790 20210904004807
69.167.144.232 30 30 1320 20210930020857
185.191.34.215 17 17 119548 20210927014549
149.56.160.165 12 12 1097023 20210930123753
157.245.155.224 8 8 103836 20210917075819
5.188.62.214 7 7 31683 20210910142646
83.244.195.66 7 117 1368624 20210922081753
178.128.127.103 6 6 103030 20210913070538
62.210.122.74 6 6 103030 20210901110546
198.46.206.7 5 6 70327 20210928131608
64.62.144.2 5 5 40065 20210921080459
45.125.245.84 5 6 70321 20210914181033
54.205.242.77 4 4 323876 20210924132605
51.91.61.117 4 107 1300684 20210930123839
192.99.18.108 4 4 65915 20210929122100
178.128.202.122 4 4 9756 20210917163231
31.14.161.240 3 3 7315 20210901161426
210.5.50.145 3 3 7316 20210901205120
103.28.37.180 3 3 7316 20210905094710
52.71.83.73 3 3 301119 20210922110223
77.68.17.32 3 3 20445 20210905102513
3.249.56.168 3 3 311979 20210910043840
139.59.117.65 3 3 7316 20210917192426
92.118.160.61 1 1 100373 20210924131702
34.242.237.227 1 1 16479 20210904154039
81.3.23.86 1 1 8038 20210929141114
171.244.50.60 1 1 2439 20210901185143
54.212.225.196 1 1 16480 20210926223205
34.213.225.199 1 1 16480 20210911212029
54.212.137.44 1 1 16479 20210903213528
54.149.72.99 1 1 16486 20210901215535
3.69.29.56 1 1 16478 20210903010159
93.114.184.162 1 1 2438 20210901061641
78.157.36.98 2 2 4878 20210904200135
34.81.43.4 1 1 2438 20210901094221
138.68.136.223 1 1 2439 20210917091047
162.214.229.147 1 1 2440 20210915080837
64.227.12.160 1 1 2439 20210921232959
52.35.68.210 1 1 16482 20210906222036
104.131.13.166 2 2 4876 20210901163422
209.50.61.193 1 1 2439 20210901194442
104.227.6.6 1 1 16480 20210917125743
116.62.48.216 1 1 2439 20210904104205
34.253.197.210 1 1 16481 20210929121119
34.243.213.111 1 1 16477 20210917120933
134.122.21.117 1 1 2439 20210901034719
63.32.60.255 1 1 16482 20210914155221
18.237.155.220 1 1 16481 20210918210608
144.168.230.162 1 1 2439 20210901004020
185.223.95.54 1 1 2439 20210917021843
188.166.182.132 1 1 2439 20210917193957
54.71.70.103 1 1 16478 20210907210853
52.38.60.2 1 1 16478 20210904224357
14.139.87.210 1 1 2439 20210901015139
54.74.51.70 1 1 956 20210925182352
39.103.73.227 2 2 18004 20210928031636
52.87.194.30 1 1 100373 20210924114101
141.85.216.231 1 1 2439 20210922021514
3.237.197.217 1 1 16482 20210902163016
34.125.8.155 2 2 4876 20210901123127
210.245.80.75 1 1 215 20210927000931
54.196.5.168 1 1 2439 20210901013552
104.236.45.171 1 1 2439 20210921223018
35.164.148.29 1 1 16481 20210901214839
185.72.243.46 1 1 2439 20210901171704
18.237.126.183 1 1 16478 20210919212106
34.209.143.37 1 1 16481 20210928213639
52.88.90.176 1 1 16483 20210910211241
171.244.8.25 2 2 4878 20210905012758
52.25.234.79 1 1 16483 20210906213742
103.122.106.234 1 1 2439 20210921220908
34.246.160.39 1 1 16479 20210915121036
154.95.32.185 1 1 16479 20210928013547
54.218.89.61 1 1 16484 20210930211703
35.85.148.130 1 1 16479 20210909211216
77.74.177.119 1 1 16480 20210911171115
5.189.132.239 1 1 2438 20210901125138
51.158.109.29 1 1 16482 20210910184509
194.36.45.73 1 1 215 20210914115727
128.199.125.232 2 2 18004 20210911140320
52.15.179.173 1 1 100373 20210911233109
46.101.168.174 1 1 2439 20210915001126
36.89.251.105 1 1 2438 20210901092247
54.148.188.146 1 1 16479 20210905211202
54.185.69.163 1 1 16479 20210925210950
52.35.116.148 1 1 16484 20210925210952
103.237.145.122 1 1 2439 20210917040343
34.208.13.174 1 1 16479 20210929211459
42.193.23.161 2 2 32962 20210913033801
103.245.72.30 1 1 2439 20210916221650
52.163.119.37 2 2 18005 20210908202512
123.200.5.6 1 1 16487 20210905024440
18.237.136.0 1 1 16485 20210903213505
92.118.160.45 1 1 100373 20210911200719
3.249.255.193 1 1 16478 20210906120759
62.210.209.245 1 1 2439 20210915021752
34.221.55.88 1 1 16478 20210901215609
157.245.133.133 1 1 2439 20210917184130
34.222.226.129 1 1 16479 20210901214339
88.198.41.236 2 2 4878 20210917181332
18.237.246.156 1 1 16478 20210921213459
119.29.61.45 1 1 2438 20210901090225
54.202.238.151 1 1 16485 20210930211717
54.229.81.140 1 1 16479 20210923120949
185.82.223.106 1 1 2439 20210917004812
35.85.40.52 1 1 16477 20210928213637
18.237.35.130 1 1 16481 20210925210951
210.211.113.133 1 1 2438 20210901080636
186.202.153.56 2 2 16058 20210930041132
18.236.212.24 1 1 16481 20210925210931
51.79.157.54 1 1 2438 20210905205833
213.6.28.89 1 1 215 20210926092036
54.202.181.42 1 1 16483 20210926222843
62.234.28.244 2 2 18005 20210921032647
78.157.60.70 1 1 2439 20210901212504
54.184.232.214 1 1 16480 20210912211357
34.96.130.22 1 1 100373 20210924214555
34.214.244.139 1 1 16479 20210902212344
34.212.169.209 1 1 16482 20210906213814
34.70.93.19 2 2 4878 20210917175911
62.210.88.24 2 2 32952 20210911124800
46.137.59.225 1 1 16480 20210930121007
35.198.229.83 2 2 4878 20210905122440
34.216.111.179 1 1 16477 20210920221352
3.249.11.91 1 1 16484 20210913120810
167.99.93.228 1 1 215 20210921195719
117.20.56.220 1 1 2439 20210917173029
62.31.58.28 1 1 0 20210901020953
159.65.219.238 1 1 2439 20210901023212
34.243.179.42 1 1 16478 20210901120757
34.221.205.222 1 1 16485 20210919212048
185.27.99.129 1 1 16477 20210925162134
112.196.20.252 1 1 2439 20210916223913
54.203.73.198 1 1 16474 20210901054158
34.222.52.17 1 1 16480 20210904214436
123.31.43.156 2 2 4877 20210901180953
142.93.113.173 1 1 2440 20210915084632
54.185.161.83 1 1 16480 20210916212703
52.11.142.225 1 1 16479 20210913215139
103.124.95.104 1 1 2438 20210905185914
196.196.164.188 1 1 16480 20210928131558
148.72.211.177 1 1 2439 20210915013448
188.166.49.165 1 1 2439 20210917031027
5.45.75.92 1 1 16484 20210921230721
107.172.139.248 1 1 16482 20210914181005
35.160.35.50 1 1 16481 20210914210705
45.129.18.26 1 1 0 20210911180450
35.194.168.96 1 1 215 20210926013421
34.222.223.88 1 1 16476 20210901214133
52.12.10.92 1 1 16480 20210927215136
34.245.133.139 1 1 16478 20210916121442
34.208.89.55 1 1 16485 20210924212414
96.30.119.104 1 1 2439 20210901001758
87.106.204.238 1 1 2438 20210901084422
159.65.162.117 1 1 100373 20210907120315
3.237.44.192 1 1 16480 20210916062119
52.213.46.172 1 1 2439 20210917070459
54.184.209.109 1 1 16480 20210908214752
107.180.88.164 1 1 2439 20210922012721
3.249.20.147 1 1 16480 20210902120902
203.137.115.113 1 1 2438 20210901082519
139.59.83.248 1 1 2439 20210910204120
128.199.167.230 1 1 215 20210927141809
54.213.195.57 1 1 16479 20210907210930
134.209.152.115 1 1 2439 20210904134511
138.197.185.166 1 1 2439 20210917071810
151.80.16.146 2 2 18005 20210916155015
161.35.106.236 1 1 2439 20210921215410
85.17.88.170 2 2 4878 20210904131028
34.222.252.9 1 1 16480 20210902212353
176.9.200.42 1 1 215 20210926133839
34.96.130.14 1 1 100373 20210927212741
92.118.160.57 1 1 100373 20210920135837
133.130.77.44 1 1 2439 20210901172750
36.99.136.137 1 1 16478 20210916000746
54.212.154.136 1 1 16479 20210904213814
210.245.90.202 1 1 2438 20210905181929
34.71.190.31 1 1 16481 20210916043650
167.99.48.249 1 1 16477 20210906165317
34.247.46.154 1 1 16481 20210909120919
34.221.144.11 1 1 16477 20210925182111
18.237.151.113 1 1 16481 20210926222803
92.118.160.13 1 1 100373 20210912081412
13.81.40.12 1 1 2440 20210915085648
159.89.89.205 1 1 2438 20210901050351
103.81.87.29 1 1 2440 20210915082800
34.222.243.12 1 1 16482 20210903213553
185.121.81.206 1 1 2439 20210915035540
200.137.215.30 1 1 2439 20210916231656
54.191.85.225 1 1 16482 20210926223057
34.212.184.250 1 1 16480 20210928213717
129.226.48.4 1 1 2438 20210901100208
213.108.241.238 1 1 215 20210925210405
34.209.253.222 1 1 16480 20210903213538
51.68.40.21 1 1 2439 20210922015110
51.83.107.243 1 1 2439 20210901042914
54.213.240.136 1 1 16481 20210930212856
173.212.219.223 1 1 2439 20210921211740
34.96.130.2 1 1 100373 20210916202540
45.129.18.131 1 1 0 20210918055311
45.76.34.100 1 1 16481 20210927181720
45.252.248.198 1 1 2438 20210928105405
178.63.192.154 1 1 215 20210925150416
192.34.62.84 1 1 2439 20210915025236
89.233.107.76 2 2 430 20210927174444
54.185.1.236 1 1 16478 20210916212701
34.245.186.51 1 1 16479 20210910120812
101.32.26.253 1 1 2438 20210901144310
92.118.160.1 1 1 100373 20210917211554
54.171.247.130 1 1 956 20210911191332
103.120.178.128 1 1 2439 20210910015216
142.11.204.54 1 1 2439 20210905134131
104.161.94.211 1 1 215 20210925221039
198.12.208.246 1 1 8025 20210929231609
54.212.87.173 1 1 16482 20210927000857
77.68.119.124 1 1 2439 20210901195514
143.198.176.251 1 1 2438 20210901135048
52.76.84.216 1 1 2438 20210901065300
64.235.231.20 2 2 18005 20210914083138
151.248.4.59 2 2 18004 20210928014109
52.24.11.72 1 1 16479 20210918210909
44.195.0.254 1 1 16481 20210902162938
34.219.79.245 1 1 16483 20210901215117
34.86.35.31 1 1 100373 20210921203952
34.211.86.95 1 1 16477 20210920221521
34.247.173.50 1 1 956 20210904183459
69.163.163.198 2 2 16052 20210930025954
135.181.203.12 1 1 2439 20210901005512
103.209.153.32 2 2 18006 20210917182048
124.217.255.60 2 2 4877 20210910162803
54.190.186.118 1 1 16481 20210919212207
63.32.46.240 1 1 16479 20210920120931
192.185.130.170 2 2 4878 20210921230020
52.27.132.122 1 1 16482 20210905211341
54.214.111.181 1 1 16479 20210910211229
198.199.81.72 2 2 4878 20210917110500
93.159.230.88 1 1 16479 20210925173117
188.34.182.183 1 1 215 20210926191312
34.241.129.15 1 1 16483 20210907120847
46.161.27.164 0 6 148878 
34.221.46.184 1 1 16479 20210918210934
54.189.122.60 1 1 16483 20210930212856
34.220.124.218 1 1 16478 20210917211212
200.80.43.57 1 1 2439 20210917114711
52.42.52.122 1 1 16480 20210917211212
165.227.129.197 1 1 2439 20210916230615
125.227.204.153 1 1 2438 20210901115145
75.119.129.90 1 1 100373 20210911183236
122.201.80.142 1 1 215 20210926024424
123.30.136.234 1 1 2438 20210901104028
54.189.230.128 1 1 16479 20210913194911
34.214.5.255 1 1 16481 20210924211223
18.237.7.220 2 2 32961 20210923212923
116.203.47.116 1 1 2438 20210901153238
157.90.242.67 1 1 2439 20210901000119
3.250.67.24 1 1 16482 20210914120908
3.101.111.44 1 1 16484 20210916094958
34.220.21.122 1 1 16481 20210911212316
130.255.166.26 1 1 16484 20210919041217
54.217.1.0 1 1 16478 20210908003458
52.204.221.64 1 1 2439 20210917010141
27.131.131.133 2 2 4878 20210910055936
36.92.1.31 1 1 2439 20210922015915
54.184.148.202 1 1 16481 20210927000856
18.237.132.71 1 1 16479 20210901215156
34.221.249.215 1 1 16476 20210904224020
52.12.125.46 1 1 16480 20210902211923
103.221.222.165 1 1 215 20210927160244
124.40.255.186 1 1 2439 20210921203124
178.62.32.134 1 1 2439 20210922022254
3.250.71.105 1 1 16480 20210927121111
34.253.65.203 1 1 956 20210918182040
54.154.155.115 1 1 16478 20210921121003
47.254.172.206 1 1 2438 20210901124118
88.99.53.105 1 1 2438 20210901141221
75.119.141.150 1 1 2439 20210905063227
35.85.138.153 1 1 16480 20210902211942
35.161.1.251 1 1 16484 20210924212339
108.175.5.114 1 1 2439 20210917105102
34.221.67.90 1 1 16480 20210927215149
138.197.32.80 2 2 16064 20210929231036
34.209.163.17 1 1 16477 20210922210828
35.233.74.77 1 1 16486 20210911165534
34.213.100.170 1 1 16480 20210926223013
51.158.79.236 1 1 0 20210910184341
34.242.234.140 1 1 16484 20210908120924
103.98.30.72 1 1 2439 20210901182021
104.45.41.45 2 2 18006 20210904130148
103.27.86.158 1 1 2439 20210917074541
34.79.222.188 1 1 16481 20210926175008
52.33.217.169 1 1 16479 20210925211322
52.49.247.198 1 1 16477 20210922121109
54.187.4.219 1 1 16480 20210913215128
92.118.160.9 1 1 100373 20210925064307
34.219.11.252 1 1 16479 20210909211301
54.245.21.119 1 1 16478 20210907210903
34.210.225.123 1 1 16482 20210911212026
45.119.212.66 2 2 4878 20210905075101
34.221.28.22 1 1 16480 20210904214143
192.99.18.136 1 1 16479 20210919001616
51.81.81.10 1 1 2439 20210910005112
42.112.31.173 1 1 2438 20210901160409
54.189.61.145 1 1 16481 20210909211322
3.250.88.211 1 1 16480 20210928121050
43.128.57.178 1 1 100373 20210920124052
54.154.198.170 1 1 16480 20210903120813
34.213.40.209 1 1 16481 20210903213427
34.213.77.40 1 1 16483 20210905211656
161.35.60.239 2 2 4877 20210901221855
52.39.239.226 1 1 16478 20210913215151
162.241.201.47 1 1 8031 20210929215225
34.215.106.245 1 1 16482 20210924212338
192.99.18.122 3 3 49434 20210927215001
82.64.255.120 1 1 2439 20210904215409
54.78.148.103 1 1 16479 20210924120937
34.209.131.255 1 1 16478 20210924211220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 179 179 490267 70
20210902 38 38 203696 17
20210903 43 43 186753 22
20210904 124 124 624473 25
20210905 84 84 166548 27
20210906 53 53 151315 12
20210907 24 24 238144 12
20210908 35 35 155792 13
20210909 86 86 140468 6
20210910 77 77 477157 26
20210911 57 57 487873 17
20210912 71 77 337588 5
20210913 57 57 287301 20
20210914 69 70 207698 14
20210915 95 95 90862 14
20210916 75 75 315345 19
20210917 119 119 379671 34
20210918 48 48 168746 17
20210919 42 42 153748 17
20210920 34 34 302607 13
20210921 150 152 767255 21
20210922 83 193 1806170 15
20210923 53 53 121285 11
20210924 57 57 776316 19
20210925 63 63 302725 23
20210926 52 52 152607 25
20210927 53 53 285503 21
20210928 57 58 312471 21
20210929 46 46 169487 18
20210930 60 163 2556635 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
0s-30s 452
1h+ 70
15mn-30mn 15
5mn-15mn 5
30mn-1h 47
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 130
/wp-cron.php 1371 0 184 189
/ 294 6317561 213 212
/wp-login.php 163 476280 151 141
/wp-json/oembed/1.0/embed 20 26915 0 1
/xmlrpc.php 16 3528 15 15
//xmlrpc.php 14 5642 0 3
/about/ 10 479714 1 1
/feed/ 10 9560 5 5
/author/admin/ 10 155664 0 10
/contact/ 8 257038 2 1
/uncategorized/identity-design-for-a-new-crusader-2/ 7 192048 0 0
/uncategorized/identity-design-for-a-new-crusader-3/ 7 192052 0 0
/uncategorized/identity-design-for-a-new-crusader-4/ 7 192057 0 0
/blog/ 6 182055 0 1
/consulting/ 6 160866 0 0
/services/ 5 153085 0 0
//wp-includes/wlwmanifest.xml 3 3135 0 0
/uncategorized/identity-design-for-a-new-crusader/ 3 123914 0 0
/author-sitemap.xml 2 734 0 0
/wp-content/plugins/index.php 2 0 2 2
/sitemap_index.xml 2 692 0 0
/index.php 2 32957 2 2
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 2 171746 0 1
/e-landing-page-sitemap.xml 2 606 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 2 156986 0 0
/deleteme.wprabt.php 1 16721 0 0
/deleteme.wpzrfe.php 1 16731 0 0
/deleteme.cha9nrya.php 1 2695 0 0
/deleteme.wphgpa.php 1 16733 0 0
/deleteme.wptnns.php 1 16731 0 0
/deleteme.chaq7luz.php 1 2695 0 0
/deleteme.chaj922n.php 1 2695 0 0
/deleteme.wpylmq.php 1 16733 0 0
/deleteme.wpehwp.php 1 16731 0 0
/deleteme.chan0cgy.php 1 2695 0 0
/deleteme.chakyyu8.php 1 2695 0 0
/deleteme.chamwiml.php 1 2695 1 0
/deleteme.wpwnr8.php 1 16731 0 0
/deleteme.chajcitk.php 1 2695 0 0
/deleteme.chatqej8.php 1 2695 1 0
/deleteme.chan5akt.php 1 2695 1 0
/deleteme.chanmvsl.php 1 2695 0 0
/deleteme.wpcmwt.php 1 16731 0 0
/deleteme.chaxuegt.php 1 2695 1 0
/deleteme.chawmrrs.php 1 2695 1 0
/deleteme.chaeb4za.php 1 2695 1 0
/deleteme.wpop8n.php 1 16731 0 0
/deleteme.wp5htu.php 1 16731 0 0
/deleteme.chacim8p.php 1 2695 0 0
/deleteme.wpgk5z.php 1 16731 0 0
/deleteme.wp6fkb.php 1 16731 0 0
/deleteme.chaue2wq.php 1 2695 1 0
/deleteme.wpj4wt.php 1 16733 0 0
/deleteme.cha28unk.php 1 2695 0 0
/deleteme.wppjxh.php 1 16731 0 0
/deleteme.chackeec.php 1 2695 0 0
/deleteme.chafteau.php 1 2695 0 0
/deleteme.chamekji.php 1 2695 1 0
/deleteme.wprjur.php 1 16731 0 0
/deleteme.chak5d81.php 1 2695 0 0
/deleteme.wp1upe.php 1 16731 0 0
/feed/rdf/ 1 799 1 1
/deleteme.wpp7w6.php 1 16731 0 0
/deleteme.chatcj6i.php 1 2695 0 0
/deleteme.chatb5tu.php 1 2695 0 0
/deleteme.chaizkjk.php 1 2695 0 0
/deleteme.cha6e5kb.php 1 2695 0 0
/post-sitemap.xml 2 1102 0 0
/deleteme.chavhrvq.php 1 2695 0 0
/deleteme.wpntcm.php 1 16735 0 0
/deleteme.chay5vok.php 1 2695 0 0
/deleteme.wplxdd.php 1 16731 0 0
/deleteme.chatnilt.php 1 2695 1 0
/uncategorized/identity-design-for-a-new-crusader-3/feed/ 1 453 0 0
/deleteme.chalgyzi.php 1 2695 0 0
/deleteme.cha634m4.php 1 2695 1 0
/deleteme.chaslc5i.php 1 2695 0 0
/deleteme.wpkvi9.php 1 16731 0 0
/page-sitemap.xml 2 886 0 0
/uncategorized/identity-design-for-a-new-crusader-2/feed/ 1 453 0 0
/deleteme.wpsx0t.php 1 16731 0 0
/deleteme.chaedmyq.php 1 2695 1 0
/deleteme.cha7dcfx.php 1 2695 0 0
/deleteme.wpshyx.php 1 16731 0 0
/deleteme.chas61li.php 1 2695 0 0
/uncategorized/identity-design-for-a-new-crusader-4/feed/ 1 453 0 0
/deleteme.wpksd6.php 1 16731 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 2 160530 0 0
/deleteme.wps5ly.php 1 16731 0 0
/deleteme.chas0gvi.php 1 2695 0 0
/deleteme.chaird7d.php 1 2695 0 0
/deleteme.wpqmle.php 1 16733 0 0
/deleteme.wp5xo6.php 1 16731 0 1
/deleteme.wpmhpu.php 1 16731 0 0
/deleteme.chavlzqg.php 1 2695 0 0
/deleteme.chawe8kl.php 1 2695 0 0
/deleteme.wpcewb.php 1 16731 0 0
/deleteme.wp1jda.php 1 16731 0 0
/deleteme.cha2qoa1.php 1 2695 0 0
/deleteme.wpavfg.php 1 16735 0 1
/comments/feed/ 1 403 0 0
/deleteme.cha8xvrq.php 1 2695 1 0
/category-sitemap.xml 2 740 0 0
/deleteme.wpfcnv.php 1 16731 0 1
/deleteme.wp32pg.php 1 16731 0 0
/deleteme.wpfmtb.php 1 16731 0 0
/wp-content/themes/index.php 1 0 1 0
/deleteme.wpxwpo.php 1 16731 0 1
/wp-json/ 1 9020 0 0
/wp-json 1 128561 0 0
/deleteme.wppfbm.php 1 16733 0 0
/deleteme.wpfvtl.php 1 16735 0 0
/deleteme.wpwxra.php 1 16731 0 0
/deleteme.chayybfx.php 1 2695 0 0
/deleteme.wpwato.php 1 16733 0 0
/uncategorized/identity-design-for-a-new-crusader/feed/ 1 451 0 0
/deleteme.wp0jd6.php 1 16733 0 0
/deleteme.chaspjzd.php 1 2695 1 0
/deleteme.chazjslj.php 1 2695 1 0
/deleteme.wp2nrk.php 1 16731 0 0
/deleteme.chamqtnj.php 1 2695 1 0
/deleteme.wpflvk.php 1 16731 0 0
/deleteme.chah5hvb.php 1 2695 0 0
/deleteme.chacnlvs.php 1 2695 0 0
/wp-admin/admin-ajax.php 2 174 0 2
/deleteme.wpb80k.php 1 16733 0 0
/deleteme.wpwoub.php 1 16731 0 0
/deleteme.wp9drr.php 1 16733 0 0
/deleteme.chaunf3v.php 1 2695 0 0
/deleteme.wpmuv7.php 1 16731 0 0
END_SIDER
